# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU usage
[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
separator=true

# Battery indicator
[battery]
label=
#instance=1
interval=30

# Disk usage - Root
#[memory]
#label=MEM
#separator=false
#interval=30

# Volume indicator
[volume]
label=
color=#582A72
instance=Master
#instance=PCM
interval=1
#signal=10

# Disk usage - Home
[disk]
color=#1561E2
label=
#instance=/mnt/data
interval=60

#Wifi
[wifi]
instance=wlp3s0
label=
interval=1
separator=true

#Ethernet
[iface]
instance=enp2s0
color=#FF7400
label= 
interval=1
separator=true

[capslock]
label=CAPS
color=#EEEE00
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/ \1/'
interval=1

[numlock]
label=NUM
color=#1561E2
command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/\1/'
interval=1

# Date
[date]
label=
color=#FF7400
command=date '+%Y-%m-%d'
interval=1
#Time
[time]
label=
color=#FC0018
command=date '+%H:%M:%S'
interval=1

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
