# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=
#color=#42f45f
#interval=5
#min_width=CPU: 100.00%

[arch-update]
command=python3 ~/.scripts/arch-update
interval=3600
markup=pango
label=
color=#42f45f

# Key indicators
#[keyindicator]
#instance=NUM
#color=#FFFFFF
#interval=10
#signal=11
#separator=false

#[keyindicator]
#instance=CAPS
#color=#42f45f
#interval=1
#signal=11 


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10
color=#4286f4

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
instance=/home/keyhoi
label=
color=#ff850c
interval=30
separator=false

[disk]
instance=/
label=
color=#7e0acc
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlp3s0
label=
color=#42f45f
interval=10
separator=false

[iface]
instance=enp0s25
label=
color=#42f45f
interval=10

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#command='./.bat.py'
label=
#color=#ffff00
color=#42f45f
markup=pango
interval=1

# Date Time
#
[time]
command=date '+%d-%m-%Y %H:%M'
interval=1

[powerof]
full_text=
color=#42f45f
command=shutdown -h now 
min_width=TTT

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10



