function $Jd(a){Sf(this,a,0,-1,null,null)}x($Jd,Rf);var aKd={UNDEFINED:0,m0a:1,o0a:2,n0a:3,R_a:4,Q_a:5};function bKd(a){Sf(this,a,0,-1,null,null)}x(bKd,Rf);function cKd(a){var b=new eg;a&&Yf(b,62,a);return b}function dKd(a,b){var c=new $Jd;G(c,2,a.C);G(c,1,a.H?aKd.Q_a:aKd.R_a);G(c,2,a.C);return nj(qj(b),cKd(c)).build()}function eKd(a,b){return(b?a.Z3a:a.CRa)+(", "+a.time)}function fKd(a){var b=a.getName();return"Version wiederhergestellt: "+(b&&!Lb(b)?b:eKd(a.F))}
function gKd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function hKd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}hKd.prototype.build=function(){return new gKd(this.L,this.F,this.H,this.D,this.J,this.C)};function iKd(a,b){a.C=b;return a}function K4(a,b){for(var c in a.C)bb(b,c)||(wo(a.F,a.C[c]),delete a.C[c])}function jKd(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}jKd.prototype.getName=g("C");
var kKd={aZa:"downloadurl",EXTENSION:"extension",b0a:"mimetype",LN:"name",X1a:"viewurl"};function lKd(a,b,c,d,e,f,h,k){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.V=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null}lKd.prototype.iL=ea(203);lKd.prototype.ef=da("J");lKd.prototype.getName=g("J");function mKd(a,b,c,d,e){return new lKd(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.iL(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0)}
function nKd(a,b,c,d){this.WRa=a;this.d$a=b;this.Ffb=c;this.wma=d}
iBb.prototype.F=IR(204,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?eBb:new dBb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=l.viewerInfo;l=new lKd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,m?new jKd(m[kKd.b0a],m[kKd.EXTENSION],m[kKd.LN],m[kKd.X1a],m[kKd.aZa]):void 0);b&&l.iL();m=e[h].systemRevs;if(m.length){for(var r=l.H,u=0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new dBb(w.description,
"",y?y:null);y=w.Xe();c[y]=w;r.push(y)}l=mKd(l,r)}k.push(l)}return new nKd(k,c,f,a==f)});lKd.prototype.iL=IR(203,g("V"));p=XAb.prototype;
p.H0=IR(202,function(a){K4(this,[]);switch(a){case "create-named-revision":a="Diese Version konnte nicht benannt werden";var b="Diese Version hat bereits einen Namen";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":a="Diese Version konnte nicht benannt werden";
b="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown refresh message type.");}var c=iKd(new hKd,K.DA.Ld()).build();c=v(K.gI.$b,K.gI,c,dKd(c,this.H));qU(this.D,a,b,c,void 0,"Aktualisieren")});p.vaa=IR(201,function(){K4(this,[]);qU(this.D,"Kann nicht wiederhergestellt werden","Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.")});
p.raa=IR(200,function(){var a=!!this.C["partial-load"];K4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(xo("Alle Versionen wurden erfolgreich geladen.","info",!1,1E4)))});p.saa=IR(199,function(){K4(this,["partial-load"]);rc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(xo("Versionen werden geladen\u2026","info",!1,1E4)))});p.uaa=IR(198,function(a){this.F.postMessage(xo(fKd(a),"info",!1,1E4))});
p.taa=IR(197,function(a){K4(this,[]);var b=cq(cq(new Yp,{key:"restore",caption:"Wiederherstellen"},!0),fq,!1,!0),c=v,d=K.uU.$b,e=K.uU;var f=this.H;var h=new $Jd,k=new bKd,l=null!=a.getName();G(k,1,l);Yf(h,3,k);f=nj(qj(f),cKd(h)).build();c=c(d,e,void 0,f);d=v(this.J.Tb,this.J,29320,this.H);(e=a.getName())&&!Lb(e)?a='Ihr aktuelles Dokument wird auf den Stand der Version "'+(e+'" zur\u00fcckgesetzt.'):(a=a.F,a="Ihr aktuelles Dokument wird auf den Stand der Version vom "+(a.CRa+(", "+(a.time+" zur\u00fcckgesetzt."))));
b=Pqc("Version wiederherstellen?",a,c,d,void 0,void 0,b);Qq(b,"restore");$p(b,!1);b.KB(!1);Eab(this.D,b,2);b.focus()});
p.zE=IR(196,function(a){K4(this,[]);switch(a){case "history":a="Versionsverlauf nicht verf\u00fcgbar";var b="Google Docs kann den Versionsverlauf nicht anzeigen, da ein Serverfehler oder ein Problem mit der Netzwerkverbindung vorliegt. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "revert":a="Kann nicht wiederhergestellt werden";b="Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.";break;case "create-named-revision":a="Diese Version konnte nicht benannt werden";
b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht benannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht umbenannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht entfernt werden. Versuchen Sie es sp\u00e4ter noch einmal.";
break;case "get-head-revision-name":a="Google Docs ist nicht erreichbar";b="Versuchen Sie es sp\u00e4ter noch einmal";break;default:throw Error("Unknown error type.");}qU(this.D,a,b)});uTa.prototype.V=IR(38,function(a){this.O!=a&&(this.O=a,this.C())});function oKd(a,b){a.H=b;b=new L(a);a.va(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function pKd(a,b){a.ea!=b&&(a.ea=b,a.C())}function qKd(a,b){a.L!=b&&(a.L=b,a.C())}function rKd(a,b){a.$!=b&&(a.$=b,a.C())}
function sKd(a){for(var b=a.D,c=0;c<b.length;c++)pjb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("La")}function tKd(a,b){for(var c=b.Ne(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function uKd(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(uKd,A);uKd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.Se());ib(this.C,a)};uKd.prototype.J=function(a,b){a.reject(b);ib(this.C,a)};uKd.prototype.Fa=function(){Eb(this.C)};
function vKd(a){A.call(this);this.C=null;this.D=a}x(vKd,A);vKd.prototype.resolve=function(a){this.D.resolve(a)};vKd.prototype.reject=function(a){this.D.reject(a)};vKd.prototype.Fa=function(){C(this.C)};function wKd(a){return a.C.Ie(a.D)}function xKd(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=ti(),d=new vKd(c),e=cu(Uq(Nv(du(Is(wKd(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.yf(b);e=e.ke();d.C=e;a.C.push(d);return c.C}
function yKd(a,b){this.C=a;this.D=b}
function zKd(a,b){K4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Diese Version konnte nicht benannt werden";var c="Diese Version hat bereits einen Namen";break;case "rename-named-revision-edit-mode":b="Diese Version konnte nicht umbenannt werden";c="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":b="Diese Version konnte nicht benannt werden";c="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown error message type.");
}qU(a.D,b,c)}
var AKd={revert:{address:"/revisions/revert",timeout:36E4,dH:1,method:"POST",vG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,dH:2,method:"GET",vG:1},history:{address:"/revisions/tiles",timeout:6E4,dH:2,method:"GET",vG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,dH:1,method:"POST",vG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,dH:1,method:"POST",vG:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,
dH:1,method:"POST",vG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,dH:1,method:"POST",vG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,dH:1,method:"POST",vG:Infinity}};function BKd(a,b){if(!a.C[b]){var c=AKd[b];a.C[b]=new uKd(c.timeout,c.dH,c.method,new yKd(a.D,c.address),c.vG);a.va(a.C[b])}return a.C[b]}function CKd(a){ic(a.C,function(a,c){C(a);delete this.C[c]},a)}
function DKd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return xKd(BKd(a.C,"history"),c).then(v(a.F,a,b,e))}function EKd(a,b){b=["id",a.D,"rev",b];return xKd(BKd(a.C,"revert"),b)}function FKd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return xKd(BKd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function GKd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return xKd(BKd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function HKd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function IKd(a){a=OYb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function JKd(a,b){ic(a.C,function(a){a.Oa(b)})}function KKd(a,b){function c(a){return pa(a)&&a}b.Nb(a,Ma,function(b){a.Jc(c(b.newValue))});a.Jc(c(a.La()))}function LKd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var MKd={OK:eq,XH:fq,tFc:Hza,Nsc:Iza,XN:Jza,s8b:Kza};
function NKd(a,b){this.current=a;this.total=b}
function OKd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new Lt(r);var u=new Lt(l);ou(ou(ou(ou(ou(ou(ou(a,
KM(new JM(ta),K.Fwa.getId())),ku(KM(new JM(c),K.AA.getId()),h)),ju(ku(lu(new JM(d),K.vU.getId()),l))),ju(ku(KM(new JM(e),K.sU.getId()),m))),ju(ku(KM(new JM(f),K.tU.getId()),m))),ju(ku(KM(new JM(ta),K.v2.getId()),r))),ju(ku(KM(new JM(ta),K.DA.getId()),l.concat("no-modify-name-in-progress"))));a=new Lt(m.concat("revision-diffs-loaded"));b.C(K.WN,u).C(K.Jo,u).C(K.uU,k).C(K.u2,u).C(K.py,u).D(K.py,u).C(K.Gwa,u).C(K.gI,u).C(K.Hwa,u).D(K.sU,a).D(K.tU,a)}function PKd(a){var b=cKd();G(b,26,a);return b}
function L4(a,b,c){Es.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ra=mj(new ij,6).build()}x(L4,Es);L4.prototype.Aa=function(){L4.ma.Aa.call(this);null!=this.J&&this.IA(this.J,Xh(this,"d-r-rs"))};L4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Zh(this,"d-r-rs");var c=this.getHandler();(a?v(c.Jg,c):v(c.i1,c))(b,hf,this.qa)}L4.ma.setVisible.call(this,a)};
L4.prototype.qa=function(){null!=this.L&&this.L.$b(void 0,this.Ra);this.setVisible(!1)};function QKd(a,b,c){this.C=a;this.Lc=b;this.D=c||null}QKd.prototype.getType=g("Lc");QKd.prototype.getName=g("D");function RKd(){gq.call(this);this.L=this.O=this.ea=null;this.qa=!1;this.C=new Tq;this.va(this.C);this.Ba=!1;this.Ra=mj(new ij,1).build();this.F=null;this.J=new Ar;this.va(this.J);this.Na=(new Hk).build();this.va(this.Na);var a=cq(cq(new Yp,MKd.XN,!0),MKd.XH,!1,!0);aq(this,a);Qq(this,this.D.Gy)}x(RKd,gq);p=RKd.prototype;
p.Aa=function(){RKd.ma.Aa.call(this);ch(this.Qa(),"docs-revisions-snapshot-prompt");Wh(this.C,Tp(this));var a=this.C.Qa();ch(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Sq(a);this.va(a);var b=new Qj(this.Qa());this.va(b);this.getHandler().R(a,"input",this.RCa).R(b,"key",this.h$a)};p.Ha=function(){RKd.ma.Ha.call(this);var a=this.D,b=a.Gy;b&&(this.J.gb(bq(a,b)),$i(this.Na,this.J,K.wU,void 0,v(this.Dya,this),this.Ra))};
p.h$a=function(a){a.target!=this.C.Qa()&&a.target!=this.J.Qa()||13!=a.keyCode||K.wU.$b(this.Dya(),this.Ra)};p.WEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function SKd(a,b){var c=a.C.getElement();c&&M(c,b);(c=a.Ib())&&M(c,b);(a=Tp(a))&&M(a,b)}p.setVisible=function(a){var b=this;RKd.ma.setVisible.call(this,a);a?this.getHandler().Pc(this,"aftershow",function(){b.qa=!0}):this.qa=!1};
p.RCa=function(){var a=Kb(this.C.La()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Lb(a)&&!b;a!=this.Ba&&(this.Ba=a,this.dispatchEvent("hf"))};p.Dya=function(){return this.ea&&this.O?new QKd(this.ea,this.O,Kb(this.C.La())):null};function TKd(a,b,c){var d=this;this.D=a;CKd(this.D.C);this.H=b;this.O=c;this.C=new RKd;this.va(this.C);this.H.D.Oi(this.C);this.F={};this.L=new Bi(function(){var a=d.C;a.Sb()||a.render();SKd(a,!1);Pp(a,"Wird geladen\u2026");a.F||(a.F=new DU(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.va(a.F),Wh(a.F,a.Ib()));a.F.setVisible(!0);a.setVisible(!0)},500);this.va(this.L);this.J=new Bi(function(){return UKd(d,"loading")},500);this.va(this.J);a=new L(this);this.va(a);a.R(this.C,"hf",this.wAb).R(this.C,
"dialogselect",this.uAb);a=new Ue(this);this.va(a);a.subscribe(K.wU,"action",this.g$a).Nb(K.UN,Na,this.iEb)}x(TKd,A);p=TKd.prototype;p.uAb=function(a){a.key==this.C.D.HF&&CKd(this.D.C)};p.iEb=function(a){a.newValue||(this.C.setVisible(!1),VKd(this),CKd(this.D.C))};p.wAb=function(){var a=this.O,b=this.C.Ba;a.qa!=b&&(a.qa=b,a.C())};p.TVb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=xKd(BKd(a.C,"get-head-revision-name"),b);$ia(a,this.ahb,this.$gb,this)};
p.ahb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Sb()||b.render();if(null==a||Lb(a)){var d=K.UN.getLabel();var e="Benennen Sie diese Version, damit Sie sie im Versionsverlauf nachverfolgen k\u00f6nnen";var f="Unbenannte Version";b.O="create-named-revision-edit-mode";b.L=null}else d="Aktuelle Version umbenennen?",e="Diese Version hat bereits einen Namen. M\u00f6chten Sie sie umbenennen?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Pp(b,d);Qp(b,pd(e));b.ea=c;b.C.Pa(f);b.F&&b.F.isVisible()&&
(b.F.setVisible(!1),SKd(b,!0),b.qd());b.RCa();b.qa?b.WEa():(b.getHandler().Pc(b,"aftershow",v(b.WEa,b)),b.setVisible(!0))};
p.g$a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=FKd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=GKd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();$ia(a,function(){var a=f;b.J.stop();UKd(b,a)},function(a){return WKd(b,a,e)})}};
function WKd(a,b,c){a.J.stop();ic(a.F,function(a){return a.setVisible(!1)});switch(b.Bv){case 409:case 404:zKd(a.H,c);break;case 400:a.H.zE(c);break;case 403:zKd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.$gb=function(){this.L.stop();this.H.zE("get-head-revision-name")};
function UKd(a,b){if(rc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new L4("Im Versionsverlauf benannt",K.qy,"Ansehen");break;case "loading":c=new L4("Wird geladen\u2026");break;case "rename-named-revision":c=new L4("Im Versionsverlauf umbenannt",K.qy,"Ansehen");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.va(c);c.Sb()||c.render()}VKd(a,c)}
function VKd(a,b){var c=jc(a.F,function(a){return a.isVisible()});vc(c)&&b?b.setVisible(!0):(yi(function(){return ic(c,function(a){return a.setVisible(!1)})},218),b&&yi(function(){return b.setVisible(!0)},436))}p.Fa=function(){var a=this;ic(this.F,function(b,c){return delete a.F[c]});CKd(this.D.C);TKd.ma.Fa.call(this)};function XKd(){}XKd.prototype.F=ta;XKd.prototype.D=ta;XKd.prototype.C=ta;function YKd(){this.C={}}YKd.prototype.Xe=function(a){return a in this.C?this.C[a].Xe():"Anonym"};YKd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};YKd.prototype.D=function(a){return this.C[a]};function ZKd(a,b){A.call(this);this.L=a;this.F=b;this.D=b.bd("docs-toolbar-iterator-label");this.H=b.bd("docs-toolbar-iterator-next");this.J=b.bd("docs-toolbar-iterator-previous");this.O=b.bd("docs-toolbar-iterator-label-separator");b=new L(this);this.va(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=mj(new ij,4).build()}x(ZKd,A);
ZKd.prototype.V=function(){var a=this.L.F(),b="Bearbeitung "+(a.current+(" von "+a.total));a=0==a.current?(new Bt("Insgesamt: {totalEdits,plural, =1{1\u00a0\u00c4nderung}other{#\u00a0\u00c4nderungen}}")).format({totalEdits:a.total}):b;te(this.D.Qa(),a)};ZKd.prototype.focus=function(){this.F.getElement().focus()};function $Kd(a,b,c){b=c||b;c=a.dfa;var d=R,e='<div class="'+S("docs-revisions-chromecover-titlebar")+'">',f=a.Hma;a=R;var h='<div class="'+S("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Hma:f,Uf:yq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=R(f.Hma?uEa(wq({sW:yq("docs-icon-arrow-back-white-rtl")},f),b):uEa(wq({sW:yq("docs-icon-arrow-back-white")},f),b));b=a(h+P(b)+"</div>");return d(e+b+'<div class="'+S("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+S("docs-revisions-chromecover-titlebar-button-action")+'">'+P(c)+"</div></div>")};function aLd(a,b,c,d,e,f){N.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=mj(new ij,27).build();this.D="";this.F=!1}x(aLd,N);function bLd(a){if(a.Sb()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.oa().Ke(b,a.D)}}aLd.prototype.Aa=function(){aLd.ma.Aa.call(this);var a=O($Kd,{dfa:this.C.dfa,Hma:this.L});this.Ua=a;Ip(a)};
aLd.prototype.Ha=function(){aLd.ma.Ha.call(this);bLd(this);this.F||(cLd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Zur\u00fcck"),cLd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.hv(),Je(this.O)),this.F=!0)};function cLd(a,b,c,d,e){b=a.Ka(b);var f=new Ar("",new Ds);a.va(f);f.gb(b);Ti(b,d,void 0);$i(a.V,f,c,void 0,e,a.J)};function dLd(a){var b="";a=""+(a.ifb?" "+Hq("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=Bq(a);var c=""+Hq("docs-revisions-chromecover-content-color-default");c=Bq(c);b+='<div class="'+S("docs-revisions-chromecover-content")+" "+S(c)+S(a)+'"></div>';return R(b)};function eLd(a,b,c){N.call(this,c);this.C=a;this.D=b}x(eLd,N);eLd.prototype.Aa=function(){eLd.ma.Aa.call(this);this.Ua=O(dLd,{ifb:this.D});this.Ga(this.C,!this.C.Sb())};function fLd(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function gLd(a,b){b=b.getName()?b.getName():eKd(b.F);a=a.D.C;a.D=b;bLd(a)}fLd.prototype.Qf=function(){this.F.Qf()};function hLd(a,b){var c=EB(vB.getInstance()),d=g6b().build();a.va(d);var e=b.oa(),f=K.AA,h=Object.freeze({action:K.v2,dfa:"Diese Version wiederherstellen"});c=new aLd(d,f,e,c,"rh-from-edit",h);e=new eLd(c,!0,e);e.va(c);a.va(e);return new fLd(b,e)};function iLd(){A.call(this);this.C=-1}x(iLd,A);function jLd(){E.call(this);this.C=0}x(jLd,E);function kLd(a,b,c){this.F=a;this.C=b;this.D=!!c}kLd.prototype.Ee=g("F");function lLd(a,b){this.D=a;this.F=b;this.C=null};function mLd(a,b){D.call(this,"jf");this.C=b||"mouse";this.F=a}x(mLd,D);function nLd(){A.call(this);this.D="docs-revisions-menu-provider-create"}x(nLd,LS);var oLd=[{model:"rename-named-revision",message:"Umbenennen"},{model:"delete-named-revision",message:"Namen entfernen"}],pLd=[{model:"create-named-revision",message:"Diese Version benennen"}];nLd.prototype.setMode=da("D");
nLd.prototype.Vk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=pLd;break;case "docs-revisions-menu-provider-edit":a=oLd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new lk(d.message,d.model))}return b};function qLd(a,b,c){this.C=a;this.D=b;this.F=c};Da(ca().prototype,iea.prototype);function rLd(a){var b=a.time,c="";a=f9b(P(a.label));c=c+""+('<div role="rowgroup"><div role="row"><div id='+OU(yq("docs-revisions-sidebar-date-group-"+b))+' class="'+S("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>");return R(c)};function sLd(a,b,c,d){N.call(this,d);this.C=a;this.D=b;this.F=c}x(sLd,N);sLd.prototype.Aa=function(){sLd.ma.Aa.call(this);this.Ua=O(rLd,{time:this.D,label:this.C},void 0,this.oa())};sLd.prototype.getLabel=g("C");sLd.prototype.getIndex=g("F");function tLd(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(tLd,A);function uLd(a,b){for(var c=vLd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new sLd(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}tLd.prototype.getTime=g("F");
function vLd(a){return 0==a.C.length?null:a.C[a.C.length-1]}tLd.prototype.Fa=function(){Eb(this.C);this.C=[]};function wLd(a){this.D=a}function M4(a,b){this.D=a;this.H=b}x(M4,wLd);M4.prototype.C=Ke;M4.prototype.F=g("H");function N4(a,b){this.D=a;this.H=new st(b)}x(N4,wLd);N4.prototype.F=function(a){return this.H.format(new Date(a))};function xLd(a){N4.call(this,a,"EEEE")}x(xLd,N4);xLd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function yLd(a){N4.call(this,a,"MMMM")}x(yLd,N4);yLd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function zLd(a){N4.call(this,a,vt.YEAR_MONTH_FULL)}x(zLd,N4);zLd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function ALd(a){a=new Date(a);var b=Ca(BLd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new M4(b(new Date(f,e,c)),"Heute");a.push(h);h=new M4(b(new Date(f,e,c-1)),"Gestern");a.push(h);h=new xLd(b(new Date(f,e,c-6)));a.push(h);c=new M4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Letzte Woche");a.push(c);e=new M4(b(new Date(f,e,1)),"Diesen Monat");a.push(e);b=new yLd(b(new Date(f,0,1)));a.push(b);b=new zLd(Infinity);a.push(b);return a}
function BLd(a,b){return a.getTime()-b.getTime()};function CLd(a){var b=a.Bm;return R('<div class="'+S(a.n5a)+'"><div class="'+S("docs-revisions-icon-img-mask")+'"><div class="'+S("docs-revisions-icon-img")+" "+S(b)+'"></div></div></div>')};function DLd(a,b,c){this.C=a;this.F=b;this.H=c}x(DLd,Ds);ua(DLd);DLd.prototype.gc=Je("docs-revisions-icon");DLd.prototype.Aa=function(a){a.Zd(this.C);a=O(CLd,{n5a:this.xn(a).join(" "),Bm:this.F});Ti(a,this.H,void 0);R8b(a,-3);nsc(a);return a};function ELd(a){Ar.call(this,void 0,new DLd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Detaillierte Versionen ausblenden":"Detaillierte Versionen anzeigen"));this.Ze(32,!1);this.Ze(64,!0);Vi(this,64,!1);this.Xd(a)}x(ELd,Ar);ELd.prototype.Ha=function(){ELd.ma.Ha.call(this);this.getHandler().R(this.Qa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};ELd.prototype.Oa=function(a){ELd.ma.Oa.call(this,a);this.Sb()&&LKd(this.Qa(),!a)};function FLd(a,b,c){this.H=b;this.C=a;this.F=c;a=ji(ii,"docs-revisions-tile-descriptor");Vj.call(this,GLd(this),a);this.Ze(255,!1);HLd(this)}x(FLd,Vj);FLd.prototype.Aa=function(){FLd.ma.Aa.call(this);this.Qa().id=this.getId()};function GLd(a){var b=null!=a.C.getName();return a.F&&!b?"Aktuelle Version":eKd(a.C.F,a.H)}FLd.prototype.Ee=g("C");function HLd(a){a.setContent(GLd(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function O4(a){Hr.call(this,void 0,a,new DLd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.WN.getLabel()))}x(O4,Hr);O4.prototype.Oh=function(a){this.dispatchEvent("lf");O4.ma.Oh.call(this,a)};O4.prototype.uh=function(a){this.Fd().uh(this,a)};O4.prototype.Oa=function(a){O4.ma.Oa.call(this,a);this.Sb()&&LKd(this.Qa(),!a)};O4.prototype.Xd=function(a,b){a!=li(this)&&O4.ma.Xd.call(this,a,b)};function P4(a){var b=this;this.C=a;this.O=eKd(this.C.F,!0);this.$=new ys(this.oa());this.V=new Bi(function(){return b.dispatchEvent("mf")},500);bX.call(this,ILd(this),JLd.getInstance())}x(P4,bX);p=P4.prototype;p.Ha=function(){P4.ma.Ha.call(this);qh(this.Qa(),"overflowX","hidden");Vi(this,32,!0)};
p.sp=function(a){if(bk(this,32,a))if(a)KLd(this);else{var b=Kb(this.La()),c=Lb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==ILd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(ILd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":LLd(this,d,b);break;case "delete-named-revision":MLd(this)}}P4.ma.sp.call(this,a)};p.Pf=function(a){a.stopPropagation();return this.Vh(a)};
p.Vh=function(a){switch(a.keyCode){case 27:return this.setContent(ILd(this)),a.preventDefault(),this.qh(a);case 13:return a.preventDefault(),this.qh(a);default:return!1}};p.Oh=ta;p.Am=ta;function KLd(a){var b=a.getElement();b&&yi(function(){var c=a.getContent();c&&(Ps(b,0),Qs(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a){P4.ma.Oa.call(this,a);var b=this.getElement();b&&LKd(b,!a);this.resize()}};function MLd(a){a.C.getName()&&(LLd(a,"delete-named-revision"),a.setContent(a.O))}p.Ee=g("C");
function ILd(a){return a.C.getName()||a.O}function NLd(a,b,c){a.V.stop();c&&(a.C.ef(b.getName()),zs(a.$,"Der Name der Version wurde ge\u00e4ndert."));a.setContent(ILd(a));a.dispatchEvent("nf")}function LLd(a,b,c){b=new QKd(a.C.C,b,c);K.u2.$b(b,OLd(b));a.V.start()}
function OLd(a){switch(a.getType()){case "create-named-revision":a=aKd.m0a;break;case "rename-named-revision":a=aKd.o0a;break;case "delete-named-revision":a=aKd.n0a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new $Jd;G(b,1,a);return nj(mj(new ij,10),cKd(b)).build()}function JLd(){}x(JLd,aX);ua(JLd);JLd.prototype.gc=Je("docs-revisions-tile-text-box");
JLd.prototype.Aa=function(a){var b=JLd.ma.Aa.call(this,a);Wj(a,!0);a.Ze(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;di(b,"multiline",!1);Ti(b,"Diese Version benennen",void 0);R8b(b,-8);return b};function PLd(a){wa(a.Tea);var b=a.gJb,c=a.hJb,d=a.RUb,e="",f=""+(c?" "+Hq("docs-revisions-tile-indented"):"");f=Bq(f);b=""+(d?'aria-expanded="'+S(b?"true":"false")+'"':"");b=Aq(b);c='<div class="'+S("docs-revisions-tile")+'" role="row" aria-level="'+S(c?"2":"1")+'" '+Dq(b)+'><div class="'+S("docs-revisions-tile-content-wrapper")+S(f)+'" role="presentation"><div class="'+S("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+S("docs-revisions-tile-content")+'" role="presentation">';
wa(a.Tea);f=a.Tea;b='<div class="'+S("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+S("docs-revisions-tile-collaborator")+'"><div class="'+S("docs-revisions-tile-collaborator-name")+'"><div class="'+S("docs-revisions-tile-swatch")+'" style="background-color: '+S(Hq(k.color))+';"></div>'+P(k.name)+"</div>";k.xMa&&(b+='<a class="'+S("docs-revisions-tile-collaborator-link")+'" href="'+S(Eq(k.xMa))+'" target="_blank" rel="noopener noreferrer">Weitere Informationen</a>');
b+="</div>"}f=R(b+"</div>");c+=f;f=a||{};a=R;f.EVa?(b=(b=f)||{},f="",b="Importierte "+(P(b.EVa)+"-Datei"),f+='<div class="'+S("docs-revisions-tile-actions")+'"><span class="'+S("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+S("docs-revisions-tile-show-v0")+" "+S("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">Original ansehen</span></div>',f=R(f)):f="";a=a(""+f+"");return R(e+(c+a+"</div></div></div>"))};function Q4(a,b,c,d,e,f){Vj.call(this,void 0,QLd.getInstance(),e);this.Ra=b;this.O=c;this.Sa=d;this.Ba=a.L;this.Va=!!f;this.H=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.iL()?new ELd("milestone"!=this.O):null)&&this.Ga(this.V);this.C=new P4(a);this.Ga(this.C);this.ea=this.Sa.xc(K.WN.getId());this.F=new O4(this.ea);I6b(this.F,new vj(null,1));this.F.setVisible(!1);this.Ga(this.F);this.Ma=new L;this.va(this.Ma);this.$=new FLd(a,!0,this.Va);this.Ga(this.$)}x(Q4,Vj);p=Q4.prototype;
p.Ee=function(){return this.C.Ee()};p.Aa=function(){Q4.ma.Aa.call(this);var a={Tea:this.Ra.map(function(a){return{color:a.C,name:a.Xe(),xMa:a.F}}),gJb:"milestone"!=this.O,hJb:"detailed-sub-level"==this.O,RUb:!!this.V,EVa:this.Ba?this.Ba.F:null};this.Ua=a=O(PLd,a,void 0,this.oa());a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.jf(function(a){return a.render(b)});RLd(this)};p.Ha=function(){Q4.ma.Ha.call(this);SLd(this);this.C.Oa(!1)};
function SLd(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Ld()||b.target instanceof Q4&&TLd(a,!0)}).R(a,"unhighlight",function(b){a.Ld()||b.target instanceof Q4&&TLd(a,!1)}).R(a.F,"lf",a.vwb).R(a.C,"action",function(){return a.dispatchEvent("kf")}).R(a.C,"mf",function(){return ULd(a,!0)}).R(a.C,"nf",function(){return ULd(a,!1)});a.V&&b.R(a.V,"action",a.$lb);var c=a.yb("docs-revisions-tile-show-v0");c&&b.Jg(c,hf,a.lEb)}
function ULd(a,b){if(a.H||b){VLd(a,!b);var c=WLd(a);b?c.setVisible(!0):yi(function(){return c.setVisible(!1)},500)}a.Ld()&&(XLd(a),a.F.ds());HLd(a.$);RLd(a)}p.lEb=function(a){var b=mj(new ij,10).build();K.A2.$b(this.Ba,b);a.preventDefault();a.stopPropagation()};function WLd(a){a.H||(a.H=new DU(a.oa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ga(a.H),Wh(a.H,a.Qa().firstChild));return a.H}
p.Oa=function(a){a!=this.isEnabled()&&(a&&Q4.ma.Oa.call(this,!0),VLd(this,a),a||Q4.ma.Oa.call(this,!1),Wj(this,a),a?SLd(this):this.getHandler().Hc())};function VLd(a,b){a.jf(function(c){c instanceof P4?c.Oa(b&&a.Ld()):c instanceof DU?b||c.setVisible(!1):c.Oa(b)})}p.vwb=function(){this.Jc(!0,"tiles")};function TLd(a,b){a.F.setVisible(b);YLd(a,b);a.F.uh(a.Ld())}p.$lb=function(a){this.dispatchEvent("of");a.stopPropagation()};
p.Jc=function(a,b,c){this.Ld()!=a&&(Q4.ma.Jc.call(this,a),TLd(this,a),this.C.Oa(a),this.Ld()&&this.dispatchEvent(new mLd("tiles"==b,c)),"menu-button"==b&&this.F.Qa().focus(),XLd(this))};function XLd(a){YLd(a,!1);a.ea=a.Sa.xc(K.WN.getId(),!0);YLd(a,!0)}function YLd(a,b){b?a.ea.jf(function(b){return a.Ma.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Qa().focus();break;case "delete-named-revision":MLd(a.C)}})}):a.Ma.Hc()}
p.Fa=function(){this.F.Jf(null);Q4.ma.Fa.call(this)};function ZLd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||di(a.Qa(),"controls",b.join(" "))}function RLd(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.Ra.forEach(function(a){return b.push(a.Xe())});Xj(a,b.join(" "))}function QLd(){}x(QLd,ii);ua(QLd);QLd.prototype.gc=Je("docs-revisions-tile");QLd.prototype.Aa=function(a){Zj(a,!0);a.Ze(8,!0);a.Ze(32,!1);dk(a,2,!0);return QLd.ma.Aa.call(this,a)};function $Ld(a){var b=a.iL;a=a.C0;return R('<div class="'+S("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+S("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+S("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function aMd(a,b,c,d){d=void 0===d?!1:d;N.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.Ee().iL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ea=d;this.qa=mj(new ij,10).build()}q(aMd,N);p=aMd.prototype;p.Aa=function(){N.prototype.Aa.call(this);this.Ua=O($Ld,{iL:!!this.C,C0:this.ea},void 0,this.oa());var a=bMd;this.D.Aa();this.O=this.yb(a.a0a);this.O.appendChild(this.D.Qa());this.L=this.yb(a.DYa)};p.Ha=function(){N.prototype.Ha.call(this);cMd(this)};
function cMd(a){dMd(a,a.D);a.C&&a.C.forEach(function(b){dMd(a,b)})}p.Oa=function(a){this.V!=a&&(a?cMd(this):this.getHandler().Hc(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.V=a)};function eMd(a){a.F&&(a.F.Jc(!1),a.F=null)}function fMd(a,b,c){a.H?0!=a.C.length&&a.C[0].Jc(!0,c,b):a.D.Jc(!0,c,b)}
function gMd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Jc(!0,"tiles","keyboard");return!0}function dMd(a,b){a.getHandler().R(b,"jf",a.pFb);a.getHandler().R(b,"of",a.oFb)}p.pFb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)eMd(this);else return;this.F=b;this.F.Oa(this.V);this.dispatchEvent(new mLd(a.F,a.C));this.H&&hMd(this)};p.oFb=function(){iMd(this,!this.H)};
function jMd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new Q4(b.Ee(),b.C,c,d,e,b.D);a.Ga(c);c.render(a.L);a.C.push(c);dMd(a,c);b=b.Ee().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});ZLd(a.D,d);a.C.forEach(function(a){ZLd(a,d)})}c||kMd(a,!0)}}
function kMd(a,b){a.C&&a.H!=b&&a.L&&(M(a.O,!b),M(a.L,b),a.H=b,a.F?fMd(a,"automatic",a.F.F.Qa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Lf(!0),b&&hMd(a))}function iMd(a,b){a.C&&a.H!=b&&(b?a.J?kMd(a,!0):hMd(a):kMd(a,!1))}function hMd(a){var b=a.D.Ee(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new gKd(c,d?b.C:a.J,d,!0,!1,!1);K.gI.$b(b,dKd(b,a.qa))}}
function lMd(a,b,c){var d=b.C;a.D.Ee().C==d&&NLd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$a(a.C,function(a){return a.Ee().C==d}))&&NLd(a.C,b,c)}p.Ez=g("H");function mMd(a,b,c,d){a=new Q4(a.Ee(),a.C,"milestone",b,c,a.D);return new aMd(a,b,c,d)}var bMd={DYa:"docs-revisions-collapsible-pane-detailed-tiles-container",a0a:"docs-revisions-collapsible-pane-milestone-tile-container"};function nMd(a){this.C=a}nMd.prototype.Ee=g("C");function oMd(){var a=""+('<div tabindex="0" role="treegrid" aria-label="'+S(yq("Versionenliste"))+'" aria-readonly="true" aria-multiselectable="false" class="'+S("docs-revisions-sidebar-revisions-list")+'"></div>');return R(a)};function pMd(a,b,c,d,e,f){N.call(this,f);this.$=d;this.J=null;this.V=b;this.C=this.L=null;this.ea=e;this.O={mouse:mj(new ij,10).build(),automatic:mj(new ij,19).build(),keyboard:mj(new ij,2).build()};this.F=new tLd(ALd(a),a,this);this.D=[];this.H=!0;this.qa=c}x(pMd,N);p=pMd.prototype;p.Aa=function(){pMd.ma.Aa.call(this);this.Ua=O(oMd)};p.Ha=function(){pMd.ma.Ha.call(this);qMd(this)};p.tpa=function(){this.clear();this.F.dispose();var a=Ea();this.F=new tLd(ALd(a),a,this)};
p.Oa=function(a){this.H!=a&&(a?qMd(this):this.getHandler().Hc(),z(this.D,function(b){b.Oa(a)}),this.H=a)};p.isEnabled=g("H");function qMd(a){a.L=new Qj(a.getElement());a.va(a.L);a.getHandler().R(a.L,"key",a.Dvb);z(a.D,a.kza,a)}p.kza=function(a){var b=this;this.getHandler().R(a,"jf",this.mzb).R(a,"kf",function(){return b.getElement().focus()})};
p.Dvb=function(a){switch(a.keyCode){case 40:rMd(this,!0);break;case 38:rMd(this,!1);break;case 27:this.C&&iMd(this.C,!1);break;case 37:this.C&&iMd(this.C,this.V);break;case 39:this.C&&iMd(this.C,!this.V);break;case 13:a.target==this.getElement()&&K.dy.$b(void 0,this.O.mouse);break;case 32:this.C&&iMd(this.C,!this.C.Ez())}};p.CE=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ee():null};p.eha=da("J");
p.Yda=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&uLd(this.F,a[e].Ee().O);var f=mMd(a[e],this.qa,this.oa(),d==e);sMd(this,f);this.kza(f)}b&&yi(function(){return tMd(c)})};
function tMd(a){if(a.J){var b=a.J.C["docs-global_promos"]||null;if(b){var c=hYb(a.$,a.oa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.ea);if(c){a.va(c);c.show();dYb(c);b=new L;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&VQ(c)};b.Pc(a.Qa(),"scroll",d).Pc(c.C.Qa(),"blur",d)}}}}function sMd(a,b){a.F?vLd(a.F).Ga(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.Vda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=uMd(this,d.Ee().C));var e=b.D.Ee().D,f=d.Ee().D;e>f&&(jMd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=uMd(this,d.Ee().C)),jMd(b,c))};
p.mzb=function(a){var b=a.target;this.C&&this.C!=b&&eMd(this.C);this.C=b;b=this.C.F;var c=this.getElement();di(c,"activedescendant",b.getId());this.C&&(c=this.C.F)&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop));a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ee();
1==b.D?c=null:(c=uMd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ee());c&&c.getName();b=new nMd(b,!!b.getName());K.vU.$b(b,this.O[a.C])};function rMd(a,b){if(a.C&&!gMd(a.C,b)){var c=Ta(a.D,a.C)+(b?1:-1);(a=vMd(a,c))&&(b?fMd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Jc(!0,"tiles","keyboard"):a.D.Jc(!0,"tiles","keyboard"))}}p.Mpa=function(a,b){if(0!=this.D.length){a=a?uMd(this,a.C):vMd(this,0);var c;b&&(c="tiles");fMd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Eb(a.C);a.C=[]}else Eb(this.D);this.D=[];this.C=null};p.qma=function(){return 0==this.D.length};p.s4=function(a,b){var c=uMd(this,a.C);c&&lMd(c,a,b)};function vMd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function uMd(a,b){for(var c=vMd(a,0),d=1;d<a.D.length;d++){var e=vMd(a,d);if(e.D.Ee().C<b)break;c=e}return c};function wMd(a,b,c){b=c||b;c=R;var d='<div id="docs-revisions-sidebar" class="'+S("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.q6a,f=a.Gha;f=""+('<div id="docs-revisions-sidebar-header" class="'+S("docs-revisions-sidebar-header")+" "+S("docs-revisions-sidebar-header-bg-color-brand")+" "+S("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+S("docs-revisions-sidebar-title")+(f?" "+S("docs-material-appbar"):
"")+'">Versionsverlauf');if(e){var h=yq("Schlie\u00dfen");f+='<div id="docs-revisions-sidebar-close" class="'+S("docs-revisions-sidebar-close")+'" title="'+S(h)+'" tabindex="0" aria-label="'+S(h)+'" role="button">'+P(ws({icon:e},b))+"</div>"}b=R(f+"</div></div>");d=d+b+'<div class="'+S("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+S("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.rG;b=yq("Weitere Informationen zum Versionsverlauf");a=""+('<div class="'+S("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+S("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">Keine benannten Versionen</div><div class="'+S("docs-revisions-sidebar-revisions-empty-details")+'">Klicken Sie zum Benennen einer Version auf den zugeh\u00f6rigen Zeitstempel oder auf das \u00dcberlaufmen\u00fc.</div><a href='+OU(Eq(a))+' target="_blank" rel="noopener noreferrer" class="'+S("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+S(b)+'">Weitere Informationen</a></div>');a=R(a);return c(d+
a+'</div><div class="'+S("docs-revisions-sidebar-actions")+'"></div></div>')};function R4(a,b,c,d,e,f,h){BS.call(this);this.D=b;this.Ea=d;this.F=h;this.Ma=f;this.C=new pMd(Ea(),a,e,c,this.Ea);this.Ga(this.C);this.J=new Jq(!0);this.Ga(this.J);K.py.Pa(!0);this.H=new AS(this.oa());this.va(this.H);this.qa=this.O=this.V=this.ea=null;this.Ba=mj(new ij,10).build();this.Ia=mj(new ij,2).build();a=new Hk;b=xMd.getInstance();a.D=b;this.$=a.build();this.va(this.$)}x(R4,BS);p=R4.prototype;
p.Aa=function(){R4.ma.Aa.call(this);var a=J(I(),"docs-ema"),b=tl("https://support.google.com/docs/answer/190843").wc("hl",this.D).toString();this.Ua=a=O(wMd,{q6a:this.Ma?tf("close-white"):null,rG:b,Gha:a},void 0,this.oa());Ip(a);this.ea=this.Ka("docs-revisions-sidebar-header");a=Zd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ea.appendChild(a);b=Zd("LABEL",void 0,"Nur benannte Versionen anzeigen");fe(a,b);Qrc(this.H,b);Xj(this.H,b.innerHTML);this.H.render(a);this.H.Zd("docs-revisions-switch");
Ip(this.H.Qa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Qa();this.O=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Qa().id="docs-revisions-sidebar-show-changes";a=Zd("LABEL",void 0,"\u00c4nderungen anzeigen");fe(this.O,a);pq(this.J,a)};p.Ha=function(){R4.ma.Ha.call(this);var a=Ac(aj);xc(a,"selected",!0);$i(this.$,this.J,K.py,a,void 0,this.Ba);$i(this.$,this.H,K.DA,a,void 0,this.Ba);yMd(this);K.AA.Oa(!0);zMd(this,!0)};p.tpa=function(){this.C.tpa()};
p.Oa=function(a){this.isEnabled()!=a&&(a&&(R4.ma.Oa.call(this,!0),yMd(this)),this.jf(function(b){return b.Oa(a)}),a||(this.getHandler().Hc(),R4.ma.Oa.call(this,!1)))};function yMd(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.Jg(c,hf,function(){K.AA.$b(void 0,this.Ba);this.setVisible(!1)});a.qa=new Qj(a.getElement());a.va(a.qa);b.R(a.qa,"key",a.f$a);a.C.Hd(a)}
p.f$a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.AA.$b(void 0,this.Ia),this.setVisible(!1),K.dy.$b())};p.s4=function(a,b){this.C.s4(a,b)};p.CE=function(){return this.C.CE()};p.Yda=function(a,b){this.C.Yda(a,b)};p.Vda=function(a){this.C.Vda(a)};p.Mpa=function(a,b){this.C.Mpa(a,b)};p.clear=function(){this.C.clear()};p.qma=function(){return this.C.qma()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ea.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.eha=function(a){this.C.eha(a)};p.Ib=g("V");p.focus=function(){this.Ib().focus()};p.dNa=Ke;p.zE=function(a){this.F.zE(a)};p.taa=function(a){this.F.taa(a)};p.uaa=function(a){this.F.uaa(a)};p.vaa=function(){this.F.vaa()};p.saa=function(){this.F.saa()};p.raa=function(){this.F.raa()};p.H0=function(a){this.F.H0(a)};p.Fa=function(){this.clear();R4.ma.Fa.call(this)};
function zMd(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");M(c,!b);M(a.V,b);b||a.Ea.Tb(29419)}function xMd(){}x(xMd,A);ua(xMd);xMd.prototype.C=function(a,b,c,d){xda(function(){return Gk.getInstance().C(a,b,c,d)},200)()};function AMd(a,b,c,d,e,f,h,k){DS.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ba=f;this.O=new nLd;this.va(this.O);OS(h,K.WN.getId(),[this.O]);this.qa=k;a=new iLd;this.Ia=new qLd(a,this.F,this.O);this.J=new jLd;this.va(this.J);this.Ea=new lLd(d,a);this.ea=!1;K.py.setProperty("docs-action-data-extractor",PKd);this.L=mj(new ij,19).build();d=this.V;KKd(K.DA,d);KKd(K.py,d);d.subscribe(K.gI,"action",this.Ivb).subscribe(K.uU,"action",this.hTb).subscribe(K.v2,"action",this.LVb).subscribe(K.u2,
"action",this.e$a).Nb(K.vU,Na,this.RDb).Nb(K.DA,La,this.IFb);this.Ja.R(this.C,"jf",v(this.SBb,this))}x(AMd,DS);p=AMd.prototype;p.Fe=function(){this.ea=!0;K.DA.Jc(!1);qKd(this.F,!1);var a=new hKd;a.D=!1;BMd(this,a.build(),!0);this.D.tpa()};p.reset=function(){CKd(this.H.C);rKd(this.F,!1);qKd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),zMd(this.D,!0));this.ea=!1};p.Qb=g("ea");p.Zg=function(){return K.Jo};p.Wr=function(){return K.qy};
p.Ivb=function(a){BMd(this,a,!0)};p.e$a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=FKd(this.H,a.C,a.getName());break;case "rename-named-revision":b=GKd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=xKd(BKd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}ui(b.then(v(this.Swb,this,a),v(this.Rwb,this,a)),v(this.F.V,this.F,!1))};
p.IFb=function(a){BMd(this,iKd(new hKd,a.newValue).build(),!1)};p.hTb=function(){var a=this,b=this.C.CE();rKd(this.F,!0);$ia(EKd(this.H,b.C),function(){rKd(a.F,!1);K.AA.$b(void 0,a.L);a.C.uaa(b)},function(b){rKd(a.F,!1);switch(b.Bv){case 403:a.C.vaa();break;case 400:a.C.zE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.LVb=function(){var a=this.C.CE();a&&this.C.taa(a)};
p.SBb=function(){var a=this.Ia,b=this.C.CE();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function BMd(a,b,c){b.D?CMd(a,"start",b):a.C.saa();$ia(DKd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.CE();if(b.F||b.C)a.C.clear(),qKd(a.F,!1)}var f=a.Ea,h=f.D,k=d.d$a;for(l in k)h.C[l]=k[l];k=d.WRa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.wma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=rb(m.H.concat(r.H));m=mKd(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Wa(m.H,v(u.D,u)),h.push(new kLd(r,u,f.F.C==m.C));f=a.J;k=d.WRa;a.C.qma()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Lb(m)||(f.C+=1);b.D&&d.wma&&b.C&&!(0<a.J.C)?(zMd(a.C,!1),qKd(a.F,!1)):(zMd(a.C,!0),b.F||b.C?a.C.Yda(h,b.D):a.C.Vda(h),0<h.length&&qKd(a.F,!0),t(e)&&a.C.Mpa(e,c),d.wma?(CMd(a,"complete",b),0<a.J.C&&a.Ba.Tb(29398),a.C.raa()):(e=new hKd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=BMd,e.F=d.Ffb,e.H=!1,f(a,e.build(),c)))},function(){a.C.zE("history");a.$.C("revHistInitialLoad");
CMd(a,"abort",b);K.AA.$b(void 0,a.L)})}
p.Swb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.DA.Ld()&&zMd(this.C,!1);if(K.DA.Ld()&&"delete-named-revision"==a.getType())a=iKd(new hKd,!0).build(),K.gI.$b(a,dKd(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.CE())&&b.C==a.C&&this.O.setMode(c);this.C.s4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.qa&&(a=this.qa,c=this.C.CE(),gLd(a,c))}};p.Rwb=function(a,b){this.C.s4(a,!1);a=a.getType();switch(b.Bv){case 409:case 404:this.C.H0(a);break;case 400:this.C.zE(a);break;case 403:this.C.H0("max-number-named-revisions");break;case -1:this.Ba.Tb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.jaa=function(a){a||K.AA.$b(void 0,this.L)};
p.RDb=function(a){this.C.Oa(a.newValue)};function CMd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Fa=function(){this.reset();AMd.ma.Fa.call(this)};function DMd(a){this.C=a}DMd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;EMd(this.C,a,c,d)}};DMd.prototype.Yh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;EMd(this.C,b,d,e)}};function FMd(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(FMd,E);FMd.prototype.F=function(){return new NKd(this.J,this.L)};function EMd(a,b,c,d){a.J=b;a.D=c;a.C=d;GMd(a)}function HMd(a,b,c){a.L=b;a.H=c;GMd(a)}function GMd(a){a.dispatchEvent("revision-diff-iterator-update")};function IMd(a){this.C=a}IMd.prototype.Wf=n("");function JMd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q,aa,U,oa){var ja=this;A.call(this);this.J=a;this.Ra=b;this.D=c;this.Na=d;this.Sa=e;this.ea=f;this.xb=h;this.Vb=k;this.Pb=l.C;this.Ma=r;this.$=U;this.F=this.D.F;this.Va=new YKd;this.pb=H;this.Bb=Q;this.Cb=aa;this.H=y?hLd(this,y):null;this.Ja=new L(this);this.va(this.Ja);(this.C=B?new FMd:null)&&this.va(this.C);if(this.V=this.C?new DMd(this.C):null)oKd(this.$,this.C),a=new ZKd(this.C,B),this.va(a),b=K.sU,c=K.tU,d=(new Hk).build(),this.va(d),$i(d,a.D,c,cj),
$i(d,a.O,c,cj),$i(d,a.H,b,cj,void 0,a.C),$i(d,a.J,c,cj,void 0,a.C);this.Db=m;this.O=null;this.jb=oa;this.Ea=this.qa=!1;K.Jo.setVisible(!1);this.L=null;this.Ia=0;this.Ba=!0;m=new Ue(this);this.va(m);m.Nb(K.py,La,this.gqb).subscribe(K.dy,"action",this.Msb).Nb(K.Jo,Ja,this.c3b);OKd(w,u,function(){ja.MTa(!1)},function(a){a=a.Ee();ja.qa=!1;pKd(ja.$,!1);var b=new IMd(a),c=uJ(ja.D.F),d=ja.Ba?uJ(ja.ea.C):c;ja.Ba=!1;ja.L&&ja.L.C.C==b.C.C&&ja.L.C.D==b.C.D&&c==d||(ja.L=b,KMd(ja,d));ja.H&&gLd(ja.H,a)},function(){return LMd(ja,
!0)},function(){return LMd(ja,!1)});brc("__registerSheetNames",v(this.pSb,this))}x(JMd,A);p=JMd.prototype;p.b3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Ab());this.Ea?this.Ea=!1:(this.D.qo()&&(this.D.qa=!0),KMd(this,b))};p.FDb=function(a){rjb(this.F,a.sheet.tf())};
p.pSb=function(a,b){var c=this;HKd(this.D);if(!this.qa){this.qa=!0;pKd(this.$,!0);sKd(this.F);var d=[],e=0;z(a,function(a){var b=new $E(a.type,a.id,a.name,a.position);b.yba=Ke;b.wg=Le;yjb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new MA(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(EMd(this.C,0,0,0),HMd(this.C,e,d));this.Ea=!0;GG(this.F,b)&&this.F.mA(b)}};p.hIb=function(){jrc(this.Pb,v(this.MTa,this,!0))};
p.MTa=function(a){if(a!=K.Jo.isVisible()){if(a){var b=this.J;K7b(b.F,Sa(b.F.Ia).C,b.D.isVisible());b=b.F;var c=Fob++,d=Sa(b.Ia);b.Ia.push(new ikb(c,d.D,d.F));this.Ia=c;K7b(this.ea,this.Ia,!1)}else I7b(this.J.F,this.Ia,ta);Fcc(this.J);if(b=this.ea.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new aF(c?"Ta":"Sa",b.tf(),b.Ab()),c.Lg=b.Ud(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Oa(!a);JKd(this.J,!a);this.Ba=a;if(!this.O){var e=EB(vB.getInstance());b=this.Bb;c=this.Cb;d=this.Db;var f=this.Va,h=
this.$,k=this.H,l=this.ea.F.D,m=new XKd;e=new R4(e,"de",this.pb,b,c,!this.H,this.jb);e.render();e.setVisible(!1);e.eha(l);this.O=new AMd(e,d,m,f,h,b,c,k);this.va(this.O)}a?(K.py.Oa(!0),this.O.Fe()):this.O.reset();K.Jo.setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=eZb(this.Ra,b),this.J.xpa(b.width),Gcc(this.J,b.width),wM(this.Na);c=this.Ra;TB("revisions");b=c.O;b.Sb()||b.gb(c.hb.yb("waffle-revisions-container"));c=b.getElement();M(c,a);a?(c=b.Ia.D().dd(),b.Ed(c.width,c.height)):b.clear();this.xb.Hb(a?
2:3);a?Hm(this.Ma,!0,"mainViewHidden"):Hm(this.Ma,!1,"mainViewHidden");a=a?v(this.Ja.R,this.Ja):v(this.Ja.Mc,this.Ja);a(this.F,"Ba",this.b3b);a(this.F,"Fa",this.FDb)}};p.Msb=function(){this.D.focus()};
function LMd(a,b){if(a.V&&a.C){b?a.V.next():a.V.Yh();b=a.C.D;var c=a.C.C,d=tJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&zH(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ba?MYb(a,b):a.$=b)}else a:if(a=a.D,c=OYb(a)){d=Ie(a.C);if(!a.C.contains(c,d)&&(d=b?NYb(a):IKd(a))&&bh(d,"changed")){d.focus();break a}for(var e=new HL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?NYb(a):IKd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&bh(f,"changed")){f.focus();break}}}
p.gqb=function(){K.Jo.isVisible()&&KMd(this,uJ(this.D.F))};
function KMd(a,b){var c=a.L,d=a.Vb,e=!K.py.Ld(),f=new pl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);qa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&tKd(b,f);f=tl("/revisions/show");f.fx()&&tKd(b,f.C);d=nl(new il(d.D+"/revisions/show"),b);a.D.L=d.toString();a=a.D;a.L&&(C(a.J),a.J=null);a.L?(M(a.D,!0),M(a.O,!1),d=a.oa().Lia(a.D),a.H||(a.H=new DU,a.va(a.H),a.H.render(a.Qa())),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(M(a.D,!1),M(a.O,!0));M(a.V,!!a.L);a.Ba=!1;a.ea=
null}p.c3b=function(a){K.Oca.Oa(!a.newValue);this.H?K.Jo.isVisible()?(a=this.H,a.D=a.C[t(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Qf():K.Jda.Oa(!a.newValue)};p.WSb=function(a){K.Jo.isVisible()&&this.D.getElement()&&this.D.Ed(a.width,a.height)};function MMd(){A.call(this)}x(MMd,JB);MMd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q,aa,U){return new JMd(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,H,Q,aa,U)};MMd.prototype.D=function(a,b,c){return new TKd(a,c,b)};RB("revisions",MMd);
