MQ.prototype.W3=DR(211,ba());IYb.prototype.W3=DR(210,function(a,b){b=t(b)?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});oM.prototype.e0=DR(196,function(a){var b=this.ib.Iw(this.J);gh(b,"docs-icon-comment-blank-highlighted",a)});Jyb.prototype.e0=DR(195,function(a){var b=mJ(this.D);this.C.nf(function(c){var d=a&&c.Zo().Ab()==b;c.e0(d)})});
GK.prototype.mGa=DR(162,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.uh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.uh()&&d))return c;return null});function U5c(a){var b=new or;a.C.forEach(function(a){a.isEmpty()||pr(b,a.Bd())});return b.Bd()}
function V5c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Bd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Ed(f,e),!0;return!1});return c}function W5c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Ed(k,h));return!0});return e}function X5c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Ed(h,f),!0):!1});return d}
function Y5c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?W5c(a,!!b,d,e):X5c(a,d,e)}function Z5c(a,b){a.H.Ba=b;a.Pb&&a.J&&(L(a.J,0<b),se(a.J.childNodes[1],b))}function $5c(a,b){var c=null;a.C.nf(function(a){a.Zo().Ab()==b&&(c=a)});return c}function a6c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function b6c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function c6c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function K_(a){return a.C.hasUnpostedDocos()}var d6c={lb:!0,mb:!0,nb:!0,ob:!0,sb:!0,tb:!0};function e6c(a,b){return(a=lI(a,b))?a.Hc():null}function f6c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],jZb(b)?(b=b.Zb(),null!=b?e6c(a,b):null):null):(b=kZb(c))&&lZb(mZb(b))?e6c(a,parseInt(b.Ab(),10)):null:null}
function g6c(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.va=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new Ru(v(this.H8a,this),d||1E3,e||6E4,f);this.qa(this.F);this.J=new vl(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(h6c++);this.O=this.D=null}x(g6c,A);var h6c=0;p=g6c.prototype;p.Dga=function(){this.C=null;this.V=!0;this.F.stop();this.J.Nb(this.L)};
p.jCa=function(a){a instanceof wl||(a instanceof Jo&&3==a.code?this.Dga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.vd(this.L)))};p.wg=g("V");p.aJb=function(){this.F.Qb()||this.F.start();var a=new vl;Al(this.J,a);return a};
p.H8a=function(){var a=Ho(this.$);this.va?(this.D=new Sac(a),this.D.Dh=1E4,a=v(this.Dga,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.jCa,this))):(this.C&&this.C.cancel(),this.C=jtc(a,"dcs_main_js",{timeout:1E4}),xl(this.C,this.Dga,this.jCa,this))};p.Fa=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);g6c.ma.Fa.call(this)};function i6c(){var a='<div class="'+R("docs-docos-activitybox")+'" role="dialog" aria-label="'+Cq("Feld f\u00fcr Kommentar-Stream")+'"><div class="'+R("docs-docos-activitybox-inner")+'"></div></div>';return Q(a)};function j6c(a,b){M.call(this,b);this.C=a}x(j6c,M);p=j6c.prototype;p.Cga=null;p.GV=null;p.zW=null;p.jq=null;p.hza=!1;p.Aa=function(){j6c.ma.Aa.call(this);var a=this.oa(),b=N(i6c,{},{},a);this.Ua=b;ue(b,!0);this.GV=a.getElement("docs-docos-caret");this.Cga=a.yb("docs-docos-activitybox-inner",b);this.C&&(ch(b,"docos-enable-new-header"),ch(this.GV,"docos-enable-new-header"))};
p.Ha=function(){Ip(this.getElement(),"docos");this.zW=new Pt(this.getElement());this.zW.uv("close-box",27);this.jq=new uk(this.getElement(),"toggle_display");wk(this.jq,!0);var a=this.jq;vk(a);a.aZ=!1;this.jq.RDa=!1;this.getHandler().R(this.zW,"shortcut",this.G8a).R(this.jq,"show",this.zNb).R(this.jq,"hide",this.yNb).R(this.jq,"beforeshow",this.xNb).R(this.jq,"beforehide",this.wNb)};p.Ib=g("Cga");p.zNb=function(){L(this.GV,!0);this.dispatchEvent("show")};p.yNb=function(){L(this.GV,!1)};p.xNb=function(){return this.dispatchEvent("beforeshow")};
p.wNb=function(){return this.hza?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.jq.setVisible(a)};p.isVisible=function(){return!!this.jq&&this.jq.isVisible()};p.G8a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Fa=function(){B(this.zW);delete this.zW;delete this.GV;delete this.Cga;B(this.jq);delete this.jq;j6c.ma.Fa.call(this)};function k6c(a,b,c,d){E.call(this);this.qb=c||new Md;this.C=a;this.V=!!b;this.D=new j6c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.qb);this.Ja=new K(this);this.H=new Te(this);this.F=new Ui(void 0,void 0,!0,Gk.getInstance());this.J=d||J.$ba;this.O=!1;this.L=Tg(I(),"docs-edll");this.C.onReady(v(this.INb,this))}x(k6c,E);p=k6c.prototype;p.iJ=null;p.vLa=!1;p.render=ba();
p.INb=function(){var a=this.qb.getElement("docs-docos-commentsbutton");this.iJ=aS(null);Vi(this.iJ,16,!1);this.iJ.hb(a);$i(this.F,this.iJ,J.Bu,bj);this.H.Mb(J.Bu,Oa,this.cUb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);J.Bu.Oa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ib());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?l6c(this):this.C.isLinkedDocoDeleted()&&(b=xo("Dieser Kommentar wurde gel\u00f6scht.","info",!0),vo.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.fPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.fPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Mb(this.J,Ma,this.ePa);this.ePa(new Kaa("enabled",this.J.isEnabled(),
!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.oNb,this);this.Ja.R(this.D,["show","hide"],this.VLb)};p.fPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.hza=a};p.ePa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.cUb=function(){l6c(this);var a=this.D,b;if(b=a.jq)b=a.jq,b=!(b.oK||150>Da()-b.Jma);b&&a.jq.setVisible(!0)};
p.oNb=function(){if(!this.vLa&&J.Ik.isEnabled()){if(this.C.hasPendingContent()){var a=xo("Der Kommentar konnte aufgrund eines Netzwerkfehlers nicht gepostet werden.","warning",!0);vo.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);J.$ba.Oa(!1,"docos-fatal-reason");this.vLa=!0}};
p.VLb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.iJ.yc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.LSa=function(a){a&&l6c(this);this.D.setVisible(a)};function l6c(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Fa=function(){B(this.iJ);delete this.iJ;B(this.Ja);delete this.Ja;B(this.D);delete this.D;B(this.F);delete this.F;B(this.H);delete this.C;k6c.ma.Fa.call(this)};function m6c(a){A.call(this);this.C=a}x(m6c,A);m6c.prototype.speak=function(a,b){this.C.speak(a,b)};m6c.prototype.Fa=function(){delete this.C;m6c.ma.Fa.call(this)};function n6c(a,b){m6c.call(this,a);this.D=new Te(this);this.qa(this.D);this.F=b}x(n6c,m6c);n6c.prototype.bind=function(a,b){a=this.F.gb(a);this.D.Mb(a,Oa,v(this.H,this,a,b))};n6c.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.kH(new YW(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.kH(new YW(a[b],0),1)};function o6c(a,b,c){sG.call(this,10100,b);this.Ac=a;this.C=b;this.D=c}x(o6c,sG);o6c.prototype.Ud=n(35);o6c.prototype.Sd=function(){var a=new xF,b=jB(this.D,this.C);W(a,1,this.Ac);W(a,2,b);return a};o6c.prototype.Gh=Je;function p6c(a){this.C=a}p6c.prototype.D=function(){if(!iH(this.C.C))return[];var a=IK(this.C.C),b=VI(a);if(vJ(wJ(this.C.Ea,a),b).length){var c=QI(a,b);a=a.Zb();var d=b.x;b=b.y;c=[RK(this.C)?pI(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.Ah,a+"",d,b,!1)]}else c=["Kein Kommentar vorhanden"];return c};p6c.prototype.F=n(0);function q6c(a,b){this.C=a;this.J=b;this.H=hZb()}q6c.prototype.D=function(){if(!iH(this.C.C))return[];var a=IK(this.C.C),b=VI(a);a=vJ(wJ(this.C.Ea,a),b);if(!a.length)return["Kein Kommentar vorhanden"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};q6c.prototype.F=n(0);function r6c(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.ea=b;this.Ea=c;this.Sa=d;this.J=e;this.jb=f;this.Ra=h;this.Va=k;this.C=l;this.V=m;this.L=b.Ea;this.F=b.C;this.H=b.L;this.O=hZb();this.Ba={};this.va=new or;this.Ia=new Sm(0);a=[this.Ia];lb(r.D,a);jDa(r,a);r.C=hDa(r.D);iDa(r);this.Na=u;this.Ma=new n6c(w,this.Na.F);this.qa(this.Ma);this.$=new K(this);this.qa(this.$);s6c(this)}x(r6c,A);p=r6c.prototype;p.Pqa=!1;
function s6c(a){var b=Ua(Scb,function(a){return!d6c[a]});a.$.R(a.Sa,"activity-box-closed",a.uwb).R(a.J,"mouseover",L_(a,a.pGb)).R(a.J,"click",L_(a,a.nGb)).R(a.J,"selectionChange",L_(a,a.qGb)).R(a.J,"inputBoxActivate",L_(a,a.lGb)).R(a.J,"hide_docos",L_(a,a.oGb)).R(a.F,"Ca",L_(a,a.J1b)).R(a.Ra,"Zb",a.PCb).R(a.Ra,"$b",a.OCb).R(a.Ra,"ac",a.NCb).R(a.J,"insert_doco",a.H1b).R(new IM(a.Va),dCb(),a.rGb).R(a.H,["add_named_range","delete_named_range"],a.lxb).R(a.ea,"docos_change",a.wGb).R(a.V,"te",a.Zkb).R(a.F,
"Ba",a.$Ka).R(a.J,"overlay-redraw",a.tyb);var c=uI(a.F);a.$.R(c,b,a.mGb);a.$.R(c,["rb"],L_(a,a.I1b));DM(a.D,Docos.EventType.HOVER,L_(a,a.Zpb));DM(a.D,Docos.EventType.SELECTED,L_(a,a.G1b));DM(a.D,Docos.EventType.CREATED,a.ZIa,a);DM(a.D,Docos.EventType.UNRESOLVED,a.ZIa,a);DM(a.D,Docos.EventType.DELETED,a.$Ia,a);DM(a.D,Docos.EventType.RESOLVED,a.$Ia,a);DM(a.D,Docos.EventType.POSTED,a.yqb,a);DM(a.D,Docos.EventType.PENDING,a.Xyb,a);DM(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.xtb,a);pD.Mb(Ma,v(a.qub,
a));J.Bu.Mb(Ma,v(a.Fkb,a));J.XH.subscribe("action",v(a.Ywb,a));J.YH.subscribe("action",v(a.exb,a));J.ZH.subscribe("action",v(a.fxb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(J.qN,new Lt(b));a.Ma.bind(J.qN.getId(),new q6c(a.ea,a.D));a.Na.C(J.pN,new Lt(b));a.Ma.bind(J.pN.getId(),new p6c(a.ea));a.$Ka()}p.$Ka=function(){var a=iH(this.F);J.XH.Oa(a);J.YH.Oa(a);J.ZH.Oa(a)};p.tyb=function(){t6c(this.V)};p.qub=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Cr())};
function L_(a,b){return v(function(a){this.Pqa||b.call(this,a)},a)}p.H1b=function(){var a=IK(this.F),b=VI(a);if(b&&!K_(this.D)&&!u6c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.jb.C(new o6c(c,a.Zb(),OA(b)));a=this.O.serialize(new eZb(c));if(a=v6c(this,a))this.C.dispatchEvent(new M_("Be",[a],b)),this.Ea.Hb(2)}};function u6c(a,b,c){b=vJ(wJ(a.L,b),c);return b.length?(a6c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.ZIa=function(a){var b=this;z(a.C,function(a){w6c(b,!0,a);b.va.add(a)})};
p.$Ia=function(a){var b=this;z(a.C,function(a){w6c(b,!1,a);b.va.remove(a)})};
function w6c(a,b,c,d,e){c=v6c(a,c);d=d||f6c(a.F,a.H,c);e=e||TQ(a.H,c);if(c&&d&&e){var f=wJ(a.L,d);if(b){var h=f.C.jf(e.y,e.x)||new or;h.add(c);f.J++;rib(f.C,e.y,e.x,h)}else(h=f.C.jf(e.y,e.x))&&h.remove(c)&&f.J--;rib(f.D,e.y,e.x,!0);f.H.Qb()||f.H.start();a.F.getActiveGrid()&&(d=d==IK(a.F),b?(a=a.C,(b=d?e:null)&&Fd(b,a.UQ)&&a.C.add(c),a.dispatchEvent(new M_("ue",[c],b))):(a=a.C,(b=d?e:null)&&Fd(b,a.UQ)&&a.C.remove(c),a.Ov==c&&(a.Ov=null),a.dispatchEvent(new M_("De",[c],b))))}else a.C.dispatchEvent("Fe")}
function v6c(a,b){if(!b)return null;if(!a.Ba[b]){var c=a.O.D(b);c&&(a.Ba[b]=c)}return a.Ba[b]}p.J1b=function(){this.C.reset()};p.Zpb=function(a){a=x6c(this,a);var b=TQ(this.H,a);this.C.dispatchEvent(new M_("ye",[a],b))};p.yqb=ba();p.Xyb=function(){var a=this.Ia,b=this.D.C.hasPendingContent();Tm(a,Rm(a.sf,4,b))};p.xtb=function(a){this.Sa&&(a.F||this.C&&!this.C.Ov)&&this.Sa.LSa(!0)};p.uwb=function(){this.Ea.Hb(3)};
p.G1b=function(a){if(!K_(this.D)){var b=x6c(this,a),c=TQ(this.H,b);b&&c?(this.Pqa=!0,y6c(this.C,b,c)):b||a.F?this.C.reset():b||this.Ea.Hb(3)}};p.Zkb=function(){this.Pqa=!1};p.oGb=function(){this.C.dispatchEvent("Ae")};p.qGb=function(){if(!this.V.isEmpty()&&!K_(this.D)){this.Ea.Hb(3);var a=this.C,b=VI(IK(this.F));Fd(a.KS,b)||!a.Ov&&!a.oA&&Fd(a.UQ,b)||(N_(a),a.dispatchEvent(new M_("xe",[],b)))}};
p.nGb=function(){var a=IK(this.F);if(!K_(this.D)&&a){var b=wJ(this.L,a),c=(a=VI(a))?vJ(b,a):[];c.length&&(b=this.C,c=c[0],Fd(b.KS,a)?(N_(b),b.dispatchEvent(new M_("ve",[],a))):b.dispatchEvent(new M_("ve",[c],a)))}};p.lGb=function(){K_(this.D)||this.C.reset()};p.I1b=function(){z6c(this.C)};p.mGb=function(){z6c(this.C)};
p.lxb=function(a){var b=a.Qe;if(b&&b.C)if(jZb(b)){var c=b.getId();c=this.O.serialize(new cZb(c));a="add_named_range"==a.type;if(!a||this.va.contains(c)){var d=b.Zb();b.Ye()&&null!=d&&(d=e6c(this.F,d))&&w6c(this,a,c,d,bB(b.getRect()))}}else this.C.dispatchEvent("Fe")};
p.wGb=function(a){a=a.docos||[];ob(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new eZb(a[b]));if(c){var d=v6c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=V5c(h,d);if(k){d={model:h.Hc(),E6a:k};break a}}d=null}d?(w6c(this,!1,c,d.model,d.E6a),w6c(this,!0,c),this.C.dispatchEvent("Fe")):this.va.contains(c)&&w6c(this,!0,c)}}};
p.pGb=function(a){var b=IK(this.F);if(b){if((a=a.Lh)&&WAb(a)){var c=EI(b,a.y,a.x);a=c?bB(c):a}else a=null;b=wJ(this.L,b);b=a?vJ(b,a):[];c=this.C;c.C.clear();pr(c.C,b);c.UQ=a;c.dispatchEvent(new M_("we",b,a))}};p.PCb=function(){if(!K_(this.D)){var a=this.C;if(a.oA&&a.HZ)a.HZ=!1;else{var b=!a.oA;N_(a);a.oA=b;a.dispatchEvent("Ce")}}};p.OCb=function(){if(!K_(this.D)){var a=this.C;a.oA||(N_(a),a.HZ=!0,a.oA=!0,a.dispatchEvent("Ce"))}};p.NCb=function(){if(!K_(this.D)){var a=this.C;a.oA&&a.HZ&&(N_(a),a.dispatchEvent("Ce"))}};
p.rGb=function(a){a.stopPropagation()};function x6c(a,b){b=b.C;return v6c(a,b.length?b[0]:null)}p.F1b=function(a){var b=v6c(this,a);a=f6c(this.F,this.H,b);if(!b||!a)return"";b=TQ(this.H,b);a=kI(QI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Fkb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=v6c(this,a))?(b=TQ(this.H,a),y6c(this.C,a,b)):J.Bu.Yb()};p.Ywb=function(){var a=IK(this.F);u6c(this,a,VI(a))};p.exb=function(){A6c(this,!1)};
p.fxb=function(){A6c(this,!0)};function A6c(a,b){var c=B6c(a,b),d=lJ(a.F),e=IK(a.F),f=VI(e),h=wJ(a.L,e);f=Y5c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Hc(),h=wJ(a.L,e),f=Y5c(h,null,b),k=k.uf(),k!=d););f&&null!==k&&(b=vJ(h,f)[0],qH(a.F,k,v(a.K1b,a,e,b,f)))}function B6c(a,b){var c=b?v(a.F.mGa,a.F):v(a.F.G5,a.F);return function(a){return c(a,0,!0,!0)}}p.K1b=function(a,b,c){y6c(this.C,b,c);ZI(a,c)};
p.Fa=function(){delete this.J;delete this.Va;delete this.O;delete this.Ba;delete this.D;delete this.L;delete this.$;delete this.H;delete this.jb;delete this.F;delete this.ea;B(this.Ia);delete this.Ia;B(this.V);delete this.V;B(this.C);delete this.C;r6c.ma.Fa.call(this)};function M_(a,b,c){D.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.EI=c||null}x(M_,D);function C6c(){E.call(this);this.C=new or}x(C6c,E);p=C6c.prototype;p.UQ=null;p.KS=null;p.Ov=null;p.oA=!1;p.HZ=!1;function y6c(a,b,c){N_(a);a.Ov=b;a.KS=c;a.dispatchEvent(new M_("ze",[b],c))}p.Pt=g("oA");function z6c(a){a.oA||a.Ov||N_(a);a.dispatchEvent("Ge")}p.reset=function(){N_(this);this.dispatchEvent("Ee")};function N_(a){a.UQ=null;a.C.clear();a.KS=null;a.Ov=null;a.oA=!1;a.HZ=!1}p.Fa=function(){delete this.UQ;delete this.C;delete this.KS;delete this.Ov;C6c.ma.Fa.call(this)};function D6c(a,b,c,d,e,f){QM.call(this,a,b,c,d,e,2,0,f)}x(D6c,QM);D6c.prototype.$=function(a){return qCb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function E6c(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ma=b;this.H=c;this.Ia=d;this.L=e;this.C=f;this.$=b.Ea;this.F=b.C;this.O=b.L;this.V=hZb();this.qb=h||Ld();this.J=new or;this.ea=new or;this.Ba=new or;this.va=new or;this.Ea=new K(this);this.qa(this.Ea);F6c(this);this.Ea.R(this.F,"Ba",this.O1b).R(this.C,"we",this.Smb).R(this.C,"xe",this.Umb).R(this.C,"ve",this.Rmb).R(this.C,"ye",this.$pb).R(this.C,"ze",this.L1b).R(this.C,"Ge",this.N1b).R(this.C,"Ee",this.M1b).R(this.C,"Be",this.xqb).R(this.C,"Fe",
this.oBb).R(this.C,"ue",this.Ypb).R(this.C,"De",this.aqb).R(this.C,"Ae",this.bqb).R(this.C,"Ce",this.fzb);G6c(this)}x(E6c,E);p=E6c.prototype;p.Qy=null;p.Fha="none";p.RR=500;p.G0=!1;p.bqb=function(){O_(this)};p.Ypb=function(a){var b=a.H;b&&H6c(this,[b],!0);I6c(this,a.H)};p.aqb=function(a){var b=a.H;b&&J6c(this,[b]);I6c(this,a.H)};function I6c(a,b){var c=f6c(a.F,a.O,b);c?(b=wJ(a.$,c),a=a.Ia,c=c.Zb(),b=U5c(b).length,Z5c($5c(a,c),b),qM(a)):K6c(a)}p.fzb=function(){O_(this);this.C.Pt()&&L6c(this)};
p.Umb=function(){O_(this)};p.Rmb=function(a){a.H?(a=a.H,this.G0=!0,a6c(this.D,this.V.serialize(a)),this.G0=!1):O_(this)};p.N1b=function(){t6c(this)};function t6c(a){var b=a.C.Ov,c=a.J.isEmpty();a.C.Pt()?L6c(a):b?(M6c(a,[b]),c&&!a.J.isEmpty()&&(a.G0=!0,a6c(a.D,a.V.serialize(b)),a.G0=!1)):c||O_(a)}p.M1b=function(){O_(this)};function O_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(b6c(b,{}));a6c(a.D,"");L(a.L,!1);B(a.Qy);N6c(a);O6c(a);a.C.Pt()||P6c(a);Q6c(a,a.C.Pt());G6c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ea.isEmpty()&&this.va.isEmpty()};function G6c(a){var b=hH(a.H);b&&(a.RR=bGb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.RR))}function O6c(a){Db(a.Ba.Bd());a.Ba.clear()}function N6c(a){Db(a.ea.Bd());a.ea.clear()}function P6c(a){z(a.va.Bd(),function(a){eh(a,"waffle-docos-target-cell-header")});a.va.clear()}p.Smb=function(a){this.C.Ov||this.C.Pt()||(a=a.docos,a.length?M6c(this,a,!0):R6c(this,!1))};
function M6c(a,b,c){K_(a.D)||J6c(a,a.J.Mp(b).Bd());H6c(a,b,c)}function L6c(a){var b=IK(a.F);b&&(b=wJ(a.$,b),M6c(a,U5c(b),!0),S6c(a),T6c(a))}p.L1b=function(a){U6c(this,a.H,a.EI)};
function U6c(a,b,c,d){var e=f6c(a.F,a.O,b);if(e){var f=e.Zb();if(V6c(a,b)){var h=W6c(a,c);qdb(lI(a.F,f).C,v(e.Ts,e,h)).addCallback(function(){var a=this;if(X6c(this,c)&&!h.equals(WI(e)))aJ(e,h),U6c(this,b,c,d);else{sI(QI(e,c))&&HO(hH(this.H)).setVisible(!1);Y6c(this,c);M6c(this,[b],!0);N6c(this);O6c(this);P6c(this);Z6c(this,c);Q6c(this,this.C.Pt());if(d){var f=new Bi(function(){a.D.C.grabFocus()});this.qa(f);f.start()}this.dispatchEvent("te")}},a)}else a.F.lA(f,v(function(){this.D.C.grabFocus();U6c(this,
b,c,!0)},a))}else a.dispatchEvent("te")}function Y6c(a,b){var c=IK(a.F),d=hH(a.H);if(!a.G0&&c&&d){var e=d.C;d=d.D;var f=YM(e,"waffle",!1,!1),h=212;if(!e.rc()){var k=Sd("docs-docos-activitybox");k&&Nh(k)&&(h+=f.right-Lh(k).left)}k=$6c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.RR;if(!(0>=b&&0>=a)){d=bB(d.C);for(d=NA(d.y,d.x,d.y,d.x);hGb(e,d).height<a;)csc(d,1);for(;hGb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;bJ(c,ljb(c,gjb(c,TI(c),a,e)))}}}
function X6c(a,b){a=IK(a.F);return CI(kH(a,"r"),b.y)&&CI(kH(a,"c"),b.x)}function Q6c(a,b){a.Ia.e0(b)}function W6c(a,b){return EI(IK(a.F),b.y,b.x)||OA(b)}
p.$pb=function(a){if(!this.C.Pt()&&(N6c(this),V6c(this,a.H)&&(R6c(this,!0),this.C.Ov!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.EI,a=hH(this.H),(c=IK(this.F))&&a&&b&&(b=EI(c,b.y,b.x)||OA(b),b=vsc(a,b,"waffle-docos-target-cell-resolved-rect"),WN(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.EI,a=hH(this.H),(b=IK(this.F))&&a&&c&&(c=EI(b,c.y,c.x)||OA(c),b=new D6c(b,a.J,a.C,a.D,new TM(c),this.qb),WN(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function a7c(a,b){b&&(ch(b,"waffle-docos-target-cell-header"),a.va.add(b))}function Z6c(a,b){var c=hH(a.H),d=IK(a.F);d&&c&&b&&(d=EI(d,b.y,b.x)||OA(b),d=vsc(c,d,"waffle-docos-target-cell-rect"),WN(c.V,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ea.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Lh=b;c.dispatchEvent(a)}))}function S6c(a){O6c(a);var b={};z(a.J.Bd(),function(c){c=TQ(a.O,c);var d=c.x+"-"+c.y;b[d]||(Z6c(a,c),b[d]=!0)})}
function T6c(a){P6c(a);var b=IK(a.F),c=hH(a.H);if(b&&c){var d=c.J;c=c.D;b=wJ(a.$,b);var e=OJb(c,"r"),f=PJb(c,"r"),h=OJb(c,"c"),k=PJb(c,"c");z(U5c(b),function(b){b=TQ(a.O,b);b.x>=h&&b.x<=k&&a7c(a,d.ib.getElement(hN(d,"ch-",null,fJ(d.kb,b.x))));b.y>=e&&b.y<=f&&a7c(a,d.ib.getElement(hN(d,"rh-",eJ(d.kb,b.y),null)))})}}p.oBb=function(){K6c(this)};function K6c(a){var b=Va(pc(a.$.C),Number);z(b,function(b){var c=e6c(a.F,b);if(c){var e=wJ(a.$,c);c=a.Ia;e=U5c(e).length;Z5c($5c(c,b),e);qM(c)}})}
p.xqb=function(a){if(a.H){var b=this.V.serialize(a.H);this.D.W3(b,$6c(this,a.EI))}};
function H6c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(hH(m.H)&&V6c(m,k)){var r=TQ(m.O,k);m=b7c(m,W6c(m,r))?m.C.Pt()||m.C.Ov==k||ab(m.C.C.Bd(),k):!1}else m=!1;m?(m=TQ(a.O,k),m=W6c(a,m),r=bsc(m),f[r]=f[r]||0,d[l]=$6c(a,bB(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||R6c(a,!0);uc(d)||(b=a.D,b.C.updateDocoPositions(b6c(b,d)));K_(a.D)||J6c(a,e);if(c)for(c=a.J.Bd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=TQ(b.O,h);h=$6c(b,h);m=hH(b.H);k=m.C;l=m.Pd;l=l.bK(l.TP()-1);r=IK(b.F).V.y;m=PJb(m.D,"r");k=bN(k,new Su(r,m),"r");k+=l;l=eN(hH(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.RR&&(h=b.RR);f!=h&&(h<b.RR||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function J6c(a,b){b=a.J.Zp(b).Bd();a.J.Fc(b);b=Va(b,function(a){return this.V.serialize(a)},a);b.length&&c6c(a.D,b);a.J.isEmpty()&&R6c(a,!1)}
function $6c(a,b,c){var d=hH(a.H),e=IK(a.F),f=d.C,h=f.rc(),k=W6c(a,b),l=RM(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Pt();a=Fd(a.C.KS,b);var u=sI(QI(e,b));r||a||!u?(b=k+125,0<b-bGb(f)&&(e=e.Rk("r")-1,HN(f,b,"r","waffle")>=e&&(k-=50))):(a=HO(d),r=a.L,ZJb(d,bB(RI(e,OA(b)))),e=a.V.height?a.pb:0,b=a.$.height,d=Math.min(iDb.height,e+b),b&&(d=d+42+hDb.top,d+=hDb.bottom),e&&(d=d+12+hDb.top,d+=hDb.bottom),e=d,jCb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>aGb(f);e=h?l>aGb(f):
0>l;m&&!e&&(c=l);return new Ed(h?IN(f,c,"c"):c,k)}function V6c(a,b){b=f6c(a.F,a.O,b);a=IK(a.F);return!!b&&b==a}function b7c(a,b){if(!b)return!1;var c=hH(a.H).D,d=!1,e=bB(b);O_a(b,function(a,b){var f;if(f=a==e.y)f=null!=IJb(c,new Ed(b,a));return f?d=!0:!1});return d}p.O1b=function(){F6c(this)};function F6c(a){var b=hH(a.H);b&&(a.qb.appendChild(b.Ih,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.rc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function R6c(a,b){var c=dtc(a.L);c=na(c)?1:c;Nh(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(B(a.Qy),L(a.L,b)):a.Qy&&1==a.Qy.C&&a.Fha==d||(B(a.Qy),L(a.L,!0),a.Qy=new it(a.L,c,"in"==d?1:0,250),a.Fha=d,"out"==d&&ef(a.Qy,"finish",v(a.Frb,a)),a.Qy.play())}p.Frb=function(){O_(this);var a=hH(this.H);a&&tN(a)};
p.Fa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.qb;delete this.Fha;delete this.Ea;delete this.O;delete this.F;delete this.Ma;B(this.Qy);delete this.Qy;O6c(this);N6c(this);P6c(this);E6c.ma.Fa.call(this)};function c7c(){A.call(this)}x(c7c,GB);p=c7c.prototype;p.Lfb=function(){return g6c};p.ogb=function(){return k6c};p.lgb=function(){return r6c};p.mgb=function(){return C6c};p.ngb=function(){return E6c};p.E1b=function(){return new SBc};TB("docos",c7c);
