rHc.prototype.ak=T(378,function(){return this.D.length});function qAd(){var a=tJb(zJb(xJb(BO(AJb(),7,!0))));a.D.sblois="Verschieben";a.D.sblovs="Hierhin verschieben";return a}function rAd(a,b){a.Qa=b;return a}function sAd(a,b,c){a.J.push([b,c||{}]);return a}function tAd(a){eH(a.D,"actions","viewContentRendered");return a}
var s4={Rxa:"beforeshow",ECa:"show",TP:"hide",Eib:"disable",Ajb:"enable",Rmb:"highlight",oxb:"unhighlight",Sgb:"activate",sib:"deactivate",Mda:"select",txb:"unselect",zhb:"check",cxb:"uncheck",Xjb:"focus",hhb:"blur",OPEN:"open",Dhb:"close",Bjb:"enter",Urb:"leave",Pi:"action",whb:"change"};
function t4(a){var b=BEb[1]||(BEb[1]=new cEb),c=NL(a,KL),d=eEb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(dEb(b,e,d,c,f));e=h.join("");b=b.D;return NL(a,TDb)?new UDb(e,b):c?W(e,b):e};function uAd(a){O(this,a,0,-1,null,null)}D(uAd,N);function vAd(a){O(this,a,"ds.up:u",-1,null,null)}D(vAd,N);wi("ds.up:u",vAd);function wAd(a){O(this,a,"ds.up:d",-1,null,null)}D(wAd,N);wi("ds.up:d",wAd);wAd.prototype.getKey=function(){return ni(this,uAd,1)};function xAd(a){O(this,a,"ds.ap:a",-1,null,null)}D(xAd,N);wi("ds.ap:a",xAd);function yAd(a){O(this,a,"ds.m.it:amtd",-1,null,null)}D(yAd,N);wi("ds.m.it:amtd",yAd);yAd.prototype.getId=function(){return P(this,1)};
yAd.prototype.Ze=function(a){Q(this,1,a)};function zAd(a){O(this,a,"ds.m.it:co",-1,AAd,null)}D(zAd,N);var AAd=[3,7];wi("ds.m.it:co",zAd);zAd.prototype.getId=function(){return P(this,1)};zAd.prototype.Ze=function(a){Q(this,1,a)};zAd.prototype.getTitle=function(){return P(this,2)};zAd.prototype.setTitle=function(a){Q(this,2,a)};function BAd(a){O(this,a,"ds.m.it:cr",-1,CAd,null)}D(BAd,N);var CAd=[3,4,10,18];wi("ds.m.it:cr",BAd);t=BAd.prototype;t.getMimeType=function(){return P(this,1)};
t.sj=function(a){Q(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){Q(this,2,a)};t.Cj=function(){return P(this,9)};function DAd(a){O(this,a,"ds.m.it:crd",-1,null,null)}D(DAd,N);wi("ds.m.it:crd",DAd);DAd.prototype.$C=v(468);function EAd(a){O(this,a,"ds.m.it:d",-1,null,null)}D(EAd,N);wi("ds.m.it:d",EAd);EAd.prototype.getId=function(){return P(this,1)};EAd.prototype.Ze=function(a){Q(this,1,a)};function FAd(a){O(this,a,"ds.m.it:rp",-1,GAd,null)}D(FAd,N);var GAd=[2,3];
wi("ds.m.it:rp",FAd);FAd.prototype.getId=function(){return P(this,1)};FAd.prototype.Ze=function(a){Q(this,1,a)};function HAd(a){O(this,a,"ds.m.it:u",-1,IAd,null)}D(HAd,N);var IAd=[8,9,10,13,14,27,28,29];wi("ds.m.it:u",HAd);t=HAd.prototype;t.getId=function(){return P(this,1)};t.Ze=function(a){Q(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return P(this,3)};t.Bo=function(a){Q(this,3,a)};t.getMimeType=function(){return P(this,6)};
t.sj=function(a){Q(this,6,a)};function JAd(a){O(this,a,"ds.m.it:rm",-1,null,null)}D(JAd,N);wi("ds.m.it:rm",JAd);t=JAd.prototype;t.getId=function(){return P(this,1)};t.Ze=function(a){Q(this,1,a)};t.getParent=function(){return P(this,2)};t.rf=function(a){Q(this,2,a)};t.yR=function(){Q(this,2,void 0)};function KAd(a){O(this,a,"ds.m.it:rs",-1,null,null)}D(KAd,N);wi("ds.m.it:rs",KAd);t=KAd.prototype;t.getId=function(){return P(this,1)};t.Ze=function(a){Q(this,1,a)};
t.getParent=function(){return P(this,2)};t.rf=function(a){Q(this,2,a)};t.yR=function(){Q(this,2,void 0)};function LAd(a){O(this,a,"ds.m.rv:u",-1,null,null)}D(LAd,N);wi("ds.m.rv:u",LAd);function MAd(a){O(this,a,"ds.m.rv:d",-1,null,null)}D(MAd,N);wi("ds.m.rv:d",MAd);function NAd(a){O(this,a,"ds.m.td:c",-1,null,null)}D(NAd,N);wi("ds.m.td:c",NAd);NAd.prototype.getTitle=function(){return P(this,1)};NAd.prototype.setTitle=function(a){Q(this,1,a)};function OAd(a){O(this,a,"ds.m.td:u",-1,PAd,null)}
D(OAd,N);var PAd=[7,8];wi("ds.m.td:u",OAd);OAd.prototype.getId=function(){return P(this,1)};OAd.prototype.Ze=function(a){Q(this,1,a)};OAd.prototype.getTitle=function(){return P(this,2)};OAd.prototype.setTitle=function(a){Q(this,2,a)};function QAd(a){O(this,a,"ds.m.td:d",-1,null,null)}D(QAd,N);wi("ds.m.td:d",QAd);QAd.prototype.getId=function(){return P(this,1)};QAd.prototype.Ze=function(a){Q(this,1,a)};function RAd(a){O(this,a,"ds.m.ot:et",-1,null,null)}D(RAd,N);wi("ds.m.ot:et",RAd);function SAd(){this.R=!0;this.na=!1;this.ea=this.V=this.H=this.J=!0}var u4=new SAd;u4.id="root";u4.name="Meine Ablage";u4.F="owner";u4.O=!1;u4.ia="https://drive.google.com/drive/my-drive";u4.ha="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";u4.N="";function TAd(){SAd.call(this)}D(TAd,SAd);function UAd(a){return bb(a,OBd)?"onlyfolders":ab(a,OBd)?"mixed":"onlyfiles"}function OBd(a){return"application/vnd.google-apps.folder"==a.nN};function PBd(a){this.D=2E3;this.F=z(a)?a:.15};function v4(){}D(v4,Error);function w4(){this.D="pending";this.H=[];this.F=this.J=void 0}ica(w4);function QBd(){Ra.call(this,"Multiple attempts to set the state of this Result")}D(QBd,Ra);t=w4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Sa=function(a){if("pending"==this.D)this.J=a,this.D="success",RBd(this);else if(!this.tq())throw new QBd;};
t.Ej=function(a){if("pending"==this.D)this.F=a,this.D="error",RBd(this);else if(!this.tq())throw new QBd;};function RBd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Ej(new v4),!0):!1};t.tq=function(){return"error"==this.D&&this.F instanceof v4};
t.then=function(a,b,c){var d,e,f=new Qc(function(a,b){d=a;e=b});this.wait(function(a){a.tq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function x4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ej(d.getError());else{if(1===l&&ua(b)?SBd(h,d,b):SBd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Qd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Sa(d.getValue())})}var h=new w4,k=new PBd(d),l=0,m=e||8;f();return h}function SBd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function y4(a,b,c){a.wait(b,c)}function z4(a,b,c){y4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function A4(a,b,c){y4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function B4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=TBd}function TBd(a){return 404==a.code||401==a.code}function UBd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:TBd(a)}function C4(a,b){a.ia=b;return a}function D4(a,b){a.F=b;return a}function E4(a,b){Rb(a.J,b);return a}function F4(a){a.H=UBd;return a}
B4.prototype.start=function(){var a=new w4,b=x4(C(this.ga,this),this.ea,this.na,this.ha,this.ia);z4(b,C(this.V,this,a));A4(b,a.Ej,a);A4(a,function(){a.tq()&&b.cancel()});return a};B4.prototype.ga=function(){var a=new w4,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Sa(b):a.Ej(b)}else a.Sa(b)},this);ad(P2(this.N,{path:this.R,method:this.F,body:this.O,qH:this.J,callback:b}),B);return a};
B4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ej(b):a.Sa(b)};function VBd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(VBd,E);function WBd(a,b,c){return C4(E4(F4(new B4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function XBd(a,b,c){VBd.call(this,a,b,c);this.F=null}D(XBd,VBd);function YBd(a,b){var c=a.D+"/files/"+b;c=xe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return WBd(a,c).start().then(C(a.N,a,b))}
function ZBd(a,b){var c=b.Ch;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>za()-d.timestamp?a=d.nGa:(d=this.D+"/files/"+a,d=xe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=WBd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=xe(b,"fields","kind,id,name,trusted"),b=WBd(this,b,"drive#teamDrive").start(),
d=Wc([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{nGa:d,timestamp:za()}),a=d);return a},a);return Wc(a)}
XBd.prototype.N=function(a,b){if(a!==b.id)throw Error("qB`"+a+"`"+b.id);a=new TAd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ia=b.alternateLink;a.ha=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.nN=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Ch=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};XBd.prototype.O=function(a,b){if(a!==b.id)throw Error("rB`"+a+"`"+b.id);a=new SAd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ia=b.alternateLink;a.ha=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ch=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
XBd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.uj=a.name;b.na=!!a.trusted;return b};function $Bd(a,b,c){VBd.call(this,a,b,c)}D($Bd,VBd);function aCd(a,b,c,d){b=a.D+"/files/"+b;b=xe(b,"updateViewedDate",!1);c&&0<c.length&&(b=xe(b,"addParents",c.join(",")));d&&0<d.length&&(b=xe(b,"removeParents",d.join(",")));b=xe(b,"fields","kind,id");return D4(WBd(a,b),"PUT").start()}function bCd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=xe(b,"parents",c);b=xe(b,"fields","kind,id");return D4(WBd(a,b),"POST").start()};function cCd(a,b,c){return(new IQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function dCd(a){return(new IQ("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function eCd(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function fCd(a,b,c){b&&Qd(function(){var d=bH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.ub().body)&&b.focus()},0)}function gCd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ch&&("owner"!=c.F||OBd(c)))return!0;return!1};function hCd(a){RO.call(this,"set-view-options");this.viewOptions=a}D(hCd,RO);function iCd(a,b){I.call(this);this.H=this.J=null;this.Qa=a;this.V=this.D=null;this.ea=new K(this);this.la(this.ea);this.F=null;this.O=!1;this.ia=b;this.R=!0;this.N=!1}D(iCd,I);
function jCd(a,b,c,d,e,f,h,k,l){kCd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new NO(c,d.eR||9));TJb(a.D,d.SW||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.rc(a.D,"hide",a.RJa);a.dispatchEvent("Td");a.D.setVisible(!0);a.F=Xc();return a.F.vf}function lCd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=iCd.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.In=function(a,b){this.J=a;this.H=b};
function kCd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=qAd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.rf(f);a.N&&uJb(k);!a.R||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=sAd(MO(tAd(rAd(YO(xKb(ZO(mCd(a).lg(k),"minew")),a.ia||rJ(Cf(a.Qa).top.location.href)),a.Qa).setLocale("de").setTitle("In Google\u00a0Drive organisieren").VR(!1)),C(function(a){nCd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;sAd(e,"dow",h);a.J&&a.H&&rKb(e.In(a.J),a.H);c&&eH(e.D,"addMode",!0);
a.D=qKb(e);a.la(a.D)}
function nCd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Vs:f,RR:h,zs:d,hY:l,zo:e,aI:b.sourceTeamDriveId,iY:b.sourceTeamDriveName,YA:b.teamDriveId,SR:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Jp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Pc(function(){var b={};b.dto=Xa(a,this.nga,this);c&&(b.items=Xa(c,this.nga,this));this.D.lu(new hCd(b))},this)},a.ZTa,a),a.dispatchEvent("Sd"),a.O=!0)}}
t.nga=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof TAd&&(b=a.nN||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof TAd?a.ga:void 0,id:a.id,iconUrl:a.ha,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&cc(lJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ea,teamDriveId:a.Ch,
teamDriveIsTrusted:a.na,teamDriveName:a.uj,teamDrivePrimaryDomainName:a.va,url:a.ia}};t.ZTa=function(a){var b=this.F;this.F=null;lCd(this);b.reject(a)};t.RJa=function(){fCd(this.D,this.V,this.Qa)};function oCd(a,b,c,d){iCd.call(this,b,d);this.ha=a;this.ga=c||null}D(oCd,iCd);function mCd(a){var b=new WO(a.ha);cc(lJ(a.ga))||vKb(b,a.ga);return b};function pCd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function qCd(a,b,c,d){fP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ea=this.R+"-arrowup"}D(qCd,fP);qCd.prototype.Sc=function(a,b,c,d){var e=hK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=gP(e,this.F);b=gP(e,b);e=hK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=gP(e,f),b=gP(e,b),hK(this.D,f,a,b,null,c,this.N,d,this.J));rCd(this,a,f)}else rCd(this,a,this.F)};
function rCd(a,b,c){c=0==(c&1);Ol(a.O,a.V,c);Ol(a.O,a.ea,!c);c=SJ(a.D,b);b=XJ(b).width;var d=XJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(XJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Yl(a.O,"left",b+"px")};function sCd(a){var b=a.I9a,c=W;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.cC?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function tCd(a,b){lm.call(this,b);this.Ka=a;this.D=new QO;this.la(this.D);a=uCd.Ma();this.V=new HM(null,a,b);this.addChild(this.V);this.O=new HM(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.va=null;this.ia=!1}D(tCd,lm);t=tCd.prototype;t.ua=function(){this.Na=fM(sCd,{I9a:this.Ka,cC:PN()},void 0,this.ma());this.R=this.Wa("drive-organize-popup-content")};
t.Ca=function(){tCd.aa.Ca.call(this);var a=this.ma(),b=this.$();S(b,!1);this.D.Cw(b);this.za=this.Wa("drive-organize-popup-arrow");this.V.Va(this.Wa("drive-organize-popup-organize-btn"));this.O.Va(this.Wa("drive-organize-popup-close-btn"));this.O.Oc("Schlie\u00dfen");uM(this.O,"Schlie\u00dfen");FJ(b,"alertdialog");var c=this.D;MM(c);c.vG=!0;a=new mR(this.R,a);this.la(a);nR(a);this.Ba().W(this.D,"hide",this.VJa).W(this.O,s4.Pi,this.UJa).W(this.V,s4.Pi,this.HZa);this.Ba().W(b,"keydown",C(this.r6,this,
!1),!0).W(b,"mousedown",C(this.r6,this,!0),!0);this.Ba().W(b,"blur",this.TJa,!0);this.Ba().W(b,"dblclick",this.IS).W(b,"click",this.IS).W(b,"mousedown",this.IS).W(b,"mouseup",this.IS)};function vCd(a,b){a.va=b;a.D.setPosition(new qCd(b,a.Fa||9,a.za,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.SJa=function(a){try{a.focus()}catch(b){}};t.VJa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:fCd(this.D,this.va,this.ma())};
t.TJa=function(){var a=this.ma(),b=a.ub();Qd(function(){if(!this.Ac()&&this.isVisible())if(ua(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=bH(a);c&&!wf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.UJa=function(){wCd(this,0)};t.HZa=function(){this.ia=!0;wCd(this,1)};function wCd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.r6=function(a){Ol(this.ab(),"drive-organize-popup-outline-hidden",a)};t.IS=function(a){a.stopPropagation()};function uCd(){}D(uCd,JM);qa(uCd);
uCd.prototype.Qb=q("drive-organize-button");function xCd(a){a=a||{};a=a.BGa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=W("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=W("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+
" "+Y("drive-organize-popup-link-btn")+'">R\u00fcckg\u00e4ngig machen</div>');a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=W("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>");return W(a+(b+c+"</div></div>"))};function G4(a,b){tCd.call(this,"Organisieren",a);var c=uCd.Ma();this.F=null;b||(this.F=new HM(null,c,a),this.addChild(this.F));this.ea=this.ha=this.na=this.N=null;this.J=this.ga=!1}D(G4,tCd);G4.prototype.ua=function(){G4.aa.ua.call(this);var a=this.ma(),b;this.F||(b={BGa:!0});this.N=fM(xCd,b,void 0,a);a.Nv(this.R,this.N,0)};
G4.prototype.Ca=function(){G4.aa.Ca.call(this);this.ha=this.Wa("drive-organize-atd-added-msg");this.na=this.Wa("drive-organize-atd-adding-msg");this.ea=this.Wa("drive-organize-atd-error-msg");S(this.ea,!1);this.F&&this.F.Va(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.$();S(a,!0);yCd(this,!0);var b=em(this.N).width;yCd(this,!1);b=Math.max(b,em(this.N).width);++b;TJ(this.N,b);Yl(this.N,"white-space","normal");S(a,!1);this.F&&this.Ba().W(this.F,"action",this.Ga)};
function zCd(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.eR;if(a.zb()){var d=a.ma(),e=a.ab(),f=d.ub().body,h=d.I4(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);vCd(a,b);TJb(a.D,c.SW||8);a.D.setMargin(c.margin||new Ul(10,0,10,0));a.r6(!0);ACd(a);a.D.setVisible(!0);Qd(xa(a.SJa,a.R),0);a.H=Xc();return a.H.vf}function BCd(a,b){b&&vCd(a,b);a.J=!0;ACd(a)}function ACd(a){yCd(a,a.ga);a.D.Sc()}
function yCd(a,b){S(a.ha,!a.J&&b);S(a.na,!a.J&&!b);S(a.ea,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}G4.prototype.Ga=function(){wCd(this,2)};function CCd(a){var b=a.vwa;a=a.Jk;var c=1==b.Bq.length;c&&(c=b.Bq[0],c=null==c?null:c.name);if((c||1<b.Bq.length)&&(null==b?0:b.k8)&&(null==b?0:b.l8))if((null==b?0:b.zz)||(null==b?0:b.TN)){var d=b.Bq[0];c=b.Bq.length;var e=null==d?null:d.name;d=null==b?null:b.l8;var f=null==b?null:b.k8,h=null==b?null:b.zbb,k=null==b?null:b.ybb;b=b.LV;1==c?(b="",a=h&&k?'"'+(V(e)+('" wurde aus dem Ordner "'+(H4({Cl:h,$m:k,Jk:a})+('" in den Ordner "'+(H4({Cl:d,$m:f,Jk:a})+'" verschoben.'))))):'"'+(V(e)+('" wurde in den Ordner "'+
(H4({Cl:d,$m:f,Jk:a})+'" verschoben.')))):"onlyfiles"==b?(b="",a=h&&k?V(c)+('\u00a0Dateien wurden aus dem Ordner "'+(H4({Cl:h,$m:k,Jk:a})+('" in den Ordner "'+(H4({Cl:d,$m:f,Jk:a})+'" verschoben.')))):V(c)+('\u00a0Dateien wurden in den Ordner "'+(H4({Cl:d,$m:f,Jk:a})+'" verschoben.'))):"onlyfolders"==b?(b="",a=h&&k?V(c)+('\u00a0Ordner wurden aus dem Ordner "'+(H4({Cl:h,$m:k,Jk:a})+('" in den Ordner "'+(H4({Cl:d,$m:f,Jk:a})+'" verschoben.')))):V(c)+('\u00a0Ordner wurden in den Ordner "'+(H4({Cl:d,
$m:f,Jk:a})+'" verschoben.'))):(b="",a=h&&k?V(c)+('\u00a0Elemente wurden aus dem Ordner "'+(H4({Cl:h,$m:k,Jk:a})+('" in den Ordner "'+(H4({Cl:d,$m:f,Jk:a})+'" verschoben.')))):V(c)+('\u00a0Elemente wurden in den Ordner "'+(H4({Cl:d,$m:f,Jk:a})+'" verschoben.')));b+=a;a=W(b);a=W("<span>"+a+"</span>")}else f=b.Bq[0],c=b.Bq.length,d=b.LV,f=null==f?null:f.name,h=null==b?null:b.l8,k=null==b?null:b.k8,b="<span>",a=1==c?'"'+(V(f)+('" wurde dem Ordner "'+(H4({Cl:h,$m:k,Jk:a})+'" hinzugef\u00fcgt.'))):"onlyfiles"==
d?'Dem Ordner "'+(H4({Cl:h,$m:k,Jk:a})+('" wurden '+(V(c)+"\u00a0Dateien hinzugef\u00fcgt."))):"onlyfolders"==d?'Dem Ordner "'+(H4({Cl:h,$m:k,Jk:a})+('" wurden '+(V(c)+" Ordner hinzugef\u00fcgt."))):V(c)+('\u00a0Elemente wurden dem Ordner "'+(H4({Cl:h,$m:k,Jk:a})+'" hinzugef\u00fcgt.')),b+=a,a=W(b+"</span>");else a="";return W(""+a)}function H4(a){var b=a.Cl,c=a.Jk;return W('<a href="'+Y(ZL(a.$m))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+V(b)+"</a>")}
function DCd(){return W("<span>Wird geladen\u2026</span>")};function ECd(a){var b=a.Cl;a="";b="Aus "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span> verschieben"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function FCd(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function GCd(a){var b=a.name,c=a.ak,d=a.LV;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?JQ(new IQ("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?JQ(new IQ("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):JQ(new IQ("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'});a+=b;return W(a+"</span>")};function HCd(a,b,c,d){TN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(HCd,TN);t=HCd.prototype;t.ua=function(){HCd.aa.ua.call(this);bO(this,dO(dO(new $N,gO,!1,!0),fO,!0));this.Bi(!0);dM(this.mb(),DCd)};
t.Ca=function(){HCd.aa.Ca.call(this);rO(this,"ok");var a=this.sd;eO(a,"ok",!1);a=AIb(a);for(var b=0;b<a.length;b++)Ml(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.sd.tv:this.H?this.D.resolve({id:void 0,name:void 0,zo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function ICd(a){a.D=Xc();Wc([a.N,a.O,a.J]).then(a.bUa,a.$Ta,a);return a.D.vf}
t.bUa=function(a){var b=a[0],c=a[1];a=a[2];if(a.Ch)this.D.resolve({id:void 0,name:void 0,zo:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=JCd(this,c,a.id),0==e.length&&bb(c,this.Lsa,this)?this.D.resolve({id:void 0,name:void 0,zo:!1}):(d=KCd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,zo:!1})):(this.setVisible(!0),LCd(this,b,c.length,e,d,a))))}};
function LCd(a,b,c,d,e,f){var h=b.length,k=d.length,l=UAd(b);b=new tP;if(0==k)a.H=!0,dM(a.mb(),GCd,{name:f.name,ak:h,LV:l}),eO(a.sd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=fM(ECd,{Cl:m.name},null,a.ma());p=new sN(p,{id:m.id,name:m.name,zo:!1});p.Xe(8,!0);b.addChild(p,!0)}1<k&&(p=new sN(dCd(k),{id:void 0,name:void 0,zo:!0}),p.Xe(8,!0),b.addChild(p,!0));p=fM(FCd,{name:f.name},null,a.ma());p=new sN(p,{id:void 0,name:void 0,zo:!1});p.Xe(8,!0);b.addChild(p,!0);a.setTitle(cCd(h,
l,c));c=a.mb();a.ma().removeChildren(c);b.render(a.mb());a.la(b);a.Ba().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;eO(this.sd,"ok",!0)})}a.Sc()}t.$Ta=function(a){this.D.reject(a)};function JCd(a,b,c){return Va(b,function(a){return a.id!=c&&this.Lsa(a)},a)}function KCd(a,b,c){return bb(c,function(c){return b[c.id]==a})}t.Lsa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function MCd(a,b,c,d){TN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(MCd,TN);MCd.prototype.ua=function(){MCd.aa.ua.call(this);bO(this,dO(dO(new $N,gO,!1,!0),fO,!0));this.Bi(!0);aO(this,!1);this.setTitle(this.J);UN(this,this.H)};
MCd.prototype.Ca=function(){MCd.aa.Ca.call(this);rO(this,"ok");for(var a=AIb(this.sd),b=0;b<a.length;b++)Ml(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.sd.tv:this.D.resolve()}})};function NCd(a,b,c,d){var e=[];a.zs?e=[cb(c,function(b){return b.id==a.zs})]:a.zo&&(e=c);c=OCd(b,e);e=PCd(b,e,d);return{items:b,hn:d,RN:c,Bs:e}}function OCd(a,b){a=QCd(a);return RCd(a,b)}function QCd(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function RCd(a,b){var c={},d=[];Ua(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({wL:b.name,DAb:e.length})}});return{b$:d,T6a:Fb(c),Abb:b}}
function PCd(a,b,c){var d={},e=0,f=!1;a=QCd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ch?{id:k.Ch,isTrusted:k.na,name:k.uj,i$a:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ch&&(d[l.id]=l)}b="ae";1<Fb(d)?b="Yd":1==Fb(d)?b="Zd":f&&c.Ch&&(b="$d");return{zw:Gb(d),type:b,CAb:e}};function SCd(a){var b=a.ak;a="";1<b&&(b=JQ(new IQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return OL(a)}
function TCd(a){var b=a.ak,c=a.U6a,d=a.a$;a="";1<=b&&(b=1==c?JQ(new IQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+t4(d),NUM_ITEMS_2:""+b}):JQ(new IQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return OL(a)}
function UCd(a){var b=a.ak,c=a.p8,d=a.uj;a="";b&&(b=1==c?JQ(new IQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t4(d)}):JQ(new IQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=b);return OL(a)}function VCd(a){var b=a.ak,c=a.uj;a="";b&&(b=JQ(new IQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t4(c)}),a+=b);return OL(a)}
function WCd(a){a=a||{};var b=a.vGa;a="";b?(b="Die Eigent\u00fcmerschaft wird an "+(""+t4(b)+" \u00fcbertragen."),a+=b):a+="Die Eigent\u00fcmerschaft wird auf Sie \u00fcbertragen.";return OL(a)}
function XCd(a,b,c){var d=a.p8,e=a.i5a,f=a.QFa,h="";h=a.d5a&&0<d&&!e?h+'In "Meine Ablage" in einer neuen Domain verschieben?':0==d?h+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?h+YCd(null,c||b):h+"Zwischen Teamablagen verschieben?":h+'In "Meine Ablage" verschieben?';return OL(h)}function ZCd(a){a='Sie d\u00fcrfen Elemente in "'+(""+t4(a.uj)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return OL(a)}
function $Cd(a){var b=a.ak;a=a.uj;b=JQ(new IQ('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t4(a)});return OL(b)}
function aDd(){return OL("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function bDd(a){var b=a.ak,c=a.a$;a="";1<=b&&(b=JQ(new IQ('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t4(c)}),a+=b);return OL(a)}
function cDd(a){var b=a.ak;a="";1<=b&&(b=JQ(new IQ("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=b);return OL(a)}function YCd(){return OL("In Teamablage verschieben?")}function dDd(a){var b=a.ak;a="";1<=b&&(b=JQ(new IQ("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=b);return OL(a)}
function eDd(a){var b=a.eEa,c=a.ak;a="";1<=c&&(b=JQ(new IQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+t4(b)}),a+=b);return OL(a)}
function fDd(){return OL("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function gDd(a){a='Alle Mitglieder der Teamablage "'+(""+t4(a.uj)+'" haben dann Zugriff auf die Elemente.');return OL(a)}function hDd(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+t4(a.uj)+'".');return OL(a)};function iDd(a){E.call(this);this.D=new n1;this.H=a||"";this.F=null;dd(this,function(){G(this.F)}.bind(this))}D(iDd,E);function jDd(a,b,c,d,e){return Wc([b,c,e,d]).then(function(a){var b=a[0];a=NCd(b,a[1],a[3],a[2]);var c=kDd(b.Jp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=lDd(this,c,a),mDd(this,a).then(function(){return b})):b}.bind(a))}
function kDd(a,b){if(gCd(b.items,!!b.hn.Ch,b.Bs.zw&&0<b.Bs.zw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.hn.uj;var f="Yd"==b.Bs.type||"Zd"==b.Bs.type;a=!a&&f;var h=0<b.RN.T6a,k=b.hn.O,l=nDd(b);b=b.hn.Ch;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function nDd(a){var b=a.hn.va;return!a.hn.Ch||a.hn.na?a.Bs.zw.some(function(a){return!a.isTrusted}):!a.RN.Abb.every(function(a){return!!a.Ch})||a.Bs.zw.some(function(a){return a.i$a!=b})}
function lDd(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.ah(YCd):eb(b,"krs3Yc")?d=a.D.ah(aDd):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.ah(XCd,{p8:c.Bs.zw.length,d5a:eb(b,"roaAJf"),i5a:!!c.hn.Ch,QFa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.ah(cDd,{ak:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.ah(dDd,{ak:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.hn.uj;e.push(a.D.ah(fDd));e.push(a.D.ah(gDd,{uj:f}));e.push(a.D.ah(hDd,{uj:f}))}eb(b,"y2Azrb")&&(f=a.D.ah(bDd,{ak:c.items.length,a$:c.hn.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.Bs.zw.length;var h=c.RN.b$.length;f=0<f&&0==h?a.D.ah(UCd,{ak:c.items.length,p8:c.Bs.zw.length,uj:c.Bs.zw[0].name}):0==f&&0<h?a.D.ah(TCd,{ak:c.items.length,U6a:c.RN.b$.length,a$:c.RN.b$[0].wL}):0<f&&0<h?a.D.ah(SCd,{ak:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.ah(VCd,{ak:c.items.length,uj:c.hn.uj}),e.push(f));eb(b,"roaAJf")&&(f=a.D.ah(WCd,{vGa:(c.hn.Ch?c.hn.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.ah(ZCd,{uj:c.hn.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.ah($Cd,{uj:c.Bs.zw[0].name,ak:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.ah(eDd,{eEa:c.hn.name,ak:c.items.length}),e.push(a));a=zc(e.join(" "));return new MCd(d,a,"csc")}function mDd(a,b){G(a.F);a.F=b;a=a.F;a.D=Xc();a.setVisible(!0);return a.D.vf};function I4(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.ea=c;this.J=null;this.R=rJ(ka.location.href);this.ga=new K(this);this.la(this.ga);this.Qa=d;this.O=this.D=null;this.na=new iDd(e);this.H=!1;this.ga.W(this.F,"Sd",this.ha).W(this.F,"Td",this.ia)}D(I4,I);I4.prototype.hs=function(a,b,c,d,e,f,h,k,l,m){b=$c(oDd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Wc([a,b]).then(function(a){return pDd(this,a[0],a[1],!!l)}.bind(this))};
function oDd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Wc([b,c,l]).then(function(a){var b=a[0],c=cb(a[1],function(a){return a.id==k});a=a[2];return{Vs:a.id,RR:a.name,YA:a.Ch,SR:a.uj,zs:c.id,hY:c.name,aI:c.Ch,iY:c.uj,zo:!!a.Ch||!!c.Ch,Jp:qDd(a,!!c.Ch,b)}}.bind(a)):h?p=l.then(function(a){return Uc({Vs:a.id,RR:a.name,YA:a.Ch,SR:a.uj,zs:void 0,hY:void 0,aI:void 0,iY:void 0,zo:!1,Jp:!0})}):p=rDd(a,b,c,l);d=sDd(a,c,p);return jDd(a.na,d,b,c,l)}return sDd(a,c,jCd(a.F,d,tDd(e),f,h,b,c,k,m))}
function sDd(a,b,c){return Wc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.YA)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.zs&&(c=b[d]);return c&&!c.J?Vc("sfiro"):a}.bind(a))}function qDd(a,b,c){var d=b&&!a.Ch&&"onlyfiles"!=UAd(c);if(b=!b&&a.Ch){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Ch&&!a.V?!1:d?!1:b?!1:!0}
function rDd(a,b,c,d){G(a.O);a.O=new HCd(b,c,d);a.la(a.O);a.dispatchEvent("Td");c=ICd(a.O);return Wc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Vs:c.id,RR:c.name,YA:c.Ch,SR:c.uj,zs:b.id,hY:b.name,aI:b.Ch,iY:b.uj,zo:b.zo,Jp:qDd(c,!!b.Ch,a[2])}}.bind(a))}
function pDd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=UAd(h),d=c.Vs,e=c.RR;var f=c.Vs;if(f)if(1==b.length){var l=b[0].id;f=eH(eH(eH(Th(new Ph,"my-drive"),"action","locate"),"id",l),"parent",f);f=Vh(eH(new Ph(this.R),"authuser",this.ea),f.toString());cc(lJ(this.J))||eH(f,"usp",this.J);f=f.toString()}else f=uDd(this,f);else f=void 0;return{Bq:h,LV:a,tW:d,l8:e,k8:f,zAb:c.YA,AAb:c.SR,zz:c.zs,
zbb:c.hY,ybb:uDd(this,c.zs),NAb:c.aI,OAb:c.iY,TN:c.zo,Jp:z(c.Jp)?c.Jp:!0,eBb:k}},a),m=b.length;if(0>=m)return Uc(l());a.dispatchEvent("Ud");var p=Xc();d=d&&gCd(b,!!c.YA,!!c.aI);var r=c.aI&&!c.YA&&"onlyfiles"!=UAd(b);if(d||r)c.Jp=!1;r=c.Vs?[c.Vs]:void 0;for(var u=c.zs&&c.zs!=c.Vs?[c.zs]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=bCd(a.V,y.id,c.Vs);k=!0}else c.zo&&(u=Va(y.D,function(a){return a!=c.Vs})),A=aCd(a.V,y.id,r,u);A.then(C(f,a,y),e)}return p.vf}
function uDd(a,b){if(b){var c=eH(new Ph(a.R),"authuser",a.ea);"root"==b?Th(c,"drive/my-drive"):Th(c,"drive/folders/"+b);cc(lJ(a.J))||eH(c,"usp",a.J);return c.toString()}}function vDd(a,b){for(var c=b.Bq,d=[],e=0;e<c.length;e++){var f=c[e],h=cb(f.D,function(a){return a==b.tW})?void 0:b.tW;if(h||b.zz||b.TN){var k;b.zz?k=cb(f.D,function(a){return a==b.zz})?[b.zz]:void 0:b.TN&&(k=pb(f.D));f=aCd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Wc(d).then(q(!0))}function tDd(a){return ua(a)?a():a}
function wDd(a,b,c,d,e,f){var h;a.D||(a.D=new G4(a.Qa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=tDd(c);b&&vCd(a,b);a.ga=!0;ACd(a)}},function(a){h=a;k&&BCd(this.D,tDd(c))},a);a.H=!0;return zCd(a.D,tDd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Vc(h||"catd");case 2:return this.N(),Vc("uatd");case 1:return a=jCd(this.F,1,tDd(c),d,!1,f,void 0,u4.id),$c(Wc([b,a]).then(void 0,function(a){if(lCd(this.F))return a=zCd(this.D,tDd(c),d),BCd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new TAd;e.id=b[d];e.D=[u4.id];c.push(e)}return pDd(this,c,a,!1)},void 0,this)}},void 0,a)}I4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Xd"))};I4.prototype.ha=function(){this.dispatchEvent("Vd")};I4.prototype.ia=function(){this.dispatchEvent("Wd")};function xDd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Qa=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ha=!1;this.V=this.N=this.R=null;this.ea=new K(this);this.la(this.ea);this.za=new xj;this.la(this.za);this.va=c;this.Fb=d;this.ga=null;this.Ka=e||mL("folder-solid");this.Fa=f||mL("add-to-drive");this.Ga=h||"Verschieben nach...";this.na=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}D(xDd,I);t=xDd.prototype;
t.initialize=function(a){this.V=a;a=Nh(L(),"docs-as");this.H=new O2(Nh(L(),"docs-mdck"),yO(),a);this.H.Wc();this.la(this.H);a=new XBd(this.H,3);this.la(a);this.ia=a;a=new $Bd(this.H,3);this.la(a);this.O=a;var b=L();a=Nh(b,"opst");var c=Nh(b,"docs-to");b=Nh(b,"opbu");a=new oCd(b,this.Qa,a,c);c=yO();b=Nh(L(),"ophi")+"-move";a.In(b,c);a.R=!0;M(L(),"docs-etdimo")&&(a.N=!0);this.la(a);c=yO();a=new I4(a,this.O,c,this.Qa);this.la(a);this.F=a;dk(this.D.Ib)?this.Ija():Aj(this.za,this.D.Ib.H,C(this.Ija,this));
this.ea.W(this.F,"Xd",this.t_a);this.ea.W(this.F,"Ud",this.cHa)};t.Ija=function(){var a=yDd(this);a.then(this.d6,B,this);zDd(this,a).then(function(){!this.N||this.N.Ch&&!this.N.H||this.D.D?U.gj.setVisible(!1):U.gj.setVisible(!0)},B,this)};
t.open=function(){var a={parentElement:cf("docs-chrome"),SW:8,eR:9},b=Uc([this.N]);if(this.J||this.ha){var c=Uc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.F.hs(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Xc();aCd(this.O,this.D.qb(),[u4.id]).then(C(this.QRa,this,f),function(a){f.reject(a)});a=wDd(this.F,f.vf,this.V,a,!1,b)}a.then(this.bHa,this.aHa,this)};t.cHa=function(){ADd(this,sm("Wird organisiert\u2026","info",!0))};t.t_a=function(){U.cJ.fb();this.dispatchEvent("hd")};
t.QRa=function(a){this.J=!0;BDd(this);zDd(this,yDd(this));a.resolve([this.D.qb()])};t.bHa=function(a){var b=yDd(this);b.then(this.d6,B,this);zDd(this,b);this.dispatchEvent("gd");a.Bq[0]&&(a.Bq[0].name=this.D.getTitle());b=fM(CCd,{vwa:a,Jk:null});a=a.Jp?bK(b,"R\u00fcckg\u00e4ngig machen",C(this.dHa,this,a),!0,15E3):sm(b,"info",!0,15E3);ADd(this,a);this.Fb.D(29436)};t.dHa=function(a){vDd(this.F,a).then(this.hha,this.gha,this)};
t.hha=function(){ADd(this,sm("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=yDd(this);a.then(this.d6,B,this);zDd(this,a);this.Fb.D(29436)};t.gha=function(){ADd(this,sm("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.Fb.D(29435)};t.aHa=function(a){"uatd"==a?aCd(this.O,this.D.qb(),void 0,[u4.id]).then(C(this.b0a,this)).then(this.hha,this.gha,this):pCd(a)?this.Fb.D(29438):(a=eCd(this.D.getTitle()),ADd(this,sm(a,"error",!0,1E4)),this.Fb.D(29435))};
t.b0a=function(){this.J=!1;BDd(this)};t.d6=function(a){this.J=!cc(lJ(a.N));this.ha=!cc(lJ(a.Ch));BDd(this)};function yDd(a){var b=YBd(a.ia,a.D.qb());b.then(ca("N"),g(),a);return b}function zDd(a,b){b=b.then(C(function(a){return ZBd(this.ia,a)},a));b.then(ca("R"),g(),a);return b}
function BDd(a){a.J||a.ha?(U.gj.setProperty("hint",a.Ga),U.gj.setProperty("label",a.Ga),U.gj.setProperty("icon",a.Ka),U.gj.setProperty("value","organizestate-move")):(U.gj.setProperty("hint",a.na),U.gj.setProperty("label",a.na),U.gj.setProperty("icon",a.Fa),U.gj.setProperty("value","organizestate-add-to-drive"))}function ADd(a,b){a.la(b);a.ga&&rm(a.va,a.ga);a.ga=a.va.postMessage(b)};Of.Ma().Pl("organize");function CDd(){E.call(this)}D(CDd,Sd);CDd.prototype.initialize=g();CDd.prototype.D=function(){return xDd};TG(Qf("organize"),CDd);Of.Ma().Sm("organize");Of.Ma().Ol();
