Eid.prototype.bl=R(342,function(){return this.D.length});function t$d(){var a=fSb(kSb(jSb(IO(lSb(),7,!0))));a.D.sblois="Verschieben";a.D.sblovs="Hierhin verschieben";return a}function u$d(a,b){a.Ra=b;return a}function v$d(a,b,c){a.J.push([b,c||{}]);return a}function w$d(a){bH(a.D,"actions","viewContentRendered");return a}
var m4={TIa:"beforeshow",gOa:"show",hV:"hide",sDb:"disable",mEb:"enable",yHb:"highlight",NRb:"unhighlight",MBb:"activate",gDb:"deactivate",oma:"select",SRb:"unselect",tCb:"check",BRb:"uncheck",HEb:"focus",aCb:"blur",OPEN:"open",xCb:"close",nEb:"enter",yMb:"leave",wj:"action",qCb:"change"};
function n4(a){var b=uIb[1]||(uIb[1]=new UHb),c=tL(a,qL),d=WHb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(VHb(b,e,d,c,f));e=h.join("");b=b.D;return tL(a,KHb)?new LHb(e,b):c?U(e,b):e};function x$d(a){M(this,a,0,-1,null,null)}B(x$d,L);function y$d(a){M(this,a,"ds.up:u",-1,null,null)}B(y$d,L);Ci("ds.up:u",y$d);function z$d(a){M(this,a,"ds.up:d",-1,null,null)}B(z$d,L);Ci("ds.up:d",z$d);z$d.prototype.getKey=function(){return vi(this,x$d,1)};function A$d(a){M(this,a,"ds.ap:a",-1,null,null)}B(A$d,L);Ci("ds.ap:a",A$d);function B$d(a){M(this,a,"ds.m.it:amtd",-1,null,null)}B(B$d,L);Ci("ds.m.it:amtd",B$d);B$d.prototype.getId=function(){return N(this,1)};
B$d.prototype.Cd=function(a){P(this,1,a)};function C$d(a){M(this,a,"ds.m.it:co",-1,D$d,null)}B(C$d,L);var D$d=[3,7];Ci("ds.m.it:co",C$d);C$d.prototype.getId=function(){return N(this,1)};C$d.prototype.Cd=function(a){P(this,1,a)};C$d.prototype.getTitle=function(){return N(this,2)};C$d.prototype.setTitle=function(a){P(this,2,a)};function E$d(a){M(this,a,"ds.m.it:cr",-1,F$d,null)}B(E$d,L);var F$d=[3,4,10,18];Ci("ds.m.it:cr",E$d);t=E$d.prototype;t.getMimeType=function(){return N(this,1)};
t.uj=function(a){P(this,1,a)};t.getTitle=function(){return N(this,2)};t.setTitle=function(a){P(this,2,a)};t.yk=function(){return N(this,9)};t.MZ=function(){return O(this,13,!0)};function G$d(a){M(this,a,"ds.m.it:crd",-1,null,null)}B(G$d,L);Ci("ds.m.it:crd",G$d);G$d.prototype.MG=u(433);function H$d(a){M(this,a,"ds.m.it:d",-1,null,null)}B(H$d,L);Ci("ds.m.it:d",H$d);H$d.prototype.getId=function(){return N(this,1)};H$d.prototype.Cd=function(a){P(this,1,a)};
function I$d(a){M(this,a,"ds.m.it:rp",-1,J$d,null)}B(I$d,L);var J$d=[2,3];Ci("ds.m.it:rp",I$d);I$d.prototype.getId=function(){return N(this,1)};I$d.prototype.Cd=function(a){P(this,1,a)};function K$d(a){M(this,a,"ds.m.it:u",-1,L$d,null)}B(K$d,L);var L$d=[8,9,10,13,14,27,28,29];Ci("ds.m.it:u",K$d);t=K$d.prototype;t.getId=function(){return N(this,1)};t.Cd=function(a){P(this,1,a)};t.getTitle=function(){return N(this,2)};t.setTitle=function(a){P(this,2,a)};t.getDescription=function(){return N(this,3)};
t.Kn=function(a){P(this,3,a)};t.getMimeType=function(){return N(this,6)};t.uj=function(a){P(this,6,a)};function M$d(a){M(this,a,"ds.m.it:rm",-1,null,null)}B(M$d,L);Ci("ds.m.it:rm",M$d);t=M$d.prototype;t.getId=function(){return N(this,1)};t.Cd=function(a){P(this,1,a)};t.getParent=function(){return N(this,2)};t.Af=function(a){P(this,2,a)};t.ZW=function(){P(this,2,void 0)};function N$d(a){M(this,a,"ds.m.it:rs",-1,null,null)}B(N$d,L);Ci("ds.m.it:rs",N$d);t=N$d.prototype;
t.getId=function(){return N(this,1)};t.Cd=function(a){P(this,1,a)};t.getParent=function(){return N(this,2)};t.Af=function(a){P(this,2,a)};t.ZW=function(){P(this,2,void 0)};function O$d(a){M(this,a,"ds.m.rv:u",-1,null,null)}B(O$d,L);Ci("ds.m.rv:u",O$d);O$d.prototype.MZ=function(){return N(this,3)};function P$d(a){M(this,a,"ds.m.rv:d",-1,null,null)}B(P$d,L);Ci("ds.m.rv:d",P$d);function Q$d(a){M(this,a,"ds.m.td:c",-1,null,null)}B(Q$d,L);Ci("ds.m.td:c",Q$d);
Q$d.prototype.getTitle=function(){return N(this,1)};Q$d.prototype.setTitle=function(a){P(this,1,a)};function R$d(a){M(this,a,"ds.m.td:u",-1,S$d,null)}B(R$d,L);var S$d=[7,8];Ci("ds.m.td:u",R$d);R$d.prototype.getId=function(){return N(this,1)};R$d.prototype.Cd=function(a){P(this,1,a)};R$d.prototype.getTitle=function(){return N(this,2)};R$d.prototype.setTitle=function(a){P(this,2,a)};function T$d(a){M(this,a,"ds.m.td:d",-1,null,null)}B(T$d,L);Ci("ds.m.td:d",T$d);
T$d.prototype.getId=function(){return N(this,1)};T$d.prototype.Cd=function(a){P(this,1,a)};function U$d(a){M(this,a,"ds.m.ot:et",-1,null,null)}B(U$d,L);Ci("ds.m.ot:et",U$d);function V$d(){this.R=!0;this.qa=!1;this.aa=this.V=this.H=this.J=!0}var o4=new V$d;o4.id="root";o4.name="Meine Ablage";o4.F="owner";o4.O=!1;o4.ha="https://drive.google.com/drive/my-drive";o4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";o4.N="";function W$d(){V$d.call(this)}B(W$d,V$d);function X$d(a){return Za(a,Y$d)?"onlyfolders":Ya(a,Y$d)?"mixed":"onlyfiles"}function Y$d(a){return"application/vnd.google-apps.folder"==a.mS};function Z$d(a){this.D=2E3;this.F=y(a)?a:.15};function p4(){}B(p4,Error);function q4(){this.D="pending";this.H=[];this.F=this.J=void 0}rca(q4);function $$d(){Qa.call(this,"Multiple attempts to set the state of this Result")}B($$d,Qa);t=q4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",aae(this);else if(!this.ws())throw new $$d;};
t.Bk=function(a){if("pending"==this.D)this.F=a,this.D="error",aae(this);else if(!this.ws())throw new $$d;};function aae(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Bk(new p4),!0):!1};t.ws=function(){return"error"==this.D&&this.F instanceof p4};
t.then=function(a,b,c){var d,e,f=new Qc(function(a,b){d=a;e=b});this.wait(function(a){a.ws()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function r4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Bk(d.getError());else{if(1===l&&ua(b)?bae(h,d,b):bae(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Qd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new q4,k=new Z$d(d),l=0,m=e||8;f();return h}function bae(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function s4(a,b,c){a.wait(b,c)}function t4(a,b,c){s4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function u4(a,b,c){s4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function v4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=cae}function cae(a){return 404==a.code||401==a.code}function dae(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:cae(a)}function w4(a,b){a.ha=b;return a}function x4(a,b){a.F=b;return a}function y4(a,b){Sb(a.J,b);return a}function z4(a){a.H=dae;return a}
v4.prototype.start=function(){var a=new q4,b=r4(A(this.ga,this),this.aa,this.qa,this.la,this.ha);t4(b,A(this.V,this,a));u4(b,a.Bk,a);u4(a,function(){a.ws()&&b.cancel()});return a};v4.prototype.ga=function(){var a=new q4,b=A(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Bk(b)}else a.Ua(b)},this);Yc(q2(this.N,{path:this.R,method:this.F,body:this.O,RL:this.J,callback:b}),pa);return a};
v4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Bk(b):a.Ua(b)};function eae(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(eae,C);function fae(a,b,c){return w4(y4(z4(new v4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function gae(a,b,c){eae.call(this,a,b,c);this.F=null}B(gae,eae);function hae(a,b){var c=a.D+"/files/"+b;c=ye(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return fae(a,c).start().then(A(a.N,a,b))}
function iae(a,b){var c=b.Vh;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>za()-d.timestamp?a=d.pSa:(d=this.D+"/files/"+a,d=ye(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=fae(this,d).start().then(A(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=ye(b,"fields","kind,id,name,trusted"),b=fae(this,b,"drive#teamDrive").start(),
d=Uc([d,b]).then(A(this.J,this))),this.F&&this.F.set(a,{pSa:d,timestamp:za()}),a=d);return a},a);return Uc(a)}
gae.prototype.N=function(a,b){if(a!==b.id)throw Error("GD`"+a+"`"+b.id);a=new W$d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.mS=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Vh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};gae.prototype.O=function(a,b){if(a!==b.id)throw Error("HD`"+a+"`"+b.id);a=new V$d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Vh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
gae.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ik=a.name;b.qa=!!a.trusted;return b};function jae(a,b,c){eae.call(this,a,b,c)}B(jae,eae);function kae(a,b,c,d){b=a.D+"/files/"+b;b=ye(b,"updateViewedDate",!1);c&&0<c.length&&(b=ye(b,"addParents",c.join(",")));d&&0<d.length&&(b=ye(b,"removeParents",d.join(",")));b=ye(b,"fields","kind,id");return x4(fae(a,b),"PUT").start()}function lae(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ye(b,"parents",c);b=ye(b,"fields","kind,id");return x4(fae(a,b),"POST").start()};function mae(a,b,c){return(new UP((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function nae(a){return(new UP("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function oae(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function pae(a,b,c){b&&Qd(function(){var d=$G(c),e=a?a.$():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function qae(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Vh&&("owner"!=c.F||Y$d(c)))return!0;return!1};function rae(a){XO.call(this,"set-view-options");this.viewOptions=a}B(rae,XO);function sae(a,b){H.call(this);this.H=this.J=null;this.Ra=a;this.V=this.D=null;this.aa=new Sd(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(sae,H);
function tae(a,b,c,d,e,f,h,k,l){uae(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new KM(c,d.BW||9));a.D.pT(d.a2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.qc(a.D,"hide",a.RWa);a.dispatchEvent("Yf");a.D.setVisible(!0);a.F=Wc();return a.F.Oe}function vae(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=sae.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.Kl=function(a,b){this.J=a;this.H=b};
function uae(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=t$d();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.Af(f);a.N&&gSb(k);!a.R||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=v$d(xSb(w$d(u$d($Sb(kTb(cP(wae(a).gg(k),"minew")),a.ha||dJ(Jf(a.Ra).top.location.href)),a.Ra).setLocale("de").setTitle("In Google\u00a0Drive organisieren").wX(!1)),A(function(a){xae(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;v$d(e,"dow",h);a.J&&a.H&&eTb(e.Kl(a.J),a.H);c&&bH(e.D,"addMode",!0);
a.D=dTb(e);a.ia(a.D)}
function xae(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Vv:f,tX:h,$u:d,J3:l,bq:e,RM:b.sourceTeamDriveId,K3:b.sourceTeamDriveName,HE:b.teamDriveId,uX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,zr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Pc(function(){var b={};b.dto=Wa(a,this.bpa,this);c&&(b.items=Wa(c,this.bpa,this));this.D.kx(new rae(b))},this)},a.W6a,a),a.dispatchEvent("Xf"),a.O=!0)}}
t.bpa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof W$d&&(b=a.mS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof W$d?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&cc(YI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Vh,
teamDriveIsTrusted:a.qa,teamDriveName:a.ik,teamDrivePrimaryDomainName:a.va,url:a.ha}};t.W6a=function(a){var b=this.F;this.F=null;vae(this);b.reject(a)};t.RWa=function(){pae(this.D,this.V,this.Ra)};function yae(a,b,c,d){sae.call(this,b,d);this.la=a;this.ga=c||null}B(yae,sae);function wae(a){var b=new aP(a.la);cc(YI(a.ga))||iTb(b,a.ga);return b};function zae(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Aae(a,b,c,d){LM.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}B(Aae,LM);Aae.prototype.Vc=function(a,b,c,d){var e=RJ(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=MM(e,this.F);b=MM(e,b);e=RJ(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=MM(e,f),b=MM(e,b),RJ(this.D,f,a,b,null,c,this.N,d,this.J));Bae(this,a,f)}else Bae(this,a,this.F)};
function Bae(a,b,c){c=0==(c&1);dm(a.O,a.V,c);dm(a.O,a.aa,!c);c=CJ(a.D,b);b=HJ(b).width;var d=HJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(HJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);om(a.O,"left",b+"px")};function Cae(a){var b=a.sqb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.PF?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Dae(a,b){Cm.call(this,b);this.Ka=a;this.D=new WO;this.ia(this.D);a=Eae.Ja();this.V=new jM(null,a,b);this.addChild(this.V);this.O=new jM(null,a,b);this.addChild(this.O);this.H=this.Da=this.R=this.va=null;this.ha=!1}B(Dae,Cm);t=Dae.prototype;t.oa=function(){this.Na=KL(Cae,{sqb:this.Ka,PF:iN()},void 0,this.ma());this.R=this.Xa("drive-organize-popup-content")};
t.Ba=function(){Dae.ea.Ba.call(this);var a=this.ma(),b=this.$();Q(b,!1);this.D.Py(b);this.Da=this.Xa("drive-organize-popup-arrow");this.V.Wa(this.Xa("drive-organize-popup-organize-btn"));this.O.Wa(this.Xa("drive-organize-popup-close-btn"));this.O.Rc("Schlie\u00dfen");YL(this.O,"Schlie\u00dfen");rJ(b,"alertdialog");var c=this.D;nM(c);c.RK=!0;a=new rO(this.R,a);this.ia(a);sO(a);this.Ca().W(this.D,"hide",this.VWa).W(this.O,m4.wj,this.UWa).W(this.V,m4.wj,this.fdb);this.Ca().W(b,"keydown",A(this.Wca,this,
!1),!0).W(b,"mousedown",A(this.Wca,this,!0),!0);this.Ca().W(b,"blur",this.TWa,!0);this.Ca().W(b,"dblclick",this.tY).W(b,"click",this.tY).W(b,"mousedown",this.tY).W(b,"mouseup",this.tY)};function Fae(a,b){a.va=b;a.D.setPosition(new Aae(b,a.Ha||9,a.Da,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.SWa=function(a){try{a.focus()}catch(b){}};t.VWa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:pae(this.D,this.va,this.ma())};
t.TWa=function(){var a=this.ma(),b=a.yb();Qd(function(){if(!this.isDisposed()&&this.isVisible())if(ua(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=$G(a);c&&!Af(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.UWa=function(){Gae(this,0)};t.fdb=function(){this.ha=!0;Gae(this,1)};function Gae(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.Wca=function(a){dm(this.Ya(),"drive-organize-popup-outline-hidden",a)};t.tY=function(a){a.stopPropagation()};function Eae(){}B(Eae,kM);qa(Eae);
Eae.prototype.Rb=q("drive-organize-button");function Hae(a){a=a||{};a=a.FSa;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+
" "+V("drive-organize-popup-link-btn")+'">R\u00fcckg\u00e4ngig machen</div>');a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>");return U(a+(b+c+"</div></div>"))};function A4(a,b){Dae.call(this,"Organisieren",a);var c=Eae.Ja();this.F=null;b||(this.F=new jM(null,c,a),this.addChild(this.F));this.aa=this.la=this.qa=this.N=null;this.J=this.ga=!1}B(A4,Dae);A4.prototype.oa=function(){A4.ea.oa.call(this);var a=this.ma(),b;this.F||(b={FSa:!0});this.N=KL(Hae,b,void 0,a);a.Hy(this.R,this.N,0)};
A4.prototype.Ba=function(){A4.ea.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.qa=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");Q(this.aa,!1);this.F&&this.F.Wa(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();Q(a,!0);Iae(this,!0);var b=vm(this.N).width;Iae(this,!1);b=Math.max(b,vm(this.N).width);++b;DJ(this.N,b);om(this.N,"white-space","normal");Q(a,!1);this.F&&this.Ca().W(this.F,"action",this.Fa)};
function Jae(a,b,c){a.ga=!1;a.J=!1;a.Ha=c.BW;if(a.kb()){var d=a.ma(),e=a.Ya(),f=d.yb().body,h=d.fba(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Fae(a,b);a.D.pT(c.a2||8);a.D.setMargin(c.margin||new gm(10,0,10,0));a.Wca(!0);Kae(a);a.D.setVisible(!0);Qd(xa(a.SWa,a.R),0);a.H=Wc();return a.H.Oe}function Lae(a,b){b&&Fae(a,b);a.J=!0;Kae(a)}function Kae(a){Iae(a,a.ga);a.D.Vc()}
function Iae(a,b){Q(a.la,!a.J&&b);Q(a.qa,!a.J&&!b);Q(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}A4.prototype.Fa=function(){Gae(this,2)};function Mae(a){var b=a.bHa;a=a.hm;var c=1==b.Gs.length;c&&(c=b.Gs[0],c=null==c?null:c.name);if((c||1<b.Gs.length)&&(null==b?0:b.Xea)&&(null==b?0:b.Yea))if((null==b?0:b.LC)||(null==b?0:b.$S)){var d=b.Gs[0];c=b.Gs.length;var e=null==d?null:d.name;d=null==b?null:b.Yea;var f=null==b?null:b.Xea,h=null==b?null:b.zvb,k=null==b?null:b.yvb;b=b.H0;1==c?(b="",a=h&&k?'"'+(T(e)+('" wurde aus dem Ordner "'+(B4({Tm:h,vo:k,hm:a})+('" in den Ordner "'+(B4({Tm:d,vo:f,hm:a})+'" verschoben.'))))):'"'+(T(e)+('" wurde in den Ordner "'+
(B4({Tm:d,vo:f,hm:a})+'" verschoben.')))):"onlyfiles"==b?(b="",a=h&&k?T(c)+('\u00a0Dateien wurden aus dem Ordner "'+(B4({Tm:h,vo:k,hm:a})+('" in den Ordner "'+(B4({Tm:d,vo:f,hm:a})+'" verschoben.')))):T(c)+('\u00a0Dateien wurden in den Ordner "'+(B4({Tm:d,vo:f,hm:a})+'" verschoben.'))):"onlyfolders"==b?(b="",a=h&&k?T(c)+('\u00a0Ordner wurden aus dem Ordner "'+(B4({Tm:h,vo:k,hm:a})+('" in den Ordner "'+(B4({Tm:d,vo:f,hm:a})+'" verschoben.')))):T(c)+('\u00a0Ordner wurden in den Ordner "'+(B4({Tm:d,
vo:f,hm:a})+'" verschoben.'))):(b="",a=h&&k?T(c)+('\u00a0Elemente wurden aus dem Ordner "'+(B4({Tm:h,vo:k,hm:a})+('" in den Ordner "'+(B4({Tm:d,vo:f,hm:a})+'" verschoben.')))):T(c)+('\u00a0Elemente wurden in den Ordner "'+(B4({Tm:d,vo:f,hm:a})+'" verschoben.')));b+=a;a=U(b);a=U("<span>"+a+"</span>")}else f=b.Gs[0],c=b.Gs.length,d=b.H0,f=null==f?null:f.name,h=null==b?null:b.Yea,k=null==b?null:b.Xea,b="<span>",a=1==c?'"'+(T(f)+('" wurde dem Ordner "'+(B4({Tm:h,vo:k,hm:a})+'" hinzugef\u00fcgt.'))):"onlyfiles"==
d?'Dem Ordner "'+(B4({Tm:h,vo:k,hm:a})+('" wurden '+(T(c)+"\u00a0Dateien hinzugef\u00fcgt."))):"onlyfolders"==d?'Dem Ordner "'+(B4({Tm:h,vo:k,hm:a})+('" wurden '+(T(c)+" Ordner hinzugef\u00fcgt."))):T(c)+('\u00a0Elemente wurden dem Ordner "'+(B4({Tm:h,vo:k,hm:a})+'" hinzugef\u00fcgt.')),b+=a,a=U(b+"</span>");else a="";return U(""+a)}function B4(a){var b=a.Tm,c=a.hm;return U('<a href="'+V(EL(a.vo))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}
function Nae(){return U("<span>Wird geladen\u2026</span>")};function Oae(a){var b=a.Tm;a="";b="Aus "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span> verschieben"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}function Pae(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}
function Qae(a){var b=a.name,c=a.bl,d=a.H0;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?VP(new UP("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?VP(new UP("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):VP(new UP("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'});a+=b;return U(a+"</span>")};function Rae(a,b,c,d){mN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(Rae,mN);t=Rae.prototype;t.oa=function(){Rae.ea.oa.call(this);vN(this,xN(xN(new sN,AN,!1,!0),zN,!0));this.Ng(!0);IL(this.ib(),Nae)};
t.Ba=function(){Rae.ea.Ba.call(this);FN(this,"ok");var a=this.Id;yN(a,"ok",!1);a=rMb(a);for(var b=0;b<a.length;b++)bm(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Id.ey:this.H?this.D.resolve({id:void 0,name:void 0,bq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Sae(a){a.D=Wc();Uc([a.N,a.O,a.J]).then(a.Z6a,a.X6a,a);return a.D.Oe}
t.Z6a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Vh)this.D.resolve({id:void 0,name:void 0,bq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Tae(this,c,a.id),0==e.length&&Za(c,this.OCa,this)?this.D.resolve({id:void 0,name:void 0,bq:!1}):(d=Uae(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,bq:!1})):(this.setVisible(!0),Vae(this,b,c.length,e,d,a))))}};
function Vae(a,b,c,d,e,f){var h=b.length,k=d.length,l=X$d(b);b=new aN;if(0==k)a.H=!0,IL(a.ib(),Qae,{name:f.name,bl:h,H0:l}),yN(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=KL(Oae,{Tm:m.name},null,a.ma());p=new WM(p,{id:m.id,name:m.name,bq:!1});p.Ke(8,!0);b.addChild(p,!0)}1<k&&(p=new WM(nae(k),{id:void 0,name:void 0,bq:!0}),p.Ke(8,!0),b.addChild(p,!0));p=KL(Pae,{name:f.name},null,a.ma());p=new WM(p,{id:void 0,name:void 0,bq:!1});p.Ke(8,!0);b.addChild(p,!0);a.setTitle(mae(h,
l,c));c=a.ib();a.ma().removeChildren(c);b.render(a.ib());a.ia(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;yN(this.Id,"ok",!0)})}a.Vc()}t.X6a=function(a){this.D.reject(a)};function Tae(a,b,c){return Va(b,function(a){return a.id!=c&&this.OCa(a)},a)}function Uae(a,b,c){return Za(c,function(c){return b[c.id]==a})}t.OCa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Wae(a,b,c,d){mN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(Wae,mN);Wae.prototype.oa=function(){Wae.ea.oa.call(this);vN(this,xN(xN(new sN,AN,!1,!0),zN,!0));this.Ng(!0);uN(this,!1);this.setTitle(this.J);nN(this,this.H)};
Wae.prototype.Ba=function(){Wae.ea.Ba.call(this);FN(this,"ok");for(var a=rMb(this.Id),b=0;b<a.length;b++)bm(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Id.ey:this.D.resolve()}})};function Xae(a,b,c,d){var e=[];a.$u?e=[$a(c,function(b){return b.id==a.$u})]:a.bq&&(e=c);c=Yae(b,e);e=Zae(b,e,d);return{items:b,Go:d,YS:c,gv:e}}function Yae(a,b){a=$ae(a);return abe(a,b)}function $ae(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function abe(a,b){var c={},d=[];Ua(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({lQ:b.name,vVb:e.length})}});return{mha:d,ynb:Eb(c),Avb:b}}
function Zae(a,b,c){var d={},e=0,f=!1;a=$ae(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Vh?{id:k.Vh,isTrusted:k.qa,name:k.ik,arb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Vh&&(d[l.id]=l)}b="fg";1<Eb(d)?b="cg":1==Eb(d)?b="dg":f&&c.Vh&&(b="eg");return{xz:Fb(d),type:b,uVb:e}};function bbe(a){var b=a.bl;a="";1<b&&(b=VP(new UP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return uL(a)}
function cbe(a){var b=a.bl,c=a.znb,d=a.lha;a="";1<=b&&(b=1==c?VP(new UP('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+n4(d),NUM_ITEMS_2:""+b}):VP(new UP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return uL(a)}
function dbe(a){var b=a.bl,c=a.bfa,d=a.ik;a="";b&&(b=1==c?VP(new UP('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n4(d)}):VP(new UP("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=b);return uL(a)}function ebe(a){var b=a.bl,c=a.ik;a="";b&&(b=VP(new UP('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n4(c)}),a+=b);return uL(a)}
function fbe(a){a=a||{};var b=a.ySa;a="";b?(b="Die Eigent\u00fcmerschaft wird an "+(""+n4(b)+" \u00fcbertragen."),a+=b):a+="Die Eigent\u00fcmerschaft wird auf Sie \u00fcbertragen.";return uL(a)}
function gbe(a,b,c){var d=a.bfa,e=a.Glb,f=a.PRa,h="";h=a.Alb&&0<d&&!e?h+'In "Meine Ablage" in einer neuen Domain verschieben?':0==d?h+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?h+hbe(null,c||b):h+"Zwischen Teamablagen verschieben?":h+'In "Meine Ablage" verschieben?';return uL(h)}function ibe(a){a='Sie d\u00fcrfen Elemente in "'+(""+n4(a.ik)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return uL(a)}
function jbe(a){var b=a.bl;a=a.ik;b=VP(new UP('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n4(a)});return uL(b)}
function kbe(){return uL("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function lbe(a){var b=a.bl,c=a.lha;a="";1<=b&&(b=VP(new UP('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+n4(c)}),a+=b);return uL(a)}
function mbe(a){var b=a.bl;a="";1<=b&&(b=VP(new UP("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=b);return uL(a)}function hbe(){return uL("In Teamablage verschieben?")}function nbe(a){var b=a.bl;a="";1<=b&&(b=VP(new UP("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=b);return uL(a)}
function obe(a){var b=a.PPa,c=a.bl;a="";1<=c&&(b=VP(new UP('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+n4(b)}),a+=b);return uL(a)}
function pbe(){return uL("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function qbe(a){a='Alle Mitglieder der Teamablage "'+(""+n4(a.ik)+'" haben dann Zugriff auf die Elemente.');return uL(a)}function rbe(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+n4(a.ik)+'".');return uL(a)};function sbe(a){C.call(this);this.D=new zV;this.H=a||"";this.F=null;ad(this,function(){E(this.F)}.bind(this))}B(sbe,C);function tbe(a,b,c,d,e){return Uc([b,c,e,d]).then(function(a){var b=a[0];a=Xae(b,a[1],a[3],a[2]);var c=ube(b.zr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=vbe(this,c,a),wbe(this,a).then(function(){return b})):b}.bind(a))}
function ube(a,b){if(qae(b.items,!!b.Go.Vh,b.gv.xz&&0<b.gv.xz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Go.ik;var f="cg"==b.gv.type||"dg"==b.gv.type;a=!a&&f;var h=0<b.YS.ynb,k=b.Go.O,l=xbe(b);b=b.Go.Vh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function xbe(a){var b=a.Go.va;return!a.Go.Vh||a.Go.qa?a.gv.xz.some(function(a){return!a.isTrusted}):!a.YS.Avb.every(function(a){return!!a.Vh})||a.gv.xz.some(function(a){return a.arb!=b})}
function vbe(a,b,c){var d="";bb(b,"rr3SBe")?d=a.D.Mg(hbe):bb(b,"krs3Yc")?d=a.D.Mg(kbe):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=a.D.Mg(gbe,{bfa:c.gv.xz.length,Alb:bb(b,"roaAJf"),Glb:!!c.Go.Vh,PRa:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=a.D.Mg(mbe,{bl:c.items.length}):bb(b,"wCHQUd")&&(d=a.D.Mg(nbe,{bl:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.Go.ik;e.push(a.D.Mg(pbe));e.push(a.D.Mg(qbe,{ik:f}));e.push(a.D.Mg(rbe,{ik:f}))}bb(b,"y2Azrb")&&(f=a.D.Mg(lbe,{bl:c.items.length,lha:c.Go.name}),
e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){f=c.gv.xz.length;var h=c.YS.mha.length;f=0<f&&0==h?a.D.Mg(dbe,{bl:c.items.length,bfa:c.gv.xz.length,ik:c.gv.xz[0].name}):0==f&&0<h?a.D.Mg(cbe,{bl:c.items.length,znb:c.YS.mha.length,lha:c.YS.mha[0].lQ}):0<f&&0<h?a.D.Mg(bbe,{bl:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=a.D.Mg(ebe,{bl:c.items.length,ik:c.Go.ik}),e.push(f));bb(b,"roaAJf")&&(f=a.D.Mg(fbe,{ySa:(c.Go.Vh?c.Go.va:a.H)||a.H}),e.push(f));bb(b,"krs3Yc")&&(f=a.D.Mg(ibe,{ik:c.Go.name}),e.push(f));
bb(b,"Zf7sg")&&(f=a.D.Mg(jbe,{ik:c.gv.xz[0].name,bl:c.items.length}),e.push(f));bb(b,"wCHQUd")&&(a=a.D.Mg(obe,{PPa:c.Go.name,bl:c.items.length}),e.push(a));a=Ac(e.join(" "));return new Wae(d,a,"csc")}function wbe(a,b){E(a.F);a.F=b;a=a.F;a.D=Wc();a.setVisible(!0);return a.D.Oe};function C4(a,b,c,d,e){H.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=dJ(ia.location.href);this.ga=new Sd(this);this.ia(this.ga);this.Ra=d;this.O=this.D=null;this.qa=new sbe(e);this.H=!1;this.ga.W(this.F,"Xf",this.la).W(this.F,"Yf",this.ha)}B(C4,H);C4.prototype.Cu=function(a,b,c,d,e,f,h,k,l,m){b=Xc(ybe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Uc([a,b]).then(function(a){return zbe(this,a[0],a[1],!!l)}.bind(this))};
function ybe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Uc([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{Vv:a.id,tX:a.name,HE:a.Vh,uX:a.ik,$u:c.id,J3:c.name,RM:c.Vh,K3:c.ik,bq:!!a.Vh||!!c.Vh,zr:Abe(a,!!c.Vh,b)}}.bind(a)):h?p=l.then(function(a){return Sc({Vv:a.id,tX:a.name,HE:a.Vh,uX:a.ik,$u:void 0,J3:void 0,RM:void 0,K3:void 0,bq:!1,zr:!0})}):p=Bbe(a,b,c,l);d=Cbe(a,c,p);return tbe(a.qa,d,b,c,l)}return Cbe(a,c,tae(a.F,d,Dbe(e),f,h,b,c,k,m))}
function Cbe(a,b,c){return Uc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.HE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.$u&&(c=b[d]);return c&&!c.J?Tc("sfiro"):a}.bind(a))}function Abe(a,b,c){var d=b&&!a.Vh&&"onlyfiles"!=X$d(c);if(b=!b&&a.Vh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Vh&&!a.V?!1:d?!1:b?!1:!0}
function Bbe(a,b,c,d){E(a.O);a.O=new Rae(b,c,d);a.ia(a.O);a.dispatchEvent("Yf");c=Sae(a.O);return Uc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Vv:c.id,tX:c.name,HE:c.Vh,uX:c.ik,$u:b.id,J3:b.name,RM:b.Vh,K3:b.ik,bq:b.bq,zr:Abe(c,!!b.Vh,a[2])}}.bind(a))}
function zbe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=A(function(){var a=X$d(h),d=c.Vv,e=c.tX;var f=c.Vv;if(f)if(1==b.length){var l=b[0].id;f=bH(bH(bH(ei(new ai,"my-drive"),"action","locate"),"id",l),"parent",f);f=gi(bH(new ai(this.R),"authuser",this.aa),f.toString());cc(YI(this.J))||bH(f,"usp",this.J);f=f.toString()}else f=Ebe(this,f);else f=void 0;return{Gs:h,H0:a,A1:d,Yea:e,Xea:f,rVb:c.HE,sVb:c.uX,
LC:c.$u,zvb:c.J3,yvb:Ebe(this,c.$u),MVb:c.RM,NVb:c.K3,$S:c.bq,zr:y(c.zr)?c.zr:!0,lWb:k}},a),m=b.length;if(0>=m)return Sc(l());a.dispatchEvent("Zf");var p=Wc();d=d&&qae(b,!!c.HE,!!c.RM);var r=c.RM&&!c.HE&&"onlyfiles"!=X$d(b);if(d||r)c.zr=!1;r=c.Vv?[c.Vv]:void 0;for(var v=c.$u&&c.$u!=c.Vv?[c.$u]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var D=lae(a.V,z.id,c.Vv);k=!0}else c.bq&&(v=Va(z.D,function(a){return a!=c.Vv})),D=kae(a.V,z.id,r,v);D.then(A(f,a,z),e)}return p.Oe}
function Ebe(a,b){if(b){var c=bH(new ai(a.R),"authuser",a.aa);"root"==b?ei(c,"drive/my-drive"):ei(c,"drive/folders/"+b);cc(YI(a.J))||bH(c,"usp",a.J);return c.toString()}}function Fbe(a,b){for(var c=b.Gs,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.A1})?void 0:b.A1;if(h||b.LC||b.$S){var k;b.LC?k=$a(f.D,function(a){return a==b.LC})?[b.LC]:void 0:b.$S&&(k=nb(f.D));f=kae(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Uc(d).then(q(!0))}function Dbe(a){return ua(a)?a():a}
function Gbe(a,b,c,d,e,f){var h;a.D||(a.D=new A4(a.Ra,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Dbe(c);b&&Fae(a,b);a.ga=!0;Kae(a)}},function(a){h=a;k&&Lae(this.D,Dbe(c))},a);a.H=!0;return Jae(a.D,Dbe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Tc(h||"catd");case 2:return this.N(),Tc("uatd");case 1:return a=tae(this.F,1,Dbe(c),d,!1,f,void 0,o4.id),Xc(Uc([b,a]).then(void 0,function(a){if(vae(this.F))return a=Jae(this.D,Dbe(c),d),Lae(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new W$d;e.id=b[d];e.D=[o4.id];c.push(e)}return zbe(this,c,a,!1)},void 0,this)}},void 0,a)}C4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("bg"))};C4.prototype.la=function(){this.dispatchEvent("$f")};C4.prototype.ha=function(){this.dispatchEvent("ag")};function Hbe(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Ra=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.aa=new Sd(this);this.ia(this.aa);this.Da=new Hj;this.ia(this.Da);this.va=c;this.Fb=d;this.ga=null;this.Ka=e||SK("folder-solid");this.Ha=f||SK("add-to-drive");this.Fa=h||"Verschieben nach...";this.qa=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}B(Hbe,H);t=Hbe.prototype;
t.initialize=function(a){this.V=a;a=Zh(I(),"docs-as");this.H=new p2(Zh(I(),"docs-mdck"),SN(),a);this.H.tc();this.ia(this.H);a=new gae(this.H,3);this.ia(a);this.ha=a;a=new jae(this.H,3);this.ia(a);this.O=a;var b=I();a=Zh(b,"opst");var c=Zh(b,"docs-to");b=Zh(b,"opbu");a=new yae(b,this.Ra,a,c);c=SN();b=Zh(I(),"ophi")+"-move";a.Kl(b,c);a.R=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=SN();a=new C4(a,this.O,c,this.Ra);this.ia(a);this.F=a;uk(this.D.Gb)?this.Msa():Kj(this.Da,this.D.Gb.F,A(this.Msa,this));
this.aa.W(this.F,"bg",this.ieb);this.aa.W(this.F,"Zf",this.jTa)};t.Msa=function(){var a=Ibe(this);a.then(this.Eca,pa,this);Jbe(this,a).then(function(){!this.N||this.N.Vh&&!this.N.H||this.D.D?S.Tj.setVisible(!1):S.Tj.setVisible(!0)},pa,this)};
t.open=function(){var a={parentElement:ef("docs-chrome"),a2:8,BW:9},b=Sc([this.N]);if(this.J||this.la){var c=Sc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=J(I(),"docs-eflimt");a=this.F.Cu(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Wc();kae(this.O,this.D.qb(),[o4.id]).then(A(this.g4a,this,f),function(a){f.reject(a)});a=Gbe(this.F,f.Oe,this.V,a,!1,b)}a.then(this.iTa,this.hTa,this)};t.jTa=function(){Kbe(this,Im("Wird organisiert\u2026","info",!0))};t.ieb=function(){S.LN.Va();this.dispatchEvent("mf")};
t.g4a=function(a){this.J=!0;Lbe(this);Jbe(this,Ibe(this));a.resolve([this.D.qb()])};t.iTa=function(a){var b=Ibe(this);b.then(this.Eca,pa,this);Jbe(this,b);this.dispatchEvent("lf");a.Gs[0]&&(a.Gs[0].name=this.D.getTitle());b=KL(Mae,{bHa:a,hm:null});a=a.zr?LJ(b,"R\u00fcckg\u00e4ngig machen",A(this.kTa,this,a),"info",!0,15E3):Im(b,"info",!0,15E3);Kbe(this,a);this.Fb.D(29436)};t.kTa=function(a){Fbe(this.F,a).then(this.Xpa,this.Wpa,this)};
t.Xpa=function(){Kbe(this,Im("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=Ibe(this);a.then(this.Eca,pa,this);Jbe(this,a);this.Fb.D(29436)};t.Wpa=function(){Kbe(this,Im("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.Fb.D(29435)};t.hTa=function(a){"uatd"==a?kae(this.O,this.D.qb(),void 0,[o4.id]).then(A(this.kfb,this)).then(this.Xpa,this.Wpa,this):zae(a)?this.Fb.D(29438):(a=oae(this.D.getTitle()),Kbe(this,Im(a,"error",!0,1E4)),this.Fb.D(29435))};
t.kfb=function(){this.J=!1;Lbe(this)};t.Eca=function(a){this.J=!cc(YI(a.N));this.la=!cc(YI(a.Vh));Lbe(this)};function Ibe(a){var b=hae(a.ha,a.D.qb());b.then(ba("N"),g(),a);return b}function Jbe(a,b){b=b.then(A(function(a){return iae(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function Lbe(a){a.J||a.la?(S.Tj.setProperty("hint",a.Fa),S.Tj.setProperty("label",a.Fa),S.Tj.setProperty("icon",a.Ka),S.Tj.setProperty("value","organizestate-move")):(S.Tj.setProperty("hint",a.qa),S.Tj.setProperty("label",a.qa),S.Tj.setProperty("icon",a.Ha),S.Tj.setProperty("value","organizestate-add-to-drive"))}function Kbe(a,b){a.ia(b);a.ga&&Hm(a.va,a.ga);a.ga=a.va.postMessage(b)};Xf.Ja().Pl("organize");function Mbe(){C.call(this)}B(Mbe,Td);Mbe.prototype.initialize=g();Mbe.prototype.D=function(){return Hbe};RG(Zf("organize"),Mbe);Xf.Ja().eo("organize");Xf.Ja().fn();
