function Wld(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}Wld.prototype.xO=da(210);Wld.prototype.Ig=ca("J");Wld.prototype.getName=g("J");
var Xld={revert:{address:"/revisions/revert",timeout:36E4,UW:1,method:"POST",YV:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,UW:2,method:"GET",YV:1},history:{address:"/revisions/tiles",timeout:6E4,UW:2,method:"GET",YV:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,UW:1,method:"POST",YV:Infinity},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,UW:1,method:"POST",YV:Infinity},"delete-named-revision":{address:"/deletenamedrevision",
timeout:6E4,UW:1,method:"POST",YV:Infinity}};function Yld(a,b){return(b?a.g7a:a.qva)+(", "+a.time)}function Zld(a){var b=new hi;a&&bi(b,62,a);return b}function $ld(a){D.call(this);this.C=null;this.D=a}v($ld,D);$ld.prototype.resolve=function(a){this.D.resolve(a)};$ld.prototype.reject=function(a){this.D.reject(a)};$ld.prototype.Ka=function(){G(this.C)};function e5(a,b,c,d,e,f,h){h=void 0===h?!1:h;D.call(this);this.L=a;this.Z=b;this.V=c;this.O=d;this.J=h;this.C=[];this.D=e;this.qa=q(f)?f:1}v(e5,D);
e5.prototype.H=da(201);e5.prototype.F=da(202);e5.prototype.Ka=function(){Hc(this.C)};function amd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}var bmd={UNDEFINED:0,m4a:1,o4a:2,n4a:3,a4a:4,$3a:5};function cmd(a){Xh(this,a,0,-1,null)}v(cmd,Wh);function dmd(a,b,c,d){this.OWa=a;this.Ccb=b;this.Mib=c;this.Hsa=d}function emd(a,b,c,d,e){return new Wld(q(b)?b:a.H,q(c)?c:a.F,q(d)?d:a.L,q(e)?e:a.D,q(void 0)?void 0:a.C,q(void 0)?void 0:a.xO(),q(void 0)?void 0:a.getName()||void 0)}
function fmd(a,b){if(!a.C[b]){var c=a.C;var d=Xld[b];d=new e5(a.D,d.address,d.timeout,d.UW,d.method,d.YV);c[b]=d;F(a,a.C[b])}return a.C[b]}function gmd(a,b){for(var c in a.C)Ab(b,c)||(Nr(a.F,a.C[c]),delete a.C[c])}function hmd(a){var b=Yld(a.F);Eg(K(),"docs-enr")&&(a=a.getName())&&!Ta(a)&&(b=a);return"\u00dcberarbeitung wiederhergestellt: "+b}function imd(a,b){var c=new cmd;N(c,2,a.C);N(c,1,a.H?bmd.$3a:bmd.a4a);N(c,2,a.C);return si(ui(b),Zld(c)).build()}
function jmd(a,b){for(;a.C.length>=a.qa;)G(a.C.shift());var c=Ci(),d=new $ld(c),e=Sj(Tj(Ck(Qj(Dk(a.L.If(a.Z),a.D).setTimeout(a.V),a.O)),t(a.H,a,d)),t(a.F,a,d));a.J&&(e=e.Tn());e="POST"==a.D?e.setContent(b):e.dg(b);e=e.Xe();d.C=e;a.C.push(d);return c.re}function kmd(a,b){a.C=b;return a}function lmd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}lmd.prototype.build=function(){return new amd(this.L,this.F,this.H,this.D,this.J,this.C)};function mmd(a){Xh(this,a,0,-1,null)}v(mmd,Wh);
gqb.prototype.F=ea(211,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?fqb:new eqb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new Wld(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.xO();var m=e[h].systemRevs;if(m.length){for(var r=l.H,u=0;u<m.length;u++){var w=m[u];var z=w.infoUrl;w=new eqb(w.description,0,"",z?z:null);z=w.vg();c[z]=w;r.push(z)}l=emd(l,r)}k.push(l)}return new dmd(k,
c,f,a==f)});Wld.prototype.xO=ea(210,g("O"));p=Ypb.prototype;
p.h5=ea(209,function(a){gmd(this,[]);switch(a){case "create-named-revision":a="Diese \u00dcberarbeitung konnte nicht benannt werden";var b="Diese \u00dcberarbeitung wurde bereits benannt.";break;case "rename-named-revision":a="Diese \u00dcberarbeitung konnte nicht umbenannt werden";b="Der Name dieser \u00dcberarbeitung wurde bereits entfernt.";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser \u00dcberarbeitung wurde bereits entfernt.";break;case "max-number-named-revisions":a=
"Diese \u00dcberarbeitung konnte nicht benannt werden";b="Sie haben die maximale Zahl benannter \u00dcberarbeitungen erreicht.";break;default:throw Error("Unknown refresh message type.");}var c=kmd(new lmd,O.dC.Ag()).build(),c=t(O.IK.Ac,O.IK,c,imd(c,this.H));eT(this.D,a,b,c,void 0,"Aktualisieren")});p.Nfa=ea(208,function(){gmd(this,[]);eT(this.D,"Kann nicht wiederhergestellt werden","Google Docs kann diese \u00dcberarbeitung nicht wiederherstellen, da das Dokument zu gro\u00df ist.")});
p.Jfa=ea(207,function(){var a=!!this.C["partial-load"];gmd(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Or("Alle \u00dcberarbeitungen wurden erfolgreich geladen.","info",!1,1E4)))});p.Kfa=ea(206,function(){gmd(this,["partial-load"]);hc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Or("\u00dcberarbeitungen werden geladen...","info",!1,1E4)))});p.Mfa=ea(205,function(a){this.F.postMessage(Or(hmd(a),"info",!1,1E4))});
p.Lfa=ea(204,function(a){gmd(this,[]);var b=zq(zq(new rq,{key:"restore",caption:"Wiederherstellen"},!0),Cq,!1,!0),c=t,d=O.tZ.Ac,e=O.tZ;var f=this.H;var h=new cmd,k=new mmd,l=null!=a.getName();N(k,1,l);bi(h,3,k);f=si(ui(f),Zld(h)).build();c=c(d,e,void 0,f);d=t(this.J.fc,this.J,29320,this.H);a:{if(Eg(K(),"docs-enr")&&(e=a.getName())&&!Ta(e)){a='Ihr aktuelles Dokument wird auf den Stand der \u00dcberarbeitung "'+(e+'" zur\u00fcckgesetzt.');break a}a=a.F;a=Ta(a.qva)||Ta(a.time)?"Die ausgew\u00e4hlte \u00dcberarbeitung wird zur aktuellen \u00dcberarbeitung.":
"Ihr aktuelles Dokument wird auf den Stand der \u00dcberarbeitung vom "+(a.qva+(",\u00a0"+(a.time+" zur\u00fcckgesetzt.")))}b=kjc("\u00dcberarbeitung wiederherstellen?",a,c,d,void 0,void 0,b);fr(b,"restore");wq(b,!1);xza(b);VOa(this.D,b,2);b.focus()});
p.HG=ea(203,function(a){gmd(this,[]);switch(a){case "history":a="\u00dcberarbeitungsverlauf nicht verf\u00fcgbar";var b="Google\u00a0Docs kann den \u00dcberarbeitungsverlauf nicht anzeigen, da ein Serverfehler oder ein Problem mit der Netzwerkverbindung vorliegt. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "revert":a="Kann nicht wiederhergestellt werden";b="Google Docs kann diese \u00dcberarbeitung nicht wiederherstellen, da ein Serverfehler oder ein Problem mit der Netzwerkverbindung vorliegt. Versuchen Sie es sp\u00e4ter noch einmal.";
break;case "create-named-revision":a="Diese \u00dcberarbeitung konnte nicht benannt werden";b="Diese \u00dcberarbeitung konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht benannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "rename-named-revision":a="Diese \u00dcberarbeitung konnte nicht umbenannt werden";b="Diese \u00dcberarbeitung konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht umbenannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";
break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser \u00dcberarbeitung konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht entfernt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "get-head-revision-name":a="Google Docs ist nicht erreichbar";b="Versuchen Sie es sp\u00e4ter noch einmal.";break;default:throw Error("Unknown error type.");}eT(this.D,a,b)});
e5.prototype.F=ea(202,function(a,b){a.reject(b);Ib(this.C,a)});e5.prototype.H=ea(201,function(a,b){a.resolve(b.Uf());Ib(this.C,a)});BHa.prototype.Z=ea(104,function(a){this.V!=a&&(this.V=a,this.C())});J.prototype.HZa=ea(46,function(a,b,c,d,e){b.Lc(a,c,d,e||this.eb||this,this);return this});function nmd(a,b){$b(a.C,function(a){a.cb(b)})}function omd(a,b){for(var c=b.He(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}
function pmd(a,b,c){b=["id",a.D,"rev",b,"name",c];return jmd(fmd(a.C,"rename-named-revision"),b)}function qmd(a,b,c){b=["id",a.D,"rev",b,"name",c];return jmd(fmd(a.C,"create-named-revision"),b)}function rmd(a,b){b=["id",a.D,"rev",b];return jmd(fmd(a.C,"revert"),b)}function smd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return jmd(fmd(a.C,"history"),c).then(t(a.F,a,b,e))}function tmd(a){$b(a.C,function(a,c){G(a);delete this.C[c]},a)}
function umd(a){a=dpb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function vmd(a){a.H&&a.H.jb()&&a.H.setVisible(!1)}function wmd(a){for(var b=a.D,c=0;c<b.length;c++)yXa(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("U")}function xmd(a,b){a.Ca!=b&&(a.Ca=b,a.C())}function ymd(a,b){a.L!=b&&(a.L=b,a.C())}function zmd(a,b){a.Ia!=b&&(a.Ia=b,a.C())}function Amd(a,b){a.J=b;b=new J(a);F(a,b);b.R(a.J,"revision-diff-iterator-update",a.C);a.C()}
function Bmd(a){var b=Zld();N(b,26,a);return b}
function Cmd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),h=h.concat("revisions"),l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]),k=new Co(r),u=new Co(l);JJ(JJ(JJ(JJ(JJ(JJ(JJ(a,
IJ(new HJ(va),O.uCa.getId())),FJ(IJ(new HJ(c),O.cC.getId()),h)),EJ(FJ(GJ(new HJ(d),O.uZ.getId()),l))),EJ(FJ(IJ(new HJ(e),O.rZ.getId()),m))),EJ(FJ(IJ(new HJ(f),O.sZ.getId()),m))),EJ(FJ(IJ(new HJ(va),O.Z7.getId()),r))),EJ(FJ(IJ(new HJ(va),O.dC.getId()),l.concat("no-modify-name-in-progress"))));a=new Co(m.concat("revision-diffs-loaded"));b.C(O.oR,u).C(O.yn,u).C(O.tZ,k).C(O.Y7,u).C(O.zz,u).D(O.zz,u).C(O.vCa,u).C(O.IK,u).C(O.wCa,u).D(O.rZ,a).D(O.sZ,a)}function Dmd(a,b){this.current=a;this.total=b}
function Emd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var Fmd={OK:Bq,dK:Cq,ZFc:Dza,Xtc:Eza,WK:Fza,G$b:Gza};function Gmd(a,b){function c(a){return qa(a)&&a}Oo(b,a,bo,function(b){a.zd(c(b.newValue))});a.zd(c(a.Xa()))};function Hmd(){}Hmd.prototype.F=va;Hmd.prototype.D=va;Hmd.prototype.C=va;function Imd(){this.C={}}Imd.prototype.vg=function(a){return a in this.C?this.C[a].vg():"Anonym"};Imd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};Imd.prototype.D=function(a){return this.C[a]};function Jmd(a,b){D.call(this);this.L=a;this.F=b;this.D=b.Yc("docs-toolbar-iterator-label");this.H=b.Yc("docs-toolbar-iterator-next");this.J=b.Yc("docs-toolbar-iterator-previous");this.O=b.Yc("docs-toolbar-iterator-label-separator");b=new J(this);F(this,b);b.R(a,"revision-diff-iterator-update",this.V);this.C=ri(new qi,4).build()}v(Jmd,D);
Jmd.prototype.V=function(){var a=this.L.F(),b="Bearbeitung "+(a.current+(" von "+a.total)),a=0==a.current?(new Qn("Insgesamt: {totalEdits,plural, =1{1\u00a0\u00c4nderung}other{#\u00a0\u00c4nderungen}}")).format({totalEdits:a.total}):b;cm(this.D.La,a)};Jmd.prototype.focus=function(){this.F.getElement().focus()};function Kmd(a){var b="";a=""+(a.rib?" "+Er("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=yr(a);var c=""+Er("docs-revisions-chromecover-content-color-default"),c=yr(c),b=b+('<div class="'+W("docs-revisions-chromecover-content")+" "+W(c)+W(a)+'"></div>');return V(b)};function Lmd(a){var b=a.j7a,c=V,d='<div class="'+W("docs-revisions-chromecover-titlebar")+'">',e=a.Usa;a=V;var f='<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">',e={Usa:e,Kg:vr("docs-revisions-chromecover-titlebar-button-back")},e=V(e.Usa?kFa(ur({v0:vr("docs-icon-arrow-back-white-rtl")},e)):kFa(ur({v0:vr("docs-icon-arrow-back-white")},e)));a=a(f+U(e)+"</div>");d=d+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div>';a=b.Z8a;f="";b=""+(b.r_b?
Er("docs-revisions-chromecover-titlebar-color-brand"):Er("docs-revisions-chromecover-titlebar-color-default"));b=yr(b);f+='<div class="'+W("docs-revisions-chromecover-titlebar-button-action")+" "+W(b)+'">'+U(a)+"</div>";b=V(f);return c(d+b+"</div>")};function Mmd(a,b,c,d,e,f){R.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f||null;this.O=e;this.J=ri(new qi,27).build();this.D="";this.F=!1}v(Mmd,R);function Nmd(a){if(a.kc()&&a.D){var b=a.$a("docs-revisions-chromecover-titlebar-name-label");a.Ba().rf(b,a.D)}}Mmd.prototype.Ga=function(){Mmd.$.Ga.call(this);var a=S(Lmd,{j7a:this.C,Usa:this.L});this.La=a;Hr(a)};
Mmd.prototype.Sa=function(){Mmd.$.Sa.call(this);Nmd(this);this.F||(Omd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Zur\u00fcck"),this.C&&Omd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.jw(),Qf(this.O)),this.F=!0)};function Omd(a,b,c,d,e){b=a.$a(b);var f=new os("",new Ot);F(a,f);f.mb(b);us(b,d,void 0);Xt(a.V,f,c,void 0,e,a.J)};function Pmd(a,b,c){R.call(this,c);this.C=a;this.D=b}v(Pmd,R);Pmd.prototype.Ga=function(){Pmd.$.Ga.call(this);this.La=S(Kmd,{rib:this.D});this.Wa(this.C,!this.C.kc())};function Qmd(a,b,c){this.F=a;this.C=q(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=Eg(K(),"docs-enr")}function Rmd(a,b){b=a.H&&b.getName()?b.getName():Yld(b.F);a=a.D.C;a.D=b;Nmd(a)}Qmd.prototype.Dg=function(){this.F.Dg()};
function Smd(a,b){var c=gn(Km.getInstance()),d=yTb().build();F(a,d);var e=b.Ba(),f=O.cC,h=Object.freeze({action:O.Z7,Z8a:"\u00dcberarbeitung wiederherstellen",r_b:!0}),c=new Mmd(d,f,e,c,"rh-from-edit",h),e=new Pmd(c,!0,e);F(e,c);F(a,e);return new Qmd(b,e)};function Tmd(){D.call(this);this.C=-1}v(Tmd,D);function Umd(){I.call(this);this.C=0}v(Umd,I);function Vmd(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}Vmd.prototype.vf=g("F");function Wmd(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function Xmd(a,b){H.call(this,"Bf");this.C=b||"mouse";this.F=a}v(Xmd,H);function Ymd(){D.call(this);this.D="docs-revisions-menu-provider-create"}v(Ymd,XO);var Zmd=[{model:"rename-named-revision",message:"Umbenennen"},{model:"delete-named-revision",message:"Namen entfernen"}],$md=[{model:"create-named-revision",message:"Diese \u00dcberarbeitung benennen"}];Ymd.prototype.setMode=ca("D");
Ymd.prototype.lk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=$md;break;case "docs-revisions-menu-provider-edit":a=Zmd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Yq(d.message,d.model))}return b};function and(a,b,c){this.D=a;this.F=b;this.C=c};Ia(ba().prototype,Yba.prototype);function bnd(a){this.C=a}bnd.prototype.vf=g("C");function cnd(a){var b=a.time,c="";a=MXb(U(a.label));b=vr("docs-revisions-sidebar-date-group-"+b);c+='<div role="group" aria-labelledby='+LT(b)+"><div id="+LT(b)+' class="'+W("docs-revisions-sidebar-date-group")+'">'+a+"</div></div>";return V(c)};function dnd(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}v(dnd,R);dnd.prototype.Ga=function(){dnd.$.Ga.call(this);this.La=S(cnd,{time:this.D,label:this.C},void 0,this.Ba())};dnd.prototype.getLabel=g("C");dnd.prototype.getIndex=g("F");function end(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(end,D);function fnd(a,b){for(var c=gnd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new dnd(a,b,d);c.H.Wa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}end.prototype.getTime=g("F");
function gnd(a){return 0==a.C.length?null:a.C[a.C.length-1]}end.prototype.Ka=function(){Hc(this.C);this.C=[]};function hnd(a){this.D=a}function f5(a,b){this.D=a;this.H=b}v(f5,hnd);f5.prototype.C=Rf;f5.prototype.F=g("H");function g5(a,b){this.D=a;this.H=new Bu(b)}v(g5,hnd);g5.prototype.F=function(a){return this.H.format(new Date(a))};function ind(a){g5.call(this,a,"EEEE")}v(ind,g5);ind.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function jnd(a){g5.call(this,a,"MMMM")}v(jnd,g5);jnd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function knd(a){g5.call(this,a,Eu.YEAR_MONTH_FULL)}v(knd,g5);knd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function lnd(a){a=new Date(a);var b=Ha(mnd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new f5(b(new Date(f,e,c)),"Heute");a.push(h);h=new f5(b(new Date(f,e,c-1)),"Gestern");a.push(h);h=new ind(b(new Date(f,e,c-6)));a.push(h);c=new f5(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Letzte Woche");a.push(c);e=new f5(b(new Date(f,e,1)),"Diesen Monat");a.push(e);b=new jnd(b(new Date(f,0,1)));a.push(b);b=new knd(Infinity);a.push(b);return a}
function mnd(a,b){return a.getTime()-b.getTime()};function nnd(a){var b=a.xO;a=a.Hfa;return V('<div role="tree" class="'+W("docs-revisions-collapsible-pane")+'"'+(a?'id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="group"></div>':"")+"</div>")};function ond(a){Ba(a.Eka);var b=a.TLb,c=a.CXb,d="",e=""+(a.ULb?" "+Er("docs-revisions-tile-indented"):""),e=yr(e),b=""+(c?' aria-expanded="'+W(b?"true":"false")+'"':""),b=xr(b),e='<div class="'+W("docs-revisions-tile")+'" role="treeitem" '+Ar(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(e)+'"><div class="'+W("docs-revisions-tile-header")+'" role="group"></div><div class="'+W("docs-revisions-tile-content")+'">';Ba(a.Eka);for(var b=a.Eka,c='<div class="'+W("docs-revisions-tile-collaborator-list")+
'">',f=b.length,h=0;h<f;h++){var k=b[h],c=c+('<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(Er(k.color))+';"></div>'+U(k.name)+"</div>");k.wRa&&(c+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(Br(k.wRa))+'" target="_blank" rel="noopener noreferrer">Weitere Informationen</a>');c+="</div>"}b=V(c+"</div>");e+=b;b=a||{};a=V;b.n_a?(c=
(c=b)||{},b="",c="Importierte "+(U(c.n_a)+"-Datei"),b+='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">'+c+' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">Original ansehen</span></div>',b=V(b)):b="";a=a(b);return V(d+(e+a+"</div></div></div>"))};function pnd(a){var b=a.pq;return V('<div class="'+W(a.F8a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function qnd(a,b,c){this.C=a;this.F=b;this.H=c}v(qnd,Ot);xa(qnd);qnd.prototype.Cc=Qf("docs-revisions-icon");qnd.prototype.Ga=function(a){a.Sf(this.C);a=S(pnd,{F8a:this.yt(a).join(" "),pq:this.F});us(a,this.H,void 0);KXb(a,-3);Akc(a);return a};function rnd(a){os.call(this,void 0,new qnd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Detaillierte \u00dcberarbeitungen ausblenden":"Detaillierte \u00dcberarbeitungen anzeigen"));this.Rf(32,!1);this.Rf(64,!0);Uq(this,64,!1);this.we(a)}v(rnd,os);rnd.prototype.Sa=function(){rnd.$.Sa.call(this);this.getHandler().R(this.La,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};rnd.prototype.cb=function(a){rnd.$.cb.call(this,a);this.kc()&&Emd(this.La,!a)};function snd(a,b,c,d){this.J=c;this.O=b;this.C=a;this.H=d;a=Hq(Gq,"docs-revisions-tile-descriptor");Mq.call(this,tnd(this),a);this.Rf(255,!1);und(this)}v(snd,Mq);snd.prototype.Ga=function(){snd.$.Ga.call(this);this.La.id=this.getId()};function tnd(a){var b=null!=a.C.getName();return a.H&&!b&&a.J?"Aktuelle \u00dcberarbeitung":Yld(a.C.F,a.O)}snd.prototype.vf=g("C");function und(a){a.setContent(tnd(a));var b=null!=a.C.getName();a.setVisible(!a.J||b||a.H)};function h5(a){Ts.call(this,void 0,a,new qnd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O.oR.getLabel()))}v(h5,Ts);p=h5.prototype;p.Ga=function(){h5.$.Ga.call(this);ap(this.La,"treeitem")};p.xk=function(a){this.dispatchEvent("Df");h5.$.xk.call(this,a)};p.Hi=function(a){this.Ae().Hi(this,a)};p.cb=function(a){h5.$.cb.call(this,a);this.kc()&&Emd(this.La,!a)};p.we=function(a,b){a!=this.Wf()&&h5.$.we.call(this,a,b)};function vnd(a,b,c){this.C=a;this.Ec=b;this.D=c||null}vnd.prototype.getType=g("Ec");vnd.prototype.getName=g("D");function i5(a){var b=this;this.C=a;this.O=Yld(this.C.F,!0);this.V=new Gk(function(){return b.dispatchEvent("Ef")},500);SV.call(this,wnd(this),xnd.getInstance())}v(i5,SV);p=i5.prototype;p.Ga=function(){i5.$.Ga.call(this);ap(this.La,"treeitem")};p.Sa=function(){i5.$.Sa.call(this);rp(this.La,"overflowX","hidden");Uq(this,32,!0)};
p.zq=function(a){if(Sq(this,32,a))if(a)ynd(this);else{var b=Sa(this.Xa()),c=Ta(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==wnd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(wnd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":znd(this,d,b);break;case "delete-named-revision":And(this)}}i5.$.zq.call(this,a)};p.Gg=function(a){a.stopPropagation();return this.Mj(a)};
p.Mj=function(a){switch(a.keyCode){case 27:return this.setContent(wnd(this)),a.preventDefault(),this.Fi(a);case 13:return a.preventDefault(),this.Fi(a);default:return!1}};p.xk=va;p.gq=va;function ynd(a){var b=a.getElement();b&&Hi(function(){var c=a.getContent();c&&(ru(b,0),su(b,c.length))})}p.cb=function(a){if(this.isEnabled()!=a){i5.$.cb.call(this,a);var b=this.getElement();b&&Emd(b,!a);this.resize()}};function And(a){a.C.getName()&&(znd(a,"delete-named-revision"),a.setContent(a.O))}p.vf=g("C");
function wnd(a){return a.C.getName()||a.O}function Bnd(a,b,c){a.V.stop();c&&a.C.Ig(b.getName());a.setContent(wnd(a));a.dispatchEvent("Ff")}function znd(a,b,c){b=new vnd(a.C.C,b,c);O.Y7.Ac(b,Cnd(b));a.V.start()}function Cnd(a){switch(a.getType()){case "create-named-revision":a=bmd.m4a;break;case "rename-named-revision":a=bmd.o4a;break;case "delete-named-revision":a=bmd.n4a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new cmd;N(b,1,a);return si(ri(new qi,10),Zld(b)).build()}
function xnd(){}v(xnd,RV);xa(xnd);xnd.prototype.Cc=Qf("docs-revisions-tile-text-box");xnd.prototype.Ga=function(a){var b=xnd.$.Ga.call(this,a);Nq(a,!0);a.Rf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;us(b,"Diese \u00dcberarbeitung benennen",void 0);KXb(b,-8);return b};function j5(a,b,c,d,e,f,h){Mq.call(this,void 0,Dnd.getInstance(),e);this.bb=b;this.O=c;this.gb=d;this.Jb=null!=f?f.F:null;this.ob=!!h;this.J=null;this.Qa=Eg(K(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.xO()?new rnd("milestone"!=this.O):null)&&this.Wa(this.V);(this.C=this.Qa?new i5(a):null)&&this.Wa(this.C);if(this.H=(this.Ca=this.Qa?this.gb.Dc(O.oR.getId()):null)?new h5(this.Ca):null)vjc(this.H,new Bs(null,1)),this.H.setVisible(!1),this.Wa(this.H);this.Z=new snd(a,
!0,this.Qa,this.ob);this.Wa(this.Z)}v(j5,Mq);p=j5.prototype;p.vf=function(){return this.C?this.C.vf():this.Z.vf()};p.Ga=function(){j5.$.Ga.call(this);var a={Eka:this.bb.map(function(a){return{color:a.C,name:a.vg(),wRa:a.F}}),TLb:"milestone"!=this.O,ULb:"detailed-sub-level"==this.O,CXb:!!this.V,n_a:this.Jb};this.La=a=S(ond,a,void 0,this.Ba());a.id=this.getId();var b=this.$a("docs-revisions-tile-header");this.Zf(function(a){return a.render(b)});End(this)};
p.Sa=function(){j5.$.Sa.call(this);Fnd(this);this.C&&this.C.cb(!1)};
function Fnd(a){var b=a.getHandler();b.R(a,"highlight",function(b){Kq(a,8)||b.target instanceof j5&&Gnd(a,!0)}).R(a,"unhighlight",function(b){Kq(a,8)||b.target instanceof j5&&Gnd(a,!1)});a.H&&b.R(a.H,"Df",a.zzb);a.V&&b.R(a.V,"action",a.Wob);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("Cf")}).R(a.C,"Ef",function(){return Hnd(a,!0)}).R(a.C,"Ff",function(){return Hnd(a,!1)});var c=a.Ib("docs-revisions-tile-show-v0");c&&b.ji(c,gd,a.WGb)}
function Hnd(a,b){if(a.J||b){Ind(a,!b);var c=Jnd(a);b?c.setVisible(!0):Hi(function(){return c.setVisible(!1)},500)}Kq(a,8)&&(Knd(a),a.H.zt());und(a.Z);End(a)}p.WGb=function(a){var b=ri(new qi,10).build();O.f8.Ac(void 0,b);a.preventDefault();a.stopPropagation()};function Jnd(a){a.J||(a.J=new hT(a.Ba(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Wa(a.J),aq(a.J,a.La.firstChild));return a.J}
p.cb=function(a){a!=this.isEnabled()&&(a&&j5.$.cb.call(this,!0),Ind(this,a),a||j5.$.cb.call(this,!1),Nq(this,a),a?Fnd(this):this.getHandler().Hc())};function Ind(a,b){a.Zf(function(c){c instanceof i5?c.cb(b&&Kq(a,8)):c instanceof hT?b||c.setVisible(!1):c.cb(b)})}p.zzb=function(){this.zd(!0,"tiles")};function Gnd(a,b){a.H&&(a.H.setVisible(b),Lnd(a,b),a.H.Hi(Kq(a,8)))}
p.Azb=function(a){if(this.C)switch(a.target.hb()){case "create-named-revision":case "rename-named-revision":this.C.La.focus();break;case "delete-named-revision":And(this.C)}};p.Wob=function(a){this.dispatchEvent("Gf");a.stopPropagation()};p.zd=function(a,b,c){Kq(this,8)!=a&&(j5.$.zd.call(this,a),Gnd(this,a),this.C&&this.C.cb(a),Kq(this,8)&&this.dispatchEvent(new Xmd("tiles"==b,c)),"menu-button"==b&&this.H.La.focus(),Knd(this))};
function Knd(a){a.Ca&&(Lnd(a,!1),a.Ca=a.gb.Dc(O.oR.getId(),!0),Lnd(a,!0))}function Lnd(a,b){var c=a.getHandler(),d=b?t(c.R,c):t(c.Lc,c);a.Ca.Zf(function(a){d(a,"action",this.Azb)},a)}p.Ka=function(){this.H&&this.H.hg(null);j5.$.Ka.call(this)};function Mnd(a,b,c,d){return new j5(a.vf(),a.C,b,c,d,a.H,a.D)}function Nnd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||bp(a.La,"controls",b.join(" "))}
function End(a){var b=[];a.C&&b.push(a.C.getContent());a.Z.jb()&&b.push(a.Z.getContent());a.bb.forEach(function(a){return b.push(a.vg())});Pq(a,b.join(" "))}function Dnd(){}v(Dnd,Gq);xa(Dnd);Dnd.prototype.Cc=Qf("docs-revisions-tile");Dnd.prototype.Ga=function(a){Rq(a,!0);a.Rf(8,!0);a.Rf(32,!1);Vq(a,2,!0);return Dnd.$.Ga.call(this,a)};function Ond(a,b,c,d){R.call(this,c);this.D=a;this.Wa(this.D);this.C=this.D.vf().xO()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.Z=b;this.qa=!!d;this.Ca=ri(new qi,10).build()}ga(Ond,R);p=Ond.prototype;p.Ga=function(){R.prototype.Ga.call(this);this.La=S(nnd,{xO:!!this.C,Hfa:this.qa},void 0,this.Ba());var a=Pnd;this.D.Ga();this.O=this.Ib(a.f4a);this.O.appendChild(this.D.La);this.L=this.Ib(a.f2a)};p.Sa=function(){R.prototype.Sa.call(this);Qnd(this)};
function Qnd(a){Rnd(a,a.D);a.C&&a.C.forEach(function(b){Rnd(a,b)})}p.cb=function(a){this.V!=a&&(a?Qnd(this):this.getHandler().Hc(),this.D.cb(a),this.C&&this.C.forEach(function(b){b.cb(a)}),this.V=a)};function Snd(a){a.F&&(a.F.zd(!1),a.F=null)}function Tnd(a,b,c){a.H?0!=a.C.length&&a.C[0].zd(!0,c,b):a.D.zd(!0,c,b)}
function Und(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=zb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].zd(!0,"tiles","keyboard");return!0}function Rnd(a,b){a.getHandler().R(b,"Bf",a.VHb);a.getHandler().R(b,"Gf",a.UHb)}p.VHb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Snd(this);else return;this.F=b;this.F.cb(this.V);this.dispatchEvent(new Xmd(a.F,a.C));this.H&&Vnd(this)};p.UHb=function(){Wnd(this,!this.H)};
function Xnd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=Mnd(b,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.Z,a.Ba());a.Wa(c);c.render(a.L);a.C.push(c);Rnd(a,c);b=b.vf().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Nnd(a.D,d);a.C.forEach(function(a){Nnd(a,d)})}c||Ynd(a,!0)}}
function Ynd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;Tnd(a,"automatic",null!=c.H&&c.H.La==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Rg(!0);b&&Vnd(a)}}function Wnd(a,b){a.C&&a.H!=b&&(b?a.J?Ynd(a,!0):Vnd(a):Ynd(a,!1))}function Vnd(a){var b=a.D.vf(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J,b=new amd(c,d?b.C:a.J,d,!0,!1,!1);O.IK.Ac(b,imd(b,a.Ca))}}
function Znd(a,b,c){var d=b.C;a.D.vf().C==d&&Bnd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=yb(a.C,function(a){return a.vf().C==d}))&&Bnd(a.C,b,c)}p.JA=g("H");function $nd(a,b,c,d){a=Mnd(a,"milestone",b,c);return new Ond(a,b,c,d)}var Pnd={f2a:"docs-revisions-collapsible-pane-detailed-tiles-container",f4a:"docs-revisions-collapsible-pane-milestone-tile-container"};function aod(){var a=""+('<div tabindex="0" role="listbox" aria-label="'+W(vr("\u00dcberarbeitungsliste"))+'" class="'+W("docs-revisions-sidebar-revisions-list")+'" ></div>');return V(a)};function bod(a,b,c,d,e,f,h){R.call(this,h);this.qa=d;this.J=null;this.V=b;this.C=this.L=null;this.Z=e;this.Ca=f;this.O={mouse:ri(new qi,10).build(),automatic:ri(new qi,19).build(),keyboard:ri(new qi,2).build()};this.F=new end(lnd(a),a,this);this.D=[];this.H=!0;this.Ia=c}v(bod,R);p=bod.prototype;p.Ga=function(){bod.$.Ga.call(this);this.La=S(aod,void 0,void 0,this.Ba())};p.Sa=function(){bod.$.Sa.call(this);cod(this)};
p.Ava=function(){this.clear();this.F.dispose();var a=Ja();this.F=new end(lnd(a),a,this)};p.cb=function(a){this.H!=a&&(a?cod(this):this.getHandler().Hc(),x(this.D,function(b){b.cb(a)}),this.H=a)};p.isEnabled=g("H");function cod(a){a.L=new Dq(a.getElement());F(a,a.L);a.getHandler().R(a.L,"key",a.Cyb);x(a.D,a.REa,a)}p.REa=function(a){var b=this;this.getHandler().R(a,"Bf",this.oCb).R(a,"Cf",function(){return b.getElement().focus()})};
p.Cyb=function(a){switch(a.keyCode){case 40:dod(this,!0);break;case 38:dod(this,!1);break;case 27:this.C&&Wnd(this.C,!1);break;case 37:this.C&&Wnd(this.C,this.V);break;case 39:this.C&&Wnd(this.C,!this.V);break;case 13:a.target==this.getElement()&&O.zF.Ac(void 0,this.O.mouse);break;case 32:this.C&&Wnd(this.C,!this.C.JA())}};p.IG=function(){if(!this.C)return null;var a=this.C.F;return a?a.vf():null};p.Sma=ca("J");
p.Hja=function(a,b){var c=this,d;Eg(K(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&fnd(this.F,a[e].vf().L);var f=$nd(a[e],this.Ia,this.Ba(),d==e);eod(this,f);this.REa(f)}b&&Hi(function(){return fod(c)})};
function fod(a){if(a.Z&&a.J){a.Z=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=OG(a.qa,a.Ba(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ca);if(c){F(a,c);c.show();try{c.C.La.focus()}catch(e){}b=new J;F(a,b);var d=function(){c&&c.jb()&&!c.isDisposed()&&MG(c)};b.Kc(a.La,"scroll",d).Kc(c.C.La,"blur",d)}}}}function eod(a,b){a.F?gnd(a.F).Wa(b,!0):(b.render(a.getElement()),F(a,b));a.D.push(b)}
p.Eja=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=god(this,d.vf().C));var e=b.D.vf().D,f=d.vf().D;e>f&&(Xnd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=god(this,d.vf().C)),Xnd(b,c))};
p.oCb=function(a){var b=a.target;this.C&&this.C!=b&&Snd(this.C);this.C=b;b=this.C.F;bp(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.vf();1==
b.D?c=null:(c=god(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).vf());c&&c.getName();b=new bnd(b,!!b.getName());O.uZ.Ac(b,this.O[a.C])};function dod(a,b){if(a.C&&!Und(a.C,b)){var c=rb(a.D,a.C)+(b?1:-1);(a=hod(a,c))&&(b?Tnd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].zd(!0,"tiles","keyboard"):a.D.zd(!0,"tiles","keyboard"))}}p.Yva=function(a,b){if(0!=this.D.length){a=a?god(this,a.C):hod(this,0);var c;b&&(c="tiles");Tnd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Hc(a.C);a.C=[]}else Hc(this.D);this.D=[];this.C=null};p.Bsa=function(){return 0==this.D.length};p.c$=function(a,b){var c=god(this,a.C);c&&Znd(c,a,b)};function hod(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function god(a,b){for(var c=hod(a,0),d=1;d<a.D.length;d++){var e=hod(a,d);if(e.D.vf().C<b)break;c=e}return c};function iod(a){var b=V,c='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a||{};d=d.R9a;var e=""+('<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+'">\u00dcberarbeitungsverlauf');
if(d){var f=vr("Schlie\u00dfen");e+='<div id="docs-revisions-sidebar-close" class="'+W("docs-revisions-sidebar-close")+'" title="'+W(f)+'" tabindex="0" aria-label="'+W(f)+'" role="button">'+U(Kt({icon:d}))+"</div>"}d=V(e+"</div></div>");c=c+d+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.vI;d=vr("Weitere Informationen zum \u00dcberarbeitungsverlauf");a=""+('<div class="'+W("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">Keine benannten \u00dcberarbeitungen</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+'">Klicken Sie zum Benennen einer \u00dcberarbeitung auf den zugeh\u00f6rigen Zeitstempel oder auf das \u00dcberlaufmen\u00fc.</div><a href='+LT(Br(a))+' target="_blank" rel="noopener noreferrer" class="'+W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(d)+'">Weitere Informationen</a></div>');
a=V(a);return b(c+a+'</div><div class="'+W("docs-revisions-sidebar-actions")+'"></div></div>')};function k5(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Oa=d;this.H=h;this.Za=f;b=!!k;this.C=new bod(Ja(),a,e,c,b,this.Oa);this.Wa(this.C);this.J=new Gr(!0);this.Wa(this.J);O.zz.fb(!0);(this.F=b?new MR(this.Ba()):null)&&F(this,this.F);this.Ca=this.O=this.V=this.qa=null;this.Ia=ri(new qi,10).build();this.Qa=ri(new qi,2).build();a=new JL;c=jod.getInstance();a.D=c;this.Z=a.build();F(this,this.Z)}v(k5,dR);p=k5.prototype;
p.Ga=function(){k5.$.Ga.call(this);var a=Fm("https://support.google.com/docs/answer/190843").Sb("hl",this.D).toString();this.La=a=S(iod,{R9a:this.Za?jo("close-white"):null,vI:a},void 0,this.Ba());Hr(a);this.qa=this.$a("docs-revisions-sidebar-header");if(this.F){a=Ml("DIV","docs-revisions-sidebar-name-filter-switch-container");this.qa.appendChild(a);var b=Ml("LABEL",void 0,"Nur benannte \u00dcberarbeitungen anzeigen");Ql(a,b);Pq(this.F,b.innerHTML);this.F.render(a);this.F.Sf("docs-revisions-switch");
Hr(this.F.La)}this.C.render(this.$a("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.La;this.O=this.$a("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.La.id="docs-revisions-sidebar-show-changes";a=Ml("LABEL",void 0,"\u00c4nderungen anzeigen");Ql(this.O,a);qr(this.J,a)};p.Sa=function(){k5.$.Sa.call(this);var a=rc(UFa);nc(a,"selected",!0);Xt(this.Z,this.J,O.zz,a,void 0,this.Ia);this.F&&Xt(this.Z,this.F,O.dC,a,void 0,this.Ia);kod(this);O.cC.cb(!0);lod(this,!0)};
p.Ava=function(){this.C.Ava()};p.cb=function(a){this.isEnabled()!=a&&(a&&(k5.$.cb.call(this,!0),kod(this)),this.Zf(function(b){return b.cb(a)}),a||(this.getHandler().Hc(),k5.$.cb.call(this,!1)))};function kod(a){var b=a.getHandler(),c=a.Ba().getElement("docs-revisions-sidebar-close");c&&b.ji(c,gd,function(){O.cC.Ac(void 0,this.Ia);this.setVisible(!1)});a.Ca=new Dq(a.getElement());F(a,a.Ca);b.R(a.Ca,"key",a.Fcb);a.C.vd(a)}
p.Fcb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O.cC.Ac(void 0,this.Qa),this.setVisible(!1),O.zF.Ac())};p.c$=function(a,b){this.C.c$(a,b)};p.IG=function(){return this.C.IG()};p.Hja=function(a,b){this.C.Hja(a,b)};p.Eja=function(a){this.C.Eja(a)};p.Yva=function(a,b){this.C.Yva(a,b)};p.clear=function(){this.C.clear()};p.Bsa=function(){return this.C.Bsa()};
p.resize=function(){var a=this.getElement().offsetHeight-this.qa.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.Sma=function(a){this.C.Sma(a)};p.Yb=g("V");p.focus=function(){this.Yb().focus()};p.cSa=Rf;p.HG=function(a){this.H.HG(a)};p.Lfa=function(a){this.H.Lfa(a)};p.Mfa=function(a){this.H.Mfa(a)};p.Nfa=function(){this.H.Nfa()};p.Kfa=function(){this.H.Kfa()};p.Jfa=function(){this.H.Jfa()};p.h5=function(a){this.H.h5(a)};p.Ka=function(){this.clear();k5.$.Ka.call(this)};
function lod(a,b){var c=a.$a("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.V,b);b||a.Oa.fc(29419)}function jod(){}v(jod,D);xa(jod);jod.prototype.C=function(a,b,c,d){Vfa(function(){return du.getInstance().C(a,b,c,d)},200)()};function mod(a,b,c,d,e,f,h,k,l,m){cR.call(this,a,void 0,!0);this.C=a;this.H=b;this.Z=c;this.F=e;this.Ia=f;if(this.L=m?new Ymd:null)F(this,this.L),$O(h,O.oR.getId(),[this.L]);this.Ca=k;a=new Tmd;this.Qa=new and(a,this.F,this.L);this.J=new Umd;F(this,this.J);this.Oa=new Wmd(d,a,l);this.qa=!1;O.zz.setProperty("docs-action-data-extractor",Bmd);this.O=ri(new qi,19).build();d=this.V;Gmd(O.dC,d);Gmd(O.zz,d);Oo(Oo(Oo(d.subscribe(O.IK,"action",this.Gyb).subscribe(O.tZ,"action",this.PVb).subscribe(O.Z7,"action",
this.oYb).subscribe(O.Y7,"action",this.Dcb),O.uZ,co,this.DGb),O.yn,$n,this.Ecb),O.dC,ao,this.lIb);this.Bf().R(this.C,"Bf",t(this.PEb,this))}v(mod,cR);p=mod.prototype;p.Ne=function(){this.qa=!0;O.dC.zd(!1);ymd(this.F,!1);var a=nod,b=new lmd;b.D=!1;a(this,b.build(),!0);this.D.Ava()};p.reset=function(){tmd(this.H.C);xmd(this.F,!1);ymd(this.F,!1);var a=this.F;0!=a.H&&(a.H=!1,a.C());this.D.isDisposed()||(this.D.clear(),lod(this.D,!0));this.qa=!1};p.dc=g("qa");p.Yh=function(){return O.yn};p.Mu=function(){return O.qx};
p.Gyb=function(a){nod(this,a,!0)};p.Dcb=function(a){this.F.Z(!0);switch(a.getType()){case "create-named-revision":var b=qmd(this.H,a.C,a.getName());break;case "rename-named-revision":b=pmd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=jmd(fmd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Di(b.then(t(this.Zzb,this,a),t(this.Yzb,this,a)),t(this.F.Z,this.F,!1))};
p.lIb=function(a){nod(this,kmd(new lmd,a.newValue).build(),!1)};p.PVb=function(){var a=this,b=this.C.IG();xmd(this.F,!0);Wja(rmd(this.H,b.C),function(){xmd(a.F,!1);O.cC.Ac(void 0,a.O);a.C.Mfa(b)},function(b){xmd(a.F,!1);switch(b.sy){case 403:a.C.Nfa();break;case 400:a.C.HG("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.oYb=function(){var a=this.C.IG();a&&this.C.Lfa(a)};
p.PEb=function(){var a=this.Qa,b=this.C.IG();if(b){var c=a.F,d=a.D.C!=b.C;c.H!=d&&(c.H=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function nod(a,b,c){b.D?ood(a,"start",b):a.C.Kfa();Wja(smd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.IG();if(b.F||b.C)a.C.clear(),ymd(a.F,!1)}var f=a.Oa,h=f.D,k=d.Ccb;for(l in k)h.C[l]=k[l];var l=d.OWa;h=f.F;0!=l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.Hsa;if(b.C)if(k=l,0==k.length)l=[];else{l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=Qb(m.H.concat(r.H));m=emd(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}k=[];for(m=l.length-1;0<=
m;m--){var u=r=l[m];var w=f.D;w=ub(r.H,t(w.D,w));k.push(new Vmd(u,w,1==r.D&&h?f.H:null,f.F.C==r.C))}f=a.J;h=d.OWa;a.C.Bsa()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Ta(m)||(f.C+=1);b.D&&d.Hsa&&b.C&&!(0<a.J.C)?(lod(a.C,!1),ymd(a.F,!1)):(lod(a.C,!0),b.F||b.C?a.C.Hja(k,b.D):a.C.Eja(k),0<k.length&&ymd(a.F,!0),q(e)&&a.C.Yva(e,c),d.Hsa?(ood(a,"complete",b),0<a.J.C&&a.Ia.fc(29398),a.C.Jfa()):(e=nod,f=new lmd,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,f.F=d.Mib,f.H=!1,e(a,f.build(),c)))},function(){a.C.HG("history");
a.Z.C("revHistInitialLoad");ood(a,"abort",b);O.cC.Ac(void 0,a.O)})}
p.Zzb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&O.dC.Ag()&&lod(this.C,!1);if(O.dC.Ag()&&"delete-named-revision"==a.getType())a=kmd(new lmd,!0).build(),O.IK.Ac(a,imd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.IG())&&b.C==a.C&&this.L.setMode(c);this.C.c$(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ca&&Rmd(this.Ca,this.C.IG())}};p.Yzb=function(a,b){this.C.c$(a,!1);a=a.getType();switch(b.sy){case 409:case 404:this.C.h5(a);break;case 400:this.C.HG(a);break;case 403:this.C.h5("max-number-named-revisions");break;default:throw Error("Unknown httpStatus type.");}};p.Ecb=function(a){a.newValue||O.cC.Ac(void 0,this.O)};p.DGb=function(a){this.C.cb(a.newValue)};
function ood(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.Z.F(c);break;case "complete":a.Z.D(c);break;case "abort":a.Z.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ka=function(){this.reset();mod.$.Ka.call(this)};function pod(a){this.C=a}pod.prototype.next=function(){var a=this.C.F();if(0!=a.total){for(var a=a.current+1,b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;qod(this.C,a,c,d)}};pod.prototype.Ah=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;qod(this.C,b,d,e)}};function rod(){I.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}v(rod,I);rod.prototype.F=function(){return new Dmd(this.J,this.L)};function qod(a,b,c,d){a.J=b;a.D=c;a.C=d;sod(a)}function tod(a,b,c){a.L=b;a.H=c;sod(a)}function sod(a){a.dispatchEvent("revision-diff-iterator-update")};function uod(a){this.C=a}uod.prototype.vh=n("");function vod(a,b,c,d,e,f,h,k,l,m,r,u,w,z,A,E,L,P,T,fa){var ia=this;D.call(this);this.J=a;this.gb=b;this.D=c;this.bb=d;this.ib=e;this.V=f;this.Hb=h;this.wc=k;this.Jb=l;this.$b=l.C;this.Za=r;this.qa=T;this.F=this.D.F;this.ob=new Imd;this.Db=E;this.Qb=L;this.Ub=P;this.H=z?Smd(this,z):null;this.Ra=new J(this);F(this,this.Ra);(this.C=A?new rod:null)&&F(this,this.C);if(this.Z=this.C?new pod(this.C):null)Amd(this.qa,this.C),a=new Jmd(this.C,A),F(this,a),b=O.rZ,c=O.sZ,d=(new JL).build(),F(this,d),Xt(d,a.D,
c,Zt),Xt(d,a.O,c,Zt),Xt(d,a.H,b,Zt,void 0,a.C),Xt(d,a.J,c,Zt,void 0,a.C);this.Xb=m;this.O=null;this.zb=fa;this.Oa=this.Ca=!1;O.yn.setVisible(!1);this.L=null;this.Qa=0;this.Ia=!0;m=new No(this);F(this,m);Oo(Oo(m,O.zz,ao,this.ktb).subscribe(O.zF,"action",this.Nvb),O.yn,$n,this.q5b);Cmd(w,u,function(){ia.AYa(!1)},function(a){a=a.vf();ia.Ca=!1;zmd(ia.qa,!1);var b=new uod(a),c=$u(ia.D.F),d=ia.Ia?$u(ia.V.C):c;ia.Ia=!1;ia.L&&ia.L.C.C==b.C.C&&ia.L.C.D==b.C.D&&c==d||(ia.L=b,wod(ia,d));ia.H&&Rmd(ia.H,a)},function(){return xod(ia,
!0)},function(){return xod(ia,!1)});Ajc("__registerSheetNames",t(this.UUb,this))}v(vod,D);p=vod.prototype;p.p5b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Mb());this.Oa?this.Oa=!1:(this.D.uq()&&(this.D.Ca=!0),wod(this,b))};p.sGb=function(a){AXa(this.F,a.sheet.eg())};
p.UUb=function(a,b){var c=this;vmd(this.D);if(!this.Ca){this.Ca=!0;zmd(this.qa,!0);wmd(this.F);var d=[],e=0;x(a,function(a){var b=new Mu(a.type,a.id,a.name,a.position);b.Oga=Rf;b.eh=Sf;GXa(c.F,b);a=a.changed||[];d.push(ub(a,function(a){return new ch(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(qod(this.C,0,0,0),tod(this.C,e,d));this.Oa=!0;xv(this.F,b)&&this.F.AB(b)}};p.WKb=function(){nT(this.$b,t(this.AYa,this,!0))};
p.AYa=function(a){if(a!=O.yn.jb()){if(a){var b=this.J;oUb(b.F,qb(b.F.Qa).C,b.D.jb());var b=b.F,c=A1a++,d=qb(b.Qa);b.Qa.push(new y0a(c,d.D,d.F));this.Qa=c;oUb(this.V,this.Qa,!1)}else HTb(this.J.F,this.Qa,va);xdc(this.J);if(b=this.V.C.C)c=!a,d=c^b.Qa,b.Qa=c,d&&(c=new Nu(c?"ba":"aa",b.eg(),b.Mb()),c.ri=b.C,b.dispatchEvent(c));this.bb.setVisible(!a);b=this.J;b.L&&b.L.cb(!a);nmd(this.J,!a);this.Ia=a;if(!this.O){var e=gn(Km.getInstance()),f=this.V.qa.C,h=this.Db,b=this.Qb,c=this.Ub,k=!this.H,d=this.Xb,
l=this.ob,m=this.qa,r=this.H,u=this.Jb.Db,w=this.V.F.D,z=this.zb,A=new Hmd,E=Eg(K(),"docs-enr"),e=new k5(e,f,h,b,c,k,z,E);e.render();e.setVisible(!1);e.Sma(w);this.O=new mod(e,d,A,l,m,b,c,r,u,E);F(this,this.O)}a?(O.zz.cb(!0),this.O.Ne()):this.O.reset();O.yn.setVisible(a);a||(this.L=null);if(b=this.ib.C())b=ttb(this.gb,b),this.J.Dva(b.width),zdc(this.J,b.width),iJ(this.bb);b=this.gb;Dn("revisions");c=b.L;c.kc()||c.mb(b.wb.Ib("waffle-revisions-container"));c.nP(a);this.Hb.Rb(a?2:3);a?Bo(this.Za,!0,
"mainViewHidden"):Bo(this.Za,!1,"mainViewHidden");a=a?t(this.Ra.R,this.Ra):t(this.Ra.Lc,this.Ra);a(this.F,"L",this.p5b);a(this.F,"P",this.sGb)}};p.Nvb=function(){this.D.focus()};
function xod(a,b){if(a.Z&&a.C){b?a.Z.next():a.Z.Ah();b=a.C.D;var c=a.C.C,d=Rw(a.F);0!=c&&(d!==b&&a.F.D[b]&&Ez(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Ia?bpb(d,b):d.Z=b)}else a:if(a=a.D,c=dpb(a)){d=sm(a.C);if(!a.C.contains(c,d)&&(d=b?cpb(a):umd(a))&&hp(d,"changed")){d.focus();break a}for(var e=new lw(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?cpb(a):umd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&hp(f,"changed")){f.focus();break}}}
p.ktb=function(){O.yn.jb()&&wod(this,$u(this.D.F))};
function wod(a,b){var c=a.L,d=a.wc,e=!O.zz.Ag(),f=new Bm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);ra(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&omd(b,f);f=Fm("/revisions/show");f.zca()&&omd(b,f.C);d=zm(new tm(d.D+"/revisions/show"),b).toString();a.D.L=d;a=a.D;a.L&&(G(a.J),a.J=null);a.L?(Q(a.D,!0),Q(a.O,!1),d=a.Ba().xoa(a.D),a.H||(a.H=new hT,F(a,a.H),a.H.render(a.La)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(Q(a.D,!1),Q(a.O,!0));Q(a.V,!!a.L);a.Ia=!1;a.qa=null}
p.q5b=function(a){O.hia.cb(!a.newValue);this.H?O.yn.jb()?(a=this.H,a.D=a.C[q(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Dg():O.tja.cb(!a.newValue)};p.BVb=function(a){O.yn.jb()&&this.D.getElement()&&this.D.Od(a.width,a.height)};function l5(a,b,c){Pt.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.H=c||null;this.J=b||null;this.bb=ri(new qi,6).build()}v(l5,Pt);l5.prototype.Ga=function(){l5.$.Ga.call(this);null!=this.H&&this.iC(this.H,bq(this,"d-r-rs"))};l5.prototype.setVisible=function(a){if(null!=this.J&&null!=this.H){var b=dq(this,"d-r-rs"),c=this.getHandler();(a?t(c.ji,c):t(c.HZa,c))(b,gd,this.qa)}l5.$.setVisible.call(this,a)};
l5.prototype.qa=function(){null!=this.J&&this.J.Ac(void 0,this.bb);this.setVisible(!1)};function yod(){var a=Eg(K(),"docs-errtv");return new l5(a?"Im Versionsverlauf benannt":"Im \u00dcberarbeitungsverlauf benannt",O.qx,"Ansehen")}function zod(){var a=Eg(K(),"docs-errtv");return new l5(a?"Im Versionsverlauf umbenannt":"Im \u00dcberarbeitungsverlauf umbenannt",O.qx,"Ansehen")};function Aod(){iq.call(this);this.O=this.L=this.V=null;this.C=new hr;F(this,this.C);this.Ca=!1;this.bb=ri(new qi,1).build();this.F=null;this.J=new os;F(this,this.J);this.Ia=(new JL).build();F(this,this.Ia);var a=zq(zq(new rq,Fmd.WK,!0),Fmd.dK,!1,!0);xq(this,a);fr(this,this.D.Fx)}v(Aod,iq);p=Aod.prototype;
p.Ga=function(){Aod.$.Ga.call(this);ip(this.La,"docs-revisions-snapshot-prompt");aq(this.C,nq(this));var a=this.C.La;ip(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new gr(a);F(this,a);var b=new Dq(this.La);F(this,b);this.getHandler().R(a,"input",this.mIa).R(b,"key",this.Hcb)};p.Sa=function(){Aod.$.Sa.call(this);var a=this.D,b=a.Fx;b&&(this.J.mb(yq(a,b)),Xt(this.Ia,this.J,O.vZ,void 0,t(this.iEa,this),this.bb))};
p.Hcb=function(a){a.target!=this.C.La&&a.target!=this.J.La||13!=a.keyCode||O.vZ.Ac(this.iEa(),this.bb)};function Bod(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Yb())&&Q(c,b);(a=nq(a))&&Q(a,b)}p.mIa=function(){var a=Sa(this.C.Xa()),b=!1;this.O&&(b=a==this.O);a=80>=a.length&&!Ta(a)&&!b;a!=this.Ca&&(this.Ca=a,this.dispatchEvent("Hf"))};p.iEa=function(){return this.V&&this.L?new vnd(this.V,this.L,Sa(this.C.Xa())):null};function Cod(a,b,c,d){var e=this;this.V=d;this.D=a;tmd(this.D.C);this.L=b;this.O=c;this.C=new Aod;F(this,this.C);this.L.D.yj(this.C);this.F={};this.J=new Gk(function(){var a=e.C;a.kc()||a.render();Bod(a,!1);jq(a,"Wird geladen\u2026");a.F||(a.F=new hT(a.Ba(),"docs-revisions-snapshot-prompt-loading-indicator"),F(a,a.F),aq(a.F,a.Yb()));a.F.setVisible(!0);a.setVisible(!0)},500);F(this,this.J);this.H=new Gk(function(){return Dod(e,"loading")},500);F(this,this.H);a=new J(this);F(this,a);a.R(this.C,"Hf",
this.nDb).R(this.C,"dialogselect",this.lDb);a=new No(this);F(this,a);Oo(a.subscribe(O.vZ,"action",this.Gcb),O.JK,co,this.TGb)}v(Cod,D);p=Cod.prototype;p.lDb=function(a){a.key==this.C.D.FH&&tmd(this.D.C)};p.TGb=function(a){a.newValue||(this.C.setVisible(!1),tmd(this.D.C))};p.nDb=function(){var a=this.O,b=this.C.Ca;a.Oa!=b&&(a.Oa=b,a.C())};p.uYb=function(){this.J.start();var a=this.D;var b=["id",a.D];a=jmd(fmd(a.C,"get-head-revision-name"),b);Wja(a,this.hkb,this.gkb,this)};
p.hkb=function(a){this.J.stop();var b=this.C,c=a.revision;a=a.name;b.kc()||b.render();var d=Eg(K(),"docs-errtv");if(null==a||Ta(a)){var e=O.JK.getLabel();var f=d?"Benennen Sie diese Version, damit Sie sie im Versionsverlauf nachverfolgen k\u00f6nnen.":"Benennen Sie diese \u00dcberarbeitung, damit Sie sie im \u00dcberarbeitungsverlauf im Blick haben.";d=d?"Unbenannte Version":"Unbenannte \u00dcberarbeitung";b.L="create-named-revision"}else e=d?"Aktuelle Version umbenennen?":"Aktuelle \u00dcberarbeitung umbenennen?",
f=d?"Diese Version hat bereits einen Namen. M\u00f6chten Sie sie umbenennen?":"Diese \u00dcberarbeitung hat bereits einen Namen. M\u00f6chten Sie sie umbenennen?",d=a,b.L="rename-named-revision",b.O=a;jq(b,e);kq(b,rl(f));b.V=c;b.C.fb(d);b.F&&b.F.jb()&&(b.F.setVisible(!1),Bod(b,!0),b.ud());b.mIa();b.setVisible(!0);b=b.C.La;b.focus();b.select()};
p.Gcb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision":a=qmd(this.D,c,d);var f="create-named-revision";break;case "rename-named-revision":a=pmd(this.D,c,d);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.H.start();a.then(function(){var a=f;b.H.stop();Dod(b,a)},function(){return Eod(b,e)})}};function Eod(a,b){a.H.stop();$b(a.F,function(a){return a.setVisible(!1)});a.L.HG(b)}
p.gkb=function(){this.J.stop();this.L.HG("get-head-revision-name")};
function Dod(a,b){if(hc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=yod();break;case "loading":c=new l5("Wird geladen\u2026");break;case "rename-named-revision":c=zod();break;default:throw Error("Unknown snack type.");}a.F[b]=c;F(a,c);c.kc()||c.render(a.V)}var d=ac(a.F,function(a){return a.jb()});lc(d)?c.setVisible(!0):(Hi(function(){return $b(d,function(a){return a.setVisible(!1)})},218),Hi(function(){return c.setVisible(!0)},436))}
p.Ka=function(){var a=this;$b(this.F,function(b,c){return delete a.F[c]});tmd(this.D.C);Cod.$.Ka.call(this)};function Fod(){D.call(this)}v(Fod,nn);Fod.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,z,A,E,L,P,T){return new vod(a,c,b,e,f,h,l,m,h.D,d,r,u,w,z,A,k,E,L,P,T)};Fod.prototype.D=function(a,b,c,d){return new Cod(a,c,b,d)};Bn("revisions",Fod);
