NJa.prototype.ov=DR(33,g("C"));rA.prototype.ov=DR(32,function(){return V(this,2)});function tCd(a,b){Pm(a.sf,8192)?b():(Am(a.H,a.ea,Oe(b)),a.create())}function uCd(a){a.O=!0;return a}var vCd=[2];function wCd(a){Rf(this,a,0,-1,vCd,null)}x(wCd,Qf);function O3(a){Rf(this,a,0,-1,null,null)}x(O3,Qf);O3.prototype.ov=function(){return F(this,1)};O3.prototype.BX=function(){return F(this,2)};function xCd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function yCd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function zCd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function ACd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}
function BCd(a,b,c){E.call(this);this.F=a;this.va=b;this.O=c;this.V=new xp(this.O,wp(),this);this.V.R(Zua,this.$).R(Nua,this.ea).R(Qua,this.D);this.L=ti();this.J=this.C=null;this.H=!1;this.D()}x(BCd,E);BCd.prototype.$=function(a){a=Wf(a,Xua,1);for(var b=0;b<a.length;b++){var c=a[b].Hz(cva);if(c&&c.Jg()==this.F){this.D();break}}};BCd.prototype.ea=function(a){F(a,1)==this.F&&this.D()};
BCd.prototype.D=function(){CCd(this.va,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.kGa(),c=F(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("He");d&&this.dispatchEvent("Ie");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function DCd(){E.call(this);this.C=3;this.D=null;this.F=!1;this.H=ti()}x(DCd,E);DCd.prototype.xB=g("D");function ECd(a){if(!a.D)return!1;a=a.D.ov();return 1==a||6==a}DCd.prototype.eGa=g("C");function FCd(a){Rf(this,a,0,-1,null,null)}x(FCd,Qf);FCd.prototype.eGa=function(){return F(this,1)};FCd.prototype.BX=function(){return F(this,2)};function P3(a){Rf(this,a,0,-1,null,null)}x(P3,Qf);P3.prototype.getType=function(){return F(this,1)};P3.prototype.setType=function(a){G(this,1,a)};function GCd(a){Rf(this,a,0,-1,null,null)}x(GCd,Qf);GCd.prototype.getType=function(){return F(this,1)};GCd.prototype.setType=function(a){G(this,1,a)};GCd.prototype.NJ=function(){return Vf(this,HCd,2)};function HCd(a){Rf(this,a,0,-1,null,null)}x(HCd,Qf);HCd.prototype.getType=function(){return F(this,1)};HCd.prototype.setType=function(a){G(this,1,a)};
HCd.prototype.Wl=function(){return F(this,2)};function ICd(a){Rf(this,a,0,-1,JCd,null)}x(ICd,Qf);var JCd=[1];function KCd(a){Rf(this,a,0,-1,LCd,null)}x(KCd,Qf);var LCd=[1];function MCd(a){Rf(this,a,0,-1,null,null)}x(MCd,Qf);MCd.prototype.H=function(){return Vf(this,FCd,1)};function NCd(a){Rf(this,a,0,-1,null,null)}x(NCd,Qf);NCd.prototype.xB=function(){return Vf(this,O3,1)};function OCd(a){Rf(this,a,0,-1,null,null)}x(OCd,Qf);function PCd(a){Rf(this,a,0,-1,null,null)}x(PCd,Qf);
PCd.prototype.xB=function(){return Vf(this,O3,1)};function QCd(a){Rf(this,a,0,-1,null,null)}x(QCd,Qf);p=QCd.prototype;p.getId=function(){return F(this,1)};p.Jf=function(a){G(this,1,a)};p.getTitle=function(){return F(this,2)};p.Ct=function(){return F(this,3)};p.kGa=function(){return F(this,7)};function RCd(a){Rf(this,a,0,-1,SCd,null)}x(RCd,Qf);var SCd=[1];RCd.prototype.kGa=function(){return F(this,2)};function TCd(a){Rf(this,a,0,-1,null,null)}x(TCd,Qf);
TCd.prototype.getId=function(){return F(this,1)};TCd.prototype.Jf=function(a){G(this,1,a)};TCd.prototype.getType=function(){return F(this,2)};TCd.prototype.setType=function(a){G(this,2,a)};function UCd(a,b,c,d,e,f,h){A.call(this);this.J=a;this.L=b;this.$=c;this.C=d;this.D=e;this.Wa=h;this.O=new Ko;this.Ja=new K(this);this.qa(this.Ja);this.V=a.C;this.F=new Bs("Dokument jetzt offline verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);this.H=new Bs("Das Dokument ist offline nicht mehr verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);VCd(this)}x(UCd,A);
function VCd(a){si([a.D.H.C,a.C.L.C]).then(function(){J.ew.subscribe("action",this.WJa,this);this.Ja.R(this.C,"He",this.ezb).R(this.C,"Ie",this.Bxb).R(this.D,"Je",this.Dxb);WCd(this);J.ew.setVisible(Mf)}.bind(a))}p=UCd.prototype;p.WJa=function(){Eta(this.O).then(function(){var a=this;if(Do()){var b=!J.ew.Md();tCd(this.V,function(){var c=new TCd;c.Jf(a.J.hc());c.setType(a.L);XCd(a.$,[c],b)})}else{var c=new Lo(this.Wa);this.qa(c);c.render();vo.getInstance().postMessage(xo(c.getElement(),"info",!0))}}.bind(this))};
p.ezb=function(){WCd(this);YCd(this);this.C.C||ZCd(this,this.H)};p.Bxb=function(){YCd(this)};p.Dxb=function(){WCd(this)};function YCd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&ZCd(a,a.F)}function ZCd(a,b){b.Sb()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function WCd(a){J.ew.Oa(1==a.D.C||ECd(a.D));J.ew.Kc(a.C.C)}p.Fa=function(){UCd.ma.Fa.call(this);J.ew.unsubscribe("action",this.WJa,this)};function $Cd(a,b){this.U8=a;this.WM=b};function aDd(a,b,c,d,e){A.call(this);this.Wa=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new vxa;this.J=c;this.D=null;this.F=new ym;this.qa(this.F);this.C=bDd(this)}x(aDd,A);function bDd(a){a.C&&B(a.C);var b=Vg(I(),"lssv");return new Axa(a.Wa,a.O,0,a.M6a.bind(a),b,!0,a.J,new swa)}function cDd(a){a.D||(a.D=dDd(a),vi(a.D,function(a){this.x$();throw a;}.bind(a)));return a.D}
function eDd(a){return cDd(a).then(function(a){return(new oi(function(b,d){Yra(a.cQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Wg(I(),"docs-offline-lsuid")?new $Cd(a,b[0]):null}.bind(this))}.bind(a))}p=aDd.prototype;p.get=function(){return eDd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.U8})};function dDd(a){return(new oi(function(a,c){xl(this.C.create(this.x$.bind(this)),a,c)}.bind(a))).then(a.yvb.bind(a))}
p.yvb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new eva(a,this.H);this.qa(c)}Pqa(a);zm(this.F,a.C.C.H,function(){b.x$()});zm(this.F,a.C.O,function(){b.x$()});return a};p.x$=function(){B(this.C);this.C=bDd(this);this.D=null};p.M6a=function(a){return Sva(this.L,a)};p.Fa=function(){B(this.C);aDd.ma.Fa.call(this)};function fDd(a){this.D=a}fDd.prototype.C=function(a){var b=new LAc;NAc(b,a.serialize());this.D.log(b);this.D.H()};function gDd(a){this.D=a}gDd.prototype.C=function(a){var b=new LAc;NAc(b,a.serialize());this.D.log(b);return new oi(function(a,b){this.D.J(a,b)}.bind(this))};function hDd(a){this.D=a}hDd.prototype.C=function(a,b,c){eDd(this.D).then(v(function(d){d?(new Y4b(d.U8,"offline",null)).C(a,b,c):b()},this))};function iDd(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+O(Br({id:"docs-offline-optinpromo-confirm-close",content:yq("Schlie\u00dfen")},c||b))+"</div></div>";return Q(a)};function jDd(a){E.call(this);this.qb=a||Ld();this.Ja=new K(this);this.qa(this.Ja);this.C=new Xr(a);this.C.Ix=!1;wk(this.C.D,!1);this.C.$d("docs-offline-optinpromo");this.C.render();a=this.C.Qa();ue(a,!0);ai(a,"dialog");di(a,"labelledby","docs-offline-optinpromo-title");di(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new Cr(null);this.qa(this.L);this.J=new Cr(null);this.qa(this.J);this.H=new Cr(null);this.qa(this.H);this.O=this.F=this.D=null;kDd(this,lDd)}x(jDd,E);
function lDd(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+
O(Br({id:"docs-offline-optinpromo-optin",content:yq("Offlinezugriff aktivieren"),style:2},b))+O(Br({id:"docs-offline-optinpromo-decline",content:yq("Nein danke"),style:0},b))+"</div>";return Q(a)}
function kDd(a,b){var c=N(b);a.C.setContent(c);switch(b){case lDd:a.Ja.R(a.C,"show",a.tzb);b=a.qb.getElement("docs-offline-optinpromo-optin");a.L.hb(b);a.Ja.Pc(a.L,"action",v(a.byb,a));b=a.qb.getElement("docs-offline-optinpromo-decline");a.J.hb(b);a.Ja.Pc(a.J,"action",v(a.upb,a));a.D=a.qb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.qb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.qb.getElement("docs-offline-optinpromo-learn-more-container");a.Ja.R(a.D,"click",v(a.ESa,
a,!0)).R(a.F,"click",v(a.ESa,a,!1));break;case iDd:b=a.qb.getElement("docs-offline-optinpromo-confirm-close");a.H.hb(b);a.Ja.Pc(a.H,"action",v(a.show,a,!1));a.C.Qa().focus();break;default:throw Error("Cannot handle state "+b);}a.qb.getElement("docs-offline-optinpromo-title");a.qb.getElement("docs-offline-optinpromo-description")}p=jDd.prototype;p.ESa=function(a){L(this.D,!a);L(this.F,a);L(this.O,a);(a?this.F:this.D).focus();return!1};p.byb=function(){this.dispatchEvent(new D("Le"))};p.upb=function(){this.dispatchEvent(new D("Me"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new D("Ne"))};p.tzb=function(){this.C.Qa().focus();this.dispatchEvent(new D("Ke"))};function mDd(a,b){this.L=a;this.H=b}function nDd(a){return oDd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new O3;G(a,1,1);return a},a.J.bind(a))}mDd.prototype.J=function(a){if(a instanceof O3)return a;if(a instanceof Error)throw a;throw Error(a);};
function oDd(a){var b=new O3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return qi();case 4:return G(b,1,3),a=a.BX(),G(b,2,a),ri(b);case 1:return G(b,1,2),ri(b);case 5:return G(b,1,4),ri(b);default:throw Error("Unexpected enabled state: "+c);}})}mDd.prototype.D=function(){return(new oi(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return qi();a=new O3;G(a,1,5);return ri(a)})};mDd.prototype.C=function(){if(Do())return qi();var a=new O3;G(a,1,6);return ri(a)};
mDd.prototype.F=function(){var a=Vg(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new oi(function(b,c){uSa(function(d,e){e>a?b():(d=new O3,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function pDd(a,b,c){this.D=a;this.C=c||null}pDd.prototype.BX=g("C");function qDd(a,b){this.C=a;this.Wa=b}qDd.prototype.get=function(){return eDd(this.C).then(function(a){return a?new pDd(1,a.WM.getId(),a.WM.kF(),rDd(this)):cDd(this.C).then(function(a){return(new oi(function(b,d){Yra(a.cQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new pDd(4,a.getId(),a.kF());else throw Error("More than one user in store: "+a.length);else a=xCd()?new pDd(2):mp()?new pDd(5):new pDd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function rDd(a){a=new ZSa(a.Wa);var b=I(),c=Tg(b,"docs-dbsw"),d=[];c&&Tg(b,"docs-offline-esmst")&&d.push(new Tv("metadata-sync",0,!0,new Sv(1,yp(),Wv("metadata"),3E5,!0,!0)));c&&Tg(b,"docs-offline-esbst")&&d.push(new Tv("service-worker-update",0,!0,new Sv(2,Vxa(),Wv("service_worker_update"),3E5,!0,!1)),pSa());Tg(b,"docs-offline-edswut")&&d.push(new Tv("drive-service-worker",0,!0,new Sv(2,Wxa(Wg(I(),"drdn"),"/drive/serviceworker/update",!0),Wv("drive_service_worker_update"),3E5,!0,!0)));Tg(b,"docs-offline-eshcst")&&
d.push(new Tv("homescreen-cello-sync",Vg(I(),"docs-offline-scstpim"),!0,new Sv(2,Wxa(Ok(ma.location.href),"/document/backgroundsync"),new Vv,3E5,!0,!0)));Tg(b,"docs-offline-esdcst")&&d.push(new Tv("drive-cello-sync",Vg(I(),"docs-offline-scstpim"),!0,new Sv(2,Wxa(Wg(I(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Vv,3E5,!0,!0)));c&&Tg(b,"docs-offline-eslcst")&&d.push(new Tv("local-changes-sync",0,!1,new Sv(1,yp(),Wv("local_changes_sync"),3E5,!0,!1)));c&&Tg(b,"docs-offline-esast")&&!Tg(b,
"docs-offline-eoasks")&&d.push(new Tv("auto-sync",Vg(I(),"docs-offline-sastpim"),!1,new Sv(1,yp(),Wv("auto_sync"),3E5,!0,!0)));c&&Tg(b,"docs-offline-eswst")&&d.push(new Tv("webfonts-sync",0,!0,new Sv(1,yp(),Wv("webfonts_sync"),3E5,!0,!0)));c&&Tg(b,"docs-offline-esist")&&d.push(new Tv("impression-sync",0,!1,new Sv(1,yp(),Wv("impressionSync"),3E5,!0,!1)));c&&Tg(b,"docs-offline-esddt")&&d.push(new Tv("document-deletion",0,!1,new Sv(1,yp(),Wv("doc_deletion"),3E5,!1,!1)));c&&Tg(b,"docs-offline-esuuct")&&
d.push(new Tv("update-unsaved-changes",0,!1,new Sv(2,Vxa(),Wv("update_unsaved_changes"),3E5,!1,!1)));c&&Tg(b,"docs-offline-esct")&&d.push(new Tv("cleanup-task",0,!1,new Sv(2,Vxa(),Wv("cleanup"),3E5,!1,!1)));c&&Tg(b,"docs-offline-esrt")&&d.push(new Tv("report-task",0,!1,new Sv(2,Vxa(),Wv("report"),3E5,!1,!1)));c&&Tg(b,"docs-offline-eskst")&&d.push(new Tv("kix-snapshot",0,!1,new Sv(1,Wxa(Ok(ma.location.href),"/document/snapshot.js"),new Vv,3E5,!1,!1)));c&&Tg(b,"docs-offline-esost")&&d.push(new Tv("sync-objects-sync",
0,!0,new Sv(1,yp(),Wv("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=ISa(a,b[d].getId()),!c||!Uf(c,5,!1))return!1;return!0};function sDd(a){this.C=a}function tDd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.C.setItem("optInLog",Bo(c))}function uDd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new sDd(a)};function vDd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function wDd(a){return cDd(a.H).then(function(a){return xDd(this,a).then(function(){var b=Nxa();if(!b)throw Error("Missing user info for enabling offline in flags.");return yDd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return zDd(this,a)}.bind(a))}function xDd(a,b){return(new oi(function(a,d){Yra(b.cQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function yDd(a,b,c){var d=new Fn(F(c,1),!0);Fqa(d,c.kF());Gqa(d,c.Rm());Hqa(d,!!F(c,4));Iqa(d,!!F(c,6));d.setProperty("optInReasons",a.C);return(new oi(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function zDd(a,b){tDd(uDd(),b.kF()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new bp;var c=new Oua;b.rR(dp,c);dva(a.F,b);b=new Ko;var d=new Oxa(b);return Ata(b).then(function(){return new oi(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=Pxa(),c=new wCd;this.C[0]&&G(c,1,Tra(this.C[0]));G(c,10,a);G(c,11,b);a=this.D.tC(81E3,0);b=xR(a);Xf(b,34,c);this.D.uC(a)}.bind(a))};function ADd(a,b,c,d,e,f){A.call(this);this.qb=f||Ld();this.D=a;this.Wa=b;this.J=c;this.Cb=d;a=new Ap;this.qa(a);this.F=new ep(a,wp());this.qa(this.F);this.Ra=new xp(this.F,wp(),this);this.qa(this.Ra);this.Na=new xp(this.F,null,this);this.qa(this.Na);this.$=new aDd(this.Wa,this.F,e,"OfflinePromoControllerLockSessionId");this.qa(this.$);e=new qDd(this.$,this.Wa);a=new Ko;this.Bb=new mDd(e,new Oxa(a));e=this.$;b=I();a=Tg(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Wg(b,"gaia_session_id");
a=new cBc(306,b||null,a,!(ya(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);e=new V4b(new gDd(a),null,Mf?new hDd(e):new X4b);a=new fDd(a);b=Vwa();e=Q4b(P4b(uCd(N4b(M4b(new L4b,e),a)),b),84).build();a=K4b(e.qL());b=(new U4b(!1)).get();a.H=b;this.Va=e;this.Va.uG();this.jb=bza(this.qb);this.C=null;this.Ja=new K(this);this.qa(this.Ja);this.Ba=new Bi(this.Tsb,6E4,this);this.qa(this.Ba);this.pb=!1;this.O=this.Ea=this.L=null;this.H=new Se("docs-offline-promo-reload-butter-dismisss");
this.qa(this.H);this.H.setProperty("label","Schlie\u00dfen");this.H.Oa(!0);this.H.Mb(Oa,this.Upb.bind(this));this.V=vo.getInstance();this.ea=this.Ma=this.va=this.wb=!1;this.Ia=Mf&&Di("56.0.2924.87");this.Sa=!1}x(ADd,A);p=ADd.prototype;p.Ie=function(){Tg(I(),"docs-offline-eeooip")&&Do()&&(BDd(this),CDd(this),this.F.connect(),this.Ja.R(this.D,"qa",this.Usb).R(this.D,"pa",this.dmb).R(this.jb,"change",this.K9a),this.Ra.R(dp,this.J9a),this.Na.R(dp,this.I9a).R(Sua,this.rlb),Q3(this))};
function Q3(a){nDd(a.Bb).then(function(a){var b=1==a.ov()&&!this.va,d=this.D.Ki(),e;if(!(e=this.ea)&&(e=!xCd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ia&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.wb||(b?this.C||(this.C=new jDd(this.qb),this.qa(this.C),this.Ja.R(this.C,"Le",this.cyb).R(this.C,"Me",this.Zxb).R(this.C,"Ne",this.M7a),this.C.show(!0),DDd(this)):this.C&&this.C.show(!1));if(this.Cb){if(2==a.ov()||d||b)EDd(this);
else if(this.Ea&&!ag(a,this.Ea)&&EDd(this),null==this.L){b=FDd(a);if(!this.Sa&&Tg(I(),"docs-offline-eoir"))switch(a.ov()){case 1:break;case 3:GDd(this,"Offline ineligible, other user enabled");break;case 7:GDd(this,"Offline ineligible, insufficient disk space");break;case 5:GDd(this,"Offline ineligible, policy disallows");break;case 6:GDd(this,"Offline ineligible, no extension");break;case 4:GDd(this,"Offline ineligible, invalid db state");break;default:GDd(this,"Offline ineligible, unknown reason")}a=
1==a.ov()&&this.Ia?yo(b,"Aktivieren...",this.Pzb.bind(this),"info",!1):xo(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.va&&!this.Ma?null==this.O&&(d=yo("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","Aktualisieren",this.Qzb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(wo(this.V,this.O),this.O=null)}}.bind(a))}p.Usb=function(){this.Ba.start();Q3(this)};p.Tsb=function(){zva()||yCd(!0)};
p.dmb=function(){this.Ba.stop();BDd(this);CDd(this);Q3(this)};
p.dyb=function(){if(this.D.Ki()){var a=Wg(I(),"docs-offline-hsu");a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+R(a)+'">'+(O(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+R(Eq("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));a=Q("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');a=eBa("Dokumente werden synchronisiert",
jq(a),void 0,this,"OK","docs-offline-welcomepromo",this.qb);ch(a.Zw(),"docs-offline-welcomepromo-bg");this.qa(a);this.C&&this.C.show(!1)}else this.wb=!0,kDd(this.C,iDd);this.va=!0;Q3(this)};p.J9a=function(){this.va=!0;Q3(this)};p.I9a=function(){Q3(this)};p.rlb=function(){this.ea=!1;Q3(this)};
p.ayb=function(a){this.Wa.ze(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Bs("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.qb);a.render();a.setVisible(!0);this.qa(a)};p.cyb=function(){this.J.Tb(2054);yCd(!1);wDd(new vDd(this.$,this.F,this.Va)).then(v(this.dyb,this),v(this.ayb,this))};
p.Zxb=function(){this.D.Ki()?this.J.Tb(2055):ACd(!0);yCd(!1);ma.localStorage.setItem("docs-urop","true");this.ea=!1;Q3(this);var a=new bp,b=new Rua;a.rR(Sua,b);dva(this.F,a)};
function FDd(a){switch(a.ov()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.BX()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function GDd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";on(a.Wa,Error("Offline editing disabled: "+b),c);a.Sa=!0}function EDd(a){null!=a.L&&(wo(a.V,a.L),a.L=null,a.Ea=null)}p.Pzb=function(){this.ea=!0;Q3(this)};p.Qzb=function(){ma.location.reload()};p.Upb=function(){this.Ma=!0};p.K9a=function(){DDd(this)};
p.M7a=function(){B(this.C);this.C=null};function DDd(a){!a.pb&&a.C&&"hidden"!=a.jb.getState()&&(a.D.Ki()?a.J.Tb(2847):zCd(!0),a.pb=!0)}function BDd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ki()&&(zCd(!1),a.J.Tb(2847))}function CDd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ki()&&(ACd(!1),a.J.Tb(2055))};function HDd(a,b,c,d,e,f,h){A.call(this);this.C=b;this.J=ti();IDd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ja=new K(this);this.qa(this.Ja);this.O=d;this.V=e;this.ea=f;this.$=h}x(HDd,A);p=HDd.prototype;p.start=function(){JDd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));KDd(this);this.Ja.R(this.L,"pa",this.imb)};p.xB=function(){return this.C.xB()};
function KDd(a){vi(a.C.H().then(function(a){switch(a.eGa()){case 1:return LDd(this.C).then(function(){return R3(this,1)}.bind(this)).then(function(){MDd(this)}.bind(this));case 2:return R3(this,2);case 4:return NDd(this,a.BX());case 3:return a=F(a,3),null!=a?ODd(this,a):R3(this,2);case 5:return PDd(this)}}.bind(a)),ba().bind(a))}p.DEb=function(a){1==this.D.C&&!this.D.F&&0==F(a,2)&&vi(this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("Je")}.bind(this)),ba().bind(this))};
function NDd(a){return R3(a,2)}function ODd(a,b){return a.V?QDd(a.C,b).then(function(a){switch(a.ov()){case 1:return this.Ba(),R3(this,1);case 2:return R3(this,1);default:return R3(this,2)}}.bind(a)):qi()}function PDd(a){return a.ea?QDd(a.C,2).then(function(a){switch(a.ov()){case 1:case 2:return R3(this,1);default:return R3(this,2)}}.bind(a)):qi()}
function IDd(a){a.J.C.then(function(a){this.H=new xp(a,"user_"+this.O,this);this.qa(this.H);this.F=new xp(a,null,this);this.qa(this.F);this.H.R(dp,this.M9a).R(Qua,this.wxb).R(Uua,this.DEb);this.F.R(dp,this.L9a).R(Qua,this.qlb)}.bind(a))}p.M9a=function(){vi(R3(this,1),ba().bind(this))};p.wxb=function(){vi(R3(this,2),ba().bind(this))};p.L9a=function(){RDd(this)};p.qlb=function(){RDd(this)};
function R3(a,b){return a.xB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("Je")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("Je")}.bind(this))}.bind(a)).then(function(){this.va(b)}.bind(a))}function RDd(a){a.xB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Je")}.bind(a))}
p.imb=function(){MDd(this)};function MDd(a){a.$&&1==a.D.C&&vi(SDd(a.C),ba().bind(a))};function TDd(a){this.D=a}TDd.prototype.C=g("D");function S3(a,b,c,d){A.call(this);this.F=ti();this.qb=d||Ld();this.Ja=new K(this);this.qa(this.Ja);this.J=a;a=new hl(b);a.wc("ouid",this.J);Xxa()&&a.wc("Debug","true");nl(a,"cd="+c);if(Kb(a.F))throw Error("Url contains invalid domain: "+b);this.L=kl(jl(il(new hl,a.D),a.F),a.J).toString();this.C=this.qb.Aa("IFRAME",{style:"display:none"});vd(this.C,Ho(a.toString()));this.Ja.R(De(this.qb),"message",this.O);this.qb.Lb().body.appendChild(this.C);this.D=!1}x(S3,A);
function JDd(a){var b=new P3;b.setType(1);return T3(a,b).then(function(a){a=new ep(new TDd(a.port),"user_"+this.J);this.qa(a);return a}.bind(a))}function CCd(a,b){var c=new P3;c.setType(2);var d=new ICd;G(d,1,b||[]);Xf(c,2,d);return T3(a,c).then(function(a){return Wf(Vf(a.response,KCd,3),QCd,1)}.bind(a))}S3.prototype.H=function(){var a=new P3;a.setType(4);return T3(this,a).then(function(a){return Vf(a.response,MCd,4).H()}.bind(this))};
S3.prototype.xB=function(){var a=new P3;a.setType(10);return T3(this,a).then(function(a){return Vf(a.response,NCd,7).xB()}.bind(this))};function XCd(a,b,c){var d=new P3;d.setType(5);var e=new RCd;Yf(e,1,b);G(e,2,c);Xf(d,3,e);T3(a,d).then(ba())}function QDd(a,b){var c=new P3;c.setType(6);var d=new OCd;G(d,1,b);Xf(c,4,d);return T3(a,c).then(function(a){return Vf(a.response,PCd,5).xB()})}function LDd(a){var b=new P3;b.setType(9);return T3(a,b).then(ba())}
function SDd(a){var b=new P3;b.setType(11);return T3(a,b).then(ba())}
function T3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.vg(),[c.port2]);var e=ti();c.port1.onmessage=v(function(a){a=new UDd(a);a.response&&a.response.NJ()?(a=a.response.NJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.Wl()))):e.resolve(a)},this);var f=t(void 0)?void 0:3E4,h=yi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);ui(e.C,function(){c.port1.close();zi(h)});return e.C}.bind(a))}
S3.prototype.O=function(a){(a=a.Be)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Cb(this,a.close,a),this.F.resolve(a),this.D=!0),B(this.Ja))};S3.prototype.Fa=function(){this.qb.Df(this.C);S3.ma.Fa.call(this)};function UDd(a){this.response=a.data?new GCd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function VDd(a,b,c,d,e,f,h,k,l){A.call(this);this.F=Wg(I(),"docs-offline-lsuid");this.H=new ADd(a,b,c,d,h,l);this.qa(this.H);this.H.Ie();this.J=new Ap;this.C=new ep(this.J,wp());this.qa(this.C);this.C.connect();this.D=new DCd;this.qa(this.D);Tg(I(),"docs-offline-eiedp")&&(c=zp("/iframeapi",void 0),c=new S3(this.F,c,1),this.qa(c),a=new HDd(a,c,this.D,this.F,!1,!1,!1),this.qa(a),a.start(),a=new BCd(e.hc(),c,this.C),this.qa(a),b=new UCd(e,f,c,a,this.D,k,b),this.qa(b))}x(VDd,A);function WDd(){A.call(this)}x(WDd,GB);WDd.prototype.C=function(a,b,c,d,e,f,h,k){return new VDd(a,b,c,!0,d,e,f,h,k)};TB("offline",WDd);
