pPa.prototype.fs=R(156,n("D"));K5b.prototype.fs=R(155,n("D"));function Gce(a,b){ok(a.He,8192)?b():(Kj(a.H,a.aa,Nc(b)),a.create())}function Hce(a,b){var c=Fk();goa(a,b,function(a){return c.callback(a)},function(a){return c.errback(a)});return c}function Ice(a){a.R=!0;return a}function J4(a){M(this,a,0,-1,null,null)}B(J4,L);J4.prototype.fs=function(){return N(this,1)};J4.prototype.DQ=function(){return N(this,2)};var Jce=[2];function Kce(a){M(this,a,0,-1,Jce,null)}B(Kce,L);
function Lce(){try{return!!ia.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Mce(a){a?ia.localStorage.setItem("docs-wownoi","true"):ia.localStorage.removeItem("docs-wownoi")}function Nce(a){a?ia.localStorage.setItem("docs-rops","true"):ia.localStorage.removeItem("docs-rops")}function Oce(a){a?ia.localStorage.setItem("docs-ropd","true"):ia.localStorage.removeItem("docs-ropd")}function Pce(){return Vua("/taskiframe")}function K4(){return Vua("/synctaskworker.js")}
function Qce(a,b){this.Z0=a;this.nH=b};function Rce(a,b,c,d,e){C.call(this);this.Aa=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new tua;this.N=c;this.F=null;this.H=new Hj;this.ia(this.H);this.D=Sce(this)}B(Rce,C);function Sce(a){a.D&&E(a.D);var b=Yh(I(),"lssv");return new Aua(a.Aa,a.R,0,a.bSa.bind(a),b,!0,a.N,new dta)}function Tce(a){a.F||(a.F=Uce(a),Yc(a.F,function(a){this.U2();throw a;}.bind(a)));return a.F}
function Vce(a){return Tce(a).then(function(a){return(new Qc(function(b,d){Toa(a.kK(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Zh(I(),"docs-offline-lsuid")?new Qce(a,b[0]):null}.bind(this))}.bind(a))}t=Rce.prototype;t.get=function(){return Vce(this).then(function(a){if(!a)throw Error("ID");return a.Z0})};function Uce(a){return(new Qc(function(a,c){Me(this.D.create(this.U2.bind(this)),a,c)}.bind(a))).then(a.lbb.bind(a))}
t.lbb=function(a){var b=this;if(!a)throw Error("JD");if(this.J){var c=new Ura(a,this.J);this.ia(c)}Wna(a);Jj(this.H,a.D.D.N,function(){b.U2()});Jj(this.H,a.D.R,function(){b.U2()});return a};t.U2=function(){E(this.D);this.D=Sce(this);this.F=null};t.bSa=function(a){return Dsa(this.O,a)};t.na=function(){E(this.D);Rce.ea.na.call(this)};function Wce(a,b,c){H.call(this);this.H=a;this.ha=b;this.R=c;this.V=new Gn(this.R,Fn(),this);this.V.W(Ora,this.aa).W(Cra,this.ga).W(Fra,this.F);this.O=Wc();this.N=this.D=null;this.J=!1;this.F()}B(Wce,H);Wce.prototype.aa=function(a){a=wi(a,Mra,1);for(var b=0;b<a.length;b++){var c=a[b].Bn(Sra);if(c&&c.Ae()==this.H){this.F();break}}};Wce.prototype.ga=function(a){N(a,1)==this.H&&this.F()};
Wce.prototype.F=function(){Xce(this.ha,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.MZ(),c=N(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("ng");d&&this.dispatchEvent("og");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function Yce(){H.call(this);this.D=3;this.F=null;this.H=!1;this.J=Wc()}B(Yce,H);Yce.prototype.zy=n("F");function Zce(a){if(!a.F)return!1;a=a.F.fs();return 1==a||6==a}Yce.prototype.Mua=n("D");function $ce(a){M(this,a,0,-1,null,null)}B($ce,L);$ce.prototype.Mua=function(){return N(this,1)};$ce.prototype.DQ=function(){return N(this,2)};function L4(a){M(this,a,0,-1,null,null)}B(L4,L);L4.prototype.getType=function(){return N(this,1)};function ade(a){M(this,a,0,-1,null,null)}B(ade,L);ade.prototype.getType=function(){return N(this,1)};ade.prototype.kF=function(){return vi(this,bde,2)};function bde(a){M(this,a,0,-1,null,null)}B(bde,L);bde.prototype.getType=function(){return N(this,1)};bde.prototype.getErrorMessage=function(){return N(this,2)};function cde(a){M(this,a,0,-1,dde,null)}B(cde,L);var dde=[1];
function ede(a){M(this,a,0,-1,fde,null)}B(ede,L);var fde=[1];function gde(a){M(this,a,0,-1,null,null)}B(gde,L);gde.prototype.J=function(){return vi(this,$ce,1)};function hde(a){M(this,a,0,-1,null,null)}B(hde,L);hde.prototype.zy=function(){return vi(this,J4,1)};function ide(a){M(this,a,0,-1,null,null)}B(ide,L);function jde(a){M(this,a,0,-1,null,null)}B(jde,L);jde.prototype.zy=function(){return vi(this,J4,1)};function kde(a){M(this,a,0,-1,null,null)}B(kde,L);t=kde.prototype;
t.getId=function(){return N(this,1)};t.Cd=function(a){P(this,1,a)};t.getTitle=function(){return N(this,2)};t.setTitle=function(a){P(this,2,a)};t.Hm=function(){return N(this,3)};t.MZ=function(){return N(this,7)};function lde(a){M(this,a,0,-1,mde,null)}B(lde,L);var mde=[1];lde.prototype.MZ=function(){return N(this,2)};function nde(a){M(this,a,0,-1,null,null)}B(nde,L);nde.prototype.getId=function(){return N(this,1)};nde.prototype.Cd=function(a){P(this,1,a)};
nde.prototype.getType=function(){return N(this,2)};function ode(a,b,c,d,e,f,h){C.call(this);this.N=a;this.O=b;this.aa=c;this.D=d;this.F=e;this.Aa=h;this.R=new Qm;this.ua=new Sd(this);this.ia(this.ua);this.V=a.Gb;this.H=new HP("Dokument jetzt offline verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);this.J=new HP("Das Dokument ist offline nicht mehr verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);pde(this)}B(ode,C);
function pde(a){Uc([a.F.J.Oe,a.D.O.Oe]).then(function(){S.kt.subscribe("action",this.Rxa,this);this.ua.W(this.D,"ng",this.Mdb).W(this.D,"og",this.zcb).W(this.F,"pg",this.Bcb);qde(this);S.kt.setVisible(Sf)}.bind(a))}t=ode.prototype;t.Rxa=function(){Vqa(this.R).then(function(){var a=this;if(Om()){var b=!S.kt.Sb();Gce(this.V,function(){var c=new nde;c.Cd(a.N.qb());P(c,2,a.O);rde(a.aa,[c],b)})}else{var c=new Rm(this.Aa);this.ia(c);c.render();Gm.Ja().postMessage(Im(c.$(),"info",!0))}}.bind(this))};
t.Mdb=function(){qde(this);sde(this);this.D.D||tde(this,this.J)};t.zcb=function(){sde(this)};t.Bcb=function(){qde(this)};function sde(a){var b;if(b=1==a.F.D)b=a.D.N;b&&a.D.D&&tde(a,a.H)}function tde(a,b){b.kb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function qde(a){S.kt.Oa(1==a.F.D||Zce(a.F));S.kt.setSelected(a.D.D)}t.na=function(){ode.ea.na.call(this);S.kt.EI("action",this.Rxa,this)};function ude(a){M(this,a,0,26,vde,null)}B(ude,L);var vde=[3,20];function wde(a,b){P(a,8,b)}function xde(a){M(this,a,0,-1,null,null)}B(xde,L);xde.prototype.setLocale=function(a){P(this,1,a)};function yde(a){M(this,a,0,-1,null,null)}B(yde,L);yde.prototype.setLocale=function(a){P(this,5,a)};function zde(a){M(this,a,0,-1,null,null)}B(zde,L);function Ade(a){M(this,a,0,15,Bde,null)}B(Ade,L);var Bde=[3,5];function Cde(a){var b=za().toString();P(a,4,b)}function Dde(a){M(this,a,0,6,Ede,null)}B(Dde,L);
var Ede=[5];function Fde(a){M(this,a,0,-1,null,null)}B(Fde,L);var Gde=new ri(175237375,{cVb:0},Fde,function(a,b){var c={YVb:O(b,1,-1)};a&&(c.Fh=b);return c});function Hde(a){this.F=a}Hde.prototype.D=function(a){var b=new ude;wde(b,a.Ma());this.F.log(b);this.F.J()};function Ide(a){this.F=a}Ide.prototype.D=function(a){var b=new ude;wde(b,a.Ma());this.F.log(b);return new Qc(function(a,b){this.F.flush(a,b)}.bind(this))};function Jde(a){this.F=a}Jde.prototype.D=function(a,b,c){Vce(this.F).then(A(function(d){d?(new Yad(d.Z0,"offline",null)).D(a,b,c):b()},this))};function Kde(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,BSa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Lde(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("LD");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Mde(a,b,c){var d=[],e=[];if(1==(sa(c)?2:1))return e=[b,a],Ua(d,function(a){e.push(a)}),Nde(e.join(" "));var f=[],h=[];Ua(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Ua(d,function(a){e.push(a)});a=Nde(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function Nde(a){var b=Kde();b.update(a);return b.BSa().toLowerCase()};function Ode(a){var b=Lde(String(ia.location.href)),c=ia.__OVERRIDE_SID;null==c&&(c=(new wja(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ia.__SAPISID:ia.__APISID,null==b&&(b=(new wja(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ia.location.href);return d&&b&&c?[c,Mde(Lde(d),b,a||null)].join(" "):null}return null};var Pde=fd?"opera":hd?"edge":gd?"ie":Of?"firefox":Pf?"iphone":Qf?"ipad":Rf?"android":Sf?"chrome":Tf?"safari":"unknown";function Qde(a){this.D=this.F=this.H=a}Qde.prototype.reset=function(){this.D=this.F=this.H};Qde.prototype.getValue=n("F");var M4=!1,N4="";function Rde(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(M4=!0,a.description)){N4=Rde(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){M4=!0;N4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],M4=!(!a||!a.enabledPlugin))){N4=Rde(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");M4=!0;N4=Rde(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");M4=!0;N4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),M4=!0,N4=Rde(b.GetVariable("$version"))}catch(c){}})();var Sde=M4,Tde=N4;function Ude(a,b,c){Ge(a.url,function(a){a=a.target;a.Rm()?b(a.yh()):c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function O4(a,b,c,d,e,f,h,k,l){H.call(this);this.Ka=a;this.va=b||pa;this.N=new Ade;this.Ia=k||Ude;this.D=[];this.Da="";this.$a=xa(Iea,0,1);this.V=d||null;this.O=c||null;this.ga=f||!1;this.la=l||null;this.Ha=this.aa=!1;this.Fa=this.qa=-1;this.Pa=!h;this.ha=0;this.Sa=1;a=new zde;P(a,1,1);b=new yde;c=new xde;f=xc("Android")?3:xc("CrOS")?5:xc("CrKey")?9:xc("Windows")?2:xc("iPad")?6:dda()?7:xc("iPod")?8:xc("Linux")?4:eda()?1:0;d=eAb()?3:CCa()?2:BCa()?1:0;P(b,6,f);f=wc;h="";xc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,
h=(f=h.exec(f))?f[1]:"0.0"):cd()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(f=h.exec(f))&&f[1].replace(/_/g,".")):eda()?(h=/Mac OS X ([0-9_.]+)/,h=(f=h.exec(f))?f[1].replace(/_/g,"."):"10"):xc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(f=h.exec(f))&&f[1]):xc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(f=h.exec(f))&&f[1]);P(b,2,h||"");P(b,3,d);e||(d=of(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Ce(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
P(c,2,Pde);P(c,3,Fqa);Sde&&P(c,4,Tde);xi(a,11,b);xi(a,9,c);xi(this.N,1,a);P(this.N,2,this.Ka);this.H=new Qde(3E4);this.F=new Pd(this.H.getValue());this.ia(this.F);Id(this.F,"tick",Nc(this.flush),!1,this);this.R=new Pd(6E5);this.ia(this.R);Id(this.R,"tick",Nc(this.flush),!1,this);this.ga||this.R.start();e||(Id(of(),"beforeunload",this.J,!1,this),Id(of(),"unload",this.J,!1,this),Id(document,"pagehide",this.J,!1,this))}B(O4,H);O4.prototype.na=function(){this.J();O4.ea.na.call(this)};
function Vde(a){a.V||(a.V=.001>a.$a()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}O4.prototype.log=function(a){a=Bi(a);var b=this.Sa++;P(a,21,b);if(!N(a,1)){b=a;var c=za().toString();P(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ha;this.D.push(a);this.dispatchEvent(new Wde(a));this.ga||this.F.enabled||this.F.start()};
O4.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=za();if(this.Fa>c&&this.qa<c)b&&b();else{var d=Bi(this.N);Cde(d);yi(d,3,this.D);P(d,14,this.ha);c={};var e=this.va();e&&(c.Authorization=e);var f=Vde(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=ye(f,"authuser",this.O));this.la&&(c["X-Goog-PageId"]=this.la,f=ye(f,"pageId",this.la));if(e&&this.Da==e)b&&b();else if(this.D=[],this.F.enabled&&this.F.stop(),this.ha=0,this.aa)a&&a();else{var h=d.Ma();c={url:f,body:h,H:1,D:c,F:"POST",
withCredentials:this.Pa};f=A(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new Dde(c)}catch(p){}d&&(b=O(d,1,"-1"),b=Number(b),0<b&&(this.qa=za(),this.Fa=this.qa+b),d=d.Bn(Gde))&&(d=O(d,1,-1),-1!=d&&(this.H=new Qde(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=A(function(a){var c=wi(d,ude,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));this.F.setInterval(this.H.getValue());
401==a&&e&&(this.Da=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b()},this);this.Ia(c,f,h)}}}};O4.prototype.J=function(){this.aa||(this.Ha&&Xde(this),this.flush())};function Xde(a){Yde(a,function(a,c){a=ye(a,"format","json");return of().navigator.sendBeacon(a,c.Ma())})}
function Yde(a,b){if(0!=a.D.length){var c=Xea(Vde(a),"format");c=we(c,"auth",a.va(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Bi(a.N);Cde(f);yi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function Wde(){this.type="event-logged"}B(Wde,F);function Zde(a,b,c,d,e,f){O4.call(this,a,Ode,b,c,d,e,void 0,void 0,f)}B(Zde,O4);function $de(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(hM({id:"docs-offline-optinpromo-confirm-close",content:wL("Schlie\u00dfen")},c||b))+"</div></div>";return U(a)};function aee(a){H.call(this);this.Ra=a||af();this.ua=new Sd(this);this.ia(this.ua);this.D=new sP(a);this.D.px=!1;oM(this.D.D,!1);this.D.Te("docs-offline-optinpromo");this.D.render();a=this.D.Ya();Ef(a,!0);rJ(a,"dialog");Wl(a,"labelledby","docs-offline-optinpromo-title");Wl(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new vM(null);this.ia(this.O);this.N=new vM(null);this.ia(this.N);this.J=new vM(null);this.ia(this.J);this.R=this.H=this.F=null;bee(this,cee)}B(aee,H);
function cee(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+
T(hM({id:"docs-offline-optinpromo-optin",content:wL("Offlinezugriff aktivieren"),style:2},b))+T(hM({id:"docs-offline-optinpromo-decline",content:wL("Nein danke"),style:0},b))+"</div>";return U(a)}
function bee(a,b){var c=KL(b);a.D.Sc(c);switch(b){case cee:a.ua.W(a.D,"show",a.jeb);b=a.Ra.$("docs-offline-optinpromo-optin");a.O.Wa(b);a.ua.qc(a.O,"action",A(a.Xcb,a));b=a.Ra.$("docs-offline-optinpromo-decline");a.N.Wa(b);a.ua.qc(a.N,"action",A(a.c7a,a));a.F=a.Ra.$("docs-offline-optinpromo-link-learn-more");a.H=a.Ra.$("docs-offline-optinpromo-link-show-less");a.R=a.Ra.$("docs-offline-optinpromo-learn-more-container");a.ua.W(a.F,"click",A(a.oFa,a,!0)).W(a.H,"click",A(a.oFa,a,!1));break;case $de:b=
a.Ra.$("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.ua.qc(a.J,"action",A(a.aY,a,!1));a.D.Ya().focus();break;default:throw Error("MD`"+b);}a.Ra.$("docs-offline-optinpromo-title");a.Ra.$("docs-offline-optinpromo-description")}t=aee.prototype;t.oFa=function(a){Q(this.F,!a);Q(this.H,a);Q(this.R,a);(a?this.H:this.F).focus();return!1};t.Xcb=function(){this.dispatchEvent(new F("rg"))};t.c7a=function(){this.dispatchEvent(new F("sg"))};t.aY=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("tg"))};
t.jeb=function(){this.D.Ya().focus();this.dispatchEvent(new F("qg"))};var dee=window.navigator?window.navigator.webkitTemporaryStorage||null:null,eee=window.navigator?window.navigator.webkitPersistentStorage||null:null;function fee(a,b,c){var d="persistent"==a?eee:dee;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ia.webkitStorageInfo?(d=ia.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function gee(a,b){fee("temporary",function(c,d){fee("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function hee(a,b){this.O=a;this.J=b}function iee(a){return jee(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new J4;P(a,1,1);return a},a.N.bind(a))}hee.prototype.N=function(a){if(a instanceof J4)return a;if(a instanceof Error)throw a;throw Error(a);};
function jee(a){var b=new J4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Sc();case 4:return P(b,1,3),a=a.DQ(),P(b,2,a),Tc(b);case 1:return P(b,1,2),Tc(b);case 5:return P(b,1,4),Tc(b);default:throw Error("ND`"+c);}})}hee.prototype.F=function(){return(new Qc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Sc();a=new J4;P(a,1,5);return Tc(a)})};hee.prototype.D=function(){if(Om())return Sc();var a=new J4;P(a,1,6);return Tc(a)};
hee.prototype.H=function(){var a=Yh(I(),"docs-offline-mrs");if(!a)throw Error("OD");return new Qc(function(b,c){gee(function(d,e){e>a?b():(d=new J4,P(d,1,7),P(d,3,a),P(d,4,e),c(d))},c)})};function kee(a,b,c){this.F=a;this.D=c||null}kee.prototype.DQ=n("D");function P4(a,b,c){this.D=a;this.F=b;this.H=c}P4.prototype.getContext=n("D");P4.prototype.getUrl=n("F");P4.prototype.getDescription=function(){var a=new ai(this.F);$ob(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(N(this.H,1)?", taskType: "+N(this.H,1):"")};function Q4(a,b,c){this.wb=a;this.D=c}Q4.prototype.getId=n("wb");function lee(a){M(this,a,0,-1,null,null)}B(lee,L);function R4(a){var b=new lee;P(b,1,a);return b};function mee(a){M(this,a,0,-1,null,null)}B(mee,L);mee.prototype.getId=function(){return N(this,1)};mee.prototype.Cd=function(a){P(this,1,a)};function nee(a){this.Aa=a;a=ia.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ia.localStorage.removeItem("docs-tasksStats_default"),Dl(this.Aa,wd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new mee(b[c]);a[d.getId()]=d}this.D=a};function oee(a,b){this.D=a;this.Aa=b}oee.prototype.get=function(){return Vce(this.D).then(function(a){return a?new kee(1,a.nH.getId(),a.nH.qB(),pee(this)):Tce(this.D).then(function(a){return(new Qc(function(b,d){Toa(a.kK(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new kee(4,a.getId(),a.qB());else throw Error("PD`"+a.length);else a=Lce()?new kee(2):qn()?new kee(5):new kee(3);return a}.bind(this))}.bind(this))}.bind(this))};
function pee(a){a=new nee(a.Aa);var b=I(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new Q4("metadata-sync",0,!0,new P4(1,K4(),R4("metadata"))));c&&J(b,"docs-offline-esbst")&&d.push(new Q4("service-worker-update",0,!0,new P4(2,Pce(),R4("service_worker_update"))),new Q4("binary-sync",0,!0,new P4(2,Pce(),R4("offline_binary_sync"))));J(b,"docs-offline-edswut")&&d.push(new Q4("drive-service-worker",0,!0,new P4(2,Wua(Zh(I(),"drdn"),"/drive/serviceworker/update",!0),R4("drive_service_worker_update"))));
J(b,"docs-offline-eshcst")&&d.push(new Q4("homescreen-cello-sync",Yh(I(),"docs-offline-scstpim"),!0,new P4(2,Wua(re(ia.location.href),"/document/backgroundsync"),new lee)));J(b,"docs-offline-esdcst")&&d.push(new Q4("drive-cello-sync",Yh(I(),"docs-offline-scstpim"),!0,new P4(2,Wua(Zh(I(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new lee)));c&&J(b,"docs-offline-eslcst")&&d.push(new Q4("local-changes-sync",0,!1,new P4(1,K4(),R4("local_changes_sync"))));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&
d.push(new Q4("auto-sync",Yh(I(),"docs-offline-sastpim"),!1,new P4(1,K4(),R4("auto_sync"))));c&&J(b,"docs-offline-eswst")&&d.push(new Q4("webfonts-sync",0,!0,new P4(1,K4(),R4("webfonts_sync"))));c&&J(b,"docs-offline-esist")&&d.push(new Q4("impression-sync",0,!1,new P4(1,K4(),R4("impressionSync"))));c&&J(b,"docs-offline-esddt")&&d.push(new Q4("document-deletion",0,!1,new P4(1,K4(),R4("doc_deletion"))));c&&J(b,"docs-offline-esuuct")&&d.push(new Q4("update-unsaved-changes",0,!1,new P4(2,Pce(),R4("update_unsaved_changes"))));
c&&J(b,"docs-offline-esct")&&d.push(new Q4("cleanup-task",0,!1,new P4(2,Pce(),R4("cleanup"))));c&&J(b,"docs-offline-esrt")&&d.push(new Q4("report-task",0,!1,new P4(2,Pce(),R4("report"))));c&&J(b,"docs-offline-eskst")&&d.push(new Q4("kix-snapshot",0,!1,new P4(1,Wua(re(ia.location.href),"/document/snapshot.js"),new lee)));c&&J(b,"docs-offline-esost")&&d.push(new Q4("sync-objects-sync",0,!0,new P4(1,K4(),R4("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?Bi(c):null,!c||!O(c,5,!1))return!1;return!0};function qee(a){this.D=a}function ree(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:za()});a.D.setItem("optInLog",Wd(c))}function see(){var a=ia.localStorage;if(!a)throw Error("QD");return new qee(a)};function tee(a,b,c){this.H=a;this.D=[8];this.F=b;this.Fb=c}function uee(a){return Tce(a.H).then(function(a){return vee(this,a).then(function(){var b=Oua();if(!b)throw Error("Td");return wee(this,a,b)}.bind(this))}.bind(a)).then(function(a){return xee(this,a)}.bind(a))}function vee(a,b){return(new Qc(function(a,d){Toa(b.kK(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("RD");})}
function wee(a,b,c){var d=new dl(N(c,1),!0);Nna(d,c.qB());d.setLocale(N(c,3));Ona(d,!!N(c,4));Pna(d,!!N(c,6));d.setProperty("optInReasons",a.D);return(new Qc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function xee(a,b){ree(see(),b.qB()||"");ia.localStorage&&(ia.localStorage.removeItem("docs-uoo"),ia.localStorage.setItem("docs-oiouid",b.getId()));b=new cn;var c=new Dra;b.ez(en,c);Tra(a.F,b);b=new Qm;var d=new Pua(b);return Rqa(b).then(function(){return new Qc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Qua(),c=new Kce;this.D[0]&&P(c,1,Ooa(this.D[0]));P(c,10,a);P(c,11,b);a=this.Fb.Po(81E3,0);b=QZ(a);xi(b,34,c);this.Fb.il(a)}.bind(a))};function yee(a,b,c,d,e,f){C.call(this);this.Ra=f||af();this.F=a;this.Aa=b;this.N=c;this.za=d;a=new Yua;this.ia(a);this.H=new fn(a,Fn());this.ia(this.H);this.Ha=new Gn(this.H,Fn(),this);this.ia(this.Ha);this.Fa=new Gn(this.H,null,this);this.ia(this.Fa);this.aa=new Rce(this.Aa,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.aa);e=new oee(this.aa,this.Aa);a=new Qm;this.$a=new hee(e,new Pua(a));e=this.aa;b=I();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Zh(b,"gaia_session_id");
a=new Zde(306,b||null,a,!(va(ia)&&ia.window==ia)||!ia.document||!ia.document.documentElement,!0);e=new v$c(new Ide(a),null,Sf?new Jde(e):new z$c);a=new Hde(a);b=An();e=Iad(Had(Ice(Fad(Ead(new Dad,e),a)),b),84).build();Bad(yad(e.uC()),(new P9c(!1)).get());this.Fb=e;this.Fb.Uw();this.Ia=Nn(this.Ra);this.D=null;this.ua=new Sd(this);this.ia(this.ua);this.la=new Ml(this.N9a,6E4,this);this.ia(this.la);this.Pa=!1;this.R=this.qa=this.O=null;this.J=new LK("docs-offline-promo-reload-butter-dismisss");this.ia(this.J);
this.J.setProperty("label","Schlie\u00dfen");this.J.Oa(!0);this.J.ug(JK,this.D7a.bind(this));this.V=Gm.Ja();this.ga=this.Da=this.ha=this.Sa=!1;this.va=Sf&&Nm("56.0.2924.87");this.Ka=!1}B(yee,C);t=yee.prototype;t.tc=function(){J(I(),"docs-offline-eeooip")&&Om()&&(zee(this),Aee(this),this.H.connect(),this.ua.W(this.F,"P",this.O9a).W(this.F,"O",this.X4a).W(this.Ia,"change",this.kVa),this.Ha.W(en,this.jVa),this.Fa.W(en,this.iVa).W(Hra,this.v4a),S4(this))};
function S4(a){iee(a.$a).then(function(a){var b=1==a.fs()&&!this.ha,d=this.F.sf(),e;if(!(e=this.ga)&&(e=!Lce())){try{var f=!!ia.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.va&&e)&&!(b=!d))try{b=!!ia.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Sa||(b?this.D||(this.D=new aee(this.Ra),this.ia(this.D),this.ua.W(this.D,"rg",this.Ycb).W(this.D,"sg",this.Ucb).W(this.D,"tg",this.JSa),this.D.aY(!0),Bee(this)):this.D&&this.D.aY(!1));if(this.za){if(2==a.fs()||d||b)Cee(this);
else if(this.qa&&!Oxb(a,this.qa)&&Cee(this),null==this.O){b=Dee(a);if(!this.Ka&&J(I(),"docs-offline-eoir"))switch(a.fs()){case 1:break;case 3:Eee(this,"Offline ineligible, other user enabled");break;case 7:Eee(this,"Offline ineligible, insufficient disk space");break;case 5:Eee(this,"Offline ineligible, policy disallows");break;case 6:Eee(this,"Offline ineligible, no extension");break;case 4:Eee(this,"Offline ineligible, invalid db state");break;default:Eee(this,"Offline ineligible, unknown reason")}a=
1==a.fs()&&this.va?LJ(b,"Aktivieren...",this.Ieb.bind(this),"info",!1):Im(b,"info",!1);this.O=this.V.postMessage(a)}d&&this.ha&&!this.Da?null==this.R&&(d=LJ("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","Aktualisieren",this.Jeb.bind(this),"info",!0,void 0,this.J),this.R=this.V.postMessage(d)):null!=this.R&&(Hm(this.V,this.R),this.R=null)}}.bind(a))}t.O9a=function(){this.la.start();S4(this)};t.N9a=function(){lsa()||Mce(!0)};
t.X4a=function(){this.la.stop();zee(this);Aee(this);S4(this)};
t.Zcb=function(){if(this.F.sf()){var a=Zh(I(),"docs-offline-hsu");var b=FHb(2375012);a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+V(a)+'">'+(T(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+V(EL(b))+'">Weitere Informationen</a>'))));a=U("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');a=DMb("Dokumente werden synchronisiert",sL(a),void 0,
this,"OK","docs-offline-welcomepromo",this.Ra);bm(a.Zr(),"docs-offline-welcomepromo-bg");this.ia(a);this.D&&this.D.aY(!1)}else this.Sa=!0,bee(this.D,$de);this.ha=!0;S4(this)};t.jVa=function(){this.ha=!0;S4(this)};t.iVa=function(){S4(this)};t.v4a=function(){this.ga=!1;S4(this)};
t.Wcb=function(a){Dl(this.Aa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new HP("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.Ra);a.render();a.setVisible(!0);this.ia(a)};t.Ycb=function(){this.N.D(2054);Mce(!1);uee(new tee(this.aa,this.H,this.Fb)).then(A(this.Zcb,this),A(this.Wcb,this))};
t.Ucb=function(){this.F.sf()?this.N.D(2055):Oce(!0);Mce(!1);ia.localStorage.setItem("docs-urop","true");this.ga=!1;S4(this);var a=new cn,b=new Gra;a.ez(Hra,b);Tra(this.H,a)};
function Dee(a){switch(a.fs()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.DQ()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function Eee(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Aa.info(Error("SD`"+b),c);a.Ka=!0}function Cee(a){null!=a.O&&(Hm(a.V,a.O),a.O=null,a.qa=null)}t.Ieb=function(){this.ga=!0;S4(this)};t.Jeb=function(){ia.location.reload()};t.D7a=function(){this.Da=!0};t.kVa=function(){Bee(this)};
t.JSa=function(){E(this.D);this.D=null};function Bee(a){!a.Pa&&a.D&&"hidden"!=a.Ia.getState()&&(a.F.sf()?a.N.D(2847):Nce(!0),a.Pa=!0)}function zee(a){try{var b=!!ia.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.sf()&&(Nce(!1),a.N.D(2847))}function Aee(a){try{var b=!!ia.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.sf()&&(Oce(!1),a.N.D(2055))};function Fee(a,b,c,d,e,f,h){C.call(this);this.D=b;this.N=Wc();Gee(this);this.H=this.J=null;this.O=a;this.F=c;this.ua=new Sd(this);this.ia(this.ua);this.R=d;this.V=e;this.ga=f;this.aa=h}B(Fee,C);t=Fee.prototype;t.start=function(){Hee(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));Iee(this);this.ua.W(this.O,"O",this.Z4a)};t.zy=function(){return this.D.zy()};
function Iee(a){Yc(a.D.J().then(function(a){switch(a.Mua()){case 1:return Jee(this.D).then(function(){return T4(this,1)}.bind(this)).then(function(){Kee(this)}.bind(this));case 2:return T4(this,2);case 4:return Lee(this,a.DQ());case 3:return a=N(a,3),null!=a?Mee(this,a):T4(this,2);case 5:return Nee(this)}}.bind(a)),g().bind(a))}t.Chb=function(a){1==this.F.D&&!this.F.H&&0==N(a,2)&&Yc(this.D.J().then(function(a){var b=this.F;a=N(a,5);b.H=a;b.dispatchEvent("pg")}.bind(this)),g().bind(this))};
function Lee(a){return T4(a,2)}function Mee(a,b){return a.V?Oee(a.D,b).then(function(a){switch(a.fs()){case 1:return this.la(),T4(this,1);case 2:return T4(this,1);default:return T4(this,2)}}.bind(a)):Sc()}function Nee(a){return a.ga?Oee(a.D,2).then(function(a){switch(a.fs()){case 1:case 2:return T4(this,1);default:return T4(this,2)}}.bind(a)):Sc()}
function Gee(a){a.N.Oe.then(function(a){this.J=new Gn(a,"user_"+this.R,this);this.ia(this.J);this.H=new Gn(a,null,this);this.ia(this.H);this.J.W(en,this.mVa).W(Fra,this.vcb).W(Jra,this.Chb);this.H.W(en,this.lVa).W(Fra,this.u4a)}.bind(a))}t.mVa=function(){Yc(T4(this,1),g().bind(this))};t.vcb=function(){Yc(T4(this,2),g().bind(this))};t.lVa=function(){Pee(this)};t.u4a=function(){Pee(this)};
function T4(a,b){return a.zy().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("KD`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("pg")}.bind(a)).then(function(){return this.D.J().then(function(a){var b=this.F;a=N(a,5);b.H=a;b.dispatchEvent("pg")}.bind(this))}.bind(a)).then(function(){this.ha(b)}.bind(a))}function Pee(a){a.zy().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("pg")}.bind(a))}t.Z4a=function(){Kee(this)};
function Kee(a){a.aa&&1==a.F.D&&Yc(Qee(a.D),g().bind(a))};function Ree(a){this.F=a}Ree.prototype.D=n("F");function U4(a,b,c,d){C.call(this);this.N=Wc();this.Ra=d||af();this.ua=new Sd(this);this.ia(this.ua);this.H=a;a=new ai(b);bH(a,"ouid",this.H);Xua()&&bH(a,"Debug","true");gi(a,"cd="+c);if(cc(a.D))throw Error("TD`"+b);this.O=di(ci(bi(new ai,a.H),a.D),a.J).toString();this.D=this.Ra.oa("IFRAME",{style:"display:none"});eJ(this.D,Gc(a.toString()));this.ua.W(Jf(this.Ra),"message",this.R);this.Ra.yb().body.appendChild(this.D);this.F=!1}B(U4,C);
function Hee(a){var b=new L4;P(b,1,1);return V4(a,b).then(function(a){a=new fn(new Ree(a.port),"user_"+this.H);this.ia(a);return a}.bind(a))}function Xce(a,b){var c=new L4;P(c,1,2);var d=new cde;P(d,1,b||[]);xi(c,2,d);return V4(a,c).then(function(a){return wi(vi(a.response,ede,3),kde,1)}.bind(a))}U4.prototype.J=function(){var a=new L4;P(a,1,4);return V4(this,a).then(function(a){return vi(a.response,gde,4).J()}.bind(this))};
U4.prototype.zy=function(){var a=new L4;P(a,1,10);return V4(this,a).then(function(a){return vi(a.response,hde,7).zy()}.bind(this))};function rde(a,b,c){var d=new L4;P(d,1,5);var e=new lde;yi(e,1,b);P(e,2,c);xi(d,3,e);V4(a,d).then(g())}function Oee(a,b){var c=new L4;P(c,1,6);var d=new ide;P(d,1,b);xi(c,4,d);return V4(a,c).then(function(a){return vi(a.response,jde,5).zy()})}function Jee(a){var b=new L4;P(b,1,9);return V4(a,b).then(g())}
function Qee(a){var b=new L4;P(b,1,11);return V4(a,b).then(g())}
function V4(a,b){return a.N.Oe.then(function(a){var c=new MessageChannel;a.postMessage(b.Sf(),[c.port2]);var e=Wc();c.port1.onmessage=A(function(a){a=new See(a);a.response&&a.response.kF()?(a=a.response.kF(),e.reject(Error("UD`"+a.getType()+"`"+a.getErrorMessage()))):e.resolve(a)},this);var f=y(void 0)?void 0:3E4,h=Qd(function(){e.reject(Error("VD`"+b.getType()+"`"+f))},f);Xc(e.Oe,function(){c.port1.close();Rd(h)});return e.Oe}.bind(a))}
U4.prototype.R=function(a){(a=a.ud())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ad(this,a.close,a),this.N.resolve(a),this.F=!0),E(this.ua))};U4.prototype.na=function(){this.Ra.Lf(this.D);U4.ea.na.call(this)};function See(a){this.response=a.data?new ade(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Tee(a,b,c,d,e,f,h,k,l){C.call(this);this.H=Zh(I(),"docs-offline-lsuid");this.J=new yee(a,b,c,d,h,l);this.ia(this.J);this.J.tc();this.N=new Yua;this.D=new fn(this.N,Fn());this.ia(this.D);this.D.connect();this.F=new Yce;this.ia(this.F);J(I(),"docs-offline-eiedp")&&(c=Vua("/iframeapi",void 0),c=new U4(this.H,c,1),this.ia(c),a=new Fee(a,c,this.F,this.H,!1,!1,!1),this.ia(a),a.start(),a=new Wce(e.qb(),c,this.D),this.ia(a),b=new ode(e,f,c,a,this.F,k,b),this.ia(b))}B(Tee,C);Xf.Ja().Pl("tertiary");function Uee(a,b,c){this.D=a;this.H=b;this.F=c}function Vee(a,b){var c=a.D.D.D(b);qb(c);var d=Pgd(a.F,c);c=a.H.D(c,d,!1);d=new Je;Dk(c,A(a.J,a,d,b));return d}Uee.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(hnb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function Wee(a,b,c,d,e,f,h,k){this.Aa=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=f;this.D=h;this.H=k}Wee.prototype.create=function(a,b,c){c=cpa(b,c,this.Aa,this.O);a=hgd(b,this.J,new Vzb(a),this.R,c,this.Aa,this.F,this.N);return new Uee(this.D,new rbc(a,this.Aa),this.H)};function Xee(a,b){this.F=a;this.D=b}function Yee(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:pa);a.F.D.F.readDocument(a.D,!1,function(a){a.readCommands(0,!1,pa,d,e)}.bind(a))}Xee.prototype.H=function(a,b){a(b)};Xee.prototype.J=function(a,b){Dk(Hce(this.F.D.N,this.D),function(c){c=Ama(c);for(var d=[],e=0;e<c.length;e++)ob(d,c[e].Qc());0!=d.length&&a(new Fi(d));b()})};function Zee(a,b,c,d,e,f,h,k,l){this.F=Wc();this.H=An();this.la=b;this.qa=c;this.aa=e;this.Aa=k;this.va=d;this.V=f;this.D=h;this.ga=l;this.ha=a;this.N=[];this.J=!1}Zee.prototype.hg=function(){if(this.J)throw Error("WD");this.J=!0;Yee(this.qa,this.O.bind(this),this.R.bind(this));return this.F.Oe};Zee.prototype.O=function(a){ob(this.N,a.Qc())};Zee.prototype.R=function(){$ee(this,this.N)};
function $ee(a,b){afe(a).then(function(a){var c=a.xk();nta(Hce(this.D.D.N,c.getId())).then(function(d){Yma(a,d);Vee(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){vma(d,b,new Ema(0,this.H));sma(d,!0);a.hq(2);nta(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function afe(a){return bfe(a).then(function(a){var b=Oma(this.Aa,a.getId());Vma(b,this.D,a,this.va);pla(b);Wma(b);return nta(b.N).then(function(){bna(b,!0);hna(b);return b}.bind(this))},a.Da,a)}
function bfe(a){return new Qc(function(a,c){var b=this.V,e=this.aa,f=this.ha,h=this.la,k=new Je;b:{var l=I();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!J(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.bf.D.SX())?l.popUnusedDocumentId(e,A(b.avb,b,e,k,f||null,null,h||null),A(b.$X,b,k)):k.errback(new jl(3,"popUnusedDocumentId not supported.")):k.errback(new jl(8,"Create disabled."));Me(k,a,c)}.bind(a))}Zee.prototype.Da=function(a){this.Aa.log(wd(a));this.F.reject(a)};function cfe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Aa=h;this.R=c;this.D=e;this.F=f;this.J=k}cfe.prototype.V=function(a){return new Zee(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Aa,this.J)};function dfe(a,b,c){this.D=a;this.bf=b;this.Aa=c}t=dfe.prototype;t.$X=function(a,b){b.lk instanceof Error?this.Aa.log(b.lk):this.Aa.log(Error("XD`"+b.type+"`"+b.getMessage()));a.errback(b)};t.hVa=function(a,b){a.callback(b)};
t.ZRa=function(a,b,c,d,e,f,h){var k=this.bf.D.F.createDocument(c,a);k.setProperty("jobset",Mj(d,"jobset"));var l=""!=this.D.Ea("fastTrack");mj(k,"isFastTrack",l);l=this.D.getId();Kla(k,"acl",l,3);Ula(k,za());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=ik(d,"docosKeyData"))e[10]=c,Sla(k,e);mj(k,"inc",!0);Tla(k,!1);bma(k,!0);dma(k,0);a=new xk(c,a,!0,-1,[],[]);var m;Mj(k,"odocid")?m=[]:m=d.F||[];c=kj(new tua,m);k.setProperty("ic",c);d=gk(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)xka(k.D,new Yi(1,null,[m[d]],d),void 0);else xka(k.D,new Yi(1,null,m,0),void 0);Nla(k,1,null);k.hq(1);rma(a,1,null);this.bf.write([k,a],A(this.hVa,this,b,k),A(this.$X,this,b))};t.avb=function(a,b,c,d,e,f){this.bf.D.SX().getApplicationMetadata(a,A(this.EPa,this,a,b,f,c,d,e),A(this.$X,this,b))};t.EPa=function(a,b,c,d,e,f,h){this.bf.wy().vW(c,A(this.ZRa,this,a,b,c,h,d,e,f),A(this.$X,this,b))};function efe(a){this.Aa=a;this.D=new iE}efe.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Aa.log(Error("YD`"+e));c=!1;break a}}c=!0}return c?dvb(b,a,{}):b};function ffe(){}ffe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new Xee(b,a);e=new dfe(e,f,h);p=new Tad(new Wad(h));var z=new efe(h);v=new Ogd(v,x);return new cfe(a,b,c,d,e,f,h,new Wee(h,k,p,l,new Rad(m),r,z,v))};function gfe(){C.call(this)}B(gfe,Td);gfe.prototype.initialize=g();gfe.prototype.F=function(){return Tee};gfe.prototype.H=function(){return Rce};gfe.prototype.D=function(){return ffe};RG(Zf("tertiary"),gfe);Xf.Ja().eo("tertiary");Xf.Ja().fn();function hfe(a){this.F=a;this.F.Ha=!!of().navigator.sendBeacon&&Sf}hfe.prototype.D=function(a){var b=new ude;wde(b,a.Ma());this.F.log(b);this.F.J()};function ife(a){this.F=a}ife.prototype.D=function(a){var b=new ude;wde(b,a.Ma());this.F.log(b);return new Qc(function(a,b){this.F.flush(a,b)}.bind(this))};
