function aIa(a){return a.U.children().filter(function(a){return"true"!=a.getAttribute("aria-hidden")})}function bIa(a){var b=aIa(a);a.T.push(b);dD(b,"aria-hidden",!0)}v6.prototype.Gj=ia(26,function(a){var b=this;this.R=new v5(this.S.H.kb().activeElement);var c=new VC(this.H.rb("DIV","quantumWizCommonModalBackground"));bIa(this);iD(c,a);iD(this.U,c);setTimeout(function(){F5(G5(b).Vb(function(){fDa(b.S,a)}))()},250)});
$5.prototype.cB=ia(25,function(a){this.U=arguments;this.R=!1;this.H?this.T=Sa()+this.V:this.H=Hh(this.yc,this.V)});U_.prototype.Ot=ia(24,l("R"));gD.prototype.Wd=ia(5,function(a){if(null==this.H)return 0==arguments.length&&lD(this),a;if(Ea(this.H))return this.H;if(Da(this.H)){var b=Number(this.H);if(!isNaN(b)&&!pc(this.H))return b}throw new TypeError("Invalid numeric data <"+this.R+">: "+this.H+"-"+typeof this.H);});UC.prototype.Pi=ia(4,function(a){return hD(this,xf,a)});
I6.prototype.Pi=ia(3,function(){this.T||(this.T=uh());return this.T.Ua});Lj.prototype.wk=ia(1,l("R"));Vj.prototype.wk=ia(0,function(){return this.H.wk()});function cIa(a,b){var c=0;bb(a,function(d,e){b.call(void 0,d,e,a)&&ob(a,e)&&c++})}function dIa(a){if(a.__owned){var b=df(a);cIa(a.__owned,function(a){return!Gf(b.body,a)});a.setAttribute("__IS_OWNER",0<a.__owned.length)}}
function eIa(a,b){return/-[a-z]/.test(b)?!1:SC&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Mc(b)):!!a.getAttribute("data-"+Mc(b))}function fIa(a){var b=a.type;switch(Da(b)&&b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return null!=a.value?a.value:null}}
function gIa(a){if(0<a.$b.length)return fIa(a.$b[0])}function hIa(a,b){a.Pc(function(a){var c=a.type;switch(Da(c)&&c.toLowerCase()){case "checkbox":case "radio":a.checked=b;break;case "select-one":a.selectedIndex=-1;if(Da(b))for(var e=0;c=a.options[e];e++)if(c.value==b){c.selected=!0;break}break;case "select-multiple":c=b;Da(c)&&(c=[c]);for(var f=0;e=a.options[f];f++)if(e.selected=!1,c)for(var h,k=0;h=c[k];k++)e.value==h&&(e.selected=!0);break;default:a.value=null!=b?b:""}})}
function iIa(a,b){a.Pc(function(a){if(null==b)!/-[a-z]/.test("initialValue")&&(SC&&a.dataset?eIa(a,"initialValue")&&delete a.dataset.initialValue:a.removeAttribute("data-"+Mc("initialValue")));else if(SC&&a.dataset)a.dataset.initialValue=b;else{if(/-[a-z]/.test("initialValue"))throw Error("");a.setAttribute("data-"+Mc("initialValue"),b)}})}function jIa(a){function b(a){return a instanceof Element&&d(a)}var c=[],d=XC(kIa);a.Pc(function(a){(a=Qf(a,b))&&!kb(c,a)&&c.push(a)});return new UC(c)}
function lIa(a,b){Hh(function(){L_(this.H,b,void 0);this.R.cB(void 0)},100,a)}function mIa(a,b){a%=b;return 0>a*b?a+b:a}function nIa(a,b){var c=a.x-b.x;a=a.y-b.y;return Math.sqrt(c*c+a*a)}function oIa(a){return Qf(a,function(a){return Da(a.className)&&kb(a.className.split(/\s+/),"quantumWizCommonPositioningScrollableHost")},void 0)}function H9(a){var b=a instanceof UC?a.Fa():a;return function(a){return a!=b}}
function pIa(a,b){return 2==arguments.length?function(c){return TC(c,a)==b}:function(b){return eIa(b,a)}}function qIa(a){var b=a.qb,c=M;a=Qm({qb:N("quantumWizButtonPaperbutton2El2"+(b?" "+b:""))},a);b=a.qb;a=M(""+C6(Qm({qb:N("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonRaised"+(b?" "+b:""))},a))+"");return c(""+a+"")}function rIa(a){a="Noch "+(L(a.zJ)+"\u00a0Zeichen");return M(""+a)}
function sIa(a){a="Sie haben bereits die H\u00f6chstzahl von "+(L(a.maxLength)+"\u00a0Zeichen eingegeben.");return M(""+a)}function tIa(a){a="H\u00f6chstens "+(L(a.maxLength)+"\u00a0Zeichen");return M(""+a)}function I9(a,b){g7(a)?(a.selectionStart=b,a.selectionEnd=b):me&&!Ae("9")&&(b=i7(a,b),a=a.createTextRange(),a.collapse(!0),a.move("character",b),a.select())}Vi.La().Ql("wiz");function uIa(a,b,c){b=c||b;a=""+L(pEa({content:a.content,buttons:Sm(""+L(Q6({Pf:N("EBS5u"),Kg:!0,autofocus:!1,label:Sm("Weitere Informationen")}))+L(Q6({Pf:N("IbE0S"),Kg:!0,autofocus:!1,label:Sm("OK")})))},b));return M(a)};function vIa(a){var b=a.qb,c=a.Ah;return M(""+UDa(Qm({qb:N("quantumWizButtonFloatingactionbuttonEl"+(a.pU?" quantumWizButtonFloatingactionbuttonMini":"")+(b?" "+b:"")),Fi:N(""+a.Fi),Ah:N("click:cOuCgd(preventDefault=true); focus:eGiyHb,AHmuwe; mouseenter:tfO1Yc; touchstart:p6p2H; keydown:I481le; touchend:yfqBxc;"+(c?""+c:"")),zd:N(""+a.zd)},a))+"")};function wIa(a){var b=a.label,c=a.qb,d=a.icon,e=a.xc,f=M;a=Qm({content:Sm('<div class="'+P("quantumWizMenuPaperselectRipple")+" "+P("exportInk")+'" jsname="'+P("ksKsZd")+'"></div>'+(d?'<div class="'+P("quantumWizMenuPaperselectIcon")+" "+P("exportOptionIcon")+'" aria-hidden="true">'+L(d)+"</div>":"")+'<content class="'+P("quantumWizMenuPaperselectContent")+" "+P("exportContent")+'">'+L(b)+"</content>"),qb:N("quantumWizMenuPaperselectOption"+(c?" "+c:"")),xc:e},a);b=a.content;c=a.value;d=a.selected;
e=a.disabled;var h=a.H,k=a.placeholder,n=a.xc,r=a.id,w=a.attributes,C=a.Mf;a=M('<div class="'+P(a.qb)+" "+P("exportOption")+(d?" "+P("isSelected"):"")+(e?" "+P("isDisabled"):"")+(k?" "+P("isPlaceholder"):"")+'" jsname="'+P("wQNmvb")+'" jsaction="'+(C?P("aLn7Wb")+":"+P("npT2md")+";":"")+'" data-value="'+P(c)+'"'+(r?' id="'+P(r)+'"':"")+' aria-selected="'+(d?"true":"false")+'"'+(e?' aria-disabled="true"':"")+(n?' aria-label="'+P(n)+'"':"")+' role="option" tabindex="'+(d&&!h?"0":"-1")+'"'+(w?" "+bn(w):
"")+(C?' jslog="'+P(C)+"; track:"+P("aLn7Wb")+'"':"")+">"+L(b)+"</div>");return f(""+a+"")};function xIa(a,b,c){b=c||b;var d="",e="W\u00e4hlen Sie eine Datei aus, die der Vorlagengalerie von "+(L(a.domain)+(" hinzugef\u00fcgt werden soll. Jeder in Ihrer Organisation kann sie dann finden und verwenden.&nbsp;"+('<a href="'+P(cn(a.DU))+'" target="_blank">Weitere Informationen</a>')));d+="";var f=M,h="",k=a.bM;switch(Na(k)?k.toString():k){case "Docs":h+="Dokument ausw\u00e4hlen";break;case "Slides":h+="Pr\u00e4sentation ausw\u00e4hlen";break;case "Sheets":h+="Tabelle ausw\u00e4hlen";break;case "Forms":h+=
"Formular ausw\u00e4hlen"}var n=M(h);var r=f(""+L(qIa({label:Sm('<div class="docs-homescreen-submitdialog-selectbutton-label">'+n+"</div>"),qb:N("docs-homescreen-submitdialog-selectbutton existing-template-off")}))+"");var w='<div class="docs-homescreen-submitdialog-msgsection">'+e+"</div>"+r,C=b;var O=""+(""+L(qIa({label:Sm('<div class="docs-homescreen-submitdialog-selectedfilechip-label"><span class="docs-homescreen-submitdialog-selectedfilechip-fileicon">'+L(J_({icon:N("docs-icon-img "+a.Bj)},
C))+'</span><span class="docs-homescreen-submitdialog-selectedfilechip-name">'+L(a.fileName)+"</span>"+L(WDa({icon:Sm(""+L(rz({mc:"docs-homescreen-close-black-20",Jc:"docs-homescreen-icon-20"},C))),xc:N("Ausgew\u00e4hlte Datei entfernen"),$m:20,qb:N("docs-homescreen-submitdialog-selectedfile-close-button")}))+"</div>"),qb:N("docs-homescreen-submitdialog-selectedfilechip existing-template-off")}))+"");var da=M(O);var ba=w+da+'<div class="existing-template-off">';var sa=N("Eine Kopie dieser Datei anstelle des Originals senden");
var Yb=ba,vb={xc:sa,checked:a.aK,qb:N("docs-homescreen-submitdialog-copycheckbox existing-template-off")};vb=vb||{};var Ya=vb.xc,Rf=vb.Hx,sm=vb.checked,$J=vb.indeterminate,Xu=vb.title,Yu=vb.zd,WA=vb.Ks,aK=vb.IF,TX=vb.by,XA=vb.disabled,YA=vb.Lf,bK=vb.wga,ZA=vb.qb,cK=vb.id,dK=vb.attributes,$A="";var eK=Um('aria-checked="'+($J?"mixed":sm?"true":"false")+'"');var fK=$A,xd={qb:N("quantumWizTogglePapercheckboxEl"+(WA?" quantumWizTogglePapercheckboxDark":"")+(ZA?" "+ZA:"")),content:Sm('<div class="'+P("quantumWizTogglePapercheckboxInk")+
" "+P("exportInk")+'"></div><div class="'+P("quantumWizTogglePapercheckboxInnerBox")+" "+P("exportInnerBox")+'"></div><div class="'+P("quantumWizTogglePapercheckboxCheckMarkContainer")+'"><div class="'+P("quantumWizTogglePapercheckboxCheckMark")+'"><div class="'+P("quantumWizTogglePapercheckboxShort")+" "+P("exportCheck")+'"></div><div class="'+P("quantumWizTogglePapercheckboxLong")+" "+P("exportCheck")+'"></div></div></div>'),Fi:bK?"presentation":"checkbox",bJ:eK,xc:Ya,Hx:Rf,checked:sm,indeterminate:$J,
title:Xu,zd:Yu,IF:aK,by:TX,disabled:XA,Lf:YA,id:cK,attributes:dK},aB=xd.content,Zu=xd.checked,fJa=xd.Gga,sma=xd.xc,tma=xd.Hx,uma=xd.title,vma=xd.zd,PK=xd.IF,QK=xd.by,wma=xd.disabled,xma=xd.Lf,gJa=xd.qb,yma=xd.id,zma=xd.attributes,hJa=xd.Fi,iJa=xd.bJ;var jJa=xd.indeterminate?" "+P("isIndeterminate"):Zu?" "+P("isChecked"):"";var kJa=Zu&&QK?' jslog="'+P(QK)+"; track:"+P("JIbuQc")+'"':!Zu&&PK?' jslog="'+P(PK)+"; track:"+P("JIbuQc")+'"':"";var lJa=tma?' aria-labelledby="'+P(tma)+'"':sma?' aria-label="'+
P(sma)+'"':"";var mJa=M("<div"+(yma?' id="'+P(yma)+'"':"")+' class="'+P(gJa)+jJa+(wma?" "+P("isDisabled"):"")+'" jscontroller="'+P("EcW08c")+'" jsaction="click:'+P("cOuCgd")+"; mousedown:"+P("UX7yZ")+"; mouseup:"+P("lbsD7e")+"; mouseleave:"+P("JywGue")+"; touchstart:"+P("p6p2H")+"; touchmove:"+P("FwuNnf")+"; touchend:"+P("yfqBxc")+"(preventMouseEvents=true|preventDefault=true); touchcancel:"+P("JMtRjd")+"; focus:"+P("AHmuwe")+"; blur:"+P("O22p3e")+"; keydown:"+P("I481le")+"; contextmenu:"+P("mg9Pef")+
'"'+(0==fJa?' data-toggles="false"':"")+(QK?' data-checked-veid="'+P(QK)+'"':"")+(PK?' data-unchecked-veid="'+P(PK)+'"':"")+kJa+" jsshadow"+(vma?' jsname="'+P(vma)+'"':"")+lJa+(wma?' aria-disabled="true"':' tabindex="'+(xma?P(xma):"0")+'"')+(uma?' title="'+P(uma)+'"':"")+(zma?" "+bn(zma):"")+' role="'+P(hJa)+'" '+bn(iJa)+">"+(aB?L(aB):"")+"</div>");$A=fK+(mJa+"");var nJa=M($A);var oJa='<label class="docs-homescreen-submitdialog-copycheckbox-label">'+L(nJa)+L(sa)+"</label></div>";var pJa=""+('<div class="docs-homescreen-submitdialog-titlesection hidden'+
(a.oU?"-for-ie":"")+' existing-template-off">'+L(mEa({label:N("Titel"),value:a.OZ,wp:!0,qb:N("docs-homescreen-submitdialog-titleinput")}))+"</div>");var qJa=M(pJa);var rJa=oJa+qJa+'<div></div><div class="docs-homescreen-submitdialog-categoryselectsection">',XY,tB=XY="";var sJa=N("Kategorie");tB+='<div class="quantumWizTextinputPaperinputMainContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea"><input jsname="'+P("YPqjbf")+'" class="docs-homescreen-submitdialog-categoryselect-dummyinput"/>';
for(var Ama=""+L(wIa({label:Sm("&nbsp;"),xc:"No category",value:"",placeholder:!0,selected:""==a.ow,qb:N("docs-homescreen-submitdialog-categoryoption")})),Bma=a.vJ,tJa=Bma.length,YY=0;YY<tJa;YY++){var ZY=Bma[YY];Ama+=L(wIa({label:ZY.label,value:ZY.id,selected:a.ow==ZY.id,qb:N("docs-homescreen-submitdialog-categoryoption")}))}var uJa=tB,Sj={$C:6,xc:N("Kategorie ausw\u00e4hlen"),qb:N("docs-homescreen-submitdialog-categoryselect"),options:Sm(Ama)};Sj=Sj||{};var Cma=Sj.qb,Dma=Sj.Oz,$Y=Sj.bU,Ema=Sj.WD,
vJa=M,Nd=Qm({qb:N("quantumWizMenuPaperselectEl"+($Y?" quantumWizMenuPaperselectIconsOnlyEl":"")+(Sj.Sfa||$Y?" hasIcons":"")+(Cma?" "+Cma:"")),aW:N("quantumWizMenuPaperselectOptionList"+($Y?" quantumWizMenuPaperselectIconsOnlyOptionList":"")+(Sj.Kfa?" quantumWizMenuPaperselectFlexButtonWidth":"")),WD:N("quantumWizMenuPaperselectPopup"+(Ema?" "+Ema:"")),Oz:N(""+(Sj.aM?"quantumWizMenuPaperselectDropDownIcon exportIcon":"quantumWizMenuPaperselectDropDown")+(Dma?" "+Dma:""))},Sj),wJa=Nd.qb,xJa=Nd.aW,yJa=
Nd.WD,zJa=Nd.Oz,Fma=Nd.aM,Gma=Nd.$C,Hma=Nd.options,AJa=Nd.S,BJa=Nd.H,CJa=Nd.R,RK=Nd.xc,SK=Nd.title,Ima=Nd.zd,Jma=Nd.disabled,Kma=Nd.id,Lma=Nd.attributes,Mma=Nd.Mf,Nma=Nd.vn,Oma=Nd.Ah,DJa=Nd.bU;var EJa=M('<div role="listbox" aria-expanded="false"'+(Kma?' id="'+P(Kma)+'"':"")+' class="'+P(wJa)+(Jma?" "+P("isDisabled"):"")+'" jscontroller="'+(Nma?P(Nma):P("YwHGTd"))+'" jsaction="click:'+P("cOuCgd")+"("+P("LgbsSe")+"); keydown:"+P("I481le")+"; keypress:"+P("Kr2w4b")+"; mousedown:"+P("UX7yZ")+"("+P("LgbsSe")+
"),"+P("npT2md")+"(preventDefault=true); mouseup:"+P("lbsD7e")+"("+P("LgbsSe")+"); mouseleave:"+P("JywGue")+"; touchstart:"+P("p6p2H")+"("+P("LgbsSe")+"); touchmove:"+P("FwuNnf")+"; touchend:"+P("yfqBxc")+"("+P("LgbsSe")+"|preventMouseEvents=true|preventDefault=true); touchcancel:"+P("JMtRjd")+"("+P("LgbsSe")+"); focus:"+P("AHmuwe")+"; blur:"+P("O22p3e")+";"+P("b5SvAb")+":"+P("TvD9Pc")+";"+(Oma?P(Oma):"")+'" jsshadow'+(Ima?' jsname="'+P(Ima)+'"':"")+(Gma?' data-max-rows="'+P(Gma)+'"':"")+((null!=
RK?RK:SK)?' aria-label="'+P(null!=RK?RK:SK)+'"':"")+(Jma?' aria-disabled="true"':"")+(SK?' data-tooltip="'+P(SK)+'"':"")+(BJa?' data-alignbottom="true"':"")+(CJa?' data-aligntop="true"':"")+(Lma?" "+bn(Lma):"")+(Mma?' jslog="'+P(Mma)+"; track:"+P("JIbuQc")+'"':"")+(DJa?' data-icons-only="true"':"")+'><div jsname="'+P("LgbsSe")+'" role="presentation"><div class="'+P(xJa)+'" jsname="'+P("d9BH4c")+'" role="presentation">'+(Hma?L(Hma):"")+'</div><div class="'+P(zJa)+" "+P("exportDropDown")+'" role="presentation">'+
(Fma?L(Fma):"")+'</div></div><div class="'+P("exportSelectPopup")+" "+P(yJa)+'" jsaction="click:'+P("dPTK6c")+"("+P("wQNmvb")+"); mousedown:"+P("uYU8jb")+"("+P("wQNmvb")+"); mouseup:"+P("LVEdXd")+"("+P("wQNmvb")+"); mouseover:"+P("nfXz1e")+"("+P("wQNmvb")+"); touchstart:"+P("Rh2fre")+"("+P("wQNmvb")+"); touchmove:"+P("hvFWtf")+"("+P("wQNmvb")+"); touchend:"+P("MkF9r")+"("+P("wQNmvb")+'|preventMouseEvents=true)" role="presentation" jsname="'+P("V68bde")+'" style="display:none;'+(AJa?"position: absolute;":
"")+'"></div></div>');var FJa=vJa(""+EJa+"");tB=uJa+L(FJa);tB+='<div jsname="'+P("YRMmle")+'" class="quantumWizTextinputPaperinputFloatingLabel exportLabel" aria-hidden="true">'+L(sJa)+'</div></div><div class="quantumWizTextinputPaperinputUnderline"></div><div jsname="'+P("XmnwAc")+'" class="quantumWizTextinputPaperinputFocusUnderline"></div></div></div>';XY+=L(N6({qb:N("quantumWizTextinputPaperinputEl quantumWizTextinputPaperinputFloatingLabelEnabled docs-homescreen-submitdialog-categoryselect-container"+
(a.Ls?"":" docs-homescreen-submitdialog-descdisabled")),value:a.ow,content:Sm(tB)}));var GJa=M(XY+"");ba=Yb+(rJa+GJa+"</div>");if(a.Ls){var HJa=ba,TK={label:N("Beschreibung (optional)"),value:a.Ls,wp:!0,maxLength:a.QU,Zx:!0,qb:N("docs-homescreen-submitdialog-descinput")};TK=TK||{};var Pma=TK.qb,IJa=M,yf=Qm({qb:N("modeLight"+(Pma?" "+Pma:""))},TK);yf=yf||{};var Qma=yf.qb,UK=yf.label,aZ=yf.wp,Rma=yf.maxLength,Sma=yf.xc,JJa=yf.xn,KJa=yf.Zx,bZ=yf.Ao,cZ=yf.error,dZ=yf.hint,Tma=yf.hU,Uma="",eZ='<div class="'+
P("quantumWizTextinputPapertextareaMainContent")+" "+P("exportContent")+'">';var Vma=Um(""+(!Sma||Sma==UK||JJa?'aria-hidden="true"':""));var LJa=UK&&!aZ?'<div class="'+P("quantumWizTextinputPapertextareaPlaceholder")+" "+P("exportLabel")+'" '+bn(Vma)+' jsname="'+P("LwH6nd")+'">'+L(UK)+"</div>":aZ?'<div jsname="'+P("YRMmle")+'" class="'+P("quantumWizTextinputPapertextareaFloatingLabel")+" "+P("exportLabel")+'" '+bn(Vma)+">"+L(UK)+"</div>":"";var MJa=eZ,NJa=LJa+'<div class="'+P("quantumWizTextinputPapertextareaContentArea")+
" "+P("exportContentArea")+'">',yd=yf;yd=yd||{};var Wma=yd.label,Xma=yd.maxLength,Yma=yd.xc,fZ=yd.xn,Zma=yd.Lf,$ma=yd.name,uB=yd.value,OJa=yd.disabled,gZ=yd.dir,ana=yd.autocapitalize,PJa=yd.autofocus,QJa=yd.tY,RJa=yd.required,bna=yd.$C,cna=yd.rows,dna=yd.Ww,SJa=yd.ufa,TJa=yd.Cfa,ena=yd.Dga,fna="",hZ=""+lEa({text:uB,dir:gZ});hZ=Um(hZ);var UJa=Yma?P(Yma):Wma&&!fZ?P(Wma):"";fna+='<textarea class="'+P("quantumWizTextinputPapertextareaInput")+" "+P("exportTextarea")+(SJa?" "+P("quantumWizTextinputPapertextareaTextCentered"):
"")+'" jsname="'+P("YPqjbf")+'" data-rows="'+P(null!=cna?cna:1)+'" tabindex="'+P(null!=Zma?Zma:0)+'" aria-label="'+UJa+'" jscontroller="'+P("gZjhIf")+'" jsaction="input:'+P("Lg5SV")+";"+P("ti6hGc")+":"+P("XMgOHc")+";"+P("rcuQ6b")+":"+P("WYd")+';"'+(Xma?' maxlength="'+P(Xma)+'"':"")+(OJa?" disabled":"")+(ana?' autocapitalize="'+P(ana)+'"':"")+(PJa?" autofocus":"")+(QJa?" readonly":"")+(RJa?" required":"")+(dna?' wrap="'+P(dna)+'"':"")+(null!=$ma?' name="'+P($ma)+'"':"")+(fZ?' aria-labelledby="'+P(fZ)+
'"':"")+(bna?' data-max-rows="'+P(bna)+'"':"")+(TJa?' data-disable-newlines="true"':"")+" "+bn(hZ)+(gZ?' data-initial-dir="'+P(gZ)+'"':"")+' data-initial-value="'+(uB?P(uB):"")+'"'+(ena?" "+bn(ena):"")+">"+(uB?Vm(uB):"")+"</textarea>";var VJa=M(fna);eZ=MJa+(NJa+VJa+'</div><div class="'+P("quantumWizTextinputPapertextareaUnderline")+" "+P("exportUnderline")+'"></div><div jsname="'+P("XmnwAc")+'" class="'+P("quantumWizTextinputPapertextareaFocusUnderline")+" "+P("exportFocusUnderline")+'"></div></div><div class="'+
P("quantumWizTextinputPapertextareaCounterErrorHolder")+'"><div jsname="'+P("ty6ygf")+'" class="'+P("quantumWizTextinputPapertextareaHint")+" "+P("exportHint")+'">'+L(null!=dZ?dZ:"")+"</div>"+(bZ?'<div jsname="'+P("B34EJ")+'" class="'+P("quantumWizTextinputPapertextareaError")+" "+P("exportError")+'" aria-atomic="true" aria-live="assertive">'+L(null!=cZ?cZ:"")+"</div>":"")+(KJa?'<div class="'+P("quantumWizTextinputPapertextareaCharCounter")+" "+P("exportHint")+'" jsname="'+P("CGfNbd")+'">'+L(O6({Js:null!=
Tma?Tma:0,xv:null!=Rma?Rma:0}))+"</div>":"")+"</div>");Uma+=N6(Qm({qb:N("quantumWizTextinputPapertextareaEl"+(Qma?" "+Qma:"")+(aZ?" quantumWizTextinputPapertextareaFloatingLabelEnabled":"")+(dZ||bZ?" quantumWizTextinputPapertextareaHintOrErrorEnabled":"")+(bZ&&cZ?" quantumWizTextinputPaperinputHasError exportHasError":"")),content:Sm(eZ)},yf));var WJa=M(Uma+"");var XJa=IJa(""+WJa+"");ba=HJa+("<div>"+L(XJa)+"</div>")}d+=L(P6({title:Sm('<span class="existing-template-off">'+L(a.wZ)+'</span><span class="existing-template-on">'+
L(a.wJ)+"</span>"),content:Sm(ba),qb:N("docs-homescreen-submitdialog"+(""!=a.fileName?" docs-homescreen-submitdialog-file-selected":"")),iy:N("docs-homescreen-submitdialog-content"),ey:!0,buttons:Sm(""+L(Q6({Pf:N("IbE0S"),Kg:!0,autofocus:!1,label:Sm("Abbrechen")}))+L(Q6({Pf:N("EBS5u"),Kg:!0,disabled:!0,autofocus:!1,label:Sm('<span class="existing-template-off">Senden</span><span class="existing-template-on">Speichern</span>')})))},b));return M(d+"")};function yIa(a){var b=a.direction,c=a.OT,d=a.eK,e=a.EJ,f=M;var h=M('<img style="position: absolute; left: 0; top: 0; height:24px; width:24px;" src="//ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/2x/bt_speed_dial_2x.png">');h=Sm(""+h);var k=M('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
d={icon:h,aU:Sm(""+k),qb:N("docsHomescreenUiWizfabbuttonRedFab"),xc:N(""+(d?""+d:"")),Xg:N(""+(c?"Edit":""))};h=d.icon;k=d.aU;var n=d.H,r=d.R,w=d.Xg,C=d.attributes;d=M(""+vIa(Qm({Fi:N("button"),content:Sm('<div class="'+P("quantumWizButtonFloatingactionbuttonHoverOverlay")+" "+P("exportHoverOverlay")+'"></div><div class="'+P("quantumWizButtonFloatingactionbuttonRipple")+" "+P("exportInk")+'" jsname="'+P("ksKsZd")+'"></div><content class="'+P("quantumWizButtonFloatingactionbuttonContent")+'" jsname="'+
P("pQBZPb")+'"'+(r?' data-rotate-icon-on-open="true"':"")+">"+L(h)+"</content>"+(k?'<content><content><div class="'+P("quantumWizButtonFloatingactionbuttonContent")+" "+P("isHidden")+'"'+(n?' jsaction="'+P(n)+'"':"")+">"+L(k)+"</div></content></content>":"")),zd:N("doI4ab"),attributes:Um((w?'data-tooltip="'+P(w)+'"':"")+' aria-haspopup="true" aria-expanded="false" '+bn(null!=C?C:""))},d))+"");d=Sm('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menubutton">'+L(d)+"</div>");h=M('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="none" d="M0,0h24v24H0V0z"/><g><path fill="#FFFFFF" d="M4,2v20h16V2H4z M19,21H5V3h14V21z"/><rect x="7" y="7" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="9" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="11" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="13" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="15" fill="#FFFFFF" width="6" height="1"/></g></svg>');
e={content:Sm(""+h),xc:N(""+(e?""+e:"")),Xg:N(""+(c?"Choose Template":""))};c=M;e=Qm({icon:Sm(""+L(e.content)),qb:N("docsHomescreenUiWizfabbuttonBlueFab"),pU:!0},e);h=e.icon;k=e.Ah;e=M(""+vIa(Qm({Fi:N("menuitem"),content:Sm('<div class="'+P("quantumWizButtonFloatingactionbuttonHoverOverlay")+" "+P("exportHoverOverlay")+'"></div><div class="'+P("quantumWizButtonFloatingactionbuttonRipple")+" "+P("exportInk")+'" jsname="'+P("ksKsZd")+'"></div><content><content><div class="'+P("quantumWizButtonFloatingactionbuttonContent")+
'"'+(k?' jsaction="'+P(k)+'"':"")+">"+L(h)+"</div></content></content>"),zd:N("P9kZH"),Lf:-1,Ah:null},e))+"");c=c(""+L(e)+"");w=Qm({WU:d,XU:Sm('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menuitem">'+c+"</div>"),direction:b},a);a=w.vn;b=w.zd;c=w.qb;e=w.WU;d=w.XU;h=w.direction;k=w.VZ;n=w.R;r=w.H;w=w.id;C="";switch(Na(h)?h.toString():h){case "left":C+="isLeft";break;case "right":C+="isRight";break;case "down":C+="isDown";break;default:C+="isUp"}C=N(C);a=""+('<div class="'+P("quantumWizButtonFabmenuMenu")+
" "+P(C)+" "+P(null!=c?c:"")+'" jscontroller="'+(a?P(a):P("M9OQnf"))+'" jsaction="blur:'+P("O22p3e")+"; mouseleave:"+P("JywGue")+";"+P("GvneHb")+":"+P("xniBle")+';"'+(b?' jsname="'+P(b)+'"':"")+(w?' id="'+P(w)+'"':"")+' jsshadow data-direction="'+P(h)+'"'+(k?' data-trigger-by-hover="true"':"")+(n?' data-trigger-by-focus="true"':"")+(r?' data-always-show-tooltips="true"':"")+">"+L(e)+'<div class="'+P("quantumWizButtonFabmenuMenuItems")+" "+P("isHidden")+'" jsname="'+P("kdb7zb")+'" role="menu">'+L(d)+
"</div></div>");a=M(a);return f(""+L(a)+"")};function J9(a){J9.ma.constructor.apply(this,[a.Vc]);this.H=window}u(J9,L5);Q5(x5,{},J9);J9.prototype.get=l("H");J9.prototype.kb=function(){return this.H.document};J9.prototype.find=function(a){return(new VC(this.H.document.documentElement)).find(a)};var K9=DC("yDXup","yDXup",[Dv]),L9=DC("pA3VNb","pA3VNb",[K9]);var zIa=EC("VXdfxd","VXdfxd",[c6]),AIa=EC("M9OQnf","M9OQnf",[K9]),BIa=EC("aKx2Ve","aKx2Ve",[zIa]);function M9(a){M9.ma.constructor.apply(this,[a.Vc]);this.Da=!1;this.Na=F5(G5(this).measure(this.wM).Vb(this.lY).Fc());this.V=!0;this.R=!1;this.tb=Y(this).getData("responseDelayMs").Wd(500)}u(M9,l6);V5(zIa,{},M9);m=M9.prototype;
m.xl=function(){var a=Y(this),b=this.S||this.Da;this.Gd()&&!b?(ZC(a,"isFocused"),$C(a,"isActive")):(b&&this.isEnabled()?(!YC(a,"isActive")&&a.Fa().offsetWidth&&ZC(a,"isActive"),this.R=!1):$C(a,"isActive"),aD(a,"isFocused",this.Gd()));aD(a,"isDeactivating",this.R);aD(a,"isUndragged",this.V)};m.ag=function(){n6(this,!0);this.R=!1;this.Da=this.V=!0;Hh(this.ZI,300,this);this.Na();this.T()};m.$o=function(){this.V||(this.V=!0,n6(this,!0),this.T())};
m.nf=function(a){this.V=!0;this.S&&(n6(this,!1),a?this.Da=!1:(this.Kw(!1),Hh(this.UI,50,this),this.Na(),this.R=!0,this.T()))};m.Zo=function(){this.R=!0;this.V=!1;n6(this,!1);this.T()};m.focus=function(a){M9.ma.focus.call(this,a);e7()&&N9(this)};Z(M9.prototype,"AHmuwe",l("focus"));M9.prototype.Eh=function(){M9.ma.Eh.call(this);N9(this);return!0};Z(M9.prototype,"tfO1Yc",l("Eh"));M9.prototype.Oh=function(a){M9.ma.Oh.call(this,a);N9(this)};Z(M9.prototype,"p6p2H",l("Oh"));
M9.prototype.Ui=function(a){M9.ma.Ui.call(this,a);e7()||(!O9(this)||null!=this.getData("tooltip").H)&&a.event.preventDefault()};Z(M9.prototype,"mg9Pef",l("Ui"));m=M9.prototype;m.Kw=function(){O9(this)||this.Fb(dC)};m.click=function(a){M9.ma.click.call(this,a);return O9(this)};function O9(a){return"A"===Y(a).children().Fa().tagName}m.rC=Md;
function N9(a){var b=a.getData("tooltip").Ec("");if(b){var c=a.getData("tooltipVerticalOffset").Wd(0),d=a.getData("tooltipHorizontalOffset").Wd(0),e=a.getData("tooltipPosition").Ec("bottom"),f=Y(a).Fa();K5(a,{service:{Xg:L9}}).then(function(a){!this.isDisposed()&&(this.Ja||this.Ca||this.Gd())&&y(this,a.service.Xg.show(f,b,c,d,e))},null,a)}}m.lY=function(a){fD(this.Aa("ksKsZd"),{top:a.kd.y+"px",left:a.kd.x+"px",width:a.S+"px",height:a.S+"px"})};
m.mY=function(a){Hf(WC(Y(this),".quantumWizButtonPaperbuttonLabel").Fa(),a)};m.wM=function(a){var b=Y(this).Fa();a.S=Math.max(b.clientWidth,b.clientHeight);a.kd=q6(this);24>=a.S&&(a.kd.x=a.kd.y=12)};m.ZI=function(){this.Da=!1;this.T()};m.UI=function(){this.Fb(Sfa);this.R=!1;this.T()};var CIa=aC("KqptL"),DIa=aC("yghoLb");function P9(a){P9.ma.constructor.apply(this,[a.Vc]);this.H=!1;this.Ga=this.getData("triggerByHover").Qd(!1);this.tb=this.getData("triggerByFocus").Qd(!1);this.W=this.getData("alwaysShowTooltips").Qd(!1);this.$=this.Aa("kdb7zb");this.ua=this.getData("direction").Ec();this.T=this.Aa("doI4ab");this.Ca=this.Aa("pQBZPb");this.Ja=Y(this).find(".quantumWizButtonFloatingactionbuttonContent.isHidden").Vw();this.Da=T5(this.U,"P9kZH");this.V=!1;this.va=0;this.Ra=this.Da.size();this.R=this.va;this.Oa=a.service.Xg;
this.Na=[];this.$a=F5(G5(this).Vb(function(){this.R==this.va?this.T.focus():this.Da.get(this.R-1).focus()}));this.Ya=F5(G5(this).Vb(this.Xa).Fc());Pe(this,this.S.bind(this))}u(P9,R5);V5(AIa,{service:{Xg:K9}},P9);function Q9(a){return"up"==a||"down"==a}P9.prototype.eg=function(a){(this.H=a)?Y(this).Fb(DIa):(Y(this).Fb(CIa),this.R=this.va,this.S());this.Ya()};P9.prototype.blur=function(a){a=a.event;a=a.relatedTarget||a.explicitOriginalTarget;Y(this).Fa().contains(a)||this.eg(!1);this.W||this.S()};
Z(P9.prototype,"O22p3e",l("blur"));P9.prototype.focus=function(){this.tb&&!this.V&&this.eg(!0)};Z(P9.prototype,"AHmuwe",l("focus"));P9.prototype.Eh=function(a){this.Ga&&!this.V&&!this.H&&this.eg(!0);this.Aw(a)};Z(P9.prototype,"tfO1Yc",l("Eh"));P9.prototype.An=function(){this.Ga&&!this.V&&this.eg(!1)};Z(P9.prototype,"JywGue",l("An"));P9.prototype.Oh=function(a){this.V=!0;this.Aw(a)};Z(P9.prototype,"p6p2H",l("Oh"));P9.prototype.Jw=function(){this.W||this.S()};Z(P9.prototype,"yfqBxc",l("Jw"));
function EIa(a){a=a.find(".quantumWizButtonFloatingactionbuttonContent");a.Fb(dC)}P9.prototype.click=function(a){var b=a.R;b.Fa()===this.T.Fa()?(this.H&&EIa(b),(this.Ga&&!this.V||this.tb&&!this.V)&&!a.event.keyCode||this.eg(!this.H)):EIa(b);this.V=!1};Z(P9.prototype,"cOuCgd",l("click"));function R9(a,b){a.H||a.ua!=b||a.eg(!0);a.H&&Q9(a.ua)==Q9(b)&&a.navigate(a.ua==b?1:-1)}
P9.prototype.Vd=function(a){a=a.event;switch(a.keyCode){case 27:this.T.focus();this.eg(!1);break;case 38:R9(this,"up");a.preventDefault();break;case 40:R9(this,"down");a.preventDefault();break;case 37:R9(this,"left");a.preventDefault();break;case 39:R9(this,"right");a.preventDefault();break;case 9:this.eg(!1)}};Z(P9.prototype,"I481le",l("Vd"));P9.prototype.Aw=function(a){this.W||S9(this,a.R,!0)};Z(P9.prototype,"eGiyHb",l("Aw"));
function S9(a,b,c,d){var e=b.getData("tooltip").Ec("");if(e&&(!a.Ja||a.H)){a.W||a.S();var f=b.getData("tooltipVerticalOffset").Wd(0),h=b.getData("tooltipHorizontalOffset").Wd(0);a.Na.push(a.Oa.show(b.Fa(),e,f,h,FIa(a,!Q9(a.ua)),c,d))}}function FIa(a,b){a=Hn(Y(a).Fa());return b?a.y>lf().height/2?"up":"down":a.x>lf().width/2?"left":"right"}function GIa(a){S9(a,a.T,!1,!0);a.Da.Pc(function(a){S9(this,new VC(a),!1,!0)},a)}
P9.prototype.S=function(){this.Na.forEach(function(a){this.Oa.hide(a,!1)},this);this.Na.length=0};P9.prototype.JY=function(){this.W&&this.H&&G5(this).Vb(function(){this.S();GIa(this)})};Z(P9.prototype,"xniBle",l("JY"));
P9.prototype.Xa=function(){this.Ja&&(aD(this.Ca,"isHidden",this.H),aD(this.Ja,"isHidden",!this.H));this.Ca.getData("rotateIconOnOpen").Qd(!1)&&aD(this.Ca,"rotate",this.H);this.H?($C(this.$,"isHidden"),Hh(function(){this.H&&ZC(this.$,"isShown")},0,this),F5(G5(this).measure(function(a){Q9(this.ua)?a.height=this.T.Fa().getBoundingClientRect().height+this.$.Fa().getBoundingClientRect().height:a.width=this.T.Fa().getBoundingClientRect().width+this.$.Fa().getBoundingClientRect().width}).Vb(function(a){Q9(this.ua)?
fD(Y(this),"height",a.height+"px"):fD(Y(this),"width",a.width+"px")}))(),this.W&&GIa(this)):($C(this.$,"isShown"),Hh(function(){this.H||ZC(this.$,"isHidden")},200,this),fD(Y(this),{height:"56px",width:"56px"}),this.S());dD(this.T,"aria-expanded",this.H)};P9.prototype.navigate=function(a){this.H&&(this.R+=a,this.R>this.Ra&&(this.R=this.va),this.R<this.va&&(this.R=this.Ra),this.$a())};P9.prototype.Fp=l("R");Z(P9.prototype,"MVOW3d",l("Fp"));function T9(a){T9.ma.constructor.apply(this,[a.Vc]);this.tb=0}u(T9,M9);V5(BIa,{},T9);T9.prototype.Kw=function(a){this.Fb(dC,a)};T9.prototype.ag=function(){T9.ma.ag.call(this);this.Kw(!0)};T9.prototype.click=function(a){if(this.S&&"keydown"==a.type||!this.isEnabled())return!1;"keydown"==a.type?this.ag():T9.ma.click.call(this,a);return!1};Z(T9.prototype,"cOuCgd",l("click"));T9.prototype.zU=function(a){this.isEnabled()&&this.S&&(13==a.event.keyCode||32==a.event.keyCode)&&this.nf()};
Z(T9.prototype,"IhX79b",l("zU"));var U9=aC("IpSVtb"),HIa=aC("RdYeUb"),IIa=aC("arGABd"),JIa=aC("Z2AmMb"),KIa=aC("aWRkAb"),LIa=aC("eqoCse"),MIa=aC("LEpEAf"),NIa=aC("aLn7Wb"),OIa=aC("fEN2Ze"),V9=aC("frq95c"),PIa=aC("cFpp9e"),QIa=aC("h4C2te");function W9(a,b){this.H=new VC(a);this.ua=b;this.V=this.ua.U;this.R=new UC([]);this.U=this.T=8;this.Da=new on(0,0,0,0);this.S=new Xe(0,0);this.$=this.W=!1;this.Ca=this.va=null;this.Ja=this.H.getData("backToCancel").Qd(!0);this.Ba=c7()?56:64;this.H.hide()}m=W9.prototype;m.Aa=l("H");function RIa(a,b){b?b instanceof UC?a.R=b:a.R=new VC(b):a.R=new UC([])}m.lF=function(a,b){this.S=2==arguments.length?new Xe(a,b):a};
function SIa(a){if(0<a.R.size()){a=a.R.Fa();var b=oIa(a);if(b)a=b;else a:{for(b=a;(b=b.parentNode)&&b instanceof Element;){var c=b,d=vn(c,"overflowX");c=vn(c,"overflowY");if("auto"==d||"scroll"==d||"auto"==c||"scroll"==c){a=b;break a}}a=df(a).body}}else a=a.V.kb().body;return a}m.Dc=l("W");
m.show=function(a){if(this.W)return this;this.Ca=new v5(this.ua.W.H.kb().activeElement);this.va=rC(this.Aa().Fa(),U9,this.qY,this);TIa(this.ua,this);this.W=!0;this.H.Fb(JIa);switch(a){case 1:this.H.Fb(V9,!1);break;case 2:case void 0:this.H.Fb(V9,!0)}return this};m.close=function(a){if(this.W){this.W=!1;var b=this.ua;kb(b.H,this);nb(b.H,this);ZC(this.H,"isCollapsed");null!=b.R&&0==b.H.length&&(b.S.pop(b.R),b.R=null);Hh(t(b.UT,b,this),100,b);tC(this.va);this.H.Fb(HIa);a&&w5(this.Ca)}return this};
m.qY=function(a){this.close(a.data)};function UIa(a){a.H.hide();var b=a.H.Fa();a.V.contains(b.ownerDocument,b)||("fixed"!==a.H.getStyle("position")&&fD(a.H,{position:"absolute"}),ZC(a.H,"isCollapsed"),SIa(a).appendChild(b));if(1==a.R.size()&&a.$){a.R.size();var c=Ln(a.R.Fa());fD(a.H,"max-width",c.width+"px");fD(a.H,"max-height",c.height+"px");c=VIa(a,a.R.Fa(),SIa(a));xn(a.H.Fa(),c)}else fD(a.H,{maxWidth:"56px"});a.H.show();LC(b).Il();WIa(a);$C(a.H,"isCollapsed")}
function XIa(a){YC(a.H,"isCollapsed")&&(a.H.hide(),a.H.remove(),a.H.Fb(IIa))}function VIa(a,b,c){if("fixed"===wn(a.H.Fa()))return Hn(b);var d=Cn(b),e=Cn(c);a=En(c);b=d.x-e.x-a.left;d=d.y-e.y-a.top;e=df(c);c!=e.body&&c!=e.documentElement&&(e=c.scrollTop,b+=c.scrollLeft,d+=e,me&&!Be(10)&&(b+=a.left,d+=a.top));return new Xe(b,d)}
function WIa(a){if(Gf(a.V.kb(),a.H.Fa())){var b=a.H.Fa().offsetParent;if(1==a.R.size()){var c=Ln(a.R.Fa());var d=Hr(a.R.Fa(),a.T);b=VIa(a,a.R.Fa(),b||a.V.kb().documentElement);b.x=d&4?b.x+(c.width-a.S.x-1):d&2?b.x+(c.width/2+a.S.x):b.x+a.S.x;b.y=d&1?b.y+(c.height-a.S.y):b.y+a.S.y}else b=a.S;c=b;d=a.H.find(".quantumWizMenuPapermenuMenuContent").qc(0);fD(d,{width:"auto",height:"auto"});b=Ln(d.Fa());if(1==a.R.size()&&a.$){var e=Ln(a.R.Fa());fD(d,"min-width",e.width+"px")}e=Ln(d.Fa());var f=YIa(a);b.width=
Math.ceil(b.width/a.Ba)*a.Ba;b.width=Math.max(b.width,0);b.width=Math.min(b.width,f.right-f.left);b.width<=e.width?b=e:(d.Fa().style.width=yn(b.width,!0),fD(d,"min-width",b.width+"px"),b=Ln(d.Fa()));d=YIa(a);e=Hr(a.H.Fa(),a.U);b=Ir(c,b,e,a.Da,d,13);c=b.rect;b.status&496&&(c.top=d.top,c.height=d.bottom-d.top);xn(a.H.Fa(),new Xe(c.left,c.top));fD(a.H,"max-width",c.width+"px");fD(a.H,"max-height",c.height+"px");a=a.H.find(".quantumWizMenuPapermenuMenuScrollBox").qc(0);fD(a,"max-width",c.width+"px");
fD(a,"max-height",c.height+"px")}}function YIa(a){var b=a.V.kb(),c=pf(b)||window,d=0,e=0;a="fixed"==a.H.getStyle("position")?null:a.H.Fa().offsetParent;a==b.body?(c=lf(c),d=b.body.scrollLeft||b.documentElement.scrollLeft,e=b.body.scrollTop||b.documentElement.scrollTop):a?(c=Ln(a),d=a.scrollLeft,e=a.scrollTop):c=lf(c);b=new on(8,c.width-16,c.height-16,16);d instanceof Xe?(b.left+=d.x,b.right+=d.x,b.top+=d.y,b.bottom+=d.y):(b.left+=d,b.right+=d,Ea(e)&&(b.top+=e,b.bottom+=e));return b};var X9=EC("uY3Nvd","uY3Nvd",[]);GC("aRyoFb").push(X9);var Y9=DC("EGNJFf","EGNJFf",[Cv,Dv,a6]),ZIa=EC("fiGdcb","fiGdcb",[X9]),$Ia=EC("iSvg6e","iSvg6e",[Y9,c6]),aJa=EC("YwHGTd","YwHGTd",[c6]);GC("Xd7EJe").push(aJa);var bJa=EC("x7z4tc","x7z4tc",[$Ia]);function Z9(a){Z9.ma.constructor.apply(this,[a.Vc]);this.R=null;this.Ya=this.getData("dynamic").Qd(!1);this.Da=this.V=!1;this.Ga=0;this.Na=null;this.Kb=F5(G5(this).measure(this.SU).Vb(this.mF).Fc());this.Gb=a.service.UU;this.Ct()}u(Z9,l6);V5($Ia,{service:{UU:Y9}},Z9);var cJa={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};
Z9.prototype.Ct=function(){var a=T5(this.U,"xl07Ob");if(0<a.size()){this.R&&(this.R.Aa().remove(),dIa(Y(this).Fa()));var b=a.children().Fa();a.remove();this.R=this.Gb.create(b);U5(this,this.R.Aa())}};Z(Z9.prototype,"rziLOc",l("Ct"));Z9.prototype.yf=l("R");Z(Z9.prototype,"ftGMre",l("yf"));Z9.prototype.open=function(){this.Ct();this.isEnabled()&&this.R&&(this.sE(),this.Na=rC(this.R.Aa().Fa(),HIa,this.pY,this),this.Fb(MIa),this.R.show(this.Ga),this.V=!0,this.T(),dD(Y(this),"aria-expanded","true"))};
Z(Z9.prototype,"FNFY6c",l("open"));Z9.prototype.close=function(){this.V&&this.R.close(!0)};Z(Z9.prototype,"TvD9Pc",l("close"));Z9.prototype.Dc=l("V");Z(Z9.prototype,"iWO5td",l("Dc"));
function $9(a,b){if(!a.Dc()){var c=a.getData("tooltip").Ec("");if(c){var d=a.getData("tooltipVerticalOffset").Wd(0),e=a.getData("tooltipHorizontalOffset").Wd(0),f=a.getData("tooltipPosition").Ec("bottom"),h=Y(a).Fa();K5(a,{service:{Xg:L9}}).then(function(a){b&&!this.Gd()||y(this,a.service.Xg.show(h,c,d,e,f))},void 0,a)}}}Z9.prototype.xl=function(){var a=Y(this);aD(a,"isFocused",this.Gd()&&!this.V);aD(a,"isOpen",this.S||this.V);aD(a,"isDeactivating",this.Da)};
Z9.prototype.focus=function(a){Z9.ma.focus.call(this,a);$9(this,!0)};Z(Z9.prototype,"AHmuwe",l("focus"));Z9.prototype.Eh=function(){Z9.ma.Eh.call(this);$9(this);return!0};Z(Z9.prototype,"tfO1Yc",l("Eh"));Z9.prototype.Oh=function(a){Z9.ma.Oh.call(this,a);$9(this)};Z(Z9.prototype,"p6p2H",l("Oh"));Z9.prototype.Ui=function(a){Z9.ma.Ui.call(this,a);e7()||a.event.preventDefault()};Z(Z9.prototype,"mg9Pef",l("Ui"));
Z9.prototype.blur=function(a){this.R&&this.R.Dc()&&this.R.Aa().Fb(PIa);Z9.ma.blur.call(this,a)};Z(Z9.prototype,"O22p3e",l("blur"));Z9.prototype.Vd=function(a){if(40==a.event.keyCode)this.R&&this.R.Dc()?this.R.Aa().Fb(V9,!1):this.rE(1);else if(this.V)27==a.event.keyCode&&this.close();else return!0;return!1};Z(Z9.prototype,"I481le",l("Vd"));Z9.prototype.ag=function(){this.Kb();this.Da=this.V=!1;n6(this,!0);this.T()};Z9.prototype.nf=function(a){this.S&&(n6(this,!1),a||this.eg())};
Z9.prototype.eg=function(){this.R&&this.R.Dc()?this.close():(this.V=!0,Hh(t(this.rE,this,this.Ca?void 0:1),5),this.T())};Z(Z9.prototype,"SYZktf",l("eg"));m=Z9.prototype;m.rE=function(a){this.Ga=a;this.Ya?this.Fb(KIa):this.open()};m.pY=function(){n6(this,!1);this.V=!1;this.Da=!0;dD(Y(this),"aria-expanded","false");this.Fb(LIa);this.T();this.Na&&tC(this.Na);Hh(function(){this.Da=!1;this.T()},50,this);return!0};
m.SU=function(a){var b=Y(this).Fa();a.S=Math.max(b.clientWidth,b.clientHeight);a.kd=q6(this);24>=a.S&&(a.kd.x=a.kd.y=12)};m.mF=function(a){fD(this.Aa("ksKsZd"),{top:a.kd.y+"px",left:a.kd.x+"px",width:a.S+"px",height:a.S+"px"})};
m.sE=function(){RIa(this.R,Y(this));this.R.$=!0;ZC(this.R.Aa(),"isAttached");this.R.lF(this.getData("horizontalMenuOffset").Wd(0),this.getData("verticalMenuOffset").Wd(0));var a=this.getData("alignright").Qd(!1),b=this.getData("aligntop").Qd(!1);a||b?a?(this.R.U=12,this.R.T=b?12:13):(this.R.U=8,this.R.T=b?8:9):(a=this.getData("menuCorner").Ec("top-start"),b=this.getData("anchorCorner").Ec("bottom-start"),this.R.U=cJa[a],this.R.T=cJa[b])};function a$(a){Z9.call(this,a.Vg)}wa(a$,Z9);a$.prototype.sE=function(){var a=this.yf();RIa(a,Y(this));a.U=8;a.T=8;a.lF(q6(this))};a$.prototype.mF=g();V5(bJa,void 0,a$);function b$(a){this.T=a;this.U=this.S=this.R=null;this.H="NVegqd"}m=b$.prototype;m.rq=function(a){"NVegqd"==this.H&&(this.H="KWEn1",this.T.Ri(a.R,a))};m.tq=function(a){"KWEn1"==this.H&&(this.T.bk(a.R,Gn(a.event,a.R.Fa())),this.H="c9UNub",Hh(function(){this.H="NVegqd"},10,this))};m.jl=function(a){"NVegqd"==this.H&&(this.H="ysyYT",this.U=a,this.S=this.R=Gn(a.event,a.R.Fa()),Hh(this.VJ,100,this))};
m.il=function(a){return"NVegqd"!=this.H&&(this.R=this.R,this.S=Gn(a.event,a.R.Fa()),7<=nIa(this.S,this.R))?(this.H="NVegqd",!0):!1};m.hl=function(a){if("ysyYT"==this.H||"VML6Kd"==this.H||"KWEn1"==this.H)a.event.preventDefault(),this.S=Gn(a.event,a.R.Fa()),"ysyYT"==this.H&&this.T.Ri(a.R),this.T.bk(a.R),this.H="c9UNub",Hh(function(){this.H="NVegqd"},10,this)};
m.VJ=function(){"ysyYT"==this.H&&this.S&&this.R&&(7>nIa(this.S,this.R)?(this.U.event.preventDefault(),this.T.Ri(this.U.R,this.U),this.H="VML6Kd"):this.H="NVegqd")};function c$(a){c$.ma.constructor.apply(this,[a.Vc]);this.R=!1;this.H=new b$(this)}u(c$,R5);V5(X9,{},c$);c$.prototype.fn=Ha;Z(c$.prototype,"H8nU8b",l("fn"));c$.prototype.vU=function(a){"j7LFlb"==cD(a.H,"jsname")&&(a=a.H,YC(a,"isDisabled")||YC(a,"isHighlighted")?dJa(this,a):(a.Fa().tabIndex=0,a.focus(),d$(this),e$(this,a,!0),f$(a,!1)))};Z(c$.prototype,"SKyDAe",l("vU"));
c$.prototype.Yu=function(a){"ysyYT"!=this.H.H&&"VML6Kd"!=this.H.H&&"KWEn1"!=this.H.H||$C(g$(this),"isActive");"j7LFlb"==cD(a.H,"jsname")&&(a=a.H,e$(this,a,!1),eJa(this,a))};Z(c$.prototype,"xq3APb",l("Yu"));c$.prototype.Xu=function(a){if(13==a.event.keyCode||32==a.event.keyCode)this.Ri(a.R),this.bk(a.R)};Z(c$.prototype,"o6ZaF",l("Xu"));c$.prototype.rq=function(a){this.H.rq(a)};Z(c$.prototype,"lAhnzb",l("rq"));c$.prototype.tq=function(a){this.H.tq(a)};Z(c$.prototype,"Osgxgf",l("tq"));
c$.prototype.jl=function(a){this.H.jl(a)};Z(c$.prototype,"jJiBRc",l("jl"));c$.prototype.il=function(a){this.H.il(a)||(d$(this),$C(T5(this.U,"j7LFlb"),"isActive"))};Z(c$.prototype,"kZeBdd",l("il"));c$.prototype.hl=function(a){this.H.hl(a)};Z(c$.prototype,"VfAz8",l("hl"));c$.prototype.ZU=function(){Y(this).focus()};Z(c$.prototype,"p8EH2c",l("ZU"));c$.prototype.YU=function(a){a.data?Y(this).focus():(d$(this),this.navigate(1))};Z(c$.prototype,"LNeFm",l("YU"));
c$.prototype.Vd=function(a){switch(a.event.keyCode){case 27:return this.Fb(U9,!0),!1;case 40:return h$(this)?f$(g$(this),!0):this.navigate(1),a.event.preventDefault(),!1;case 38:return h$(this)?this.S():this.navigate(-1),a.event.preventDefault(),!1;case 37:return h$(this)?this.navigate(-1):this.S(),a.event.preventDefault(),!1;case 39:return h$(this)?this.navigate(1):f$(g$(this),!0),a.event.preventDefault(),!1;case 9:return this.Fb(U9,!0),!1;default:return!0}};Z(c$.prototype,"I481le",l("Vd"));
c$.prototype.ev=function(a){var b=T5(this.U,"j7LFlb"),c=b.find(".quantumWizMnemonicHint"),d=String.fromCharCode(a.event.charCode||a.event.keyCode).toLowerCase(),e=c.filter(function(a){return Nf(a).toLowerCase()==d});1==e.size()&&(a=b.filter(function(a){return Gf(a,e.Fa())}),this.Ri(a),this.bk(a))};Z(c$.prototype,"Kr2w4b",l("ev"));c$.prototype.blur=function(){Hh(this.T,0,this)};Z(c$.prototype,"O22p3e",l("blur"));c$.prototype.uU=function(){Hh(this.T,0,this)};Z(c$.prototype,"J9oOtd",l("uU"));
c$.prototype.close=function(){d$(this);return!0};Z(c$.prototype,"TvD9Pc",l("close"));c$.prototype.QJ=function(){eJa(this,g$(this))};Z(c$.prototype,"xzS4ub",l("QJ"));c$.prototype.Ri=function(a,b){if(!YC(a,"isDisabled")&&!this.R){var c=cD(a,"role");"menuitemcheckbox"!=c&&"menuitemradio"!=c&&(b?b=Gn(b.event,a.Fa()):(b=a.Fa(),b=new Xe(b.clientWidth/2,b.clientHeight/2)),YJa(a,b))}};
c$.prototype.bk=function(a){if(!YC(a,"isDisabled")&&!this.R)if("menuitemcheckbox"==cD(a,"role")){var b=!YC(a,"isChecked");aD(a,"isChecked",b);dD(a,"aria-checked",b);i$(a).Fb(b?Qfa:Rfa);this.getData("stayOpen").Qd()||this.Fb(U9,!0);j$(this,a)}else"menuitemradio"==cD(a,"role")?(ZJa(this,a),this.Fb(U9,!0),j$(this,a)):1==k$(a).size()?f$(a,!0):"true"==cD(i$(a),"sync-action")?($Ja(this,a),$C(a,"isActive")):(this.R=!0,Hh(function(){this.R=!1;$Ja(this,a);$C(a,"isActive")},300,this))};
function $Ja(a,b){var c=i$(b);cD(c,"jscontroller")?a.Xc(c.Fa(),function(){a.Fb(U9,!0)}):a.Fb(U9,!0);j$(a,b)}function j$(a,b){b=i$(b);b.Fb(dC);a.Fb(QIa,b,!1)}function ZJa(a,b){a=Y(a).Fa();for(var c=b.parent();1==c.size()&&c.Fa()!=a&&"group"!=cD(c,"role");)c=c.parent();1==c.size()&&dD($C(c.find("[role=menuitemradio]").filter(H9(b)),"isChecked"),"aria-checked",!1);YC(b,"isChecked")||dD(aD(b,"isChecked",!0),"aria-checked",!0)}
c$.prototype.T=function(){var a=Sf(df(Y(this).Fa()));a&&Gf(Y(this).Fa(),a)||(d$(this),this.Yp())};c$.prototype.Yp=function(){this.Fb(U9,!1)};Z(c$.prototype,"gS8uv",l("Yp"));function d$(a){e$(a,g$(a),!1)}function e$(a,b,c){aD(b,"isHighlighted",c);c?(dD(b,"tabindex","0").focus(),dJa(a,b)):(dD(b,"tabindex","-1").children().Fb(Pfa),aKa(a))}
function dJa(a,b){var c=b.getData("disabledTooltip").Ec("");c&&0!=b.size()&&YC(b,"isDisabled")&&pD(L9,a.Mi()).then(function(a){a.show(b.Fa(),c,0,0,b.getData("tooltipPosition").Ec("bottom"))})}function aKa(a){pD(L9,a.Mi()).then(function(a){a.hide()})}function h$(a){return YC(Y(a),"isHorizontal")}
c$.prototype.navigate=function(a){var b=T5(this.U,"j7LFlb");var c=g$(this);c=0<c.size()?ab(b.jc(),c.Fa()):-1;c+=a;c>=b.size()?c=0:0>c&&(c=b.size()-1);a=c;b.size();e$(this,g$(this),!1);e$(this,new VC(b.get(a)),!0)};c$.prototype.S=g();function f$(a,b){var c=k$(a);1==c.size()&&(fD(c,{display:"none",overflow:"visible",position:"absolute",zIndex:"1"}),c.show(),Gr(a.Fa(),4,c.Fa(),0,new Xe(5,-8),null,33),b&&c.Fb(V9,!1))}
function eJa(a,b){YC(b,"isHighlighted")?(b.Fa().tabIndex=0,b.Fa().focus()):Y(a).Fa().focus();k$(b).hide()}function g$(a){return T5(a.U,"j7LFlb").filter(".isHighlighted")}function k$(a){return a.children().filter(function(a){return"menu"==a.getAttribute("role")})}function YJa(a,b){var c=a.children().filter(function(a){return"ksKsZd"==a.getAttribute("jsname")}),d=Math.max(a.Fa().clientWidth,a.Fa().clientHeight)+"px";fD(c,{top:b.y+"px",left:b.x+"px",width:d,height:d});ZC(a,"isActive")}
function i$(a){return a.find(".quantumWizMenuPapermenuMenuItemContent").qc(0)};function l$(a){l$.ma.constructor.apply(this,[a.Vc]);this.ua=a.ub.Kj;this.U=a.ub.Be.H;this.W=a.service.focus;this.S=null;this.H=[];this.V=0;this.R=null;this.T=[];rC(this.U.kb().body,Tfa,this.b_,this);UCa(this,K5(this,{service:{history:A6}}).Ib(function(a){this.S=a.service.history},Od,this))}u(l$,L5);Q5(Y9,{ub:{Be:Cv,Kj:Dv},service:{focus:a6}},l$);m=l$.prototype;m.render=function(a,b,c){a=WB(this.ua,a,b);a=new W9(a,this);c&&U5(c,a.Aa());return a};m.create=function(a){return new W9(a,this)};
function TIa(a,b){a.V=Sa();kb(a.H,b);if(0==a.H.length){var c=a.U.kb().body;a.T=[mg(c,"mousedown",a.cw,!0,a),mg(c,"touchstart",a.cw,!0,a),mg(c,"click",a.cw,!0,a)]}a.H.push(b);UIa(b);a.S&&!a.R&&b.Ja&&(a.R=a.S.push(void 0,void 0,function(){b.Dc()&&b.close(!0)}))}m.UT=function(a){XIa(a);0==this.H.length&&(v(this.T,function(a){ug(a)}),this.T=[])};
m.cw=function(a){400>Sa()-this.V?(a.preventDefault(),a.stopPropagation()):fb(this.H,function(b){return Gf(b.Aa().Fa(),a.target)})||(a.preventDefault(),a.stopPropagation(),bb(this.H,function(a){a.close()}))};m.b_=function(){v(this.H,function(a){var b=a.Aa();ZC(b,"isRepositioning");WIa(a);b.Fa().offsetWidth&&$C(b,"isRepositioning")})};function m$(a){m$.ma.constructor.apply(this,[a.Vc]);this.Te=new EE(this.TY,1E3,this);y(this,this.Te);this.V="";this.Gb=new EE(Ha,200,this);y(this,this.Gb);this.Ga=new UC([]);this.Ya=0;this.Sh=F5(G5(this).Vb(this.Bv).Fc());this.zj=F5(G5(this).Vb(this.eV).Fc());this.Zg=F5(G5(this).measure(this.TU).Vb(this.fV).Fc());this.Na=this.Wb=this.R=!1;this.ua=100;this.Da=new b$(this)}u(m$,l6);V5(aJa,{},m$);m$.prototype.Ck=function(){return this.Aa("d9BH4c")};Z(m$.prototype,"AikjXd",l("Ck"));m$.prototype.Ma=function(){return this.lh().getData("value").Ec()};
Z(m$.prototype,"HvnK2b",l("Ma"));m$.prototype.lh=function(){return this.Ck().find("[aria-selected=true]")};Z(m$.prototype,"UO1Kae",l("lh"));m$.prototype.Kb=function(a){var b=this.Yc().filter(pIa("value",a));if(0==b.size())throw Error("Option with value="+a+" not found.");n$(b)&&(a=ab(this.Yc().jc(),b.Fa()),this.Nf(a))};m$.prototype.Fp=function(){var a=this.lh();return 0==a.size()?-1:ab(this.Yc().jc(),a.Fa())};Z(m$.prototype,"MVOW3d",l("Fp"));
m$.prototype.Nf=function(a){if(0>a||a>=this.Yc().size())throw Error("Invalid index "+a+".");dD(this.lh(),"aria-selected","false");dD(this.Yc().qc(a),"aria-selected",!0);var b=new z5;b.index=a;b.focus=!this.R&&o$(this);this.Sh(b)};m$.prototype.open=function(){this.Ga=this.lh();this.R=!0;this.Fb(KIa);var a=new z5;a.U=this.Ya;this.Ya=0;F5(G5(this).Vb(this.fK).Fc())(a)};Z(m$.prototype,"FNFY6c",l("open"));m$.prototype.close=function(a){p$(this,null,a.data)};Z(m$.prototype,"TvD9Pc",l("close"));
m$.prototype.Dc=l("R");Z(m$.prototype,"iWO5td",l("Dc"));m$.prototype.setEnabled=function(a){var b=Y(this);a?eD(b,"aria-disabled"):dD(b,"aria-disabled",!0);dD(this.lh(),"tabindex",a?0:-1);m6(this);return this};m$.prototype.blur=function(a){Hh(this.zj,0,this);m$.ma.blur.call(this,a)};Z(m$.prototype,"O22p3e",l("blur"));m$.prototype.dW=B6({Vb:function(a){if(!this.Gb.hc()){a=a.H;if(!kIa(a.Fa())&&(a=jIa(a),0==a.size()))return;n$(a)&&($C(q$(this).filter(H9(a)),"isSelected"),ZC(a,"isSelected"))}}});
Z(m$.prototype,"nfXz1e",l("dW"));function r$(a){return new oC(a.event,a.H,a.H,a.source)}m$.prototype.bW=B6({measure:function(a){n$(a.H)&&this.Da.rq(r$(a))}});Z(m$.prototype,"uYU8jb",l("bW"));m$.prototype.cW=B6({measure:function(a){n$(a.H)&&this.Da.tq(r$(a))}});Z(m$.prototype,"LVEdXd",l("cW"));m$.prototype.gW=function(a){n$(a.H)&&this.Da.jl(r$(a))};Z(m$.prototype,"Rh2fre",l("gW"));m$.prototype.fW=function(a){n$(a.H)&&this.Da.il(r$(a))};Z(m$.prototype,"hvFWtf",l("fW"));
m$.prototype.eW=function(a){n$(a.H)&&this.Da.hl(r$(a))};Z(m$.prototype,"MkF9r",l("eW"));m$.prototype.OD=B6({measure:function(a){this.Ri(a.H);this.bk(a.H)}});Z(m$.prototype,"dPTK6c",l("OD"));
m$.prototype.Vd=function(a){if(!this.isEnabled())return!1;switch(a.event.keyCode){case 27:return this.R?(p$(this,null,!0),!1):!0;case 40:return this.R?bKa(this,1):(this.Ya=1,this.open()),a.event.preventDefault(),!1;case 38:return this.R?bKa(this,-1):(this.Ya=-1,this.open()),a.event.preventDefault(),!1;case 8:if(this.V=this.V.slice(0,-1))this.Te.start(),s$(this,!1);return!1;default:return!0}};Z(m$.prototype,"I481le",l("Vd"));
m$.prototype.ev=function(a){if(a.event.altKey||a.event.ctrlKey||a.event.metaKey||!this.isEnabled())return!0;if(13==a.event.keyCode||32==a.event.keyCode&&!this.V)return this.R?this.OD(a):this.click(a),!1;a=String.fromCharCode(a.event.charCode||a.event.keyCode);this.Te.start();this.V==a?s$(this,!0):(this.V+=a,s$(this,!1));return!1};Z(m$.prototype,"Kr2w4b",l("ev"));m=m$.prototype;m.ag=function(){var a=this.lh();if(1==a.size()){var b=new z5;b.Fn=a;b.kd=null;this.Zg(b);n6(this,!0)}};
m.nf=function(a){this.S&&(n6(this,!1),a||(this.Dc()?p$(this,null,!0):this.open()))};m.Zo=function(){n6(this,!1);this.T()};m.$o=function(){n6(this,!0);this.T()};m.Ri=function(a,b){if(n$(a)&&!this.Na){this.Wb=!0;var c=new z5;c.Fn=a;c.kd=b?Gn(b.event,a.Fa()):new Xe(a.Fa().clientWidth/2,a.Fa().clientHeight/2);this.Zg(c);this.Kb(a.getData("value").Ec());this.T()}};m.bk=function(a){n$(a)&&!this.Na&&(this.Na=!0,Hh(function(){p$(this,a,!0);a.Fb(NIa)},100,this))};
m.Bv=function(a){var b=this.Yc();b.size();var c=b.qc(a.index);if(0==c.size())throw Error("Invalid index "+a.index+".");b=b.filter(".isSelected").filter(H9(c));dD(dD(ZC(c,"isSelected"),"aria-selected",!0),"tabindex","0");a.focus&&c.focus();dD(dD($C(b,"isSelected"),"aria-selected",!1),"tabindex","-1");b=q$(this);0<b.size()&&(c=b.qc(a.index),b=b.filter(H9(c)),ZC(c,"isSelected"),$C(b.filter(".isSelected"),"isSelected"),this.R&&(this.Gb.start(),dD(c,"tabindex","0"),a.focus||c.focus(),dD(b,"tabindex","-1")))};
m.fK=function(a){var b=this.Ck();b=(new VC(b.Fa().cloneNode(!0))).children();eD(b,"id");iD(this.getPopup().empty(),b).show();dD(this.Ck(),"aria-hidden",!0);eD(this.Yc(),"role");dD(this.Aa("LgbsSe"),"aria-hidden",!0);dD(Y(this),"aria-expanded",!0);eD(this.getPopup(),"aria-hidden");this.Wb=!1;F5(G5(this).measure(this.lJ).Vb(this.pZ).Fc())(a)};
m.lJ=function(a){a.style={minWidth:Y(this).Fa().offsetWidth+"px"};var b=null!=this.getData("maxRows").H,c=0<q$(this).size()?q$(this).qc(0):null,d=c?c.Fa().offsetHeight:0,e=d*this.getData("maxRows").Wd(0);if(this.getData("alignbottom").Qd(!1)||this.getData("aligntop").Qd(!1))c=Y(this).Fa().offsetHeight,this.getData("aligntop").Qd(!1)&&(c-=this.Aa("LgbsSe").Fa().offsetHeight),b&&(a.style.maxHeight=e+"px",t$(this)&&(a.scrollTop=t$(this).Fa().offsetTop));else if(t$(this)){var f=this.getPopup().Fa(),h=
f.offsetHeight,k=df(Y(this).Fa()).documentElement.clientHeight,n=Hn(Y(this).Fa()).y;c=-t$(this).Fa().offsetTop;var r=Math.max(d/2,d/2*Math.floor(.05*k/24));k-=2*r;if(k<h||b||this.getPopup().getStyle("maxHeight"))b=b?Math.min(k,e):k,a.style.maxHeight=b+"px",d=We(-c-(b-d)/2,0,Math.max(f.scrollHeight-b,0)),a.scrollTop=d,c+=d,h=Math.min(h,b);h>k?c=-n+r:(0>n+c?c=-n+r:n+c+h>k&&(c=r+k-h-n),a.style.maxHeight&&(n=t$(this).Fa().offsetTop+c,a.scrollTop=We(n,0,f.scrollHeight-h)))}else c=Y(this).Fa().offsetHeight;
"fixed"==wn(this.getPopup().Fa())&&(c+=Hn(Y(this).Fa()).y);a.style.top=c+"px"};function cKa(a){return ab(a.Yc().jc(),a.Ga.Fa())}function t$(a){var b=cKa(a);return-1==b?null:q$(a).qc(b)}m.pZ=function(a){if(this.isEnabled()){fD(this.getPopup(),a.style);this.getPopup().Fa().scrollTop=a.scrollTop;var b=this.Fp();0<=b&&(a=We(b+a.U,0,this.Yc().size()-1),b=new z5,b.focus=!1,b.index=a,this.Bv(b));ZC(Y(this),"isOpen");this.Fb(JIa)}};
function p$(a,b,c){if(a.R){var d=new z5;d.focus=c;b?(b.size(),d.index=ab(q$(a).jc(),b.Fa())):(a.Ga.size(),d.index=cKa(a));d.index&&(dD(a.lh(),"aria-selected","false"),dD(a.Yc().qc(d.index),"aria-selected",!0));a.R=!1;a.Na=!0;F5(G5(a).Vb(a.WT).Fc())(d)}}
m.WT=function(a){this.Bv(a);var b=this.lh();dD(b,"tabindex","0");a.focus&&b.focus();eD(this.Ck(),"aria-hidden");dD(this.Yc(),"role","option");eD(this.Aa("LgbsSe"),"aria-hidden");dD(this.getPopup(),"aria-hidden",!0);$C(dD(Y(this),"aria-expanded","false"),"isOpen");a=b.getData("value").Ec();0!=this.Ga.size()&&a==this.Ga.getData("value").Ec()||this.Fb(dC,a);0<Y(this).parent().size()&&this.Fb(LIa);Hh(function(){this.Na=!1;this.R||(this.getPopup().hide().empty(),this.Fb(IIa))},300,this)};
m.TU=function(a){var b=a.Fn.Fa();a.T=Math.max(b.clientWidth,b.clientHeight);if(!a.kd){var c=this.$;a.kd=c?Gn(c,b):new Xe(b.clientWidth/2,b.clientHeight/2)}};m.fV=function(a){var b=a.Fn;b=new UC(RC(Y(this).Fa(),b.Fa(),"ksKsZd"));fD(b,{top:a.kd.y+"px",left:a.kd.x+"px",width:a.T+"px",height:a.T+"px"})};m.xl=function(){var a=Y(this);aD(a,"isFocused",this.Gd()&&!this.S&&!this.R);aD(a,"isActive",this.S);eD(a,"tabindex");aD(this.getPopup(),"isActive",this.Wb)};
function n$(a){return"true"!=cD(a,"aria-disabled")}m.eV=function(){o$(this)||p$(this,null,!1)};function o$(a){var b=Sf(df(Y(a).Fa()));return!!b&&Gf(Y(a).Fa(),b)}function bKa(a,b){var c=a.Yc(),d=c.filter(".isSelected");b=ab(c.jc(),d.Fa())+b;0<=b&&b<c.size()&&(c=new z5,c.index=b,c.focus=!a.R&&o$(a),a.Sh(c))}m.TY=function(){this.V=""};
function s$(a,b){var c=a.Yc(),d=new RegExp("^"+Dc(a.V),"i");c=c.filter(function(a){a=new VC(a);if(YC(a,"isDisabled"))return!1;a=a.find("content");return d.test(Nf(a.Fa()))});if(0<c.size()){var e=0;b&&(b=c.filter(".isSelected"),e=ab(c.jc(),b.Fa())+1,e>=c.size()&&(e=0));b=c.qc(e);YC(b,"isSelected")||(b=b.getData("value").Ec(),a.Kb(b),a.R||a.Fb(dC,b))}}m.Yc=function(){var a=UC,b=Y(this).Fa();var c=this.Ck().Fa();return new a(RC(b,c,"wQNmvb"))};Z(m$.prototype,"LjU6Dd",l("Yc"));m$.prototype.getPopup=function(){return this.Aa("V68bde")};
function q$(a){var b=UC,c=Y(a).Fa();a=a.getPopup().Fa();return new b(RC(c,a,"wQNmvb"))}function kIa(a){return"wQNmvb"==a.getAttribute("jsname")};function u$(a){c$.call(this,a.Vg)}wa(u$,c$);u$.prototype.S=function(){this.Fb(OIa)};u$.prototype.Yp=function(){Y(this).hide()};Z(u$.prototype,"gS8uv",l("Yp"));V5(ZIa,void 0,u$);var dKa=EC("ltDFwf","ltDFwf",[]);function v$(a){R5.call(this,a.Vg);var b=Y(this);this.Na=this.Aa("P1ekSe");this.Ja=this.Aa("cQwEuf");this.R=b.getData("progressvalue").Wd(0);this.W=b.getData("buffervalue").Wd(1);this.Ca=YC(b,"isIndeterminate");this.va=YC(b,"isReversed");this.$=YC(b,"isBuffering");this.H=YC(b,"isClosed");this.V=0!==this.R;this.ua=1!==this.W;this.T=[];this.S=F5(G5(this).Vb(function(){this.T.length&&(this.T.forEach(this.Da,this),this.T=[]);this.V&&(this.V=!1,fD(this.Na,"transform","scaleX("+this.R+")"));this.ua&&(this.ua=
!1,fD(this.Ja,"transform","scaleX("+this.W+")"));aD(b,"isIndeterminate",this.Ca);aD(b,"isBuffering",this.$);aD(b,"isReversed",this.va);aD(b,"isClosed",this.H)}));this.S();me&&F5(G5(this).Vb(function(){ZC(b,"isIE")}).Fc())()}wa(v$,R5);v$.ke=R5.ke;v$.prototype.RZ=function(){aD(Y(this),"isInactive",this.H)};Z(v$.prototype,"Zdx3Re",l("RZ"));v$.prototype.Ot=l("R");Z(v$.prototype,"voETec",l("Ot"));v$.prototype.wk=l("W");Z(v$.prototype,"ynQzTe",l("wk"));
v$.prototype.show=function(){this.H=!1;aD(Y(this),"isInactive",this.H);this.S()};Z(v$.prototype,"ti6hGc",l("show"));v$.prototype.hide=function(){this.H=!0;this.S()};Z(v$.prototype,"ZYIfFd",l("hide"));v$.prototype.pn=l("H");Z(v$.prototype,"qdulke",l("pn"));v$.prototype.finish=function(){1!==this.R&&(this.R=1,this.V=!0,this.S(),dD(Y(this),"aria-valuenow",this.R));this.hide()};Z(v$.prototype,"uNOqj",l("finish"));v$.prototype.cl=l("Ca");Z(v$.prototype,"B6Vhqe",l("cl"));v$.prototype.HC=l("va");
Z(v$.prototype,"juhVM",l("HC"));v$.prototype.zC=l("$");Z(v$.prototype,"D6TUi",l("zC"));v$.prototype.Da=function(a){var b=Y(this);YC(b,a)&&($C(b,a),ie(Y(this).Fa().offsetWidth),ZC(b,a))};V5(dKa,void 0,v$);var eKa=aC("YqO5N"),fKa=aC("CUe1Cc");var gKa=EC("gZjhIf","gZjhIf",[]),hKa=EC("pxq3x","pxq3x",[Dv]);function w$(a){R5.call(this,a.Vg);this.R=this.getData("maxRows").Wd(Number.MAX_VALUE);this.T=this.getData("rows").Wd(1);this.S=this.getData("disableNewlines").Qd(!1)}wa(w$,R5);w$.ke=R5.ke;w$.prototype.DV=function(){x$(this)};Z(w$.prototype,"WYd",l("DV"));w$.prototype.Rv=function(){x$(this);return!0};Z(w$.prototype,"Lg5SV",l("Rv"));w$.prototype.Gh=function(){this.adjustHeight()};Z(w$.prototype,"XMgOHc",l("Gh"));w$.prototype.Ma=function(){return Y(this).Fa().value};Z(w$.prototype,"HvnK2b",l("Ma"));
w$.prototype.setCursorPosition=function(a){I9(Y(this).Fa(),a)};w$.prototype.Nt=function(){return f7(Y(this).Fa(),!1)};Z(w$.prototype,"WvE0j",l("Nt"));function x$(a){if(a.S){var b=Y(a).Fa(),c=/\r?\n|\r/g;if(c.test(b.value)){var d=f7(b,!0)[0];d=b.value.substring(0,d).replace(c,"").length;c=b.value.replace(c,"");hIa(Y(a),c);x$(a);I9(b,d)}}a.adjustHeight()}
w$.prototype.adjustHeight=function(){H5(function(){fD(Y(this),"height","");var a=Y(this).Fa().scrollHeight;if(!this.H){var b=un(Y(this).Fa(),"line-height");this.H=parseInt(b,10)||24}b=this.H;a=Math.min(Math.max(a,this.T*b),this.R<Number.MAX_VALUE?this.R*b:Number.MAX_VALUE);fD(Y(this),"height",a+"px")},this)};V5(gKa,void 0,w$);function y$(a){R5.call(this,a.Vg);this.W=null;this.ua=!1;this.V=a.ub.Kj;a=this.Aa("YPqjbf");this.va=null!=a.getData("initialDir").H;if(this.H=parseInt(cD(a,"maxLength"),10))this.W=K5(this,{service:{$I:qDa}}).then(function(a){return a.service.$I});this.$=a.getData("initialValue").Ec("");this.T=!1;this.S=!YC(Y(this),"isDisabled");iKa(this);a=a.Fa();"words"==a.autocapitalize&&jd()&&fe()&&0<=Ic(he(),"8")&&!(0<=Ic(he(),"9"))&&(a.autocapitalize="none")}wa(y$,R5);y$.ke=function(){return{ub:{Kj:Dv}}};
y$.prototype.R=function(a){a=a||"";hIa(this.Aa("YPqjbf"),a);a!=this.$&&jKa(this,a)};y$.prototype.Ma=function(){return gIa(this.Aa("YPqjbf"))};Z(y$.prototype,"HvnK2b",l("Ma"));y$.prototype.aF=function(){this.Aa("YPqjbf").Fa().select();return this};Z(y$.prototype,"MJlnB",l("aF"));y$.prototype.focus=function(){this.Aa("YPqjbf").focus()};Z(y$.prototype,"AHmuwe",l("focus"));y$.prototype.blur=function(){this.Aa("YPqjbf").Fa().blur()};Z(y$.prototype,"O22p3e",l("blur"));
y$.prototype.Tg=function(a){try{var b=this.Aa("B34EJ")}catch(c){}aD(Y(this),"quantumWizTextinputPaperinputHasError",!!a);aD(Y(this),"exportHasError",!!a);a?(Da(a)?bD(b,a):iD(b.empty(),a),this.Fb(fKa)):b.empty();a=!a;dD(this.Aa("YPqjbf"),"aria-invalid",!a)};y$.prototype.getError=function(){try{var a=this.Aa("B34EJ")}catch(b){}a:{if(0<a.$b.length){a=a.$b[0];if("textContent"in a){a=rc(a.textContent);break a}if("innerText"in a){a=rc(a.innerText);break a}}a=""}return a};Z(y$.prototype,"Ycd8ge",l("getError"));
y$.prototype.setEnabled=function(a){this.S!=a&&(this.S=a,aD(Y(this),"isDisabled",!a),a?(eD(this.Aa("YPqjbf"),"disabled"),eD(Y(this),"aria-disabled")):(dD(this.Aa("YPqjbf"),"disabled",!0),dD(Y(this),"aria-disabled",!0)),this.T&&a?kKa(this):a||$C(Y(this),"isFocused"))};y$.prototype.isEnabled=l("S");Z(y$.prototype,"yXgmRe",l("isEnabled"));
y$.prototype.Rv=function(){var a=this.Ma();a!=this.$&&jKa(this,a);this.Fb(eKa,a);this.H&&(a=this.H-lKa(this,a),0==a?z$(this,this.V.render(sIa,{maxLength:this.H})):10>a?this.ua||(this.ua=!0,z$(this,this.V.render(rIa,{zJ:a}))):this.ua=!1)};Z(y$.prototype,"Lg5SV",l("Rv"));
y$.prototype.onFocus=function(){try{if(me){var a=window.getSelection();if(a&&a.focusNode&&a.focusNode.tagName){var b=document.createRange();b.selectNodeContents(this.Aa("YPqjbf").Fa());b.collapse(!1);a.removeAllRanges();a.addRange(b)}}}catch(c){}this.T=!0;this.S&&kKa(this);this.Fb(bC);this.H&&z$(this,this.V.render(tIa,{maxLength:this.H}))};Z(y$.prototype,"Jt1EX",l("onFocus"));y$.prototype.Gd=l("T");Z(y$.prototype,"u3bW4e",l("Gd"));y$.prototype.Cp=function(){return f7(this.Aa("YPqjbf").Fa(),!0)[0]};
Z(y$.prototype,"yfHlzb",l("Cp"));y$.prototype.setCursorPosition=function(a){I9(this.Aa("YPqjbf").Fa(),a)};y$.prototype.Nt=function(){return f7(this.Aa("YPqjbf").Fa(),!1)};Z(y$.prototype,"WvE0j",l("Nt"));function kKa(a){ZC(Y(a),"isFocused");ZC(a.Aa("XmnwAc"),"animationInitialized")}y$.prototype.onBlur=function(){this.T=!1;$C(Y(this),"isFocused");this.Fb(cC)};Z(y$.prototype,"fpfTEe",l("onBlur"));
y$.prototype.tV=function(a){if(this.S){var b=Gn(a.event,Y(this).Fa());fD(this.Aa("XmnwAc"),"transform-origin",b.x+"px");"LwH6nd"==cD(a.H,"jsname")&&this.focus()}return!0};Z(y$.prototype,"KjsqPd",l("tV"));function z$(a,b){a.W&&a.W.then(function(a){lIa(a,b)})}
function jKa(a,b){var c=a.Aa("YPqjbf"),d=c.Fa();a.Fb(aC("sPvj8e"),b);aD(Y(a),"hasValue",""!==b);d.setAttribute("badinput",!!d.validity.badInput);d=T5(a.U,"CGfNbd");if(!(1>d.size())&&a.H){var e=a.V,f=O6({Js:lKa(a,b),xv:a.H},XB(e));e.R();bD(d,String(f))}a.$=b;iIa(c,b);iKa(a)}function lKa(a,b){b=b.replace(/(\r\n|\r|\n)/g,"\r\n").length;return a.H?Math.min(b,a.H):b}function iKa(a){if(!a.va){var b=a.Aa("YPqjbf");a=gIa(b);(b=b.Fa())&&null!==a&&hc(b,a)}}V5(hKa,void 0,y$);var mKa=EC("EcW08c","EcW08c",[c6]),nKa=EC("wPRNsd","wPRNsd",[]);function A$(a){A$.ma.constructor.apply(this,[a.Vc]);a=this.getData("value");this.H=null!=a.H?a.Ec():null}u(A$,R5);V5(nKa,{},A$);function oKa(a){var b=B$(a).length;v(B$(a),function(a,d){a.setAttribute("aria-posinset",d+1);a.setAttribute("aria-setsize",b)})}A$.prototype.render=function(){this.H?pKa(this,this.H):qKa(this);oKa(this)};Z(A$.prototype,"rcuQ6b",l("render"));A$.prototype.action=function(a){this.Ek().then(function(b){C$(this,b,b.indexOf(a.source))},void 0,this)};Z(A$.prototype,"JIbuQc",l("action"));
A$.prototype.Vd=function(a){switch(a.event.keyCode){case 38:case 37:u5=!0;rKa(this,a.H,-1);a.event.preventDefault();break;case 40:case 39:u5=!0;rKa(this,a.H,1);a.event.preventDefault();break;case 9:var b=sKa(this);2==b.size()&&(b.get(0).tabIndex=-1,b.get(1).tabIndex=-1,F5(G5().Vb(function(){b.get(0).tabIndex=0;b.get(1).tabIndex=0}))());break;default:return!0}return!1};Z(A$.prototype,"I481le",l("Vd"));A$.prototype.nO=l("H");Z(A$.prototype,"cNZF7d",l("nO"));
function rKa(a,b,c){a.Ek().then(function(a){var d=ib(a,function(a){return Y(a).Fa()==b.Fa()});-1==d&&(d=0);for(var f=mIa(d+c,a.length);f!=d;){if(a[f].isEnabled()){C$(this,a,f);break}f=mIa(f+c,a.length)}},void 0,a)}function pKa(a,b){a.Ek().then(function(a){for(var c=a.length-1;0<=c;c--){var e=a[c];if(b&&e.getData("value").Ec()==b)return C$(this,a,c,!0)}return C$(this,a,-1,!0)},void 0,a)}
function C$(a,b,c,d){for(var e=null,f=0;f<b.length;f++){var h=b[f];f==c?(Y(h).Fa().tabIndex=0,h.Da(!0),e=h,a.H=e.getData("value").Ec()):(Y(h).Fa().tabIndex=-1,h.Da(!1))}-1==c&&(a.H=null,D$(b));d||(e&&Y(e).focus(),a.Fb(aC("sPvj8e"),a.H));return a.H}function sKa(a){return Y(a).find("[role=radio][tabindex]").filter(function(a){return 0<=a.tabIndex})}function qKa(a){a.Ek().then(function(a){var b=a.filter(function(a){return a.yd()});1<=b.length?this.H=$a(b).getData("value").Ec():D$(a)},void 0,a)}
function D$(a){a.filter(function(a){return a.isEnabled()}).forEach(function(a,c,d){Y(a).Fa().tabIndex=0==c||c==d.length-1?0:-1})}A$.prototype.setEnabled=function(a){this.Ek().then(function(b){b.forEach(function(b){b.setEnabled(a)});a&&(this.H?b.forEach(function(a){Y(a).Fa().tabIndex=a.yd()?0:-1}):D$(b))},null,this)};A$.prototype.Ek=function(){return QB(db(B$(this),function(a){return this.Xc(a)},this))};Z(A$.prototype,"G2BFCb",l("Ek"));function B$(a){return Y(a).find("[role=radio]").jc()};function tKa(a,b){var c=[dC];if(a){var d="";c&&c.length&&(d="; track:"+c.join(",").trim());a.setAttribute("jslog",b+d+"");a.__ve=void 0}};function E$(a){E$.ma.constructor.apply(this,[a.Vc]);this.R=YC(Y(this),"isIndeterminate")?null:YC(Y(this),"isChecked");this.Ya=!this.R;this.Na=this.getData("toggles").Qd(!0);this.V=!1;this.Ga=this.getData("checkedVeid").Wd(null);this.Gb=this.getData("uncheckedVeid").Wd(null)}u(E$,l6);V5(mKa,{},E$);E$.prototype.yd=function(){return!!this.R};Z(E$.prototype,"N2RpBe",l("yd"));E$.prototype.lU=l("R");Z(E$.prototype,"hAg8Ad",l("lU"));E$.prototype.cl=function(){return null===this.R};
Z(E$.prototype,"B6Vhqe",l("cl"));E$.prototype.Sn=function(){this.R=!this.R;this.T()};Z(E$.prototype,"BQ7HLd",l("Sn"));E$.prototype.Da=function(a){this.R=null===a?null:!!a;this.T()};E$.prototype.EO=l("Na");Z(E$.prototype,"IS8HFf",l("EO"));m=E$.prototype;m.ag=function(){this.isEnabled()&&(this.V=!0,n6(this,!0),Hh(this.Kb,300,this),this.Na&&(this.Ya=!this.R))};
m.nf=function(a){this.S&&(n6(this,!1),a||i5.has(this.Bc())&&!Array.from(i5.get(this.Bc()).values())[0].We&&this.yd()||(this.Na&&this.Sn(),this.Fb(dC,this.yd())))};m.$o=function(){n6(this,!0)};m.Zo=function(){n6(this,!1)};m.Vd=ea(!0);Z(E$.prototype,"I481le",l("Vd"));E$.prototype.Kb=function(){this.V=!1;this.T()};
E$.prototype.xl=function(){var a=Y(this);aD(a,"isFocused",this.Gd()&&!this.S);aD(a,"isActive",this.S||this.V);aD(a,"isCheckedNext",this.Ya);aD(a,"isChecked",!!this.R);aD(a,"isIndeterminate",null===this.R);"radio"==this.Bc()&&(this.isEnabled()||eD(a,"tabindex"));dD(a,"aria-checked",null===this.R?"mixed":this.R.toString());aD(this.ji(),"isChecked",!!this.R);a=Y(this).Fa();this.R&&this.Ga?tKa(a,this.Ga):!this.R&&this.Gb&&tKa(a,this.Gb)};function F$(){this.R=[];this.S={};this.H=null}var uKa=[];
F$.prototype.step=function(a){var b=a.id;this.S[b]=!0;var c=null;a.element&&(c=vKa(a.element));if(a.vZ){var d=a.vZ.map(vKa);d.push(c)}else d=[c];var e=uKa;a.Pj&&(e=Ka(a.Pj)?a.Pj:[a.Pj]);var f,h;a.Oi&&(f=a.Oi);a.Jn&&(h=a.Jn);this.R.push({id:b,element:c||null,xo:d,callback:a.callback||null,Pj:e,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,Xh:a.Xh||0,duration:a.duration||0,curve:a.curve||"ease",style:a.style,zv:null,Oi:f||null,Jn:h||null,Gj:a.Gj||null,Pi:a.Pi||null,Ua:null,ql:!1});return this};
function vKa(a){return a instanceof Element?a:a.Fa()}F$.prototype.start=function(){this.H=new G$(this.R.slice(0));this.H.start();return this.H.Ua()};
function G$(a){this.Za=null;this.S=a;this.ua={};this.H=[];this.R=0;this.U=new Gh(750);this.U.listen("tick",function(){1500<Sa()-this.R&&this.V.Ua.cancel()},void 0,this);this.T=!1;this.V=uh();yh(this.V.Ua,function(a){a instanceof zh&&wKa(this)},this);this.W=F5(G5(this).measure(function(){if(!this.T)if(0==this.S.length&&0==this.H.length)this.T=!0,this.U.stop(),this.V.resolve(void 0);else{this.R=Sa();for(var a=0;a<this.S.length;a++){var c=this.S[a],d;if(d=!c.ql){a:{d=this.S;if(0<c.Pj.length)for(var e=
0;e<c.Pj.length;e++)if(!this.ua[c.Pj[e]]){d=!0;break a}if(c.element){for(e=0;e<this.H.length;e++)if(this.H[e].element==c.element){d=!0;break a}for(e=0;e<d.length;e++){var f=d[e];if(f.ql&&f.element==c.element){d=!0;break a}}}d=!1}d=!d}d&&(c.ql=!0,c.startTime=this.R+1*c.Xh);c.ql&&c.element&&c.startTime<=this.R&&(d=c.style,c.Gj&&(d=Ub(c.style||{}),c.Gj.call(void 0,d)),c.zv=d)}}}).Vb(function(){if(!this.T){for(var a=0;a<this.S.length;a++){var c=this.S[a];if(c.ql&&c.startTime<=this.R)if(c.ql=!1,this.S.splice(a--,
1),this.H.push(c),c.element){var d=c.element,e=1*c.duration;if(e){c.endTime=this.R+e;for(var f={transitionDuration:e+"ms",transitionTimingFunction:c.curve,transitionProperty:"all"},h=0;h<c.xo.length;h++)qn(c.xo[h],f)}c.zv&&qn(d,c.zv);c.Oi&&Mr(d,c.Oi);c.Jn&&Or(d,c.Jn);e||H$(this,c)}else this.yc(c)}for(a=0;a<this.H.length;a++)c=this.H[a],c.endTime<=this.R&&H$(this,c);this.W()}}))}G$.prototype.Ua=function(){return this.V.Ua};G$.prototype.start=function(){Sa();this.U.start();this.W()};
function wKa(a){a.T=!0;a.U.stop();a.H.forEach(function(a){a.Ua&&a.Ua.cancel();a.element&&I$(a)},a)}G$.prototype.yc=function(a){var b=a.callback.call(void 0,1*a.duration);if(b){var c=b.then(function(){H$(this,a)},function(b){a.element&&I$(a);if(!(b instanceof zh))throw Error('Step failed "'+a.id+'": '+b);},this);a.Ua=b instanceof jh?b:c}else H$(this,a)};function H$(a,b){a.ua[b.id]=!0;nb(a.H,b);b.element&&I$(b);b.Pi&&b.Pi.call(void 0)}var xKa={transitionDuration:"",transitionTimingFunction:"",transitionProperty:""};
function I$(a){for(var b=0;b<a.xo.length;b++)qn(a.xo[b],xKa)};function yKa(a){var b=a.text;a=a.mU;return M('<span class="'+P("quantumWizTooltipTooltip")+(a?"":" "+P("isTouch"))+" "+P("exportTooltip")+'"><span class="'+P("quantumWizTooltipBackground")+'"></span><span class="'+P("quantumWizTooltipText")+'">'+L(b)+"</span></span>")};var J$=e7()?14:24;function K$(a){L5.call(this,a.Vg);this.S=a.ub.Kj;this.H=null}wa(K$,L5);K$.ke=function(){return{ub:{Kj:Dv}}};K$.prototype.show=function(a,b,c,d,e,f,h){b=H5(this.T.bind(this,b));this.H=zKa(this,b,a,c||0,d||0,e||"bottom",!!f,!!h);return b};K$.prototype.hide=function(a,b){this.H.cancel();AKa(a,!!b)};
function zKa(a,b,c,d,e,f,h,k){var n,r=a.R.bind(a,b,c,d,e,f,k);a={id:"r08add",element:b,Gj:function(a){n=r();a.bottom=n.Uz+"px";a.right=n.Vz+"px";h&&(a.transform="translate("+(n.Vz-n.tZ)+"px, "+(n.Uz-n.sZ)+"px)")}};c={id:"yXOQKd",element:b,Oi:["isActive"],style:{visibility:"visible"},Gj:function(a){a.transformOrigin=n.transformOrigin;a.transform="translate(0, 0)"},duration:200};h&&(c.Xh=400,c.Oi.push("animateIn"));return(new F$).step(a).step(c).step({id:"W2rNCc",element:b,Jn:["animateIn"]}).start()}
function AKa(a,b){var c={id:"r08add",element:a};b&&(c.duration=70,c.Oi=["animateOut"],c.style={opacity:0});wh((new F$).step(c).start(),function(){F5(G5().Vb(function(){a.parentNode.removeChild(a)}))()})}
K$.prototype.R=function(a,b,c,d,e,f){a=a.getBoundingClientRect();var h=b.getBoundingClientRect();b=h.top+(h.height-a.height)/2;var k=h.left+(h.width-a.width)/2,n=b,r=k;switch(e){case "left":e="100% 50%";k-=a.width/2;r=h.left-J$-a.width;break;case "right":k+=a.width/2;e="0 50%";r=h.right+J$;break;case "top":e="50% 0";b-=a.height/2;n=h.top-J$-a.height;break;default:e="50% 100%",b+=a.height/2,n=h.bottom+J$}n+=c;r+=d;f||(n=Math.min(Math.max(n,16),window.innerHeight-a.height-16),r=Math.min(Math.max(r,
16),window.innerWidth-a.width-16));c=lf();return{transformOrigin:e,sZ:c.height-b-a.height,tZ:c.width-k-a.width,Uz:c.height-n-a.height,Vz:c.width-r-a.width}};K$.prototype.T=function(a){a=WB(this.S,yKa,{text:a,mU:e7()});document.body.appendChild(a);return a};Q5(K9,void 0,K$);function L$(a){L5.call(this,a.Vg);var b=this;this.R=this.H=null;this.V=a.service.label;this.T=null;this.S=function(){null==this.T&&(this.T=window.setTimeout(this.hide.bind(this,!0),300))}.bind(this);this.U=function(a){b.H.contains(document.elementFromPoint(a.clientX,a.clientY))||b.S()}}wa(L$,L5);L$.ke=function(){return{service:{label:K9}}};
L$.prototype.show=function(a,b,c,d,e){var f=!0;if(this.R){if(this.H==a)return BKa(this,this.R);this.hide(!1);f=!1}this.H=a;this.R=this.V.show(a,b,c,d,e,f);this.H.addEventListener("mouseleave",this.U,!0);this.H.addEventListener("blur",this.S,!0);this.H.addEventListener("touchend",this.S,!0);this.H.addEventListener("click",this.S,!0);window.addEventListener("touchmove",this.S,!0);return BKa(this,this.R)};
function BKa(a,b){return{isDisposed:function(){return b!==this.R}.bind(a),Ta:function(){b===this.R&&this.hide()}.bind(a)}}L$.prototype.hide=function(a){this.R&&(this.H.removeEventListener("mouseleave",this.U,!0),this.H.removeEventListener("blur",this.S,!0),this.H.removeEventListener("touchend",this.S,!0),this.H.removeEventListener("click",this.S,!0),window.removeEventListener("touchmove",this.S,!0),this.V.hide(this.R,q(a)?a:!0),window.clearTimeout(this.T),this.H=this.R=this.T=null)};
Q5(L9,void 0,L$);function M$(a){this.Za=null;this.H=a;this.Ga=new A;this.V=0;this.R=[];this.T=[];this.Ja=0;this.Ba=this.H.location.href;this.U=null;if(a=a.location!=a.parent.location)a=!1;this.Na="state"in this.H.history&&!a;if(this.$=!!this.H.history.pushState&&!!this.H.history.replaceState&&!a)this.Ca=t(this.H.history.pushState,this.H.history),this.ua=t(this.H.history.replaceState,this.H.history),this.H.history.pushState=t(function(a,c,d){this.U=a;this.Ca(a,c,d)},this),this.H.history.replaceState=t(function(a,c,
d){this.U=a;this.ua(a,c,d)},this),mg(this.H,"popstate",this.va,!1,this),mg(this.H,"hashchange",this.Da,!1,this);N$(this,{id:"H"+this.V++,url:this.H.location.href},!0,!0);this.S=this.W=null}m=M$.prototype;m.getState=function(){return O$($a(this.R))};m.push=function(a,b,c){var d=CKa(this,a,b,c);P$(this,function(){N$(this,d,!1,!1);return oh(O$(d))});return O$(d)};m.replace=function(a,b,c){var d=CKa(this,a,b,c);P$(this,function(){N$(this,d,!0,!0);return oh(O$(d))});return O$(d)};
m.pop=function(a){return P$(this,function(){var b=jb(this.R,function(b){return b.id==a});if(-1==b)return ib(this.T,function(b){return b.id==a}),b=uh(),b.Ua.cancel("history id not found: "+a),b.Ua;for(var c=this.R.length-b,d=this.R.length-1;d>=b;d--)DKa(this,this.R[d],d!=b);b=EKa(this,this.getState()).Bd;this.$?this.H.history.go(-c):(this.U=this.getState(),b.resolve(this.getState()));return b.Ua})};
m.Tq=function(a,b){return P$(this,function(){var c=hb(this.R,function(b){return b.id==a});c||(c=hb(this.T,function(b){return b.id==a}));if(!c)return oh(null);c.url=b;if(c==$a(this.R)){var d={Jj:Q$,id:c.id,url:c.url,Ki:c.Ki};this.U=d;this.$&&this.ua(d,"",b)}else c.Tq=!0;return oh(O$(c))})};var Q$="YHw5bb"+Math.random();function O$(a){return a?{id:a.id,url:a.url,Ki:a.Ki}:null}
function CKa(a,b,c,d){var e="H"+a.V++,f=a.H.location.href;dd.includes("Electron")&&(f+="#");b=null!=b?b:f;"#"==b.charAt(0)&&(b=Mh(Nh(5,a.H.location.href),!0)+b);return{id:e,url:b,Ki:c,yD:d}}M$.prototype.Da=function(){var a=this.Na?this.H.history.state:this.U;if(a&&a.Jj==Q$&&a.url){a=Oh(a.url);var b=Oh(this.H.location.href);if(a==b)return}this.W=Jh(50).then(function(){this.va(new ag)},void 0,this)};
M$.prototype.va=function(a){this.W&&(this.W.cancel(),this.W=null);var b=a.state;a=b&&b.Jj&&b.Jj.startsWith("YHw5bb")&&b.Jj!=Q$;var c=this.Ja++,d=this.Ba;this.Ba=this.H.location.href;if(0!=c||d!=this.Ba||this.S||null!=b&&!a){this.U=b;if(a=this.S)this.S=null,!a.state||b&&b.Jj==Q$&&a.state.id==b.id?a.Bd.resolve(a.state):a.Bd.reject("wait history not found: "+a.state.id);if(b)if(b.Jj==Q$){var e=null;c=jb(this.R,function(a){return a.id==b.id});if(0<=c)for(e=this.R[c],d=this.R.length-1;d>c;d--)DKa(this,
this.R[d],d!=c+1);else if(c=ib(this.T,function(a){return a.id==b.id}),0<=c)for(e=this.T[c],d=0;d<=c;d++){var f=this.T[0];nb(this.T,f);this.R.push(f)}else N$(this,{id:"H"+this.V++,url:b.url,Ki:b.Ki},!1,!1)}else N$(this,{id:"H"+this.V++,url:this.H.location.href},!0,!1);else N$(this,{id:"H"+this.V++,url:this.H.location.href},!0,!1);e&&e.url!=this.H.location.href&&(e.Tq=!0);e&&e.Tq&&(e.Tq=!1,e.url!=this.H.location.href&&(b.url=e.url,this.ua(b,"",e.url)));a||this.Ga.dispatchEvent("FWkcec")}};
function EKa(a,b){a.S&&(a.S.Bd.Ua.cancel(),a.S=null);var c={state:b,Bd:uh()};a.S=c;Jh(500).then(function(){this.S==c&&c.Bd.reject("history waiting timeout: "+c.state.id)},void 0,a);return c}function P$(a,b){return a.S?a.S.Bd.Ua.then(b,b,a):b.call(a)}function N$(a,b,c,d){var e={Jj:Q$,id:b.id,url:b.url,Ki:b.Ki};a.U=e;if(0<a.R.length&&d){var f=a.R[a.R.length-1];f&&FKa(f,!0);a.R[a.R.length-1]=b}else a.R.push(b);a.$&&(c?a.ua(e,"",b.url):a.Ca(e,"",b.url));d||lb(a.T)}
function DKa(a,b,c){FKa(b,c);nb(a.R,b);tb(a.T,0,0,b)}function FKa(a,b){var c=a.yD;a.yD=void 0;c&&Ud(function(){c(b)})};function R$(a){R$.ma.constructor.apply(this,[a.Vc])}u(R$,L5);Q5(z6,{},R$);R$.prototype.push=ea("");R$.prototype.pop=g();function S$(a){S$.ma.constructor.apply(this,[a.Vc]);this.R=a.ub.Be.H;this.H=new M$(Vf(this.R))}u(S$,L5);Q5(QDa,{ub:{Be:Cv}},S$);S$.prototype.push=function(a,b,c,d){return(d?this.H.replace(a,b,c):this.H.push(a,b,c)).id};S$.prototype.pop=function(a){this.H.pop(a)};function T$(){x.call(this);this.H=new pi}u(T$,Og);m=T$.prototype;m.Ab=function(a){var b=A6.Rj;b.T=!0;nb(b.S.H,b.H);b.S.H.push(z6);b.H=z6;xi(pD(D6,a),this.H)};m.DY=function(a,b,c,d,e){var f=new pi;this.H.Ib(function(h){h=h.render(xIa,a);b&&rC(h.Aa().Fa(),G6,b,e);c&&rC(h.Aa().Fa(),dC,c,e);d&&rC(h.Aa().Fa(),eKa,d,e);f.callback(h)},function(){f.Va()});return f};m.yE=function(a,b){var c=new pi;this.H.Ib(function(d){d=d.alert(b,a);c.callback(d)},function(){c.Va()});return c};
m.xY=function(a){var b=new pi;this.H.Ib(function(c){c=c.confirm(void 0,a,"Berechtigung zum Bearbeiten anfordern");b.callback(c)},function(){b.Va()});return b};m.yY=function(a){var b=new pi;this.H.Ib(function(c){c=c.render(uIa,{content:a});b.callback(c)},function(){b.Va()});return b};m.zY=function(a,b,c,d){a=WB(a.get(Dv),yIa,b);c&&rC(a,dC,c,d);return a};m.gM=function(a,b){a.Aa().Fb(bEa,{enabled:b,jJ:["EBS5u"]})};Rg(Xi("wiz"),T$);Vi.La().zl("wiz");Vi.La().Ol();
