function zXd(a,b){var c=[];if(fb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Veb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Veb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(zXd(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function AXd(a){var b;(b=tfb(a||AXd))||(b=zXd(a||arguments.callee.caller,[]));return b}zDc.prototype.xw=T(340,g("D"));function BXd(a){a.H=!0;return a}function CXd(a,b){return new ye(function(a,d){yla(this,b,a,d)}.bind(a))}function DXd(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,DXd));a.stack||(a.stack=AXd(DXd));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}var EXd=[2];
function FXd(){return tna("/taskiframe")}function S4(){return tna("/synctaskworker.js")}function GXd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function HXd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function IXd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function JXd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function T4(a){O(this,a,0,-1,null,null)}z(T4,N);T4.prototype.xw=function(){return P(this,1)};T4.prototype.NR=function(){return P(this,2)};function KXd(a){O(this,a,0,-1,EXd,null)}z(KXd,N);function LXd(a){O(this,a,0,-1,null,null)}z(LXd,N);OF("tertiary");function MXd(a,b){this.m2=a;this.DI=b};function NXd(a,b,c,d){this.O=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.N=d||new ama;this.F=null;this.J=new H(this);E(this,this.J);this.D=OXd(this)}z(NXd,B);function OXd(a){a.D&&F(a.D);var b=Tf(M(),"lssv");return new gma(a.O,a.R,0,a.fUa.bind(a),b,!0)}function PXd(a){a.F||(a.F=QXd(a),Fe(a.F,function(a){this.Z3();throw a;}.bind(a)));return a.F}
function RXd(a){return PXd(a).then(function(a){return(new ye(function(b,d){Jla(a.rL(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Uf(M(),"docs-offline-lsuid")?new MXd(a,b[0]):null}.bind(this))}.bind(a))}q=NXd.prototype;q.get=function(){return RXd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.m2})};function QXd(a){return(new ye(function(a,c){kf(this.D.create(this.Z3.bind(this)),a,c)}.bind(a))).then(a.bdb.bind(a))}
q.bdb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var b=new jna(a,this.H);E(this,b)}vka(a);this.J.V(a,"h",this.Z3).V(a,"g",this.Z3);return a};q.Z3=function(){F(this.D);this.D=OXd(this);this.F=null};q.fUa=function(a){return nja(this.N,a)};q.ia=function(){F(this.D);NXd.W.ia.call(this)};function SXd(a){O(this,a,0,-1,null,null)}z(SXd,N);SXd.prototype.dwa=function(){return P(this,1)};SXd.prototype.NR=function(){return P(this,2)};function TXd(){I.call(this);this.D=3;this.F=null;this.H=!1;this.J=De()}z(TXd,I);TXd.prototype.Cy=g("F");function UXd(a){if(!a.F)return!1;a=a.F.xw();return 1==a||6==a}TXd.prototype.dwa=g("D");function VXd(a,b,c,d,e,f,h){B.call(this);this.D=b;this.N=De();WXd(this);this.H=this.J=null;this.R=a;this.F=c;this.O=new H(this);E(this,this.O);this.S=d;this.$=e;this.ea=f;this.aa=h}z(VXd,B);q=VXd.prototype;q.start=function(){XXd(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));YXd(this);this.O.V(this.R,"P",this.W6a)};q.Cy=function(){return this.D.Cy()};
function YXd(a){Fe(a.D.R().then(function(a){switch(a.dwa()){case 1:return ZXd(this.D).then(function(){return U4(this,1)}.bind(this)).then(function(){$Xd(this)}.bind(this));case 2:return U4(this,2);case 4:return aYd(this,a.NR());case 3:return a=P(a,3),null!=a?bYd(this,a):U4(this,2);case 5:return cYd(this)}}.bind(a)),ca().bind(a))}q.ujb=function(a){1==this.F.D&&!this.F.H&&0==P(a,2)&&Fe(this.D.R().then(function(a){var b=this.F;a=P(a,5);b.H=a;b.dispatchEvent("Ug")}.bind(this)),ca().bind(this))};
function aYd(a){return U4(a,2)}function bYd(a,b){return a.$?dYd(a.D,b).then(function(a){switch(a.xw()){case 1:return this.la(),U4(this,1);case 2:return U4(this,1);default:return U4(this,2)}}.bind(a)):Ae()}function cYd(a){return a.ea?dYd(a.D,2).then(function(a){switch(a.xw()){case 1:case 2:return U4(this,1);default:return U4(this,2)}}.bind(a)):Ae()}
function WXd(a){a.N.Jc.then(function(a){this.J=new kk(a,"user_"+this.S,this);E(this,this.J);this.H=new kk(a,null,this);E(this,this.H);this.J.V(Yj,this.qXa).V(Wma,this.yeb).V($ma,this.ujb);this.H.V(Yj,this.pXa).V(Wma,this.s6a)}.bind(a))}q.qXa=function(){Fe(U4(this,1),ca().bind(this))};q.yeb=function(){Fe(U4(this,2),ca().bind(this))};q.pXa=function(){eYd(this)};q.s6a=function(){eYd(this)};
function U4(a,b){return a.Cy().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("Ug")}.bind(a)).then(function(){return this.D.R().then(function(a){var b=this.F;a=P(a,5);b.H=a;b.dispatchEvent("Ug")}.bind(this))}.bind(a)).then(function(){this.ha(b)}.bind(a))}function eYd(a){a.Cy().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("Ug")}.bind(a))}
q.W6a=function(){$Xd(this)};function $Xd(a){a.aa&&1==a.F.D&&Fe(fYd(a.D),ca().bind(a))};function gYd(a,b,c){I.call(this);this.H=a;this.ea=b;this.R=c;this.S=new kk(this.R,ak(),this);this.S.V(ena,this.$).V(Tma,this.aa).V(Wma,this.F);this.O=De();this.N=this.D=null;this.J=!1;this.F()}z(gYd,I);gYd.prototype.$=function(a){a=pg(a,cna,1);for(var b=0;b<a.length;b++){var c=a[b].qz(ina);if(c&&c.vf()==this.H){this.F();break}}};gYd.prototype.aa=function(a){a.getDocumentId()==this.H&&this.F()};
gYd.prototype.F=function(){hYd(this.ea,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.hwa(),c=P(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("Vg");d&&this.dispatchEvent("Wg");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function iYd(a){this.D=a}iYd.prototype.F=g("D");function V4(a){O(this,a,0,-1,null,null)}z(V4,N);V4.prototype.getType=function(){return P(this,1)};function jYd(a){O(this,a,0,-1,null,null)}z(jYd,N);jYd.prototype.getType=function(){return P(this,1)};function kYd(a){O(this,a,0,-1,null,null)}z(kYd,N);kYd.prototype.getType=function(){return P(this,1)};function lYd(a){O(this,a,0,-1,mYd,null)}z(lYd,N);var mYd=[1];function nYd(a){O(this,a,0,-1,oYd,null)}z(nYd,N);var oYd=[1];function pYd(a){O(this,a,0,-1,null,null)}z(pYd,N);
pYd.prototype.R=function(){return og(this,SXd,1)};function qYd(a){O(this,a,0,-1,null,null)}z(qYd,N);qYd.prototype.Cy=function(){return og(this,T4,1)};function rYd(a){O(this,a,0,-1,null,null)}z(rYd,N);function sYd(a){O(this,a,0,-1,null,null)}z(sYd,N);sYd.prototype.Cy=function(){return og(this,T4,1)};function tYd(a){O(this,a,0,-1,null,null)}z(tYd,N);q=tYd.prototype;q.getId=function(){return P(this,1)};q.Yd=function(a){R(this,1,a)};q.getTitle=function(){return P(this,2)};
q.setTitle=function(a){R(this,2,a)};q.gp=function(){return P(this,3)};q.hwa=function(){return P(this,7)};function uYd(a){O(this,a,0,-1,vYd,null)}z(uYd,N);var vYd=[1];uYd.prototype.hwa=function(){return P(this,2)};function wYd(a){O(this,a,0,-1,null,null)}z(wYd,N);wYd.prototype.getId=function(){return P(this,1)};wYd.prototype.Yd=function(a){R(this,1,a)};wYd.prototype.getType=function(){return P(this,2)};function W4(a,b,c,d){B.call(this);this.N=De();this.Ia=d||md();this.F=new H(this);E(this,this.F);this.J=a;a=new Vf(b);KE(a,"ouid",this.J);vna()&&KE(a,"Debug","true");bg(a,"cd="+c);if(Ga(a.D))throw Error("Url contains invalid domain: "+b);this.O=Zf(Yf(Xf(new Vf,a.H),a.D),a.J).toString();this.D=this.Ia.ma("IFRAME",{style:"display:none"});eI(this.D,ke(a.toString()));this.F.V(Vd(this.Ia),"message",this.S);this.Ia.nb().body.appendChild(this.D);this.H=!1}z(W4,B);
function XXd(a){var b=new V4;R(b,1,1);return X4(a,b).then(function(a){a=new Zj(new iYd(a.port),"user_"+this.J);E(this,a);return a}.bind(a))}function hYd(a,b){var c=new V4;R(c,1,2);var d=new lYd;R(d,1,b||[]);sg(c,2,d);return X4(a,c).then(function(a){return pg(og(a.response,nYd,3),tYd,1)}.bind(a))}W4.prototype.R=function(){var a=new V4;R(a,1,4);return X4(this,a).then(function(a){return og(a.response,pYd,4).R()}.bind(this))};
W4.prototype.Cy=function(){var a=new V4;R(a,1,10);return X4(this,a).then(function(a){return og(a.response,qYd,7).Cy()}.bind(this))};function xYd(a,b,c){var d=new V4;R(d,1,5);var e=new uYd;tg(e,1,b);R(e,2,c);sg(d,3,e);X4(a,d).then(ca())}function dYd(a,b){var c=new V4;R(c,1,6);var d=new rYd;R(d,1,b);sg(c,4,d);return X4(a,c).then(function(a){return og(a.response,sYd,5).Cy()})}function ZXd(a){var b=new V4;R(b,1,9);return X4(a,b).then(ca())}
function fYd(a){var b=new V4;R(b,1,11);return X4(a,b).then(ca())}
function X4(a,b){return a.N.Jc.then(function(a){var c=new MessageChannel;a.postMessage(b.qf(),[c.port2]);var e=De();c.port1.onmessage=y(function(a){a=new yYd(a);a.response&&og(a.response,kYd,2)?(a=og(a.response,kYd,2),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+P(a,2)))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=Ie(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);Ee(e.Jc,function(){c.port1.close();Je(h)});return e.Jc}.bind(a))}
W4.prototype.S=function(a){(a=a.sd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],yc(this,a.close,a),this.N.resolve(a),this.H=!0),F(this.F))};W4.prototype.ia=function(){this.Ia.removeNode(this.D);W4.W.ia.call(this)};function yYd(a){this.response=a.data?new jYd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function zYd(a,b,c,d,e,f){B.call(this);this.O=a;this.R=b;this.aa=c;this.D=d;this.F=e;this.S=f;this.$=new Fg;this.J=new H(this);E(this,this.J);this.H=new WM("Dokument jetzt offline verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);this.N=new WM("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);AYd(this)}z(zYd,B);
function AYd(a){Ce([a.F.J.Jc,a.D.O.Jc]).then(function(){U.Ev.subscribe("action",this.Zya,this);this.J.V(this.D,"Vg",this.Lfb).V(this.D,"Wg",this.Ceb).V(this.F,"Ug",this.Feb);BYd(this);U.Ev.setVisible(1==this.F.D||UXd(this.F))}.bind(a))}q=zYd.prototype;q.Zya=function(){Zga(this.$,"").then(Cb(!0),Cb(!1)).then(function(a){if(a){a=U.Ev.Zb();var b=new wYd;b.Yd(this.O);R(b,2,this.R);xYd(this.aa,[b],!a)}else a=new Dh(this.S),E(this,a),a.render(),yh.Ba().postMessage(Ah(a.Y(),"info",!0))}.bind(this))};
q.Lfb=function(){BYd(this);CYd(this);this.D.D||DYd(this,this.N)};q.Ceb=function(){CYd(this)};q.Feb=function(){BYd(this)};function CYd(a){1==a.F.D&&a.D.N&&a.D.D&&DYd(a,a.H)}function DYd(a,b){b.Ya()||b.render();a.H.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function BYd(a){U.Ev.Ga(1==a.F.D);U.Ev.setSelected(a.D.D)}q.ia=function(){zYd.W.ia.call(this);U.Ev.nF("action",this.Zya,this)};var EYd=window.navigator?window.navigator.webkitTemporaryStorage||null:null,FYd=window.navigator?window.navigator.webkitPersistentStorage||null:null;function GYd(a,b,c){var d="persistent"==a?FYd:EYd;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function HYd(a,b){GYd("temporary",function(c,d){GYd("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function IYd(a,b,c){this.O=a;this.J=c}function JYd(a){return KYd(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new T4;R(a,1,1);return a},a.N.bind(a))}IYd.prototype.N=function(a){if(a instanceof T4)return a;if(a instanceof Error)throw a;throw Error(a);};
function KYd(a){var b=new T4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Ae();case 4:return R(b,1,3),a=a.NR(),R(b,2,a),Be(b);case 1:return R(b,1,2),Be(b);case 5:return R(b,1,4),Be(b);default:throw Error("Unexpected enabled state: "+c);}})}IYd.prototype.F=function(){return(new ye(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Ae();a=new T4;R(a,1,5);return Be(a)})};IYd.prototype.D=function(){if(Dg())return Ae();var a=new T4;R(a,1,6);return Be(a)};
IYd.prototype.H=function(){var a=Tf(Rf.Ba(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ye(function(b,c){HYd(function(d,e){e>a?b():(d=new T4,R(d,1,7),R(d,3,a),R(d,4,e),c(d))},c)})};function Y4(a,b,c){this.D=a;this.F=b;this.H=c}Y4.prototype.getContext=g("D");Y4.prototype.getUrl=g("F");Y4.prototype.getDescription=function(){var a=new Vf(this.F);qjb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(P(this.H,1)?", taskType: "+P(this.H,1):"")};function Z4(a,b,c,d,e){this.Wa=a;this.D=e}Z4.prototype.getId=g("Wa");function $4(a){var b=new LXd;R(b,1,a);return b};function LYd(a){O(this,a,0,-1,null,null)}z(LYd,N);LYd.prototype.getId=function(){return P(this,1)};LYd.prototype.Yd=function(a){R(this,1,a)};function MYd(a){this.D=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=ne(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),this.D.yn(DXd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new LYd(b[c]);a[d.getId()]=d}this.F=a};function NYd(a,b,c){this.F=a;this.D=c||null}NYd.prototype.NR=g("D");function OYd(a,b){this.D=a;this.F=b}OYd.prototype.get=function(){return RXd(this.D).then(function(a){return a?new NYd(1,a.DI.getId(),a.DI.fC(),PYd(this)):PXd(this.D).then(function(a){return(new ye(function(b,d){Jla(a.rL(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new NYd(4,a.getId(),a.fC());else throw Error("More than one user in store: "+a.length);else a=JXd()?new NYd(2):Bka()?new NYd(5):new NYd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function PYd(a){a=new MYd(a.F);var b=Rf.Ba(),c=K(b,"docs-dbsw"),d=[];c&&K(b,"docs-offline-esmst")&&d.push(new Z4("metadata-sync",0,0,0,!0,new Y4(1,S4(),$4("metadata"))));c&&K(b,"docs-offline-esbst")&&d.push(new Z4("service-worker-update",0,0,0,!0,new Y4(2,FXd(),$4("service_worker_update"))),new Z4("binary-sync",0,0,0,!0,new Y4(2,FXd(),$4("offline_binary_sync"))));K(b,"docs-offline-edswut")&&d.push(new Z4("drive-service-worker",0,0,0,!0,new Y4(2,una(Uf(M(),"drdn"),"/drive/serviceworker/update",!0),
$4("drive_service_worker_update"))));K(b,"docs-offline-eshcst")&&d.push(new Z4("homescreen-cello-sync",0,0,Tf(Rf.Ba(),"docs-offline-scstpim"),!0,new Y4(2,una(Re(ma.location.href),"/document/backgroundsync"),new LXd)));K(b,"docs-offline-esdcst")&&d.push(new Z4("drive-cello-sync",0,0,Tf(Rf.Ba(),"docs-offline-scstpim"),!0,new Y4(2,una(Uf(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new LXd)));c&&K(b,"docs-offline-eslcst")&&d.push(new Z4("local-changes-sync",0,0,0,!1,new Y4(1,S4(),$4("local_changes_sync"))));
c&&K(b,"docs-offline-esast")&&!K(b,"docs-offline-eoasks")&&d.push(new Z4("auto-sync",0,0,Tf(Rf.Ba(),"docs-offline-sastpim"),!1,new Y4(1,S4(),$4("auto_sync"))));c&&K(b,"docs-offline-eswst")&&d.push(new Z4("webfonts-sync",0,0,0,!0,new Y4(1,S4(),$4("webfonts_sync"))));c&&K(b,"docs-offline-esist")&&d.push(new Z4("impression-sync",0,0,0,!1,new Y4(1,S4(),$4("impressionSync"))));c&&K(b,"docs-offline-esddt")&&d.push(new Z4("document-deletion",0,0,0,!1,new Y4(1,S4(),$4("doc_deletion"))));c&&K(b,"docs-offline-esuuct")&&
d.push(new Z4("update-unsaved-changes",0,0,0,!1,new Y4(2,FXd(),$4("update_unsaved_changes"))));c&&K(b,"docs-offline-esct")&&d.push(new Z4("cleanup-task",0,0,0,!1,new Y4(2,FXd(),$4("cleanup"))));c&&K(b,"docs-offline-esrt")&&d.push(new Z4("report-task",0,0,0,!1,new Y4(2,FXd(),$4("report"))));c&&K(b,"docs-offline-eskst")&&d.push(new Z4("kix-snapshot",0,0,0,!1,new Y4(1,una(Re(ma.location.href),"/document/snapshot.js"),new LXd)));c&&K(b,"docs-offline-esost")&&d.push(new Z4("sync-objects-sync",0,0,0,!0,
new Y4(1,S4(),$4("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.F[c])?wg(c):null,!c||!Q(c,5,!1))return!1;return!0};function QYd(a){this.D=a}function RYd(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Aa()});a.D.setItem("optInLog",oe(c))}function SYd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new QYd(a)};function TYd(a,b,c){this.H=a;this.D=[8];this.F=b;this.Hb=c}function UYd(a){return PXd(a.H).then(function(a){return VYd(this,a).then(function(){var b=joa();if(!b)throw Error("Missing user info for enabling offline in flags.");return WYd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return XYd(this,a)}.bind(a))}
function VYd(a,b){return(new ye(function(a,d){Jla(b.rL(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function WYd(a,b,c){var d=new uj(P(c,1),!0);jka(d,c.fC());d.setLocale(c.getLocale());kka(d,!!P(c,4));lka(d,!!P(c,6));d.setProperty("optInReasons",a.D);return(new ye(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function XYd(a,b){RYd(SYd(),b.fC()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new Wj;var c=new Uma;b.rz(Yj,c);kna(a.F,b);b=new Fg;var d=new koa(b);return Wga(b).then(function(){return new ye(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=loa(),c=new KXd;this.D[0]&&R(c,1,kpa(this.D[0]));R(c,10,a);R(c,11,b);a=Toc(this.Hb.D,81E3,0);b=DV(a);sg(b,34,c);Qoc(this.Hb,a)}.bind(a))};function YYd(a){O(this,a,0,25,ZYd,null)}z(YYd,N);var ZYd=[3,20];YYd.prototype.Mr=function(a){R(this,11,a)};function $Yd(a,b){R(a,8,b)}function aZd(a){O(this,a,0,-1,null,null)}z(aZd,N);aZd.prototype.getLocale=function(){return P(this,1)};aZd.prototype.setLocale=function(a){R(this,1,a)};function bZd(a){O(this,a,0,-1,null,null)}z(bZd,N);bZd.prototype.getLocale=function(){return P(this,5)};bZd.prototype.setLocale=function(a){R(this,5,a)};function cZd(a){O(this,a,0,-1,null,null)}z(cZd,N);
function dZd(a){O(this,a,0,15,eZd,null)}z(dZd,N);var eZd=[3,5];function fZd(a){var b=Aa().toString();R(a,4,b)};function gZd(a){this.F=a}gZd.prototype.D=function(a){var b=new YYd;$Yd(b,a.Ea());this.F.log(b);this.F.F()};function hZd(a){this.F=a}hZd.prototype.D=function(a){var b=new YYd;$Yd(b,a.Ea());this.F.log(b);return new ye(function(a,b){this.F.flush(a,b)}.bind(this))};function iZd(a,b){this.F=a;this.H=b}iZd.prototype.D=function(a,b,c){RXd(this.F).then(y(function(d){d?(new Wqc(d.m2,this.H,null)).D(a,b,c):b()},this))};function jZd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function kZd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,GUa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function lZd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],A(d,function(a){e.push(a)}),mZd(e.join(" "));var f=[],h=[];A(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=hb(f)?[c,b,a]:[f.join(":"),c,b,a];A(d,function(a){e.push(a)});a=mZd(e.join(" "));a=[c,a];hb(h)||a.push(h.join(""));return a.join("_")}function mZd(a){var b=kZd();b.update(a);return b.GUa().toLowerCase()};function nZd(a){var b=jZd(String(ma.location.href)),c=ma.__OVERRIDE_SID;null==c&&(c=(new mia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ma.__SAPISID:ma.__APISID,null==b&&(b=(new mia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ma.location.href);return d&&b&&c?[c,lZd(jZd(d),b,a||null)].join(" "):null}return null};var a5=!1,b5="";function oZd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(a5=!0,a.description)){b5=oZd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){a5=!0;b5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],a5=!(!a||!a.enabledPlugin))){b5=oZd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");a5=!0;b5=oZd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");a5=!0;b5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),a5=!0,b5=oZd(b.GetVariable("$version"))}catch(c){}})();var pZd=a5,qZd=b5;var rZd=jc?"opera":lc?"edge":kc?"ie":uf?"firefox":vf?"iphone":wf?"ipad":xf?"android":yf?"chrome":zf?"safari":"unknown";function sZd(a,b,c){tea(a.url,function(a){a=a.target;a.gn()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function c5(a,b,c,d,e,f,h,k,l){I.call(this);this.ha=a;this.$=b||w;this.H=new dZd;this.la=k||sZd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new cZd;R(a,1,1);b=new bZd;c=new aZd;h=Mb("Android")?3:Mb("CrOS")?5:Mb("Windows")?2:Mb("iPad")?6:rba()?7:Mb("iPod")?8:Mb("Linux")?4:sba()?1:0;d=gH()?3:F7a()?2:E7a()?1:0;R(b,6,h);h=Lb;k="";Mb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):ic()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):sba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Mb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Mb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);R(b,2,k||"");R(b,3,d);e||(d=zd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(af(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,rZd);R(c,
3,Pga);pZd&&R(c,4,qZd);sg(a,11,b);sg(a,9,c);sg(this.H,1,a);R(this.H,2,this.ha);this.R=new He(6E4);E(this,this.R);ce(this.R,"tick",Jb(this.flush),!1,this);f||this.R.start();e||(ce(zd(),"beforeunload",this.F,!1,this),ce(zd(),"unload",this.F,!1,this),ce(document,"pagehide",this.F,!1,this))}z(c5,I);c5.prototype.ia=function(){this.F();c5.W.ia.call(this)};c5.prototype.log=function(a){a=wg(a);if(!P(a,1)){var b=a,c=Aa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new tZd)};
c5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=wg(this.H);fZd(c);tg(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ze(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ze(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Ea(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=y(function(a){var d=pg(c,YYd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.la(d,function(){a&&a()},f)}}};c5.prototype.F=function(){this.ea&&uZd(this);this.flush()};function uZd(a){vZd(a,function(a,c){a=Ze(a,"format","json");return zd().navigator.sendBeacon(a,c.Ea())})}function vZd(a,b){if(0!=a.D.length)for(var c=pea(a.S,"format"),c=Xe(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=wg(a.H);fZd(f);tg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}function tZd(){this.type="event-logged"}z(tZd,G);function wZd(a,b,c,d,e,f){c5.call(this,a,nZd,b,c,d,e,void 0,void 0,f)}z(wZd,c5);function xZd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+V(EL({id:"docs-offline-optinpromo-confirm-close",content:tK("Schlie\u00dfen")}))+"</div></div>");return W(a)};function yZd(a){I.call(this);this.Ia=a||md();this.F=new H(this);E(this,this.F);this.D=new iM(a);this.D.Vz=!1;mJ(this.D.D,!1);this.D.Ce("docs-offline-optinpromo");this.D.render();a=this.D.xa;Rd(a,!0);IH(a,"dialog");Qg(a,"labelledby","docs-offline-optinpromo-title");Qg(a,"describedby","docs-offline-optinpromo-description");E(this,this.D);this.R=new FL(null);E(this,this.R);this.O=new FL(null);E(this,this.O);this.N=new FL(null);E(this,this.N);this.S=this.J=this.H=null;zZd(this,AZd)}z(yZd,I);
function AZd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+
V(EL({id:"docs-offline-optinpromo-optin",content:tK("Offlinezugriff aktivieren"),style:2}))+V(EL({id:"docs-offline-optinpromo-decline",content:tK("Nein danke"),style:0}))+"</div>");return W(a)}
function zZd(a,b){var c=mK(b);a.D.Pc(c);switch(b){case AZd:a.F.V(a.D,"show",a.agb);b=a.Ia.Y("docs-offline-optinpromo-optin");a.R.Pa(b);a.F.Xb(a.R,"action",y(a.Xeb,a));b=a.Ia.Y("docs-offline-optinpromo-decline");a.O.Pa(b);a.F.Xb(a.O,"action",y(a.Z8a,a));a.H=a.Ia.Y("docs-offline-optinpromo-link-learn-more");a.J=a.Ia.Y("docs-offline-optinpromo-link-show-less");a.S=a.Ia.Y("docs-offline-optinpromo-learn-more-container");a.F.V(a.H,"click",y(a.aHa,a,!0)).V(a.J,"click",y(a.aHa,a,!1));break;case xZd:b=a.Ia.Y("docs-offline-optinpromo-confirm-close");
a.N.Pa(b);a.F.Xb(a.N,"action",y(a.show,a,!1));a.D.xa.focus();break;default:throw Error("Cannot handle state "+b);}a.Ia.Y("docs-offline-optinpromo-title");a.Ia.Y("docs-offline-optinpromo-description")}q=yZd.prototype;q.aHa=function(a){S(this.H,!a);S(this.J,a);S(this.S,a);(a?this.J:this.H).focus();return!1};q.Xeb=function(){this.dispatchEvent(new G("Yg"))};q.Z8a=function(){this.dispatchEvent(new G("Zg"))};q.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new G("$g"))};
q.agb=function(){this.D.xa.focus();this.dispatchEvent(new G("Xg"))};function BZd(a,b,c,d,e){B.call(this);this.Ia=e||md();this.F=a;this.$=b;this.N=c;this.ib=d;a=new wna;E(this,a);this.H=new Zj(a,ak());E(this,this.H);this.Ja=new kk(this.H,ak(),this);E(this,this.Ja);this.Ha=new kk(this.H,null,this);E(this,this.Ha);this.aa=new NXd(this.$,this.H,"OfflinePromoControllerLockSessionId");E(this,this.aa);a=new OYd(this.aa,this.$);b=new Fg;this.bb=new IYd(a,0,new koa(b));a=this.aa;c=M();b=K(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Uf(c,"gaia_session_id");
b=new wZd(306,c||null,b,!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);a=new dqc(new hZd(b),null,yf?new iZd(a,"offline"):new vqc);b=new gZd(b);c=wla();a=Fpc(Epc(BXd(Cpc(Bpc(new Apc,a),b)),c),84).build();b=zpc(a.D.F);c=(new Spc(!1)).get();b.J=c;this.Hb=a;Soc(this.Hb);this.Ra=zoa(this.Ia);this.D=null;this.la=new H(this);E(this,this.la);this.na=new Sg(this.Jab,6E4,this);E(this,this.na);this.va=!1;this.R=this.za=this.O=null;this.J=new yI("docs-offline-promo-reload-butter-dismisss");
E(this,this.J);this.J.setProperty("label","Schlie\u00dfen");this.J.Ga(!0);this.J.ng(xI,this.A9a.bind(this));this.S=yh.Ba();this.ea=this.Da=this.ha=this.$a=!1;this.Ca=yf&&Cg("56.0.2924.87");this.Na=!1}z(BZd,B);q=BZd.prototype;q.Dc=function(){K(M(),"docs-offline-eeooip")&&Dg()&&(CZd(this),DZd(this),this.H.connect(),this.la.V(this.F,"Q",this.Kab).V(this.F,"P",this.U6a).V(this.Ra,"change",this.oXa),this.Ja.V(Yj,this.nXa),this.Ha.V(Yj,this.mXa).V(Yma,this.t6a),d5(this))};
function d5(a){JYd(a.bb).then(function(a){var b=1==a.xw()&&!this.ha,d=this.F.D,e;if(!(e=this.ea)&&(e=!JXd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ca&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.$a||(b?this.D||(this.D=new yZd(this.Ia),E(this,this.D),this.la.V(this.D,"Yg",this.Yeb).V(this.D,"Zg",this.Ueb).V(this.D,"$g",this.OUa),this.D.show(!0),EZd(this)):this.D&&this.D.show(!1));if(this.ib){if(2==a.xw()||d||b)FZd(this);
else if(this.za&&!wrb(a,this.za)&&FZd(this),null==this.O){b=GZd(a);if(!this.Na&&K(M(),"docs-offline-eoir"))switch(a.xw()){case 1:break;case 3:HZd(this,"Offline ineligible, other user enabled");break;case 7:HZd(this,"Offline ineligible, insufficient disk space");break;case 5:HZd(this,"Offline ineligible, policy disallows");break;case 6:HZd(this,"Offline ineligible, no extension");break;case 4:HZd(this,"Offline ineligible, invalid db state");break;default:HZd(this,"Offline ineligible, unknown reason")}a=
1==a.xw()&&this.Ca?xH(b,"Aktivieren...",this.wgb.bind(this),"info",!1):Ah(b,"info",!1);this.O=this.S.postMessage(a)}d&&this.ha&&!this.Da?null==this.R&&(d=xH("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","Aktualisieren",this.ygb.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(zh(this.S,this.R),this.R=null)}}.bind(a))}q.Kab=function(){this.na.start();d5(this)};q.Jab=function(){Aka()||IXd(!0)};
q.U6a=function(){this.na.stop();CZd(this);DZd(this);d5(this)};
q.Zeb=function(){if(this.F.D){var a=Uf(M(),"docs-offline-hsu");var b=uAb(2375012);a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+X(a)+'">'+(V(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+X(BK(b))+'">Weitere Informationen</a>'))));a=W(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Pwb("Dokumente werden synchronisiert",iK(a),
void 0,this,"OK","docs-offline-welcomepromo",this.Ia);Wg(a.Es(),"docs-offline-welcomepromo-bg");E(this,a);this.D&&this.D.show(!1)}else this.$a=!0,zZd(this.D,xZd);this.ha=!0;d5(this)};q.nXa=function(){this.ha=!0;d5(this)};q.mXa=function(){d5(this)};q.t6a=function(){this.ea=!1;d5(this)};
q.Veb=function(a){this.$.yn(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new WM("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.Ia);a.render();a.setVisible(!0);E(this,a)};q.Yeb=function(){this.N.D(2054);IXd(!1);UYd(new TYd(this.aa,this.H,this.Hb)).then(y(this.Zeb,this),y(this.Veb,this))};
q.Ueb=function(){this.F.D?this.N.D(2055):GXd(!0);IXd(!1);ma.localStorage.setItem("docs-urop","true");this.ea=!1;d5(this);var a=new Wj,b=new Xma;a.rz(Yma,b);kna(this.H,a)};
function GZd(a){switch(a.xw()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.NR()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function HZd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.$.info(Error("Editing has been suspended as offline editing is not currently enabled."),c);a.Na=!0}function FZd(a){null!=a.O&&(zh(a.S,a.O),a.O=null,a.za=null)}q.wgb=function(){this.ea=!0;d5(this)};q.ygb=function(){ma.location.reload()};
q.A9a=function(){this.Da=!0};q.oXa=function(){EZd(this)};q.OUa=function(){F(this.D);this.D=null};function EZd(a){!a.va&&a.D&&"hidden"!=a.Ra.getState()&&(a.F.D?a.N.D(2847):HXd(!0),a.va=!0)}function CZd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(HXd(!1),a.N.D(2847))}function DZd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(GXd(!1),a.N.D(2055))};function IZd(a,b,c,d,e,f,h){B.call(this);this.H=Uf(M(),"docs-offline-lsuid");this.J=new BZd(a,b,c,d,h);E(this,this.J);this.J.Dc();this.N=new wna;this.D=new Zj(this.N,ak());E(this,this.D);this.D.connect();this.F=new TXd;E(this,this.F);K(M(),"docs-offline-eiedp")&&(c=tna("/iframeapi",void 0),c=new W4(this.H,c,1),E(this,c),a=new VXd(a,c,this.F,this.H,!1,!1,!1),E(this,a),a.start(),a=new gYd(e,c,this.D),E(this,a),b=new zYd(e,f,c,a,this.F,b),E(this,b))}z(IZd,B);function JZd(a,b,c){this.D=a;this.H=b;this.F=c}function KZd(a,b){var c=a.D.D.D(b);tb(c);var d=UAc(a.F,c),c=a.H.D(c,d,!1),d=new gf;jf(c,y(a.J,a,d,b));return d}JZd.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(sfb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function LZd(a,b,c,d,e,f,h,k,l){this.D=a;this.R=b;this.N=c;this.S=d;this.H=e;this.O=h;this.F=k;this.J=l}LZd.prototype.create=function(a,b,c){c=Hpa(b,c,this.R);a=yAc(b,this.N,new jqb(a),this.S,c,this.D,this.H,this.O);return new JZd(this.F,new Xbd(a,this.D),this.J)};function MZd(a,b){this.F=a;this.D=b}function NZd(a,b,c){var d=y(a.H,a,b),e=y(a.J,a,b,c?c:w);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,w,d,e)}.bind(a))}MZd.prototype.H=function(a,b){a(b)};MZd.prototype.J=function(a,b){CXd(this.F.D.J,this.D).then(function(c){c=c.jL();for(var d=[],e=0;e<c.length;e++)rb(d,c[e].Sc());0!=d.length&&a(new Di(d));b()}.bind(this))};function OZd(a,b,c,d,e,f,h,k,l){this.F=De();this.J=wla();this.la=b;this.na=c;this.aa=e;this.H=k;this.za=d;this.$=f;this.D=h;this.ea=l;this.ha=a;this.O=[];this.N=!1}OZd.prototype.qs=function(){if(this.N)throw Error("Copy method can be called only once");this.N=!0;NZd(this.na,this.R.bind(this),this.S.bind(this));return this.F.Jc};OZd.prototype.R=function(a){rb(this.O,a.Sc())};OZd.prototype.S=function(){PZd(this,this.O)};
function PZd(a,b){QZd(a).then(function(a){var c=a.zl();CXd(this.D.D.J,c.getId()).then(function(d){Rpa(a,d);KZd(this.ea.create(this.J,c.getId(),this.D),b).then(function(b){Kja(d,b,new Sja(0,this.J));Hja(d,!0);a.Fq(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function QZd(a){return RZd(a).then(function(a){var b=new Ppa(this.H,a.getId());Dpa(b,this.D,a,this.za);Qpa(b);b.R||b.O.callback(!0);return b.O.then(function(){qpa(b,!0);Wpa(b);return b}.bind(this))},a.Ca,a)}function RZd(a){return new ye(function(a,c){var b=this.$,e=this.aa,f=this.ha,h=this.la,k=new gf,l=b.Ue.D.WY();l?l.popUnusedDocumentId(e,y(b.Lxb,b,e,k,f||null,null,h||null),y(b.bZ,b,k)):k.errback(new Ei(3,"popUnusedDocumentId not supported."));kf(k,a,c)}.bind(a))}
OZd.prototype.Ca=function(a){this.H.log(DXd(a));this.F.reject(a)};function SZd(a,b,c,d,e,f,h,k){this.O=a;this.R=b;this.H=d;this.N=h;this.S=c;this.D=e;this.F=f;this.J=k}SZd.prototype.$=function(a){return new OZd(a,this.O,this.R,this.S,this.H,this.D,this.F,this.N,this.J)};function TZd(a,b,c){this.F=a;this.Ue=b;this.D=c}q=TZd.prototype;q.bZ=function(a,b){b.dk instanceof Error?this.D.log(b.dk):this.D.log(Error("Local store error of type "+b.type+b.message));a.errback(b)};q.lXa=function(a,b){a.callback(b)};
q.bUa=function(a,b,c,d,e,f,h){var k=this.Ue.D.H.createDocument(c,a);k.setProperty("jobset",ti(d,"jobset"));var l=""!=this.F.Aa("fastTrack");xi(k,"isFastTrack",l);l=this.F.getId();Ai(k,"acl",l,3);Yia(k,Aa());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=yi(d,"docosKeyData"))e[10]=c,Wia(k,e);xi(k,"inc",!0);Xia(k,!1);cja(k,!0);eja(k,0);a=new gj(c,a,!0,-1,[],[]);var n;ti(k,"odocid")?n=[]:n=d.F||[];c=gi(new ama,n);k.setProperty("ic",c);d=si(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<n.length;d++)Bia(k.D,new Uh(1,0,null,[n[d]],0,d),void 0);else Bia(k.D,new Uh(1,0,null,n,0,0),void 0);Tia(k,1,null);k.Fq(1);Gja(a,1,null);this.Ue.write([k,a],y(this.lXa,this,b,k),y(this.bZ,this,b))};q.Lxb=function(a,b,c,d,e,f){this.Ue.D.WY().getApplicationMetadata(a,y(this.wRa,this,a,b,f,c,d,e),y(this.bZ,this,b))};q.wRa=function(a,b,c,d,e,f,h){this.Ue.zy().uX(c,y(this.bUa,this,a,b,c,h,d,e,f),y(this.bZ,this,b))};function UZd(a){this.H=a;this.D=new JD}UZd.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.H.log(Error("No entry in idMap to remap id "+e));c=!1;break a}}c=!0}return c?mhb(b,a,{}):b};function VZd(){}VZd.prototype.create=function(a,b,c,d,e,f,h,k,l,n,p,t,v,x){b=new MZd(b,a);e=new TZd(e,f,h);p=new Rqc(new Uqc(h));var C=new UZd(h);v=new TAc(v,x);return new SZd(a,b,c,d,e,f,h,new LZd(h,k,p,l,new Oqc(n),0,t,C,v))};function WZd(){B.call(this)}z(WZd,qe);WZd.prototype.initialize=ca();WZd.prototype.F=function(){return IZd};WZd.prototype.H=function(){return NXd};WZd.prototype.D=function(){return VZd};PF(Ef("tertiary"),WZd);Gf(Df.Ba(),"tertiary");NF();
