function x7(a,b){sO(a.S.T,"drive.ds.sync.offline.LocalDataService",b)}
function VEa(a,b){var c={};v(b,function(a){tP(a);var b=a.getId(),d=this.H;G(a,52,3);el(a,5);if(E(qP(a,!0),2)){Rk(a,[d.Ia]);G(a,46,d.Ia);var e=E(a,11);G(a,12,e);e=new Ak;G(e,2,d.Cb);G(e,6,1);G(e,7,!0);J(a,17,e);dk(a,15,[e]);G(a,25,1)}c[b]=a},a);b=a.H.R;var d=Hka(b.R,Lb(c));Fb(d,function(a,b){YO(a.item,c[b],this.S);(this.H.Ic()||3==F(a.item,52,1))&&YO(a.item,c[b],this.R);Rb(c,b)},a);Fb(c,function(a){cl(a).Be()&&(d[a.getId()]=new nP(a))});yR(b,Kb(d))}
function WEa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);VEa(a,c)}function XEa(a,b){return HR(a.H.ma,"ooi",b).then(function(){var c=a.H;c.Ma?(c=c.Ma,c=b?c.R?Pqa(c.R,void 0):oh():c.R?Qqa(c.R):oh()):c=oh();return c})}function y7(a){if(!a.Fc)throw Error("Offline data service not provided.");return a.Fc}fY.prototype.H=ia(20,function(a,b){b&&(a+=" "+Jg(b));throw Error(a);});hY.prototype.H=ia(19,function(a,b){this.R&&this.R.log(Error(a),b)});
nU.prototype.rE=ia(18,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});nU.prototype.ez=ia(17,function(){this.log("Error fetching offline items.")});nU.prototype.fz=ia(16,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});zP.prototype.Zj=ia(15,function(){throw new wI("setDocsLocalStoreService is unsupported",yO(3));});
lU.prototype.Zj=ia(14,function(a){y7(this.context).Yl(a);this.Ti(!!a)});oU.prototype.Zj=ia(13,function(a){pU(this);y7(this.H).Yl(a);this.Ti(!!a)});zP.prototype.Ti=ia(12,function(){throw new wI("setOfflineOptIn is unsupported",yO(3));});lU.prototype.Ti=ia(11,function(a){y7(this.context).Zl(a).then(function(){return this.fl()}.bind(this))});oU.prototype.Ti=ia(10,function(a){pU(this);y7(this.H).Zl(a).then(function(){return this.fl()}.bind(this))});
wP.prototype.xB=ia(9,function(a){x7(this,"Handling offline change(s): "+a.length);WEa(this.T,a)});wP.prototype.gz=ia(8,function(){x7(this,"Error fetching offline items.")});wP.prototype.iz=ia(7,function(a){x7(this,"Processing all offline item(s): "+a.length);VEa(this.T,a);BP(this.S.S,"GZTDpc")});
wP.prototype.Yl=ia(6,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.iz.bind(this);var b=this.gz.bind(this);x7(this,"Querying all offline items.");this.H.U().Ib(a,b);this.R||(this.H.R(t(this.xB,this)),this.R=!0)}}else{a=this.T.H.R;b=new pm;G(b,19,!0);b=bQ(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==F(f,52,1)){var h=new Hl;Il(h,f.getId());Jl(h);d.push(h)}else h=new dl,ol(h,!1),G(h,2,!1),J(f,81,h),c.push(b[e])}yR(a,c);mQ(a,d)}});
nU.prototype.Yl=ia(5,function(a){if(this.H=a){a=this.fz.bind(this);var b=this.ez.bind(this);this.log("Querying all offline items.");this.H.U().Ib(a,b);this.H.R(t(this.rE,this))}else this.send("6.3",[])});wP.prototype.Zl=ia(4,function(a){return XEa(this.S.vF,a)});nU.prototype.Zl=ia(3,function(a){var b=uh();this.send("6.4",[a],Pd).Ib(function(a){!0===a[0]?b.resolve():b.reject(Error(a[1]))},function(){b.reject()},this);return b.Ua});iL.prototype.nk=ia(2,function(){return QJ(this,"emailAddress")});
function YEa(){this.data=void 0}function ZEa(){var a=new hY;try{if(p.chrome.app.isInstalled)return"ok";if(Pi)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function z7(a){D(this,a,0,-1,null,null)}
u(z7,B);z7.prototype.setEnabled=function(a){G(this,1,a)};var $Ea=[2];function A7(a){D(this,a,0,-1,$Ea,null)}u(A7,B);function B7(a){D(this,a,0,-1,null,null)}u(B7,B);B7.prototype.Wc=function(){return E(this,1)};B7.prototype.qk=function(){return E(this,2)};function C7(a){D(this,a,0,-1,null,null)}u(C7,B);C7.prototype.nk=function(){return E(this,2)};function D7(a){D(this,a,0,-1,null,null)}u(D7,B);D7.prototype.zf=function(){return E(this,1)};D7.prototype.qk=function(){return E(this,2)};
function E7(a){D(this,a,0,-1,null,null)}u(E7,B);E7.prototype.La=function(){return E(this,1)};function F7(a){D(this,a,0,-1,null,null)}u(F7,B);F7.prototype.La=function(){return E(this,1)};function G7(a){D(this,a,0,-1,null,null)}u(G7,B);G7.prototype.R=function(){return I(this,D7,1)};function H7(a){D(this,a,0,-1,null,null)}u(H7,B);H7.prototype.Cg=function(){return I(this,B7,1)};function aFa(a){D(this,a,0,-1,null,null)}u(aFa,B);function I7(a){D(this,a,0,-1,null,null)}u(I7,B);
I7.prototype.Cg=function(){return I(this,B7,1)};var bFa=[1];function cFa(a){D(this,a,0,-1,bFa,null)}u(cFa,B);var dFa=[1];function J7(a){D(this,a,0,-1,null,null)}u(J7,B);J7.prototype.getId=function(){return E(this,1)};J7.prototype.getTitle=function(){return E(this,2)};J7.prototype.setTitle=function(a){G(this,2,a)};J7.prototype.Bg=function(){return E(this,3)};function K7(a){D(this,a,0,-1,dFa,null)}u(K7,B);function L7(a){D(this,a,0,-1,null,null)}u(L7,B);L7.prototype.La=function(){return E(this,1)};
function eFa(a){D(this,a,0,-1,null,null)}u(eFa,B);var fFa=[1];function gFa(a){D(this,a,0,-1,fFa,null)}u(gFa,B);function M7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=uh()}u(M7,A);M7.prototype.Cg=l("H");function N7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("va")}M7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Wc();return 1==a||6==a};
M7.prototype.zf=l("R");function hFa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function O7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function iFa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function jFa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function kFa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}
u(kFa,z);function P7(a){D(this,a,0,-1,null,null)}u(P7,B);P7.prototype.La=function(){return E(this,1)};P7.prototype.getMessage=function(){return I(this,jW,2)};var lFa={eH:1,zG:2,HG:3,bH:4,TITLE:5};function Q7(a,b){A.call(this);this.S=!1;this.H=null;this.U=new zg(this);y(this,this.U);this.V=a;this.T=b}u(Q7,A);Q7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
Q7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new P7;G(b,1,1);J(b,2,a);G(b,3,this.T);this.H.postMessage(b.$b())};Q7.prototype.W=function(a){var b=a.Xc;null!=b.data[1]?(b=new P7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new jW(b.data));a:{var c=b;for(e in kW){var d=kW[Number(e)];if(c.Zk(d)){var e=d;break a}}e=null}e&&(b=b.Zk(e),this.dispatchEvent(new kFa(this,a,e,b)))};
Q7.prototype.Ea=function(){if(this.H){var a=new P7;G(a,1,0);this.H.postMessage(a.$b());this.H.close()}Q7.ua.Ea.call(this)};function mFa(){var a=new gp(p.location.href);return"true"==sp(a,"Debug")||"true"==sp(a,"debug")||"DU"==sp(a,"jsmode")}function R7(a,b,c,d){var e=new gp;hp(e,Nh(1,p.location.href));ip(e,a);kp(e,b);a=Ox(M(),"docs-offline-lsuid");Wo(e,"ouid",a);!d&&mFa()&&(c?Wo(e,"jsmode","DU"):Wo(e,"Debug","true"));return e.toString()}
function S7(a,b,c){var d=Mh(Nh(3,p.location.href),!0),e=Ox(M(),"docs-offline-ospp");return R7(d,(b?e:"/offline")+a,void 0,c)}function T7(){return S7("/taskiframe")}function U7(){return S7("/synctaskworker.js")}Xi.Oa().Il("offline");function V7(a){D(this,a,0,-1,null,null)}u(V7,B);V7.prototype.La=function(){return E(this,1)};function W7(a){D(this,a,0,-1,null,null)}u(W7,B);W7.prototype.La=function(){return E(this,1)};function X7(a){D(this,a,0,-1,null,null)}u(X7,B);X7.prototype.getMessage=function(){return E(this,1)};function nFa(a){D(this,a,0,-1,null,null)}u(nFa,B);function oFa(a){D(this,a,0,-1,null,null)}u(oFa,B);function Y7(){this.H=Ox(M(),"docs-extension-id")}function pFa(a){if(!gY())return ph("Docs extension cannot be found.");var b=new V7;G(b,1,2);return qFa(a,b).then(g())}function rFa(a,b){return gY()&&1<=(p._docs_chrome_extension_features_version||0)?sFa(a,b).then(function(a){return E(a,1)}):oh(!1)}function sFa(a,b){var c=new V7;G(c,1,5);var d=new nFa;J(c,5,d);G(d,1,b);return qFa(a,c).then(function(a){return I(a,oFa,4)})}
function Z7(a){return yh(new jh(function(a,c){var b=Dd("chrome-extension://"+this.H+"/page_embed_script.js");Ii(b,{jJ:!0}).Ib(a,c)}.bind(a)),function(){p._docs_chrome_extension_exists=!1})}
Y7.prototype.install=function(){if(gY())return Z7(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return ph(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new jh(function(c,d){var e=function(a){Z7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return Z7(this)}.bind(this)).then(function(){if(!gY())throw Error("Extension was not found after successful install");}.bind(this))};
function qFa(a,b){var c=uh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.$b(),void 0,t(a.R,a,c));return c.Ua}Y7.prototype.R=function(a,b){q(b)?(b=new W7(b),I(b,X7,5)?a.reject(I(b,X7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var tFa=new vD("Q");var $7=M(),a8=new z7;a8.setEnabled(!0);var uFa=Ox($7,"docs-offline-lsuid");G(a8,2,uFa);var vFa=Ox($7,"docs-hdod");G(a8,4,vFa);var wFa=Mx($7,"icso");G(a8,7,wFa);G(a8,14,1);var xFa=Ox($7,"docs-offline-ospp");G(a8,13,xFa);G(a8,10,!0);function b8(){Xa.call(this,"Disable requested")}u(b8,Xa);function yFa(){var a='<div class="'+S("missing-extension-dialog-text")+'">Um Google\u00a0Docs offline zu verwenden, f\u00fcgen Sie Google Chrome die Google\u00a0Docs\u00a0Offline-Erweiterung hinzu.</div>';return P(a)};function c8(a,b){qF.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get($I));this.wc=b;tF(this,0);this.Ul=!1;vF(this,!1);0!=this.uq&&uF(this,!1);this.setTitle("Google\u00a0Docs\u00a0Offline-Erweiterung installieren");AF(this,(new wF).set("disable","Offlinezugriff deaktivieren",!1,!0).set("install","Zu Chrome hinzuf\u00fcgen",!0,!1));this.qj=!0;zF(this)}u(c8,qF);m=c8.prototype;m.Xa=function(){c8.ua.Xa.call(this);var a=this.mc();NA(a,yFa)};
m.Ra=function(){c8.ua.Ra.call(this);eE(this).listen(this,"dialogselect",this.qK);var a=this.Ff;null!=a&&Mf(a,!1)};m.Mk=g();m.TE=g();m.focus=g();m.qK=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Sa(!1)};function zFa(){var a='<div class="'+S("unsaved-changes-dialog-text")+'">Diese \u00c4nderungen werden verworfen, wenn Sie den Offlinemodus deaktivieren.</div>';return P(a)};function d8(a){RY.call(this,a);this.T=uh();this.setTitle("Sie haben \u00c4nderungen vorgenommen, die noch nicht synchronisiert wurden");AF(this,CF(new wF,EF,!1,!0).set("delete","\u00c4nderungen verwerfen",!0,!1));this.qj=!0;zF(this)}u(d8,RY);d8.prototype.Xa=function(){d8.ua.Xa.call(this);PB(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.mc();NA(a,zFa)};d8.prototype.Ra=function(){d8.ua.Ra.call(this);eE(this).listen(this,"dialogselect",this.$)};
d8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Sa(!1)};function e8(a){A.call(this);this.H=a;this.R=!1}u(e8,A);function AFa(a,b){var c=a.H.get(nJ);a=new Zg("d",t(c.clear,c));c.hc("Offlinemodus wird eingerichtet\u2026",a,0);wh(b,function(){c.clear()}).then(function(){c.hc("Offlinemodus eingerichtet.")},function(a){a instanceof b8||c.hc("Fehler beim Einrichten des Offlinemodus.")})}function BFa(a){var b=new d8(a.H);b.Sa(!0);b=b.T.Ua;wh(b,function(){this.dispatchEvent("X")},a);return b}
function CFa(a,b){var c=new A7,d="ok"===ZEa();G(c,6,d);G(c,3,!1);EU(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new c8(a.H,b)).Sa(!0))}function DFa(a,b){var c=a.H.get(nJ);c.hc("Offlinemodus wird deaktiviert\u2026",void 0,0);b.then(function(){c.hc("Offlinemodus deaktiviert.")},function(){c.hc("Der Offlinemodus konnte nicht deaktiviert werden.")})}e8.prototype.T=function(){this.dispatchEvent("ua")};e8.prototype.S=function(){this.dispatchEvent("ta")};function f8(a){D(this,a,0,-1,null,null)}u(f8,B);function EFa(a){this.H=a}EFa.prototype.R=l("H");function FFa(){return"user_"+Ox(M(),"docs-offline-lsuid")};function g8(a,b,c,d){x.call(this);this.W=uh();this.H=d||bf();this.T=new zg(this);y(this,this.T);this.V=a;a=new gp(b);dp(a,"ouid",this.V);mFa()&&dp(a,"Debug","true");mp(a,"cd="+c);if(pc(a.H))throw Error("Url contains invalid domain: "+b);this.ma=jp(ip(hp(new gp,a.U),a.H),a.T).toString();this.S=this.H.rb("IFRAME",{style:"display:none"});b=Dd(a.toString());this.S.src=kc(b);this.T.listen(Vf(this.H),"message",this.$);this.H.$a().body.appendChild(this.S);this.U=!1}u(g8,x);
function GFa(a){var b=new E7;G(b,1,12);return h8(a,b).then(g())}function HFa(a){var b=new E7;G(b,1,1);return h8(a,b).then(function(a){a=new Q7(new EFa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function IFa(a,b){var c=new E7;G(c,1,2);var d=new cFa;G(d,1,b||[]);J(c,2,d);return h8(a,c).then(function(a){return Zj(I(a.response,K7,3),J7,1)}.bind(a))}function JFa(a){var b=new E7;G(b,1,3);return h8(a,b).then(function(a){return Zj(I(a.response,K7,3),J7,1)}.bind(a))}
g8.prototype.R=function(){var a=new E7;G(a,1,4);return h8(this,a).then(function(a){return I(a.response,G7,4).R()}.bind(this))};g8.prototype.Cg=function(){var a=new E7;G(a,1,10);return h8(this,a).then(function(a){return I(a.response,I7,7).Cg()}.bind(this))};function KFa(a,b,c){var d=new E7;G(d,1,5);var e=new gFa;dk(e,1,b);G(e,2,c);J(d,3,e);return h8(a,d).then(g())}
function i8(a,b){var c=new E7;G(c,1,6);var d=new eFa;G(d,1,b);J(c,4,d);return h8(a,c).then(function(a){return I(a.response,H7,5).Cg()})}function LFa(a){var b=new E7;G(b,1,7);return h8(a,b,9E4).then()}function MFa(a){var b=new E7;G(b,1,8);return h8(a,b).then(function(a){return E(I(a.response,aFa,6),1)})}function NFa(a){var b=new E7;G(b,1,9);return h8(a,b).then(g())}function OFa(a){var b=new E7;G(b,1,11);return h8(a,b).then(g())}
function h8(a,b,c){return a.W.Ua.then(function(a){var d=new MessageChannel;a.postMessage(b.$b(),[d.port2]);var f=uh();d.port1.onmessage=t(function(a){a=new PFa(a);a.response&&I(a.response,F7,2)?(a=I(a.response,F7,2),f.reject(Error("Iframe api request failed (type "+a.La()+"): "+E(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Hh(function(){f.reject(Error("Iframe api request of type "+b.La()+" timed out after "+h+"ms."))},h);wh(f.Ua,function(){d.port1.close();Ih(k)});return f.Ua}.bind(a))}
g8.prototype.$=function(a){(a=a.Xc)&&a.origin==this.ma&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Pe(this,a.close,a),this.W.resolve(a),this.U=!0),Qe(this.T))};g8.prototype.Ea=function(){this.H.Tf(this.S);g8.ua.Ea.call(this)};function PFa(a){this.response=a.data?new L7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function j8(a,b,c){x.call(this);this.T=a;this.S=b;this.En=c||null;this.H=[];this.R=new zg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(j8,x);j8.prototype.listen=function(a,b){this.H.push(new QFa(a,b));return this};j8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Pb.call(this.En,a.data,a.channel)}};j8.prototype.Mb=function(a,b){pb(this.H,function(c){return c.H==a&&c.Pb==b});return this};
function QFa(a,b){this.H=a;this.Pb=b};function k8(a,b,c,d,e,f,h){x.call(this);this.H=b;this.V=uh();RFa(this);this.W=this.ma=null;this.Ca=a;this.R=c;this.S=new zg(this);y(this,this.S);this.Ba=d;this.Ga=e;this.Pa=f;this.Na=h}u(k8,x);m=k8.prototype;m.start=function(){HFa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));SFa(this);this.S.listen(this.Ca,"oa",this.xP)};
function TFa(a){if(2!=a.R.zf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.zf());N7(a.R,4);return i8(a.H,1).then(function(a){var b=a.Wc();return oh().then(function(){return 1==b||2==b?l8(this,bO.Jh):m8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Cg=function(){return this.H.Cg()};
function UFa(a){if(1!=a.R.zf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.zf());N7(a.R,5);return LFa(a.H).then(function(){return m8(this)}.bind(a))}
function SFa(a){yh(a.H.R().then(function(a){switch(a.zf()){case 1:return NFa(this.H).then(function(){return l8(this,bO.Jh)}.bind(this)).then(function(){VFa(this)}.bind(this));case 2:return m8(this);case 4:return WFa(this,a.qk());case 3:return a=E(a,3),null!=a?XFa(this,a):m8(this);case 5:return YFa(this)}}.bind(a)),g().bind(a))}function m8(a){return l8(a,bO.Sn)}
m.XS=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&yh(this.H.R().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("va")}.bind(this)),g().bind(this))};function WFa(a){return l8(a,bO.Sn)}function XFa(a,b){return a.Ga?i8(a.H,b).then(function(a){switch(a.Wc()){case 1:return FI.Oa().dispatchEvent("$"),l8(this,bO.Jh);case 2:return l8(this,bO.Jh);default:return m8(this)}}.bind(a)):oh()}
function YFa(a){return a.Pa?i8(a.H,2).then(function(a){switch(a.Wc()){case 1:case 2:return l8(this,bO.Jh);default:return m8(this)}}.bind(a)):oh()}function RFa(a){a.V.Ua.then(function(a){this.ma=new j8(a,"user_"+this.Ba,this);y(this,this.ma);this.W=new j8(a,null,this);y(this,this.W);this.ma.listen(mW,this.jL).listen(nW,this.xR).listen(Rta,this.XS);this.W.listen(mW,this.iL).listen(nW,this.oP)}.bind(a))}m.jL=function(){yh(l8(this,bO.Jh),g().bind(this))};m.xR=function(){yh(m8(this),g().bind(this))};
m.iL=function(){n8(this)};m.oP=function(){n8(this)};function l8(a,b){return a.Cg().then(function(a){N7(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||ZFa(this,new o8(this.H,this.Ma));this.U.start();this.va();break;case 2:this.U.stop(),ZFa(this,null)}}.bind(a))}m.kL=function(a,b){return KFa(this.H,a,b)};
function n8(a){return a.Cg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("va")}.bind(a))}m.xP=function(){VFa(this)};function VFa(a){a.Na&&1==a.R.R&&yh(OFa(a.H),g().bind(a))};function $Fa(){}Ia($Fa);function aGa(a,b){return Ob(a,function(a){return a==b})||""}
var bGa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},cGa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},dGa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},eGa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},fGa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},gGa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},hGa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function iGa(a){var b=new Qk,c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Xk(b,c);var e=a.Bg();$Fa.Oa();d=jGa[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[bGa,cGa,eGa,fGa,gGa,hGa];for(f=0;f<e.length;f++){var h=e[f];if(Nb(h,d)){f=h;break a}}f=dGa}e=f==bGa?"application":f==cGa?"audio":f==eGa?"image":f==fGa?"multipart":f==gGa?"text":f==hGa?"video":"";d=aGa(f,d);(d=e?e+"/"+d:d)&&Tk(b,d);(d=kGa[E(a,9)])&&G(b,25,
d);d=!E(a,10);e=E(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new dl;G(c,2,d);ol(c,e);d=E(a,7);G(c,3,d);d=!!E(a,5);G(c,4,d);d=E(a,11);G(c,5,d);d=E(a,12);G(c,6,d);a=E(a,13);G(c,7,a);J(b,81,c);a=new pl;G(a,1,1);dk(b,60,[a]);return b}function lGa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(iGa(e))}return c}var jGa={kix:711,drawing:712,punch:714,ritz:715},kGa={3:1,2:3,4:4,1:2};function o8(a,b){this.S=a;this.T=b;this.H=[]}o8.prototype.U=function(){var a=new ri;JFa(this.S).then(t(function(b){a.callback(lGa(this.T,b))},this),t(a.Va,a));return a};function mGa(a,b){var c=new ri;IFa(a.S,b).then(t(function(a){c.callback(lGa(this.T,a))},a),t(c.Va,c));return c}o8.prototype.R=function(a){this.H.push(a)};function p8(a,b){mGa(a,b).Ja(function(a){a=a.map(nGa);oGa(this,a)},a).Jc(g(),a)}
function pGa(a,b){var c=[];b.forEach(function(a){var b=new Hl;Il(b,a);var d=new Qk;J(b,4,d);G(d,1,a);G(d,49,!1);a=new dl;ol(a,!1);J(d,81,a);c.push(b)},a);oGa(a,c)}function nGa(a){var b=new Hl;Il(b,a.getId());J(b,4,a);return b}function oGa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function q8(a,b,c){x.call(this);this.H=b;this.T=new j8(a,"user_"+c,this);y(this,this.T);this.T.listen(Ota,this.W).listen(sW,this.V);this.R=[];this.S=new Mo(this.U,1E3,this);y(this,this.S)}u(q8,x);q8.prototype.W=function(a){a=E(a,1);this.H&&p8(this.H,[a])};
q8.prototype.V=function(a){a=Zj(a,rW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Zk(uW))switch(f=f.Zk(uW),E(f,2)){case 1:b.push(f.R());break;case 2:var h=ac(Wj(f,3)),k=lFa;h[k.eH]||h[k.HG]||h[k.bH]||h[k.TITLE]?b.push(f.R()):h[k.zG]&&c.push(f.R());break;case 3:d.push(f.R())}}this.H&&(b.length&&p8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Bk()),d.length&&pGa(this.H,d))};q8.prototype.U=function(){this.H&&this.R.length&&(p8(this.H,this.R),this.R=[])};function r8(a){this.Ia=a;var b=a.get(cO);var c=a.get(eO);c=kp(ip(new gp,c.H),c.S+"/iframeapi");var d=hp(new gp(c.toString()),p.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new g8(c,d,e);y(this,d);k8.call(this,a.get(mN),d,a.get(RD),c,!0,!0,!0);this.$=null;this.Da=a.get(qU);this.T=null;qGa(this);this.U=new Gh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Ma=F(b,10,!1)}u(r8,k8);function qGa(a){a.V.Ua.then(function(a){this.T=new q8(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function ZFa(a,b){a.$=b;a.T&&(a.T.H=b);a.Da.Zj(b)}r8.prototype.va=function(){yh(GFa(this.H),function(){this.U.stop()}.bind(this))};function s8(a){r8.call(this,a)}u(s8,r8);s8.prototype.start=function(){s8.ua.start.call(this);this.S.listen(this.R,"va",this.Bb)};s8.prototype.Bb=function(){var a=this.Ia.get(RD);FI.Oa().va=1==a.R};function t8(a){x.call(this);this.R=a.get(RD);this.T=a.get(dO);this.S=a.get(fO);this.ma=a.get(mN);this.W=a.get(tFa);this.H=null;this.U=new zg(this);y(this,this.U);this.U.listen(this.S,"ua",this.va);this.U.listen(this.S,"ta",this.Ba);this.U.listen(this.R,"va",this.$);this.V=new VG}u(t8,x);
t8.prototype.va=function(){this.R.zf();this.R.T();this.W.install().then(function(){return n8(this.T)}.bind(this),Ha).then(function(){if(this.R.T()&&gY()){var a=this.V.Mh(this.Ca,3E5,this);this.H=uh();var b=this.H.Ua;wh(b,function(){this.V.clear(a)}.bind(this));var c=TFa(this.T);b=sh([c,b]).then();AFa(this.S,b)}else AFa(this.S,ph(Error("Offline could not be enabled.")))}.bind(this))};t8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};t8.prototype.Ba=function(){rGa(this)};
function rGa(a){a.R.zf();null!=a.H&&(a.H.reject(new b8),a.H=null);MFa(a.T.H).then(function(a){if(a)BFa(this.S).then(function(a){if(a)return sGa(this)}.bind(this));else return sGa(this)}.bind(a))}function sGa(a){var b=UFa(a.T);DFa(a.S,b);return b}
t8.prototype.$=function(){this.R.zf()==bO.Jh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!gY()&&this.ma.Nc()&&CFa(this.S,function(a){a?this.W.install().then(function(){n8(this.T)}.bind(this),Ha):rGa(this)}.bind(this))):this.R.zf()==bO.Sn&&this.H&&(this.H.reject(new b8),this.H=null)};function tGa(a){a=a.get(cO);this.H=E(a,4);this.S=E(a,13)}tGa.prototype.R=function(a){var b=dp(kp(ip(new gp,this.H),"/open"),"id",a).toString();a=kp(ip(new gp,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=tc(d)+"="+tc(b[d]);var d=Ph(a,tc(c));return new gp(d)};function u8(){x.call(this);this.H=new zg(this);y(this,this.H)}u(u8,x);
u8.prototype.R=function(){var a=M(),b=[],c;if(Pi&&0<=Ic(tA,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Mx(a,"docs-offline-eoseb")){var e=new SharedWorker(S7("/eventbusworker.js",!0,!0));!d&&Mx(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Mx(a,"docs-offline-dleb")||(e=new SharedWorker(S7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Pe(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,
"message",function(a){var d=a.Xc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new P7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.Xc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var uGa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,vGa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function wGa(a,b,c){var d="persistent"==a?vGa:uGa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function xGa(a,b){wGa("temporary",function(c,d){wGa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function v8(a,b){this.V=a;this.U=b}function yGa(a){return zGa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new B7;G(a,1,1);return a},a.T.bind(a))}v8.prototype.T=function(a){if(a instanceof B7)return a;if(a instanceof Error)throw a;throw Error(a);};
function zGa(a){var b=new B7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return oh();case 4:return G(b,1,3),a=a.qk(),G(b,2,a),ph(b);case 1:return G(b,1,2),ph(b);case 5:return G(b,1,4),ph(b);default:throw Error("Unexpected enabled state: "+c);}})}v8.prototype.R=function(){return(new jh(function(a,b){AGa(this.U,a,b)}.bind(this))).then(function(a){if(a)return oh();a=new B7;G(a,1,5);return ph(a)})};v8.prototype.H=function(){if(gY())return oh();var a=new B7;G(a,1,6);return ph(a)};
v8.prototype.S=function(){var a=Nx(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new jh(function(b,c){xGa(function(d,e){e>a?b():(d=new B7,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function w8(){var a=Ox(M(),"docs-offline-uifeo");return a?new C7(a?JSON.parse(a):null):null};function BGa(a){this.H=a}function AGa(a,b,c){if(CGa())b(!0);else{var d=w8();(d=d&&E(d,7))?rFa(a.H,d).then(b,c):b(!1)}}function CGa(){var a=w8();return a?!!E(a,5):!1};function x8(a,b){this.H=a;this.R=b}x8.prototype.getContext=l("H");x8.prototype.getUrl=l("R");function y8(a,b,c){this.H=a;this.R=c}y8.prototype.getId=l("H");function z8(a){var b=new f8;G(b,1,a);return b};function A8(a){D(this,a,0,-1,null,null)}u(A8,B);A8.prototype.getId=function(){return E(this,1)};function DGa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),qD(this.H,Ge(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new A8(b[c]);a[d.getId()]=d}this.R=a};function B8(a,b,c){this.R=a;this.H=c||null}B8.prototype.qk=l("H");function EGa(a,b){this.H=a;this.R=b}EGa.prototype.get=function(){return iW(this.H).then(function(a){return a?new B8(1,a.rF.getId(),a.rF.nk(),FGa(this)):qX(this.H).then(function(a){return(new jh(function(b,d){YW(a.xm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new B8(4,a.getId(),a.nk());else throw Error("More than one user in store: "+a.length);else a=hFa()?new B8(2):IU()?new B8(5):new B8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function FGa(a){a=new DGa(a.R);var b=M(),c=Mx(b,"docs-dbsw"),d=[];c&&Mx(b,"docs-offline-esmst")&&d.push(new y8("metadata-sync",0,!0,new x8(1,U7(),z8("metadata"))));c&&Mx(b,"docs-offline-esbst")&&d.push(new y8("service-worker-update",0,!0,new x8(2,T7(),z8("service_worker_update"))),new y8("binary-sync",0,!0,new x8(2,T7(),z8("offline_binary_sync"))));Mx(b,"docs-offline-edswut")&&d.push(new y8("drive-service-worker",0,!0,new x8(2,R7(Ox(M(),"drdn"),"/drive/serviceworker/update",!0),z8("drive_service_worker_update"))));
Mx(b,"docs-offline-eshcst")&&d.push(new y8("homescreen-cello-sync",Nx(M(),"docs-offline-scstpim"),!0,new x8(2,R7(Mh(Nh(3,p.location.href),!0),"/document/backgroundsync"),new f8)));Mx(b,"docs-offline-esdcst")&&d.push(new y8("drive-cello-sync",Nx(M(),"docs-offline-scstpim"),!0,new x8(2,R7(Ox(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new f8)));c&&Mx(b,"docs-offline-eslcst")&&d.push(new y8("local-changes-sync",0,!1,new x8(1,U7(),z8("local_changes_sync"))));c&&Mx(b,"docs-offline-esast")&&!Mx(b,
"docs-offline-eoasks")&&d.push(new y8("auto-sync",Nx(M(),"docs-offline-sastpim"),!1,new x8(1,U7(),z8("auto_sync"))));c&&Mx(b,"docs-offline-eswst")&&d.push(new y8("webfonts-sync",0,!0,new x8(1,U7(),z8("webfonts_sync"))));c&&Mx(b,"docs-offline-esist")&&d.push(new y8("impression-sync",0,!1,new x8(1,U7(),z8("impressionSync"))));c&&Mx(b,"docs-offline-esddt")&&d.push(new y8("document-deletion",0,!1,new x8(1,U7(),z8("doc_deletion"))));c&&Mx(b,"docs-offline-esuuct")&&d.push(new y8("update-unsaved-changes",
0,!1,new x8(2,T7(),z8("update_unsaved_changes"))));c&&Mx(b,"docs-offline-esct")&&d.push(new y8("cleanup-task",0,!1,new x8(2,T7(),z8("cleanup"))));c&&Mx(b,"docs-offline-esrt")&&d.push(new y8("report-task",0,!1,new x8(2,T7(),z8("report"))));c&&Mx(b,"docs-offline-eskst")&&d.push(new y8("kix-snapshot",0,!1,new x8(1,R7(Mh(Nh(3,p.location.href),!0),"/document/snapshot.js"),new f8)));c&&Mx(b,"docs-offline-esost")&&d.push(new y8("sync-objects-sync",0,!0,new x8(1,U7(),z8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?kk(c):null,!c||!F(c,5,!1))return!1;return!0};function GGa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function HGa(a){this.H=a}function IGa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Jg(c))}function JGa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new HGa(a)};function KGa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function LGa(a){return qX(a.T).then(function(a){return MGa(this,a).then(function(){var b=w8();if(!b)throw Error("Missing user info for enabling offline in flags.");return NGa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return OGa(this,a)}.bind(a))}function MGa(a,b){return(new jh(function(a,d){YW(b.xm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function NGa(a,b,c){var d=new iL(E(c,1),!0);jL(d,c.nk());kL(d,E(c,3));lL(d,!!E(c,4));mL(d,!!E(c,6));SJ(d,"optInReasons",a.H);return(new jh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function OGa(a,b){IGa(JGa(),b.nk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new jW;var c=new lW;b.pq(mW,c);a.S.R(b);b=new Y7;var d=new BGa(b);return pFa(b).then(function(){return new jh(function(a,b){AGa(d,a,b)})}.bind(a)).then(function(a){var b=CGa(),c=new A7;this.H[0]&&G(c,1,GGa(this.H[0]));G(c,10,a);G(c,11,b);a=this.R.vq(81E3,0);b=CU(a);J(b,34,c);this.R.Iq(a)}.bind(a))};function C8(a,b){UN.call(this,a,b)}u(C8,UN);C8.prototype.Or=Ha;function D8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||bf(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!AB(a)&&(this.H||PGa(this),TB(this.H,"docs-butterbar-container-compact",!0))}u(D8,x);Ia(D8);D8.prototype.postMessage=function(a){kb(this.V,a)||this.V.push(a);a=Oa(a);QGa(this);return a};
function E8(a,b){pb(a.V,function(a){var c=Oa(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.fN(f);e.Ta();delete this.T[c];this.R.Tf(f);this.R.Tf(h)}if(e=this.U[c])e.Ta(),delete this.U[c];if(e=this.S[c])e.Ta(),delete this.S[c];a.Sa(!1);return!0}return!1},a)}
function QGa(a){v(a.V,function(a){var b=Oa(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new C8("",d);this.H||PGa(this);var f=d.rb("DIV","docs-butterbar-wrap");d.Ep(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new zg(this));var h=this.R;if(!a.Ab()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.rb("SPAN",k,a.U);f=qb(f,n);Dg(e,n,a.V)}a.R&&(h=h.rb("SPAN",k,a.H?a.H.Wh():"Schlie\u00dfen"),f=qb(f,h),Dg(e,
h,Qa(this.ma,b,a.H)));VN(d,f);Tia(d,a.La());0<a.qc&&((e=this.S[b])||(e=this.S[b]=new Br(t(this.W,this,b))),e.start(a.qc));d.Sa(!0);a.Sa(!0)}},a)}function PGa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.rb("DIV","docs-butterbar-container"),sE(a.H,"live","assertive"),sE(a.H,"atomic","true"),b.appendChild(b.$a().body,a.H))}
D8.prototype.ma=function(a,b){E8(this,a);if(b&&(a=fD(eD(new dD,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&Cz(b,"selected",!c);b.S.Ip("action",void 0,a);b.R.H.Ip(vz.toString(),new YEa)}};D8.prototype.W=function(a){E8(this,a);QGa(this)};D8.prototype.Ea=function(){function a(a){Qe(a)}Fb(this.T,a);Fb(this.S,a);Fb(this.U,a);v(this.V,a);D8.ua.Ea.call(this)};
function F8(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.qc=Ea(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(F8,x);m=F8.prototype;m.Ky=!1;m.Sa=ca("Ky");m.Ab=l("Ky");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Oa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.qc;delete this.H;F8.ua.Ea.call(this)};function G8(a){D(this,a,0,26,RGa,null)}u(G8,B);var RGa=[3,20];function SGa(a,b){G(a,8,b)}function TGa(a){D(this,a,0,-1,null,null)}u(TGa,B);function UGa(a){D(this,a,0,-1,null,null)}u(UGa,B);function VGa(a){D(this,a,0,-1,null,null)}u(VGa,B);function WGa(a){D(this,a,0,15,XGa,null)}u(WGa,B);var XGa=[3,5];function YGa(a){var b=Sa().toString();G(a,4,b)}function ZGa(a){D(this,a,0,6,$Ga,null)}u(ZGa,B);var $Ga=[5];function aHa(a){D(this,a,0,-1,null,null)}u(aHa,B);
var bHa=new Qj(175237375,{Lfa:0},aHa,function(a,b){var c={kga:F(b,1,-1)};a&&(c.og=b);return c});function cHa(a){this.R=a}cHa.prototype.H=function(a){var b=new G8;SGa(b,a.Nb());this.R.log(b);this.R.T()};function dHa(a){this.H=a}dHa.prototype.R=function(a){var b=new G8;SGa(b,a.Nb());this.H.log(b);return new jh(function(a,b){this.H.flush(a,b)}.bind(this))};var H8=!1,I8="";function J8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(H8=!0,a.description)){I8=J8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){H8=!0;I8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],H8=!(!a||!a.enabledPlugin))){I8=J8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");H8=!0;I8=J8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");H8=!0;I8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),H8=!0,I8=J8(b.GetVariable("$version"))}catch(c){}})();var eHa=H8,fHa=I8;var gHa=le?"opera":ne?"edge":me?"ie":Li?"firefox":Mi?"iphone":Ni?"ipad":Oi?"android":Pi?"chrome":Qi?"safari":"unknown";function hHa(a,b,c){gi(a.url,function(a){a=a.target;a.Oe()?b(a.Mc()):c(a.qb())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function K8(a,b,c,d,e,f,h,k,n){A.call(this);this.Ga=a;this.Ma=b||Ha;this.V=new WGa;this.Na=k||hHa;this.R=[];this.Ia="";this.Wa=Qa(Ve,0,1);this.W=d||null;this.va=c||null;this.ma=f||!1;this.Ba=n||null;this.Da=this.Ca=-1;this.Pa=!h;this.$=0;this.Bb=1;a=new VGa;G(a,1,1);b=new UGa;c=new TGa;f=gd("Android")?3:gd("CrOS")?5:gd("CrKey")?9:gd("Windows")?2:gd("iPad")?6:ee()?7:gd("iPod")?8:gd("Linux")?4:ge()?1:0;d=n6()?3:m6()?2:l6()?1:0;G(b,6,f);f=he();G(b,2,f);G(b,3,d);e||(d=pf(),f=document.documentElement.getAttribute("lang"),
G(b,5,f),d=bi(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,G(c,1,d));G(c,2,gHa);G(c,3,tA);eHa&&G(c,4,fHa);J(a,11,b);J(a,9,c);J(this.V,1,a);G(this.V,2,this.Ga);this.S=new OP(3E4,3E5,.1);this.H=new Gh(this.S.Qa());y(this,this.H);mg(this.H,"tick",Sd(this.flush),!1,this);this.U=new Gh(6E5);y(this,this.U);mg(this.U,"tick",Sd(this.flush),!1,this);this.ma||this.U.start();e||(mg(pf(),"beforeunload",this.T,!1,this),mg(pf(),"unload",this.T,!1,this),mg(document,"pagehide",this.T,
!1,this))}u(K8,A);K8.prototype.Ea=function(){this.T();K8.ua.Ea.call(this)};K8.prototype.log=function(a){a=kk(a);var b=this.Bb++;G(a,21,b);if(!E(a,1)){b=a;var c=Sa().toString();G(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new iHa(a));this.ma||this.H.enabled||this.H.start()};
K8.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Sa();if(this.Da>c&&this.Ca<c)b&&b();else{var d=kk(this.V);YGa(d);dk(d,3,this.R);G(d,14,this.$);c={};var e=this.Ma();e&&(c.Authorization=e);this.W||(this.W=.001>this.Wa()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,f=Zh(f,"authuser",this.va));this.Ba&&(c["X-Goog-PageId"]=this.Ba,f=Zh(f,"pageId",this.Ba));if(e&&this.Ia==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Nb();c={url:f,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Pa};f=t(function(b){this.S.reset();this.H.setInterval(this.S.Qa());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new ZGa(c)}catch(w){}d&&(b=F(d,1,"-1"),b=Number(b),0<b&&(this.Ca=Sa(),this.Da=this.Ca+b),d=d.Zk(bHa))&&(d=F(d,1,-1),-1!=d&&(this.S=new OP(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Qa())))}a&&a()},this);h=t(function(a){var c=Zj(d,G8,3);PP(this.S);
this.H.setInterval(this.S.Qa());401==a&&e&&(this.Ia=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ma||this.H.enabled||this.H.start();b&&b()},this);this.Na(c,f,h)}}}};K8.prototype.T=function(){this.flush()};function iHa(){this.type="event-logged"}u(iHa,z);function jHa(a,b,c,d,e,f){K8.call(this,a,yr,b,c,d,e,void 0,void 0,f)}u(jHa,K8);function kHa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+N(EY({id:"docs-offline-optinpromo-confirm-close",content:Q("Schlie\u00dfen")},c||b))+"</div></div>";return P(a)};function L8(a){A.call(this);this.R=a||bf();this.S=new zg(this);y(this,this.S);this.H=new TE(a);this.H.In=!1;a=this.H.S;LE(a);a.Rp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Mf(a,!0);rE(a,"dialog");sE(a,"labelledby","docs-offline-optinpromo-title");sE(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new NY(null);y(this,this.ma);this.W=new NY(null);y(this,this.W);this.V=new NY(null);y(this,this.V);this.$=this.U=this.T=null;lHa(this,mHa)}
u(L8,A);
function mHa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+N(EY({id:"docs-offline-optinpromo-optin",
content:Q("Offlinezugriff aktivieren"),style:2},b))+N(EY({id:"docs-offline-optinpromo-decline",content:Q("Nein danke"),style:0},b))+"</div>";return P(a)}
function lHa(a,b){var c=RA(b),d=a.H;d.Ca=c;UE(d,c);switch(b){case mHa:a.S.listen(a.H,"show",a.eS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.ld(b);a.S.Wb(a.ma,"action",t(a.aS,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.ld(b);a.S.Wb(a.W,"action",t(a.dQ,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.xE,a,!0)).listen(a.U,"click",t(a.xE,a,!1));
break;case kHa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.ld(b);a.S.Wb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=L8.prototype;m.xE=function(a){zB(this.T,!a);zB(this.U,a);zB(this.$,a);(a?this.U:this.T).focus();return!1};m.aS=function(){this.dispatchEvent(new z("ic"))};m.dQ=function(){this.dispatchEvent(new z("jc"))};
m.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("kc"))};m.eS=function(){this.H.R.focus();this.dispatchEvent(new z("hc"))};function M8(a,b,c,d,e,f){x.call(this);this.$=f||bf();this.R=a;this.Ba=b;this.U=c;this.tc=d;a=new u8;y(this,a);this.S=new Q7(a,FFa());y(this,this.S);this.Wa=new j8(this.S,FFa(),this);y(this,this.Wa);this.Bb=new j8(this.S,null,this);y(this,this.Bb);this.va=new pX(this.Ba,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new EGa(this.va,this.Ba);a=new Y7;this.Qb=new v8(e,new BGa(a));e=this.va;b=M();a=Mx(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Ox(b,"gaia_session_id");
b=new jHa(306,b||null,a,!(Na(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new oI(new dHa(b),Pi?new hW(e,"offline"):new pI);c=new cHa(b);b=mG();e=new Qva;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);G(a.H,1,b);a=e.H;E(a.H,6);G(a.H,6,84);e=Rva(e);Pva(Ova(e.H.R));this.Za=e;this.Za.FC();this.Jb=zH(this.$);this.H=null;this.Da=new zg(this);y(this,this.Da);this.Ma=new Br(this.SQ,6E4,this);y(this,this.Ma);this.tb=!1;this.W=this.Ga=this.V=null;this.T=new Az("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);Cz(this.T,"label","Schlie\u00dfen");this.T.setEnabled(!0);e=this.hQ.bind(this);yz(this.T.R.H,vz.toString(),e,void 0);this.ma=D8.Oa();this.Ca=this.Pa=this.Ia=this.Cb=!1;this.Na=Pi&&0<=Ic(tA,"56.0.2924.87");this.Ya=!1}u(M8,x);m=M8.prototype;
m.init=function(){Mx(M(),"docs-offline-eeooip")&&gY()&&(nHa(this),oHa(this),this.S.connect(),this.Da.listen(this.R,"pa",this.TQ).listen(this.R,"oa",this.vP).listen(this.Jb,"change",this.hL),this.Wa.listen(mW,this.gL),this.Bb.listen(mW,this.fL).listen(pW,this.pP),N8(this))};
function N8(a){yGa(a.Qb).then(function(a){var b=1==a.Wc()&&!this.Ia,d=this.R.Nc(),e;if(!(e=this.Ca)&&(e=!hFa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Na&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Cb||(b?this.H||(this.H=new L8(this.$),y(this,this.H),this.Da.listen(this.H,"ic",this.bS).listen(this.H,"jc",this.ZR).listen(this.H,"kc",this.UJ),this.H.show(!0),pHa(this)):this.H&&this.H.show(!1));if(this.tc){if(2==a.Wc()||d||
b)qHa(this);else if(this.Ga&&!hk(a,this.Ga)&&qHa(this),null==this.V){b=rHa(a);if(!this.Ya&&Mx(M(),"docs-offline-eoir"))switch(a.Wc()){case 1:break;case 3:O8(this,"Offline ineligible, other user enabled");break;case 7:O8(this,"Offline ineligible, insufficient disk space");break;case 5:O8(this,"Offline ineligible, policy disallows");break;case 6:O8(this,"Offline ineligible, no extension");break;case 4:O8(this,"Offline ineligible, invalid db state");break;default:O8(this,"Offline ineligible, unknown reason")}1==
a.Wc()&&this.Na?(a=this.hS.bind(this),a=new F8(b,"info",!1,void 0,void 0,"Aktivieren...",a)):a=new F8(b,"info",!1,void 0,void 0);this.V=this.ma.postMessage(a)}d&&this.Ia&&!this.Pa?null==this.W&&(d=this.jS.bind(this),this.W=this.ma.postMessage(new F8("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","info",!0,void 0,this.T,"Aktualisieren",d))):null!=this.W&&(E8(this.ma,this.W),this.W=null)}}.bind(a))}m.TQ=function(){this.Ma.start();N8(this)};m.SQ=function(){Msa()||O7(!0)};
m.vP=function(){this.Ma.stop();nHa(this);oHa(this);N8(this)};
m.cS=function(){if(this.R.Nc()){var a=Ox(M(),"docs-offline-hsu");a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+S(a)+'">'+(N(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+S(ez("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));a=P("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');a=Fy(a);var b=
this.$,c=CF(new wF,{key:"ok",caption:"OK"},!0,!0);a=VF("Dokumente werden synchronisiert",a,null,null,this,"docs-offline-welcomepromo",c,b);PB(a.Ag(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Cb=!0,lHa(this.H,kHa);this.Ia=!0;N8(this)};m.gL=function(){this.Ia=!0;N8(this)};m.fL=function(){N8(this)};m.pP=function(){this.Ca=!1;N8(this)};
m.$R=function(a){qD(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new cW("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.$);a.render();a.Sa(!0);y(this,a)};m.bS=function(){this.U.H(2054);O7(!1);LGa(new KGa(this.va,this.S,this.Za)).then(t(this.cS,this),t(this.$R,this))};
m.ZR=function(){this.R.Nc()?this.U.H(2055):jFa(!0);O7(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;N8(this);var a=new jW,b=new oW;a.pq(pW,b);this.S.R(a)};
function rHa(a){switch(a.Wc()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.qk()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function O8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";lH(a.Ba,Error("Offline editing disabled: "+b),c);a.Ya=!0}function qHa(a){null!=a.V&&(E8(a.ma,a.V),a.V=null,a.Ga=null)}m.hS=function(){this.Ca=!0;N8(this)};m.jS=function(){p.location.reload()};m.hQ=function(){this.Pa=!0};m.hL=function(){pHa(this)};
m.UJ=function(){Qe(this.H);this.H=null};function pHa(a){!a.tb&&a.H&&"hidden"!=a.Jb.getState()&&(a.R.Nc()?a.U.H(2847):iFa(!0),a.tb=!0)}function nHa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Nc()&&(iFa(!1),a.U.H(2847))}function oHa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Nc()&&(jFa(!1),a.U.H(2055))};function P8(){x.call(this);this.H=null}u(P8,Og);P8.prototype.yb=function(a){this.H=a;this.H.registerService(cO,a8);MAa(this.H,[{id:RD,Ie:M7},{id:eO,Ie:tGa}]);a=new Y7;this.H.registerService(tFa,a);a=new s8(this.H);this.H.registerService(dO,a);a.start();this.H.registerService(fO,new e8(this.H));this.H.registerService($ia,new t8(this.H))};P8.prototype.R=function(){var a=PD(this.H,fJ)||new BH,b=new xva;return new M8(this.H.get(mN),this.H.get(bJ),a,!1,b,this.H.get($I))};Rg(Zi("offline"),P8);Xi.Oa().ll("offline");Xi.Oa().Gl();
