var z8e='">Coming soon!</div><div class="',A8e="ACKNOWLEDGE_HANDLE_FAILURE",B8e="ClientToken",C8e="INCOMING_MESSAGE_FAILURE",D8e="INVALIDATE_ALL",E8e="INVALIDATION_ACK",F8e="NETWORK_DISCONNECTED",G8e="NONCE_MISMATCH",H8e="OUTGOING_MESSAGE_FAILURE",I8e="PERSISTENT_DESERIALIZATION_FAILURE",J8e="PERSISTENT_READ_FAILURE",K8e="PERSISTENT_WRITE_FAILURE",L8e="PROTOCOL_VERSION_FAILURE",M8e="ProtocolVersion",N8e="REGISTRATION",O8e="REGISTRATION_DISCREPANCY",P8e="REGISTRATION_STATUS",Q8e="REGISTRATION_SYNC",
R8e="REGISTRATION_SYNC_REQUEST",S8e="STALE_INVALIDATION",T8e="TOKEN_MISMATCH",U8e="TOKEN_MISSING_FAILURE",V8e="UNREGISTRATION",W8e="acga-comingSoonGuest-container",X8e="acga-comingSoonGuest-icon",Y8e="acga-comingSoonGuestApp-div",Z8e="acga-comingSoonGuestApp-subtitle",$8e="acga-comingSoonGuestApp-title",a9e="acga-iframeTarget",b9e="acga-isLoading",c9e="acga-loadingContainer",d9e="background-image",e9e="client_token",f9e="client_type",g9e="companion-shell-addon-content-container",h9e="companion-shell-admin-warning-help-link",
i9e="companion-shell-app-switcher",j9e="companion-shell-circle",k9e="companion-shell-circle-clipper",l9e="companion-shell-close-button",m9e="companion-shell-escape-hatch-button",n9e="companion-shell-feedback-button",o9e="companion-shell-fit",p9e="companion-shell-guest-container",q9e="companion-shell-guest-content-container",r9e="companion-shell-header",s9e="companion-shell-search-button",t9e="companion-shell-title-text",u9e="google_notification_remover_",v9e="iframes.CROSS_ORIGIN_IFRAMES_FILTER",
w9e="protocol_version",x9e="registration_summary",y9e="session_id";Gde.prototype.qs=Y(453,function(){return O(this,1)});$M.prototype.Bla=Y(402,function(a){Xq(this,22,a);return this});function z9e(){}function A9e(a){N(this,a,0,-1,null,null)}F(A9e,M);A9e.prototype.getTitle=function(){return O(this,2)};A9e.prototype.setTitle=function(a){Q(this,2,a);return this};function B9e(a){N(this,a,0,-1,null,null)}F(B9e,M);var C9e=[[2]];function D9e(a){N(this,a,0,-1,null,C9e)}F(D9e,M);
function Q4(a){return R(a,Eie,2)}function E9e(a,b){mVd(a,2,Rie[0],b);return a}function R4(a){return R(a,D9e,4)}function F9e(a,b){Xq(a,3,b);return a}function S4(a){return null!=O(a,3)}function G9e(a){var b=new Qie;Q(b,1,a);return b}function H9e(a){var b=new Sie;mVd(b,10,Tie[0],a);return b}function I9e(a){N(this,a,0,-1,null,null)}F(I9e,M);var J9e=[[2]];function K9e(a){N(this,a,0,-1,null,J9e)}F(K9e,M);var L9e=[1];function M9e(a){N(this,a,0,-1,L9e,null)}F(M9e,M);
function N9e(){var a=new M9e;Q(a,1,[]);return a}function O9e(a){N(this,a,0,-1,null,null)}F(O9e,M);O9e.prototype.oD=function(){return null!=O(this,2)};var P9e=[[2]];function Q9e(a){N(this,a,0,-1,null,P9e)}F(Q9e,M);Q9e.prototype.getState=function(){return O(this,1)};Q9e.prototype.Zb=function(a){Q(this,1,a);return this};function R9e(a){N(this,a,0,-1,null,null)}F(R9e,M);R9e.prototype.bk=function(){return O(this,1)};
function S9e(a,b){if(0==a.length)throw Error("h");b=b||10;if(2>b||36<b)throw Error("i`"+b);if("-"==a.charAt(0))return zm(S9e(a.substring(1),b));if(0<=a.indexOf("-"))throw Error("j`"+a);for(var c=xm(Math.pow(b,8)),d=wm(0),e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?(f=xm(Math.pow(b,f)),d=Bm(d,f).add(xm(h))):(d=Bm(d,c),d=d.add(xm(h)))}return d}
function T9e(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=uqc[d]||(31<e&&127>e?d:wqc(d))}b.push('"');return b.join("")}function U9e(a){N(this,a,0,-1,null,null)}F(U9e,M);var V9e=[[1,2]];function W9e(a){N(this,a,0,-1,null,V9e)}F(W9e,M);function X9e(a,b){lVd(a,1,V9e[0],b);return a}function Y9e(a){lVd(a,2,V9e[0],1);return a}var Z9e=[[4]];function $9e(a){N(this,a,0,-1,null,Z9e)}F($9e,M);function a$e(a){N(this,a,0,-1,null,null)}F(a$e,M);
function b$e(a){N(this,a,0,-1,null,null)}F(b$e,M);function c$e(a){N(this,a,0,-1,null,null)}F(c$e,M);function d$e(a,b){Q(a,1,b);return a}function e$e(a,b){Q(a,2,b);return a}function f$e(a,b){Q(a,3,b);return a}var g$e={qRa:0,hQa:1,VTa:2,$Pa:3};function h$e(a,b,c){this.pHa=a;this.F=b.name||null;this.C={};for(a=0;a<c.length;a++)b=c[a],this.C[b.F]=b}h$e.prototype.getName=u("F");function i$e(a){a=Uo(a.C);Xn(a,function(a,c){return a.F-c.F});return a}
function j$e(a,b){return Pwa(a.C,function(a){return a.getName()==b})||null}function k$e(a,b,c){this.ig=a;ZUd(b);this.F=b;this.N=c.name;this.O=!!c.cB;this.C=c.Yb;this.H=c.type;this.L=!1;switch(this.C){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.L=!0}this.J=c.defaultValue}function l$e(a){a.ig.prototype.Mb()}k$e.prototype.getName=u("N");function m$e(a){return 11==a.C||10==a.C}k$e.prototype.Hs=u("O");
function T4(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new k$e(a,e,b[e]));return new h$e(a,d,c)}function n$e(a){this.C=a}n$e.prototype.F=function(){return[OHd]};n$e.prototype.H=function(){return[]};n$e.prototype.getData=function(a){return a==OHd?this.C:null};function o$e(a){N(this,a,0,-1,null,null)}F(o$e,M);var p$e={eXa:0,xqa:1,wMb:2};function q$e(a){this.ma=a}function r$e(a,b,c,d){K.call(this,d);this.clientX=a;this.clientY=b;this.context=c}A(r$e,K);
function s$e(a,b,c){r$e.call(this,a,b,c,yb)}A(s$e,r$e);function t$e(a,b,c){r$e.call(this,a,b,c,"Ob")}A(t$e,r$e);function u$e(a,b,c,d){r$e.call(this,a,b,c,"Pb");this.qn=d}A(u$e,r$e);function v$e(){K.call(this,"Qb")}A(v$e,K);function U4(){this.F={};this.H=this.Mb().C;this.C=null}function w$e(a,b,c){c=c||a;for(var d in a.F){var e=Number(d);a.H[e]||b.call(c,e,a.F[d])}}x=U4.prototype;x.has=function(a){l$e(a);this.Mb();return V4(this,a.F)};
function x$e(a,b){l$e(b);a.Mb();b=b.F;return a.H[b].Hs()?V4(a,b)?a.F[b].length:0:V4(a,b)?1:0}x.get=function(a,b){l$e(a);this.Mb();return W4(this,a.F,b)};x.set=function(a,b){l$e(a);this.Mb();X4(this,a.F,b)};x.add=function(a,b){l$e(a);this.Mb();Y4(this,a.F,b)};x.clear=function(a){l$e(a);this.Mb();y$e(this,a.F)};
x.kb=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=i$e(this.Mb()),c=0;c<b.length;c++){var d=b[c],e=d.F;if(V4(this,e)!=V4(a,e))return!1;if(V4(this,e)){var f=m$e(d),h=Z4(this,e);e=Z4(a,e);if(d.Hs()){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.kb(l):k!=l)return!1}}else if(f?!h.kb(e):h!=e)return!1}}return!0};x.Qp=function(a){this!=a&&(this.F={},this.C&&(this.C={}),z$e(this,a))};
function z$e(a,b){for(var c=i$e(a.Mb()),d=0;d<c.length;d++){var e=c[d],f=e.F;if(V4(b,f)){a.C&&delete a.C[e.F];var h=m$e(e);if(e.Hs()){e=Z4(b,f)||[];for(var k=0;k<e.length;k++)Y4(a,f,h?e[k].clone():e[k])}else e=Z4(b,f),h?(h=Z4(a,f))?z$e(h,e):X4(a,f,e.clone()):X4(a,f,e)}}}x.clone=function(){var a=new this.constructor;a.Qp(this);return a};function V4(a,b){return null!=a.F[b]}function Z4(a,b){a=a.F[b];return null==a?null:a}function W4(a,b,c){var d=Z4(a,b);return a.H[b].Hs()?d[c||0]:d}
function $4(a,b){if(V4(a,b))a=W4(a,b,void 0);else a:{a=a.H[b];if(void 0===a.J)if(b=a.H,b===Boolean)a.J=!1;else if(b===Number)a.J=0;else if(b===String)a.J=a.L?"0":"";else{a=new b;break a}a=a.J}return a}function X4(a,b,c){a.F[b]=c;a.C&&(a.C[b]=c)}function Y4(a,b,c){a.F[b]||(a.F[b]=[]);a.F[b].push(c);a.C&&delete a.C[b]}function y$e(a,b){delete a.F[b];a.C&&delete a.C[b]}function A$e(a){N(this,a,0,-1,B$e,null)}F(A$e,M);var B$e=[1];function C$e(a){N(this,a,0,-1,null,null)}F(C$e,M);
C$e.prototype.Ub=function(){return O(this,2)};C$e.prototype.Il=function(){return null!=O(this,2)};var a5={},D$e=(a5[0]="",a5[1]="Demo",a5[2]="Google Notizen",a5[3]="Chat",a5[4]="Google Aufgabenplaner",a5[5]="Companion",a5[6]="Kalender",a5);function b5(){U4.call(this)}F(b5,U4);var E$e=null;b5.prototype.getMajorVersion=function(){return W4(this,1)};function c5(){U4.call(this)}F(c5,U4);var F$e=null;c5.prototype.Ji=function(){return W4(this,1)};function d5(){U4.call(this)}F(d5,U4);var G$e=null;d5.prototype.Ji=function(){return W4(this,1)};d5.prototype.vfa=function(){return W4(this,2)};function H$e(){U4.call(this)}F(H$e,U4);var I$e=null;H$e.prototype.jh=function(){return W4(this,1)};var J$e={UE:1,QWa:2,WUa:3};
function e5(){U4.call(this)}F(e5,U4);var K$e=null;e5.prototype.getSource=function(){return W4(this,1)};e5.prototype.getName=function(){return W4(this,2)};function f5(){U4.call(this)}F(f5,U4);var L$e=null;f5.prototype.qs=function(){return W4(this,1)};f5.prototype.NK=function(){return W4(this,2)};function g5(){U4.call(this)}F(g5,U4);var M$e=null;g5.prototype.Xk=function(){return W4(this,1)};g5.prototype.Ji=function(){return W4(this,3)};g5.prototype.Vh=function(){return W4(this,4)};
function h5(){U4.call(this)}F(h5,U4);var N$e=null;h5.prototype.Xk=function(){return W4(this,1)};var O$e={JZb:1,b1b:2};function i5(){U4.call(this)}F(i5,U4);var P$e=null;function j5(){U4.call(this)}F(j5,U4);var Q$e=null;j5.prototype.qs=function(){return W4(this,7)};function R$e(){U4.call(this)}F(R$e,U4);var S$e=null;function k5(){U4.call(this)}F(k5,U4);var T$e=null;k5.prototype.qs=function(){return W4(this,1)};var U$e={qMb:1,sYb:2};function V$e(){U4.call(this)}F(V$e,U4);var W$e=null;
function X$e(){U4.call(this)}F(X$e,U4);var Y$e=null;function Z$e(){U4.call(this)}F(Z$e,U4);var $$e=null;function aaf(){U4.call(this)}F(aaf,U4);var baf=null;function l5(){U4.call(this)}F(l5,U4);var caf=null;l5.prototype.getName=function(){return W4(this,1)};l5.prototype.Va=function(){return W4(this,2)};l5.prototype.rb=function(a){X4(this,2,a)};function daf(){U4.call(this)}F(daf,U4);var eaf=null;function faf(){U4.call(this)}F(faf,U4);var gaf=null;faf.prototype.Cm=function(){return W4(this,8)};
function haf(){U4.call(this)}F(haf,U4);var iaf=null;function m5(){U4.call(this)}F(m5,U4);var jaf=null;m5.prototype.Kd=function(){return W4(this,2)};m5.prototype.Ok=function(){return V4(this,2)};function kaf(){U4.call(this)}F(kaf,U4);var laf=null;function maf(){U4.call(this)}F(maf,U4);var naf=null;function n5(){U4.call(this)}F(n5,U4);var oaf=null;function paf(){U4.call(this)}F(paf,U4);var qaf=null,raf={YOb:1};function o5(){U4.call(this)}F(o5,U4);var saf=null;
o5.prototype.Md=function(){return W4(this,2)};function taf(){U4.call(this)}F(taf,U4);var uaf=null;function p5(){U4.call(this)}F(p5,U4);var vaf=null;p5.prototype.Ji=function(){return W4(this,1)};p5.prototype.nya=function(){return W4(this,13)};p5.prototype.h7=function(a){X4(this,13,a)};function waf(){U4.call(this)}F(waf,U4);var xaf=null;function yaf(){U4.call(this)}F(yaf,U4);var zaf=null;yaf.prototype.jh=function(){return W4(this,1)};var Aaf={MOa:1,cXa:1E4};
b5.prototype.Mb=function(){var a=E$e;a||(E$e=a=T4(b5,{0:{name:"Version",eg:"ipc.invalidation.Version"},1:{name:"major_version",Yb:5,type:Number},2:{name:"minor_version",Yb:5,type:Number}}));return a};b5.Mb=b5.prototype.Mb;c5.prototype.Mb=function(){var a=F$e;a||(F$e=a=T4(c5,{0:{name:M8e,eg:"ipc.invalidation.ProtocolVersion"},1:{name:ol,Yb:11,type:b5}}));return a};c5.Mb=c5.prototype.Mb;
d5.prototype.Mb=function(){var a=G$e;a||(G$e=a=T4(d5,{0:{name:"ClientVersion",eg:"ipc.invalidation.ClientVersion"},1:{name:ol,Yb:11,type:b5},2:{name:"platform",Yb:9,type:String},3:{name:Rh,Yb:9,type:String},4:{name:"application_info",Yb:9,type:String}}));return a};d5.Mb=d5.prototype.Mb;H$e.prototype.Mb=function(){var a=I$e;a||(I$e=a=T4(H$e,{0:{name:"StatusP",eg:"ipc.invalidation.StatusP"},1:{name:"code",Yb:14,defaultValue:1,type:J$e},2:{name:y4b,Yb:9,type:String}}));return a};H$e.Mb=H$e.prototype.Mb;
e5.prototype.Mb=function(){var a=K$e;a||(K$e=a=T4(e5,{0:{name:"ObjectIdP",eg:"ipc.invalidation.ObjectIdP"},1:{name:kpa,Yb:5,type:Number},2:{name:NK,Yb:12,type:String}}));return a};e5.Mb=e5.prototype.Mb;f5.prototype.Mb=function(){var a=L$e;a||(L$e=a=T4(f5,{0:{name:"ApplicationClientIdP",eg:"ipc.invalidation.ApplicationClientIdP"},1:{name:f9e,Yb:5,type:Number},2:{name:"client_name",Yb:12,type:String}}));return a};f5.Mb=f5.prototype.Mb;
g5.prototype.Mb=function(){var a=M$e;a||(M$e=a=T4(g5,{0:{name:"InvalidationP",eg:"ipc.invalidation.InvalidationP"},1:{name:"object_id",Yb:11,type:e5},2:{name:"is_known_version",Yb:8,type:Boolean},3:{name:ol,Yb:3,type:String},6:{name:"is_trickle_restart",Yb:8,defaultValue:!0,type:Boolean},4:{name:"payload",Yb:12,type:String}}));return a};g5.Mb=g5.prototype.Mb;
h5.prototype.Mb=function(){var a=N$e;a||(N$e=a=T4(h5,{0:{name:"RegistrationP",eg:"ipc.invalidation.RegistrationP"},1:{name:"object_id",Yb:11,type:e5},2:{name:"op_type",Yb:14,defaultValue:1,type:O$e}}));return a};h5.Mb=h5.prototype.Mb;i5.prototype.Mb=function(){var a=P$e;a||(P$e=a=T4(i5,{0:{name:"RegistrationSummary",eg:"ipc.invalidation.RegistrationSummary"},1:{name:"num_registrations",Yb:5,type:Number},2:{name:"registration_digest",Yb:12,type:String}}));return a};i5.Mb=i5.prototype.Mb;
j5.prototype.Mb=function(){var a=Q$e;a||(Q$e=a=T4(j5,{0:{name:"ClientHeader",eg:"ipc.invalidation.ClientHeader"},1:{name:w9e,Yb:11,type:c5},2:{name:e9e,Yb:12,type:String},3:{name:x9e,Yb:11,type:i5},4:{name:"client_time_ms",Yb:3,type:Number},5:{name:"max_known_server_time_ms",Yb:3,type:Number},6:{name:"message_id",Yb:9,type:String},7:{name:f9e,Yb:5,type:Number}}));return a};j5.Mb=j5.prototype.Mb;
R$e.prototype.Mb=function(){var a=S$e;a||(S$e=a=T4(R$e,{0:{name:"ClientToServerMessage",eg:"ipc.invalidation.ClientToServerMessage"},1:{name:RPd,Yb:11,type:j5},2:{name:"initialize_message",Yb:11,type:k5},3:{name:"registration_message",Yb:11,type:V$e},4:{name:"registration_sync_message",Yb:11,type:X$e},5:{name:"invalidation_ack_message",Yb:11,type:n5},6:{name:"info_message",Yb:11,type:aaf}}));return a};R$e.Mb=R$e.prototype.Mb;
k5.prototype.Mb=function(){var a=T$e;a||(T$e=a=T4(k5,{0:{name:"InitializeMessage",eg:"ipc.invalidation.InitializeMessage"},1:{name:f9e,Yb:5,type:Number},2:{name:"nonce",Yb:12,type:String},3:{name:"application_client_id",Yb:11,type:f5},4:{name:"digest_serialization_type",Yb:14,defaultValue:1,type:U$e}}));return a};k5.Mb=k5.prototype.Mb;
V$e.prototype.Mb=function(){var a=W$e;a||(W$e=a=T4(V$e,{0:{name:"RegistrationMessage",eg:"ipc.invalidation.RegistrationMessage"},1:{name:"registration",cB:!0,Yb:11,type:h5}}));return a};V$e.Mb=V$e.prototype.Mb;X$e.prototype.Mb=function(){var a=Y$e;a||(Y$e=a=T4(X$e,{0:{name:"RegistrationSyncMessage",eg:"ipc.invalidation.RegistrationSyncMessage"},1:{name:"subtree",cB:!0,Yb:11,type:Z$e}}));return a};X$e.Mb=X$e.prototype.Mb;
Z$e.prototype.Mb=function(){var a=$$e;a||($$e=a=T4(Z$e,{0:{name:"RegistrationSubtree",eg:"ipc.invalidation.RegistrationSubtree"},1:{name:"registered_object",cB:!0,Yb:11,type:e5}}));return a};Z$e.Mb=Z$e.prototype.Mb;
aaf.prototype.Mb=function(){var a=baf;a||(baf=a=T4(aaf,{0:{name:"InfoMessage",eg:"ipc.invalidation.InfoMessage"},1:{name:"client_version",Yb:11,type:d5},2:{name:"config_parameter",cB:!0,Yb:11,type:l5},3:{name:"performance_counter",cB:!0,Yb:11,type:l5},4:{name:"server_registration_summary_requested",Yb:8,type:Boolean},5:{name:"client_config",Yb:11,type:p5}}));return a};aaf.Mb=aaf.prototype.Mb;
l5.prototype.Mb=function(){var a=caf;a||(caf=a=T4(l5,{0:{name:"PropertyRecord",eg:"ipc.invalidation.PropertyRecord"},1:{name:NK,Yb:9,type:String},2:{name:ml,Yb:5,type:Number}}));return a};l5.Mb=l5.prototype.Mb;daf.prototype.Mb=function(){var a=eaf;a||(eaf=a=T4(daf,{0:{name:"ServerHeader",eg:"ipc.invalidation.ServerHeader"},1:{name:w9e,Yb:11,type:c5},2:{name:e9e,Yb:12,type:String},3:{name:x9e,Yb:11,type:i5},4:{name:apa,Yb:3,type:Number},5:{name:"message_id",Yb:9,type:String}}));return a};daf.Mb=daf.prototype.Mb;
faf.prototype.Mb=function(){var a=gaf;a||(gaf=a=T4(faf,{0:{name:"ServerToClientMessage",eg:"ipc.invalidation.ServerToClientMessage"},1:{name:RPd,Yb:11,type:daf},2:{name:"token_control_message",Yb:11,type:haf},3:{name:"invalidation_message",Yb:11,type:n5},4:{name:"registration_status_message",Yb:11,type:kaf},5:{name:"registration_sync_request_message",Yb:11,type:maf},6:{name:"config_change_message",Yb:11,type:waf},7:{name:"info_request_message",Yb:11,type:paf},8:{name:"error_message",Yb:11,type:yaf}}));
return a};faf.Mb=faf.prototype.Mb;haf.prototype.Mb=function(){var a=iaf;a||(iaf=a=T4(haf,{0:{name:"TokenControlMessage",eg:"ipc.invalidation.TokenControlMessage"},1:{name:"new_token",Yb:12,type:String}}));return a};haf.Mb=haf.prototype.Mb;m5.prototype.Mb=function(){var a=jaf;a||(jaf=a=T4(m5,{0:{name:"RegistrationStatus",eg:"ipc.invalidation.RegistrationStatus"},1:{name:"registration",Yb:11,type:h5},2:{name:ESd,Yb:11,type:H$e}}));return a};m5.Mb=m5.prototype.Mb;
kaf.prototype.Mb=function(){var a=laf;a||(laf=a=T4(kaf,{0:{name:"RegistrationStatusMessage",eg:"ipc.invalidation.RegistrationStatusMessage"},1:{name:"registration_status",cB:!0,Yb:11,type:m5}}));return a};kaf.Mb=kaf.prototype.Mb;maf.prototype.Mb=function(){var a=naf;a||(naf=a=T4(maf,{0:{name:"RegistrationSyncRequestMessage",eg:"ipc.invalidation.RegistrationSyncRequestMessage"}}));return a};maf.Mb=maf.prototype.Mb;
n5.prototype.Mb=function(){var a=oaf;a||(oaf=a=T4(n5,{0:{name:"InvalidationMessage",eg:"ipc.invalidation.InvalidationMessage"},1:{name:"invalidation",cB:!0,Yb:11,type:g5}}));return a};n5.Mb=n5.prototype.Mb;paf.prototype.Mb=function(){var a=qaf;a||(qaf=a=T4(paf,{0:{name:"InfoRequestMessage",eg:"ipc.invalidation.InfoRequestMessage"},1:{name:"info_type",cB:!0,Yb:14,defaultValue:1,type:raf}}));return a};paf.Mb=paf.prototype.Mb;
o5.prototype.Mb=function(){var a=saf;a||(saf=a=T4(o5,{0:{name:"RateLimitP",eg:"ipc.invalidation.RateLimitP"},1:{name:"window_ms",Yb:5,type:Number},2:{name:"count",Yb:5,type:Number}}));return a};o5.Mb=o5.prototype.Mb;taf.prototype.Mb=function(){var a=uaf;a||(uaf=a=T4(taf,{0:{name:"ProtocolHandlerConfigP",eg:"ipc.invalidation.ProtocolHandlerConfigP"},1:{name:"batching_delay_ms",Yb:5,defaultValue:500,type:Number},2:{name:"rate_limit",cB:!0,Yb:11,type:o5}}));return a};taf.Mb=taf.prototype.Mb;
p5.prototype.Mb=function(){var a=vaf;a||(vaf=a=T4(p5,{0:{name:"ClientConfigP",eg:"ipc.invalidation.ClientConfigP"},1:{name:ol,Yb:11,type:b5},2:{name:"network_timeout_delay_ms",Yb:5,defaultValue:6E4,type:Number},3:{name:"write_retry_delay_ms",Yb:5,defaultValue:1E4,type:Number},4:{name:"heartbeat_interval_ms",Yb:5,defaultValue:12E5,type:Number},5:{name:"perf_counter_delay_ms",Yb:5,defaultValue:216E5,type:Number},6:{name:"max_exponential_backoff_factor",Yb:5,defaultValue:500,type:Number},7:{name:"smear_percent",
Yb:5,defaultValue:20,type:Number},8:{name:"is_transient",Yb:8,defaultValue:!1,type:Boolean},9:{name:"initial_persistent_heartbeat_delay_ms",Yb:5,defaultValue:2E3,type:Number},10:{name:"protocol_handler_config",Yb:11,type:taf},11:{name:"channel_supports_offline_delivery",Yb:8,defaultValue:!1,type:Boolean},12:{name:"offline_heartbeat_threshold_ms",Yb:5,defaultValue:6E4,type:Number},13:{name:"allow_suppression",Yb:8,defaultValue:!0,type:Boolean}}));return a};p5.Mb=p5.prototype.Mb;
waf.prototype.Mb=function(){var a=xaf;a||(xaf=a=T4(waf,{0:{name:"ConfigChangeMessage",eg:"ipc.invalidation.ConfigChangeMessage"},1:{name:"next_message_delay_ms",Yb:3,type:Number}}));return a};waf.Mb=waf.prototype.Mb;yaf.prototype.Mb=function(){var a=zaf;a||(zaf=a=T4(yaf,{0:{name:"ErrorMessage",eg:"ipc.invalidation.ErrorMessage"},1:{name:"code",Yb:14,defaultValue:1,type:Aaf},2:{name:y4b,Yb:9,type:String}}));return a};yaf.Mb=yaf.prototype.Mb;function Baf(){U4.call(this)}F(Baf,U4);var Caf=null;function Daf(){U4.call(this)}F(Daf,U4);var Eaf=null;function Faf(){U4.call(this)}F(Faf,U4);var Gaf=null;Baf.prototype.Mb=function(){var a=Caf;a||(Caf=a=T4(Baf,{0:{name:"AckHandleP",eg:"ipc.invalidation.AckHandleP"},1:{name:"invalidation",Yb:11,type:g5}}));return a};Baf.Mb=Baf.prototype.Mb;
Daf.prototype.Mb=function(){var a=Eaf;a||(Eaf=a=T4(Daf,{0:{name:"PersistentTiclState",eg:"ipc.invalidation.PersistentTiclState"},1:{name:e9e,Yb:12,type:String},2:{name:"last_message_send_time_ms",Yb:3,defaultValue:"0",type:String}}));return a};Daf.Mb=Daf.prototype.Mb;Faf.prototype.Mb=function(){var a=Gaf;a||(Gaf=a=T4(Faf,{0:{name:"PersistentStateBlob",eg:"ipc.invalidation.PersistentStateBlob"},1:{name:"ticl_state",Yb:11,type:Daf},2:{name:"authentication_code",Yb:12,type:String}}));return a};
Faf.Mb=Faf.prototype.Mb;function Haf(){this.C=1}Haf.prototype.start=function(){this.C=2};Haf.prototype.stop=function(){this.C=3};Haf.prototype.Sx=function(){return 2==this.C};function q5(a,b){this.C=a;this.F=b}q5.prototype.getName=u("C");q5.prototype.toString=u("C");function r5(){}r5.prototype.toString=function(){var a=new Pw,b=!0,c;for(c in this){var d=this[c];am(d)||(b||a.cd(qa),b=!1,a.cd(c+" = "+d))}return a.toString()};function s5(a,b){this.F=a;this.C=b;for(a=0;a<b.length;a++);}F(s5,r5);Rl("invalidation.Types.ObjectId",s5,void 0);s5.prototype.getSource=u("F");s5.prototype.getSource=s5.prototype.getSource;s5.prototype.getName=u("C");s5.prototype.getName=s5.prototype.getName;s5.prototype.kb=function(a){return this==a?!0:this.F==a.F&&this.C==a.C};function t5(a,b,c,d){this.C=a;this.H=b;this.F=c||null;this.J=void 0!==d?d:!0}F(t5,r5);Rl("invalidation.Types.Invalidation",t5,void 0);t5.prototype.Xk=u("C");
t5.prototype.getObjectId=t5.prototype.Xk;t5.prototype.Ji=u("H");t5.prototype.getVersion=t5.prototype.Ji;t5.prototype.ndb=u("J");t5.prototype.getIsTrickleRestartForInternalUse=t5.prototype.ndb;t5.prototype.Vh=u("F");t5.prototype.getPayload=t5.prototype.Vh;function u5(a,b){this.C=a;this.F=b}F(u5,r5);Rl("invalidation.Types.Status",u5,void 0);function Iaf(){return new u5(0,"")}Rl("invalidation.Types.newSuccessStatus",Iaf,void 0);
Rl("invalidation.Types.newTransientFailureStatus",function(a){return new u5(1,a)},void 0);function Jaf(a){return new u5(2,a)}Rl("invalidation.Types.newPermanentFailureStatus",Jaf,void 0);u5.prototype.jh=u("C");u5.prototype.getCode=u5.prototype.jh;u5.prototype.Uh=u("F");u5.prototype.getMessage=u5.prototype.Uh;u5.prototype.Sj=function(){return 0==this.C};u5.Code={UE:0,QWa:1,WUa:2};function v5(a,b,c,d){this.C=a;this.H=b;this.F=c;this.ma=d}F(v5,r5);Rl("invalidation.Types.ErrorInfo",v5,void 0);
v5.prototype.Ccb=u("C");v5.prototype.getErrorReason=v5.prototype.Ccb;v5.prototype.pwb=u("H");v5.prototype.isTransient=v5.prototype.pwb;v5.prototype.Cm=function(){return this.F||"(no description)"};v5.prototype.getErrorMessage=v5.prototype.Cm;v5.prototype.getContext=u(di);v5.prototype.getContext=v5.prototype.getContext;Rl("invalidation.Types.ErrorContext",Gl(),void 0);v5.ErrorReason={MOa:1,cXa:-1};function Kaf(a){this.C=a}F(Kaf,r5);Rl("invalidation.Types.ApplicationClientId",Kaf,void 0);
Kaf.prototype.NK=u("C");Kaf.prototype.getClientName=Kaf.prototype.NK;function w5(a){this.C=a}F(w5,r5);Rl("invalidation.Types.AckHandle",w5,void 0);w5.prototype.Rcb=u("C");w5.prototype.getHandleData=w5.prototype.Rcb;w5.prototype.kb=function(a){return a instanceof w5&&this.C===a.C};w5.prototype.equals=w5.prototype.kb;function x5(){}Rl("invalidation.SystemResources",x5,void 0);x5.prototype.start=x5.prototype.start;x5.prototype.stop=x5.prototype.stop;x5.prototype.isStarted=x5.prototype.Sx;x5.prototype.getPlatform=x5.prototype.vfa;x5.prototype.getLogger=x5.prototype.yx;x5.prototype.getStorage=x5.prototype.Cx;x5.prototype.getNetwork=x5.prototype.VK;x5.prototype.getInternalScheduler=x5.prototype.Xz;x5.prototype.getListenerScheduler=x5.prototype.pfa;x5.ResourceComponent=Gl();function y5(){}x5.Logger=y5;
y5.prototype.severe=y5.prototype.dJb;y5.prototype.warning=y5.prototype.xe;y5.prototype.info=y5.prototype.info;y5.prototype.fine=y5.prototype.xab;y5.prototype.isLoggable=y5.prototype.cwb;function Laf(){}x5.Scheduler=Laf;Laf.prototype.schedule=Laf.prototype.Xs;Laf.prototype.getCurrentTimeMs=Laf.prototype.Pq;function Maf(){}x5.NetworkChannel=Maf;Maf.prototype.sendMessage=Maf.prototype.sendMessage;Maf.prototype.setMessageReceiver=Maf.prototype.zMa;Maf.prototype.addNetworkStatusReceiver=Maf.prototype.Ara;
function z5(){}x5.Storage=z5;z5.prototype.writeKey=z5.prototype.dW;z5.prototype.readKey=z5.prototype.v6;z5.prototype.deleteKey=z5.prototype.UJ;z5.prototype.readAllKeys=z5.prototype.Dka;function Naf(a,b,c,d,e){this.J=b;this.L=c;this.C=a;this.F=d;this.N=e;this.H=new Haf;this.J.xy(this);this.L.xy(this);this.C&&this.C.xy(this);this.F.xy(this);this.N.xy(this)}x=Naf.prototype;x.start=function(){this.H.start()};x.stop=function(){this.H.stop();this.F.stop()};x.Sx=function(){return this.H.Sx()};x.vfa=function(){return yBb};x.yx=u("C");x.Cx=u("N");x.VK=u("F");x.Xz=u("J");x.pfa=u("L");function A5(){}Rl("invalidation.Client",A5,void 0);A5.prototype.start=A5.prototype.start;A5.prototype.stop=A5.prototype.stop;A5.prototype.register=A5.prototype.register;A5.prototype.unregister=A5.prototype.unregister;A5.prototype.acknowledge=A5.prototype.lJ;A5.prototype.getAppClientIdForTest=A5.prototype.Kea;A5.prototype.getConfigForTest=A5.prototype.Uea;A5.prototype.getSystemResourcesForTest=A5.prototype.Jfa;function Oaf(){this.C=new jq}function Paf(a){return a.getSource().toString()+":"+a.getName()}function Qaf(a){W4(a,2);return S9e(a.Ji())};var Raf=new c5,Saf=new b5;X4(Saf,1,3);X4(Saf,2,2);X4(Raf,1,Saf);var Taf=new b5;X4(Taf,1,3);X4(Taf,2,2);var Uaf=new b5;X4(Uaf,1,3);X4(Uaf,2,20150820);var Vaf=new e5;X4(Vaf,2,"");X4(Vaf,1,1);var Waf={sZb:1,tZb:2};function Xaf(){U4.call(this)}F(Xaf,U4);var Yaf=null,Zaf={b0b:1,pMb:111,J_b:112,VLb:113,LWb:114,l0b:115,qZb:116,n0b:117,m0b:118};Xaf.prototype.Mb=function(){var a=Yaf;a||(Yaf=a=T4(Xaf,{0:{name:"NetworkEndpointId",eg:"ipc.invalidation.NetworkEndpointId"},1:{name:"network_address",Yb:14,defaultValue:1,type:Zaf},2:{name:"client_address",Yb:12,type:String},3:{name:"is_offline",Yb:8,type:Boolean}}));return a};Xaf.Mb=Xaf.prototype.Mb;function $af(){U4.call(this)}F($af,U4);var abf=null,bbf={GMb:1,o_b:2,yNb:3,k0b:4,p_b:5};
$af.prototype.Mb=function(){var a=abf;a||(abf=a=T4($af,{0:{name:"ClientGatewayMessage",eg:"ipc.invalidation.ClientGatewayMessage"},1:{name:"is_client_to_server",Yb:8,type:Boolean},2:{name:"service_context",Yb:12,type:String},3:{name:"rpc_scheduling_hash",Yb:3,type:String},5:{name:w9e,Yb:11,type:c5},6:{name:"message_type",Yb:14,defaultValue:1,type:bbf},7:{name:"encoding",Yb:14,defaultValue:1,type:Waf},8:{name:"client_endpoint_id",Yb:11,type:Xaf},9:{name:"service_endpoint_id",Yb:12,type:String},4:{name:"network_message",
Yb:12,type:String},10:{name:"debug_info",Yb:9,type:String}}));return a};$af.Mb=$af.prototype.Mb;function cbf(a,b){var c=new h5;X4(c,1,a);X4(c,2,b?1:2);return c}function dbf(a){var b=new Daf;X4(b,1,a);return b};Rl("invalidation.DigestFunction",Gl(),void 0);function ebf(a){this.C=a}ebf.prototype.Pa=function(){return Sq(this.C)};ebf.prototype.kb=function(a){return Yn(this.C,a.C)};ebf.prototype.toString=function(){return yp("Digest: <%s, %s>",this.Pa(),this.C.toString())};function fbf(a,b,c){this.H=b;this.L=c;this.J=a;this.reset()}fbf.prototype.reset=function(){this.C=this.H;this.F=!1};function gbf(a){var b=0;if(a.F){b=Math.ceil(a.J()*a.C);var c=a.H*a.L;a.C<=c&&(a.C*=2,a.C>c&&(a.C=c))}a.F=!0;return b};function hbf(){}hbf.prototype.F=function(a,b){return m$e(a)?this.Pa(b):Ql(b)&&!isFinite(b)?b.toString():b};function ibf(a,b,c){b=new b.pHa;a.H(b,c);return b}hbf.prototype.C=function(a,b){if(m$e(a))return b instanceof U4?b:ibf(this,a.H.prototype.Mb(),b);if(14==a.C)return Pl(b)&&jbf.test(b)&&(a=Number(b),0<a)?a:b;if(!a.L)return b;a=a.H;if(a===String){if(Ql(b))return String(b)}else if(a===Number&&Pl(b)&&("Infinity"===b||"-Infinity"===b||"NaN"===b||jbf.test(b)))return Number(b);return b};var jbf=/^-?[0-9]+$/;function B5(a,b){this.J=a;this.L=b}F(B5,hbf);B5.prototype.Pa=function(a){for(var b=i$e(a.Mb()),c={},d=0;d<b.length;d++){var e=b[d],f=e.F;switch(this.J){case 1:f=e.getName();break;case 2:f=owa(e.getName().replace(/_/g,"-"))}if(a.has(e))if(e.Hs()){var h=[];c[f]=h;for(f=0;f<x$e(a,e);f++)h.push(this.F(e,a.get(e,f)))}else c[f]=this.F(e,a.get(e))}w$e(a,function(a,b){c[a]=b});return c};B5.prototype.F=function(a,b){return this.L&&8==a.C&&bM(b)?b?1:0:B5.X.F.call(this,a,b)};
B5.prototype.C=function(a,b){return 8==a.C&&Ql(b)?!!b:B5.X.C.call(this,a,b)};B5.prototype.H=function(a,b){var c=a.Mb(),d;for(d in b){var e=b[d],f=ZUd(d);if(f){var h=c;var k=d;ZUd(k);h=h.C[parseInt(k,10)]||null}else 2==this.J&&(d=String(d).replace(/([A-Z])/g,"-$1").toLowerCase().replace(/\-/g,"_")),h=j$e(c,d);if(h)if(h.Hs())for(Wl(e),f=0;f<e.length;f++)a.add(h,this.C(h,e[f]));else Wl(e),a.set(h,this.C(h,e));else f&&(f=a,h=Number(d),f.Mb().getName(),f.F[h]=e,f.C&&delete f.C[h])}};function kbf(a,b){this.L=!!a;this.J=!!b}F(kbf,hbf);kbf.prototype.H=function(a,b){var c=new lbf;c.parse(a,b.toString(),this.L)||c.getError()};kbf.prototype.Pa=function(a){var b=new mbf;nbf(this,a,b);return b.toString()};
function nbf(a,b,c){var d=i$e(b.Mb());Bn(d,function(a){if(b.has(a))for(var d=x$e(b,a),e=0;e<d;++e){C5(c,a.getName());11==a.C||10==a.C?(C5(c," {"),obf(c),c.C+=2):C5(c,Aa);pbf(this,b.get(a,e),a,c);if(11==a.C||10==a.C)c.C-=2,C5(c,"}");obf(c)}},a);w$e(b,function(a,b){qbf(this,a,b,c)},a)}
function qbf(a,b,c,d){if(null!=c)if(Wl(c))Bn(c,function(a){qbf(this,b,a,d)},a);else{if(bm(c)){C5(d,b);C5(d," {");obf(d);d.C+=2;if(c instanceof U4)nbf(a,c,d);else for(var e in c){var f=to(e);qbf(a,f,c[e],d)}d.C-=2;C5(d,"}")}else Pl(c)&&(c=T9e(c)),C5(d,b),C5(d,Aa),C5(d,c.toString());obf(d)}}
function pbf(a,b,c,d){switch(c.C){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:C5(d,b);break;case 12:case 9:b=T9e(b.toString());C5(d,b);break;case 14:if(!a.J){var e=!1;Po(c.H,function(a,c){e||a!=b||(C5(d,c),e=!0)})}e&&!a.J||C5(d,b.toString());break;case 10:case 11:nbf(a,b,d)}}function mbf(){this.C=0;this.F=[];this.H=!0}mbf.prototype.toString=function(){return this.F.join("")};
function C5(a,b){if(a.H){for(var c=0;c<a.C;++c)a.F.push(" ");a.H=!1}a.F.push(b.toString())}function obf(a){a.F.push("\n");a.H=!0}function rbf(a){this.J=a;this.H=0;this.F=a;this.C={type:sbf,value:null}}var sbf=/---end---/,tbf=/^-?[a-zA-Z][a-zA-Z0-9_]*/,ubf=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?(e[+-]?[0-9]+|[f])?)/,vbf=/^#.*/,wbf=/^"([^"\\]|\\.)*"/,xbf=/^\s/,ybf={aOb:sbf,zRb:tbf,rYb:ubf,xW:vbf,CYb:/^{/,IMb:/^}/,GYb:/^</,LMb:/^>/,EYb:/^\[/,KMb:/^\]/,I_b:wbf,NMb:/^:/,OMb:/^,/,m_b:/^;/,H1b:xbf};
rbf.prototype.next=function(){for(;zbf(this);){var a=this.C.type;if(a!=xbf&&a!=vbf)return!0}this.C={type:sbf,value:null};return!1};function zbf(a){if(a.H>=a.J.length)return!1;var b=a.F,c=null;Nwa(ybf,function(a){if(c||a==sbf)return!1;var d=a.exec(b);d&&0==d.index&&(c={type:a,value:d[0]});return!!c});c&&(a.C=c,a.H+=c.value.length,a.F=a.F.substring(c.value.length));return!!c}function lbf(){this.C=this.F=null;this.H=!1}
lbf.prototype.parse=function(a,b,c){this.F=null;this.H=!!c;this.C=new rbf(b);this.C.next();return Abf(this,a,"")};lbf.prototype.getError=u("F");function Abf(a,b,c){for(;">"!=a.C.C.value&&"}"!=a.C.C.value&&a.C.C.type!=sbf;)if(!Bbf(a,b))return!1;if(c){if(!Cbf(a,c))return!1}else a.C.C.type!=sbf&&(a.F="Expected END token");return!0}function Dbf(a,b,c){a=Ebf(a,c);if(null===a)return!1;c.Hs()?b.add(c,a):b.set(c,a);return!0}function Fbf(a){return mo(a,".")?parseFloat(a):to(a)}
function Ebf(a,b){switch(b.C){case 1:case 2:if(b=D5(a,tbf))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(co(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,null!=b)return b;case 5:case 13:case 7:case 15:case 17:return(a=D5(a,ubf))?Fbf(a):null;case 3:case 4:case 6:case 16:case 18:return(a=D5(a,ubf))?b.H==Number?Fbf(a):a:null;case 8:b=D5(a,tbf);if(!b)return null;switch(b){case Tk:return!0;case wf:return!1;default:return a.F="Unknown type for bool: "+b,null}case 14:if(a.C.C.type==ubf)return(a=D5(a,ubf))?Fbf(a):
null;var c=D5(a,tbf);if(!c)return null;b=b.H[c];return null==b?(a.F="Unknown enum value: "+c,null):b;case 12:case 9:if(b=D5(a,wbf)){for(c=JSON.parse(b).toString();a.C.C.type==wbf;)b=D5(a,wbf),c+=JSON.parse(b).toString();a=c}else a=null;return a}}function Gbf(a){E5(a,":");if(E5(a,"[")){for(;;){a.C.next();if(E5(a,"]"))break;if(!Cbf(a,","))return!1}return!0}if(E5(a,"<"))return Abf(a,null,">");if(E5(a,"{"))return Abf(a,null,"}");a.C.next();return!0}
function Bbf(a,b){var c=D5(a,tbf);if(!c)return a.F="Missing field name",!1;var d=null;b&&(d=j$e(b.Mb(),c.toString()));if(null==d){if(a.H)return Gbf(a);a.F="Unknown field: "+c;return!1}if(11==d.C||10==d.C){E5(a,":");a:{c=d;if(E5(a,"<"))d=">";else{if(!Cbf(a,"{")){b=!1;break a}d="}"}var e=new (c.H.prototype.Mb().pHa);Abf(a,e,d)?(c.Hs()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!Cbf(a,":"))return!1;if(d.Hs()&&E5(a,"["))for(;;){if(!Dbf(a,b,d))return!1;if(E5(a,"]"))break;if(!Cbf(a,","))return!1}else if(!Dbf(a,
b,d))return!1}E5(a,",")||E5(a,";");return!0}function E5(a,b){return a.C.C.value==b?(a.C.next(),!0):!1}function D5(a,b){if(a.C.C.type!=b)return a.F="Expected token type: "+b,null;b=a.C.C.value;a.C.next();return b}function Cbf(a,b){return E5(a,b)?!0:(a.F='Expected token "'+b+'"',!1)};var Hbf=new B5,Ibf=new kbf;function F5(a){a=Hbf.Pa(a);return dq(a)}var Jbf=JSON.parse;function Kbf(a,b){try{var c=Jbf(b)}catch(e){return null}try{var d=ibf(Hbf,a,c)}catch(e){return null}return null==d?null:d}U4.prototype.toString=function(){return Ibf.Pa(this)};function Lbf(a){var b=Rr(a);null==b&&(b=Xr(Va,{id:a,style:be}),YM(Nc)[0].appendChild(b));return b};function Mbf(a,b){b=Nbf(a,b).Pa();var c=new Faf;X4(c,1,a);X4(c,2,b);return F5(c)}function Nbf(a,b){b.reset();b.update(F5(a));return Obf(b)};function Pbf(a){return new s5(a.getSource(),a.getName())};function Qbf(){this.F=new jq;this.C=new jq;this.H=new jq;this.L=new jq;this.J=new jq;Rbf(this.F,Uo(Sbf));Rbf(this.C,Uo(Tbf));Rbf(this.H,Uo(Ubf));Rbf(this.L,Uo(Vbf));Rbf(this.J,Uo(Wbf))}function Rbf(a,b){for(var c=0;c<b.length;c++)a.set(b[c],0)}function G5(a,b){H5(a.J,b)}function Xbf(a,b,c){for(var d=a.wb(),e=0;e<d.length;e++){var f=d[e],h=a.get(f);f=c+"."+f;0<h&&b.set(f,h)}}function H5(a,b){a.set(b,a.get(b)+1)}
var Sbf={DRb:"INFO",JRb:"INITIALIZE",nTb:E8e,nVa:N8e,MZb:Q8e,TOTAL:"TOTAL"},Tbf={HRb:"INFO_REQUEST",mTb:"INVALIDATION",LZb:P8e,NZb:R8e,p0b:"TOKEN_CONTROL",Vj:"ERROR",TMb:"CONFIG_CHANGE",F_b:S8e,TOTAL:"TOTAL"},Ubf={ILb:"ACKNOWLEDGE",nVa:N8e,c1b:V8e},Vbf={ERb:"INFORM_ERROR",FRb:"INFORM_REGISTRATION_FAILURE",GRb:"INFORM_REGISTRATION_STATUS",jTb:"INVALIDATE",kTb:D8e,lTb:"INVALIDATE_UNKNOWN",OZb:"REISSUE_REGISTRATIONS"},Wbf={JLb:A8e,CRb:C8e,LYb:H8e,dZb:I8e,eZb:J8e,fZb:K8e,uZb:L8e,KZb:O8e,fYb:G8e,q0b:T8e,
r0b:U8e,s0b:"TOKEN_TRANSIENT_FAILURE",aYb:F8e};function Ybf(){}function Zbf(a,b){for(var c=b.Mb(),d=a.C()[c.getName()],e=i$e(c),f=0;f<e.length;++f)e[f].getName(),e[f].getName();for(var h in d){e=d[h];var k=j$e(c,h);for(f=0;f<e.length;++f){if(!e[f](k,b))return!1;for(var l=0;l<x$e(b,k);++l){var m=b.get(k,l);if(m instanceof U4&&!Zbf(a,m))return!1}}}return!0}Ybf.prototype.required=function(a,b){(b=b.has(a))||a.getName();return b};Ybf.prototype.F=function(a,b,c){a=!c.has(b)||c.get(b)>=a;a||(b.getName(),c.get(b));return a};
Ybf.prototype.H=function(a,b){(b=!b.has(a)||""!=b.get(a))||a.getName();return b};function $bf(){function a(){return!0}var b=C(this.required,this),c=C(function(a){return C(this.F,this,a)},this),d=c(0),e=C(this.H,this);this.J={Version:{major_version:[b,d],minor_version:[b,d]},ProtocolVersion:{version:[b]},ObjectIdP:{name:[b],source:[b,d]},InvalidationP:{object_id:[b],is_known_version:[b],version:[b,d],payload:[a],is_trickle_restart:[a]},RegistrationP:{object_id:[b],op_type:[b]},RegistrationSummary:{num_registrations:[b,d],registration_digest:[b,e]},InvalidationMessage:{invalidation:[b]},
ClientHeader:{protocol_version:[b],client_token:[a,e],registration_summary:[a],client_time_ms:[b],max_known_server_time_ms:[b],client_type:[a],message_id:[a]},ApplicationClientIdP:{client_type:[b],client_name:[b,e]},InitializeMessage:{client_type:[b],nonce:[b,e],digest_serialization_type:[b],application_client_id:[b]},RegistrationMessage:{registration:[b]},ClientVersion:{version:[b],platform:[b],language:[b],application_info:[b]},PropertyRecord:{name:[b],value:[b]},InfoMessage:{client_version:[b],
config_parameter:[a],performance_counter:[a],client_config:[a],server_registration_summary_requested:[a]},ClientConfigP:{version:[b],network_timeout_delay_ms:[a],write_retry_delay_ms:[a],heartbeat_interval_ms:[a],perf_counter_delay_ms:[a],max_exponential_backoff_factor:[a],smear_percent:[a],is_transient:[a],initial_persistent_heartbeat_delay_ms:[a],channel_supports_offline_delivery:[a],protocol_handler_config:[b],offline_heartbeat_threshold_ms:[a],allow_suppression:[a]},ProtocolHandlerConfigP:{batching_delay_ms:[a],
rate_limit:[a]},RateLimitP:{window_ms:[b,c(1E3)],count:[b]},RegistrationSubtree:{registered_object:[a]},RegistrationSyncMessage:{subtree:[b]},ClientToServerMessage:{header:[b],info_message:[a],initialize_message:[a],invalidation_ack_message:[a],registration_message:[a],registration_sync_message:[a]},ServerHeader:{protocol_version:[b],client_token:[b,e],registration_summary:[a],server_time_ms:[b,d],message_id:[a,e]},StatusP:{code:[b],description:[a]},TokenControlMessage:{new_token:[a]},ErrorMessage:{code:[b],
description:[b]},RegistrationStatus:{registration:[b],status:[b]},RegistrationStatusMessage:{registration_status:[b]},RegistrationSyncRequestMessage:{},InfoRequestMessage:{info_type:[b]},ConfigChangeMessage:{next_message_delay_ms:[a,c(1)]},ServerToClientMessage:{header:[b],token_control_message:[a],invalidation_message:[a],registration_status_message:[a],registration_sync_request_message:[a],config_change_message:[a],info_request_message:[a],error_message:[a]}}}F($bf,Ybf);$bf.prototype.C=u("J");function acf(a,b,c,d,e,f){var h=a.vfa(),k=new d5;X4(k,1,Uaf);X4(k,2,h);X4(k,3,"JS");X4(k,4,d);this.aa=k;a.yx();this.H=a.Xz();this.ga=a.VK();this.aj=e;this.O=f;this.N=1;this.V=this.J=0;this.F=b;this.C=new bcf(a,b);this.L=c}function bcf(a,b){this.C=b;this.O=a;this.H=new jq;this.F=new jq;this.N=new jq;this.J=this.L=null}function ccf(a,b){this.kl=a;this.C=b}ccf.prototype.toString=function(){return yp("Token: %s, Summary: %s",null==this.kl?Bi:this.kl,this.C.toString())};
function dcf(a){var b=W4(a,1);this.SG=new ccf(W4(b,2),V4(b,3)?W4(b,3):null);this.C=V4(a,2)?W4(a,2):null;this.H=V4(a,3)?W4(a,3):null;this.J=V4(a,4)?W4(a,4):null;this.L=V4(a,5)?W4(a,5):null;V4(a,6)&&W4(a,6);this.F=V4(a,7)?W4(a,7):null;this.BK=V4(a,8)?a.Cm():null}
function ecf(a,b){var c=faf.Mb();b=Kbf(c,b);if(null==b)return null;if(!Zbf(a.O,b))return G5(a.F,C8e),null;c=W4(b,1);if(3!=W4(c,1).Ji().getMajorVersion())return G5(a.F,L8e),null;if(V4(b,6))return b=W4(b,6),H5(a.F.C,"CONFIG_CHANGE"),V4(b,1)&&(a.V=a.H.Pq()+$4(b,1)),null;a.J=Math.max(a.J,W4(c,4));return new dcf(b)};function I5(a,b,c,d,e,f,h){this.F=b;this.O=f;this.V=h;this.N=d;this.J=e;this.L=!1;this.ga=new q5(a,C(function(){this.L=!1;this.C()?J5(this,!0):null!=e&&this.J.reset()},this))}F(I5,r5);function J5(a,b){a.L||(b=b?null!=a.J?a.V+gbf(a.J):a.V+fcf(a.N,a.O):fcf(a.N,a.O),a.F.Pq(),a.F.Xs(b,a.ga),a.L=!0)};function gcf(){this.tQ=hcf||icf}function icf(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0}x=gcf.prototype;x.Zo=null;x.tQ=null;x.MA=null;x.JA=null;
x.add=function(a){if(null==this.Zo)return this.JA=this.MA=this.Zo=new jcf(a),!0;var b=null;K5(this,function(c){var d=null,f=this.tQ(c.value,a);0<f?(d=c.left,null==c.left&&(b=new jcf(a,c),c.left=b,c==this.MA&&(this.MA=b))):0>f&&(d=c.right,null==c.right&&(b=new jcf(a,c),c.right=b,c==this.JA&&(this.JA=b)));return d});if(b){var c=b;K5(this,function(a){a.count++;return a.parent},c.parent);kcf(this,c.parent)}return!!b};
x.remove=function(a){var b=null;K5(this,function(c){var d=null,e=this.tQ(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,lcf(this,c));return d});return b};x.clear=function(){this.JA=this.MA=this.Zo=null};x.contains=function(a){var b=!1;K5(this,function(c){var d=null,e=this.tQ(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
x.indexOf=function(a){var b=-1,c=0;K5(this,function(d){var e=this.tQ(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};x.Md=function(){return this.Zo?this.Zo.count:0};x.getHeight=function(){return this.Zo?this.Zo.height:0};x.yd=function(){var a=[];mcf(this,function(b){a.push(b)});return a};
function mcf(a,b){if(a.Zo){a=ncf(a);for(var c=a.left?a.left:a;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}}function K5(a,b,c){for(c=c?c:a.Zo;c&&null!=c;)c=b.call(a,c)}
function kcf(a,b){K5(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&ocf(this,a.left),pcf(this,a)):1<c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&pcf(this,a.right),ocf(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)}
function ocf(a,b){qcf(b)?(b.parent.left=b.right,b.right.parent=b.parent):rcf(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.Zo=b.right,a.Zo.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1}
function pcf(a,b){qcf(b)?(b.parent.left=b.left,b.left.parent=b.parent):rcf(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.Zo=b.left,a.Zo.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1}
function lcf(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=scf(a,b.left);K5(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.JA&&(a.JA=d)}else{d=ncf(a,b.right);K5(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=
b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.MA&&(a.MA=d)}d.count=b.count;qcf(b)?b.parent.left=d:rcf(b)?b.parent.right=d:a.Zo=d;kcf(a,c?c:d)}else K5(a,function(a){a.count--;return a.parent},b.parent),qcf(b)?(a.ima=1,b.parent.left=null,b==a.MA&&(a.MA=b.parent),kcf(a,b.parent)):rcf(b)?(b.parent.right=null,b==a.JA&&(a.JA=b.parent),kcf(a,b.parent)):a.clear()}function ncf(a,b){if(!b)return a.MA;var c=b;K5(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c}
function scf(a,b){if(!b)return a.JA;var c=b;K5(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c}function jcf(a,b){this.value=a;this.parent=b?b:null;this.count=1}jcf.prototype.left=null;jcf.prototype.right=null;jcf.prototype.height=1;function rcf(a){return!!a.parent&&a.parent.right==a}function qcf(a){return!!a.parent&&a.parent.left==a};Rl("invalidation.DigestStore",Gl(),void 0);function tcf(){this.C=new $4e;this.F=!1}tcf.prototype.reset=function(){this.F=!1;this.C.reset()};tcf.prototype.update=function(a){this.C.update(a)};function Obf(a){a.F=!0;a=a.C.digest();return new ebf(a)}function ucf(a,b){b.reset();for(var c=[],d=a.getSource(),e=0;4>e;e++)c[e]=d&255,d>>=8;b.update(c);b.update(a.getName());return Obf(b)};function vcf(a){this.C=new gcf;this.F=a;wcf(this)}function xcf(a,b){this.digest=a;this.Dja=b}xcf.prototype.toString=function(){return yp("[%s, %s]",this.digest.toString(),this.Dja.toString())};function hcf(a,b){return XUd(a.digest.C,b.digest.C)}x=vcf.prototype;x.add=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=ucf(d,this.F);e=new xcf(e,d);this.C.contains(e)||(this.C.add(e),b.push(d))}0<b.length&&wcf(this);return b};
x.remove=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=ucf(d,this.F);e=new xcf(e,d);this.C.contains(e)&&(this.C.remove(e),b.push(d))}0<b.length&&wcf(this);return b};x.contains=function(a){var b=ucf(a,this.F);return this.C.contains(new xcf(b,a))};x.size=function(){return this.C.Md()};function wcf(a){for(var b=[],c=a.C.yd(),d=0;d<c.length;d++)b.push(c[d].digest);c=a.F;c.reset();for(d=0;d<b.length;d++)c.update(b[d].C);b=Obf(c);a.H=b}
x.toString=function(){return yp("Digest: %s, Regs: %s",this.H.toString(),this.C.yd().toString())};function ycf(a,b){this.C=new vcf(b);this.J=a;this.H=zcf(this);this.F=new jq}function zcf(a){var b=new i5,c=a.C.size();X4(b,1,c);a=a.C.H.Pa();X4(b,2,a);return b}function Acf(a){return a.H.kb(zcf(a))}ycf.prototype.toString=function(){return yp("Last known digest: %s, Requested regs: %s",this.H.toString(),this.C.toString())};function Bcf(a,b){this.C=a;this.F=b/100}function fcf(a,b){a=(2*a.C()-1)*a.F;return Math.ceil(b+b*a)};function Ccf(a,b,c,d,e,f,h){this.na=null==b?Math.random:b;this.V=a;this.H=a.Xz();this.N=a.yx();this.aj=h;this.Na=e;b=new f5;X4(b,1,c);X4(b,2,d);this.za=b;this.C=new Qbf;this.Ga=new tcf;this.J=new ycf(this.C,this.Ga);this.ub=new $bf(this.N);this.ia=new Bcf(this.na,$4(e,7));$4(e,10);this.O=new acf(a,this.C,c,f,this,this.ub);this.L=new Haf;this.ga=this.F=null;this.va=!1;this.jb=a.Xz().Pq();this.Ja=!0;this.Ab=this.jb;this.Ka=this.Oa=this.Sa=0;this.gb=new Dcf(this);this.Pb=new Ecf(this);this.Gb=new Fcf(this);
this.qb=new Gcf(this);a=$4(this.Na,10);this.aa=new Hcf(this.H,this.N,this.ia,$4(a,1),this.O);this.V.VK().zMa(C(this.Vlb,this));this.V.VK().Ara(C(this.sob,this));this.Wa=new Oaf}function Dcf(a){var b=a.Na,c=Icf(a,$4(b,2));I5.call(this,"AcquireToken",a.H,a.N,a.ia,c,0,$4(b,2));this.H=a}F(Dcf,I5);
Dcf.prototype.C=function(){var a=this.H;if(null==a.F){Jcf(a,(0,this.H.na)().toString());var b=a.O,c=a.za;a=a.ga;var d=this.H.aa;c.qs();var e=b.L,f=new k5;X4(f,1,e);X4(f,3,c);X4(f,4,2);X4(f,2,a);b.C.L=f;J5(d,!1);return!0}return!1};function Ecf(a){var b=$4(a.Na,2),c=Icf(a,b);I5.call(this,"RegSyncHeartbeat",a.H,a.N,a.ia,c,b,b);this.H=a}F(Ecf,I5);Ecf.prototype.C=function(){var a=this.H;if(Acf(a.J))return!1;a.aV(!1,!0);return!0};
function Fcf(a){var b=a.Na,c=Icf(a,$4(b,3));I5.call(this,"PersistentWrite",a.H,a.N,a.ia,c,0,$4(b,3));this.aa=a;this.H=null}F(Fcf,I5);Fcf.prototype.C=function(){var a=this.aa,b=a.F,c=dbf(b),d=Mbf(c,a.Ga);if(null==b||b==this.H)return!1;b=function(b){b.Sj()?this.H=W4(c,1):G5(a.C,K8e)}.bind(this);a.V.Cx().dW(B8e,d,b);return!0};function Gcf(a){I5.call(this,"Heartbeat",a.H,a.N,a.ia,null,$4(a.Na,4),0);this.aa=a;this.H=0}F(Gcf,I5);
Gcf.prototype.C=function(){var a=this.aa,b=this.H<=a.H.Pq();if(b){var c=$4(a.Na,5);this.H=a.H.Pq()+fcf(this.N,c)}a.aV(b,!Acf(a.J));return!0};function Hcf(a,b,c,d,e){I5.call(this,"Batching",a,b,c,null,d,0);this.H=e}F(Hcf,I5);
Hcf.prototype.C=function(){var a=this.H;if(a.V>a.H.Pq())a.H.Pq();else{var b=a.C;var c=null!=a.aj.F,d=new R$e;b.O.yx();null!=b.L&&(H5(b.C.F,"INITIALIZE"),X4(d,2,b.L),b.L=null);if(c||V4(d,2)){if(!b.F.isEmpty()){b.F.isEmpty();c=b.F.yd();b.F.clear();for(var e=new n5,f=0;f<c.length;f++)Y4(e,1,c[f]);X4(d,5,e);H5(b.C.F,E8e)}if(!b.H.isEmpty()){b.H.isEmpty();c=b.H.yd();b.H.clear();e=new V$e;for(f=0;f<c.length;f++)Y4(e,1,c[f]);X4(d,3,e);H5(b.C.F,N8e)}if(!b.N.isEmpty()){c=new X$e;e=b.N.yd();for(f=0;f<e.length;f++)Y4(c,
1,e[f]);X4(d,4,c);b.N.clear();H5(b.C.F,Q8e)}null!=b.J&&(H5(b.C.F,"INFO"),X4(d,6,b.J),b.J=null);b=d}else G5(b.C,U8e),b=null;null!=b&&(d=new j5,X4(d,1,Raf),c=a.H.Pq(),X4(d,4,c),X4(d,6,a.N.toString()),X4(d,5,a.J),c=zcf(a.aj.J),X4(d,3,c),X4(d,7,a.L),c=a.aj.F,null!=c&&X4(d,2,c),X4(b,1,d),a.N++,d=b,Zbf(a.O,d)?(c=V4(W4(d,1),2),d=V4(d,2)?!c:c):d=!1,d?(H5(a.F.F,"TOTAL"),b=F5(b),a.ga.sendMessage(b),a=a.aj,a.Ka=a.H.Pq()):G5(a.F,H8e))}return!1};x=Ccf.prototype;
x.start=function(){this.L.Sx()||(Jcf(this,(0,this.na)().toString()),Kcf(this))};x.stop=function(){this.L.Sx()&&this.L.stop()};x.register=function(a){var b=Array.prototype.slice.call(arguments);Lcf(this,b,1)};x.unregister=function(a){var b=Array.prototype.slice.call(arguments);Lcf(this,b,2)};
function Lcf(a,b,c){if(3!=a.L.C)if(a.L.Sx()){var d=[];for(k=0;k<b.length;k++){var e=l=b[k];l=e.getSource();e=e.getName();var f=new e5;X4(f,1,l);X4(f,2,e);l=f;H5(a.C.H,1==c?N8e:V8e);d.push(l)}b=a.J;for(k=0;k<d.length;k++)b.F.set(F5(d[k]),c);d=1==c?b.C.add(d):b.C.remove(d);if(a.va&&0<d.length){b=a.O;k=a.aa;c=1==c;for(l=0;l<d.length;l++){e=b.C;f=d[l];var h=cbf(f,c);e.H.set(F5(f),h)}J5(k,!1)}J5(a.Pb,!1)}else for(var k=0;k<b.length;k++)var l}
x.lJ=function(a){a=Kbf(Baf.Mb(),a.C);if(null==a)G5(this.C,A8e);else{var b;if(b=V4(a,1))b=W4(a,1),b=Zbf(this.ub,b);if(b){var c=W4(a,1);y$e(c,4);H5(this.C.H,"ACKNOWLEDGE");a=this.aa;this.O.C.F.set(F5(c),c);J5(a,!1);a=this.Wa;if(W4(c,6)&&W4(c,2)){b=Paf(c.Xk());c=Qaf(c);var d=a.C.get(b,wm(-1));0<Qsa(c,d)&&a.C.set(b,c)}}else G5(this.C,A8e)}};x.Uea=u("Na");x.Kea=u(Dl);x.Jfa=u("V");
x.sob=function(a){var b=this.Ja;(this.Ja=a)&&!b&&this.H.Pq()>this.Ka+$4(this.Na,12)&&(this.H.Pq(),this.aV(!0,!Acf(this.J)));if(a!=b){a=this.V.Xz().Pq();var c=a-this.Ka;this.Ab=a;b?(this.Sa+=c,G5(this.C,F8e)):this.Oa+=c}};
x.Vlb=function(a){H5(this.C.C,"TOTAL");a=ecf(this.O,a);if(null!=a&&Mcf(this,a)){if(null!=a.C){H5(this.C.C,"TOKEN_CONTROL");var b=a.SG.kl,c=V4(a.C,1)?W4(a.C,1):null;if(null!=c){var d=b==this.F;if(b==this.ga||d)J5(this.qb,!1),Jcf(this,null),Ncf(this,c),J5(this.Gb,!1)}else Ncf(this,null),J5(this.gb,!1)}if(null!=this.F){c=a.SG;if(null!=c.C){this.va=!0;b=this.J;c=c.C;null!=c&&(b.H=c);c=[];if(Acf(b)){d=b.F.wb();for(var e=(new e5).Mb(),f=0;f<d.length;f++){var h=Kbf(e,d[f]),k=1==b.F.get(d[f]);h=cbf(h,k);
c.push(h)}b.F.clear()}for(b=0;b<c.length;b++)d=c[b],Pbf(d.Xk()),W4(d,2)}if(null!=a.H)for(H5(this.C.C,"INVALIDATION"),b=Z4(a.H,1)||[],c=0;c<b.length;c++)e=d=b[c],f=new Baf,X4(f,1,e),e=F5(f),e=new w5(e),f=this.Wa,k=d,W4(k,2)?(h=Paf(k.Xk()),k=Qaf(k),f=f.C.get(h,wm(-1)),f=0<=Qsa(f,k)):f=!1,f?(this.lJ(e),H5(this.C.C,S8e)):d.Xk().kb(Vaf)?H5(this.C.L,D8e):(k=d,e=Pbf(k.Xk()),f=parseInt(k.Ji(),10),h=V4(k,4)?k.Vh():void 0,k=V4(k,6)?W4(k,6):!0,e=new t5(e,f,h,k),f=$4(d,6),h=$4(this.Na,13),W4(d,2),(!W4(d,2)||
f&&!h)&&e.Xk());if(null!=a.J){H5(this.C.C,P8e);b=Z4(a.J,1)||[];d=this.J;c=[];for(e=0;e<b.length;e++){f=b[e];h=W4(f,1).Xk();d.F.remove(F5(h));k=!0;if(1==f.Kd().jh()){var l=d.C.contains(h);1==W4(W4(f,1),2)!=l&&(d.C.remove([h]),G5(d.J,O8e),k=!1)}else d.C.remove([h]),k=!1;c.push(k)}for(d=0;d<b.length;++d)e=b[d],f=c[d],h=W4(e,1).Xk(),Pbf(h),f?W4(W4(e,1),2):(f=e.Kd(),1==f.jh()||W4(e.Kd(),2),f.jh())}if(null!=a.L){H5(this.C.C,R8e);d=this.J;b=new Z$e;c=[];d=d.C.C.yd();for(e=0;e<d.length;e++)c.push(d[e].Dja);
for(d=0;d<c.length;d++)Y4(b,1,c[d]);c=this.aa;this.O.C.N.set(F5(b),b);J5(c,!1)}if(null!=a.F){H5(this.C.C,"INFO_REQUEST");b=Z4(a.F,1)||[];c=!1;for(d=0;d<b.length&&!(c=1==b[d]);d++);this.aV(c,!Acf(this.J))}if(null!=a.BK&&(H5(this.C.C,"ERROR"),b=a.BK.jh(),W4(a.BK,2),1==b)){c=this.J;a=new jq;b=c.C;d=[];e=b.C.yd();for(f=0;f<e.length;f++)d.push(e[f].Dja);b.C.clear();wcf(b);for(b=0;b<d.length;b++)a.set(F5(d[b]),"");d=c.F.wb();for(b=0;b<d.length;b++)a.set(d[b],"");c.F.clear();c=[];a=a.wb();d=(new e5).Mb();
for(b=0;b<a.length;b++)e=Kbf(d,a[b]),c.push(e);for(a=0;a<c.length;a++)Pbf(c[a])}}}};function Mcf(a,b){return null!=a.F?a.F!=b.SG.kl?(G5(a.C,T8e),!1):!0:null!=a.ga?a.ga!=b.SG.kl?(G5(a.C,G8e),!1):!0:!1}
x.aV=function(a,b){var c=new jq,d=null;if(a){a=this.C;Xbf(a.F,c,"SentMessageType");Xbf(a.C,c,"ReceivedMessageType");Xbf(a.H,c,"IncomingOperationType");Xbf(a.L,c,"ListenerEventType");Xbf(a.J,c,"ClientErrorType");a=this.V.Xz().Pq();c.set("NonCounterType.CLIENT_UPTIME_MS",a-this.jb);a-=this.Ab;d=this.Sa;var e=this.Oa;if(this.Ja){d+=a;var f=1}else e+=a,f=0;c.set("NonCounterType.IS_NETWORK_ONLINE",f);c.set("NonCounterType.NETWORK_STATUS_DURATION_MS",a);c.set("NonCounterType.TOTAL_NETWORK_UPTIME_MS",d);
c.set("NonCounterType.TOTAL_NETWORK_DOWNTIME_MS",e);d=this.Na}a=this.O;f=d;d=this.aa;e=new aaf;X4(e,1,a.aa);null!=f&&X4(e,5,f);f=c.wb();for(var h=0;h<f.length;h++){var k=f[h],l=c.get(f[h]),m=new l5;X4(m,1,k);m.rb(l);Y4(e,3,m)}X4(e,4,b);a.C.J=e;J5(d,!1)};
function Kcf(a){a.V.Cx().v6(B8e,C(function(a,c){c=a.Sj()?c:null;a.Sj()||(G5(this.C,J8e),a.Uh());if(null==c)a=null;else{a=this.N;var b=this.Ga,e=Faf.Mb();e=Kbf(e,c);var f=null==e?null:W4(e,1);null==f?a=null:Nbf(f,b).Pa()!=W4(e,2)?(a&&W4(e,2),a=null):a=f}null!=c&&null==a&&G5(this.C,I8e);null!=a?(c=W4(a,1),Jcf(this,null),Ncf(this,c),this.va=!1,c=new q5("SendFirstPersistentInfo",C(this.aV,this,!1,!0)),a=$4(this.Na,9),this.H.Xs(a,c),J5(this.qb,!1)):(this.va=!0,Ncf(this,null),J5(this.gb,!1))},a))}
function Jcf(a,b){b=null==b?null:TAa?Ol.btoa(b):Sq(iVd(b),void 0);a.ga=b}function Ncf(a,b){var c=!a.L.Sx()&&null==a.F&&null!=b;a.F=b;c&&a.L.start()}function Icf(a,b){return new fbf(a.na,b,$4(a.Na,6))}x.toString=function(){var a=this.F;return yp("Client: clientName = %s, token = %s, state = %s",this.za.toString(),null!=a?a.toString():Bi,this.L.toString())};function Ocf(a,b,c,d,e,f,h){Ccf.call(this,a,b,c,d,e,f,h)}F(Ocf,Ccf);function Pcf(a){var b=a.a,c=a.b,d=a.c;b=b-c-d^d>>>13;c=c-d-b^b<<8;d-=b;d=d-c^c>>>13;b-=c;b-=d;b^=d>>>12;c=c-d-b^b<<16;d-=b;d=d-c^c>>>5;b-=c;b-=d;b^=d>>>3;c=c-d-b^b<<10;d-=b;d=d-c^c>>>15;a.a=b;a.b=c;return a.c=d}function Qcf(a,b){return Rcf(a[b])+(Rcf(a[b+1])<<8)+(Rcf(a[b+2])<<16)+(Rcf(a[b+3])<<24)}function Rcf(a){return 127<a?a-256:a};Rl("invalidation.ConcurrentStore",Gl(),void 0);function Scf(a){this.F=a;this.H=qo();this.J=(this.C=X4d("google_notification_values_"+this.F))?X4d(u9e+this.F):null}
Scf.prototype.add=function(a){if(null!=this.C&&!(10<=this.C.Md())){var b=String;var c=iVd(a);var d=0,e=c.length,f={a:-1640531527,b:-1640531527,c:314159265},h;for(h=e;12<=h;h-=12,d+=12)f.a+=Qcf(c,d),f.b+=Qcf(c,d+4),f.c+=Qcf(c,d+8),Pcf(f);f.c+=e;switch(h){case 11:f.c+=c[d+10]<<24;case 10:f.c+=(c[d+9]&255)<<16;case 9:f.c+=(c[d+8]&255)<<8;case 8:f.b+=Qcf(c,d+4);f.a+=Qcf(c,d);break;case 7:f.b+=(c[d+6]&255)<<16;case 6:f.b+=(c[d+5]&255)<<8;case 5:f.b+=c[d+4]&255;case 4:f.a+=Qcf(c,d);break;case 3:f.a+=(c[d+
2]&255)<<16;case 2:f.a+=(c[d+1]&255)<<8;case 1:f.a+=c[d]&255}c=Pcf(f);Tcf(this,b(c),a)}};function Ucf(a,b){if(0==b)return Promise.resolve(null);var c=a.C?hVd(a.C.yn(!0)):[];return 0==c.length?Promise.resolve(null):Vcf(a,c[Math.floor(Math.random()*c.length)]).then(function(c){return null!=c?c:Ucf(a,b-1)})}
function Vcf(a,b){function c(c){c=c.De();c.key==u9e+a.F+"::"+b&&c.newValue!=a.H&&(d=!0)}var d=!1;Qp(self,"storage",c);Wcf(a,b,a.H);var e=a.C.get(b);Tcf(a,b,null);return new Promise(function(f){Vp(function(){Sp(self,"storage",c);Wcf(a,b,null);d?f(null):f(e)},100)})}function Tcf(a,b,c){null!=c?a.C.set(b,c):a.C.remove(b)}function Wcf(a,b,c){c?a.J.set(b,c):a.J.remove(b)};function Xcf(a,b,c,d){this.C=a;this.aj=b;this.J=c;this.F=[];this.H=d}x=Xcf.prototype;x.start=function(){var a=this;this.H.then(function(){a.C.start()})};x.stop=function(){this.C.stop()};x.register=function(a){var b=this;this.C.register.apply(this.C,arguments);for(var c=0;c<arguments.length;c++){var d=arguments[c];this.H.then(function(a){if(a){a=new fbf(Math.random,1E3,1E3);gbf(a);var c="client-ack-handle-"+qo();c=new w5(c);b.F.push(c);Ycf(b,d,c,a)}})}};
x.unregister=function(a){this.C.unregister.apply(this.C,arguments)};x.lJ=function(a){var b=Zcf(this,a);null!=b?(a=this.F,this.F=a.slice(0,b).concat(a.slice(b+1))):this.C.lJ(a)};function Ycf(a,b,c,d){var e=gbf(d);a.J.Xs(e,new q5("retry invalidation",C(function(){null!=Zcf(this,c)&&Ycf(this,b,c,d)},a)))}function Zcf(a,b){for(var c=0;c<a.F.length;c++)if(a.F[c].kb(b))return c;return null}x.Uea=function(){return this.C.Uea()};x.Kea=function(){return this.C.Kea()};x.Jfa=function(){return this.C.Jfa()};function $cf(a,b){this.C=a;this.H=b;this.F=null;this.J=adf(this)}x=$cf.prototype;x.dW=function(a,b,c){this.C.dW(a,b,c);a==B8e&&(this.F=b)};x.v6=function(a,b){return this.C.v6(a,b)};x.UJ=function(a,b){this.C.UJ(a,b)};x.Dka=function(a){this.C.Dka(a)};x.xy=function(a){this.C.xy(a)};function adf(a){return Ucf(a.H,5).then(function(b){return null!=b?(a.F=b,a.dW(B8e,b,Gl()),!0):!1})};function bdf(a){this.aj=a;this.C=null};function L5(a,b,c){this.L=a;this.J=b;this.C=c;this.H=!0;a=new p5;X4(a,1,Taf);b=new taf;c=new o5;X4(c,1,5E3);X4(c,2,3);Y4(b,2,c);X4(a,10,b);this.F=a}Rl("invalidation.ClientFactory.Config",L5,void 0);L5.prototype.qs=u("L");L5.prototype.getClientType=L5.prototype.qs;L5.prototype.NK=u("J");L5.prototype.getClientName=L5.prototype.NK;L5.prototype.Wab=u("C");L5.prototype.getApplicationName=L5.prototype.Wab;L5.prototype.nya=function(){return $4(this.F,13)};L5.prototype.getAllowSuppression=L5.prototype.nya;
L5.prototype.h7=function(a){this.F.h7(a);return this};L5.prototype.setAllowSuppression=L5.prototype.h7;L5.prototype.ieb=u("H");L5.prototype.getReuseClientTokens=L5.prototype.ieb;L5.prototype.EMa=function(a){this.H=a;return this};L5.prototype.setReuseClientTokens=L5.prototype.EMa;
function cdf(a,b,c){var d=a.yx(),e=b.F,f=a.pfa();if(b.H){var h="tokens-"+b.qs();h=new Scf(h);var k=new $cf(a.Cx(),h);Rp(window,hra,function(){null!=k.F&&k.H.add(k.F)});d=new Naf(d,a.Xz(),f,a.VK(),k);d.start();a=new bdf(c);b=new Ocf(d,Math.random,b.qs(),b.NK(),e,b.C,a);c=new Xcf(b,c,f,k.J);return a.C=c}return new Ocf(a,Math.random,b.qs(),b.NK(),e,b.C,c)}Rl("invalidation.ClientFactory.createClient",cdf,void 0);
Rl("invalidation.ClientFactory.create",function(a,b,c,d,e){b=new L5(b,c,d);b.h7(!0);b.EMa(!0);return cdf(a,b,e)},void 0);function ddf(){U4.call(this)}F(ddf,U4);var edf=null;ddf.prototype.qs=function(){return W4(this,2)};function M5(){U4.call(this)}F(M5,U4);var fdf=null;M5.prototype.getOrigin=function(){return W4(this,1)};function gdf(a){var b=TM(self.location.href);X4(a,1,b)}M5.prototype.getToken=function(){return W4(this,3)};
ddf.prototype.Mb=function(){var a=edf;a||(edf=a=T4(ddf,{0:{name:"BrowserChannelConfig",eg:"buzz.channel.proto.BrowserChannelConfig"},1:{name:GJ,Yb:4,type:Number},2:{name:f9e,Yb:9,type:String},3:{name:"init_delay_ms",Yb:5,type:Number},4:{name:"service_override",Yb:9,type:String},5:{name:"gapi_src",Yb:9,type:String},6:{name:"property_id",Yb:9,type:String},7:{name:"application_version",Yb:9,type:String},8:{name:"retry_on_auth_error",Yb:8,type:Boolean},9:{name:"gsid_servlet_path",Yb:9,type:String},10:{name:"page_id",
Yb:9,type:String},11:{name:"initial_retry_delay_ms",Yb:5,defaultValue:1E4,type:Number},12:{name:"max_backoff_factor",Yb:5,defaultValue:180,type:Number},13:{name:"use_shared_channel",Yb:8,type:Boolean},14:{name:"stable_connection_threshold_ms",Yb:5,defaultValue:3E5,type:Number}}));return a};ddf.Mb=ddf.prototype.Mb;
M5.prototype.Mb=function(){var a=fdf;a||(fdf=a=T4(M5,{0:{name:"AuthenticationParameters",eg:"buzz.channel.proto.AuthenticationParameters"},1:{name:UK,Yb:9,type:String},2:{name:"scheme",Yb:5,type:Number},3:{name:Nk,Yb:9,type:String},4:{name:GJ,Yb:13,type:Number}}));return a};M5.Mb=M5.prototype.Mb;var hdf={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};new nq([1,2,3]);var idf=new nq([1,2]);function jdf(){};function kdf(){}x=kdf.prototype;x.dJb=Gl();x.xe=Gl();x.info=Gl();x.xab=Gl();x.cwb=v(!1);function N5(){U4.call(this)}F(N5,U4);var ldf=null;N5.prototype.getMajorVersion=function(){return W4(this,1)};function mdf(){U4.call(this)}F(mdf,U4);var ndf=null;mdf.prototype.Ji=function(){return W4(this,1)};function O5(){U4.call(this)}F(O5,U4);var odf=null;function P5(){U4.call(this)}F(P5,U4);var pdf=null;P5.prototype.Hg=function(){return W4(this,1)};function Q5(){U4.call(this)}F(Q5,U4);var qdf=null;Q5.prototype.Hg=function(){return W4(this,1)};Q5.prototype.Uh=function(){return W4(this,2)};
function R5(){U4.call(this)}F(R5,U4);var rdf=null;R5.prototype.Hg=function(){return W4(this,1)};R5.prototype.Kd=function(){return W4(this,4)};R5.prototype.Ok=function(){return V4(this,4)};function S5(){U4.call(this)}F(S5,U4);var sdf=null;S5.prototype.jh=function(){return W4(this,1)};function T5(){U4.call(this)}F(T5,U4);var tdf=null;T5.prototype.Kd=function(){return W4(this,1)};T5.prototype.Ok=function(){return V4(this,1)};
N5.prototype.Mb=function(){var a=ldf;a||(ldf=a=T4(N5,{0:{name:"Version",eg:"buzz.channel.Version"},1:{name:"major_version",Yb:5,type:Number},2:{name:"minor_version",Yb:5,type:Number}}));return a};N5.Mb=N5.prototype.Mb;mdf.prototype.Mb=function(){var a=ndf;a||(ndf=a=T4(mdf,{0:{name:M8e,eg:"buzz.channel.ProtocolVersion"},1:{name:ol,Yb:11,type:N5}}));return a};mdf.Mb=mdf.prototype.Mb;
O5.prototype.Mb=function(){var a=odf;a||(odf=a=T4(O5,{0:{name:"SessionId",eg:"buzz.channel.SessionId"},1:{name:"service_name",Yb:9,type:String},2:{name:"session_name",Yb:9,type:String}}));return a};O5.Mb=O5.prototype.Mb;P5.prototype.Mb=function(){var a=pdf;a||(pdf=a=T4(P5,{0:{name:"InitSessionMessage",eg:"buzz.channel.InitSessionMessage"},1:{name:y9e,Yb:11,type:O5}}));return a};P5.Mb=P5.prototype.Mb;
Q5.prototype.Mb=function(){var a=qdf;a||(qdf=a=T4(Q5,{0:{name:"DataMessage",eg:"buzz.channel.DataMessage"},1:{name:y9e,Yb:11,type:O5},2:{name:fi,Yb:9,type:String}}));return a};Q5.Mb=Q5.prototype.Mb;R5.prototype.Mb=function(){var a=rdf;a||(rdf=a=T4(R5,{0:{name:"SessionStatusMessage",eg:"buzz.channel.SessionStatusMessage"},1:{name:y9e,Yb:11,type:O5},2:{name:"address",Yb:9,type:String},3:{name:"is_broadcast_to_user",Yb:8,type:Boolean},4:{name:ESd,Yb:11,type:S5}}));return a};R5.Mb=R5.prototype.Mb;
S5.prototype.Mb=function(){var a=sdf;a||(sdf=a=T4(S5,{0:{name:"StatusP",eg:"buzz.channel.StatusP"},1:{name:"code",Yb:5,type:Number},2:{name:y4b,Yb:9,type:String}}));return a};S5.Mb=S5.prototype.Mb;T5.prototype.Mb=function(){var a=tdf;a||(tdf=a=T4(T5,{0:{name:"ChannelStatusMessage",eg:"buzz.channel.ChannelStatusMessage"},1:{name:ESd,Yb:11,type:S5},2:{name:"jid_resource",Yb:9,type:String}}));return a};T5.Mb=T5.prototype.Mb;var udf=new mdf,vdf=new N5;X4(vdf,1,3);X4(vdf,2,2);X4(udf,1,vdf);var wdf=new N5;X4(wdf,1,3);X4(wdf,2,2);var xdf=new N5;X4(xdf,1,3);X4(xdf,2,2);function U5(){U4.call(this)}F(U5,U4);var ydf=null;function zdf(){U4.call(this)}F(zdf,U4);var Adf=null;function Bdf(){U4.call(this)}F(Bdf,U4);var Cdf=null,Ddf={CREATED:1,G_b:2};function Edf(){U4.call(this)}F(Edf,U4);var Fdf=null;function Gdf(){U4.call(this)}F(Gdf,U4);var Hdf=null;function Idf(){U4.call(this)}F(Idf,U4);var Jdf=null;function Kdf(){U4.call(this)}F(Kdf,U4);var Ldf=null;function Mdf(){U4.call(this)}F(Mdf,U4);var Ndf=null;function Odf(){U4.call(this)}F(Odf,U4);var Pdf=null;
U5.prototype.Mb=function(){var a=ydf;a||(ydf=a=T4(U5,{0:{name:"ClientToSharedWorkerMessage",eg:"buzz.channel.proto.ClientToSharedWorkerMessage"},1:{name:"auth_params",Yb:11,type:M5},2:{name:"init_session_message",Yb:11,type:P5},3:{name:"browser_channel_config",Yb:11,type:ddf},4:{name:"heartbeat",Yb:11,type:Edf}}));return a};U5.Mb=U5.prototype.Mb;
zdf.prototype.Mb=function(){var a=Adf;a||(Adf=a=T4(zdf,{0:{name:"SharedWorkerToClientMessage",eg:"buzz.channel.proto.SharedWorkerToClientMessage"},1:{name:"data_message",Yb:11,type:Q5},2:{name:"session_status_message",Yb:11,type:R5},3:{name:"channel_status_message",Yb:11,type:T5},4:{name:"shared_worker_event_message",Yb:11,type:Bdf},5:{name:"auth_params_request_message",Yb:11,type:Gdf},6:{name:"config_request_message",Yb:11,type:Idf},7:{name:"sender_id",Yb:9,type:String},9:{name:"channel_stat_message",
Yb:11,type:Kdf},10:{name:"browser_channel_closed_message",Yb:11,type:Mdf},11:{name:"browser_channel_error_message",Yb:11,type:Odf}}));return a};zdf.Mb=zdf.prototype.Mb;Bdf.prototype.Mb=function(){var a=Cdf;a||(Cdf=a=T4(Bdf,{0:{name:"SharedWorkerEventMessage",eg:"buzz.channel.proto.SharedWorkerEventMessage"},1:{name:"event",Yb:14,defaultValue:1,type:Ddf},2:{name:"connection_count",Yb:5,type:Number}}));return a};Bdf.Mb=Bdf.prototype.Mb;
Edf.prototype.Mb=function(){var a=Fdf;a||(Fdf=a=T4(Edf,{0:{name:"Heartbeat",eg:"buzz.channel.proto.Heartbeat"}}));return a};Edf.Mb=Edf.prototype.Mb;Gdf.prototype.Mb=function(){var a=Hdf;a||(Hdf=a=T4(Gdf,{0:{name:"AuthenticationParametersRequestMessage",eg:"buzz.channel.proto.AuthenticationParametersRequestMessage"}}));return a};Gdf.Mb=Gdf.prototype.Mb;
Idf.prototype.Mb=function(){var a=Jdf;a||(Jdf=a=T4(Idf,{0:{name:"BrowserChannelConfigRequestMessage",eg:"buzz.channel.proto.BrowserChannelConfigRequestMessage"}}));return a};Idf.Mb=Idf.prototype.Mb;Kdf.prototype.Mb=function(){var a=Ldf;a||(Ldf=a=T4(Kdf,{0:{name:"ChannelStatMessage",eg:"buzz.channel.proto.ChannelStatMessage"},1:{name:"stat",Yb:5,type:Number}}));return a};Kdf.Mb=Kdf.prototype.Mb;
Mdf.prototype.Mb=function(){var a=Ndf;a||(Ndf=a=T4(Mdf,{0:{name:"BrowserChannelClosedMessage",eg:"buzz.channel.proto.BrowserChannelClosedMessage"}}));return a};Mdf.Mb=Mdf.prototype.Mb;Odf.prototype.Mb=function(){var a=Pdf;a||(Pdf=a=T4(Odf,{0:{name:"BrowserChannelErrorMessage",eg:"buzz.channel.proto.BrowserChannelErrorMessage"},1:{name:"browser_channel_error_code",Yb:5,type:Number},2:{name:"last_http_status_code",Yb:5,type:Number}}));return a};Odf.Mb=Odf.prototype.Mb;function Qdf(a,b,c,d){this.J=a;this.H=b;this.Qa=c;this.N=d;this.F=new fbf(Math.random,5E3,128);this.C=null}function Rdf(a){a.C=new AR(a.J,a.Qa||void 0);var b=Lbf(a.H);uQc(a.C,b);Vp(a.L,gbf(a.F)+5E3,a);a.C.connect(C(function(){this.C.isConnected();this.F.reset();this.N(this.C)},a))}Qdf.prototype.L=function(){this.C&&!this.C.isConnected()&&(Sdf(this),Rdf(this))};
function Sdf(a){a.C&&(a.C.close(),a.C=null);var b=a.J.pu;a=Rr(a.H);a=nDa(a);b=new Hs(b);for(var c=0;c<a.length;++c)if(a[c].tagName==jb){var d=new Hs(a[c].src);d.C==b.C&&d.F==b.F&&bs(a[c])}};function Tdf(a){this.Qa=a;this.F=this.C=null}Tdf.prototype.start=function(a,b,c){var d={};d.pu=a;this.F=new Qdf(d,b,this.Qa,C(this.H,this,c));Rdf(this.F)};Tdf.prototype.H=function(a,b){this.C=b;a()};Tdf.prototype.fd=function(a,b,c){this.C.fd(a,b,c)};Tdf.prototype.close=function(){Sdf(this.F);this.C=null};function Udf(a,b,c,d){a=new Hs(a);0!=b&&Os(a,GJ,b);null!=c&&Os(a,$hc,c);this.F=a.toString();this.Yf=d;this.L=0}Udf.prototype.start=function(){this.Yf.onReady()};Udf.prototype.send=function(a,b,c){var d=new Hs(this.F),e;for(e in c)Os(d,e,c[e]);Uza(d.toString(),C(this.H,this,this.L++),Ib,a,b,void 0,!0)};Udf.prototype.H=function(a,b){a=b.target;a.Sj()||a.Ii()};function Vdf(){function a(){return!0}var b=C(this.required,this),c=C(this.F,this,0),d=C(this.H,this);this.J={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message_deprecated:[a],send_on_disconnect_message:[a],close_session_message:[a]},ClientHeader:{protocol_version:[b],client_version:[b],client_time_ms:[b],
max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b]},CloseSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[b],message:[b]},ServerToClientMessage:{header:[b],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],server_time_ms:[b,c],message_id:[a,
d]},StatusP:{code:[b],description:[a]},ChannelStatusMessage:{status:[b],jid_resource:[a]}}}F(Vdf,Ybf);Vdf.prototype.C=u("J");function Wdf(a,b,c){this.J=a;this.H=b;this.C=c;this.F=null}Wdf.prototype.open=function(){this.J.bV(this)};function Xdf(a){this.H=a;this.H.qs();this.N=[];new jq;new jq;this.F=null;this.L=new kdf("HangingGetChannel");new Vdf(this.L);this.C=new M5;this.H.V()?X4(this.C,2,5):(X4(this.C,2,2),gdf(this.C));a=a.C();0!=a&&X4(this.C,4,a);this.J=!1}x=Xdf.prototype;x.zsa=function(a){5!=W4(this.C,2)&&(X4(this.C,2,3),X4(this.C,3,a),Ydf(this))};x.open=function(){this.F=this.H.L(this);Ydf(this);this.F.start()};
x.close=function(){null!=this.F&&this.F.close()};x.dispose=function(){this.close();this.J=!0};x.isDisposed=u("J");function Ydf(a){if(idf.contains(W4(a.C,2))){var b=a.H.F(a.C.getOrigin());if(null!=b){var c=b.scheme;b=b.hash;b!=a.C.getToken()&&(X4(a.C,2,hdf[c]),X4(a.C,3,b))}else X4(a.C,3,"")}a.F&&a.F.C(a.C)}x.qIa=function(a,b){a=new Wdf(this,a,b);this.N.push(a);return a};x.bV=Gl();function Zdf(a,b){this.L=a;this.F=b;this.C=new M5;gdf(this.C);X4(this.C,2,2);a=b.C();null!=a&&X4(this.C,4,a);this.H=[];this.V=new jq;this.J=new jq;this.ga=this.O=!1;this.ia=0;this.N=new Tdf(this.F.oa());this.aa=new fbf(Math.random,1E4,100)}x=Zdf.prototype;x.zsa=Gl();x.open=function(){var a=new Hs(this.F.N()),b=F5(this.F.J());Os(a,"cfg",b);Os(a,"ctype",this.F.qs());Os(a,"sw",!0);this.na=a.toString();this.N.start(this.na,this.F.O(),C(this.kZa,this))};
x.kZa=function(){this.N.fd("sw2c",C(this.sZa,this),!1);$df(this)};x.qIa=function(a,b){a=new Wdf(this,a,b);this.H.push(a);return a};x.dispose=function(){this.close();this.ga=!0};x.isDisposed=u(Mf);x.close=function(){this.N.close();this.O=!1;aef(this.L,this)};function $df(a){W4(a.C,2);var b=a.F.F(a.C.getOrigin());if(null!=b){var c=b.scheme;b=b.hash;b!=a.C.getToken()&&(X4(a.C,2,hdf[c]),X4(a.C,3,b))}else X4(a.C,3,"");c=new U5;X4(c,1,a.C);a.send(c)}
function bef(a){var b=gbf(a.aa)+1E4;Vp(function(){this.O?this.aa.reset():(this.close(),this.open())},b,a)}function cef(a){a.O=!0;for(var b=a.V.yd(),c=0;c<b.length;c++)a.bV(b[c]);for(c=0;c<a.H.length;c++)a.bV(a.H[c]);b=a.J.yd();for(c=0;c<b.length;c++)a.bV(b[c])}x.bV=function(a){if(this.O){var b=a.H,c=a.F;a=new P5;var d=new O5;X4(d,1,b);null!=c&&X4(d,2,c);X4(a,1,d);b=new U5;X4(b,2,a);this.send(b)}};x.send=function(a){a=F5(a);var b=this.N;b.C&&b.C.isConnected()&&b.C.send("c2sw",a||[])};
function def(a,b){var c=a.V.get(W4(b,2),null);null==c&&(c=a.J.get(W4(b,1),null));return c}
x.sZa=function(a){var b=zdf.Mb();a=Kbf(b,a);if(null!=a)if(V4(a,1))a=W4(a,1),b=a.Hg(),b=def(this,b),null==b||b.C.receive(b,a.Uh());else if(V4(a,6))a=new U5,b=this.F.J(),X4(a,3,b),this.send(a);else if(V4(a,2)){a=W4(a,2);var c=a.Hg(),d=W4(c,2);if(null!=d){b=def(this,c);if(null==b)for(var e=0;e<this.H.length;++e){var f=this.H[e],h=W4(c,1);if(f.H==h){b=f;b.F=d;this.H.splice(e,1);$4(a,3)?kq(this.J,h)||this.J.set(h,b):this.V.set(b.F,b);break}}a.Ok()&&1!=a.Kd().jh()?(W4(c,1),c=a.Kd(),W4(c,2),b.C.CCb&&(a=
a.Kd(),W4(a,2))):(W4(a,2),W4(c,2),W4(c,1),b=b.C,a=W4(a,2),b.N=a,eef(b,!0))}}else if(V4(a,3))a=W4(a,3),b=a.Kd().jh(),1==b?(b={},V4(a,2)&&(b.G4b=W4(a,2)),fef(this.L,this,b)):4!=b&&5==b&&(a=fm(),a>this.ia&&(this.ia=a+Math.ceil(18E5*Math.random()),this.close(),this.open()));else if(V4(a,9))a=W4(a,9),W4(a,1);else if(V4(a,5))$df(this);else if(V4(a,4))if(a=W4(a,4),V4(a,1))switch(W4(a,1)){case 1:bef(this);break;case 2:cef(this,W4(a,2))}else cef(this);else V4(a,10)?aef(this.L,this):V4(a,11)&&($df(this),a=
W4(a,11),a=new jdf(W4(a,1),W4(a,2)),this.L.Zv(this,a))};function gef(a,b,c,d,e,f,h){Udf.call(this,a,d,e,h);a=new Hs(this.F);null!=c&&Os(a,"oauth_token",c);0!=d&&Os(a,GJ,d);null!=e&&Os(a,$hc,e);c={};c.pu=a.toString();this.J=new Qdf(c,b,f,C(this.Tvb,this));this.C=null}F(gef,Udf);x=gef.prototype;x.Tvb=function(a){this.C=a;this.C.fd("ss",C(this.eIb,this));this.C.fd("sf",C(this.cIb,this),!0);this.Yf.onReady()};x.start=function(){Rdf(this.J)};x.send=function(a,b,c){this.C.send("s",[a,b,c])};x.eIb=Gl();x.cIb=Gl();function hef(a,b,c,d,e){this.V=null;this.ga=[];this.za=this.J=!1;this.va=b;this.Ga=c||"lcssenderclient";this.C=[];this.L=d||null;this.Ja=e||"tango_service";this.F=this.ia=null;this.H=a.ga()?new Zdf(this,a):new Xdf(a);null!=this.L&&this.H.zsa(this.L);this.H.open();this.N=this.aa=null;this.na=0;b=a.C();a.aa()?this.O=new gef(this.va,this.Ga,this.L,b,a.H(),a.oa(),this):this.O=new Udf(this.va,b,a.H(),this);this.O.start()}Rl("invalidation.LcsPushChannelBase",hef,void 0);
function fef(a,b,c){a.aa||(a.aa=b.qIa(a.Ja,a),a.aa.open());null!=a.F&&fef(a.F,b,c)}x=hef.prototype;x.xy=function(a){a.yx()};x.stop=function(){this.H.isDisposed()||this.H.dispose()};x.zMa=Hl("V");x.sendMessage=function(a){this.J?ief(this,a):(10<=this.C.length&&this.C.shift(),this.C.push(a))};x.Ara=function(a){this.ga.push(a)};
function ief(a,b){if(a.J){var c=a.N,d=new Xaf;X4(d,1,114);X4(d,2,c);c=a.na.toString();var e=new b5;X4(e,2,2);X4(e,1,3);var f=new c5;X4(f,1,e);e=new $af;X4(e,5,f);X4(e,6,1);X4(e,7,2);X4(e,4,b);X4(e,8,d);X4(e,1,!0);X4(e,10,c);a.na++;b=F5(e);d={"Content-Type":Kk};c={};null!=a.L?d.Authorization="OAuth "+a.L:null!=a.ia&&(c.app_auth=a.ia);a.O.send(b,d,c)}}x.receive=function(a,b){this.V&&this.V(b)};x.Zv=function(a,b){null!=this.F&&this.F.Zv(a,b)};function aef(a,b){eef(a,!1);null!=a.F&&aef(a.F,b)}x.CCb=Gl();
x.onReady=function(){this.za=!0;eef(this,!0)};function eef(a,b){a.J=b&&null!=a.N&&a.za;if(a.J&&!Kn(a.C)){for(b=0;b<a.C.length;b++)ief(a,a.C[b]);Ln(a.C)}for(b=0;b<a.ga.length;++b)a.ga[b](a.J)}x.nIb=Hl("F");hef.prototype.setChannelHandler=hef.prototype.nIb;hef.prototype.ceb=u("H");hef.prototype.getRawChannel=hef.prototype.ceb;function jef(){this.C=null}jef.prototype.Pq=function(){return fm()};jef.prototype.Xs=function(a,b){var c=C(function(){this.C.Sx()&&b.F()},this);Vp(c,a)};jef.prototype.xy=function(a){this.C=a;this.C.yx()};function kef(){}F(kef,kdf);kef.prototype.xy=Gl();function lef(){this.C=null;this.F=new jq}x=lef.prototype;x.xy=function(a){this.C=a.Xz();a.yx()};x.dW=function(a,b,c){var d=C(function(){this.F.set(a,b);c(Iaf())},this);this.C.Xs(0,new q5("writeKey",d))};
x.v6=function(a,b){var c=C(function(){var c=this.F.get(a);c?b(Iaf(),c):b(Jaf("No value present in map for "+a),"")},this);this.C.Xs(0,new q5("readKey",c))};x.UJ=function(a,b){var c=C(function(){this.F.remove(a);b(!0)},this);this.C.Xs(0,new q5("deleteKey",c))};x.Dka=function(a){var b=C(function(){for(var b=this.F.wb(),d=0;d<b.length;d++)a(Iaf(),b[d])},this);this.C.Xs(0,new q5("readAllKeys",b))};function V5(a,b,c,d,e){this.C=b;this.F=c;this.H=a;this.J=d;this.L=e}Rl("invalidation.SystemResourcesBuilderImpl.newDefaultBuilder",function(a,b){return new V5(new kef(a),new jef,new jef,b,new lef)},void 0);x=V5.prototype;x.Xz=u("C");x.pfa=u("F");x.Cx=u("L");x.VK=u("J");x.yx=u("H");x.EIb=Hl("H");V5.prototype.setLogger=V5.prototype.EIb;V5.prototype.Bla=Hl("L");V5.prototype.setStorage=V5.prototype.Bla;V5.prototype.yIb=Hl("C");V5.prototype.setInternalScheduler=V5.prototype.yIb;V5.prototype.BIb=Hl("F");
V5.prototype.setListenerScheduler=V5.prototype.BIb;V5.prototype.FIb=Hl("J");V5.prototype.setNetwork=V5.prototype.FIb;V5.prototype.build=function(){this.seal();return new Naf(this.H,this.C,this.F,this.J,this.L)};V5.prototype.build=V5.prototype.build;V5.prototype.seal=Gl();function mef(a,b,c,d,e){V5.call(this,a,b,c,d,e)}F(mef,V5);Rl("invalidation.SystemResourcesBuilder.newDefaultBuilder",function(a,b){return new mef(new kef(a),new jef,new jef,b,new lef)},void 0);function nef(){Fv.call(this)}A(nef,Fv);function oef(a){K.call(this,"hd");this.reason=a}A(oef,K);function pef(a,b,c){K.call(this,"gd");this.reason=a;this.F=b;this.C=c}A(pef,K);function qef(a){N(this,a,0,-1,null,null)}F(qef,M);var ref=new Tq(162643202,{j4b:0},qef,function(a,b){var c={clientX:O(b,1),clientY:O(b,2),k4b:O(b,3)};a&&(c.Gh=b);return c});function sef(a){this.Ea=a;this.C=null}
function tef(a,b){if(!uef(a,b))return!1;switch(b.getType()){case 1:return a.Ea.xe(Error("Dy")),!1;case 13:if(0==kBa(R4(b),C9e[0])){a.Ea.xe(Error("Ry"));var c=!1}else c=!0;return c&&vef(a,b);case 2:return a.Ea.xe(Error("Ey")),!1;case 3:return wef(a,b);case 4:return xef(a,b);case 12:return yef(a,b);case 5:case 6:case 7:case 8:return zef(a,b);case 9:return W5(a,b)?!0:!1;case 10:return a.Ea.xe(Error("Fy")),!1;case 14:return a.Ea.xe(Error("Gy")),!1;case 11:return Aef(a,b);case 15:return Bef(a,b)&&a.Ea.xe(Error("vz")),
!1;default:return a.Ea.xe(Error("Hy`"+b.getType())),!1}}
function Cef(a,b){if(4==b.getType()){if(null!=O(b,2))var c=Def(a,b);else null!=O(b,4)?c=uef(a,b):(a.Ea.xe(Error("Ny")),c=!1);return c&&xef(a,b)}if(!Def(a,b))return!1;switch(b.getType()){case 1:return Eef(a,b)&&vef(a,b);case 13:return a.Ea.xe(Error("Iy")),!1;case 2:return wef(a,b);case 3:return a.Ea.xe(Error("Jy")),!1;case 4:return xef(a,b);case 12:return a.Ea.xe(Error("Ky")),!1;case 5:case 6:case 7:case 8:return zef(a,b);case 9:return a.Ea.xe(Error("Ly")),!1;case 10:return Fef(a,b);case 14:if(c=Eef(a,
b))W5(a,b)?S4(b)&&R(b.Vh(),M9e,10)?c=!0:(a.Ea.xe(Error("pz")),c=!1):c=!1;return c;case 11:return Aef(a,b);case 15:return Bef(a,b)&&a.Ea.xe(Error("vz")),!1;default:return a.Ea.xe(Error("Hy`"+b.getType())),!1}}function uef(a,b){if(null==O(b,4))return a.Ea.xe(Error("Oy")),!1;if(null==O(R4(b),1))return a.Ea.xe(Error("Py")),!1;switch(O(R4(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.Ea.xe(Error("Qy`"+O(R4(b),1))),!1}return!0}
function Def(a,b){if(null==O(b,2))return a.Ea.xe(Error("Sy")),!1;if(null==O(Q4(b),1))return a.Ea.xe(Error("Ty")),!1;switch(O(Q4(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.Ea.xe(Error("Uy`"+O(Q4(b),1))),!1}return null==O(Q4(b),6)?(a.Ea.xe(Error("Vy")),!1):!0}function Eef(a,b){return 0==kBa(Q4(b),Fie[0])?(a.Ea.xe(Error("Wy")),!1):!0}
function wef(a,b){if(!W5(a,b))return!1;var c=b.Vh();return c?null!=O(c,1)?(a.Ea.xe(Error("Yy")),!1):!0:(a.Ea.xe(Error("Xy`"+b.getType())),!1)}function xef(a,b){if(!W5(a,b))return!1;b=!!S4(b)&&R(b.Vh(),I9e,1);if(!b)return a.Ea.xe(Error("Zy")),!1;b=O(b,1);return b?xo(1,b)&&yo(b)?!0:(a.Ea.xe(Error("az")),!1):(a.Ea.xe(Error("$y")),!1)}function yef(a,b){if(!W5(a,b))return!1;b=!!S4(b)&&R(b.Vh(),R9e,7);return b?null==O(b,1)?(a.Ea.xe(Error("cz")),!1):!0:(a.Ea.xe(Error("bz")),!1)}
function W5(a,b){return b.On(ref)?(a.Ea.xe(Error("dz`"+b.getType())),!1):!0}function zef(a,b){var c=b.On(ref);if(!c)return a.Ea.xe(Error("ez")),!1;if(8!=b.getType()&&(null==O(c,1)||null==O(c,2)))return a.Ea.xe(Error("fz")),!1;if(5==b.getType()&&null==O(c,3))return a.Ea.xe(Error("gz")),!1;if(7==b.getType()){if(!S4(b))return a.Ea.xe(Error("hz")),!1}else if(S4(b))return a.Ea.xe(Error("iz")),!1;return!0}function vef(a,b){return W5(a,b)?S4(b)?(a.Ea.xe(Error("jz`"+b.getType())),!1):!0:!1}
function Fef(a,b){if(!W5(a,b))return!1;b=!!S4(b)&&R(b.Vh(),K9e,5);if(!b)return a.Ea.xe(Error("kz")),!1;var c=O(b,1);if(1!=c&&2!=c)return a.Ea.xe(Error("lz")),!1;if(1==c&&null!=O(b,2)){b=R(b,O9e,2);if(!O(b,1)||O(b,1)==p$e.eXa)return a.Ea.xe(Error("mz")),!1;if(O(b,1)==p$e.xqa&&!O(b,2))return a.Ea.xe(Error("nz")),!1;if(O(b,1)!=p$e.xqa&&O(b,2))return a.Ea.xe(Error("oz")),!1}return!0}
function Aef(a,b){if(!W5(a,b))return!1;b=S4(b)&&R(b.Vh(),Q9e,6);if(!b)return a.Ea.xe(Error("qz")),!1;if(null==O(b,1)||null==O(b,2))return a.Ea.xe(Error("rz")),!1;var c=R(b,A9e,2);return null==O(c,1)||null==O(c,2)?(a.Ea.xe(Error("sz")),!1):1!=b.getState()&&null==O(R(c,B9e,1),3)?(a.Ea.xe(Error("tz")),!1):1==b.getState()&&null==O(R(c,B9e,1),4)?(a.Ea.xe(Error("uz")),!1):!0}function Bef(a,b){if(!W5(a,b))return!1;a.C?b=a.C.includes(1):(a.Ea.xe(Error("My")),b=!1);return b?!0:(a.Ea.xe(Error("wz")),!1)};function X5(a,b,c){Fv.call(this);this.O=a;this.Na=b;this.L=!1;this.J=c}A(X5,Fv);X5.prototype.qa=function(){Fv.prototype.qa.call(this)};X5.prototype.xa=function(a){this.L!=a&&(this.L=a,T(this.W(),a),this.dispatchEvent(a?Oj:qg))};X5.prototype.Za=u("L");X5.prototype.sendMessage=Gl();function Gef(a,b){var c=G9e(4),d=new D9e,e=O(a.Na,1);Q(d,1,e);mVd(c,4,Rie[0],d);d=new Sie;e=new I9e;Q(e,1,b);mVd(d,1,Tie[0],e);b=F9e(c,d);tef(a.J,b)&&a.dispatchEvent(new Hef(b))}
function Hef(a){K.call(this,Bg);this.C=O(R4(a),1);this.message=a}A(Hef,K);function Ief(){return W(g+X(Y8e)+ia+X(W8e)+ia+X(X8e)+'" alt="Calendar icon"></div><div class="'+X($8e)+z8e+X(Z8e)+"\">We're working hard to bring Calendar to Companion. Stay tuned.</div></div></div>")}function Jef(){return W(g+X(Y8e)+ia+X(W8e)+ia+X($8e)+z8e+X(Z8e)+"\">We're working hard to bring this app to Companion. Stay tuned.</div></div></div>")};function Kef(a,b){X5.call(this,"coming-soon-guest-app",a,b)}A(Kef,X5);Kef.prototype.qa=function(){X5.prototype.qa.call(this);this.Ua=DC(6==O(this.Na,1)?Ief:Jef);if(6==O(this.Na,1)){var a=this.zb(X8e);uv(a,d9e,'url("https://www.gstatic.com/images/branding/product/2x/calendar_512dp.png")')}};function Lef(a){a=a.Mfb;return W(g+X("acga-disabledGuestAppDiv")+ia+X("companion-shell-admin-warning-container")+ia+X("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+Z(a)+'.</div><div class="'+X(h9e)+'">Learn More</div></div></div>')};function Mef(a,b){X5.call(this,"disabled-guest-app",a,b)}A(Mef,X5);Mef.prototype.qa=function(){var a=this;X5.prototype.qa.call(this);this.Ua=DC(Lef,{Mfb:D$e[O(this.Na,1)]});var b=this.zb(h9e);this.Ia().Wd(b,Kv,function(){return Gef(a,"https://support.google.com/a/answer/182442")})};var Nef=ir(fr(YPd)),Oef=!1;function Pef(a){this.C=void 0===a?null:a}function Qef(a){if(!Oef&&!a.C&&!Sl("gapi")){var b=Yr(Rb);b.src=hr(Nef);b.type=Fqa;b.async=!0;document.body.appendChild(b);Oef=!0}return Ref(a)}function Ref(a){var b=a.C||Sl("gapi");return b?new Fp(function(a){Sl(Zh,b)(yPd,{callback:function(){a(b)}})}):new Fp(function(b){pza(100).then(function(){Ref(a).then(b)})})};function Sef(a){this.C=a=void 0===a?null:a;this.F=new Pef(a)}function Tef(a,b,c){return new Fp(function(d){Uef(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"}};var f=Sl("iframes.getContext",a.C)();d(f.open(e))})})}Sef.prototype.sendMessage=function(a,b){var c=Sl(v9e,this.C);a.send(uHd,b.Pa(),void 0,c)};function Vef(a,b,c){a=Sl(v9e,a.C);b.register(uHd,function(a){a&&Pl(a)&&(a=$q(Qie,a),c(a))},a)}
function Uef(a){return new Fp(function(b){a.C&&Sl("iframes",a.C)?b(a.C):Qef(a.F).then(function(c){a.C=c;b(a.C)})})}var Wef={},Xef=(Wef[1]="apps.cpn.gsn.dmo",Wef[2]="apps.cpn.gsn.kep",Wef[3]="apps.cpn.gsn.dyn",Wef[4]="apps.cpn.gsn.tsk",Wef[5]="apps.cpn.gsn.ast",Wef[6]="apps.cpn.gsn.cal",Wef);function Yef(){L.call(this)}A(Yef,L);
function Zef(a,b){switch(b.getType()){case 5:var c=b.On(ref),d=O(c,1)+a.t1(),e=O(c,2)+a.u1();if(b=Q4(b)||R4(b))a.aJa(d,e,O(c,3)),a.dispatchEvent(new s$e(d,e,new q$e(b)));return!0;case 6:d=b.On(ref);c=O(d,1)+a.t1();d=O(d,2)+a.u1();if(b=Q4(b)||R4(b))a.$Ia(c,d),a.dispatchEvent(new t$e(c,d,new q$e(b)));return!0;case 7:d=b.On(ref);c=O(d,1)+a.t1();d=O(d,2)+a.u1();if(e=Q4(b)||R4(b))b=b.Vh(),a.Oja(),a.dispatchEvent(new u$e(c,d,new q$e(e),b));return!0;case 8:return a.Oja(),a.dispatchEvent(new v$e),!0;default:return!1}}
x=Yef.prototype;x.t1=v(0);x.u1=v(0);x.aJa=Gl();x.$Ia=Gl();x.Oja=Gl();function $ef(){this.C=null};function aff(a){L.call(this);this.F=a;this.C=null}A(aff,Yef);x=aff.prototype;x.t1=function(){return zv(this.F).x};x.u1=function(){return zv(this.F).y};x.aJa=function(a,b,c){var d=this.C=new $ef;d.C=Yr(ce);kv(d.C,"acdd-draggable-shadow");uv(d.C,d9e,"url("+c+")");uv(d.C,"pointer-events",xi);yv(d.C,a,b);a=document.body;a.appendChild(d.C);uv(a,yga,lX)};x.$Ia=function(a,b){this.C&&yv(this.C.C,a,b)};x.Oja=function(){if(this.C){var a=this.C;a.C&&(bs(a.C),a.C=null);uv(document.body,yga,Dc);this.C=null}};function bff(a){a=a.LZ;return W(g+X("companion-shell-spinner-layer")+" "+X(a)+ia+X(k9e)+" "+X("companion-shell-left")+ia+X(j9e)+" "+X(o9e)+fa+X("companion-shell-gap-patch")+ia+X(j9e)+" "+X(o9e)+fa+X(k9e)+" "+X("companion-shell-right")+ia+X(j9e)+" "+X(o9e)+ea)};function cff(){var a=g+X("acga-topLevelDiv")+" "+X(b9e)+ia+X(c9e)+ba;var b=W(g+X("companion-shell-spinner-container")+ba+bff({LZ:"companion-shell-blue"})+bff({LZ:"companion-shell-red"})+bff({LZ:"companion-shell-yellow"})+bff({LZ:"companion-shell-green"})+Ca);return W(a+b+nJ+X(a9e)+da)};var dff=[2,4,11];function eff(a,b,c){X5.call(this,"guest-app",a,b);this.H=null;this.F=c;this.C=null;this.N=[]}A(eff,X5);eff.prototype.qa=function(){X5.prototype.qa.call(this);var a=DC(cff);this.Ua=a;this.C=new aff(a)};eff.prototype.Ya=function(a){X5.prototype.Ya.call(this,a);fff(this)};
function fff(a){var b=a.Na.Ub(),c=a.ab(a9e);a.Ia().ea(a.C,yb,function(b){return a.dispatchEvent(b)}).ea(a.C,"Ob",function(b){return a.dispatchEvent(b)}).ea(a.C,"Pb",function(b){return a.dispatchEvent(b)}).ea(a.C,"Qb",function(b){return a.dispatchEvent(b)});Tef(a.F,b,c).then(function(b){return gff(a,b)})}
function gff(a,b){a.H=b;Vef(a.F,b,function(b){if(tef(a.J,b))switch(O(a.Na,1),O(R4(b),1),b.getType()){case 9:if(a.H){var c=a.H,e=O(a.Na,1),f=Sl(v9e,a.F.C);c.send("apps.cpn.frb","AllowFrame: "+Xef[e],void 0,f)}a.dispatchEvent(new Hef(b));break;default:Zef(a.C,b)||a.dispatchEvent(new Hef(b))}});hff(a);bs(a.ab(c9e));mv(a.W(),b9e);return b}eff.prototype.sendMessage=function(a){if(Cef(this.J,a)){var b=this.H;b?this.F.sendMessage(b,a):dff.includes(a.getType())&&this.N.push(a)}};
function hff(a){for(var b=Kl(a.N),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.N=null};var iff={},jff=(iff[3]=1,iff[4]=2,iff[11]=3,iff[12]=4,iff[13]=5,iff);function kff(a,b,c){K.call(this,"jd");this.C=a;this.context=b;this.qn=c}A(kff,K);function lff(){this.C={}}function mff(a){a=yo(a);if(!a)throw Error("Bz");return a};var nff=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),off=new Map([[1,1],[2,2],[3,3]]);function pff(){kR.call(this);this.C=null}A(pff,kR);function qff(a,b){var c=void 0===c?!1:c;var d=new W9e;b?X9e(d,b):c&&Y9e(d);b=rff(a);Xq(b,5,d);return a}function sff(a,b){b=b?1:2;var c=rff(a);Q(c,2,b);return a}function tff(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new $9e;d||4==b?(c=Y9e(new W9e),Xq(e,2,c)):c&&(c=X9e(new W9e,c),Xq(e,2,c));b&&(b=nff.get(b),Q(e,3,b));a=rff(a);Xq(a,3,e)}
function rff(a){if(!a.C){a.C=new U9e;var b=mR(a);Xq(b,46,a.C)}return a.C};function uff(){}uff.prototype.lK=function(){return new pff};function vff(a){var b=new b$e;a=wff(a);Xq(b,1,a);this.F=b}vff.prototype.C=function(a){O(a,11);Xq(a,11,this.F)};function wff(a){var b=new Map;Wq(a,C$e,1).forEach(function(a){b.set(O(a,1),a)});return f$e(e$e(d$e(new c$e,xff(b,3)),xff(b,2)),xff(b,4))}function xff(a,b){a=a.get(b);if(!a)return g$e.VTa;switch(P(a,6,1)){case 2:return g$e.$Pa;case 0:case 1:return g$e.hQa}return g$e.qRa};var yff=new TLc("companion_builder"),zff=new mHa("companion_invariants");function Aff(a){this.C=null;a=new hee(639,a);a.aa=!1;this.H=new c5e(a);this.F=new b5e(a)}
Aff.prototype.init=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new RMc;SMc(c,yff,new uff);TMc(c,zff,new vff(b));this.C=jNc(kNc(iNc(hNc(gNc(new fNc,this.H),this.F),c),a),Wr().crypto&&Wr().crypto.getRandomValues?Kqc(Wr().crypto.getRandomValues(new Uint8Array(12))):qo()).build();this.C.jy();Qp(Wr(),Cea,C(this.J,this))}};function Bff(a,b,c){a.C&&(b=a.C.$p(b,0),b=lR(b,yff),B(c)&&c(b),a.C.nm(b))}Aff.prototype.J=function(){this.C&&this.C.NA()};function Cff(a){FO.call(this);this.C=a}A(Cff,FO);Cff.prototype.qa=function(){FO.prototype.qa.call(this);var a=this.W();a&&(kv(a,"agca-guest-app-button"),O(this.C.Na,4)&&uv(a,d9e,"url("+O(this.C.Na,4)+")"))};Cff.prototype.ce=function(a){FO.prototype.ce.call(this,a);var b=this.W();b&&(a?kv(b,Hj):mv(b,Hj))};function Dff(a){a=a||{};var b=g+X(q9e)+ba;a=a.pJb;var c=pJ+(a?ZI+X(r9e)+" "+X("companion-shell-branded")+'"':ZI+X(r9e)+" "+X("companion-shell-single")+'"')+uZb+X(t9e)+ha+X("companion-shell-header-buttons")+ba;var d=""+Eff({className:xC(s9e),Gi:xC("Suchen"),S7:yC('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
d=W(d);c+=d;d=""+Eff({className:xC(n9e),Gi:xC("Feedback"),S7:yC('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>')});d=W(d);c+=d;d=""+Eff({className:xC(m9e),Gi:xC("Open in new tab"),S7:yC('<svg width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=W(d);c+=d;d=""+Eff({className:xC(l9e),Gi:xC(Vb),S7:yC('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});d=W(d);a=W(c+d+Ca+(a?g+X(i9e)+ca:"")+Ca);return W(b+a+g+X(p9e)+da)}function Eff(a){var b=a.className,c=a.Gi;a=a.S7;return W(g+X("companion-shell-header-button")+" "+X(b)+kYb+X(c)+eDd+Z(a)+Ca)};var Fff=[1,3,6,2,4];function Gff(a,b,c,d,e,f,h,k,l,m){Fv.call(this);this.J=a;this.va=c;this.O=d;this.Ea=e;this.L=f;this.L.C=[];this.ga=h;this.H=l;this.na=m;this.F=new Map;a=Wq(b,C$e,1);Hff(this,a,k);this.C=null;this.N=[];this.aa=null;this.ia=this.V=!1}A(Gff,Fv);x=Gff.prototype;
x.qa=function(){var a=this;Fv.prototype.qa.call(this);var b=!this.H&&1<this.F.size;CTd(this,DC(Dff,{pJb:b}));var c=this.zb(l9e);this.Ia().Wd(c,Kv,this.Nhb);b&&(this.aa=this.zb(i9e),this.F.forEach(function(b,c){b=new Cff(a.F.get(c));a.La(b);b.Ya(a.aa);a.N.push(b)}))};x.Fa=function(){Fv.prototype.Fa.call(this);for(var a=Kl(this.N),b=a.next();!b.done;b=a.next())b=b.value,this.Ia().ea(b,sc,this.ogb);this.H&&this.Ia().ea(this.H,"fd",this.ngb)};function Iff(a){a.W()||a.Ya();return a.$a()}
function Jff(a,b){if(a.ia!=b){var c=a.zb(s9e),d=a.zb(n9e),e=a.zb(m9e);[c,d,e].forEach(function(a){Ot(a,TJ,!b)});b?a.Ia().Wd(c,Kv,a.uHa).Wd(d,Kv,a.HCa).Wd(e,Kv,a.BCa):a.Ia().EN(c,Kv,a.uHa).EN(d,Kv,a.HCa).EN(e,Kv,a.BCa);a.ia=b}}
function Hff(a,b,c){var d=new Map;b.forEach(function(a){d.set(O(a,1),a)});Fff.forEach(function(b){if(b=d.get(b)){var e=Qs(window.top.location.href),h=Js(Is(new Hs,e.J),e.C);null!=e.L&&Ks(h,e.L);e=Qs(b.Ub());Os(e,UK,h.toString());Os(e,GJ,a.va);Os(e,"hai",O(a.J,1));Q(b,2,e.toString());var k;2==P(b,6,1)?k=new Mef(b,a.L):P(b,7,!1)?k=new Kef(b,a.L):k=new eff(b,a.L,new Sef(c));a.La(k);a.F.set(O(b,1),k);h=a.ga;e=O(b,1);b=b.Ub();b=mff(b);if(h.C[b])throw Error("zz`"+b);h.C[b]=e;a.Ia().ea(k,qg,LX);a.Ia().ea(k,
Bg,a.Hyb)}})}function Kff(a,b,c){var d=c&&a.F.has(c)?c:a.C?a.C:a.F.keys().next().value;var e=null;a.C&&a.Za()&&a.C!=d&&(e=a.C,Bff(a.O,97001,function(c){tff(sff(qff(c,d),a.Za()),b,e,!1)}));if(a.H)try{a.H.C(d)}catch(f){a.Ea.xe(f)}a.C!=d&&Lff(a,d);a.na&&a.na.F(a.C);Mff(a,b,e)}
function Lff(a,b){var c=a.F.get(b);c.W()||c.Ya(a.zb(p9e));if(a.C&&a.C!=b){var d=a.F.get(a.C);d&&d.Za();c.Za();d.xa(!1)}c.xa(!0);a.C=b;Jff(a,"guest-app"==c.O);d=a.zb(m9e);if(a.C){var e=O(a.F.get(a.C).Na,5);e=!!e&&qYc(e)==e}else e=!1;T(d,e);d=a.zb(n9e);T(d,3==a.C||4==a.C);d=a.zb(s9e);T(d,3==a.C);d=a.zb(t9e);js(d,D$e[O(c.Na,1)]);a=Kl(a.N);for(c=a.next();!c.done;c=a.next())c=c.value,c.ce(O(c.C.Na,1)==b)}x.focus=function(){var a=this.zb(s9e),b=this.zb(m9e);Cv(a)?a.focus():Cv(b)?b.focus():this.zb(l9e).focus()};
x.Ef=function(){this.Za()&&Nff(this,!1)};function Mff(a,b,c){a.Za()||(Nff(a,!0),a.dispatchEvent(new pef(b,a.C,c)))}x.ogb=function(a){a=O(a.target.C.Na,1);Kff(this,1,to(a))};x.ngb=function(a){this.Za()&&this.C==a.C?this.dispatchEvent(new oef(2)):Kff(this,1,a.C)};
x.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.F.get(b):this.C&&(d=this.F.get(this.C));d?(2==a.getType()&&Bff(this.O,97003,function(a){sff(qff(a,O(d.Na,1)),c.Za())}),d.sendMessage(a)):this.Ea.xe(Error("Cz"))}else this.J=Q4(a),Off(this,a)};function Off(a,b){a=Kl(a.F);for(var c=a.next();!c.done;c=a.next())c=Kl(c.value),c.next(),c.next().value.sendMessage(b)}x.Za=u("V");function Nff(a,b){a.V!=b&&(a.V=b,!b&&a.H&&a.H.unselect())}x.uHa=function(){Pff(this,1)};
x.HCa=function(){Pff(this,2)};x.BCa=function(){if(this.C){var a=this.F.get(this.C),b=O(a.Na,5);b&&Gef(a,b)}};x.Nhb=function(){this.dispatchEvent(new oef(1))};function Pff(a,b){var c=E9e(G9e(10),a.J),d=new Sie,e=new K9e;Q(e,1,b);mVd(d,5,Tie[0],e);b=F9e(c,d);a.sendMessage(b)}x.Hyb=function(a){a.stopPropagation();if(!Qff(this,a.message)){a=a.message;var b=this.Ea,c=jff[a.getType()];if(c){var d=R4(a);d?a=new kff(c,d,a.Vh()):(b.xe(Error("yz")),a=null)}else b.xe(Error("xz`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
function Qff(a,b){switch(b.getType()){case 4:return Rff(a,b);case 3:return Bff(a.O,97004,function(c){sff(qff(c,O(R4(b),1)),a.Za())}),!1;case 9:var c=O(R4(b),1),d=N9e();d=F9e(E9e(G9e(14),a.J),H9e(d));a.sendMessage(d,c);d=E9e(G9e(1),a.J);a.sendMessage(d,c);return!0;default:return!1}}function Rff(a,b){var c=O(R(b.Vh(),I9e,1),1);var d=a.ga;if(""==c)throw Error("Az");c=mff(c);return(d=d.C[c]||null)&&d!=O(R4(b),1)?(Kff(a,5,d),a.sendMessage(b,d),!0):!1};function Sff(){var a;this.C=a=void 0===a?z9e:a}Sff.prototype.xe=function(a){this.C(a.message)};function Tff(){return W(g+X("companion-shell")+ia+X(q9e)+ha+X(g9e)+da)};function Uff(a,b,c){c=void 0===c?null:c;Fv.call(this);this.H=b;this.J=c;this.F=a;this.C=0}A(Uff,nef);x=Uff.prototype;x.qa=function(){nef.prototype.qa.call(this);this.Ua=DC(Tff);T(this.$a(),!1);this.oa().appendChild(this.zb(q9e),Iff(this.F))};x.Fa=function(){var a=this;nef.prototype.Fa.call(this);this.Ia().ea(this.F,"hd",this.nlb).ea(this.F,"gd",this.olb).ea(this.F,"jd",function(b){a.dispatchEvent(b)})};x.focus=function(){var a=Vff(this);a&&a.focus()};
x.Ef=function(){this.Za()&&(Wff(this,0),this.J&&this.J.C())};x.nlb=function(a){var b=this;1==this.C&&(Bff(this.H,97002,function(c){var d=sff(qff(c,b.F.C),b.Za());if(c=a.reason){d=rff(d);var e=new a$e;c=off.get(c);Q(e,1,c);Xq(d,4,e)}}),this.dispatchEvent(qg))};x.olb=function(a){var b=this;Bff(this.H,97001,function(c){var d=2==b.C;tff(sff(qff(c,a.F),b.Za()),a.reason,a.C,d)});Wff(this,1)};x.sendMessage=function(a,b){this.F.sendMessage(a,b)};x.Za=function(){return 0!=this.C};
function Wff(a,b){if(a.C!=b){var c=a.C,d=Vff(a);a.C=b;T(a.zb(q9e),1==a.C);T(a.zb(g9e),2==a.C);T(a.$a(),a.Za());d&&d.Ef();0==c&&a.dispatchEvent(Oj)}}function Vff(a){switch(a.C){case 1:return a.F;case 2:return null;default:return null}};function Xff(a){this.Ea=a}Xff.prototype.xe=function(a){this.Ea.xe(a)};function Yff(){return W('<div class="docs-companion-sidebar" role="region"></div>')};function Zff(a,b,c){aR.call(this,c);this.N=a;a=new A$e(I().get("docs-comp-gac"));c=BP();var d=this.N,e=new Xff(b),f=null,h=null;b=null;xn(I(),ffa);f=void 0===f?null:f;h=void 0===h?null:h;b=void 0===b?null:b;var k=new Aff(c);k.init(O(d,1),a,!1);e=e||new Sff;h=h?h.C():null;var l=b;a=new Gff(d,a,c,k,e,new sef(e),new lff,void 0===f?null:f,void 0===h?null:h,void 0===l?null:l);this.F=new Uff(a,k,b);this.La(this.F);this.Ia().ea(this.F,qg,this.i2a)}F(Zff,aR);x=Zff.prototype;
x.qa=function(){this.Ua=DC(Yff,{});this.F.Ya(this.W())};x.focus=Gl();x.xa=function(a){Zff.X.xa.call(this,a);a?Kff(this.F.F,3,void 0):this.F.Ef()};x.i2a=function(){S.zW.ib()};x.KXa=function(a){var b=E9e(G9e(2),this.N),c=new Sie,d=new o$e;Q(d,1,a);mVd(c,9,Tie[0],d);a=F9e(b,c);this.F.sendMessage(a,2)};function $ff(a,b,c){kA.call(this);this.J=a;this.F=c;this.N=b;this.C=!1;this.Aa=new bq(this);this.ha(this.Aa)}F($ff,kA);x=$ff.prototype;x.Oya=u("F");x.rf=u(Ka);x.cw=function(){cq(this.Aa);$ff.X.cw.call(this)};x.Kp=function(){this.rf().ea(this.J,"Ob",this.Gjb).ea(this.J,"Pb",this.e2a).ea(this.J,"Qb",this.Cjb)};function agf(a){var b=a.context;return new n$e(new Bie(b.ma instanceof D9e?b.ma:null,a instanceof u$e?a.qn:null))}
x.Gjb=function(a){if(agf(a)){var b=new Jr(a.clientX,a.clientY);var c=tv(rN(this.N));(b=qNa(c,b))&&!this.C?(this.C=!0,a=(a=agf(a))?a.F():[],b=this.F,b.lz++,1==b.lz&&b.sxa(a)):!b&&this.C?(this.C=!1,Dje(this.F)):this.C&&Lke(this.F,new Uie(a.clientX,a.clientY,a))}};x.e2a=function(a){var b=agf(a);b&&(this.C=!1,Fje(this.F,new Uie(a.clientX,a.clientY,a),b))};x.Cjb=function(){this.C=!1;Eje(this.F)};function bgf(a,b,c,d){$Q.call(this,a,void 0,!0);this.H=b;this.Ea=d;b=C(this.h2a,this);vM(this.H,tM(Aw((new GM(b)).F(S.TN.getId()),[OK])));this.Hb.subscribe(S.zW,sc,this.g2a);this.rf().ea(a,"jd",this.f2a);this.F=null}F(bgf,$Q);x=bgf.prototype;x.Gn=function(){return S.TN};x.Bv=function(){return S.P8};x.h2a=function(){this.C.Za()||this.C.xa(!0);this.C.focus()};x.g2a=function(){this.C.xa(!1);S.ol.ib()};
x.f2a=function(a){switch(a.C){case 1:S.yW.ib(new Bie(a.context,a.qn));break;case 2:a=O(R(a.qn,I9e,1),1);ZWc(a);break;default:this.Ea.log(Error("Dz`"+a.C))}};x.$Ib=function(a,b){this.F||(this.F=new $ff(this.C,a,b),this.ha(this.F),this.F.Ht(!0))};qD.bb().Nr(JQd);function cgf(){G.call(this)}F(cgf,pD);cgf.prototype.F=function(){return bgf};cgf.prototype.C=function(){return Zff};FM(sD(JQd),cgf);qD.bb().fu(JQd);qD.bb().Jr();
