function L6(a){this.g=a;this.j=this.o=null}r(L6,z2);L6.prototype.Ma=function(a){this.g.gl(a)};function M6(a){this.g=a}r(M6,z2);M6.prototype.getHeight=function(){return this.g.pa()};function N6(){var a=H2.Da();a.w||(a.w=new G2(a.g.bb(),L6));return a.w}function aya(){var a=H2.Da();a.j||(a.j=new G2(a.g.bf(),M6));return a.j}function O6(a){this.g=a}r(O6,A2);function bya(a){a.$()||a.render();return a.$()}
function cya(a){return L('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+K(ju({Xb:a.Qi,zc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+K(a.title)+"</div></div>")}Zi("app");function P6(a){y.call(this,"navigate");this.j=a}r(P6,y);function Q6(a,b){z.call(this);this.g=a||window;this.o=b||null;this.j=null;$f(this.g,"popstate",this.im,!1,this);$f(this.g,"hashchange",this.im,!1,this)}r(Q6,z);l=Q6.prototype;l.Qr=!1;l.Gk=!0;l.setEnabled=function(a){a!=this.Qr&&(this.Qr=a)&&this.dispatchEvent(new P6(this.getToken()))};l.getToken=function(){return this.Gk?dya(this):this.o?Sh(this.g.location.href,"q")||"":this.g.location.pathname.substr(1)};
l.setToken=function(a,b){a!=this.getToken()&&(this.g.history.pushState(null,b||this.g.document.title||"",eya(this,a)),this.dispatchEvent(new P6(a)))};l.va=function(){gg(this.g,"popstate",this.im,!1,this);this.Gk&&gg(this.g,"hashchange",this.im,!1,this)};function dya(a){if(a.Gk){a=a.g.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function eya(a,b){a.Gk?b="#"+b:a.o?(a=a.g.location,b=b?Uh(a.href,"q",b):Th(a.href,"q")):b="/"+b+a.g.location.search;return b}
l.im=function(a){if(this.Qr){var b=dya(this);if("popstate"==a.type||b!=this.j)this.j=b,this.dispatchEvent(new P6(this.getToken()))}};function R6(a,b,c){z.call(this);this.V=a;this.T=c;this.R=b;$f(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.w=-1;this.g=0;this.H=this.S=null;this.ma={}}r(R6,z);l=R6.prototype;l.Vv=!0;l.getToken=g("o");
l.handleEvent=function(a){var b=this.V;if(a.target==this.R)switch(a.type){case "hilite":this.Pi(a.$i);break;case "select":var c=!1;if(va(a.$i)){a=a.$i;var d=this.j[S6(this,a)],c=!!d&&b.Ms&&b.Ms(d);d&&!c&&this.w!=a&&this.Pi(a)}c||T6(this);break;case "canceldismiss":U6(this);break;case "dismiss":V6(this)}};l.setToken=function(a){if(this.o!=a){this.o=a;a=this.V;var b=this.o,c=q(this.wO,this);if(b){var d=yc(dt);a.g&&(a.g.Na(),a.g=null);d=QK(LK(KK(b),d));a.g=a.j.ej(d,q(a.o,a,Ha(c,b)))}else c(b,[]);U6(this)}};
l.tc=function(){return this.R.hb()};function fya(a){for(var b=a.g+a.j.length-1,c=a.w,d=0;d<a.j.length;d++){if(c>=a.g&&c<b)c++;else if(-1==c)c=a.g;else break;if(a.Pi(c))break}}l.Pi=function(a){var b=S6(this,a),c=this.j[b];return c&&this.V.Ms&&this.V.Ms(c)?!1:(this.w=a,this.R.Pi(a),-1!=b)};function T6(a){var b=S6(a,a.w);if(-1!=b){var c=a.j[b],d=a.T.MB(c);a.Eg();d||a.dispatchEvent({type:"update",$i:c,index:b});return!0}a.Eg();a.dispatchEvent({type:"update",$i:null,index:null});return!1}
l.Eg=function(){this.w=-1;this.o=null;this.g+=this.j.length;this.j=[];window.clearTimeout(this.H);this.H=null;this.R.Eg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function V6(a){a.H||(a.H=window.setTimeout(q(a.Eg,a),100))}l.Iz=function(){return this.H?(window.clearTimeout(this.H),this.H=null,!0):!1};function U6(a){a.Iz()||window.setTimeout(q(a.Iz,a),10)}l.va=function(){R6.U.va.call(this);delete this.ma;this.R.Na();this.T.Na();this.V=null};
l.wO=function(a,b,c){this.o==a&&this.Pt(b,c)};l.Pt=function(a,b){var c="object"==Aa(b)&&b;b=(c?c.L7():b)?S6(this,this.w):-1;this.g+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.g+e,data:a[e]});a=null;this.S&&(a=this.ma[Fa(this.S)]||this.S);this.R.og(a);this.R.Pt(d,this.o,this.S);a=this.Vv;c&&void 0!==c.dI()&&(a=c.dI());this.w=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.Pi(this.g+b):fya(this));this.dispatchEvent("suggestionsupdate")};
function S6(a,b){b-=a.g;return 0>b||b>=a.j.length?-1:b}l.qJ=function(a){var b=this.T;b.sJ.apply(b,arguments)};l.rJ=function(a){var b=this.T;b.tJ.apply(b,arguments);u(arguments,function(a){Gc(this.ma,Fa(a))},this)};l.update=function(a){this.T.update(a)};function gya(a){this.j=a;this.g=null}gya.prototype.o=function(a,b){b=yb(b,function(a){return a.getItem()});a(Rb(b,0,5))};function hya(){};function W6(a,b,c,d){z.call(this);this.W=a||document.body;this.j=Oe(this.W);this.Ha=!a;this.g=null;this.qa="";this.o=[];this.H=[];this.Ia=this.V=-1;this.S=!1;this.className="ac-renderer";this.T="ac-row";this.ma="ac-active";this.ua="ac-highlighted";this.R=b||null;this.rb=null!=d?d:!0;this.La=!!c}r(W6,z);l=W6.prototype;l.$=g("g");l.og=ca("Ka");l.Pt=function(a,b,c){this.qa=b;this.o=a;this.V=-1;this.Ia=Ja();this.w=c;this.H=[];iya(this)};l.Eg=function(){this.S&&(this.S=!1,jya(this,!1),Ml(this.g,!1))};
l.show=function(){this.S||(this.S=!0,jya(this,!0),Ml(this.g,!0))};function jya(a,b){a.w&&(io(a.w,"haspopup",b),io(a.g,"expanded",b),io(a.w,"expanded",b),b?io(a.w,"owns",a.g.id):(jo(a.w,"owns"),mo(a.w,null)))}l.hb=g("S");function kya(a,b){var c=0<=b&&b<a.o.length?a.o[b]:void 0,d=0<=b&&b<a.H.length?a.H[b]:void 0;a.dispatchEvent({type:"rowhilite",W:d,$i:c?c.data:null})&&(0<=a.V&&Ro(a.H[a.V],[a.ma,"active"]),a.V=b,d&&(Po(d,[a.ma,"active"]),a.w&&mo(a.w,d),Bl(d,a.g)))}
l.Pi=function(a){if(-1==a)kya(this,-1);else for(var b=0;b<this.o.length;b++)if(this.o[b].id==a){kya(this,b);break}};function lya(a){if(!a.g){var b=a.j.Wa("DIV",{style:"display:none"});a.g=b;Po(b,Ua(a.className).split(" "));ho(b,"listbox");b.id=po(oo.Da());a.j.appendChild(a.W,b);$f(b,"click",a.My,!1,a);$f(b,"mousedown",a.Ny,!1,a);$f(b,"mouseover",a.kz,!1,a)}}
function iya(a){lya(a);a.Qa&&(a.g.style.minWidth=a.Qa.clientWidth-0+"px");a.H.length=0;a.j.zo(a.g);a.R&&a.R.render?a.R.render(a,a.g,a.o,a.qa):u(a.o,function(a){var b=this.qa,d=this.j.Wa("DIV",{className:this.T,id:po(oo.Da())});ho(d,"option");this.R&&this.R.zB?this.R.zB(a,0,d):sf(d,a.data.toString());b&&this.rb&&(this.Ca=!1,X6(this,d,b));Oo(d,this.T);this.H.push(d);this.j.appendChild(this.g,d)},a);0==a.o.length?a.Eg():(a.show(),a.rs(),Ql(a.g,!0))}
l.rs=function(){if(this.w&&this.Ha){var a=this.Ka||this.w;var b=this.La?5:1;Jo(a,b,this.g,b^1,null,null,65)}};l.va=function(){this.g&&(gg(this.g,"click",this.My,!1,this),gg(this.g,"mousedown",this.Ny,!1,this),gg(this.g,"mouseover",this.kz,!1,this),this.j.Wf(this.g),this.g=null,this.S=!1);Rd(this.Ra);this.W=null;W6.U.va.call(this)};
function X6(a,b,c){if(!a.Ca)if(3==b.nodeType){var d=null;Ba(c)&&1<c.length&&(d=Sb(c,1));c=mya(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.j.createElement("B"),f.className=a.ua,a.j.appendChild(f,a.j.g.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.j.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Sb(c,2).join("");a.Ca=!0}else d&&X6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,X6(a,b,c),b=d}function mya(a){var b="";if(!a)return b;Ba(a)&&(a=xb(a,function(a){return!Sa(kb(a))}));Ba(a)?b=0<a.length?hb(a[0]):"":/^\W/.test(a)||(b=hb(a));return b}function nya(a,b){for(;b&&b!=a.g&&!No(b,a.T);)b=b.parentNode;return b?vb(a.H,b):-1}
l.My=function(a){var b=nya(this,a.target);0<=b&&this.dispatchEvent({type:"select",$i:this.o[b].id});a.stopPropagation()};l.Ny=function(a){a.stopPropagation();a.preventDefault()};l.kz=function(a){a=nya(this,a.target);0<=a&&!(300>Ja()-this.Ia)&&this.dispatchEvent({type:"hilite",$i:this.o[a].id})};function Y6(a){W6.call(this,null,this,!1,!1);this.Ba=a;this.T="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.ua="docs-homescreen-search-ac-highlight";this.ma="docs-homescreen-search-ac-active"}r(Y6,W6);Y6.prototype.zB=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Qi=Ku(fq(a)||""),hl(c,cya,b)};Y6.prototype.rs=function(){Y6.U.rs.call(this);if(this.Ba){Jo(this.Ba,9,this.$(),8);var a=this.Ba.getBoundingClientRect().width;this.$().style.width=wl(a,!0)}};function Z6(a,b,c,d){v.call(this);d=d||150;this.w=null!=c?c:!0;this.R=a||",;";this.qa=this.R.substring(0,1);a=this.w?"[\\s"+this.R+"]+":"[\\s]+";this.W=new RegExp("^"+a+"|"+a+"$","g");this.Ia=new RegExp("\\s*["+this.R+"]$");this.V=b||"";this.ma=!1;this.ua=this.w;this.o=0<d?new zh(d):null;this.j=new mg(this);this.S=new mg(this);this.H=new PD;this.T=-1}r(Z6,v);var oya=(Bi||Ci)&&!Ed("533.17.9");l=Z6.prototype;l.wq=null;l.xc=null;l.Ws="";l.Vh=!1;l.Rt=!1;l.Fa=function(){return this.xc.value};
l.jo=function(){return H6(this.xc,!0)[0]};l.setCursorPosition=function(a){var b=this.xc,c=a;if(I6(b))b.selectionStart=c;else if(od&&!Ed("9")){var d=J6(b),e=d[0];e.inRange(d[1])&&(c=K6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.xc;I6(b)?b.selectionEnd=a:od&&!Ed("9")&&(d=J6(b),c=d[1],d[0].inRange(c)&&(a=K6(b,a),b=K6(b,H6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function pya(a,b){pf(b)&&(ho(b,"combobox"),io(b,"autocomplete","list"));a.j.listen(b,"focus",a.ns);a.j.listen(b,"blur",a.Nl);a.xc||(a.S.listen(b,"keydown",a.EA),pf(b)&&Cf(Qe(b))==b&&qya(a,b))}l.sJ=function(a){for(var b=0;b<arguments.length;b++)pya(this,arguments[b])};
l.tJ=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];pf(c)&&(c.removeAttribute("role"),jo(c,"autocomplete"));c==this.xc&&this.Nl();this.j.yb(c,"focus",this.ns);this.j.yb(c,"blur",this.Nl);this.xc||this.S.yb(c,"keydown",this.EA)}};
l.MB=function(a,b){if(this.xc){var c=a.toString();if(p(b)?b:this.w){if(b=rya(this,this.Fa(),this.jo()),a=$6(this,this.Fa()),this.Ia.test(c)||(c=Va(c)+this.qa),0==b||Sa(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.xc;(td||od&&Ed("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.xc.value=c;this.Rt=!0}return!1};
l.va=function(){Z6.U.va.call(this);null!=this.wq&&window.clearTimeout(this.wq);this.j.Na();delete this.j;this.S.Na();this.H.Na();Rd(this.o)};
l.He=function(a){switch(a.keyCode){case 40:if(this.g.tc())return fya(this.g),a.preventDefault(),!0;if(!this.w)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.tc()){a:for(var b=this.g,c=b.w,d=0;d<b.j.length;d++){if(c>b.g)c--;else break;if(b.Pi(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.tc()||a.shiftKey||this.ma)this.g.Eg();else if(this.update(),T6(this.g)&&this.ua)return a.preventDefault(),!0;break;case 13:if(this.g.tc()){if(this.update(),T6(this.g))return a.preventDefault(),
a.stopPropagation(),!0}else this.g.Eg();break;case 27:if(this.g.tc())return this.g.Eg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Vh)return this.Vh||(this.j.listen(this.xc,"keyup",this.HA),this.j.listen(this.xc,"keypress",this.FA),this.Vh=!0),!0}return sya(this,a)};function sya(a,b){var c=a.w&&b.j&&-1!=a.R.indexOf(String.fromCharCode(b.j));c&&a.update();return c&&T6(a.g)?(b.preventDefault(),!0):!1}l.jL=da(!1);l.ns=function(a){qya(this,a.target||null)};
function qya(a,b){a.S.removeAll();a.g&&U6(a.g);b!=a.xc&&(a.xc=b,a.o&&(a.o.start(),a.j.listen(a.o,"tick",a.Ly)),a.Ws=a.Fa(),QD(a.H,a.xc),a.j.listen(a.H,"key",a.Ky),a.j.listen(a.xc,"mousedown",a.IA),od&&a.j.listen(a.xc,"keypress",a.DA))}l.Nl=function(){oya?this.wq=window.setTimeout(q(this.iB,this),0):this.iB()};
l.iB=function(){this.xc&&(this.j.yb(this.H,"key",this.Ky),VD(this.H),this.j.yb(this.xc,"keyup",this.jL),this.j.yb(this.xc,"mousedown",this.IA),od&&this.j.yb(this.xc,"keypress",this.DA),this.Vh&&a7(this),this.xc=null,this.o&&(this.o.stop(),this.j.yb(this.o,"tick",this.Ly)),this.g&&V6(this.g))};l.Ly=function(){this.update()};l.EA=function(a){this.ns(a)};l.Ky=function(a){this.T=a.keyCode;this.g&&this.He(a)};l.FA=function(){this.Vh&&229!=this.T&&a7(this)};
l.HA=function(a){this.Vh&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&a7(this)};l.IA=ba();function a7(a){a.Vh&&(a.Vh=!1,a.j.yb(a.xc,"keypress",a.FA),a.j.yb(a.xc,"keyup",a.HA))}l.DA=function(a){sya(this,a)};l.update=function(a){if(this.xc&&(a||this.Fa()!=this.Ws)){if(a||!this.Rt)a=tya(this),this.g&&(this.g.S=this.xc,this.g.setToken(a,this.Fa()));this.Ws=this.Fa()}this.Rt=!1};function tya(a){var b=a.jo(),c=a.Fa(),b=$6(a,c)[rya(a,c,b)];return a.W?String(b).replace(a.W,""):b}
function rya(a,b,c){a=$6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function $6(a,b){if(!a.w)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.V&&-1!=a.V.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.R.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function b7(a,b){Z6.call(this);pya(this,a);this.Ba=b}r(b7,Z6);b7.prototype.MB=function(a){this.Ba(a);return!1};b7.prototype.update=function(a){b7.U.update.call(this,a);!tya(this)&&this.g&&V6(this.g)};b7.prototype.Nl=function(a){b7.U.Nl.call(this,a);this.g&&V6(this.g)};function c7(a,b){z.call(this);this.H=fu.Da();this.g=a.get(Gp);this.T=b;this.ma=a.get(up);this.w=new mg(this);x(this,this.w);this.o=this.j=null;this.S=rm(O(),"icso");this.V=a.get(tx);this.w.listen(this.V,["S","T"],this.nC);this.w.listen(this.g,["k","B"],this.uG);this.S&&this.w.Ob(this.g,"v",this.YL);a=this.R=new Q6(Gf(this.ma),new hya);0!=a.Gk&&(gg(a.g,"hashchange",a.im,!1,a),a.Gk=!1);this.w.listen(this.R,"navigate",this.KL);this.nC()}r(c7,z);l=c7.prototype;l.NQ=function(){this.g.ZB(this.H.H.Rd())};
l.wd=function(){return this.g.Is()};l.cR=function(){this.R.setEnabled(!0)};l.nC=function(){var a=rm(O(),"docs-hucs"),b=xa("gbar"),a=a&&b&&this.V.g&&!this.S;this.g.Tn(q(this.zx,this,!a));this.g.Un(q(this.JH,this,a))};l.zx=function(a,b){a?(this.j||(a=new b7(b,q(this.xM,this)),a.ma=!0,this.j=new R6(new gya(this.T),new Y6(this.g.py()),a),this.j.Vv=!1,a.g=this.j,x(this,this.j)),this.j.qJ(b)):this.j&&this.j.rJ(b)};
l.JH=function(a,b){a?this.o?Bu()?this.g.Tn(q(function(a,b){this.o.setMaterialInput(a,b)},this,b)):this.o.setInput(b):Bu()?this.g.Tn(q(this.Kz,this,b)):this.g.aA(q(this.Kz,this,b)):this.o&&this.o.removeInput()};l.Kz=function(a,b){var c=xa("gapi.load");c&&c("cloudsearch",q(this.mP,this,a,b))};
l.mP=function(a,b){var c=xa("gapi.cloudsearch");c&&c.installDefault&&(this.o=c.installDefault("docs"),c.on(c.EventType.OPEN,q(this.oz,this)),c.on(c.EventType.SUGGESTION,q(this.WM,this)),Bu()&&this.o.setMaterialInput(a,b))};l.uG=function(){var a=this.g.zl();eu(this.H.H,a);this.R.setToken(a);this.dispatchEvent(new y("C"))};l.YL=function(){this.j&&(this.j.Na(),this.j=null);this.g.Un(q(this.zx,this,!0))};l.xM=function(a){F(a,19);this.oz(this.g.zl(),F(a,19)||"",fq(a)||"")};
l.oz=function(a,b,c){a=Sh(b,"id");return!!a&&!this.dispatchEvent(new D0(b,this,!1,a,c))};l.WM=function(a,b){var c=xa("gapi.cloudsearch.SuggestionType");return b==c.CONTACT&&(b=a.search(uya),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};l.KL=function(a){this.H.H.Rd()!=a.j&&this.g.Un(q(this.JL,this,a))};l.JL=function(a){eu(this.H.H,a.j);this.g.Bk(a.j);this.dispatchEvent(new y("C"))};var uya=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function d7(a){z.call(this);a.get(Ep);this.R=a.get(tx);this.S=a.get(up);this.j=new mg(this);x(this,this.j);this.H=rm(O(),"icso");this.g=this.o=this.w=null;this.qC()}r(d7,z);l=d7.prototype;l.Fg=function(){return this.Ai("qfgq")};l.Un=function(a){a(this.Fg())};l.Tn=function(a){a(this.Fg())};l.Is=function(){var a=this.Ai("qfgq");return document.activeElement==a};l.py=function(){return this.Ai("qfgw")};l.aA=function(a){this.Ai("lGC",a)};l.zl=function(){return this.Fg().value};
l.Bk=function(a){this.Fg().value=a;this.Du()};l.ZB=function(a){this.Bk(a)};
l.qC=function(){this.w&&(this.j.yb(this.w,"submit"),this.w=null);this.o&&(this.j.yb(this.o,"input"),this.o.Na(),this.o=null);this.g&&(this.j.yb(this.g,"action"),this.g.Na(),this.g=null);if(this.H&&this.R.g){var a=this.zl();Kra();this.Bk(a);this.dispatchEvent(new y("v"))}a=this.Fg();io(a,"label","Suchleiste");var b=qu("docs-homescreen-close-24");this.g=new t0(b,this.S,4,1);this.g.render();b=this.g.$();gE(this.g,"docs-homescreen-clear-search-input");this.Du();n0(b,"Suche l\u00f6schen");p0(b);this.j.listen(this.g,
"action",q(this.lG,this));this.H?Re(this.S.g,"gbqfab").appendChild(this.g.j):this.Ai("qfae",b);this.w=this.Ai("qfgf");this.o=new e2(a);x(this,this.o);this.j.listen(this.w,"submit",this.mG).listen(this.o,"input",this.Du);this.H&&!this.R.g&&this.j.Ob(this.R,"S",this.qC)};l.Ai=function(a,b){return xa("gbar."+a).apply(m,Sb(arguments,1))};l.Du=function(){this.g&&this.g.Ma(!!this.zl())};l.lG=function(a){a.preventDefault();a.stopPropagation();this.Bk("");this.dispatchEvent(new y("k"))};
l.mG=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("B"))};l.fA=function(){if(document.activeElement==this.Fg())return!1;try{this.Fg().focus()}catch(a){return!1}return!0};l.vB=function(a){this.Ai("elc",oc(a))};function e7(a){v.call(this);this.g=a;this.o=fu.Da();this.w=a.get(up);this.j=new PD;x(this,this.j);this.H=new mg(this);x(this,this.H);this.H.listen(this.j,"key",this.R);QD(this.j,this.w.Ua().body)}r(e7,v);
e7.prototype.R=function(a){var b=a.target.tagName;if(!Un(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.R&&bL(this.g.get(Hp))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.g.get(Gp);!No(this.w.Ua().body,"docs-homescreen-noscroll")&&b.fA()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.o.j&&(BK(this.g.get(Bp),"d-h-lr-pu"),iu(this.o))}};function f7(){z.call(this);this.o=new mg(this);x(this,this.o);this.j=this.g=null;N6().then(this.VL,this.UL,this)}r(f7,z);l=f7.prototype;l.VL=function(a){this.g=a.g.ga();this.j=a.g.gb();io(this.g,"label","Suchleiste");a.o||(a.o=new O6(a.g.gg()));a.o.listen("click",q(this.pG,this));a.j||(a.j=new O6(a.g.gh()));a.j.listen("click",q(this.oG,this))};l.UL=ba();l.Fg=g("g");l.Un=function(a){this.g?a(this.g):N6().then(q(function(){a(this.g)},this))};
l.Tn=function(a){this.j?a(this.j):N6().then(q(function(){a(this.j)},this))};l.Is=function(){return this.g?document.activeElement==this.g:!1};l.py=g("j");l.aA=mc("Unimplemented Function");l.zl=function(){return this.g?this.g.value:""};l.Bk=function(a){this.g.value=a};l.ZB=function(a){this.g&&(this.g.value=a)};l.oG=function(a){a.g.preventDefault();this.Bk("");this.dispatchEvent(new y("k"))};l.pG=function(a){a.g.preventDefault();this.dispatchEvent(new y("B"))};l.fA=function(){if(this.Is())return!1;try{this.Fg().focus()}catch(a){return!1}return!0};
l.vB=function(a){aya().then(function(b){this.o.listen(b,"resize",oc(a))},void 0,this)};function g7(a){this.j=a;this.g={}}l=g7.prototype;l.Uc=function(a){this.o=a||void 0;return this};l.Pc=function(a){this.g.mimeTypes=a;return this};l.Rb=function(){var a=uc(this.g,function(a){return null!==a}),a=Fc(a)?null:a,a=[this.j,this.o,a],b=Fb(a,lc);return a=a.slice(0,b+1)};l.toString=function(){var a=this.Rb();return"("+yb(a,function(a){return Ag(a)}).join(",")+")"};l.getId=g("j");l.Ah=g("o");l.$c=function(){return Jc(this.g)};l.Rd=function(){return this.g.query};function h7(a){g7.call(this,"upload");this.g.query=a}r(h7,g7);h7.prototype.Uc=function(a){h7.U.Uc.call(this,a);return this};h7.prototype.Pc=function(a){h7.U.Pc.call(this,a);return this};function i7(){h7.call(this,"docs")}r(i7,h7);i7.prototype.Uc=function(a){i7.U.Uc.call(this,a);return this};i7.prototype.Pc=function(a){i7.U.Pc.call(this,a);return this};function j7(a){g7.call(this,a||"all")}r(j7,g7);function vya(a){a.g.sortKey=15;return a}function wya(a,b){p(b)?a.g.ownedByMe=b:delete a.g.ownedByMe;return a}function xya(a){a.g.starred=!0;return a}function k7(a){a.g.includeFolders=!0;return a}function l7(a){a.g.selectFolder=!0;return a}function m7(a,b){a.g.docTypesDropDown=b;return a}j7.prototype.Uc=function(a){j7.U.Uc.call(this,a);return this};j7.prototype.Pc=function(a){j7.U.Pc.call(this,a);return this};function n7(){g7.call(this,"image-search")}r(n7,g7);n7.prototype.Uc=function(a){n7.U.Uc.call(this,a);return this};n7.prototype.Pc=function(a){n7.U.Pc.call(this,a);return this};function o7(){g7.call(this,"maps")}r(o7,g7);o7.prototype.Uc=function(a){o7.U.Uc.call(this,a);return this};o7.prototype.Pc=function(a){o7.U.Pc.call(this,a);return this};function p7(){g7.call(this,"photos")}r(p7,g7);p7.prototype.Uc=function(a){p7.U.Uc.call(this,a);return this};p7.prototype.Pc=function(a){p7.U.Pc.call(this,a);return this};function q7(){g7.call(this,"url")}r(q7,g7);q7.prototype.Uc=function(a){q7.U.Uc.call(this,a);return this};q7.prototype.Pc=function(a){q7.U.Pc.call(this,a);return this};function r7(){g7.call(this,"video-search")}r(r7,g7);r7.prototype.Uc=function(a){r7.U.Uc.call(this,a);return this};r7.prototype.Pc=function(a){r7.U.Pc.call(this,a);return this};function s7(){g7.call(this,"web")}r(s7,g7);s7.prototype.Uc=function(a){s7.U.Uc.call(this,a);return this};s7.prototype.Pc=function(a){s7.U.Pc.call(this,a);return this};function t7(a){this.o=ua(a)?new g7(a):a;this.g=[];this.j={}}function yya(a){switch(a){case "image-search":return new n7;case "maps":return new o7;case "photos":return new p7;case "url":return new q7;case "video-search":return new r7;case "web":return new s7}return new g7(a)}function u7(a){return"("+yb(a.g,function(a){return a.toString()}).join(",")+")"}function zya(a){a=uc(a.j,function(a){return null!==a});return(a=Fc(a)?null:a)?Ag(vc(a,function(a){return a.toString()})):""}
t7.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",u7(this)],b=zya(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u7(this)};t7.prototype.$c=function(){return Jc(this.j)};function v7(a){this.w=a||"https://docs.google.com/picker";this.j=new t7}v7.prototype.j=null;function w7(a,b){a.j.g.push(ua(b)?yya(b):b);return a};function Aya(a){v7.call(this,a)}r(Aya,v7);function x7(a){this.action=a;this.wfv=!1};function Bya(a,b){x7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}r(Bya,x7);function y7(a){x7.call(this,"visibility");this.visible=a}r(y7,x7);var Cya=ke(Yd("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Dya=ke(Yd("//apis.google.com/js/rpc.js"));function z7(a){a=a&&Gf(a)||window;return a.gadgets&&a.gadgets.rpc}var A7=null;function Eya(a,b){var c=b&&Gf(b)||window;if(z7(b))a();else if(A7)A7.push(a);else var d=A7=[a],e=c.setInterval(function(){if(z7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();A7=null}},100)};function Fya(a,b,c){tF.call(this,a,b,c)}r(Fya,tF);function B7(a,b){z.call(this);this.g=a;a=pf(this.g)?this.g:this.g?this.g.body:null;this.H=!!a&&Ol(a);this.j=$f(this.g,td?"DOMMouseScroll":"mousewheel",this,b)}r(B7,z);
B7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Sc;"mousewheel"==d.type?(a=C7(-d.wheelDelta),p(d.wheelDeltaX)?(b=C7(-d.wheelDeltaX),c=C7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),p(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);va(this.o)&&(b=He(b,-this.o,this.o));va(this.w)&&(c=He(c,-this.w,this.w));this.H&&(b=-b);b=new Gya(a,d,b,c);this.dispatchEvent(b)};function C7(a){return ud&&(vd||Laa)&&0!=a%40?a:a/40}B7.prototype.va=function(){B7.U.va.call(this);hg(this.j);this.j=null};
function Gya(a,b,c,d){Nf.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}r(Gya,Nf);function Hya(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=tl(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!rf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var D7;function E7(a,b,c,d,e,f){tF.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Sh(a,"protocol");this.w=lb();this.T=lb();c=lk(lk(new ak(a),"rpctoken",this.T),"rpcService",this.w);bk(c,"https");this.Oh=c.toString();this.hg&&(this.hg.src=this.Oh);this.Ra=d;this.Ha=e;p(void 0)?d=void 0:p(d)||p(e)?d=!0:(d=ok(qk(a),"hostId"),D7||(D7=new Zn("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!D7.contains(d));
this.qa=d;b&&(ok(qk(a),"hostId"),b="true"==ok(qk(this.Oh),"grugl")?Dya:Cya,d=this.g,z7(d)||(d=d||Oe(document),e=d.createElement("script"),e.src=je(b),e.type="text/javascript",d.Ua().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):Ra(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Fy=!1;DF(this,null)}r(E7,Fya);l=E7.prototype;l.Oh="";l.hg=null;l.yp=!1;l.eB=!1;l.Wb=ya;
l.Ja=function(){E7.U.Ja.call(this);var a=this.Qf(),b=to(this),c=new B7(a);x(b,c);b.listen(c,"mousewheel",q(Hya,void 0,a)).listen(a,"scroll",q(Hya,void 0,a))};
l.render=function(a){E7.U.render.call(this,a);this.hg=this.g.Wa("IFRAME",{id:this.w,name:this.w,"class":"picker-frame",onload:q(this.WP,this),frameBorder:"0"});Fe(this.hg,Iya(this));this.Zb().appendChild(this.hg);Oo(this.$(),"picker-dialog");this.hg.src=this.Oh;F7(this,q(function(a){a.setAuthToken(this.w,this.T)},this));(a=ok(qk(this.Oh),"title"))&&this.setTitle(a)};
function Iya(a){return od&&Ed("7")&&Qa(a.Oh,"https")?ke(Yd("https://about:blank")):od?ke(Yd('javascript:""')):ke(Yd("about:blank"))}l.WP=function(){this.hg.src!=je(Iya(this))&&(this.yp=!0,to(this).yb(Gf(this.g),"keydown",this.Ft),xf(this.hg,!0),this.hb()&&this.focus())};l.Ft=function(a){27==a.keyCode&&(this.Ma(!1),this.Wb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function F7(a,b){var c=a.g;Eya(function(){b(Gf(c).gadgets.rpc)},c)}
function G7(a,b){a.Wb=b;F7(a,q(function(a){a.register(this.w,q(this.XP,this))},a))}l.XP=function(a){var b=a.action;"loaded"==b&&(this.eB=!0,H7(this,new y7(this.hb())),Jya(this),CF(this));"picked"!=b&&"cancel"!=b||this.Ma(!1);this.Wb(a)};function Jya(a){a.W&&H7(a,new Bya(a.W,window.location.protocol+"//"+window.location.host))}l.setRelayUrl=function(a){F7(this,q(function(b){b.setRelayUrl(this.w,a)},this))};function H7(a,b){F7(a,q(function(a){a.call(this.w,"picker",null,b)},a))}
l.Qt=function(){var a=$e(this.g.Ua())||window;if("true"==ok(qk(this.Oh),"shadeDialog")){var b=Tl(bya(this),"margin"),c=We(a),a=c.width-80,c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Me(0<a?a:0,0<c?c:0)}else{var b=this.Ra;if(b){c=Math.max(320,Math.min(1051,b));b=this.Ha;b||(b=We(a),b=.85*b.height);var d=Math.max(320,Math.min(650,b))}else b=We(a),c=.618*b.width,d=c<b.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,
Math.min(650,.85*b.height))),c=Math.round(d/.618);b=We(a);c=Math.min(c,Math.max(b.width,320));d=Math.min(d,Math.max(b.height,320));a=new Me(c,d)}Il(this.Zb(),a);this.ek()};l.ek=function(){if("true"==ok(qk(this.Oh),"shadeDialog")){var a=Jl(this.$()),a=Math.floor(We(Gf(this.g)).width/2-a.width/2),b=Tl(bya(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Ye(this.g.g).y;vl(this.$(),a,b)}else E7.U.ek.call(this)};
l.Ma=function(a){if(a!=this.hb()&&this.qa){var b=Gf(this.g);a?(this.Qt(),to(this).listen(b,"resize",this.Qt),this.yp||to(this).listen(b,"keydown",this.Ft)):(to(this).yb(b,"resize",this.Qt),this.yp||to(this).yb(b,"keydown",this.Ft))}E7.U.Ma.call(this,a);H7(this,new y7(a))};l.focus=function(){E7.U.focus.call(this);if(this.hg&&this.yp)try{this.hg.focus()}catch(a){}};function I7(a){v7.call(this,a);this.g=new ak(this.w);Kya(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&lk(this.g,"origin",a);this.o=[]}r(I7,Aya);l=I7.prototype;l.getHeight=g("H");l.getRelayUrl=function(){return ok(this.g,"relayUrl")};l.getTitle=function(){return ok(this.g,"title")};function Kya(a){lk(a.g,"protocol","gadgets");return a}l.setRelayUrl=function(a){lk(this.g,"relayUrl",a);return this};l.setTitle=function(a){lk(this.g,"title",a);return this};var Lya=Lya||new Rg;function J7(a,b){v.call(this);this.o=b;b="all";switch(fu.Da().g){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.g=Mya(b,!0);G7(this.g,q(this.H,this));x(this,this.g);this.j=Mya(b,!1);G7(this.j,q(this.H,this));x(this,this.j);this.w=new mg(this);x(this,this.w);this.Wb=a}r(J7,v);
J7.prototype.R=function(a){(a?this.g:this.j).Ma(!0);this.o.get(Bp).w(!0,"d-h-ufr-do");this.w.Ob(a?this.g:this.j,"afterhide",this.S)};J7.prototype.S=function(){this.o.get(Bp).w(!1,"d-h-ufr-do")};J7.prototype.H=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ba(a)&&0<a.length&&(a=a[0],this.Wb(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Wb(null)};
function Mya(a,b){if(!b)switch(a){case "documents":var c=et.kix;break;case "presentations":c=et.punch;break;case "spreadsheets":c=et.ritz;break;case "forms":c=et.freebird;break;case "sites":c=et.atari}var d=O(),e="homescreen__"+tm(d,"ophi"),f=tm(d,"opbu"),h=tm(d,"opru"),k=tm(d,"gaia_session_id"),n=tm(d,"docs-to"),t=tm(d,"opst"),d=!b;b=!b;var f=new I7(f),w=f.setTitle("Datei \u00f6ffnen");lk(w.g,"hostId",e);lk(w.g,"hl","de");e=Kya(w.setRelayUrl(h));lk(e.g,"selectButtonLabel","\u00d6ffnen");e.g.j.remove("multiselectEnabled");
k&&lk(f.g,"authuser",k);n&&n&&lk(f.g,"origin",n);t&&lk(f.g,"st",t);n=c?c.join(","):null;k=l7(m7(k7(wya(new j7(a),!0).Uc("Meine Ablage")),!d)).Pc(n);e=l7(m7(k7(wya(new j7(a),!1).Uc("F\u00fcr mich freigegeben")),!d)).Pc(n);w7(f,k);h=l7(m7(k7(new j7(a)),!d)).Pc(n);h.g.td=!0;w7(f,h);w7(w7(w7(f,e),l7(m7(k7(xya(new j7(a)).Uc("Markiert")),!d)).Pc(n)),l7(m7(vya(new j7(a)).Uc("Zuletzt"),!d)).Pc(n));b||(a=new i7,a.g.enableUploadConversion=!0,w7(f,a));k instanceof g7?lk(f.g,"view",k.toString()):lk(f.g,"view",
k);lk(f.g,"newDriveView","true");f.getRelayUrl()||f.setRelayUrl(ek(gk(fk(qk(window.location.href),void 0),""),"/favicon.ico").toString());if(ok(f.g,"minimal"))throw Error("use buildMinimal to build minimal picker");f.o.length&&lk(f.g,"pp",Ag(f.o));a=lk(f.g,"nav",u7(f.j)).clone();a=new E7(a.toString(),!0,null,f.R,f.H,"");a.Mi=!1;a.W=f.S;a.eB&&Jya(a);G7(a,f.Wb);return a};function Nya(a){a=""+("<div>"+K7({wr:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.qc.Jf)+'">Willkommen bei Google Docs</div>'+L7(Qk({description:M("Erstellen Sie im Handumdrehen neue Dokumente oder \u00f6ffnen Sie vorhandene Dokumente. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten."),Ro:!0,$m:Tk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Zo:Tk("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a))+"</div>");return L(a)}
function Oya(a){a=""+("<div>"+K7({wr:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.qc.Jf)+'">Willkommen bei Google Pr\u00e4sentationen</div>'+L7(Qk({description:M("Erstellen Sie im Handumdrehen neue Pr\u00e4sentationen oder \u00f6ffnen Sie vorhandene Pr\u00e4sentationen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten."),Ro:!0,$m:Tk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),
Zo:Tk("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a))+"</div>");return L(a)}
function Pya(a){a=""+("<div>"+K7({wr:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.qc.Jf)+'">Willkommen bei Google Tabellen</div>'+L7(Qk({description:M("Erstellen Sie im Handumdrehen neue Tabellen oder \u00f6ffnen Sie vorhandene Tabellen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten."),Ro:!0,$m:Tk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Zo:Tk("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a))+"</div>");return L(a)}function Qya(a){a=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+N(a.qc.Jf)+'">Willkommen bei Google Formulare</div>'+L7(Qk({description:M("Erstellen Sie neue Formulare und \u00f6ffnen Sie bereits vorhandene \u2013 schnell und einfach. Geben Sie Formulare f\u00fcr andere frei, damit sie gemeinsam bearbeitet werden k\u00f6nnen."),Ro:!1},a))+"</div>");return L(a)}
function K7(a){return L('<div class="docs-homescreen-warmwelcome-editoricon">'+K(ju({zc:"docs-homescreen-icon-medium",Xb:a.wr}))+"</div>")}
function L7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+N(a.qc.sj)+'">'+K(a.description)+"</div>";a.QH&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+N(a.qc.RD)+'">Tour starten</div>');if(a.Ro){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Mobile Apps herunterladen</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.$m&&(c+='<a href="'+N(al(a.$m))+'" target="_blank" role="link" title="'+
Wk("Android-App")+'" aria-label="'+Wk("Android-App")+'">'+K(ju({zc:"docs-homescreen-icon-mobilelogo",Xb:"docs-homescreen-android-logo-40"}))+"</a>");a.Zo&&(c+='<a href="'+N(al(a.Zo))+'" target="_blank" role="link" title="'+Wk("iOS-App")+'" aria-label="'+Wk("iOS-App")+'">'+K(ju({zc:"docs-homescreen-icon-mobilelogo",Xb:"docs-homescreen-apple-logo-40"}))+"</a>");a=L(c+"</div></div>")}else a="";return L(b+a)};function M7(a){Q0.call(this,a);this.Mi=!0;this.qa=fu.Da();a=HD(TE,"docs-homescreen-button-blue");this.w=null;if(this.W=hv().o.g)this.w=new VE("",a),Ao(this,this.w);this.T=yo(this,Rya)}r(M7,Q0);var Rya={sj:"d-h-ww-d",RD:"d-h-ww-ttb",Jf:"d-h-ww-t"};
M7.prototype.Oa=function(){M7.U.Oa.call(this);Oo(this.j,"docs-homescreen-warmwelcome");DF(this,null);switch(this.qa.g){case "Docs":var a=Nya;var b="docs.google.com";break;case "Sheets":a=Pya;b="sheets.google.com";break;case "Slides":a=Oya;b="slides.google.com";break;case "Forms":a=Qya,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=tm(O(),"drive_url");a=a({qc:this.T,url:b,A7:c,B7:Eh(Fh(3,c),!0),QH:!!this.w});vF(this,Dk(a))};
M7.prototype.Ja=function(){M7.U.Ja.call(this);this.w&&(this.w.Tc(zo(this,"d-h-ww-ttb")),to(this).Ob(this.w,"action",this.Ha));var a=this.$();a&&this.T&&(io(a,"labelledby",this.T.Jf),io(a,"describedby",this.T.sj))};M7.prototype.Ha=function(){this.Ma(!1);rh(u_(this.W,{locale:"de",document:this.g.Ua(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Fj:"https://clients6.google.com",jk:"/docs",Ek:"plus3"}),ya)};M7.prototype.Ma=function(a){M7.U.Ma.call(this,a);a&&this.focus()};function N7(a,b,c,d){this.j=a;this.o=b;this.g=d||[];for(a=0;a<this.g.length;a++);}N7.prototype.Ea=g("o");function O7(){v.call(this);this.o=!0}r(O7,v);O7.prototype.isEnabled=g("o");O7.prototype.setEnabled=ca("o");O7.prototype.speak=function(a,b){a=new N7(a,0);b=null!=b?b:0;this.isEnabled()&&Sya(this,a,b)};O7.prototype.enqueue=function(a){a=new N7(a,0);this.isEnabled()&&Sya(this,a,1)};function P7(a,b){O7.call(this);this.g=a?a:new Pe;this.w=!!b;this.j=this.g.$("docs-aria-speakable");if(!this.j)throw Error("Could not find the ARIA live region.");Ei&&io(this.j,"relevant","additions");Tya(this)}r(P7,O7);P7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(P7.U.setEnabled.call(this,a),Tya(this)):this.isEnabled()&&!a&&(this.w||this.speak("Screenreader-Unterst\u00fctzung deaktiviert"),P7.U.setEnabled.call(this,a))};
function Tya(a){a.w||a.speak("Screenreader-Unterst\u00fctzung aktiviert")}function Sya(a,b,c){1!=c&&a.g.zo(a.j);a.g.appendChild(a.j,a.g.g.createTextNode(String(b.j+" ")));b=b.g.concat();for(c=0;c<b.length;c++)a.g.appendChild(a.j,a.g.g.createTextNode(String(b[c].j+" ")))}P7.prototype.stop=ba();function Q7(){v.call(this);this.g=null}r(Q7,Fg);l=Q7.prototype;l.Db=function(a){this.g=a;x(this,new e7(this.g));var b;(a=this.g.H[Gp])?b=a(this.g):Bu()?b=new f7:b=new d7(this.g);Fx(this.g,Gp,b)};l.vI=function(){return new P7(this.g.get(up))};l.wI=function(a){return new c7(this.g,a)};l.gy=function(a){return new J7(a,this.g)};
l.eR=function(){if(!hv().o||vu()&&rv(this.g.get(up)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.g.get(tx).g)return!1;var a=wra(0,"/docs","de","plus3",0,0,this.g.get(up).Ua(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs"),b=this.g.get(ut);return!wt(b,"docs-homescreen-wws").Fa()&&!a};l.HI=function(){return new M7(this.g)};Ig(Mi("app"),Q7);Wi(Li.Da(),"app");$i();
