hW.prototype.usa=IR(222,g("L"));hW.prototype.Oha=IR(221,function(){this.L=!1});Ty.prototype.eF=IR(83,function(){return W(this,5)});Vgb.prototype.eF=IR(82,g("F"));Hy.prototype.Yz=IR(81,function(a){X(this,1,a)});Oy.prototype.Yz=IR(80,function(a){X(this,1,a)});cz.prototype.Yz=IR(79,function(a){X(this,1,a)});function h_d(a,b){X(a,1,b)}function i_d(a,b){X(a,3,b)}function j_d(a,b){X(a,2,b)}function k_d(a,b){X(a,8,b)}function l_d(a,b){X(a,9,b)}function m_d(a,b){X(a,2,b)}function n_d(a,b){X(a,3,b)}
function o_d(a,b){X(a,1,b)}function p_d(a,b,c){null!=c?(fb(a.on,b,c),b=function(a){if(kw(a,7)){a=W(a,7);var b=W(a,1);b>=c&&h_d(a,b+1)}},z(a.zj,b),z(a.tj,b)):a.on.push(b)}function q_d(a,b){function c(a){if(kw(a,7)){var c=W(a,7),d=W(c,1);d==b?tw(a,7):d>b&&h_d(c,d-1)}}jb(a.on,b);z(a.zj,c);z(a.tj,c)}function r_d(a,b,c){b=ab(a,b.equals,b);0<=b&&b!=c&&(b=gb(a,b,1),gb(a,c,0,b[0]))}
function s_d(a,b,c){function d(a){if(kw(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=W(a,7);var f=W(a,1);f==e?h_d(a,c):f>=b&&f<=d&&(e>c?h_d(a,f+1):e<c&&h_d(a,f-1))}}var e=Ta(a.on,b);r_d(a.on,b,c);z(a.zj,d);z(a.tj,d)}function t_d(a,b){Aaa(a.zj,b);Aaa(a.tj,b)}function u_d(a,b){null==a.H?tw(a.C,10):t_d(b,function(b){return b==a.C})}function v_d(a,b){var c=new or(b);a.C.jf(function(a){a.yc(c.contains(a.La()))})}function w_d(a){var b=[];a.C.jf(function(a){b.push(a.La())});return b}
function x_d(a,b){var c=0,d=0,e=new Ow;b.C||(c=b.qc(),X(e,1,c),c=b.Rc(),X(e,2,c),c=2);b.Rd()||(d=b.kc(),X(e,3,d),b=b.Uc(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,""+a);a=new Nw;X(a,2,0);X(a,1,e);return a}
function y_d(a,b){for(var c=new Ky,d=vw(W(W(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].La().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&mw(c,1,d[e])}0<lw(c,1)?(b=new Iy,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?tw(a.C,10):t_d(b,function(b){return b==a.C})}function z_d(a,b){b=Wgb.ud((new Ty).Ca(),b);return bhb(b,a.Dk,a.Wv,a.Xv)}
function A_d(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function B_d(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function C_d(a,b){return B_d(a,b)}var D_d=[1];
function E_d(a){Sf(this,a,0,-1,D_d,null)}x(E_d,Rf);function F_d(){return J(I(),"fpeur")?rI.getInstance():Ugb.getInstance()};function l6(a,b){D.call(this,a,b)}x(l6,D);function G_d(a,b,c){b=c||b;a=a||{};a=""+(""+P(xW(wq({title:yq("Berichtseditor"),Kk:zq('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+P(Br({Md:"goog-inline-block legacy-waffle-pivot-label-button",
content:zq("Bereich bearbeiten..."),id:"legacy-waffle-pivot-range-selection-button",style:4},b))+'</div><div class="waffle-pivot-recommendation-box legacy"></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+H_d({Aq:yq("Zeilen"),id:"legacy-waffle-pivot-add-field-row"},b)+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+H_d({Aq:yq("Spalten"),
id:"legacy-waffle-pivot-add-field-column"},b)+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+H_d({Aq:yq("Werte"),id:"legacy-waffle-pivot-add-field-value"},b)+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">als:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
H_d({Aq:yq("Filter"),id:"legacy-waffle-pivot-add-field-filter"},b)+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},a),b))+"");return R(a)}
function H_d(a,b){var c=""+('<strong id="'+S(a.id)+'-field-label">'+P(a.Aq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var d=yq("Feld hinzuf\u00fcgen");c+=P(Br({Md:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:Aq('aria-label="'+S(a.Aq)+" "+S(d)+'"'),id:a.id,style:4},b))+"";return R(c)}
function I_d(a){return R('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+P(a.iBa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function J_d(a,b,c){b=c||b;a=a||{};a=""+(""+P(xW(wq({title:yq("Editor f\u00fcr Pivot-Tabellen"),lH:yq("waffle-pivot-sidebar"),Kk:zq('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Geben Sie einen g\u00fcltigen Bereich ein</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+K_d({Aq:yq("Zeilen"),id:"waffle-pivot-add-field-row"},
b)+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+K_d({Aq:yq("Spalten"),id:"waffle-pivot-add-field-column"},b)+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+K_d({Aq:yq("Werte"),id:"waffle-pivot-add-field-value"},b)+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> als:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
K_d({Aq:yq("Filter"),id:"waffle-pivot-add-field-filter"},b)+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b))+"");return R(a)}
function L_d(a,b,c){b=c||b;a=""+('<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Vorgeschlagen'+P(ws({nt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+P(ws({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return R(a)}
function M_d(a,b,c){b=c||b;c=yq("Vorgeschlagene Pivot-Tabelle");a=""+('<div class="waffle-pivot-recommendation-container'+(a.zq?" "+S("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+S(c)+'">'+P(ws({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+P(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+P(ws({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>");return R(a)}function K_d(a,b){var c=""+('<strong id="'+S(a.id)+'-field-label">'+P(a.Aq)+"</strong>");var d=yq("Hinzuf\u00fcgen");c+=P(Br({Md:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Aq('aria-label="'+S(a.Aq)+" "+S(d)+'"'),id:a.id,style:4},b))+"";return R(c)}
function N_d(a){return R('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+P(a.iBa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function m6(a,b,c,d,e,f,h){N.call(this,h);this.Ia=a;this.Na=c;this.Ba=d;this.$=e;this.C=J(I(),"fpeur")?O_d:P_d;this.qa=f;this.Dd(b)}x(m6,N);
var O_d={c1a:"waffle-pivot-pill",a1a:"waffle-pivot-pill-disabled",XT:"waffle-pivot-pill-align-middle",UWa:"waffle-pivot-pill-align-top",qta:"waffle-pivot-pill-checkbox-label",O1:"waffle-pivot-pill-close",OXa:"waffle-pivot-pill-close-disabled",n2:"waffle-pivot-pill-nodrag",nxa:"waffle-pivot-pill-section",w2:"waffle-pivot-select",txa:"waffle-pivot-select-hover",ZN:"waffle-pivot-select-label",gw:"waffle-pivot-pill-title",fya:"waffle-pivot-pill-section-top-border"},P_d={c1a:"legacy-waffle-pivot-pill",
XT:"legacy-waffle-pivot-pill-align-middle",UWa:"legacy-waffle-pivot-pill-align-top",O1:"legacy-waffle-pivot-pill-close",n2:"legacy-waffle-pivot-pill-nodrag",nxa:"legacy-waffle-pivot-pill-section",w2:"legacy-waffle-pivot-select",txa:"legacy-waffle-pivot-select-hover",ZN:"legacy-waffle-pivot-select-label",gw:"legacy-waffle-pivot-pill-title",fya:"legacy-waffle-pivot-pill-section-top-border"};p=m6.prototype;p.Aa=function(){var a=J(I(),"fpeur")?N_d:I_d;this.Ua=O(a,{iBa:this.Ia})};
p.Ha=function(){m6.ma.Ha.call(this);var a=this.oa();this.ea=this.yb(this.C.gw);a=vsc("\u2715",a);a.render(this.yb(this.C.O1));hi(a.getElement(),"Bearbeitungsfeld schlie\u00dfen und aus Pivot-Tabelle entfernen");this.va(a);this.getHandler().R(a,"action",this.i0b)};p.Oa=function(a){var b=this.getElement();gh(b,this.C.a1a,!a);ve(b,a);b=this.yb(this.C.O1);gh(b,this.C.OXa,!a)};p.Aw=function(){var a=new l6("Jf",this);a.C=this;this.dispatchEvent(a)};
function Q_d(a,b){a.ea&&(a.oa().Ke(a.ea,b),hi(a.getElement(),"Feld bearbeiten: "+(a.Ia+(" "+(b+".")))),Ti(a.ea,b,void 0))}function R_d(a){return a.oa().xF(a.ea)}function S_d(a,b){return sI(a.Ic(),a.$,b)}function n6(a,b,c,d){a=a.oa();return a.Aa(c,d,Fe(a,b+"\u00a0"))}function o6(a){return a.oa().Aa("DIV",a.C.n2)}p.pI=function(a){var b=this.oa(),c=b.Aa("DIV",this.C.nxa,arguments);!J(I(),"fpeur")&&1<le(this.getElement()).length&&ch(c,this.C.fya);b.appendChild(this.getElement(),c);return c};
p.WA=function(a){this.getHandler().R(a.getElement(),"mouseover",this.X7).R(a.getElement(),"mouseout",this.X7)};p.X7=function(a){Qha(a.target,this.C.txa)};p.Xr=g("$");p.Ic=function(){var a=uI(this.Na.C,this.Ba);return a?a.Ic():null};p.i0b=function(){var a=new l6("Gf",this);a.C=this;this.dispatchEvent(a)};p.LSa=ta;function p6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Filter":"Filtern:";m6.call(this,h,a,b,c,d,e,f);this.D=new Qr("",null,F_d(),f);this.va(this.D)}x(p6,m6);p=p6.prototype;p.Ha=function(){p6.ma.Ha.call(this);Q_d(this,S_d(this,T_d(this)));var a=n6(this,"Anzeigen:","DIV",this.C.ZN),b=o6(this);this.D.gb(b);this.D.Fz=!0;this.D.hn("Wird geladen\u2026");hi(this.D.Qa(),"Anzeigen:");var c=new U_d;this.va(c);this.D.Jf(c);this.WA(this.D);this.pI(a,b)};p.Dd=function(a){p6.ma.Dd.call(this,a);Q_d(this,S_d(this,T_d(this)))};
p.Oa=function(a){p6.ma.Oa.call(this,a);this.D.Oa(a)};function T_d(a){return a.Ta().getColumnIndex()-a.Xr().kc()}function V_d(a){return a.D.xc().C}p.WA=function(a){p6.ma.WA.call(this,a);this.getHandler().R(V_d(this),"filters_selected",this.zsb).R(V_d(this),"filtering_cancelled",this.Bsb)};function W_d(a,b,c){var d=[];if(!c)return d;a=b.kc()+a;var e=ZA(b,"r");for(b=b.qc()+1;b<e.end;b++){var f=c.Yg(b,a);M5b(d,tI(f),C_d)}return d}
function X_d(a){var b=V_d(a),c=vw(W(a.Ta(),2),2),d=new or(c),e=Xa(w_d(b),function(a,b){return d.contains(b)?a-1:a},w_d(b).length);v_d(b,c);Y_d(a,e)}function Y_d(a,b){var c=V_d(a);0==b?a.D.hn("Alle Elemente"):(b=w_d(c).length-b,c=new Bt("{NUM_ITEMS,plural, =1{1\u00a0Element}other{#\u00a0Elemente}}"),a.D.hn(c.format({NUM_ITEMS:b})))}p.zsb=function(a){this.D.Xd(!1);Y_d(this,a.qa.length);this.Aw()};p.Bsb=function(){this.D.Xd(!1);var a=this.D.Qa();try{Jc&&this.oa().Lb().body.focus(),a.focus()}catch(b){}X_d(this)};
function U_d(a){sk.call(this,a);this.C=new dV([],!1,null,a)}x(U_d,sk);U_d.prototype.Ha=function(){U_d.ma.Ha.call(this);this.C.render(this.Ib());var a=new eN(this.C.Qa(),this.oa());fN(a);this.va(a)};U_d.prototype.nK=function(a){pe(a.target)&&this.C.Jk(a.target)||U_d.ma.nK.call(this,a)};function q6(a,b,c,d,e,f,h,k){var l=J(I(),"fpeur")?"":"Gruppieren nach:";m6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ea=e;this.Ma=f;this.L=J(I(),"fpeur")?Z_d:$_d}x(q6,m6);var Z_d={pta:"waffle-pill-section-checkbox",Rva:"waffle-pivot-multi-select",ica:"waffle-pivot-select-divider",Mxa:"waffle-pivot-pill-sort-by"},$_d={Rva:"legacy-waffle-pivot-multi-select",ica:"legacy-waffle-pivot-select-divider",Mxa:"legacy-waffle-pivot-pill-sort-by"};p=q6.prototype;
p.Ha=function(){q6.ma.Ha.call(this);Q_d(this,a0d(this));var a=this.oa(),b=n6(this,"Reihenfolge:","DIV",this.C.ZN),c=o6(this),d=new sk;d.Ga(new lk("Aufsteigend",0),!0);d.Ga(new lk("Absteigend",1),!0);a=this.J=new Qr("",d,F_d(),a);a.gb(c);a.Pa(ww(this.Ta(),8));hi(a.getElement(),"Reihenfolge:");this.WA(a);this.pI(b,c);a=this.oa();c=n6(this,"Sortieren nach:","DIV",this.C.ZN);b=o6(this);d=new sk;var e=a0d(this);d.Ga(new lk(e,-1),!0);d=this.V=new Qr("",d,F_d(),a);d.gb(b);hi(d.getElement(),"Sortieren nach:");
this.getHandler().R(d.getElement(),"mouseover",this.X7).R(d.getElement(),"mouseout",this.X7).R(d,"action",this.Dfb);a=v(a.Aa,a,"div",["goog-inline-block",this.L.Mxa]);c=a(c);this.O=a(b);this.pI(c,this.O);c=ww(this.Ta(),2);b=J(I(),"fpeur");a=n6(this,"Gesamtanzahl anzeigen","SPAN",(b?this.C.qta:this.C.XT)+" "+this.C.n2);d=o6(this);ch(d,"goog-inline-block");this.H=b?new jzc:new Jq;b&&ch(d,this.C.XT);pq(this.H,a);this.H.yc(c);this.H.render(d);this.getHandler().R(this.H,"change",this.Aw);c=this.pI(d,a);
b&&ch(c,this.L.pta);this.Ma&&b0d(this)};p.Dd=function(a){q6.ma.Dd.call(this,a);Q_d(this,a0d(this));this.H&&this.H.yc(ww(a,2));this.F&&this.F.yc(ww(a,9));this.J&&this.J.Pa(ww(a,8));c0d(this)};p.Oa=function(a){q6.ma.Oa.call(this,a);this.V.Oa(a);this.J.Oa(a);this.H.Oa(a);this.F&&this.F.Oa(a)};
function a0d(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return b+(" ("+(a+") gruppiert"))}var d=a.Ta();a=S_d(a,d.Tr());return kw(d,11)&&kw(d,10)?c(ww(d,11),a):kw(d,10)?a+" gruppiert":kw(d,11)?b(ww(d,11),a):a}p.Rd=g("Ea");p.Dfb=function(a){a=new l6("Of",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Efb=function(a){a=new l6("Pf",a.currentTarget);a.C=this;this.dispatchEvent(a)};
function d0d(a){var b=[];if(a.D)for(var c=a.D.Sc(),d=0;d<c;d++)0<=a.D.cd(d).La()&&b.push(a.D.cd(d).Pj());return b}function e0d(a){if(!a.D){var b=a.oa(),c=o6(a);ch(c,a.L.Rva);a.D=new ek("horizontal",null,b);a.D.gb(c);b.appendChild(a.O,c)}}function c0d(a){if(a.D)for(C(a.D),a.D=null;1<a.O.children.length;)je(a.O.lastElementChild)}
function b0d(a){var b=ww(a.Ta(),9),c=J(I(),"fpeur"),d=n6(a,a.Ea?"Labels f\u00fcr Zeilen wiederholen":"Labels f\u00fcr Spalten wiederholen","SPAN",(c?a.C.qta:a.C.XT)+" "+a.C.n2),e=o6(a);c&&ch(e,a.C.XT);ch(e,"goog-inline-block");a.F=c?new jzc:new Jq;pq(a.F,d);a.F.yc(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ea&&(a.F.L?a.qa.C(35544):a.qa.C(35545));a.Aw()});b=a.pI(e,d);ch(b,a.L.pta)}p.WA=function(a){q6.ma.WA.call(this,a);this.getHandler().R(a,"hide",this.Aw)};
p.Fa=function(){q6.ma.Fa.call(this);C(this.J);C(this.V);C(this.D);C(this.H);C(this.F);this.O=null};function f0d(a,b,c,d){D.call(this,"Qf");this.V=a;this.$=b;this.J=c;this.F=d}q(f0d,D);f0d.prototype.C=g("V");f0d.prototype.Ab=g("$");function g0d(a,b){D.call(this,"Rf");this.F=a;this.J=b}q(g0d,D);g0d.prototype.C=g("F");g0d.prototype.Ab=g("J");function h0d(a,b){N.call(this,b);this.J=a;a=new dH;X(a,18,!0);X(a,12,CB);this.L=new vzc(a);this.D=this.C=null;this.H=new oW(!1,"#4285f4");this.Ga(this.H);this.F=null}q(h0d,N);h0d.prototype.Aa=function(){this.Ua=O(L_d)};h0d.prototype.Ha=function(){N.prototype.Ha.call(this);i0d(this,!1);this.D=new R0b(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.Xya=200;this.F=this.Ka("waffle-recommendation-box-spinner-container");this.H.render(this.F)};
h0d.prototype.Dd=function(a){j0d(this,!0);k0d(this,!1);i0d(this,!1);l0d(this,a)};function m0d(a,b){a.D&&null==a.D.C&&a.D.mz(b)}function l0d(a,b){n0d(a);var c=b.Dk;null!=c&&(b=[new dB(c,"",b.Xr(null))],null!=a.C&&a.C.cancel(),a.C=wzc(a.L,b),vi(a.C.then(function(b){j0d(a,!1);k0d(a,!0);i0d(a,!1);a.Sb()&&o0d(a,b.C,c)}),function(){j0d(a,!1);p0d(a);k0d(a,!1);i0d(a,!0,"F\u00fcr diese Tabelle konnten keine Vorschl\u00e4ge abgerufen werden.");m0d(a,!1)}),yi(function(){a.C.cancel()},2E3))}
function o0d(a,b,c){if(0==b.length)i0d(a,!0,"Es gibt keine Vorschl\u00e4ge f\u00fcr diese Tabelle.");else{var d=q0d(b),e=a.Ka("waffle-pivot-recommendation-list"),f=a.oa(),h=J(I(),"docs-emi");z(b,function(b,l){var k=O(M_d,{description:b.Wf(),zq:h});f.appendChild(e,k);var r=r0d(d,l);l=f.Ka("waffle-pivot-recommendation-content",k);var u=new Ar("",new yr);a.Ga(u);u.gb(l);var w=f.Ka("waffle-pivot-recommendation-preview-btn",k);l=new Ar("",new yr);a.Ga(l);l.gb(w);Ti(w,"Vorschau f\u00fcr Pivot-Tabelle",
void 0);var y=new Mp(k);a.va(y);a.getHandler().R(l,"action",function(){a.J.C(35620,r);a.dispatchEvent(new f0d(b,c,u,r))}).R(u,"action",function(){a.J.C(35619,r);a.dispatchEvent(new g0d(b,c))}).R(y,"focusin",function(a){re(k,a.target)&&s0d(w,!0)},!0).R(y,"focusout",function(a){re(k,a.relatedTarget)||s0d(w,!1)})})}}function j0d(a,b){M(a.F,b);pW(a.H,b)}function k0d(a,b){M(a.Ka("waffle-pivot-recommendation-list"),b)}function s0d(a,b){gh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}
function n0d(a){i0d(a,!1);p0d(a)}function p0d(a){a.oa().Bd(a.Ka("waffle-pivot-recommendation-list"))}function i0d(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.oa().Ke(a.Ka("waffle-pivot-recommendation-error-content"),Zb(c));M(d,b)}function q0d(a){return Wa(a,function(a){if(kw(a,5))return Dyc(ww(a,5))})}function r0d(a,b){var c=new E_d;z(a,function(a){$f(c,1,a,lsc)});G(c,2,b);a=new eg;Yf(a,84,c);b=mj(new ij,68);nj(b,a);return b.build()}
h0d.prototype.Fa=function(){this.C&&this.C.cancel();N.prototype.Fa.call(this)};function t0d(){E.call(this);this.D="";this.C=!1}x(t0d,E);t0d.prototype.La=g("D");t0d.prototype.Pa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};t0d.prototype.Oha=function(){this.C=!1};t0d.prototype.usa=g("C");function r6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Anzeigen":"Anzeigen:";m6.call(this,h,a,b,c,d,e,f);this.L=J(I(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new Bi(v(this.Aw,this),3E3);this.va(this.O)}x(r6,m6);var u0d="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),v0d=["SUM"];p=r6.prototype;p.Ha=function(){r6.ma.Ha.call(this);Q_d(this,w0d(this));x0d(this)};p.Oa=function(a){r6.ma.Oa.call(this,a);this.D.Oa(a);this.J.Oa(a);this.F&&this.F.Oa(a)};
function x0d(a){var b=a.Ta();if(1==W(b,4)){var c=new sk;z(u0d,function(a){c.Ga(new lk(a),!0)});a.D=y0d(a,"Zusammenfassen nach:",c,W(b,5).Lw())}else{var d=W(b,6);a.L||(a.H=z0d(a,"Name",ww(b,3)));a.F=z0d(a,"Formel",ww(d,3)||"=0");var e=new sk;z(v0d,function(a){e.Ga(new lk(a),!0)});e.Ga(new lk("Benutzerdefiniert","CUSTOM"),!0);a.D=y0d(a,"Zusammenfassen nach:",e,A0d(a));a.getHandler().R(a.D,"hide",v(a.Xmb,a))}a.getHandler().R(a.D,"hide",function(){return a.qa.C(35581)});J(I(),"fepsva")&&(d=new sk,d.Ga(new lk("Standard",
PXa.DEFAULT),!0),d.Ga(new lk("%\u00a0des Zeilengesamtergebnisses",PXa.Z0a),!0),d.Ga(new lk("%\u00a0des Spaltengesamtergebnisses",PXa.X0a),!0),d.Ga(new lk("%\u00a0der Gesamtsumme",PXa.Y0a),!0),b=kw(b,7)?ww(W(b,7),1):0,a.J=y0d(a,"Anzeigen als:",d,b),a.getHandler().R(a.J,"hide",function(){return a.qa.C(35580)}))}function y0d(a,b,c,d){var e=a.oa(),f=n6(a,b,"DIV",a.C.ZN),h=o6(a);c=new Qr("",c,F_d(),e);a.va(c);c.gb(h);c.Pa(d);hi(c.Qa(),b);a.WA(c);a.pI(f,h);return c}
function z0d(a,b,c){var d=a.oa(),e=n6(a,b,"DIV",a.C.ZN),f=o6(a);b=new uS(b,d);a.va(b);b.render(f);b.Pa(c);a.getHandler().R(b.getElement(),"keypress",a.Cub);c=a.pI(e,f);J(I(),"fpeur")&&(b.getElement().spellcheck=!1,ch(b.getElement(),"waffle-pivot-calculated-input"),ch(c,"waffle-pill-section-formula"));c=new Sq(b.Qa());a.va(c);e=new Mp(b.Qa());a.va(e);a.getHandler().R(c,"input",a.nvb).R(e,"focusout",a.mvb);return b}p.Cub=function(a){13==a.keyCode&&this.Aw()};
p.La=function(){return this.F?this.F.La():this.D.La()};function B0d(a){a=a.D.La();return"CUSTOM"==a?null:a}p.WA=function(a){r6.ma.WA.call(this,a);this.getHandler().R(a,"hide",this.Aw)};p.Xmb=function(){K5a.$b()};p.Dd=function(a){var b=W(a,4);null!=this.Ta()&&W(this.Ta(),4);r6.ma.Dd.call(this,a);Q_d(this,w0d(this));1==b?null!=this.D&&this.D.Pa(W(a,5).Lw()):this.Sb()&&(!this.L&&kw(a,3)&&this.H.Pa(ww(a,3)),this.F.Pa(ww(W(a,6),3)||"=0"),this.D.Pa(A0d(this)))};
function w0d(a){var b=a.Ta();return 1==W(b,4)?(a=S_d(a,W(b,5).Tr()),kw(b,3)?(b=ww(b,3),b=a+(" ("+(b+")"))):b=a,b):kw(b,3)?ww(b,3):"Berechnetes Feld"}p.nvb=function(){this.O.start()};p.mvb=function(){this.O.stop();this.Aw()};function A0d(a){a=W(W(a.Ta(),6),4);return null!=a?a:"CUSTOM"}p.LSa=function(){2==W(this.Ta(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function s6(a,b,c,d,e,f){var h=this;rW.call(this,f);var k=this.oa(),l=C0d,m=J(I(),"fpeur");this.F=m?D0d:E0d;this.Db=b;this.Vb=c;this.H=d;this.D={};this.V=m?new hW(a,function(){return h.Aga()},!1,void 0,!0,void 0,this.oa(),tzc.getInstance()):new t0d;this.Ia=new L(this);this.va(this.Ia);this.Ma=new vW;this.Ra=[];this.Qg=this.J=null;this.Cb=new lk("Keine Felder zum Hinzuf\u00fcgen mehr vorhanden",void 0,f);this.Cb.Oa(!1);this.qa=this.Ba=null;this.Sa=Ec(this.F.Gsa,l.JU,this.F.Esa,l.yN,this.F.Fsa,l.xU,
this.F.Dsa,l.P1);this.pb=[];this.Ea=this.Na=null;a=new sk(k);a.Ga(new lk("Spalten",2,k),!0);a.Ga(new lk("Zeilen",1,k),!0);this.$=new Qr("",a,F_d(),k);this.xb=J(I(),"feprh");this.ea=e;this.Va=!1;this.Bb=!0;this.O=null;J(I(),"feps")&&(this.O=new h0d(this.ea,this.oa()),this.Ga(this.O))}x(s6,rW);
var E0d={JU:"legacy-waffle-pivot-values",yN:"legacy-waffle-pivot-filter",yta:"legacy-waffle-pivot-column-label",gxa:"legacy-waffle-pivot-row-label",Gsa:"legacy-waffle-pivot-add-field-value",Esa:"legacy-waffle-pivot-add-field-filter",Fsa:"legacy-waffle-pivot-add-field-row",Dsa:"legacy-waffle-pivot-add-field-column",L1:"legacy-waffle-pivot-aggr-select",Qsa:"legacy-waffle-pivot-aggr",ZWa:"legacy-waffle-pivot-apply",t2:"legacy-waffle-pivot-range-selection",jda:"legacy-waffle-pivot-range-selection-button",
nwa:"legacy-waffle-pivot-range-text",pwa:"waffle-pivot-recommendation-box"},D0d={JU:"waffle-pivot-values",yN:"waffle-pivot-filter",yta:"waffle-pivot-column-label",gxa:"waffle-pivot-row-label",PWa:"waffle-pivot-add-button-disabled",Gsa:"waffle-pivot-add-field-value",Esa:"waffle-pivot-add-field-filter",Fsa:"waffle-pivot-add-field-row",Dsa:"waffle-pivot-add-field-column",L1:"waffle-pivot-aggr-select",Qsa:"waffle-pivot-aggr",ZWa:"waffle-pivot-apply",M8b:"waffle-pivot-curr-drag-item",tZa:"waffle-pivot-rangepicker-error-label",
b1a:"waffle-pill-during-dragging",t2:"waffle-pivot-range-selection",Awc:"waffle-pivot-range-selection-button-container",jda:"waffle-range-selection-button",nwa:"waffle-pivot-range-text",pwa:"waffle-pivot-recommendation-box"},C0d={xU:"row-breakout",P1:"col-breakout",yN:"filter",JU:"aggregation"};p=s6.prototype;p.Aa=function(){var a=J(I(),"fpeur")?J_d:G_d;this.Ua=O(a,{id:this.getId()});J(I(),"fpeur")&&F0d(this,!1)};
p.Ha=function(){s6.ma.Ha.call(this);var a=C0d,b=this.oa();this.qa=Ec(a.JU,b.getElement(this.F.JU),a.yN,b.getElement(this.F.yN),a.xU,b.getElement(this.F.gxa),a.P1,b.getElement(this.F.yta));a=ji(jO,"");var c=J(I(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=psc(qk,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.Sa){var f=new Hr("",new sk(b,c),a,b);this.va(f);f.gb(b.getElement(e));this.pb.push(f);d.R(f,"show",this.blb).R(f.xc(),"action",this.alb)}J(I(),"fpeur")?
this.V.render(Pd(this.F.t2)):(d.R(Pd(this.F.t2),"click",this.Aga),d.R(Pd(this.F.t2),"keypress",this.TAb));this.Ea=b.getElement(this.F.Qsa);M(this.Ea,!1);this.$.gb(b.getElement(this.F.L1));hi(Be(b,this.F.L1),"Werte werden als "+(this.$.Pj()+" angezeigt"));d.R(this.$,"action",this.ylb);this.Qg=new Mp(this.Ib());d.R(this.Qg,"focusin",this.r0b).R(this.Qg,"focusout",this.s0b);G0d(this);this.O&&(b=this.Ka(this.F.pwa),this.O.render(b))};
function H0d(a,b){z(a.pb,function(c){c.Oa(b);gh(c.getElement(),a.F.PWa,!b)})}p.r0b=function(a){this.J=I0d(this,a.target)};p.s0b=function(a){if(a=a.relatedTarget){var b=this.Ib();ze(a,function(a){return a==b})||(this.J=null)}};
function I0d(a,b){if(!b)return null;var c=J(I(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().nFa(b,c);if(!d)return null;var e=null,f=null;mc(a.D,function(a,b){return(e=$a(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:R_d(e)}:null}
function J0d(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(R_d(f)==a.J.label){K0d(a,f.getElement());return}d&&0<d.length?K0d(a,d[d.length-1].getElement()):(d=tc(a.Sa,function(a){return a==c}),K0d(a,b.getElement(d)))}}function L0d(a,b){b&&M0d(a,function(){this.O&&this.O.Dd(b)})}
p.Dd=function(a){s6.ma.Dd.call(this,a);a?(this.O&&m0d(this.O,a.isEmpty()),M0d(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],f=t6(this),b.$=f,f=this.Ta().Dk,b.Ba=f,b.Dd(d),d=new l6("Kf"),d.C=b,this.dispatchEvent(d);else{var h=1==a.eF();c=this.xb&&f&&(e+1<c||h);d=new q6(d,this.H,a.Dk,t6(this),f,c,this.ea,this.oa());d.render();N0d(this,d,b)}}var d=this,e=a.Xv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Qia(),
e);a=z_d(a,e);z(a.bv,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=t6(d);c.$=e;e=d.Ta().Dk;c.Ba=e;c.Dd(b)}else b=new p6(b,d.H,a.Dk,t6(d),d.ea,d.oa()),b.render(),N0d(d,b,"filter")});z(a.zj,Ca(c,"row-breakout",a.zj.length),this);z(a.tj,Ca(c,"col-breakout",a.tj.length),this);z(a.on,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ta()&&W(d.Ta(),4)==W(b,4)?(c=t6(this),d.$=c,c=this.Ta().Dk,d.Ba=c,d.Dd(b)):(b=new r6(b,this.H,a.Dk,t6(this),
this.ea,this.oa()),b.render(),d?O0d(this,d,b,"aggregation"):N0d(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.zj.length);b(this.D["col-breakout"],a.tj.length);b(this.D.filter,a.bv.length);b(this.D.aggregation,a.on.length);e=(e=(e=uI(this.H.C,a.Dk))?e.Ud():null)?zG(a.Xr(P0d(this)),e):"#REF!";J(I(),"fpeur")?(F0d(this,!1),this.Oa(!0)):Q0d(this,e);this.V.Pa(e,!1);(e=this.D.aggregation)&&2<=e.length?(M(this.Ea,!0),this.$.Pa(a.eF())):M(this.Ea,!1)}),s6.ma.Dd.call(this,a),R0d(this,function(){var a=
this.D.filter;a&&z(a,function(a){var b=V_d(a);var c=W_d(T_d(a),a.Xr(),a.Ic());ttc(b,c);X_d(a)})})):this.reset()};p.Oa=function(a){var b=this;J(I(),"fpeur")?(a=a&&this.Bb,s6.ma.Oa.call(this,a),H0d(this,a),this.$.Oa(a),a?G0d(this):(this.Ia.Hc(),C(this.Ma)),ic(this.D,function(c){z(c,function(c){a?S0d(b,c):c.$L();c.Oa(a)})})):s6.ma.Oa.call(this,a)};function F0d(a,b){M(a.Ka(a.F.tZa),b);a.Bb=!b}p.focus=function(){s6.ma.focus.call(this);K0d(this,Td("waffle-sidebar-title",this.getElement()))};
function N0d(a,b,c){a.qa[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Hd(a);S0d(a,b);G0d(a)}function O0d(a,b,c,d){a.oa().aM(c.getElement(),b.getElement());d=a.D[d];var e=Ta(d,b);gb(d,e,1,c);C(b);c.Hd(a);S0d(a,c);G0d(a)}function S0d(a,b){a.getHandler().R(b,"Gf",a.u0b).R(b,"Jf",a.t0b).R(b.getElement(),"keydown",a.dvb);var c=new l6("Nf");c.C=b;a.dispatchEvent(c)}
function G0d(a){a.Ia.Hc();C(a.Ma);var b=a.Ma=new vW;ic(a.qa,function(a){tyc(b,a)});J(I(),"fpeur")&&(b.L=Ob(a.F.b1a).split(" "));b.Fe();a.Ia.R(b,myc,a.o0b).R(b,nyc,a.q0b).R(b,ryc,a.p0b)}p.reset=function(){ic(this.D,function(a){z(a,C)});this.D={}};function Q0d(a,b){var c=a.oa();c.Ke(c.getElement(a.F.nwa),b)}
p.u0b=function(a){var b=new l6("If",this);b.C=a.target;b.container=tc(this.D,function(b){return bb(b,a.target)});b.Ba=T0d(this,b.container,a.target);b.F=!0;b.container&&(ib(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.t0b=function(a){a.container=tc(this.D,function(b){return bb(b,a.target)})};p.dvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||U0d(this,a.target,38==a.keyCode)};
function U0d(a,b,c){var d=null,e=-1;mc(a.qa,function(a,c){e=Ta(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){A_d(f,e,c);var h=new l6("Jf",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.Aga=function(){this.dispatchEvent("Mf")};p.TAb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.Aga()};
p.ylb=function(){this.dispatchEvent("Ff");hi(Qd(document,this.F.L1),"Werte werden als "+(this.$.Pj()+" angezeigt"))};p.eF=function(){return this.$.La()};function V0d(a,b,c,d){kf(a.Ba);a.Va=!0;wU(a.Db,null,a.V,a.V.La(),!1,!1,!0,v(a.v0b,a,b,c,!!d))}p.v0b=function(a,b,c,d){var e=this.V;e.Oha();var f=e.La();this.Ba=ff(d,"afterhide",function(){if(e.usa()){var d=xG(this.V.La(),this.H.C,!0,!0);d?a(d):(e.Pa(f),b())}else b();c||W0d(this);this.Va=!1},!1,this)};
p.blb=function(a){var b=a.target.getParent(),c=b.xc();this.Na=this.Sa[b.Qa().id];M0d(this,function(){var a=this.Na,e=P0d(this),f=t6(this),h=X0d(this,a);c.Bd(!0);for(var k=ZA(f,"c"),l=0,m=k.start;m<k.end;m++){var r=sI(e,f,l);r&&!h[r]&&c.Ga(new lk(r,l),!0);l++}"aggregation"==a&&(c.Ga(new rk,!0),c.Ga(new lk("Berechnetes Feld",-1),!0));0==c.Sc()&&c.Ga(this.Cb,!0);PR(b,!0);b.ds();PR(b,!1)})};function W0d(a){var b=J(I(),"fpeur");K0d(a,b?Td(a.F.jda):Pd(a.F.jda))}
function K0d(a,b){try{Jc&&a.oa().Lb().body.focus(),b.focus(),a.Vb.Hb(2)}catch(c){}}p.alb=function(a){var b=this.Na;a=a.target.La();var c=new l6("Hf",this);c.container=b;c.V=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.o0b=function(a){var b=J(I(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.qj.target;d instanceof Element&&!bh(d,c);d=d.parentNode)if(bh(d,b)){a.preventDefault();break}};
p.q0b=function(a){var b=C0d,c=Sh(a.C).width;Gh(a.F,c);if(J(I(),"fpeur")){ch(a.C,"waffle-pivot-curr-drag-item");c=Lh(a.C).left;b=Math.max(Lh(this.qa[b.xU]).top,0);var d=Lh(this.getElement()).height;Kp(a.J,new mh(c,b,0,d));ch(a.F,"waffle-pill-during-dragging")}};
p.p0b=function(a){var b,c,d,e,f=new l6("Jf",this);mc(this.qa,function(c,d){e=Ta(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});mc(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Ta(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);ib(this.D[c],d);fb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function X0d(a,b){function c(a){a=sI(h,k,a.Hw()-l);e[a]=!0}function d(a){kw(a,10)||(a=sI(h,k,a.Tr()),e[a]=!0)}var e={},f=a.Ta(),h=P0d(a),k=t6(a),l=k.kc();if(f)switch(b){case "filter":z(f.bv,c);break;case "row-breakout":case "col-breakout":z(f.zj,d),z(f.tj,d)}return e}function M0d(a,b){if(Y0d(a)){var c=t6(a);c=new MA(c.qc(),c.kc(),c.qc()+1,c.Uc());Z0d(a,c,b)}else b.call(a)}function R0d(a,b){Y0d(a)?Z0d(a,t6(a),b):b.call(a)}
function Z0d(a,b,c){b=yH(Y0d(a).C,b).addCallback(c,a);a.Ra.push(b);Al(b,Ca(ib,a.Ra,b))}function Y0d(a){var b=a.Ta();return uI(a.H.C,b.Dk)}function P0d(a){return(a=Y0d(a))?a.Ic():null}function t6(a){return a.Ta().Xr(P0d(a))}function T0d(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Fa=function(){s6.ma.Fa.call(this);ic(this.D,function(a){Eb(a)});this.D={};kf(this.Ba);this.Ba=null;C(this.Ma);z(this.Ra,OK)};function $0d(a,b){A.call(this);this.C=a;this.H=b;this.D=new L(this);this.va(this.D);this.D.R(a,"Nf",this.F).R(a,"Kf",this.F)}x($0d,A);$0d.prototype.J=function(a){var b=a.C;a=a.target.La();c0d(b);-1==a?b.Aw():0<a1d(this,b).length&&!b.D?(e0d(b),b.D.getElement().focus(),b1d(this,b,-2,!0)):b.Aw()};
$0d.prototype.L=function(a){var b=a.C;a=a.target;var c=$h(b.D,a),d=b.oa();for(c++;c<b.D.Sc();){var e=b.D.cd(c),f=d.PX(e.getElement());bh(f,b.L.ica)&&d.wf(f);b.D.removeChild(e,!0)}(0>a.La()||!b1d(this,b,-2,!0))&&b.Aw()};
$0d.prototype.F=function(a){var b=a.C;if(b instanceof q6){a=b.Ta();for(var c=0<a1d(this,b).length,d=this.C.Ta().on,e=b.V,f=e.Zi()-1;1<=f;f--)e.MB(f);e.bf(0).hn(a0d(b));e.mf(0);z(d,function(a,d){a=QZb(a,b.Ic(),b.Xr(),c);e.Id(new lk(a,d))});kw(a,7)&&(d=W(a,7),a=vw(d,2),c1d(this,b,a)&&(d=W(d,1),e.Pa(d),c&&(e0d(b),z(a,v(function(a){b1d(this,b,a,!1)},this)),b1d(this,b,-1,!1))));this.D.R(b,"Of",this.J).R(b,"Pf",this.L)}};
function b1d(a,b,c,d){var e=d1d(a,b);if(0==e.length)return!1;var f=b.D.Sc();a=a1d(a,b);if(f>=a.length)return!1;var h=S_d(b,a[f].Tr());f=b.oa();a=b.D.Sc();var k=new sk,l=new lk(h,-2);l.Oa(!1);k.Ga(l,!0);k.Ga(new lk(0==a?"Gesamtsumme":"Summe",-1),!0);for(l=0;l<e.length;l++)k.Ga(new lk(e[l],l),!0);h=new Qr(h,k,F_d(),f);h.Pa(-2);b.D.Ga(h,!0);0<a&&(a=f.Aa("DIV",["goog-inline-block",b.L.ica],":"),f.lx(a,h.getElement()));b.getHandler().R(h,"action",b.Efb);f=c;"string"==typeof c&&(f=Ta(e,c),-1==f&&(f=-2));
h.Pa(f);d&&(b.D.Lf(h),h.Xd(!0));return!0}function d1d(a,b){a=e1d(a,b);var c=d0d(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&M5b(e,a[d])});return e}function c1d(a,b,c){a=e1d(a,b);return 0==c.length||Ya(a,function(a){return yb(c,a)})}function a1d(a,b){return b.Rd()?a.C.Ta().tj:a.C.Ta().zj}function e1d(a,b){return b.Rd()?Xgb(a.C.Ta(),a.H):Ygb(a.C.Ta(),a.H)};function f1d(a,b,c){if(!J(I(),"fepafi"))return"SUM";var d=b.Dk;if(null===d)return"SUM";a=AJ(a,d);if(null===a)return"SUM";d=b.Xr(a);if(d.top+5<uH(a))for(b=Math.min(d.top+d.height,d.top+5,tG(a)),c=d.left+c,d=d.top+1;d<b;d++){var e=a.Yg(d,c);if(!m7b(e)&&null===whb(e))return"COUNTA"}return"SUM"};function g1d(a,b,c,d,e,f,h,k){GW.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new d2b(d,!0,!0);this.Ba=new cyc(c,b.C);this.ea=f;this.Ea=e;this.qa=new $0d(this.C,this.F);this.va(this.qa);b=b.C;this.Ja.R(a,"Hf",this.Czb).R(a,"If",this.l0b).R(a,"Jf",this.k0b).R(a,"Ff",this.xlb).R(a,"Mf",this.PVb).R(a,"Qf",this.fBb).R(a,"Rf",this.eBb).R(UB,"show-pivot-ritz",this.m0b).R(UB,"create-pivot-table-ritz",this.HUb).R(k,"activeCellChange",this.Bra).R(b,"Ba",this.Bra).R(b,"Ea",this.kDb).R(DI(b),
["Xa"],this.Bra);J(I(),"fpeur")&&this.Ja.R(this.C.V,"change",this.UAb);this.V.Nb(XD,Pa,this.j0b).Nb(ZD,Pa,this.ZFb);this.J=null}x(g1d,GW);p=g1d.prototype;p.Zg=function(){return M5a};p.Wr=function(){return L5a};p.PVb=function(){var a=this.C.Ta();V0d(this.C,v(this.hWa,this,a),ta)};p.hWa=function(a,b){a.Dk=b.hd;b=x_d(b.hd,b.rect);a.Dk=parseInt(W(b,1).Ab(),10);a.iT=b;u6(this,a,!0,!1);a=a.Xv;b=this.F.C;uJ(b)!=a&&b.mA(a);J(I(),"fpeur")&&(a=b.C,b=this.C.Ta().Wv,W0d(this.C),this.$.Hb(3),gJ(a.Ic(),b))};
p.UAb=function(){var a=xG(this.C.V.La(),this.F.C,!1,!0);a||(F0d(this.C,!0),this.C.Oa(!1));var b=h1d(this);b&&a&&this.hWa(b,a)};p.m0b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?ZK(this.F,a.Ab(),dJ(a.Ic())):!1;if(a&&(a=this.C,!a.isVisible())){var b=v6(this);b&&(this.H=b,a.Dd(b),L0d(a,b),this.Wr().$b())}};
p.k0b=function(a){var b=a.container,c=a.J,d=a.C,e=a.$,f=a.position,h=d,k=this.C.Ta().clone();if(d&&c&&b!=c){h=d.Ta();if(!i1d(this,k,h,b,c)){u6(this,v6(this),!1,!0);return}h=j1d(this,h,b);a:{var l=this.C,m=l.Ta(),r=m.Dk;switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?m.zj:m.tj;m=1==m.eF();w=l.xb&&u&&(f+1<w.length||m);h=new q6(h,l.H,r,t6(l),u,w,l.ea,l.oa());break a;case "aggregation":h=new r6(h,l.H,r,t6(l),l.ea,l.oa());break a;case "filter":h=new p6(h,l.H,r,t6(l),l.ea,
l.oa());break a;default:h=null}}h.render();O0d(this.C,d,h,b)}d=c==b;l=k1d(this,h.Ta());if(c)if(d){h=h.Ta();switch(b){case "row-breakout":r_d(k.zj,h,f);break;case "col-breakout":r_d(k.tj,h,f);break;case "filter":r_d(k.bv,h,f);break;case "aggregation":s_d(k,h,f)}WB("Das Feld befindet sich jetzt an der Position "+(f+1+"."))}else l1d(this,b,h,k,l,f);else m1d(this,b,h,k);c&&!d&&null!=e&&n1d(e,c,k);u6(this,k,!0,!!a.F)};
function j1d(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Hy)return b;break;case "aggregation":if(b instanceof Ny)return b;break;case "filter":if(b instanceof kx)return b;break;default:return null}b=k1d(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Hy,c.Yz(b),c;case "aggregation":return c=new Ny,a=new Oy,a.Yz(b),m_d(a,"SUM"),X(c,4,1),X(c,5,a),c;case "filter":return c=new kx,a=b+o1d(a).kc(),X(c,1,a),c;default:return null}}
function i1d(a,b,c,d,e){var f=C0d;if(c instanceof Ny&&2==W(c,4))return!1;if(d==f.xU||d==f.P1){if(e==f.xU||e==f.P1)return!0;var h=k1d(a,c);return 0==ahb(b,function(a){return a.Tr()==h&&!kw(a,10)}).length}return!0}function k1d(a,b){if(b instanceof Hy)return b.Tr();if(b instanceof Ny)switch(W(b,4)){case 1:return W(b,5).Tr();case 2:return-1;default:return 0}return b instanceof kx?b.getColumnIndex()-o1d(a).kc():0}function o1d(a){var b=v6(a);return b.Xr(uI(a.F.C,b.Dk).Ic())}
p.Czb=function(a){var b=a.container,c=h1d(this);l1d(this,b,a.C,c,a.V,a.position);u6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.LSa()};p.l0b=function(a){var b=h1d(this);n1d(a.Ba,a.container,b);C(a.C);u6(this,b,!0,!!a.F)};p.xlb=function(){var a=h1d(this),b=this.C.eF();a.F=b;u6(this,a,!0,!0)};
function l1d(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Ta():new Hy;a.Yz(e);null!=f?fb(d.zj,a,f):d.zj.push(a);break;case "col-breakout":a=c?c.Ta():new Hy;a.Yz(e);l_d(a,!1);null!=f?fb(d.tj,a,f):d.tj.push(a);break;case "filter":b=uI(h,d.Dk);if(!b)break;b=b.Ic();b=W_d(e,d.Xr(b),b);h=new kx;a=o1d(a).kc()+e;X(h,1,a);p1d(h,b);null!=f?fb(d.bv,h,f):d.bv.push(h);break;case "aggregation":b=new Ny;if(-1==e){J5a.$b();e=new Py;n_d(e,"=0");X(e,4,"SUM");X(b,4,2);X(b,6,e);e=v6(a).on;var k=
!1;h="";for(c=1;!k&&c<=e.length+1;c++){h="Berechnetes Feld "+c;a:{k=a;for(var l=h,m=v6(k),r=m.on,u=0;u<r.length;u++){var w=r[u];if(kw(w,3)&&l==W(w,3)){k=!0;break a}if(1==W(w,4)){var y=uI(k.F.C,m.Dk).Ic();if(l==sI(y,m.Xr(y),W(w,5).Tr())){k=!0;break a}}}k=!1}k=!k}X(b,3,h)}else a=new Oy,a.Yz(e),e=f1d(h,d,e),m_d(a,e),X(b,4,1),X(b,5,a);J(I(),"fepsva")&&(a=new Qy,o_d(a,0),X(b,7,a));p_d(d,b,f)}}
function n1d(a,b,c){if(!(0>a))switch(b){case "row-breakout":jb(c.zj,a);break;case "col-breakout":jb(c.tj,a);break;case "filter":jb(c.bv,a);break;case "aggregation":q_d(c,a)}}
function m1d(a,b,c,d){var e=J(I(),"fephr");if("aggregation"==b)a=T0d(a.C,b,c),d=d.on[a],null!=d&&(e||(e=c.H?c.H.La():null,null!=e&&X(d,3,e)),1==W(d,4)?m_d(W(d,5),c.La()):(W(d,4),e=W(d,6),n_d(e,c.La()),(a=B0d(c))?X(e,4,a):tw(e,4)),J(I(),"fepsva")&&(e=new Qy,o_d(e,c.J.La()),X(d,7,e)));else if("filter"==b)e=$a(d.bv,function(a){return a.equals(c.Ta())}),null!=e&&p1d(e,utc(V_d(c),!0));else if(e=$a("row-breakout"==b?d.zj:d.tj,function(a){return a.equals(c.Ta())}),null!=e)if(j_d(e,c.H.isChecked()),l_d(e,
null!=c.F&&c.F.isChecked()),k_d(e,c.J.La()),-1!=c.V.La()){var f=new Gy;h_d(f,c.V.La());z(d0d(c),function(a){mw(f,2,a)});i_d(f,c.J.La());X(e,7,f)}else tw(e,7)}
p.j0b=function(){var a=h1d(this);var b=this.F.C.getActiveGrid().Ic(),c=Eyb(b,a);if(c.C)b=c.C;else{b=c.H.clone();X(b,5,!1);var d=a.zj.indexOf(c.H);if(0<=d){var e=b;null!=d?fb(a.zj,e,d):a.zj.push(e)}else d=a.tj.indexOf(c.H),e=b,null!=d?fb(a.tj,e,d):a.tj.push(e)}d=new Ky;e=c.D.slice();for(var f=c.C?vw(W(W(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].La().equals(c.F[m])&&(e.push(f[k].getKey()),ib(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&mw(d,1,f[k])}nb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Jw;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new Jy,X(h,1,e[f]),h.Pa(c),mw(d,1,h);e=new Iy;e.setType(1);X(e,2,d);X(b,10,e);WB("Zeilen- und Spaltenk\u00f6pfe der Pivot-Tabelle sind gruppiert.");u6(this,a,!0,!0);this.$.Hb(3);q1d(this)};
p.ZFb=function(){var a=h1d(this);var b=this.F.C.getActiveGrid().Ic();b=Eyb(b,a);Dyb(b);switch(W(b.C,10).getType()){case 1:y_d(b,a);break;case 2:u_d(b,a)}WB("Gruppierung von Zeilen- und Spaltenk\u00f6pfen der Pivot-Tabelle wurde aufgehoben.");u6(this,a,!0,!0);this.$.Hb(3);q1d(this)};function q1d(a){a=a.F.C.getActiveGrid().Ic();gJ(a,cJ(a))}
function u6(a,b,c,d){if(b){if(c){c=AJ(a.F.C,b.Xv);c=new RO(b,c);var e=nB.sya;r1d(a);e=s1d(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Ta();(d=d||!Fd(c.Wv,b.Wv))&&a.C.reset();a.C.Dd(b);d&&J0d(a.C)}}p.HUb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Ic(),d=fJ(c),e=dJ(c);d?VR(b,e,pc(gy)).addCallback(v(this.oTa,this,a)):this.oTa(a,c.Kc())}};
p.oTa=function(a,b){var c=a.Ic(),d=fJ(c);c=dJ(c);d&&b.equals(c)?V0d(this.C,v(this.OEa,this),v(this.pMb,this),!0):this.OEa(new dB(a.Ab(),a.Ud(),b))};p.pMb=function(){this.Zg().setVisible(!1);this.$.Hb(3)};
p.OEa=function(a){var b=new Ty;var c=x_d(0,new MA(0,0,1,1));X(b,6,c);X(b,5,2);J(I(),"fepdp")&&(c=Wgb.ud(Sy.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),TXa(b,c));J(I(),"fephl")?X(b,8,1):X(b,8,0);b=bhb(b,0,new Ed(0,0),0);b.Dk=a.hd;a=x_d(a.hd,a.rect);b.Dk=parseInt(W(a,1).Ab(),10);b.iT=a;a=uJ(this.F.C);a=new fyc(b,a);b=nB.$ua;r1d(this);b=s1d(this,3,b);this.O.C(a);this.J=b};function s1d(a,b,c){return Vl(Ul(),c,!1,Oxb(b,[a.F.C.C]))}function r1d(a){a.J&&(Xl(Ul(),a.J),a.J=null)}
function v6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?rJ(a.Ic()):null}function h1d(a){return(a=v6(a))?a.clone():null}
p.Bra=function(a){var b;if(b=!this.C.Va)(b=Td("waffle-pivot-curr-drag-item",this.C.getElement()))?(eh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=v6(this);"Xa"==a.type&&this.J&&(Wl(Ul(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.Oa(!0),a=a.Ic(),a.Yb()==this.H.Xv)){var c=this.H.Wv;c&&(gJ(a,c),b=v6(this))}if(!b)this.C.reset();else if(!b.equals(this.H,this.F)){this.C.Dd(b);a=b;if(this.H){c=this.H.Dk;var d=uI(this.F.C,c);d=d?d.Ic():null;d=this.H.Xr(d);
a=null===a.Dk?!0:a.Dk==c&&o1d(this).equals(d)}else a=!1;a||L0d(this.C,b)}this.H=b;a=!!b;x$b.C&&!this.Zg().isVisible()||this.Zg().setVisible(a&&!$K(this.F));this.C.Oa(!!b)}};p.kDb=function(a){a=a.target;if(this.H&&this.H.Xv==a.Ab()&&this.C.isVisible()){a=this.C;var b=UR(a.Db);b&&a.Ba&&b.setVisible(!1)}};function p1d(a,b){var c=new lx;tw(c,2);X(c,1,!1);z(b,function(a){mw(c,2,a)});X(a,2,c)}function t1d(a,b){var c=W(b.C(),5);b=b.Ab();var d=a.F.L.C,e=dyc(a.Ba,c);return new gyc(e,c,d,a.Ea,b,a.O)}
p.eBb=function(a){a=t1d(this,a);var b=mj(new ij,68).build(),c=RK(this.F.C);hyc(a,c);this.$.Hb(3);this.ea.C(35619,b)};p.fBb=function(a){var b=this,c=RK(this.F.C),d=new kyc(t1d(this,a),ww(a.C(),3),this.ea,a.F,35621);d.L=c;c=new L;d.va(c);this.va(d);c.R(d,"pd",function(){return a.J.Qa().focus()}).R(d,"qd",function(){return b.$.Hb(3)});d.render()};function u1d(){A.call(this)}x(u1d,JB);u1d.prototype.D=function(){return s6};u1d.prototype.C=function(){return g1d};RB("ritzpivottables",u1d);
