function zCd(){var a=n6b(s6b(q6b(Zq(t6b(),7,!0))));a.Le.sblois="Verschieben";a.Le.sblovs="Hierhin verschieben";return a}function ACd(a,b){a.qb=b;return a}function BCd(a,b,c){a.J.push([b,c||{}]);return a}function CCd(a){a.C.wc("actions","viewContentRendered");return a}
var T3={qXa:"beforeshow",j2a:"show",Z1:"hide",jbc:"disable",qcc:"enable",a2:"highlight",XBc:"unhighlight",C4b:"activate",q9b:"deactivate",w2:"select",tCc:"unselect",e7b:"check",LBc:"uncheck",uca:"focus",tXa:"blur",OPEN:"open",O1:"close",Odc:"enter",iqc:"leave",Uj:"action",GXa:"change"};
function U3(a){var b=e9b[1]||(e9b[1]=new hAa(1)),c=uq(a,hq),d=jAa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(j6b(b,e,d,c,f));e=h.join("");b=b.C;return uq(a,Rza)?new Sza(e,b):c?R(e,b):e};function DCd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ja=new L(this);this.va(this.Ja)}x(DCd,Gs);p=DCd.prototype;p.Gf=function(a){this.D.Gf(a);this.Ja.R(this.D,"Pe",this.Jyb).R(this.D,"Qe",this.Lyb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.My=Le;p.Jyb=function(){this.F.Ec.dispatchEvent(null)};
p.Lyb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function V3(a,b,c,d,e,f,h,k){this.C=null;this.$=!1;this.V=ti();this.F=[];this.L=a?Pb(a):null;this.O=null;!d&&b&&(this.O=b);this.xea=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ba=!!h;this.ea=k||null}x(V3,A);var ECd=dd(Zc("https://apis.google.com/js/client.js"));V3.prototype.Fe=function(){var a=v(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.qa():a.load("client",v(this.qa,this))},this),b=FCd("gapi");b?a(b.gapi):GCd(this,a);return this.V.C};
function FCd(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&HCd(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function HCd(a,b){try{return!!a&&null!=a.location.href&&zba(a,b)}catch(c){return!1}}function GCd(a,b){var c=FCd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=ae("SCRIPT");e.src=cd(ECd);a.ea&&te(e,Bo(a.ea));document.getElementsByTagName("head")[0].appendChild(e)}}
V3.prototype.qa=function(){for(var a=0;a<this.F.length;a++)this.F[a].$Sb.resolve(ICd(this,this.F[a].requestData));this.$=!0;this.V.resolve(this.C)};function W3(a,b){if(a.$)return ICd(a,b);var c=ti();a.F.push({requestData:b,$Sb:c});return c.C}
function ICd(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=sa("client.request",a.C),l=JCd(a);b.headers&&Dc(l,b.headers);var m={headers:l,root:a.xea,path:b.path,method:b.method,body:b.body},r=b.HL||
{};a.L&&!a.J?Dc(r,{key:a.L}):a.J&&Dc(r,{key:null});vc(r)||(m.params=r);var u=qi(k(m));b.Mb&&u.then(function(a){b.Mb.apply(null,[a.result,a])},function(a){b.Mb.apply(null,[a.result,a])});return u}finally{h=sa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function JCd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ba?b([]):b(),"X-Goog-AuthUser":a.O}}return{}};function KCd(){this.L=!0;this.Ba=!1;this.V=this.O=this.F=this.sj=!0}var X3=new KCd;X3.id="root";X3.name="Meine Ablage";X3.D="owner";X3.J=!1;X3.ea="https://drive.google.com/drive/my-drive";X3.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";X3.H="";function LCd(){KCd.call(this)}x(LCd,KCd);function MCd(a){return Za(a,NCd)?"onlyfolders":Ya(a,NCd)?"mixed":"onlyfiles"}function NCd(a){return"application/vnd.google-apps.folder"==a.p_};function OCd(a){this.C=2E3;this.D=t(a)?a:.15};function Y3(){}x(Y3,Error);function Z3(){this.C="pending";this.F=[];this.D=this.H=void 0}Pia(Z3);function PCd(){Ra.call(this,"Multiple attempts to set the state of this Result")}x(PCd,Ra);p=Z3.prototype;p.getState=g("C");p.La=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Mb:a,scope:b||null}):a.call(b,this)};p.Pa=function(a){if("pending"==this.C)this.H=a,this.C="success",QCd(this);else if(!this.Ev())throw new PCd;};
p.Vl=function(a){if("pending"==this.C)this.D=a,this.C="error",QCd(this);else if(!this.Ev())throw new PCd;};function QCd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Mb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Vl(new Y3),!0):!1};p.Ev=function(){return"error"==this.C&&this.D instanceof Y3};
p.then=function(a,b,c){var d,e,f=new oi(function(a,b){d=a;e=b});this.wait(function(a){a.Ev()?f.cancel():"success"==a.getState()?d(a.La()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function $3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Vl(d.getError());else{if(1===l&&Aa(b)?RCd(h,d,b):RCd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;yi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Pa(d.La())})}var h=new Z3,k=new OCd(d),l=0,m=e||8;f();return h}function RCd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function a4(a,b,c){a.wait(b,c)}function b4(a,b,c){a4(a,function(a){"success"==a.getState()&&b.call(this,a.La(),a)},c)}function c4(a,b,c){a4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function d4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=SCd}function SCd(a){return 404==a.code||401==a.code}function TCd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:SCd(a)}function e4(a,b){a.qa=b;return a}function f4(a,b){a.D=b;return a}function g4(a,b){Dc(a.H,b);return a}function h4(a){a.F=TCd;return a}
d4.prototype.start=function(){var a=new Z3,b=$3(v(this.ea,this),this.$,this.Ea,this.Ba,this.qa);b4(b,v(this.V,this,a));c4(b,a.Vl,a);c4(a,function(){a.Ev()&&b.cancel()});return a};d4.prototype.ea=function(){var a=new Z3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Pa(b):a.Vl(b)}else a.Pa(b)},this);vi(W3(this.J,{path:this.L,method:this.D,body:this.O,HL:this.H,Mb:b}),ta);return a};
d4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Vl(b):a.Pa(b)};function UCd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(UCd,A);function VCd(a,b,c){return e4(g4(h4(new d4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function WCd(a,b,c){UCd.call(this,a,b,c);this.D=null}x(WCd,UCd);function XCd(a,b){var c=a.C+"/files/"+b;c=al(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return VCd(a,c).start().then(v(a.L,a,b))}
function YCd(a,b){var c=b.Bj;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.q7a:(d=this.C+"/files/"+a,d=al(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=VCd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=al(b,"fields","kind,id,name,trusted"),b=VCd(this,b,"drive#teamDrive").start(),
d=si([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{q7a:d,timestamp:Ea()}),a=d);return a},a);return si(a)}
WCd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new LCd;a.id=b.id;a.name=b.title;a.J=b.shared;a.ea=b.alternateLink;a.qa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.p_=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.Bj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.sj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.$=b.detectors||[];return a};
WCd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new KCd;a.id=b.id;a.name=b.title;a.J=b.shared;a.ea=b.alternateLink;a.qa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Bj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.sj=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
WCd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Jl=a.name;b.Ba=!!a.trusted;return b};function ZCd(a,b,c){UCd.call(this,a,b,c)}x(ZCd,UCd);function $Cd(a,b,c,d){b=a.C+"/files/"+b;b=al(b,"updateViewedDate",!1);c&&0<c.length&&(b=al(b,"addParents",c.join(",")));d&&0<d.length&&(b=al(b,"removeParents",d.join(",")));b=al(b,"fields","kind,id");return f4(VCd(a,b),"PUT").start()}function aDd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=al(b,"parents",c);b=al(b,"fields","kind,id");return f4(VCd(a,b),"POST").start()};function bDd(a,b,c){return(new Bt((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function cDd(a){return(new Bt("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function dDd(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function eDd(a,b,c){b&&yi(function(){var d=Ie(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function fDd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Bj&&("owner"!=c.D||NCd(c)))return!0;return!1};function gDd(a){lr.call(this,"set-view-options");this.viewOptions=a}x(gDd,lr);function i4(a,b){E.call(this);this.F=this.H=null;this.qb=a;this.$=this.C=null;this.ea=new L(this);this.va(this.ea);this.D=null;this.L=!1;this.Ba=b;this.O=!0;this.J=!1}x(i4,E);function hDd(a,b,c,d,e,f,h,k,l){iDd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new sj(c,d.Mu||9));kr(a.C,d.l$||8);d.IVa&&(a.C.V=d.IVa);d.margin&&zBa(a.C,d.margin);a.ea.Pc(a.C,"hide",a.Ea);a.dispatchEvent("Se");a.C.setVisible(!0);a.D=ti();return a.D.C}
function jDd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}i4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function iDd(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=zCd();t(h)&&(k.Le.eflimt=!!h);c||(k.Le.emak=!0);d&&(k.Le.sodc=!0);f&&!Lb(f)&&k.gh(f);a.J&&o6b(k);!a.O||f&&!Lb(f)||(k.Le.lv=!0);var l;e&&e.then(function(a){l=a},ca());e=BCd(u6b(CCd(VBa(TBa(ACd(ur(H6b(vr(ir(kDd(a),k),"minew")),a.Ba||Qk(Ee(a.qb).top.location.href)),a.qb),"de"),"In Google\u00a0Drive organisieren").mW(!1)),v(function(a){lDd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;BCd(e,"dow",h);a.H&&a.F&&RBa(SBa(e,a.H),a.F);c&&e.C.wc("addMode",!0);a.C=
E6b(e);a.va(a.C)}
function lDd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Lb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Hy:f,T3:h,Jx:d,yaa:l,Ds:e,jT:b.sourceTeamDriveId,zaa:b.sourceTeamDriveName,gJ:b.teamDriveId,U3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,aw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Re(function(){var b={};b.dto=Wa(a,this.V,this);c&&(b.items=Wa(c,this.V,this));this.C.Vz(new gDd(b))},this)},a.Ma,a),a.dispatchEvent("Re"),a.L=!0)}}
i4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof LCd&&(b=a.p_||b,c=a.C?a.C.join(","):c);return{canEdit:a.sj,dlpDetections:a instanceof LCd?a.$:void 0,id:a.id,iconUrl:a.qa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Lb(Zb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Bj,
teamDriveIsTrusted:a.Ba,teamDriveName:a.Jl,teamDrivePrimaryDomainName:a.Ea,url:a.ea}};i4.prototype.Ma=function(a){var b=this.D;this.D=null;jDd(this);b.reject(a)};i4.prototype.Ea=function(){eDd(this.C,this.$,this.qb)};function mDd(a,b,c,d){i4.call(this,b,d);this.Ia=a;this.qa=c||null}x(mDd,i4);function kDd(a){var b=new tr(a.Ia);Lb(Zb(a.qa))||UBa(b,a.qa);return b};function nDd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function oDd(a,b,c,d){tj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(oDd,tj);oDd.prototype.qd=function(a,b,c,d){var e=Hi(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=uj(e,this.C);b=uj(e,b);e=Hi(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=uj(e,f),b=uj(e,b),Hi(this.element,f,a,b,null,c,this.H,d,this.F));pDd(this,a,f)}else pDd(this,a,this.C)};
function pDd(a,b,c){c=0==(c&1);gh(a.J,a.O,c);gh(a.J,a.V,!c);c=Dh(a.element,b);b=Rh(b).width;var d=Rh(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(Rh(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);qh(a.J,"left",b+"px")};function qDd(a){var b=a.xPb,c=R;b='<div class="'+S("drive-organize-popup")+'"><div class="'+S("drive-organize-popup-content")+'" tabIndex="0"><div class="'+S("drive-organize-popup-organize-btn")+" "+S("drive-organize-popup-link-btn")+'">'+P(b)+'</div><div class="'+S("drive-organize-popup-close-btn")+'">';var d=a||{};a=R;d=d||{};d=R("black"==d.UK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
S(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+S("drive-organize-popup-arrow")+'"><div class="'+S("drive-organize-popup-triangle-before")+'"></div><div class="'+S("drive-organize-popup-triangle-after")+'"></div></div></div>')};function rDd(a,b){N.call(this,b);this.Ra=a;this.C=new jr;this.va(this.C);a=sDd.getInstance();this.V=new Ar(null,a,b);this.Ga(this.V);this.L=new Ar(null,a,b);this.Ga(this.L);this.F=this.Ma=this.O=this.Ia=null;this.qa=!1}x(rDd,N);p=rDd.prototype;p.Aa=function(){this.Ua=O(qDd,{xPb:this.Ra,UK:eza()},void 0,this.oa());this.O=this.yb("drive-organize-popup-content")};
p.Ha=function(){rDd.ma.Ha.call(this);var a=this.oa(),b=this.getElement();M(b,!1);this.C.ax(b);this.Ma=this.yb("drive-organize-popup-arrow");this.V.gb(this.yb("drive-organize-popup-organize-btn"));this.L.gb(this.yb("drive-organize-popup-close-btn"));this.L.Kd("Schlie\u00dfen");Xj(this.L,"Schlie\u00dfen");ci(b,"alertdialog");var c=this.C;vk(c);c.jZ=!0;a=new eN(this.O,a);this.va(a);fN(a);this.getHandler().R(this.C,"hide",this.cab).R(this.L,T3.Uj,this.bab).R(this.V,T3.Uj,this.Qyb);this.getHandler().R(b,
"keydown",v(this.Jla,this,!1),!0).R(b,"mousedown",v(this.Jla,this,!0),!0);this.getHandler().R(b,"blur",this.aab,!0);this.getHandler().R(b,"dblclick",this.I4).R(b,"click",this.I4).R(b,"mousedown",this.I4).R(b,"mouseup",this.I4)};function tDd(a,b){a.Ia=b;a.C.setPosition(new oDd(b,a.Na||9,a.Ma,"drive-organize-popup"))}p.Qf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.$$a=function(a){try{a.focus()}catch(b){}};
p.cab=function(){this.F&&(this.F.resolve(0),this.F=null);this.qa?this.qa=!1:eDd(this.C,this.Ia,this.oa())};p.aab=function(){var a=this.oa(),b=a.Lb();yi(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Qf();else{var c=Ie(a);c&&!re(this.getElement(),c)&&this.Qf()}},0,this)};p.bab=function(){uDd(this,0)};p.Qyb=function(){this.qa=!0;uDd(this,1)};function uDd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Jla=function(a){gh(this.Qa(),"drive-organize-popup-outline-hidden",a)};p.I4=function(a){a.stopPropagation()};function sDd(){}x(sDd,Ds);ua(sDd);sDd.prototype.gc=n("drive-organize-button");function vDd(a){a=a||{};a=a.L7a;var b='<div class="'+S("drive-organize-atd-popup")+'"><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-adding-msg")+'">';var c=R("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>");b=b+c+'</div><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-added-msg")+'">';c=R("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>");b=b+c+"</div>";a||(b+='<div class="'+S("drive-organize-atd-popup-undo-btn")+
" "+S("drive-organize-popup-link-btn")+'">R\u00fcckg\u00e4ngig machen</div>');a=b;b='<div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-error-msg")+'">';c=R("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>");return R(a+(b+c+"</div></div>"))};function wDd(a,b){rDd.call(this,"Organisieren",a);var c=sDd.getInstance();this.D=null;b||(this.D=new Ar(null,c,a),this.Ga(this.D));this.$=this.Ba=this.Ea=this.J=null;this.H=this.ea=!1}x(wDd,rDd);p=wDd.prototype;p.Aa=function(){wDd.ma.Aa.call(this);var a=this.oa(),b;this.D||(b={L7a:!0});this.J=O(vDd,b,void 0,a);a.Bz(this.O,this.J,0)};
p.Ha=function(){wDd.ma.Ha.call(this);this.Ba=this.yb("drive-organize-atd-added-msg");this.Ea=this.yb("drive-organize-atd-adding-msg");this.$=this.yb("drive-organize-atd-error-msg");M(this.$,!1);this.D&&this.D.gb(this.yb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();M(a,!0);xDd(this,!0);var b=Ih(this.J).width;xDd(this,!1);b=Math.max(b,Ih(this.J).width);++b;Gh(this.J,b);qh(this.J,"white-space","normal");M(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Y$a)};
p.show=function(a,b){this.H=this.ea=!1;this.Na=b.Mu;if(this.Sb()){var c=this.oa(),d=this.Qa(),e=c.Lb().body,f=c.Hq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);tDd(this,a);kr(this.C,b.l$||8);zBa(this.C,b.margin||new lh(10,0,10,0));this.Jla(!0);this.Kl();this.C.setVisible(!0);yi(Ca(this.$$a,this.O),0);this.F=ti();return this.F.C};function yDd(a,b){b&&tDd(a,b);a.H=!0;a.Kl()}p.Kl=function(){xDd(this,this.ea);this.C.qd()};
function xDd(a,b){M(a.Ba,!a.H&&b);M(a.Ea,!a.H&&!b);M(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Y$a=function(){uDd(this,2)};function zDd(a){var b=a.pUa;a=a.Bn;var c=1==b.Jv.length;c&&(c=b.Jv[0],c=null==c?null:c.name);if((c||1<b.Jv.length)&&(null==b?0:b.Pna)&&(null==b?0:b.Qna))if((null==b?0:b.YG)||(null==b?0:b.Y_)){var d=b.Jv[0];c=b.Jv.length;var e=null==d?null:d.name;d=null==b?null:b.Qna;var f=null==b?null:b.Pna,h=null==b?null:b.DSb,k=null==b?null:b.CSb;b=b.P8;1==c?(b="",a=h&&k?'"'+(P(e)+('" wurde aus dem Ordner "'+(j4({Bo:h,fq:k,Bn:a})+('" in den Ordner "'+(j4({Bo:d,fq:f,Bn:a})+'" verschoben.'))))):'"'+(P(e)+('" wurde in den Ordner "'+
(j4({Bo:d,fq:f,Bn:a})+'" verschoben.')))):"onlyfiles"==b?(b="",a=h&&k?P(c)+('\u00a0Dateien wurden aus dem Ordner "'+(j4({Bo:h,fq:k,Bn:a})+('" in den Ordner "'+(j4({Bo:d,fq:f,Bn:a})+'" verschoben.')))):P(c)+('\u00a0Dateien wurden in den Ordner "'+(j4({Bo:d,fq:f,Bn:a})+'" verschoben.'))):"onlyfolders"==b?(b="",a=h&&k?P(c)+('\u00a0Ordner wurden aus dem Ordner "'+(j4({Bo:h,fq:k,Bn:a})+('" in den Ordner "'+(j4({Bo:d,fq:f,Bn:a})+'" verschoben.')))):P(c)+('\u00a0Ordner wurden in den Ordner "'+(j4({Bo:d,
fq:f,Bn:a})+'" verschoben.'))):(b="",a=h&&k?P(c)+('\u00a0Elemente wurden aus dem Ordner "'+(j4({Bo:h,fq:k,Bn:a})+('" in den Ordner "'+(j4({Bo:d,fq:f,Bn:a})+'" verschoben.')))):P(c)+('\u00a0Elemente wurden in den Ordner "'+(j4({Bo:d,fq:f,Bn:a})+'" verschoben.')));b+=a;a=R(b+"");a=R("<span>"+a+"</span>")}else f=b.Jv[0],c=b.Jv.length,d=b.P8,f=null==f?null:f.name,h=null==b?null:b.Qna,k=null==b?null:b.Pna,b="<span>",a=1==c?'"'+(P(f)+('" wurde dem Ordner "'+(j4({Bo:h,fq:k,Bn:a})+'" hinzugef\u00fcgt.'))):
"onlyfiles"==d?'Dem Ordner "'+(j4({Bo:h,fq:k,Bn:a})+('" wurden '+(P(c)+"\u00a0Dateien hinzugef\u00fcgt."))):"onlyfolders"==d?'Dem Ordner "'+(j4({Bo:h,fq:k,Bn:a})+('" wurden '+(P(c)+" Ordner hinzugef\u00fcgt."))):P(c)+('\u00a0Elemente wurden dem Ordner "'+(j4({Bo:h,fq:k,Bn:a})+'" hinzugef\u00fcgt.')),b+=a,a=R(b+"</span>");else a="";return R(""+a+"")}function j4(a){var b=a.Bo,c=a.Bn;return R('<a href="'+S(Eq(a.fq))+'" target="_blank"'+(c?' class="'+S(c)+'"':"")+">"+P(b)+"</a>")}
function ADd(){return R("<span>Wird geladen\u2026</span>")};function BDd(a){var b=a.Bo;a="";b="Aus "+('<span class="'+S("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span> verschieben"));a+='<span class="'+S("drive-organize-dialog-list-item")+'">'+b+"</span>";return R(a)}function CDd(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+S("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+S("drive-organize-dialog-list-item")+'">'+b+"</span>";return R(a)}
function DDd(a){var b=a.name,c=a.Fn,d=a.P8;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?QR(new Bt("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?QR(new Bt("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}):QR(new Bt("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'});a+=b;return R(a+"</span>")};function EDd(a,b,c,d){Op.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ea=b;this.L=c;this.F=this.C=null;this.J=!1}x(EDd,Op);p=EDd.prototype;p.Aa=function(){EDd.ma.Aa.call(this);aq(this,cq(cq(new Yp,fq,!1,!0),eq,!0));this.aj=!0;lq(this.Ib(),ADd)};
p.Ha=function(){EDd.ma.Ha.call(this);Qq(this,"ok");var a=this.D;dq(a,"ok",!1);a=Gza(a);for(var b=0;b<a.length;b++)ch(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Gy:this.J?this.C.resolve({id:void 0,name:void 0,Ds:!1}):this.F&&this.C.resolve(this.F.La())}})};p.show=function(){this.C=ti();si([this.O,this.ea,this.L]).then(this.Apb,this.ypb,this);return this.C.C};
p.Apb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Bj)this.C.resolve({id:void 0,name:void 0,Ds:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=FDd(this,c,a.id),0==e.length&&Za(c,this.oQa,this)?this.C.resolve({id:void 0,name:void 0,Ds:!1}):(d=GDd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ds:!1})):(this.setVisible(!0),HDd(this,b,c.length,e,d,a))))}};
function HDd(a,b,c,d,e,f){var h=b.length,k=d.length,l=MCd(b);b=new sk;if(0==k)a.J=!0,lq(a.Ib(),DDd,{name:f.name,Fn:h,P8:l}),dq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=O(BDd,{Bo:m.name},null,a.oa());r=new lk(r,{id:m.id,name:m.name,Ds:!1});r.Ze(8,!0);b.Ga(r,!0)}1<k&&(r=new lk(cDd(k),{id:void 0,name:void 0,Ds:!0}),r.Ze(8,!0),b.Ga(r,!0));r=O(CDd,{name:f.name},null,a.oa());r=new lk(r,{id:void 0,name:void 0,Ds:!1});r.Ze(8,!0);b.Ga(r,!0);Pp(a,bDd(h,l,c));c=a.Ib();a.oa().Bd(c);
b.render(a.Ib());a.va(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.La()!==a.La()&&this.F.Jc(!1);this.F=a;dq(this.D,"ok",!0)})}a.qd()}p.ypb=function(a){this.C.reject(a)};function FDd(a,b,c){return Va(b,function(a){return a.id!=c&&this.oQa(a)},a)}function GDd(a,b,c){return Za(c,function(c){return b[c.id]==a})}p.oQa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function k4(a,b,c,d){Op.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(k4,Op);k4.prototype.Aa=function(){k4.ma.Aa.call(this);aq(this,cq(cq(new Yp,fq,!1,!0),eq,!0));this.aj=!0;$p(this,!1);Pp(this,this.L);Qp(this,this.J)};
k4.prototype.Ha=function(){k4.ma.Ha.call(this);Qq(this,"ok");for(var a=Gza(this.D),b=0;b<a.length;b++)ch(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Gy:this.C.resolve()}})};k4.prototype.show=function(){this.C=ti();this.setVisible(!0);return this.C.C};function IDd(a,b,c,d){var e=[];a.Jx?e=[$a(c,function(b){return b.id==a.Jx})]:a.Ds&&(e=c);c=JDd(b,e);e=KDd(b,e,d);return{items:b,rq:d,W_:c,Mx:e}}function JDd(a,b){a=LDd(a);return MDd(a,b)}function LDd(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function MDd(a,b){var c={},d=[];z(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({wX:b.name,LGc:e.length})}});return{kqa:d,zMb:oc(c),ESb:b}}
function KDd(a,b,c){var d={},e=0,f=!1;a=LDd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Bj?{id:k.Bj,isTrusted:k.Ba,name:k.Jl,$Pb:k.Ea}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Bj&&(d[l.id]=l)}b="$e";1<oc(d)?b="Xe":1==oc(d)?b="Ye":f&&c.Bj&&(b="Ze");return{QC:pc(d),type:b,KGc:e}};function NDd(a){var b=a.Fn;a="";1<b&&(b=QR(new Bt("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return vq(a)}
function ODd(a){var b=a.Fn,c=a.AMb,d=a.jqa;a="";1<=b&&(b=1==c?QR(new Bt('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+U3(d),NUM_ITEMS_2:""+b}):QR(new Bt("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return vq(a)}
function PDd(a){var b=a.Fn,c=a.Xna,d=a.Jl;a="";b&&(b=1==c?QR(new Bt('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+U3(d)}):QR(new Bt("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=""+b);return vq(a)}function QDd(a){var b=a.Fn,c=a.Jl;a="";b&&(b=QR(new Bt('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+U3(c)}),a+=""+b);return vq(a)}
function RDd(a){a=a||{};var b=a.E7a;a="";b?(b="Die Eigent\u00fcmerschaft wird an "+(""+U3(b)+" \u00fcbertragen."),a+=""+b):a+="Die Eigent\u00fcmerschaft wird auf Sie \u00fcbertragen.";return vq(a)}
function SDd(a,b,c){var d=a.Xna,e=a.XIb,f=a.K6a,h="";h=a.NIb&&0<d&&!e?h+'In "Meine Ablage" in einer neuen Domain verschieben?':0==d?h+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?h+TDd(null,c||b):h+"Zwischen Teamablagen verschieben?":h+'In "Meine Ablage" verschieben?';return vq(h)}function UDd(a){a='Sie d\u00fcrfen Elemente in "'+(""+U3(a.Jl)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return vq(""+a)}
function VDd(a){var b=a.Fn;a=a.Jl;b=QR(new Bt('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+U3(a)});return vq(""+b)}
function WDd(){return vq("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function XDd(a){var b=a.Fn,c=a.jqa;a="";1<=b&&(b=QR(new Bt('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+U3(c)}),a+=""+b);return vq(a)}
function YDd(a){var b=a.Fn;a="";1<=b&&(b=QR(new Bt("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=""+b);return vq(a)}function TDd(){return vq("In Teamablage verschieben?")}function ZDd(a){var b=a.Fn;a="";1<=b&&(b=QR(new Bt("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=""+b);return vq(a)}
function $Dd(a){var b=a.o4a,c=a.Fn;a="";1<=c&&(b=QR(new Bt('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+U3(b)}),a+=""+b);return vq(a)}
function aEd(){return vq("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function bEd(a){a='Alle Mitglieder der Teamablage "'+(""+U3(a.Jl)+'" haben dann Zugriff auf die Elemente.');return vq(""+a)}function cEd(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+U3(a.Jl)+'".');return vq(""+a)};function dEd(a){A.call(this);this.C=new Yxc;this.F=a||"";this.D=null;Db(this,function(){C(this.D)}.bind(this))}x(dEd,A);function eEd(a,b,c,d,e){return si([b,c,e,d]).then(function(a){var b=a[0];a=IDd(b,a[1],a[3],a[2]);var c=fEd(b.aw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=gEd(this,c,a),hEd(this,a).then(function(){return b})):b}.bind(a))}
function fEd(a,b){if(fDd(b.items,!!b.rq.Bj,b.Mx.QC&&0<b.Mx.QC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].$&&0<d[e].$.length){d=!0;break a}d=!1}e=!a&&!!b.rq.Jl;var f="Xe"==b.Mx.type||"Ye"==b.Mx.type;a=!a&&f;var h=0<b.W_.zMb,k=b.rq.J,l=iEd(b);b=b.rq.Bj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function iEd(a){var b=a.rq.Ea;return!a.rq.Bj||a.rq.Ba?a.Mx.QC.some(function(a){return!a.isTrusted}):!a.W_.ESb.every(function(a){return!!a.Bj})||a.Mx.QC.some(function(a){return a.$Pb!=b})}
function gEd(a,b,c){var d="";bb(b,"rr3SBe")?d=nW(a.C,TDd):bb(b,"krs3Yc")?d=nW(a.C,WDd):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=nW(a.C,SDd,{Xna:c.Mx.QC.length,NIb:bb(b,"roaAJf"),XIb:!!c.rq.Bj,K6a:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=nW(a.C,YDd,{Fn:c.items.length}):bb(b,"wCHQUd")&&(d=nW(a.C,ZDd,{Fn:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.rq.Jl;e.push(nW(a.C,aEd));e.push(nW(a.C,bEd,{Jl:f}));e.push(nW(a.C,cEd,{Jl:f}))}bb(b,"y2Azrb")&&(f=nW(a.C,XDd,{Fn:c.items.length,jqa:c.rq.name}),
e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){f=c.Mx.QC.length;var h=c.W_.kqa.length;f=0<f&&0==h?nW(a.C,PDd,{Fn:c.items.length,Xna:c.Mx.QC.length,Jl:c.Mx.QC[0].name}):0==f&&0<h?nW(a.C,ODd,{Fn:c.items.length,AMb:c.W_.kqa.length,jqa:c.W_.kqa[0].wX}):0<f&&0<h?nW(a.C,NDd,{Fn:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=nW(a.C,QDd,{Fn:c.items.length,Jl:c.rq.Jl}),e.push(f));bb(b,"roaAJf")&&(f=nW(a.C,RDd,{E7a:(c.rq.Bj?c.rq.Ea:a.F)||a.F}),e.push(f));bb(b,"krs3Yc")&&(f=nW(a.C,UDd,{Jl:c.rq.name}),e.push(f));
bb(b,"Zf7sg")&&(f=nW(a.C,VDd,{Jl:c.Mx.QC[0].name,Fn:c.items.length}),e.push(f));bb(b,"wCHQUd")&&(a=nW(a.C,$Dd,{o4a:c.rq.name,Fn:c.items.length}),e.push(a));a=nd(e.join(" "));return new k4(d,a,"csc")}function hEd(a,b){C(a.D);a.D=b;return a.D.show()};function jEd(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Qk(ma.location.href);this.$=new L(this);this.va(this.$);this.qb=d;this.J=this.C=null;this.ea=new dEd(e);this.F=!1;this.$.R(this.D,"Re",this.Bzb).R(this.D,"Se",this.Z$a)}x(jEd,E);p=jEd.prototype;p.yx=function(a,b,c,d,e,f,h,k,l,m){b=ui(kEd(this,a,b,c,d,e,!!f,h,k,m),this.D_.bind(this));return si([a,b]).then(function(a){return lEd(this,a[0],a[1],!!l)}.bind(this))};
function kEd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=si([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{Hy:a.id,T3:a.name,gJ:a.Bj,U3:a.Jl,Jx:c.id,yaa:c.name,jT:c.Bj,zaa:c.Jl,Ds:!!a.Bj||!!c.Bj,aw:mEd(a,!!c.Bj,b)}}.bind(a)):h?r=l.then(function(a){return qi({Hy:a.id,T3:a.name,gJ:a.Bj,U3:a.Jl,Jx:void 0,yaa:void 0,jT:void 0,zaa:void 0,Ds:!1,aw:!0})}):r=nEd(a,b,c,l);d=oEd(a,c,r);return eEd(a.ea,d,b,c,l)}return oEd(a,c,hDd(a.D,d,pEd(e),f,h,b,c,k,m))}
function oEd(a,b,c){return si([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.gJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Jx&&(c=b[d]);return c&&!c.sj?ri("sfiro"):a}.bind(a))}function mEd(a,b,c){var d=b&&!a.Bj&&"onlyfiles"!=MCd(c);if(b=!b&&a.Bj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Bj&&!a.O?!1:d?!1:b?!1:!0}
function nEd(a,b,c,d){C(a.J);a.J=new EDd(b,c,d);a.va(a.J);a.dispatchEvent("Se");c=a.J.show();return si([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Hy:c.id,T3:c.name,gJ:c.Bj,U3:c.Jl,Jx:b.id,yaa:b.name,jT:b.Bj,zaa:b.Jl,Ds:b.Ds,aw:mEd(c,!!b.Bj,a[2])}}.bind(a))}
function lEd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=MCd(h),d=c.Hy,e=c.T3;var f=c.Hy;if(f)if(1==b.length){var l=b[0].id;f=ml(new il,"my-drive").wc("action","locate").wc("id",l).wc("parent",f);f=ol((new il(this.L)).wc("authuser",this.V),f.toString());Lb(Zb(this.H))||f.wc("usp",this.H);f=f.toString()}else f=qEd(this,f);else f=void 0;return{Jv:h,P8:a,M9:d,Qna:e,Pna:f,HGc:c.gJ,IGc:c.U3,
YG:c.Jx,DSb:c.yaa,CSb:qEd(this,c.Jx),bHc:c.jT,cHc:c.zaa,Y_:c.Ds,aw:t(c.aw)?c.aw:!0,yHc:k}},a),m=b.length;if(0>=m)return qi(l());a.dispatchEvent("Te");var r=ti();d=d&&fDd(b,!!c.gJ,!!c.jT);var u=c.jT&&!c.gJ&&"onlyfiles"!=MCd(b);if(d||u)c.aw=!1;u=c.Hy?[c.Hy]:void 0;for(var w=c.Jx&&c.Jx!=c.Hy?[c.Jx]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var H=aDd(a.O,B.id,c.Hy);k=!0}else c.Ds&&(w=Va(B.C,function(a){return a!=c.Hy})),H=$Cd(a.O,B.id,u,w);H.then(v(f,a,B),e)}return r.C}
function qEd(a,b){if(b){var c=(new il(a.L)).wc("authuser",a.V);"root"==b?ml(c,"drive/my-drive"):ml(c,"drive/folders/"+b);Lb(Zb(a.H))||c.wc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Jv,c=[],d=0;d<b.length;d++){var e=b[d],f=$a(e.C,function(b){return b==a.M9})?void 0:a.M9;if(f||a.YG||a.Y_){var h;a.YG?h=$a(e.C,function(b){return b==a.YG})?[a.YG]:void 0:a.Y_&&(h=mb(e.C));e=$Cd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return si(c).then(n(!0))};function pEd(a){return Aa(a)?a():a}
function rEd(a,b,c,d,e,f){var h;a.C||(a.C=new wDd(a.qb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=pEd(c);b&&tDd(a,b);a.ea=!0;a.Kl()}},function(a){h=a;k&&yDd(this.C,pEd(c))},a);a.F=!0;return a.C.show(pEd(c),d).then(function(a){k=!1;switch(a){case 0:return this.D_(),ri(h||"catd");case 2:return this.D_(),ri("uatd");case 1:return a=hDd(this.D,1,pEd(c),d,!1,f,void 0,X3.id),ui(si([b,a]).then(void 0,function(a){if(jDd(this.D))return a=this.C.show(pEd(c),d),yDd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.D_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new LCd;e.id=b[d];e.C=[X3.id];c.push(e)}return lEd(this,c,a,!1)},void 0,this)}},void 0,a)}p.D_=function(){this.F&&(this.F=!1,this.dispatchEvent("We"))};p.Bzb=function(){this.dispatchEvent("Ue")};p.Z$a=function(){this.dispatchEvent("Ve")};function sEd(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.qb=b;this.Ba=this.D=this.O=this.F=null;this.J=!0;this.Ea=!1;this.$=this.L=this.V=null;this.ea=new L(this);this.va(this.ea);this.Na=new zm;this.va(this.Na);this.Ma=c;this.H=d;this.qa=null;this.Va=e||tf("folder-solid");this.Sa=f||tf("add-to-drive");this.Ra=h||"Verschieben nach...";this.Ia=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}x(sEd,E);p=sEd.prototype;
p.Gf=function(a){this.$=a;a=Wg(I(),"docs-as");this.F=new V3(Wg(I(),"docs-mdck"),Wq(),a);this.F.Fe();this.va(this.F);a=new WCd(this.F,3);this.va(a);this.Ba=a;a=new ZCd(this.F,3);this.va(a);this.O=a;var b=I();a=Wg(b,"opst");var c=Wg(b,"docs-to");b=Wg(b,"opbu");a=new mDd(b,this.qb,a,c);c=Wq();b=Wg(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;J(I(),"docs-etdimo")&&(a.J=!0);this.va(a);c=Wq();a=new jEd(a,this.O,c,this.qb);this.va(a);this.D=a;Ym(this.C.C)?this.EEa():Bm(this.Na,this.C.C.F,v(this.EEa,this));this.ea.R(this.D,
"We",this.Uzb);this.ea.R(this.D,"Te",this.G8a)};p.EEa=function(){var a=tEd(this);a.then(this.$ka,ta,this);uEd(this,a).then(function(){!this.L||this.L.Bj&&!this.L.F||this.C.D?K.Hk.setVisible(!1):K.Hk.setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Pd("docs-chrome"),l$:8,Mu:9},b=qi([this.L]);if(this.J||this.Ea){var c=qi(this.V);if(1==this.V.length)var d=this.V[0].id;var e=J(I(),"docs-eflimt");a=this.D.yx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=ti();$Cd(this.O,this.C.hc(),[X3.id]).then(v(this.nlb,this,f),function(a){f.reject(a)});a=rEd(this.D,f.C,this.$,a,!1,b)}a.then(this.F8a,this.E8a,this)};p.G8a=function(){vEd(this,xo("Wird organisiert\u2026","info",!0))};p.Uzb=function(){K.QN.$b();this.dispatchEvent("Qe")};
p.nlb=function(a){this.J=!0;wEd(this);uEd(this,tEd(this));a.resolve([this.C.hc()])};p.F8a=function(a){var b=tEd(this);b.then(this.$ka,ta,this);uEd(this,b);this.dispatchEvent("Pe");a.Jv[0]&&(a.Jv[0].name=this.C.getTitle());b=O(zDd,{pUa:a,Bn:null});a=a.aw?yo(b,"R\u00fcckg\u00e4ngig machen",v(this.H8a,this,a),"info",!0,15E3):xo(b,"info",!0,15E3);vEd(this,a);this.H.Tb(29436)};p.H8a=function(a){this.D.undo(a).then(this.VBa,this.UBa,this)};
p.VBa=function(){vEd(this,xo("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=tEd(this);a.then(this.$ka,ta,this);uEd(this,a);this.H.Tb(29436)};p.UBa=function(){vEd(this,xo("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.H.Tb(29435)};p.E8a=function(a){"uatd"==a?$Cd(this.O,this.C.hc(),void 0,[X3.id]).then(v(this.vBb,this)).then(this.VBa,this.UBa,this):nDd(a)?this.H.Tb(29438):(a=dDd(this.C.getTitle()),vEd(this,xo(a,"error",!0,1E4)),this.H.Tb(29435))};
p.vBb=function(){this.J=!1;wEd(this)};p.$ka=function(a){this.J=!Lb(Zb(a.H));this.Ea=!Lb(Zb(a.Bj));wEd(this)};function tEd(a){var b=XCd(a.Ba,a.C.hc());b.then(da("L"),ca(),a);return b}function uEd(a,b){b=b.then(v(function(a){return YCd(this.Ba,a)},a));b.then(da("V"),ca(),a);return b}
function wEd(a){a.J||a.Ea?(K.Hk.setProperty("hint",a.Ra),K.Hk.setProperty("label",a.Ra),K.Hk.setProperty("icon",a.Va),K.Hk.setProperty("value","organizestate-move")):(K.Hk.setProperty("hint",a.Ia),K.Hk.setProperty("label",a.Ia),K.Hk.setProperty("icon",a.Sa),K.Hk.setProperty("value","organizestate-add-to-drive"))}function vEd(a,b){a.va(b);a.qa&&wo(a.Ma,a.qa);a.qa=a.Ma.postMessage(b)};function xEd(){A.call(this)}x(xEd,JB);xEd.prototype.C=function(a,b,c,d){return new DCd(a,new sEd(a,b,c,d))};RB("organize",xEd);
