mH.prototype.s1=ea(195,function(){return this.Vm.s1()});
oH.prototype.s1=ea(194,function(){var a=gG(this.Ob,eh(this.pS.kh()),"client"),b=this.pS.Lj(),a=new Og(this.$f()?a.right-b.x:a.left+b.x,a.top+b.y),b=new Og(a.x+(this.$f()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=bG(this.Ob,a.x,a.y,"client"),b=bG(this.Ob,b.x,b.y,"client"),c=bG(this.Ob,XF(this.Ob,aG(this.Ob,"c"),"c"),aG(this.Ob,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new ch(a.y,a.x,b.y+1,b.x+1)});
uF.prototype.nH=ea(192,function(a){var b=new uF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function axd(a){return a.C["docs-mute_collaborators"].Xa()}
function bxd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?My(d):"";b(d);d=(d=a.getStyle("fontSize"))?TTb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=OTb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");MTb(a)&&b("Durchgestrichen");NTb(a)&&b("Unterstrichen");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);GA(a)?b("Umflie\u00dfend"):HUa(a)&&b("abgeschnitten");var d=(d=a.getStyle("backgroundColor"))?
My(d):null,e=FA(a),f="",f="right"==e?"Rechtsb\u00fcndig":"left"==e?"Linksb\u00fcndig":"Zentriert";a=a.getStyle("verticalAlign");return"Schrift: "+(c+(". Hintergrund: "+d))+" "+("Ausrichtung "+(f+(" "+("top"==a?"Oben ausgerichtet":"bottom"==a?"unten":"Mittig ausgerichtet"))))}function cxd(a){var b=[];a=Dc(a.C,2);for(var c=0;c<a.length;c++)b.push(Ah(a[c]));return b}function l6(a){a=B(a.C,1);return null==a||null==a.getColumnIndex()||null==a.jA()?null:new Og(a.getColumnIndex(),a.jA())}
function dxd(a,b,c){var d=new Sg(c,a.Rl(b));c=Kz(a,b);d.start<c&&(d=new Sg(c,d.end));d=QVa(a,d,b);a=jw(a,b);b=LWa(a,[new Sg(0,c)]);Ob(b,CWa(a,d));return SA(b)}function exd(a){var b=fxd(!0);this.D=a;this.C=b};function gxd(a){var b=[];Qb(fc(a),b,function(a){return a.getType()});return 1==b.length}function hxd(a,b){var c=[],d;for(d in a)c.push(b[d].vg());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function ixd(a){var b=fxd();this.C=a;this.D=b}
function jxd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=zga(wg(b.D,k)).getSelection(),e=a.D.nH(b,c,l),l=a.D.nH(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=ec(h);for(k in f)k in h&&f[k].equals(h[k])&&(mc(f,k),mc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Sie bearbeiten keine derzeit von anderen Mitbearbeitern ausgew\u00e4hlten Abschnitte mehr."];f=[];Qb(fc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?kxd(a.C,h):lxd(a,h)}
function lxd(a,b){if(1==ec(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=hxd(b,a.C.C);return[(new Qn("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} und {name2} arbeiten in der N\u00e4he.}=3{{name1}, {name2} und {name3} arbeiten in der N\u00e4he.}=4{{name1}, {name2}, {name3} und eine weitere Person arbeiten in der N\u00e4he.}other{{name1}, {name2}, {name3} und # weitere Personen arbeiten in der N\u00e4he.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};function m6(a,b,c,d){this.F=a;this.Ec=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}m6.prototype.getText=g("F");m6.prototype.getType=g("Ec");m6.prototype.Xm=g("D");var mxd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function nxd(a){this.Ec=a}nxd.prototype.getType=g("Ec");nxd.prototype.equals=function(a){return this.getType()==a.getType()};function oxd(a,b){this.Ec=a;this.C=b}v(oxd,nxd);function kxd(a,b){var c=WO(b).getType();if(!gxd(b)||WO(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Rv(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return pxd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade die aktive Zelle, {cell1}.}=2{{name1} und {name2} bearbeiten gerade die aktive Zelle, {cell1}.}=3{{name1}, {name2} und {name3} bearbeiten gerade die aktive Zelle, {cell1}.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}}",
b,a.C,d);case "selection-being-edited":return pxd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der Auswahl.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der Auswahl.}}",
b,a.C,d);case "selection-is-overlapped":return pxd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist in {cell1} in der Auswahl.}=2{{name1} und {name2} sind in {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} sind in {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind in {cell1}, {cell2}, {cell3} und einer weiteren Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind in {cell1}, {cell2}, {cell3} und # weiteren Zellen in der Auswahl.}}",
b,a.C,d);case "editing-near-active-cell":return pxd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der N\u00e4he der aktiven Zelle.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der N\u00e4he der aktiven Zelle.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der N\u00e4he der aktiven Zelle.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der N\u00e4he der aktiven Zelle.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der N\u00e4he der aktiven Zelle.}}",
b,a.C,d);case "sheet-overlap":return pxd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist auf dem aktiven Tabellenblatt.}=2{{name1} und {name2} sind auf dem aktiven Tabellenblatt.}=3{{name1}, {name2} und {name3} sind auf dem aktiven Tabellenblatt.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind auf dem aktiven Tabellenblatt.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind auf dem aktiven Tabellenblatt.}}",b,a.C)}return[]}
function pxd(a,b,c,d){b=hxd(b,c);d=d||{};uc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Qn(a)).format(d)]}
function qxd(a,b){var c=Rv(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.vg()+(" bearbeitet gerade die aktive Zelle, "+(c+"."))];case "selection-being-edited":return[a.vg()+(" bearbeitet gerade "+(c+" in der aktuellen Auswahl."))];case "selection-is-overlapped":return[a.vg()+(" markiert gerade "+(c+" in der aktuellen Auswahl."))];case "editing-near-active-cell":return[a.vg()+(" markiert gerade "+(c+" in der N\u00e4he der aktiven Zelle."))];case "sheet-overlap":return[a.vg()+(" ist auf dem Tabellenblatt bei "+
(c+"."))];default:b.getType()}return[]}
function rxd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.vg()+" bearbeitet die aktive Zelle nicht mehr."];case "selection-being-edited":return[a.vg()+" bearbeitet keine Zelle in der Auswahl mehr."];case "selection-is-overlapped":return[a.vg()+" markiert keine Zelle in der Auswahl mehr."];case "editing-near-active-cell":return[a.vg()+" bearbeitet keine Zelle in der N\u00e4he der aktiven Zelle mehr."];case "sheet-overlap":return[a.vg()+" ist nicht mehr auf dem Tabellenblatt."];default:b.getType()}return[]}
;function sxd(){this.C=new Rcb}sxd.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.bva=b;Wb(c.C,d,Scb)};sxd.prototype.nH=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.nH(a,b,c);if(e)return e}return null};function txd(a){this.D=!!a}txd.prototype.nH=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function uxd(a,b){a=a.Mb();b=b.Mb();return!!a&&!!b&&a==b}function vxd(a,b){var c=l6(b);if(c&&Pg(a,c))return!0;b=cxd(b);for(c=0;c<b.length;c++)if(lh(b[c],a))return!0;return!1};function wxd(a){this.D=!!a}v(wxd,txd);wxd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=l6(b),e=l6(c);return a&&d&&e&&Pg(d,e)&&uxd(b,c)?new oxd("active-cell-being-edited",e):null};function xxd(a){this.D=!!a}v(xxd,txd);xxd.prototype.C=function(a,b,c){if(!uxd(b,c))return null;a=cxd(b);if(1<a.length||1==a.length&&!ih(a[0]))return null;a=!!B(c.C,5);b=l6(b);c=l6(c);return b&&c&&a&&(b=new Rg(b.y,b.x,b.y,b.x),Pga(b,25,10,25,10),lh(Zga(b,!1,!1,!0),c))?new oxd("editing-near-active-cell",c):null};function yxd(a){this.D=!!a}v(yxd,txd);yxd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=l6(c);return a&&d&&uxd(b,c)&&vxd(d,b)?new oxd("selection-being-edited",d):null};function zxd(a){this.D=!!a}v(zxd,txd);zxd.prototype.C=function(a,b,c){return(a=l6(c))&&uxd(b,c)&&vxd(a,b)?new oxd("selection-is-overlapped",a):null};function Axd(a){this.D=!!a}v(Axd,txd);Axd.prototype.C=function(a,b,c){return(a=l6(c))&&uxd(b,c)?new oxd("sheet-overlap",a):null};function fxd(a){var b=new sxd;b.register(new wxd(a),1);b.register(new yxd(a),2);b.register(new zxd(a),3);b.register(new xxd(a),4);b.register(new Axd(a),5);return b};function Bxd(a,b,c,d,e){D.call(this);this.D=a;this.C=a.C;this.Qa=a.D;this.O=b;F(this,this.O);this.H=c;this.J=d||null;this.Oa=e||null;this.bb=new No(this);F(this,this.bb);this.eb=new J(this);F(this,this.eb);this.L=new yg;F(this,this.L);this.Ia=new J(this);F(this,this.Ia);this.F=null;this.qa=!1;this.Z={rows:!1,Ke:!1};this.Ca=this.V=this.ib=!1;this.Za=this.gb=this.ob=null}v(Bxd,D);p=Bxd.prototype;
p.cb=function(a){a?(Cxd(this),Dxd(this),this.Qa.qa||Exd(this),Fxd(this),O.XB.zd(axd(this.D.F)),O.wF.zd(this.D.F.C["docs-enable_braille"].Xa())):(this.eb.Hc(),this.L.Hc())};
function Cxd(a){a.J&&a.Oa&&(a.Za=new A9b,a.ob=new ixd(a.Oa),a.gb=new exd(a.Oa),zg(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.Za.C){b=jxd(a.ob,a.J,b.F);for(var c=0;c<b.length;c++)n6(a,b[c])}}),zg(a.L,a.J.O,function(b){if(b.D&&!b.C&&!a.Za.C){var c=a.gb,d=a.J;var e=b.sessionId;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=zga(wg(d.D,e)).getSelection();b=c.C.nH(d,b,f);d=c.C.nH(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?qxd(c,d):b&&!d?rxd(c,b):b&&d&&!b.equals(d)?qxd(c,
d):[]}else e=[];for(c=0;c<e.length;c++)n6(a,e[c])}}))}
function Dxd(a){a.bb.subscribe(X.kZ,"action",a.SDb).subscribe(X.lZ,"action",a.WDb).subscribe(O.uR,"action",a.TDb).subscribe(X.a8,"action",a.RDb).subscribe(X.JR,"action",a.oIb).subscribe(X.DR,"action",a.nIb).subscribe(X.zR,"action",a.mIb).subscribe(X.c8,"action",a.XDb).subscribe(O.nx,"action",a.aBb).subscribe(O.XB,"action",a.kIb).subscribe(O.wF,"action",a.fIb);a.bb.subscribe(X.b8,"action",a.VDb);a.eb.R(a.H,"activeCellChange",a.X2b).R(a.H,"selectionChange",a.N_a).R(a.H,"formulaSelection",a.N_a).R(a.H,
"allowSelectionMessages",a.zob).R(a.H,"suppressSelectionMessages",a.uHb).R(En,"a11y_notification",a.W2b);zg(a.L,a.Qa.Ub,function(){a.Qa.qa||Exd(a)});var b=a.C;a.eb.R(b,"L",a.Y2b).R(b,"R",a.nGb).R(b,"N",a.oGb).R(b,"O",a.$Fb).R(b,"V",a.UFb).R(b,"W",a.b3b).R(b,"T",a.gGb).R(a.D,"formula-view",a.Z2b).R(a.D,"selection_mode",a.a3b)}p.Z2b=function(){this.O.gX(new m6(this.D.V?'Option "Formeln anzeigen" aktiviert':'Option "Formeln anzeigen" deaktiviert',0),1)};p.SDb=function(){n6(this,Gxd(this,"c"))};
p.WDb=function(){n6(this,Gxd(this,"r"))};p.TDb=function(){var a=dw(av(this.C)),b="",c=bxd(a.getFormat());c&&(b+=c);(c=Hxd(this))&&(b+=" "+c);1<(a.D||(a.D=vVa(a))).length&&(b+=" Teile des Textinhalts sind formatiert.");(a=b)&&n6(this,a)};p.RDb=function(){for(var a=av(this.C),b=dw(a),c=ev(a),a=Ixd(this,b,a,c),b=0;b<a.length;b++)n6(this,a.charAt(b))};
p.VDb=function(){var a=dw(av(this.C)),b=HUb(a),c="",a="";if(b)switch(a=Ec(b,2),b.getType()){case nd.HAa:c="allgemein";break;case nd.TEXT:c="Text";break;case nd.NUMBER:c="numerisch";break;case nd.DATE:c="Datum";break;case nd.TIME:c="Uhrzeit";break;case nd.Tza:c="Datum/Uhrzeit";break;case nd.SCIENTIFIC:c="wissenschaftlich"}else c="automatisch";n6(this,c);if(a)for(n6(this,"mit Muster"),b=0;b<a.length;b++)n6(this,a.charAt(b))};
function Gxd(a,b){var c="c"==b,d=av(a.C),e=jw(d,c?"r":"c");b=d.Oc();var f=ev(d),h=c?0:f.rc(),k=f.rc(),l=c?f.mc():0,m=f.mc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.mc());var r="",u=tjc(d,new ch(h,l,k+1,m+1));gg(u,function(){var b=new Og(u.Z(),u.qa()),f=eh(b),h=nB(d,f).Ze(),l=cw(d,h),L=c?h.y==k:h.x==m,P=!BIa(l)&&(c?h.y==b.y:h.x==b.x),b=c?lB(e,b.y):lB(e,b.x);if(L||b&&P)f=Ixd(a,l,d,f),h=Rv(h),r+=f+" "+h+". "});return r}p.W2b=function(a){n6(this,a.message,void 0,a.BOb)};
function Exd(a){var b=a.D.C.D;n6(a,1==b.length?"Ein Tabellenblatt mit dem Namen "+b[0].C:2==b.length?"Zwei Tabellenbl\u00e4tter mit den Namen "+(b[0].C+(" und "+b[1].C)):3==b.length?"Drei Tabellenbl\u00e4tter mit den Namen "+(b[0].C+(", "+(b[1].C+(" und "+b[2].C)))):b.length+(" Tabellenbl\u00e4tter, die ersten drei Tabellenbl\u00e4tter hei\u00dfen "+(b[0].C+(", "+(b[1].C+(" und "+b[2].C))))))}function Jxd(a){if(a.qa)return!1;a.qa=!0;Hi(t(function(){this.qa=!1},a));return!0}
function n6(a,b,c,d){d=Jxd(a)&&!d;c?a.O.gX(new m6(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.gX(new m6(b,0),1)}p.nGb=function(a){n6(this,"Tabellenblatt "+(a.F+(" umbenannt in "+a.ri)))};p.oGb=function(a){n6(this,"Tabellenblatt "+(a.ri+" wieder eingeblendet"))};p.$Fb=function(a){n6(this,"Tabellenblatt "+(a.ri+" ausgeblendet"))};p.UFb=function(a){n6(this,"Tabellenblatt "+(a.ri+" hinzugef\u00fcgt"))};p.b3b=function(a){this.F&&this.F.ad==a.Ti&&Kxd(this);n6(this,"Tabellenblatt "+(a.ri+" gel\u00f6scht"))};
p.gGb=function(a){var b=a.C,c=a.index;b!=c&&n6(this,"Tabellenblatt "+(a.ri+(" von Index "+(b+(" nach Index "+(c+" verschoben."))))))};
p.Y2b=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Qc(),a="Tabellenblatt "+(a+(" ist aktiviert. "+(Mv(c)+(" Zeilen, "+(c.Of()+" Spalten")))));n6(this,a);LB(this.H).$f()&&n6(this,"Linksl\u00e4ufig")}else n6(this,"Tabellenblatt "+(a+" aktiviert"));a=this.C.C;a.H?n6(this,"Tabellenblatt ist gesch\u00fctzt. Sie k\u00f6nnen es nicht bearbeiten."):a.Z&&n6(this,"Tabellenblatt ist gesch\u00fctzt, aber Sie k\u00f6nnen es bearbeiten.");null!==b&&Ou(this.D.Ca,b.Mb())&&n6(this,"Tabellenblatt ist mit einem Formular verkn\u00fcpft.");
if(a=a.V)a=Uo(a),a="Tab-Farbe f\u00fcr Tabellenblatt: "+(My(a)||""),n6(this,a);b&&(b=Av(b.Qc().H))&&(b="Gefilterter Bereich: "+Tv(b),n6(this,b));this.Z={rows:!1,Ke:!1}};
function Fxd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Qc())){var c=b.Xb,d=b.Ub,e=bw(b);null===c?X.JR.setProperty("label","Zeile "+(e.y+1+" immer lesen")):X.JR.setProperty("label","Zeile "+(c+1+" nicht mehr lesen"));null===d?X.DR.setProperty("label","Spalte "+(Kv(e.x)+" immer lesen")):X.DR.setProperty("label","Spalte "+(Kv(d)+" nicht mehr lesen"));a=a.F?"\u00dcberwachung der Zelle "+(Rv(a.F.rect.Ze(),a.F.ad!=b.xc()?a.F.ri:null)+" stoppen"):"\u00dcberwachung von "+(Tv(ev(b))+" starten");X.zR.setProperty("label",
a)}}p.oIb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Qc(),b=bw(a);a.Xb=null===a.Xb?b.y:null;Fxd(this)}};p.nIb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Qc(),b=bw(a);a.Ub=null===a.Ub?b.x:null;Fxd(this)}};p.mIb=function(){if(this.F)Kxd(this);else{var a=av(this.C),b=ev(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new rh(c.Mb(),c.C,b);this.Ia.R(kv(a),"ea",this.$2b);a="Als Beobachtungszelle festgelegt: "+Tv(b);n6(this,a)}}Fxd(this)};
function Kxd(a){a.F&&(a.F=null,a.Ia.Hc(),n6(a,"Auswahl der Beobachtungszelle aufgehoben"))}p.$2b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Beobachtungszellenwert ge\u00e4ndert in: "+MA(cw(a.target,a.C[0].Ze())),n6(this,a,void 0,!0))};
p.XDb=function(){var a=av(this.C),b=a.qk(),a=new iw(b[0],a),c={},d=[],e=0;gg(a,function(a){if(a=MA(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)n6(this,"Alle Zellen sind leer.");else if(n6(this,(new Qn("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Nur eine Zelle enth\u00e4lt Daten.}other{Insgesamt {NUM_CELLS_WITH_CONTENT} Zellen enthalten Daten.}}")).format({NUM_CELLS_WITH_CONTENT:e})),n6(this,(new Qn('{NUM_DISTINCT_VALUES,plural, =0{}=1{Nur ein eindeutiger Wert: "{FIRST_VALUE}"}other{{NUM_DISTINCT_VALUES} eindeutige Werte}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)n6(this,(new Qn('{COUNT,plural, =0{}=1{"{VALUE}" erscheint einmal.}=2{"{VALUE}" erscheint zweimal.}other{"{VALUE}" erscheint {COUNT} Mal.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ub(Pb(d,a),function(a){return a.value}),n6(this,(new Qn('{COUNT,plural, =0{}=1{1 verbleibender Wert: "{VALUE_LIST}".}other{{COUNT} verbleibende Werte: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.aBb=function(){n6(this,"Die Optionen zum Herunterladen, Drucken und Kopieren dieser Datei wurden deaktiviert.")};p.kIb=function(){var a=axd(this.D.F);DD(this.D.F,"docs-mute_collaborators",!a)};p.fIb=function(){var a=this.D.F.C["docs-enable_braille"].Xa();DD(this.D.F,"docs-enable_braille",!a)};
p.X2b=function(){Fxd(this);var a=av(this.C),b=bw(a),c="",d=a.Xb,e=a.Ub;if(null!==d)var d=new Og(b.x,d),f=cw(a,d),c=c+(Ixd(this,f,a,eh(d))+" ");null!==e&&(b=new Og(e,b.y),e=cw(a,b),c+=Ixd(this,e,a,eh(b))+" ");var a=c,h=av(this.C),c=dw(h),f=bw(h),b=ev(h),b=Ixd(this,c,h,b),e=Rv(bw(h)),d=[],k=PA(c);if(null!=k&&k.C){var l="Notiz: "+vCa(k.C);d.push(new m6(l,0))}null==k||!k.Mi()&&!VRa(k)||URa(k)||(l=new m6(vCa(k.F),1),d.push(l));null!=k&&URa(k)&&d.push(new m6("Tabulatortaste dr\u00fccken, um Dialogfeld zu \u00f6ffnen und Zugriff auf ein anderes Arbeitsblatt zu gew\u00e4hren",
0));A0a(jD(this.D.Za,h),f.y,f.x)&&d.push(new m6("Kommentare vorhanden",0));if(h=Av(h.H))!this.V&&lh(h,f)?(h="Sie befinden sich nun in einem gefilterten Bereich: "+(Tv(h)+"."),d.push(new m6(h,0)),this.V=!0):this.V&&!lh(h,f)&&(d.push(new m6("Sie haben einen gefilterten Bereich verlassen.",0)),this.V=!1);if(h=LB(this.H))f=Lxd(this,h,f),0<f.length&&(f="Durch "+(f.join(", ")+" abgedeckt"),d.push(new m6(f,0)));fw(c)&&2!=c.F&&fw(c)&&d.push(new m6("Wenn Sie den Link aktivieren m\u00f6chten, dr\u00fccken Sie "+
((Uc?"Wahltaste":"Alt")+"\u00a0+\u00a0Eingabetaste."),0));c=0==d.length?null:d;b||c||a?n6(this,a+b+" "+e,c):n6(this,e);a=av(this.C);c=bw(a);a={rows:c.y<a.C,Ke:c.x<a.F};a.rows!=this.Z.rows&&(a.rows?n6(this,"Innerhalb fixierter Zeilen"):n6(this,"Au\u00dferhalb fixierter Zeilen"));a.Ke!=this.Z.Ke&&(a.Ke?n6(this,"Innerhalb fixierter Spalten"):n6(this,"Au\u00dferhalb fixierter Spalten"));this.Z=a};
p.a3b=function(a){var b=this.D.Z;a=a.Ca;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ib||(a="Formelmodus aktiv. Bereich mithilfe der Pfeiltasten ausw\u00e4hlen.",this.ib=!0),n6(this,a,[new m6("","formula"==b?2:3)]))};function Ixd(a,b,c,d){GD(a.D)?b=gw(b,c.xc(),d.rc(),d.mc()):(a=c.xc(),c=d.rc(),d=d.mc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Ih,a+"",c,d));return b}
p.N_a=function(){if(!this.Ca){var a=LB(this.H),b=av(this.C),a=GD(this.D)?a.O.getRect():b.Oc();if(1<a.height||1<a.width||GD(this.D)){var c=a.rc(),d=a.Mc()-1,e=a.mc(),f=a.Sc()-1,h=MA(b.Mf(c,e)),c=MA(b.Mf(c,f)),f=MA(b.Mf(d,f)),b=MA(b.Mf(d,e)),b=Tv(a,h,c,b,f)+" ausgew\u00e4hlt";n6(this,b)}}};p.zob=function(){this.Ca=!1};p.uHb=function(){this.Ca=!0};
function Mxd(a,b){var c=av(a.C);a=jg(WA(c,"r",b.rc()-1),b.rc());var d=jg(dxd(c,"r",b.Mc()),b.Mc()-1),e=jg(WA(c,"c",b.mc()-1),b.mc());b=jg(dxd(c,"c",b.Sc()),b.Sc()-1);return dh(a,e,d,b)}
function Nxd(a,b,c,d){var e=av(a.C);a=e.Mf(b.rc(),b.mc());a=pG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.Mf(c.rc(),b.mc()),h="borderBottom");break;case "borderRight":c.Sc()!=b.Sc()-1&&(f=e.Mf(b.rc(),c.Sc()),h="borderLeft");break;case "borderBottom":c.Mc()!=b.Mc()-1&&(f=e.Mf(c.Mc(),b.mc()),h="borderTop");break;case "borderLeft":c.mc()!=b.mc()&&(f=e.Mf(b.rc(),c.mc()),h="borderRight")}b=a;if(f&&h)d=pG(f.getFormat().getStyle(h)),b=0<Fxb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Hxd(a){var b=ev(av(a.C)),c=Mxd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[Nxd(a,b,c,"borderTop"),Nxd(a,b,c,"borderRight"),Nxd(a,b,c,"borderBottom"),Nxd(a,b,c,"borderLeft")];a.C.C.tc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new kg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";gg(e.Wn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="oben";break;case "borderRight":d+="rechts";
break;case "borderBottom":d+="unten";break;case "borderLeft":d+="links"}d+=" "}a=(f=pG(a))?kUb(f):"";f=My(f?f.color:"")||"";k=b+(" "+(4==c.length?"Rahmenlinien "+(a+(" "+f)):1==c.length?d+(" Rahmenlinie "+(a+(" "+(f+".")))):d+(" Rahmenlinien "+(a+(" "+(f+"."))))))},a);return k}function Lxd(a,b,c){var d=[],e=b.Qi;gD(a.D.J,function(a,b){(b=Yhb(e,b))&&(b=b.s1())&&lh(b,c)&&d.push(a.H)});return d};function o6(){D.call(this);this.D=!0}v(o6,D);o6.prototype.isEnabled=g("D");o6.prototype.cb=ca("D");o6.prototype.gX=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.Uwa(a,b)};o6.prototype.speak=function(a,b){this.gX(new m6(a,0),b)};function p6(a,b){o6.call(this);this.wb=a?a:new Cl;this.F=!!b;this.C=this.wb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Sh&&bp(this.C,"relevant","additions");Oxd(this)}v(p6,o6);p6.prototype.cb=function(a){!this.isEnabled()&&a?(p6.$.cb.call(this,a),Oxd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screenreader-Unterst\u00fctzung deaktiviert"),p6.$.cb.call(this,a))};function Oxd(a){a.F||a.speak("Screenreader-Unterst\u00fctzung aktiviert")}
p6.prototype.Uwa=function(a,b){1!=b&&this.wb.Ld(this.C);this.wb.appendChild(this.C,pm(this.wb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.wb.appendChild(this.C,pm(this.wb,a[b].getText()+" "))};p6.prototype.stop=ba();function Pxd(){o6.call(this)}v(Pxd,o6);Pxd.prototype.Uwa=function(a,b){var c=ua("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=mxd[String(d.getType())];c.playEarcon(e);c.speak(d.getText(),1)}};Pxd.prototype.stop=function(){var a=ua("cvox.Api");a&&a.stop()};function Qxd(a,b){o6.call(this);this.Ra=new J(this);null!=ua("cvox.Api")?this.C=new Pxd:(this.C=new p6(a,b),this.Ra.Kc(document,"chromeVoxLoaded",t(this.eZb,this)))}v(Qxd,o6);p=Qxd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.cb=function(a){this.C.cb(a)};p.eZb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new Pxd;this.C.cb(a)};p.gX=function(a,b){this.C.gX(a,b)};p.Uwa=ba();p.stop=function(){this.C.stop()};p.Ka=function(){G(this.Ra);G(this.C);Qxd.$.Ka.call(this)};function Rxd(){D.call(this)}v(Rxd,nn);Rxd.prototype.D=function(){return Bxd};Rxd.prototype.C=function(){return new Qxd(void 0)};Bn("screenreader",Rxd);
