function HEa(a){a.Aa()||a.render();return a.Aa()}function j7(a){this.H=a}u(j7,z2);j7.prototype.getHeight=function(){return this.H.pa()};function k7(a){this.H=a}u(k7,A2);function l7(a){this.H=a;this.R=this.S=null}u(l7,z2);l7.prototype.Sa=function(a){this.H.gl(a)};function IEa(){var a=H2.La();a.R||(a.R=new G2(a.H.bf(),j7));return a.R}function m7(){var a=H2.La();a.T||(a.T=new G2(a.H.bb(),l7));return a.T}
function JEa(a,b,c){return M('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+L(rz({mc:a.Bj,Jc:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+L(a.title)+"</div></div>")}Vi.La().Ql("app");function n7(a){z.call(this,"navigate");this.token=a}u(n7,z);function o7(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;mg(this.H,"popstate",this.En,!1,this);mg(this.H,"hashchange",this.En,!1,this)}u(o7,A);m=o7.prototype;m.Ut=!1;m.Fl=!0;m.setEnabled=function(a){a!=this.Ut&&(this.Ut=a)&&this.dispatchEvent(new n7(this.getToken(),!1))};m.getToken=function(){return this.Fl?KEa(this):this.S?bi(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",LEa(this,a)),this.dispatchEvent(new n7(a,!1)))};m.Ea=function(){tg(this.H,"popstate",this.En,!1,this);this.Fl&&tg(this.H,"hashchange",this.En,!1,this)};function KEa(a){if(a.Fl){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function LEa(a,b){a.Fl?b="#"+b:a.S?(a=a.H.location,b=b?di(a.href,"q",b):ci(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.En=function(a){if(this.Ut){var b=KEa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new n7(this.getToken(),!0))}};function p7(a,b,c){A.call(this);this.ua=a;this.$=c;this.V=b;mg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(p7,A);m=p7.prototype;m.Px=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.Aj(a.Ij);break;case "select":var c=!1;if(Ea(a.Ij)){a=a.Ij;var d=this.R[q7(this,a)];c=!!d&&b.Wu&&b.Wu(d);d&&!c&&this.T!=a&&this.Aj(a)}c||r7(this);break;case "canceldismiss":s7(this);break;case "dismiss":t7(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=t(this.PU,this);if(b){var d=Kb(Bw);a.H&&(a.H.Ta(),a.H=null);d=wO(rO(qO(b),d));a.H=a.R.Lj(d,t(a.S,a,Qa(c,b)))}else c(b,[]);s7(this)}};
m.Dc=function(){return this.V.Bb()};function MEa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.Aj(c))break}}m.Aj=function(a){var b=q7(this,a),c=this.R[b];return c&&this.ua.Wu&&this.ua.Wu(c)?!1:(this.T=a,this.V.Aj(a),-1!=b)};function r7(a){var b=q7(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.bF(c);a.dh();d||a.dispatchEvent({type:"update",Ij:c,index:b});return!0}a.dh();a.dispatchEvent({type:"update",Ij:null,index:null});return!1}
m.dh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.dh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function t7(a){a.U||(a.U=window.setTimeout(t(a.dh,a),100))}m.tC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function s7(a){a.tC()||window.setTimeout(t(a.tC,a),10)}m.Ea=function(){p7.ma.Ea.call(this);delete this.Ba;this.V.Ta();this.$.Ta();this.ua=null};
m.PU=function(a,b,c){this.S==a&&this.hw(b,c)};m.hw=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.Rfa():b)?q7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Oa(this.W)]||this.W);this.V.Sg(a);this.V.hw(d,this.S,this.W);a=this.Px;c&&void 0!==c.qM()&&(a=c.qM());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.Aj(this.H+b):MEa(this));this.dispatchEvent("suggestionsupdate")};
function q7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.xP=function(a){var b=this.$;b.zP.apply(b,arguments)};m.yP=function(a){var b=this.$;b.AP.apply(b,arguments);v(arguments,function(a){Rb(this.Ba,Oa(a))},this)};m.update=function(a){this.$.update(a)};function NEa(a){this.R=a;this.H=null}NEa.prototype.S=function(a,b){b=db(b,function(a){return a.getItem()});a(tb(b,0,5))};function OEa(){};function u7(a,b,c,d){A.call(this);this.va=a||document.body;this.R=bf(this.va);this.Ra=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Na=this.ua=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Da="ac-highlighted";this.V=b||null;this.Xa=null!=d?d:!0;this.tb=!!c}u(u7,A);m=u7.prototype;m.Aa=l("H");m.Sg=ca("Oa");m.hw=function(a,b,c){this.Ca=b;this.S=a;this.ua=-1;this.Na=Sa();this.T=c;this.U=[];PEa(this)};m.dh=function(){this.W&&(this.W=!1,QEa(this,!1),On(this.H,!1))};
m.show=function(){this.W||(this.W=!0,QEa(this,!0),On(this.H,!0))};function QEa(a,b){a.T&&(dr(a.T,"haspopup",b),dr(a.H,"expanded",b),dr(a.T,"expanded",b),b?dr(a.T,"owns",a.H.id):(er(a.T,"owns"),hr(a.T,null)))}m.Bb=l("W");function REa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Ij:c?c.data:null})&&(0<=a.ua&&Or(a.U[a.ua],[a.Ba,"active"]),a.ua=b,d&&(Mr(d,[a.Ba,"active"]),a.T&&hr(a.T,d),Dn(d,a.H)))}
m.Aj=function(a){if(-1==a)REa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){REa(this,b);break}};function SEa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;Mr(b,rc(a.className).split(" "));cr(b,"listbox");b.id=kr(jr.La());a.R.appendChild(a.va,b);mg(b,"click",a.wB,!1,a);mg(b,"mousedown",a.xB,!1,a);mg(b,"mouseover",a.VB,!1,a)}}
function PEa(a){SEa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.U.length=0;a.R.Kk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:kr(jr.La())});cr(d,"option");this.V&&this.V.CE?this.V.CE(a,b,d):Hf(d,a.data.toString());b&&this.Xa&&(this.Ga=!1,v7(this,d,b));Lr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.dh():(a.show(),a.yu(),Sn(a.H,!0))}
m.yu=function(){if(this.T&&this.Ra){var a=this.Oa||this.T;var b=this.tb?5:1;Gr(a,b,this.H,b^1,null,null,65)}};m.Ea=function(){this.H&&(tg(this.H,"click",this.wB,!1,this),tg(this.H,"mousedown",this.xB,!1,this),tg(this.H,"mouseover",this.VB,!1,this),this.R.Wf(this.H),this.H=null,this.W=!1);Qe(this.$a);this.va=null;u7.ma.Ea.call(this)};
function v7(a,b,c){if(!a.Ga)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=ub(c,1));c=TEa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Da,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=ub(c,2).join("");a.Ga=!0}else d&&v7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,v7(a,b,c),b=d}function TEa(a){var b="";if(!a)return b;Ka(a)&&(a=cb(a,function(a){return!pc(Gc(a))}));Ka(a)?b=0<a.length?Dc(a[0]):"":/^\W/.test(a)||(b=Dc(a));return b}function UEa(a,b){for(;b&&b!=a.H&&!Kr(b,a.$);)b=b.parentNode;return b?ab(a.U,b):-1}
m.wB=function(a){var b=UEa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ij:this.S[b].id});a.stopPropagation()};m.xB=function(a){a.stopPropagation();a.preventDefault()};m.VB=function(a){a=UEa(this,a.target);0<=a&&!(300>Sa()-this.Na)&&this.dispatchEvent({type:"hilite",Ij:this.S[a].id})};function w7(a){u7.call(this,null,this,!1,!1);this.Ja=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Da="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(w7,u7);w7.prototype.CE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Bj=Rz(Gs(a)||""),jn(c,JEa,b)};
w7.prototype.yu=function(){w7.ma.yu.call(this);if(this.Ja){Gr(this.Ja,9,this.Aa(),8);var a=this.Ja.getBoundingClientRect().width;this.Aa().style.width=yn(a,!0)}};function x7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Na=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ba=!1;this.Da=this.T;this.S=0<d?new Gh(d):null;this.R=new zg(this);this.W=new zg(this);this.U=new PA;this.$=-1}u(x7,x);var VEa=(Ki||Li)&&!Ae("533.17.9");m=x7.prototype;m.Tr=null;m.Hc=null;m.rv="";m.Li=!1;m.lw=!1;m.Ma=function(){return this.Hc.value};
m.Cp=function(){return f7(this.Hc,!0)[0]};m.setCursorPosition=function(a){var b=this.Hc,c=a;if(g7(b))b.selectionStart=c;else if(me&&!Ae("9")){var d=h7(b),e=d[0];e.inRange(d[1])&&(c=i7(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Hc;g7(b)?b.selectionEnd=a:me&&!Ae("9")&&(d=h7(b),c=d[1],d[0].inRange(c)&&(a=i7(b,a),b=i7(b,f7(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function WEa(a,b){Ef(b)&&(cr(b,"combobox"),dr(b,"autocomplete","list"));a.R.listen(b,"focus",a.xu);a.R.listen(b,"blur",a.Sm);a.Hc||(a.W.listen(b,"keydown",a.uD),Ef(b)&&Sf(df(b))==b&&XEa(a,b))}m.zP=function(a){for(var b=0;b<arguments.length;b++)WEa(this,arguments[b])};
m.AP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Ef(c)&&(c.removeAttribute("role"),er(c,"autocomplete"));c==this.Hc&&this.Sm();this.R.Mb(c,"focus",this.xu);this.R.Mb(c,"blur",this.Sm);this.Hc||this.W.Mb(c,"keydown",this.uD)}};
m.bF=function(a){if(this.Hc){var b=a.toString();if(q(void 0)?0:this.T){a=YEa(this,this.Ma(),this.Cp());var c=y7(this,this.Ma());this.Na.test(b)||(b=b.replace(/[\s\xa0]+$/,"")+this.Ca);0==a||pc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Hc;(pe||me&&Ae("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Hc.value=b;this.lw=!0}return!1};
m.Ea=function(){x7.ma.Ea.call(this);null!=this.Tr&&window.clearTimeout(this.Tr);this.R.Ta();delete this.R;this.W.Ta();this.U.Ta();Qe(this.S)};
m.Qe=function(a){switch(a.keyCode){case 40:if(this.H.Dc())return MEa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Dc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.Aj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Dc()||a.shiftKey||this.Ba)this.H.dh();else if(this.update(),r7(this.H)&&this.Da)return a.preventDefault(),!0;break;case 13:if(this.H.Dc()){if(this.update(),r7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.dh();break;case 27:if(this.H.Dc())return this.H.dh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Li)return this.Li||(this.R.listen(this.Hc,"keyup",this.wD),this.R.listen(this.Hc,"keypress",this.vD),this.Li=!0),!0}return ZEa(this,a)};function ZEa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&r7(a.H)?(b.preventDefault(),!0):!1}m.tR=ea(!1);m.xu=function(a){XEa(this,a.target||null)};
function XEa(a,b){a.W.removeAll();a.H&&s7(a.H);b!=a.Hc&&(a.Hc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.vB)),a.rv=a.Ma(),QA(a.U,a.Hc),a.R.listen(a.U,"key",a.uB),a.R.listen(a.Hc,"mousedown",a.xD),me&&a.R.listen(a.Hc,"keypress",a.tD))}m.Sm=function(){VEa?this.Tr=window.setTimeout(t(this.YD,this),0):this.YD()};
m.YD=function(){this.Hc&&(this.R.Mb(this.U,"key",this.uB),VA(this.U),this.R.Mb(this.Hc,"keyup",this.tR),this.R.Mb(this.Hc,"mousedown",this.xD),me&&this.R.Mb(this.Hc,"keypress",this.tD),this.Li&&z7(this),this.Hc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.vB)),this.H&&t7(this.H))};m.vB=function(){this.update()};m.uD=function(a){this.xu(a)};m.uB=function(a){this.$=a.keyCode;this.H&&this.Qe(a)};m.vD=function(){this.Li&&229!=this.$&&z7(this)};
m.wD=function(a){this.Li&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&z7(this)};m.xD=g();function z7(a){a.Li&&(a.Li=!1,a.R.Mb(a.Hc,"keypress",a.vD),a.R.Mb(a.Hc,"keyup",a.wD))}m.tD=function(a){ZEa(this,a)};m.update=function(a){if(this.Hc&&(a||this.Ma()!=this.rv)){if(a||!this.lw)a=$Ea(this),this.H&&(this.H.W=this.Hc,this.H.setToken(a,this.Ma()));this.rv=this.Ma()}this.lw=!1};function $Ea(a){var b=a.Cp(),c=a.Ma();b=y7(a,c)[YEa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function YEa(a,b,c){a=y7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function y7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function A7(a,b){x7.call(this);WEa(this,a);this.Ja=b}u(A7,x7);A7.prototype.bF=function(a){this.Ja(a);return!1};A7.prototype.update=function(a){A7.ma.update.call(this,a);!$Ea(this)&&this.H&&t7(this.H)};A7.prototype.Sm=function(a){A7.ma.Sm.call(this,a);this.H&&t7(this.H)};function B7(a,b){A.call(this);this.U=vv.La();this.H=a.get(Rv);this.$=b;this.Ba=a.get(Ev);this.T=new zg(this);y(this,this.T);this.S=this.R=null;this.W=Jl(K(),"icso");this.ua=a.get(OD);this.T.listen(this.ua,["ba","ca"],this.KF);this.T.listen(this.H,["k","B"],this.YK);this.W&&this.T.Zb(this.H,"v",this.lS);a=this.V=new o7(Vf(this.Ba),new OEa);0!=a.Fl&&(tg(a.H,"hashchange",a.En,!1,a),a.Fl=!1);this.T.listen(this.V,"navigate",this.cS);this.KF()}u(B7,A);m=B7.prototype;m.VY=function(){this.H.oF(this.U.U.oe())};
m.Gd=function(){return this.H.Su()};m.jZ=function(){this.V.setEnabled(!0)};m.KF=function(){var a=Jl(K(),"docs-hucs"),b=Ga("gbar");a=a&&b&&this.ua.Nc()&&!this.W;this.H.lp(t(this.Tz,this,!a));this.H.np(t(this.dM,this,a))};m.Tz=function(a,b){a?(this.R||(a=new A7(b,t(this.$S,this)),a.Ba=!0,this.R=new p7(new NEa(this.$),new w7(this.H.OA()),a),this.R.Px=!1,a.H=this.R,y(this,this.R)),this.R.xP(b)):this.R&&this.R.yP(b)};
m.dM=function(a,b){a?this.S?Iz()?this.H.lp(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):Iz()?this.H.lp(t(this.vC,this,b)):this.H.WC(t(this.vC,this,b)):this.S&&this.S.removeInput()};m.vC=function(a,b){var c=Ga("gapi.load");c&&c("cloudsearch",t(this.yV,this,a,b))};
m.yV=function(a,b){var c=Ga("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.$B,this)),c.on(c.EventType.SUGGESTION,t(this.kT,this)),Iz()&&this.S.setMaterialInput(a,b))};m.YK=function(){var a=this.H.Dm();uv(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("C"))};m.lS=function(){this.R&&(this.R.Ta(),this.R=null);this.H.np(t(this.Tz,this,!0))};m.$S=function(a){E(a,19);this.$B(this.H.Dm(),E(a,19)||"",Gs(a)||"")};
m.$B=function(a,b,c){a=bi(b,"id");return!!a&&!this.dispatchEvent(new E0(b,this,!1,a,c))};m.kT=function(a,b){return b==Ga("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(aFa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.cS=function(a){this.U.U.oe()!=a.token&&this.H.np(t(this.bS,this,a))};m.bS=function(a){uv(this.U.U,a.token);this.H.Al(a.token);this.dispatchEvent(new z("C"))};var aFa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function C7(a){A.call(this);a.get(Pv);this.V=a.get(OD);this.W=a.get(Ev);this.R=new zg(this);y(this,this.R);this.U=Jl(K(),"icso");this.H=this.S=this.T=null;this.QF()}u(C7,A);m=C7.prototype;m.eh=function(){return this.bj("qfgq")};m.np=function(a){a(this.eh())};m.lp=function(a){a(this.eh())};m.Su=function(){var a=this.bj("qfgq");return document.activeElement==a};m.OA=function(){return this.bj("qfgw")};m.WC=function(a){this.bj("lGC",a)};m.Dm=function(){return this.eh().value};
m.Al=function(a){this.eh().value=a;this.Pw()};m.oF=function(a){this.Al(a)};
m.QF=function(){this.T&&(this.R.Mb(this.T,"submit"),this.T=null);this.S&&(this.R.Mb(this.S,"input"),this.S.Ta(),this.S=null);this.H&&(this.R.Mb(this.H,"action"),this.H.Ta(),this.H=null);if(this.U&&this.V.Nc()){var a=this.Dm();Dxa();this.Al(a);this.dispatchEvent(new z("v"))}a=this.eh();dr(a,"label","Suchleiste");var b=yz("docs-homescreen-close-24");this.H=new u0(b,this.W,4,1);this.H.render();b=this.H.Aa();rB(this.H,"docs-homescreen-clear-search-input");this.Pw();o0(b,"Suche l\u00f6schen");q0(b);this.R.listen(this.H,
"action",t(this.JK,this));this.U?ef(this.W.H,"gbqfab").appendChild(this.H.R):this.bj("qfae",b);this.T=this.bj("qfgf");this.S=new e2(a);y(this,this.S);this.R.listen(this.T,"submit",this.KK).listen(this.S,"input",this.Pw);this.U&&!this.V.Nc()&&this.R.Zb(this.V,"ba",this.QF)};m.bj=function(a,b){return Ga("gbar."+a).apply(p,ub(arguments,1))};m.Pw=function(){this.H&&this.H.Sa(!!this.Dm())};m.JK=function(a){a.preventDefault();a.stopPropagation();this.Al("");this.dispatchEvent(new z("k"))};
m.KK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("B"))};m.aD=function(){if(document.activeElement==this.eh())return!1;try{this.eh().focus()}catch(a){return!1}return!0};m.wE=function(a){this.bj("elc",Sd(a))};function D7(a){x.call(this);this.H=a;this.S=vv.La();this.T=a.get(Ev);this.R=new PA;y(this,this.R);this.U=new zg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);QA(this.R,this.T.kb().body)}u(D7,x);
D7.prototype.V=function(a){var b=a.target.tagName;if(!Xq(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&IO(this.H.get(Sv))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(Rv);!Kr(this.T.kb().body,"docs-homescreen-noscroll")&&b.aD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(iO(this.H.get(Mv),"d-h-lr-pu"),yv(this.S))}};function E7(){A.call(this);this.S=new zg(this);y(this,this.S);this.R=this.H=null;m7().then(this.iS,this.hS,this)}u(E7,A);m=E7.prototype;m.iS=function(a){this.H=a.H.ga();this.R=a.H.gb();dr(this.H,"label","Suchleiste");a.S||(a.S=new k7(a.H.gg()));a.S.listen("click",t(this.QK,this));a.R||(a.R=new k7(a.H.gh()));a.R.listen("click",t(this.OK,this))};m.hS=g();m.eh=l("H");m.np=function(a){this.H?a(this.H):m7().then(t(function(){a(this.H)},this))};
m.lp=function(a){this.R?a(this.R):m7().then(t(function(){a(this.R)},this))};m.Su=function(){return this.H?document.activeElement==this.H:!1};m.OA=l("R");m.WC=Qd("Unimplemented Function");m.Dm=function(){return this.H?this.H.value:""};m.Al=function(a){this.H.value=a};m.oF=function(a){this.H&&(this.H.value=a)};m.OK=function(a){a.H.preventDefault();this.Al("");this.dispatchEvent(new z("k"))};m.QK=function(a){a.H.preventDefault();this.dispatchEvent(new z("B"))};m.aD=function(){if(this.Su())return!1;try{this.eh().focus()}catch(a){return!1}return!0};
m.wE=function(a){IEa().then(function(b){this.S.listen(b,"resize",Sd(a))},void 0,this)};function F7(a){this.R=a;this.H={}}m=F7.prototype;m.jd=function(a){this.S=a||void 0;return this};m.hd=function(a){this.H.mimeTypes=a;return this};m.jc=function(){var a=Gb(this.H,function(a){return null!==a});a=Qb(a)?null:a;a=[this.R,this.S,a];var b=jb(a,Pd);return a=a.slice(0,b+1)};m.toString=function(){var a=this.jc();return"("+db(a,function(a){return Jg(a)}).join(",")+")"};m.getId=l("R");m.ji=l("S");m.Yc=function(){return Ub(this.H)};m.oe=function(){return this.H.query};function G7(a){F7.call(this,"upload");this.H.query=a}u(G7,F7);G7.prototype.jd=function(a){G7.ma.jd.call(this,a);return this};G7.prototype.hd=function(a){G7.ma.hd.call(this,a);return this};function H7(){G7.call(this,"docs")}u(H7,G7);H7.prototype.jd=function(a){H7.ma.jd.call(this,a);return this};H7.prototype.hd=function(a){H7.ma.hd.call(this,a);return this};function I7(a){F7.call(this,a||"all")}u(I7,F7);function bFa(a){a.H.sortKey=15;return a}function cFa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function dFa(a){a.H.starred=!0;return a}function J7(a){a.H.includeFolders=!0;return a}function K7(a){a.H.selectFolder=!0;return a}function L7(a,b){a.H.docTypesDropDown=b;return a}I7.prototype.jd=function(a){I7.ma.jd.call(this,a);return this};I7.prototype.hd=function(a){I7.ma.hd.call(this,a);return this};function M7(){F7.call(this,"image-search")}u(M7,F7);M7.prototype.jd=function(a){M7.ma.jd.call(this,a);return this};M7.prototype.hd=function(a){M7.ma.hd.call(this,a);return this};function N7(){F7.call(this,"maps")}u(N7,F7);N7.prototype.setZoom=function(a){this.H.zoom=a;return this};N7.prototype.jd=function(a){N7.ma.jd.call(this,a);return this};N7.prototype.hd=function(a){N7.ma.hd.call(this,a);return this};function O7(){F7.call(this,"photos")}u(O7,F7);O7.prototype.jd=function(a){O7.ma.jd.call(this,a);return this};O7.prototype.hd=function(a){O7.ma.hd.call(this,a);return this};function P7(){F7.call(this,"url")}u(P7,F7);P7.prototype.jd=function(a){P7.ma.jd.call(this,a);return this};P7.prototype.hd=function(a){P7.ma.hd.call(this,a);return this};function Q7(){F7.call(this,"video-search")}u(Q7,F7);Q7.prototype.jd=function(a){Q7.ma.jd.call(this,a);return this};Q7.prototype.hd=function(a){Q7.ma.hd.call(this,a);return this};function R7(){F7.call(this,"web")}u(R7,F7);R7.prototype.jd=function(a){R7.ma.jd.call(this,a);return this};R7.prototype.hd=function(a){R7.ma.hd.call(this,a);return this};function S7(){this.S=Da(void 0)?new F7(void 0):void 0;this.H=[];this.R={}}function eFa(a){switch(a){case "image-search":return new M7;case "maps":return new N7;case "photos":return new O7;case "url":return new P7;case "video-search":return new Q7;case "web":return new R7}return new F7(a)}function T7(a){return"("+db(a.H,function(a){return a.toString()}).join(",")+")"}function fFa(a){a=Gb(a.R,function(a){return null!==a});return(a=Qb(a)?null:a)?Jg(Hb(a,function(a){return a.toString()})):""}
S7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",T7(this)],b=fFa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return T7(this)};S7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof S7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};S7.prototype.Yc=function(){return Ub(this.R)};function U7(a){this.T=a||"https://docs.google.com/picker";this.R=new S7}U7.prototype.R=null;function V7(a,b){a.R.H.push(Da(b)?eFa(b):b);return a}U7.prototype.getViews=function(a){return this.R.getViews(a)};function gFa(a){U7.call(this,a)}u(gFa,U7);function W7(a){this.action=a;this.wfv=!1};function hFa(a,b){W7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(hFa,W7);function X7(a){W7.call(this,"visibility");this.visible=a}u(X7,W7);var iFa=lc(ec("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),jFa=lc(ec("//apis.google.com/js/rpc.js"));function Y7(a){a=a&&Vf(a)||window;return a.gadgets&&a.gadgets.rpc}var Z7=null;function kFa(a,b){var c=b&&Vf(b)||window;if(Y7(b))a();else if(Z7)Z7.push(a);else var d=Z7=[a],e=c.setInterval(function(){if(Y7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();Z7=null}},100)};function lFa(a,b,c){BJ.call(this,a,b,c)}u(lFa,BJ);function $7(a,b){A.call(this);this.H=a;a=Ef(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Qn(a);this.R=mg(this.H,pe?"DOMMouseScroll":"mousewheel",this,b)}u($7,A);
$7.prototype.handleEvent=function(a){var b=0,c=0,d=a.$c;"mousewheel"==d.type?(a=a8(-d.wheelDelta),q(d.wheelDeltaX)?(b=a8(-d.wheelDeltaX),c=a8(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ea(this.S)&&(b=We(b,-this.S,this.S));Ea(this.T)&&(c=We(c,-this.T,this.T));this.U&&(b=-b);b=new mFa(a,d,b,c);this.dispatchEvent(b)};function a8(a){return qe&&(re||Vaa)&&0!=a%40?a:a/40}$7.prototype.Ea=function(){$7.ma.Ea.call(this);ug(this.R);this.R=null};
function mFa(a,b,c,d){ag.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(mFa,ag);function nFa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=vn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Gf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var b8;function c8(a,b,c,d,e,f){BJ.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);bi(a,"protocol");this.T=Hc();this.$=Hc();c=lm(lm(new am(a),"rpctoken",this.$),"rpcService",this.T);bm(c,"https");this.Di=c.toString();this.Pg&&(this.Pg.src=this.Di);this.$a=d;this.Ya=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=om(qm(a),"hostId"),b8||(b8=new pv("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!b8.contains(d));
this.Ga=d;b&&(om(qm(a),"hostId"),b="true"==om(qm(this.Di),"grugl")?jFa:iFa,d=this.H,Y7(d)||(d=d||bf(document),e=d.createElement("SCRIPT"),e.src=kc(b),e.type="text/javascript",d.kb().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):oc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.pB=!1;LJ(this,null)}u(c8,lFa);m=c8.prototype;m.Di="";m.Pg=null;m.Iq=!1;m.RD=!1;m.yc=Ha;
m.Qa=function(){c8.ma.Qa.call(this);var a=this.Cg(),b=or(this),c=new $7(a);y(b,c);b.listen(c,"mousewheel",t(nFa,void 0,a)).listen(a,"scroll",t(nFa,void 0,a))};
m.render=function(a){c8.ma.render.call(this,a);this.Pg=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.nW,this),frameBorder:"0"});this.Pg.src=kc(oFa(this));this.vc().appendChild(this.Pg);Lr(this.Aa(),"picker-dialog");this.Pg.src=this.Di;d8(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=om(qm(this.Di),"title"))&&this.setTitle(a)};
function oFa(a){return me&&Ae("7")&&nc(a.Di,"https")?lc(ec("https://about:blank")):me?lc(ec('javascript:""')):lc(ec("about:blank"))}m.nW=function(){this.Pg.src!=kc(oFa(this))&&(this.Iq=!0,or(this).Mb(Vf(this.H),"keydown",this.Yv),Mf(this.Pg,!0),this.Bb()&&this.focus())};m.Yv=function(a){27==a.keyCode&&(this.Sa(!1),this.yc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function d8(a,b){var c=a.H;kFa(function(){b(Vf(c).gadgets.rpc)},c)}
function e8(a,b){a.yc=b;d8(a,t(function(a){a.register(this.T,t(this.oW,this))},a))}m.oW=function(a){var b=a.action;"loaded"==b&&(this.RD=!0,f8(this,new X7(this.Bb())),pFa(this),KJ(this));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.yc(a)};function pFa(a){a.va&&f8(a,new hFa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){d8(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function f8(a,b){d8(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.jw=function(){var a=pf(this.H.kb())||window;if("true"==om(qm(this.Di),"shadeDialog")){var b=Vn(HEa(this),"margin"),c=lf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new $e(0<a?a:0,0<c?c:0)}else{b=this.$a;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ya;c||(c=lf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=lf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=lf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new $e(b,d)}Kn(this.vc(),a);this.Tk()};m.Tk=function(){if("true"==om(qm(this.Di),"shadeDialog")){var a=Ln(this.Aa());a=Math.floor(lf(Vf(this.H)).width/2-a.width/2);var b=Vn(HEa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=nf(this.H.H).y;xn(this.Aa(),a,b)}else c8.ma.Tk.call(this)};
m.Sa=function(a){if(a!=this.Bb()&&this.Ga){var b=Vf(this.H);a?(this.jw(),or(this).listen(b,"resize",this.jw),this.Iq||or(this).listen(b,"keydown",this.Yv)):(or(this).Mb(b,"resize",this.jw),this.Iq||or(this).Mb(b,"keydown",this.Yv))}c8.ma.Sa.call(this,a);f8(this,new X7(a))};m.focus=function(){c8.ma.focus.call(this);if(this.Pg&&this.Iq)try{this.Pg.focus()}catch(a){}};function g8(a){U7.call(this,a);this.H=new am(this.T);qFa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&lm(this.H,"origin",a);this.S=[]}u(g8,gFa);m=g8.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return om(this.H,"relayUrl")};m.getTitle=function(){return om(this.H,"title")};function qFa(a){lm(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){lm(this.H,"relayUrl",a);return this};m.setTitle=function(a){lm(this.H,"title",a);return this};var rFa=rFa||new Zg;function h8(a,b){x.call(this);this.S=b;b="all";switch(vv.La().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new zg(this);y(this,this.T);this.yc=a}u(h8,x);h8.prototype.V=function(a){sFa(this,a).Sa(!0);this.S.get(Mv).T(!0,"d-h-ufr-do");this.T.Zb(sFa(this,a),"afterhide",this.ua)};h8.prototype.ua=function(){this.S.get(Mv).T(!1,"d-h-ufr-do")};
h8.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.yc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.yc(null)};
function tFa(a,b){if(!b)switch(a.W){case "documents":var c=Cw.kix;break;case "presentations":c=Cw.punch;break;case "spreadsheets":c=Cw.ritz;break;case "forms":c=Cw.freebird;break;case "sites":c=Cw.atari}var d=Ez(),e=K(),f="homescreen__"+Ll(e,"ophi"),h=Ll(e,"opbu"),k=Ll(e,"opru"),n=Ll(e,"gaia_session_id");a=a.W;var r=Ll(e,"docs-to"),w=Ll(e,"opst");e=!b;b=!b||d;h=new g8(h);d=h.setTitle("Datei \u00f6ffnen");lm(d.H,"hostId",f);lm(d.H,"hl","de");f=qFa(d.setRelayUrl(k));lm(f.H,"selectButtonLabel","\u00d6ffnen");
f.H.R.remove("multiselectEnabled");n&&lm(h.H,"authuser",n);r&&r&&lm(h.H,"origin",r);w&&lm(h.H,"st",w);f=c?c.join(","):null;n=K7(L7(J7(cFa(new I7(a),!0).jd("Meine Ablage")),!e)).hd(f);k=K7(L7(J7(cFa(new I7(a),!1).jd("F\u00fcr mich freigegeben")),!e)).hd(f);V7(h,n);r=K7(L7(J7(new I7(a)),!e)).hd(f);r.H.td=!0;V7(h,r);V7(V7(V7(h,k),K7(L7(J7(dFa(new I7(a)).jd("Markiert")),!e)).hd(f)),K7(L7(bFa(new I7(a)).jd("Zuletzt"),!e)).hd(f));b||(a=new H7,a.H.enableUploadConversion=!0,V7(h,a));n instanceof F7?lm(h.H,
"view",n.toString()):lm(h.H,"view",n);lm(h.H,"newDriveView","true");h.getRelayUrl()||h.setRelayUrl(em(gm(fm(qm(window.location.href),void 0),""),"/favicon.ico").toString());if(om(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&lm(h.H,"pp",Jg(h.S));a=lm(h.H,"nav",T7(h.R)).clone();a=new c8(a.toString(),!0,null,h.V,h.U,"");a.wj=!1;a.va=h.W;a.RD&&pFa(a);e8(a,h.yc);return a}
function sFa(a,b){if(b)return a.H||(a.H=tFa(a,!0),e8(a.H,t(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=tFa(a,!1),e8(a.R,t(a.U,a)),y(a,a.R));return a.R};function uFa(a,b,c){b=c||b;c=""+("<div>"+i8({yt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Cc.TITLE)+'">Willkommen bei Google Docs</div>');var d="";d=a.yg?d+"Freigegebene Dokumente k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Dokumente oder \u00f6ffnen Sie vorhandene Dokumente. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c+=j8(Qm({description:N(d),bq:!0,Co:Tm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
kq:Tm("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return M(c+"</div>")}
function vFa(a,b,c){b=c||b;c=""+("<div>"+i8({yt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Cc.TITLE)+'">Willkommen bei Google Pr\u00e4sentationen</div>');var d="";d=a.yg?d+"Freigegebene Pr\u00e4sentationen k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Pr\u00e4sentationen oder \u00f6ffnen Sie vorhandene Pr\u00e4sentationen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c+=j8(Qm({description:N(d),
bq:!0,Co:Tm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),kq:Tm("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a),b);return M(c+"</div>")}
function wFa(a,b,c){b=c||b;c=""+("<div>"+i8({yt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Cc.TITLE)+'">Willkommen bei Google Tabellen</div>');var d="";d=a.yg?d+"Freigegebene Tabellen k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Tabellen oder \u00f6ffnen Sie vorhandene Tabellen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c+=j8(Qm({description:N(d),bq:!0,Co:Tm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),
kq:Tm("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a),b);return M(c+"</div>")}
function xFa(a,b,c){b=c||b;c=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Cc.TITLE)+'">Willkommen bei Google Formulare</div>');var d="";d=a.yg?d+"Freigegebene Formulare k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie neue Formulare und \u00f6ffnen Sie bereits vorhandene \u2013 schnell und einfach. Geben Sie Formulare f\u00fcr andere frei, damit sie gemeinsam bearbeitet werden k\u00f6nnen.";c+=j8(Qm({description:N(d),bq:!1},a),b);return M(c+"</div>")}
function i8(a,b){return M('<div class="docs-homescreen-warmwelcome-editoricon">'+L(rz({Jc:"docs-homescreen-icon-medium",mc:a.yt},b))+"</div>")}
function j8(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Cc.Tj)+'">'+L(a.description)+"</div>";a.hM&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Cc.lI)+'">Tour starten</div>');if(a.bq){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Mobile Apps herunterladen</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Co&&(d+='<a href="'+P(cn(a.Co))+'" target="_blank" role="link" title="'+
Wm("Android-App")+'" aria-label="'+Wm("Android-App")+'">'+L(rz({Jc:"docs-homescreen-icon-mobilelogo",mc:"docs-homescreen-android-logo-40"},b))+"</a>");a.kq&&(d+='<a href="'+P(cn(a.kq))+'" target="_blank" role="link" title="'+Wm("iOS-App")+'" aria-label="'+Wm("iOS-App")+'">'+L(rz({Jc:"docs-homescreen-icon-mobilelogo",mc:"docs-homescreen-apple-logo-40"},b))+"</a>");b=M(d+"</div></div>")}else b="";return M(c+(b+""))};function k8(a){b1.call(this,a);this.wj=!0;this.Ga=vv.La();a=dB(cJ,"docs-homescreen-button-blue");this.T=null;if(this.va=qA().S.H)this.T=new eJ("",a),this.hb(this.T);this.$=tr(this,yFa)}u(k8,b1);var yFa={Tj:"d-h-ww-d",lI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
k8.prototype.Wa=function(){k8.ma.Wa.call(this);Lr(this.R,"docs-homescreen-warmwelcome");LJ(this,null);switch(this.Ga.H){case "Docs":var a=uFa;var b="docs.google.com";break;case "Sheets":a=wFa;b="sheets.google.com";break;case "Slides":a=vFa;b="slides.google.com";break;case "Forms":a=xFa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Jl(K(),"docs-dcr"),d=Ll(K(),"drive_url");a=a({Cc:this.$,url:b,yg:c,Gfa:d,Hfa:Mh(Nh(3,d),!0),hM:!!this.T});DJ(this,Dm(a))};
k8.prototype.Qa=function(){k8.ma.Qa.call(this);this.T&&(this.T.qd(ur(this,"d-h-ww-ttb")),or(this).Zb(this.T,"action",this.Ya));var a=this.Aa();a&&this.$&&(dr(a,"labelledby",this.$.TITLE),dr(a,"describedby",this.$.Tj))};k8.prototype.Ya=function(){this.Sa(!1);yh(e_(this.va,{locale:"de",document:this.H.kb(),Xj:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",nk:"https://clients6.google.com",Xk:"/docs",Dl:"plus3"}),Ha)};k8.prototype.Sa=function(a){k8.ma.Sa.call(this,a);a&&this.focus()};function zFa(a){this.R=a;this.H=[];for(a=0;a<this.H.length;a++);}zFa.prototype.Ka=ea(0);function l8(){x.call(this);this.S=!0}u(l8,x);l8.prototype.isEnabled=l("S");l8.prototype.setEnabled=ca("S");l8.prototype.speak=function(a,b){a=new zFa(a);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Kk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function m8(a,b){l8.call(this);this.H=a?a:new cf;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Ni&&dr(this.R,"relevant","additions");AFa(this)}u(m8,l8);m8.prototype.setEnabled=function(a){!this.isEnabled()&&a?(m8.ma.setEnabled.call(this,a),AFa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screenreader-Unterst\u00fctzung deaktiviert"),m8.ma.setEnabled.call(this,a))};
function AFa(a){a.T||a.speak("Screenreader-Unterst\u00fctzung aktiviert")}m8.prototype.stop=g();function n8(){x.call(this);this.H=null}u(n8,Og);m=n8.prototype;m.Ab=function(a){this.H=a;y(this,new D7(this.H));var b;(a=this.H.U[Rv])?b=a(this.H):Iz()?b=new E7(this.H):b=new C7(this.H);this.H.registerService(Rv,b)};m.kO=function(){return new m8(this.H.get(Ev))};m.lO=function(a){return new B7(this.H,a)};m.DA=function(a){return new h8(a,this.H)};
m.lZ=function(){if(!qA().S||Dz()&&KB(this.H.get(Ev)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(OD).Nc())return!1;a=cxa("","/docs","de","plus3",null,null,this.H.get(Ev).kb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(oy);return!qy(b,"docs-homescreen-wws").Ma()&&!a};m.UO=function(){return new k8(this.H)};Rg(Xi("app"),n8);Vi.La().zl("app");Vi.La().Ol();
