var Vtf=":delete",Wtf="Notiz schreiben\u2026",Xtf="circle-clipper",R6="clear-focus-outline",Ytf="direction-bottom",Ztf="direction-left",$tf="direction-right",auf="draggable",buf="empty-notes",cuf="empty-search",duf="empty-state-downloads-button-wrapper",euf="https://keep.google.com",fuf="keep-icon-button",guf="keep-qp-loader",huf="keep-text-button",iuf="keep-toast-message",juf="lowerAlpha",kuf="lowerRoman",S6="notes/",luf="show-button-spacer",muf="show-icon",nuf="synced",ouf="syncing",puf="tooltip-content",
quf="tooltip-no-delay",ruf="upperAlpha";Ule.prototype.F=Y(457,function(){Ds(this.C,this.H)});I_.prototype.aq=Y(456,u("F"));N_.prototype.aq=Y(455,u(lc));function suf(a){a.F.forEach(function(b){a.C[b]=!0});Ln(a.F)}function T6(a){a=a.H;return a.C||a.Nb}function tuf(a,b){a.N!=b&&(a.N=b,b==Bg&&H_(a,!0))}function U6(a){a.na=!0;a.Ga=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),KX(a.C))}function V6(a){a.na&&(a.V=!1);a.na=!1;a.Ga||H_(a,!1);a.J&&Ln(a.J.F)}function W6(a){a.na=!1;a.J&&suf(a.J)}
function uuf(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,H_(a,!0))}function vuf(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,H_(a,!0))}function wuf(a,b){a=a.get();Xn(a,b);return a}function xuf(a){if(!a.C)return null;var b=a.C.lb();a=a.C.getHeight();return b&&a?new Mr(b,a):null}
function yuf(a){var b=a.Pa();a.C&&(b.listNote=a.C.Pa());b.mediaItem=Dn(K_(a.L),function(a){return a.Pa()});b.label=Dn(K_(a.ga),function(a){return a.Pa()});b.user=Dn(K_(a.O),function(a){return a.Pa()});b.metadata=Dn(K_(a.ia),function(a){return a.Pa()});return b}function zuf(a,b){a.va!=b&&(a.va=b,a.J.C.TRASH=!0,H_(a,!0))}function Auf(a,b){a.aa!=b&&(a.aa=b,a.J.C.SORT_VALUE=!0,H_(a,!0))}function Buf(a){return Hn(a.ia.get(),function(a){return!!a.C})}function Cuf(a){N(this,a,0,-1,null,null)}F(Cuf,M);
Cuf.prototype.Uf=function(){return O(this,20)};function Duf(a){N(this,a,0,-1,null,null)}F(Duf,M);function Euf(a){var b=f2a.exec(a);return b&&2==b.length?b[1]:Go(a,Bg)||null}function Fuf(a,b){return dM(a.getName(),b.getName())}function Guf(a,b){return-Wn(a.aq()||0,b.aq()||0)}
function Huf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=xuf(f);h&&c.push(new wje(f.F,h.width,h.height))}if(a.F&&a.F.C)return new O_(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Rd(),f&&d.push(new yje(f,h));a=Bje(d);return new O_(b,c,void 0,a)}return new O_(b,c,"")}function Iuf(a){aR.call(this,a);this.F=null}F(Iuf,aR);Iuf.prototype.qa=function(){this.Ua=Xr(Va,{"class":dia})};Iuf.prototype.focus=function(){this.F&&this.F.focus()};
Iuf.prototype.N=function(a,b){if(a=a.Wm())a=Huf(a),(b=b.De())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Cie(b.dataTransfer,a.Pa(),"goog-docs-scr")};function Juf(a){var b=this;L.call(this);this.F=a;this.C=this.$f();this.H=new Rt;this.ha(this.H);Tt(this.H,this.F.C,function(){b.C!=b.$f()&&(b.C=b.$f(),b.dispatchEvent("ud"))})}F(Juf,L);Juf.prototype.$f=function(){return 1==this.F.getState().C};function Kuf(a){this.C=a};function Luf(a){K.call(this,"Nd");this.query=a}F(Luf,K);function Muf(a){K.call(this,"Gd");this.C=a}F(Muf,K);function Nuf(a){K.call(this,"Cd");this.C=a}F(Nuf,K);function Ouf(a){K.call(this,"Dd");this.C=a}F(Ouf,K);function Puf(a,b){K.call(this,"Ed");this.F=a||[];this.C=b||[]}F(Puf,K);(function(a,b){if(UAa&&!b)return Ol.atob(a);var c="";XAa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Quf(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+eDd+Z(null!=b?b:"")+Ca)}function X6(a,b,c){b=c||b;a=a||{};return W(""+Quf({Wb:xC(fuf+(a.wma?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:yC(""+(a.wma?Z(a.wma):""))},b))}function Ruf(a,b,c){b=c||b;a=a||{};c=a.text;return W(""+Quf({Wb:xC(huf+(a.Wb?" "+a.Wb:"")),content:yC(""+Z(null!=c?c:""))},b))}
function Suf(a){a=a||{};return W(g+X(guf)+(a.Ema?" "+X(a.Ema):"")+(a.cNa?" "+X(a.cNa):"")+ba+Tuf({Qm:xC("blue")})+Tuf({Qm:xC("red")})+Tuf({Qm:xC("yellow")})+Tuf({Qm:xC("green")})+Ca)}function Tuf(a){a=a.Qm;return W(g+X(qpa)+" "+X(a)+ia+X(Xtf)+" "+X(Vh)+ia+X(G3b)+" "+X("fit")+fa+X("gap-patch")+ia+X(G3b)+" "+X("fit")+fa+X(Xtf)+" "+X(xj)+ia+X(G3b)+" "+X("fit")+ea)}
function Uuf(a,b,c){b=c||b;return W(g+X("keep-toast")+(a.sFa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(iuf)+ca+Ruf({Wb:xC("keep-toast-action text-button-dark-theme")},b)+Suf({Ema:xC(" light ")})+(a.sFa?X6({Wb:xC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ca)}function Vuf(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ia+X("tooltip-background")+ha+X(puf)+da)}
function Wuf(a,b,c){b=c||b;a=a||{};return W(g+X("keep-chip")+(a.Sla?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+ba+Quf({Wb:xC(" chip-content "),content:yC((a.Sla?g+X("chip-icon")+ca:"")+pZb+X("chip-text")+'"></label>')},b)+X6({Wb:xC(" chip-delete ")},b)+Ca)}function Xuf(a,b,c){b=c||b;a=a||{};return W(g+X("keep-sync-widget")+(a.dma?" "+X("smallSize"):"")+ia+X("sync-widget-icon")+ca+(a.dma?Suf({cNa:xC(" small ")}):Suf(null))+X6({Wb:xC(" refresh ")},b)+Ca)};function Yuf(a,b,c){b=c||b;c=a.title;var d=a.CJb;a=g+X("keep-ce-all-notes-component")+eDd;d?(c=g+X("all-notes-title-bar")+ia+X("keep-icon")+'"></div><div class='+DN("all-notes-title")+">"+Z(c)+Ca+X6({Wb:xC(" open-search ")},b)+Xuf({dma:!0},b)+X6({Wb:xC(" open-keep ")},b)+X6({Wb:xC(" close ")},b)+nJ+X("all-notes-title-bar-spacer")+ca,d=b,d=W(g+X("keep-ce-search-bar")+ia+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+X6({Wb:xC(" clear-search ")},d)+Ca),c+=d):c="";a=a+
c+g+X("all-notes-scrollable")+ba;c=b;c=g+X("keep-ce-note-creator")+ba+Quf({Wb:xC(" new-text-note "),content:yC(Wtf)},c)+X6({Wb:xC(" new-list-note ")},c)+Ca;c=W(c);return W(a+c+Suf({Ema:xC(" multi-color ")})+Zuf(null,b)+Da)}function $uf(a){a=a||{};a=a.yub;return W(g+X("note-section")+ba+(a?'<div role="heading" class="'+X("notes-list-section-header")+ba+Z(a)+Ca:"")+g+X("notes-list")+da)}
function avf(a,b,c){b=c||b;a=g+X("overflow-notes")+ba+Quf({Wb:xC(" overflow-notes-button "),content:yC(pZb+X("overflow-notes-text")+'">Weitere Notizen in Google Notizen ansehen</label><div class="'+X("overflow-notes-icon")+ca)},b)+Ca;return W(a)}
function bvf(a,b,c){b=c||b;a=a||{};c=a.GL;a=a.WS;b=g+X("keep-ce-note")+eDd+(a?"":g+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+X6({Wb:xC(" menu "),wma:yC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+g+X("images")+ca+cvf({Wb:xC(" note-title ")},b)+(c?"":g+X("labels")+ca)+g+X("footer")+ba+Wuf({Wb:xC(" context-source-chip "),Sla:xC(Tk)},b)+Ruf({Wb:xC(" done "),text:xC("Fertig")},b)+Da;return W(b)}function dvf(){return W(g+X("loading-overlay")+ba+Suf(null)+Ca)}function evf(a,b,c){return W(""+cvf({Wb:xC(" text-note-content ")},c||b))}
function fvf(a,b,c){b=c||b;a=g+X("list-body")+ia+X("list-unchecked")+ca;b=W(g+X("graveyard-header-separator")+ha+X("graveyard-header")+ba+X6({Wb:xC(" chevron ")},b)+g+X("graveyard-header-title")+da);return W(a+b+g+X("list-graveyard")+da)}function gvf(a,b,c){b=c||b;return W(g+X("list-item")+ia+X("keep-checkbox")+ca+X6({Wb:xC(" add-item ")},b)+pZb+X("list-item-ellipsis")+'">\u2026</label>'+cvf({Wb:xC(" list-item-content ")},b)+X6({Wb:xC(" delete ")},b)+Ca)}
function hvf(a,b,c){b=c||b;return W(g+X("image-outer")+wYb+X("image-inner")+ba+X6({Wb:xC(" image-delete ")},b)+Ca)}function cvf(a){a=a||{};a=a.Wb;return W(g+X("view-edit-input")+(a?" "+X(a):"")+ia+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+da)}
function Zuf(a,b,c){b=c||b;a=g+X("keep-ce-empty-state")+ia+X("empty-state-image")+ha+X("empty-state-title")+ha+X("empty-state-message")+ca;b=g+X("empty-state-downloads-msg")+'">Ideen jederzeit und \u00fcberall notieren</div><div class="'+X("empty-state-downloads-links")+ia+X(duf)+ba+Ruf({Wb:xC(" android "),text:yC("Android-Ger\u00e4te")},b)+nJ+X(duf)+ba+Ruf({Wb:xC(" ios "),text:yC("iPhone und iPad")},b)+nJ+X(duf)+ba+Ruf({Wb:xC(" web-app "),text:yC("Web-App")},b)+nJ+X(duf)+ba+Ruf({Wb:xC(" chrome-ext "),
text:yC("Chrome-Erweiterung")},b)+Da;b=W(b);return W(a+b+Ca)};function ivf(){bq.call(this);this.C=DC(Vuf);T(this.C,!1);Or().Lb().body.appendChild(this.C);this.Ye=Tr(puf,this.C);this.F=null;this.ga=new Xp(this.Ezb,0,this);this.V=new Xp(this.qHb,300,this);this.J=250;this.aa=new Xp(this.$Gb,this.J,this);this.ia=new Set;this.O=!0;this.L=!1}F(ivf,bq);Ul(ivf);x=ivf.prototype;
x.zd=function(a,b,c){b?(this.ea(a,[ki,ii,ud,Lc,hK,Zg],this.BIa,!0).ea(a,[li,Df,gK],this.CIa,!0),a.removeAttribute(Mk),Ot(a,Qh,b),c?a.setAttribute(quf,!0):a.removeAttribute(quf)):(this.jc(a,[ki,ii,ud,Lc,hK,Zg],this.BIa,!0).jc(a,[li,Df,gK],this.CIa,!0),Pt(a,Qh),a.removeAttribute(quf))};x.CIa=function(a){this.F=a.currentTarget;if(a=Psc(this.F,Qh))js(this.Ye,a),a=Tk==this.F.getAttribute(quf),this.ga.start(this.O&&!a?250:0)};
x.BIa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,mv(this.C,Oj),mv(this.C,Ytf),kv(this.C,qg),this.aa.start(this.J),this.O=!1,this.V.start())};
x.Ezb=function(){if(this.F){this.V.stop();this.aa.stop();T(this.C,!0);if(this.F){var a=nM(this.C),b=nM(this.F),c=zv(this.F);var d=pnc(Or().Lb());var e=Vr(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),ov(this.C,$tf,e),ov(this.C,Ztf,!e),nv(this.C,["direction-top",Ytf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),ov(this.C,Ytf,f),ov(this.C,"direction-top",!f),nv(this.C,[Ztf,$tf]));this.C.style.top=d+hj;this.C.style.left=b+hj;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}mv(this.C,qg);kv(this.C,Oj);this.L=!0}};x.$Gb=function(){T(this.C,!1)};x.qHb=function(){this.O=!0};function Y6(a,b,c){FO.call(this,a,jvf.bb(),c);this.O=b||""}F(Y6,FO);var kvf=null;x=Y6.prototype;x.Fa=function(){Y6.X.Fa.call(this);this.Ia().ea(this,sc,this.AIa)};x.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};x.bG=function(){this.focus();this.W()&&kv(this.W(),R6)};x.tn=function(a){Y6.X.tn.call(this,a);this.W()&&mv(this.W(),R6)};x.oi=function(a){Y6.X.oi.call(this,a);this.W()&&kv(this.W(),R6)};x.Gl=function(a){Y6.X.Gl.call(this,a);this.W()&&kv(this.W(),R6)};
x.AIa=function(){this.O&&this.dispatchEvent(this.O);this.C&&kvf&&kvf.log(this.C)};function lvf(a,b){(a=a.W())&&ivf.bb().zd(a,b)}function Z6(a,b,c){Y6.call(this,a,b,c)}F(Z6,Y6);function $6(a,b,c){Y6.call(this,void 0,b,c);this.F=a}F($6,Y6);$6.prototype.Fa=function(){$6.X.Fa.call(this);lvf(this,this.F)};$6.prototype.Xa=function(a){$6.X.Xa.call(this,a)};$6.prototype.zd=function(a){this.F=a;this.isEnabled()&&lvf(this,a)};
function mvf(a,b,c,d,e){$6.call(this,a,c,e);this.za=b||a;this.ia=d||"";this.aa=!1}F(mvf,$6);mvf.prototype.Fa=function(){mvf.X.Fa.call(this);nvf(this,this.aa)};mvf.prototype.AIa=function(){var a=this.aa;nvf(this,!a);a?this.ia&&this.dispatchEvent(this.ia):this.O&&this.dispatchEvent(this.O);(a=a?this.Ga:this.C)&&kvf&&kvf.log(a)};mvf.prototype.zd=function(a){this.F=a;this.aa||lvf(this,a)};function nvf(a,b){lvf(a,b?a.za:a.F);a.W()&&ov(a.W(),"secondary",b);a.aa=b}function jvf(){}F(jvf,EO);Ul(jvf);
jvf.prototype.qa=function(a){var b=Quf,c="";a instanceof Z6?(c=huf,b=Ruf):a instanceof $6&&(c=fuf,b=X6);b=DC(b);kv(b,"keep-button");a.oa().Ki(b,a.Tc());c&&kv(b,c);this.fb(a,b);return b};function ovf(a,b){Fv.call(this);this.ma=a;this.ga=b;this.C=null;this.V="";this.N=this.jl=null;this.H=new Z6;this.H.C=9284;this.L=new Z6;this.L.C=9285;this.O=new Z6;this.O.C=9287;this.J=new Z6;this.J.C=9288;this.F={};this.aa=null}F(ovf,Fv);var pvf=[cuf,buf];x=ovf.prototype;x.qa=function(){this.Ua=DC(Zuf)};
x.Fa=function(){ovf.X.Fa.call(this);this.C=this.W();this.V=this.C.className;this.jl=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.fb(this.C.querySelector(".android"));this.L.fb(this.C.querySelector(".ios"));this.O.fb(this.C.querySelector(".web-app"));this.J.fb(this.C.querySelector(".chrome-ext"));this.Ia().ea(this.H,sc,this.igb).ea(this.L,sc,this.vmb).ea(this.O,sc,this.bub).ea(this.J,sc,this.yhb);qvf(this)};
function rvf(a,b,c){c?a.F[b]=!0:delete a.F[b];qvf(a)}function qvf(a){if(a.C){var b=pvf.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.C.className=a.V;switch(b){case buf:var c="Noch keine Notizen";var d=a.ga||"Ihre Notizen aus Google Notizen werden hier angezeigt.";break;case cuf:c=NEd,d="Achten Sie darauf, dass alle W\u00f6rter richtig geschrieben sind."}T(a.jl,!!c);js(a.jl,c||"");T(a.N,!!d);js(a.N,d||"");kv(a.C,b);T(a.C,!0);yQ(a.ma.get("D"),(c||"")+" "+(d||""))}else T(a.C,!1)}}
x.igb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",kc)};x.vmb=function(){window.open("http://itunes.apple.com/app/id1029207872",kc)};x.bub=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",kc)};x.yhb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",kc)};function a7(){}a7.prototype.ky=zp({});a7.prototype.Kx=Tl;a7.prototype.vp=Tl;a7.prototype.YK=zp(null);function svf(a,b){return(a=tvf(a,b,Di))?a:null}function uvf(a,b){return(a=tvf(a,b,Bc))?Gn(a,function(a){return bm(a)})?a:null:[]}function vvf(a,b){return(a=tvf(a,b,Qc))?a:null}function wvf(a,b){return(a=tvf(a,b,ak))?a:null}function tvf(a,b,c){a=a[b];return Vl(a)==c?a:null};function xvf(){this.C=null}F(xvf,a7);xvf.prototype.np=zp("GetItemIds");xvf.prototype.Wo=zp("itemIds:get");xvf.prototype.vp=function(a){this.C=uvf(a,"itemId")};function yvf(a){this.H=a;this.F=this.C=null}F(yvf,a7);yvf.prototype.np=zp("GetNote");yvf.prototype.Wo=function(){return S6+this.H+":get"};yvf.prototype.YK=v(9282);yvf.prototype.vp=function(a){this.C=svf(a,"note")};function zvf(a){this.Nb=new jje(a.id);this.C=a.changeType}zvf.prototype.getId=u(yb);function Avf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}F(Avf,a7);Avf.prototype.np=zp("GetNoteChanges");Avf.prototype.Wo=v("notes:getNoteChanges");Avf.prototype.ky=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
Avf.prototype.vp=function(a){var b=this;this.F=wvf(a,"nextStorageVersion")||void 0;this.J=vvf(a,"fullResyncRequired")||!1;vvf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=uvf(a,"noteChangeRecord");Bn(a||[],function(a){a=new zvf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function Bvf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}F(Bvf,a7);x=Bvf.prototype;x.np=zp("ListNotes");function Cvf(a){!a.F&&a.C&&(a.F=Dn(a.C,function(a){return new N_(a)}));return a.F}x.Wo=v("notes:list");x.YK=v(9279);x.ky=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};x.vp=function(a){this.C=uvf(a,"note");this.J=wvf(a,"nextPageToken")||void 0;this.N=wvf(a,"storageVersion")||void 0};function Dvf(a){var b=this;L.call(this);this.ma=a;this.F={};var c=new bq(this);this.ha(c);c.ea(b7(a),"ud",this.kib);this.H=[];this.O=[];this.C={};Po(Evf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.aa=new Xp(this.sfa,500,this);this.V=["ACTIVE"];P(c7(a).C,8,!1)||this.V.push("ARCHIVED");P(c7(a).C,9,!1)||this.V.push("TRASHED");Fvf(this)}F(Dvf,L);var Evf={VOb:"gc",XOb:"gni",WOb:"gnb",eXb:"lnp"};function Gvf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!B(a.N)?Hvf(a):B(a.N)&&Ivf(a))}x=Dvf.prototype;
x.reset=function(){var a=this;this.F={};this.N=this.L=void 0;KX(this.J);Po(Evf,function(b){a.C[b]=0});Gvf(this)};function Jvf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Yo(a.J)?2:0}x.Wm=function(a){return this.F[a]||null};
function Kvf(a,b){var c=b.getId();c?a.F[c]=b:(c=Lvf(a))?(b.H.update(c),Kvf(a,b)):a.H.push(b);(c=b.C)&&Bn(K_(c.C),function(a){if(!a.getId()){var b=Lvf(this);b?a.H.update(b):this.H.push(a)}},a);Bn(K_(b.L),function(a){if(!a.getId()){var b=Lvf(this);b?a.H.update(b):this.H.push(a)}},a);Bn(K_(b.getMetadata()),function(a){if(!a.getId()){var b=Lvf(this);b?a.H.update(b):this.H.push(a)}},a)}
function Hvf(a){if(100<=So(a.F))a.L=void 0;else if(b7(a.ma).$f()){var b=new Bvf(a.V,5,a.L);Mvf(a.ma.get("L"),b,C(a.wpb,a,b),C(a.hEa,a,"lnp"));a.C.lnp++}}function Ivf(a){if(b7(a.ma).$f()){var b=new Avf(a.N,10);Mvf(a.ma.get("L"),b,C(a.$kb,a,b),C(a.hEa,a,"gc"));a.C.gc++}}
x.sfa=function(a){var b=this;if(b7(this.ma).$f()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.fn()&&(c[d]=new yvf(d),delete this.J[d])}Bn(a||[],function(a){var d=b.F[a];d&&d.fn()?b.J[a]=!0:c[a]=c[a]||new yvf(a)});Yo(c)||(Nvf(this.ma.get("L"),c,C(this.yob,this,c)),this.C.gnb++);Yo(this.J)||this.aa.yG()}else a&&a.forEach(function(a){b.J[a]=!0})};function Lvf(a){var b=a.O.shift();Fvf(a);return b||null}
function Fvf(a){if(!(5<a.O.length||a.C.gni)&&b7(a.ma).$f()){var b=new xvf;Mvf(a.ma.get("L"),b,C(a.elb,a,b),C(a.dlb,a));a.C.gni++}}x.kib=function(){b7(this.ma).$f()&&(Gvf(this),this.sfa(Object.keys(this.J)))};x.elb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof N_&&Kvf(this,a)}Fvf(this)};x.dlb=function(){this.C.gni--};
x.wpb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=Cvf(a)||[];var c=[];Bn(a,function(a){Kvf(b,a);c.push(a.getId())});this.L&&Hvf(this);this.dispatchEvent(new Puf(c))};x.$kb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,Hvf(this);else if(this.N==a.F)0==Jvf(this)&&this.dispatchEvent(new Puf);else{this.sfa(a.H||void 0);var b=Cn(a.C||[],function(a){return Zo(this.F,a)},this);b.length&&this.dispatchEvent(new Puf(void 0,b));this.N=a.F;Ivf(this)}};
x.yob=function(a,b){var c=this;this.C.gnb--;var d=[];Po(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.fn()?(c.J[f]=!0,c.aa.yG()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new N_(a.C)),Kvf(c,a.F),d.push(f))}});this.dispatchEvent(new Puf(d))};x.hEa=function(a){this.C[a]--;this.dispatchEvent("Fd")};function Ovf(a,b){this.F=a;this.H=b;this.C=null}F(Ovf,a7);Ovf.prototype.np=zp("GetMediaItem");Ovf.prototype.Wo=function(){return S6+this.H+"/mediaItems/"+this.F+":get"};Ovf.prototype.vp=function(a){this.C=svf(a,"mediaItem")};function Pvf(a){L.call(this);this.ma=a;this.F=new Up(36E5);this.ha(this.F);a=new bq(this);this.ha(this);a.ea(this.F,Lk,this.J);this.C={};this.F.start()}F(Pvf,L);Pvf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new nq);this.C[b].add(a)};Pvf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
Pvf.prototype.J=function(){var a=this,b=fm()-864E5+36E5;Po(this.ma.la().F,function(c){Bn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new Ovf(d.getId(),c.getId());Mvf(a.ma.get("L"),e,C(a.H,a,e,c.getId(),d))}})});this.F.start()};Pvf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Bn(this.C[b].yd(),function(a){(a=a.qd(T6(c)))&&a.update()})};function Qvf(a,b){if(b){var c=b.nextSibling;c?Iv(a,c):a.Ya(b.parentElement)}else a.Ya()}function Rvf(a,b){var c=a.aq(),d=b.aq();if(c!=d)return c<d?1:-1;c=Number(a.Oa);d=Number(b.Oa);return c!=d?c>d?1:-1:T6(a)!=T6(b)?T6(a)<T6(b)?-1:1:0}function Svf(a,b){var c=a.eH(),d=b.eH();return c&&!d?-1:!c&&d?1:Rvf(a,b)}function Tvf(a){for(var b=0,c;c=a[b];b++)if(c=c.O.get(),1==c.length)return c[0].getEmail();return null};function Uvf(a){var b=[];a=Dn(a,function(a){return fq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Vvf(0,d,a);b.push.apply(b,Wvf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Vvf(d,3,a),b.push.apply(b,Wvf(e,c,3,d,a)),c+=e;Bn(b,function(a){a.top*=100/c;a.height*=100/c});return{NGb:b,$Za:c}}function Vvf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Wvf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new sv(h,b,l,a));h+=l+.6}return f};function Xvf(a){Fv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}F(Xvf,Fv);x=Xvf.prototype;x.Fa=function(){Xvf.X.Fa.call(this);var a=new Ts(this.Fia,50,this);this.ha(a);a=new Xp(a.bu,16,a);this.ha(a);a=C(a.yG,a);this.Ia().ea(this,"yd",a).ea(this,qg,a).ea(this,"Ld",this.Ilb)};
x.update=function(){if(this.Eb()){var a=this.C?Cn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==DEd}):[];Yn(this.H,a)?Yvf(this):(this.H=a,this.Ag(!0),Bn(a,function(a){this.La(new Zvf(this.ma,this.C,a),!0)},this),Yvf(this),this.Fia())}};x.Za=function(){return!!this.W()&&Cv(this.W())};x.ua=function(){Xvf.X.ua.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("I").unregister(this,this.C.getId())};
function Yvf(a){var b=!!a.Ec();a.W()&&T(a.W(),b);a.C&&a.C.getId()&&(b?a.ma.get("I").register(a,a.C.getId()):a.ma.get("I").unregister(a,a.C.getId()))}x.Fia=function(){var a=[],b=[];this.Cg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Nn()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=Uvf(a);this.W().style.paddingTop=c.$Za+"%";for(var d=0;d<b.length;d++)$vf(b[d],c.NGb[d]);1==b.length&&b[0].C.setAttribute(auf,!1)};
x.Ilb=function(a){a=a.target;var b=a.la();this.C&&awf(d7(this.ma),b,this.C,C(this.update,this));this.removeChild(a,!0);this.update()};function Zvf(a,b,c){Fv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new $6("Bild entfernen");this.La(this.J);this.F=(a=xuf(c))?a.width/a.height:null;this.C=null;this.kf(c);this.sd(T6(c))}F(Zvf,Fv);x=Zvf.prototype;x.qa=function(){this.Ua=DC(hvf)};
x.Fa=function(){Zvf.X.Fa.call(this);this.J.fb(this.W().querySelector(".image-delete"));this.C=this.W().querySelector(".image-inner");this.Ia().ea(this.C,Zh,this.rzb).ea(this.J,sc,this.szb);this.update()};x.update=function(){this.C.src=this.H.F};x.xa=function(a){this.W()&&T(this.W(),a)};x.Za=function(){return!!this.W()&&Cv(this.W())};function $vf(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
x.rzb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("yd"));!xuf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new nje,c=c.C,c.od=a,c.Nc=b)};x.szb=function(){bwf(e7(this.ma),this.L);this.dispatchEvent("Ld")};function cwf(){Fv.call(this);this.C=null;this.F=[]}F(cwf,Fv);cwf.prototype.update=function(){if(this.C){var a=wuf(this.C.getLabels(),Fuf);Yn(this.F,a)||(this.F=a,$r(this.W()),Bn(this.F,function(a){var b=Xr("LABEL",{"class":Qh});js(b,a.getName());this.W().appendChild(b)},this))}};var f7=[];f7[1E3]="M";f7[900]="CM";f7[500]="D";f7[400]="CD";f7[100]="C";f7[90]="XC";f7[50]="L";f7[40]="XL";f7[10]="X";f7[9]="IX";f7[5]="V";f7[4]="IV";f7[1]="I";var dwf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],ewf={circle:G3b,decimal:o4b,disc:"disc","lower-alpha":juf,"lower-latin":juf,"lower-roman":kuf,square:dic,"upper-alpha":ruf,"upper-latin":ruf,"upper-roman":"upperRoman"},fwf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function gwf(a,b){b%=3;return 0==b?a?o4b:"disc":1==b?a?juf:G3b:a?kuf:dic}function hwf(a,b){var c=fwf[a];if(c)return c;if(1E3<b)return fwf.disc;switch(a){case o4b:a=String(b);break;case juf:a=iwf(b,!1);break;case ruf:a=iwf(b,!0);break;case kuf:a=jwf(b,!1);break;case "upperRoman":a=jwf(b,!0);break;default:return fwf.disc}return a+"."}function iwf(a,b){a--;return oo(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function jwf(a,b){for(var c="",d=0;d<dwf.length;d++)for(var e=dwf[d];a>=e;)a-=e,c+=f7[e];return b?c:c.toLowerCase()};function g7(a,b){this.Ml=[];this.C=[];this.H=!!a;this.F=b;this.Gs=!1}function kwf(a,b){b={style:b,lines:[]};a.Ml.push(b);return b}function lwf(a,b){if(!a.Gs){var c=a.Ml[a.Ml.length-1],d=c instanceof g7;if(d&&!c.Gs)lwf(c,b);else{if(!c||d)c=kwf(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function mwf(a){a.Gs||(a=a.Ml[a.Ml.length-1],a instanceof g7?a.Gs||mwf(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function nwf(a){if(!a.Gs){var b=a.Ml[a.Ml.length-1],c=b instanceof g7;if(c&&!b.Gs)nwf(b);else{if(!b||c)b=kwf(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function owf(a,b,c){if(!a.Gs){var d=a.Ml[a.Ml.length-1];d instanceof g7&&!d.Gs?owf(d,b,c):a.Ml.push(new g7(b,c))}}function pwf(a,b){if(!a.Gs){var c=a.Ml[a.Ml.length-1];c instanceof g7&&!c.Gs?pwf(c,b):kwf(a,b)}}
function qwf(a){if(!a.Gs){var b=a.Ml[a.Ml.length-1];b instanceof g7&&!b.Gs?qwf(b):a.Gs=!0}}g7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Ml.length;d++){0<d&&(b+="\n");var e=this.Ml[d];b=e instanceof g7?b+e.toString(B(a)?a+1:0):b+rwf(this,e,a,c++)}return b};function rwf(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(B(c)&&B(d)){var f=oo(" ",4*c);a=hwf(b.wNa||a.F||gwf(a.H,c),d+1);e=f+a+" "+e}return e}
function swf(a){return 1==a.Ml.length&&a.Ml[0]instanceof g7&&Gn(a.Ml[0].Ml,function(a){return!(a instanceof g7)})};var twf=/(\r\n|\r|\n)/g,uwf=new Set(["BLOCKQUOTE",Iaa,"CENTER","DD","DIR",Va,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",eb,"HTML","ISINDEX","MENU",rca,"P","PRE",Zb,"TD","TH","TITLE","TR"]);function vwf(a){this.C=new g7;this.F=!!a}
function wwf(a,b){if(3==b.nodeType)lwf(a.C,b.nodeValue.replace(twf,"\n"));else if(11==b.nodeType)xwf(a,b);else if(1==b.nodeType)switch(b.tagName){case kb:a.C.C.push(b.src);break;case "A":var c=new vwf;xwf(c,b);c=c.C.toString();var d=b.getAttribute(Fka);xwf(a,b);a.F&&c!=d&&lwf(a.C," ("+d+")");break;case "BR":nwf(a.C);break;case "UL":ywf(a,b,!1);break;case "OL":ywf(a,b,!0);break;case "LI":pwf(a.C,ewf[b.style.listStyleType]||void 0);xwf(a,b);break;case Zb:case "TD":case "TH":case "TR":xwf(a,b);break;
case Ub:case Rb:break;default:(c=uwf.has(b.tagName))&&mwf(a.C),xwf(a,b),c&&mwf(a.C)}}function xwf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)wwf(a,d)}function ywf(a,b,c){owf(a.C,c,ewf[b.style.listStyleType]||void 0);xwf(a,b);qwf(a.C)};Nq||kp&&vp(10);Yr($b);function zwf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Dn(d,function(a){return jwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Dn(b,function(a){return fo(a)});return b=Cn(b,function(a){return!go(a)})};function Awf(a,b,c,d,e){Fv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.aa=c;this.ga=d;this.N=!0;this.F=!1}F(Awf,Fv);x=Awf.prototype;x.qa=function(){this.Ua=DC(cvf)};x.Fa=function(){Awf.X.Fa.call(this);var a=this.W();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;lN(this.C,this.O);this.C.setAttribute(YQd,String(this.V));this.L=new yP(this.C);this.ha(this.L);this.Ia().ea(this.L,Kg,this.Dzb);this.xa(this.N);this.DM(this.F)};
x.xa=function(a){this.N=a;this.W()&&T(this.W(),a)};x.Za=u("N");x.DM=function(a){this.F=a;this.W()&&(a||Bwf(this,this.C.value),ov(this.W(),"editing",a),a&&(Cwf(this),Vp(this.z5,16,this)))};function Dwf(a,b){a.W()&&(a.C.value=b,Cwf(a),a.z5(),Bwf(a,b))}x.focus=function(a){this.W()&&this.F&&(this.C.focus(),B(a)&&this.C.setSelectionRange(a,a))};x.z5=function(){if(this.F){var a=this.C;a&&(a.style.height=Dc,a.style.height=a.scrollHeight+hj)}};function Ewf(a){return a.F?a.C.selectionStart:0}
function Fwf(a){return a.F?a.C.selectionEnd:0}function Bwf(a,b){if(a.J){b=a.C.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=wwe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Fr(a.J,XM(b));Xqc(a.J,b)}}function Cwf(a){a.F&&a.C&&Xqc(a.C,a.C.value)}x.$Ca=Tl;x.Dzb=function(){this.dispatchEvent(Kg);this.z5();Cwf(this);this.$Ca()};function Gwf(a,b,c){Fv.call(this);this.ma=a;if(!c){a=a.la();c=new I_;var d=Lvf(a);d?c.H.update(d):a.H.push(c)}this.ik=c;this.J=b;this.L=new $6("Neuen Listeneintrag hinzuf\u00fcgen");this.La(this.L);this.F=new oP;this.C=new Awf("Listeneintrag",999,120,3);this.La(this.C);this.N=new $6("Listeneintrag l\u00f6schen");this.La(this.N);this.If=null;this.H=!1}F(Gwf,Fv);x=Gwf.prototype;x.qa=function(){this.Ua=DC(gvf)};
x.Fa=function(){Gwf.X.Fa.call(this);var a=this.W();this.L.fb(a.querySelector(".add-item"));this.F.fb(a.querySelector(".keep-checkbox"));this.C.fb(a.querySelector(".list-item-content"));this.N.fb(a.querySelector(".delete"));this.If=new lE(this.W());this.ha(this.If);this.Ia().ea(this.If,Rg,this.uzb).ea(this.L,sc,C(this.C.focus,this.C)).ea(this.F,qd,this.tzb).ea(this.C,Kg,this.vzb).ea(this.N,sc,this.Sib);this.update()};
x.update=function(){this.Eb()&&(this.F.ld(this.ik.Rd()),this.F.Xa(this.H),ov(this.W(),MJ,this.ik.Rd()),Dwf(this.C,this.ik.C),this.C.DM(this.H))};function Hwf(a,b){a.H!=b&&(a.H=b,a.update())}x.focus=function(a){this.C.focus(a)};function Iwf(a){(a=a.F.W())&&a.focus()}function Jwf(a){Kwf(d7(a.ma),a.ik,a.J)}x.Sib=function(){bwf(e7(this.ma),this.J);this.dispatchEvent("Ld")};x.tzb=function(){this.ik.ld(this.F.Rd());ov(this.W(),MJ,this.F.Rd());this.dispatchEvent("zd");bwf(e7(this.ma),this.J)};
x.vzb=function(){this.ik.C!=this.C.C.value&&(uuf(this.ik,this.C.C.value),this.dispatchEvent(nl),Jwf(this),bwf(e7(this.ma),this.J))};
x.uzb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,Ewf(this.C)),this.dispatchEvent(new Ouf(this.C.C.value.substring(Fwf(this.C),this.C.C.value.length))),uuf(this.ik,a),this.update(),Jwf(this));break;case 8:0==Ewf(this.C)&&0==Fwf(this.C)&&(a.preventDefault(),this.dispatchEvent(new Nuf(this.C.C.value)));break;case 40:Ewf(this.C)==this.C.C.value.length&&Fwf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("Ad"));
break;case 38:0==Ewf(this.C)&&0==Fwf(this.C)&&(a.preventDefault(),this.dispatchEvent("Bd"))}};var h7=Math.pow(2,20),Lwf=Math.pow(2,50)-1,Mwf=-Math.pow(2,50);function Nwf(a,b){Fv.call(this);this.ma=a;this.C=null;this.J=b;this.ga=b.C;this.L=!1;this.H=new Fv;this.La(this.H);this.F=new Fv;this.La(this.F);this.O=this.aa=this.V=null;this.N=new mvf("Abgeschlossene Eintr\u00e4ge anzeigen","Abgeschlossene Eintr\u00e4ge ausblenden")}F(Nwf,Fv);var Owf=new LQ("{checkedItemCount,plural, =1{+ # abgeschlossener Eintrag}other{+ #\u00a0abgeschlossene Eintr\u00e4ge}}");x=Nwf.prototype;x.qa=function(){this.Ua=DC(fvf)};
x.Fa=function(){Nwf.X.Fa.call(this);var a=this.W();this.H.fb(a.querySelector(".list-unchecked"));this.F.fb(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.fb(a.querySelector(".chevron"));nvf(this.N,!0);this.Ia().ea(this,"Ld",this.whb).ea(this,"Ad",this.Fab).ea(this,"Bd",this.Gab).ea(this,"Cd",this.Nnb).ea(this,"Dd",this.msb).ea(this,"zd",this.wzb).ea(this.N,
sc,this.WCa).ea(this.O,ud,this.WCa);this.update()};x.update=function(){var a=this;if(this.Eb()){var b=[0,0];Bn(wuf(this.ga.C,Guf),function(c){var d=c.Rd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Bb(b[d]);b[d]++;f?f.ik==c?f.update():(f.ik=c,f.update()):(c=new Gwf(a.ma,a.J,c),Hwf(c,a.L),e.La(c,!0))});for(var c=!1,d=this.H.Ec()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Bb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Ec()-1;f>d;f--)this.F.om(f,!0);!c&&this.VV();Pwf(this)}};
function Qwf(a,b){a.L=b;a.Cg(function(a){a.Cg(function(a){Hwf(a,b)})})}x.focus=function(){this.C&&this.C.focus()};x.isEmpty=function(){for(var a=this.Ec(),b=0;b<a;b++)for(var c=this.Bb(b),d=c.Ec(),e=0;e<d;e++){var f=c.Bb(e);if(f!=this.C&&Cv(f.W()))return!1}return!0};
x.VV=function(){this.C&&(this.ga.C.add(this.C.ik),this.Ia().jc(this.C,nl,this.VV),mv(this.C.W(),"new-item"));var a=0,b=this.H.Bb(this.H.Ec()-1);b&&(a=b.ik.aq(),B(a)&&a>Mwf&&a<Lwf||(Rwf(this),a=b.ik.aq()),a-=h7);this.C=new Gwf(this.ma,this.J);vuf(this.C.ik,a);Hwf(this.C,this.L);this.H.La(this.C,!0);this.Ia().ea(this.C,nl,this.VV);kv(this.C.W(),"new-item")};function Rwf(a){var b=0;a.Cg(function(a){for(var c=a.Ec()-1;0<=c;c--){var e=a.Bb(c);vuf(e.ik,b);b+=h7;e!=this.C&&Jwf(e)}},a)}
function Swf(a,b){var c=b&&!0;T(a.F.W(),c);nvf(a.N,b);b&&a.Cg(function(a){a.Cg(function(a){a.C.z5()})})}function Pwf(a){var b=0;a.F.Cg(function(a){Cv(a.W())&&b++});var c=0<b&&!0;T(a.aa,c);T(a.V,c);c&&js(a.O,Owf.format({checkedItemCount:b}))}x.Fab=function(a){var b=a.target;a=b.getParent();b=Jv(a,b);-1!=b&&(a=a.Bb(b+1))&&a.C.focus(a.C.C.value.length)};x.Gab=function(a){var b=a.target;a=b.getParent();b=Jv(a,b);1>b||(a=a.Bb(b-1))&&a.focus(0)};
function Twf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Pwf(a)}x.Nnb=function(a){var b=a.target,c=b.getParent(),d=Jv(c,b);if(!(1>d)){d=c.Bb(d-1);var e=d.ik,f=e.C;uuf(e,e.C+a.C);d.update();d.focus(f.length);Jwf(d);b!=this.C&&(a=b.ik,awf(d7(this.ma),a,this.J),Twf(this,b));c==this.F&&Pwf(this)}};
x.msb=function(a){var b=a.target,c=b.getParent(),d=Jv(c,b);if(-1!=d){var e=c.Bb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.ik.aq();if(e){var h=e.ik.aq();if(!(B(f)&&f>Mwf&&f<Lwf&&B(h)&&h>Mwf&&h<Lwf)||2>f-h)Rwf(this),f=b.ik.aq(),h=e.ik.aq();b=Math.floor(.5*(f+h))}else b=f-h7;e=new Gwf(this.ma,this.J);Hwf(e,this.L);f=e.ik;f.ld(c==this.F);uuf(f,a.C);vuf(f,b);c.Eg(e,d+1,!0);e.focus(0);Jwf(e);this.C.ik.C&&this.VV();c==this.F&&Pwf(this)}else this.C.focus();else a=this.C,this.VV(),this.C.focus(),Jwf(a)}};
x.whb=function(a){a=a.target;var b=a.ik;awf(d7(this.ma),b,this.J,C(this.update,this));b=a.getParent();var c=Jv(b,a);b.Bb(c+1)?Iwf(b.Bb(c+1)):b.Bb(c-1)?Iwf(b.Bb(c-1)):this.focus();Twf(this,a)};
x.wzb=function(a){a=a.target;var b=a.ik,c=b.Rd(),d=new Gwf(this.ma,this.J,b);Hwf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Jv(c,a),h=e.Ec(),k=0,l=0;l<h;l++){var m=e.Bb(l),p=Guf(b,m.ik);if(m==this.C||0>p)break;k++}e.Eg(d,k,!0);Jwf(d);a.getParent().removeChild(a,!0);a.dispose();Pwf(this);a=c.Bb(f);b=c.Bb(f-1);a&&a!=this.C?Iwf(a):b?Iwf(b):this.C.focus()};x.WCa=function(a){var b=this.F.W();Swf(this,!Cv(b));a.stopPropagation()};function Uwf(){Fv.call(this);this.F=new Y6;this.La(this.F);this.N=null;this.J=new $6(this.Iya());this.La(this.J)}A(Uwf,Fv);x=Uwf.prototype;x.qa=function(){this.Ua=DC(Wuf)};
x.Fa=function(){Fv.prototype.Fa.call(this);this.F.fb(this.W().querySelector(".chip-content"));this.N=this.W().querySelector(".chip-text");this.J.fb(this.W().querySelector(".chip-delete"));this.Ia().ea(this.W(),ii,this.Ryb).ea(this.W(),Lc,this.Qyb).ea(this.F.W(),[Df,Lc],this.GHa).ea(this.J.W(),[Df,Lc],this.GHa).ea(this.F,sc,this.hCa).ea(this.J,sc,this.rCa)};x.xa=function(a){this.W()&&T(this.W(),a)};x.Za=function(){return!!this.W()&&Cv(this.W())};
function Vwf(a,b){var c=void 0===c?"":c;js(a.N,b);ivf.bb().zd(a.F.$a(),c)}x.Iya=v("");x.hCa=Gl();x.rCa=Gl();x.GHa=function(){var a=this;Vp(function(){var b=a.W();b&&ov(b,"contains-focus",hs(b,jM(a.oa())))},0)};x.Ryb=function(){this.W()&&kv(this.W(),R6)};x.Qyb=function(){this.W()&&mv(this.W(),R6)};function Wwf(){kR.call(this);this.F=this.C=null}A(Wwf,kR);function Xwf(a){if(!a.C){a.C=new Cuf;var b=mR(a);Xq(b,39,a.C)}return a.C}function Ywf(a,b){a=Xwf(a);Q(a,22,b)}var Zwf=new TLc("keep_builder");function $wf(){}$wf.prototype.lK=function(){return new Wwf};function i7(){L.call(this);this.F=navigator.onLine;this.C=new axf(C(this.H,this));var a=new bq(this);this.ha(a);a.ea(window,[pna,Fi],this.J)}F(i7,L);Ul(i7);i7.prototype.$f=u("F");i7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new bxf(a)),a?this.C.stop():this.C.start())};i7.prototype.J=function(){this.H(navigator.onLine)};i7.prototype.ua=function(){this.C.stop();delete this.C;i7.X.ua.call(this)};function bxf(a){K.call(this,qd);this.$f=a}F(bxf,K);
function axf(a){this.Xe=a;this.F=!1;this.J=0;this.L=new Xp(C(this.H,this,!1),1E4);this.N=new Xp(this.O,5E3,this);this.C=null}var cxf=new Hs("https://www.google.com/images/cleardot.gif");axf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};axf.prototype.stop=function(){dxf(this);this.F=!1};
axf.prototype.O=function(){navigator.onLine||this.J++;var a=kM(cxf).toString();this.C=new Image;this.C.onload=C(this.H,this,!0);this.C.onerror=C(this.H,this,!1);this.C.onabort=C(this.H,this,!1);this.C.src=a;this.L.start()};axf.prototype.H=function(a){dxf(this);a?(this.F=!1,this.Xe(!0)):!navigator.onLine&&2<=this.J?this.Xe(!1):this.N.start()};function dxf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function exf(){this.C=null;this.F=[]}exf.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new RMc;SMc(f,Zwf,new $wf);this.C=fxf(f,a,b,c,d,e);this.C.jy();this.F.forEach(function(a){return a()});this.F.length=0;Qp(Wr(),hra,C(this.N,this))};exf.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.$p(a,0);e=lR(e,Zwf);B(b)&&b(e);c||Ywf(e,!i7.bb().$f());this.C.nm(e)}else this.F.push(function(){return d.log(a,b,c)})};exf.prototype.N=function(){this.C&&this.C.NA()};
function fxf(a,b,c,d,e,f){f=(void 0===f?0:f)?$Pd:void 0;var h;d?h=new p_(128,function(){return"Bearer "+d()},null,f):h=new hee(128,e||null,f);e=new c5e(h);h=new b5e(h);return jNc(kNc(iNc(hNc(gNc(new fNc,e),h),a),c),b).build()}Ul(exf);var gxf=[{Tta:"source-docs",xwa:[lja,"docs.sandbox.google.com"],RJa:"/document/"},{Tta:"source-gmail",xwa:["mail.google.com","mail.sandbox.google.com"],RJa:"/mail/"}];function hxf(a){Uwf.call(this);this.O=a||null;this.L=""}A(hxf,Uwf);x=hxf.prototype;x.qa=function(){this.Ua=DC(Wuf,{Wb:"context-source-chip",Sla:!0})};
function ixf(a,b,c){Vwf(a,c||"Quell-URL");if(a.L!=b){a.L=b;var d=new Hs(b);gxf.forEach(function(b){var c=b.xwa.some(function(a){return d.C.endsWith(a)});ov(a.W(),b.Tta,c&&0<=d.F.indexOf(b.RJa))})}}x.Iya=v("Quelle entfernen");x.hCa=function(){this.L&&window.open(this.L,kc)};x.rCa=function(){this.xa(!1);this.tCa();this.O&&this.O.log(9293)};x.tCa=Gl();function jxf(a){hxf.call(this,e7(a));this.ma=a;this.H=this.C=null}A(jxf,hxf);jxf.prototype.update=function(){if(this.Eb()){this.H=this.C?Buf(this.C):null;var a=this.C?(a=Buf(this.C))?a.C.C:null:null;a?(this.xa(!0),ixf(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};jxf.prototype.tCa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("Kd"),awf(d7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function kxf(a){Awf.call(this,Wtf,19999,400,10);this.H=a}F(kxf,Awf);x=kxf.prototype;x.qa=function(){this.Ua=DC(evf)};x.Fa=function(){kxf.X.Fa.call(this);this.update()};x.update=function(){if(this.Eb()&&this.H){var a=this.H.C;Dwf(this,a);this.xa(this.F||!!a)}};x.DM=function(a){kxf.X.DM.call(this,a);this.xa(this.F||!!this.H.C)};x.isEmpty=function(){return!this.C.value.trim()};x.$Ca=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(nl)}else Dwf(this,"")};function lxf(){this.C=new xQ}Ul(lxf);lxf.prototype.speak=function(a){yQ(this.C,a)};function mxf(){this.Qa=Or();this.H=this.Qa.Lb().body;this.C=null;this.F=[]}F(mxf,G);mxf.prototype.config=function(a){this.H=a||this.H};function nxf(a,b){return!!b&&b instanceof Node&&Fn(a.F,function(a){return a.Eb()&&hs(a.W(),b)})}function oxf(a,b,c,d){b=new pxf(a.Qa,b,c,d);qxf(a,b);return b}function rxf(a,b,c,d,e,f){b=new pxf(a.Qa,b,e,f,c,d);qxf(a,b);return b}function sxf(a,b,c,d){rxf(a,b,Nca,c,2,d)}
function qxf(a,b){a.C||(a.C=Xr(Va,"keep-toast-container"),a.H.appendChild(a.C));T(a.C,!0);if(b.ti.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.ti.timeout&&(d.Ef(),a.F.splice(c,1))}a.C.firstChild&&b.ti.timeout?Iv(b,a.C.firstChild):b.Ya(a.C);a.F.unshift(b);lxf.bb().speak(b.Uh());gm(b,function(){On(this.F,b);Kn(this.F)&&T(this.C,!1)},a);a.ha(b)}mxf.prototype.ua=function(){mxf.X.ua.call(this);delete this.C};
function txf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function pxf(a,b,c,d,e,f){Fv.call(this,a);this.ti=new txf(c);this.V=null;this.N=b;this.F=new Z6;this.La(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.J=null}F(pxf,Fv);x=pxf.prototype;x.qa=function(){this.Ua=DC(Uuf,{sFa:this.ti.C})};
x.Fa=function(){pxf.X.Fa.call(this);this.V=this.zb(guf);T(this.V,this.ti.H);js(this.zb(iuf),this.N);this.F.fb(this.zb("keep-toast-action"));this.Ia().ea(this.F,sc,this.lua);this.F.hd(this.L);this.F.xa(!!this.L);this.ti.C&&(this.H=new $6(Vb),this.La(this.H),this.H.fb(this.zb("keep-toast-dismiss")),this.Ia().ea(this.H,sc,this.Ef));this.ti.timeout&&(this.J=Vp(this.Ef,this.ti.timeout,this));Vp(function(){!this.isDisposed()&&kv(this.W(),sl)},16,this)};x.Uh=u("N");
function uxf(a){if(a.isDisposed())return!1;mv(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;lxf.bb().speak(a.N);kv(a.W(),"invigorated");a.ti.timeout&&(vxf(a),a.J=Vp(a.Ef,a.ti.timeout,a));return!0}x.Ef=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),vxf(this),Vp(this.dispose,218,this),mv(this.W(),sl))};function vxf(a){null!=a.J&&Wp(a.J)}x.lua=function(){this.O&&this.O();this.C=null;this.ti.F||this.Ef()};x.ua=function(){pxf.X.ua.call(this);vxf(this);this.C&&this.C()};function wxf(){}var xxf=new wxf,yxf=[ud,op?$g:Zg,bh];wxf.prototype.ea=function(a,b,c,d,e){function f(a){var c=eza(b);a.type==ud&&Pp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==bh||a.shiftKey||(sp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==bh&&IHa(a.target)==Sc&&(c.call(d,a),a.preventDefault()):(a.type=$g,c.call(d,a))}f.aj=b;f.dB=d;e?e.ea(a,yxf,f,c):Qp(a,yxf,f,c)};
wxf.prototype.jc=function(a,b,c,d,e){for(var f,h=0;f=yxf[h];h++)for(var k=kza(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.aj==b&&p.dB==d){e?e.jc(a,f,l.listener,c,d):Sp(a,f,l.listener,c,d);break}}};function zxf(a){Fv.call(this);this.ma=a;this.C=null;this.L=new Xvf(a);this.La(this.L);this.aa=new $6("Men\u00fc");this.La(this.aa);this.J=new Awf(t1b,999,60,2);this.La(this.J);this.O=this.H=this.F=null;c7(this.ma).GL()||(this.O=new cwf,this.La(this.O));this.ga=new jxf(a);this.La(this.ga);this.ia=new Z6;this.La(this.ia);this.V=null;this.va=!0;this.na=this.N=!1}F(zxf,Fv);x=zxf.prototype;x.qa=function(){this.Ua=DC(bvf,{GL:c7(this.ma).GL(),WS:c7(this.ma).WS()})};
x.Fa=function(){var a=this;zxf.X.Fa.call(this);var b=this.W();this.L.fb(b.querySelector(".images"));this.aa.fb(b.querySelector(".menu"));this.J.fb(b.querySelector(".note-title"));this.O&&this.O.fb(b.querySelector(".labels"));this.ga.fb(b.querySelector(".context-source-chip"));this.ia.fb(b.querySelector(".done"));this.Ia().ea(this.W(),ii,this.Azb).ea(this.W(),Lc,this.zzb).ea(this.aa,sc,this.Inb).ea(this.L,"Ld",function(){return a.bG()}).ea(this.ga,"Kd",function(){return a.bG()}).ea(this.J,Kg,this.Zsb).ea(this.ia,
sc,this.ujb).ea(b7(this.ma),"ud",this.zIa);this.N=!0;Axf(this,!1);this.update();this.zIa();this.xa(this.va)};x.fc=function(){Bxf(this,!1);zxf.X.fc.call(this)};x.xa=function(a){this.W()&&T(this.W(),a);this.va=a;this.dispatchEvent(a?Oj:qg)};x.Za=u("va");function Cxf(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("I").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}x.Wm=u("C");
function Axf(a,b){if(a.N!=b){a.N=b;a.W()&&ov(a.W(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Ec()&&c.Fia());Dxf(a);Exf(a);a.F&&a.F.DM(b);a.H&&Qwf(a.H,b);Bxf(a,!b);b||(a.dispatchEvent("xd"),Fxf(a));!qp&&a.W()&&a.W().setAttribute(auf,!b)}}x.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.W().focus()};x.bG=function(){this.W()&&(this.W().focus(),kv(this.W(),R6))};x.Xn=function(a){return a instanceof Node&&!!this.W()&&(hs(this.W(),a)||this.ma.Ac().Xn(a))};
function Gxf(a){a.dispatchEvent("Kd");var b="Notiz wurde in den Papierkorb verschoben",c=C(a.SKb,a),d=C(a.SZa,a);if(a.C&&1<a.C.O.get().length){var e=Tvf(Uo(a.ma.la().F))||void 0;b=Hn(a.C.O.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="Sie wurden aus der geteilten Notiz entfernt.",c=C(a.xa,a,!0),d=C(a.nHb,a,[e])):(b="Geteilte Notiz in den Papierkorb verschoben und f\u00fcr niemanden mehr freigegeben.",a.C&&zuf(a.C,!0))}else a.C&&zuf(a.C,!0);a.dispatchEvent("xd");
a.xa(!1);P(c7(a.ma).C,9,!1)&&!a.isEmpty()?sxf(j7(a.ma),b,c,d):d()}x.SKb=function(){zuf(this.C,!1);this.xa(!0)};x.SZa=function(){Hxf(this);P(c7(this.ma).C,9,!1)&&(this.dispatchEvent("Hd"),this.dispatchEvent("xd"),this.dispose())};function Ixf(a){a.dispatchEvent("Kd");a.C&&tuf(a.C,Bg);Hxf(a);a.dispatchEvent("Hd");a.dispatchEvent("xd");a.dispose()}
x.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.O.get().length||!c7(this.ma).GL()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};x.Ds=function(a){this.W()&&(ov(this.W(),"highlight-note",a),a?this.Ia().Xc(this.oa().Lb(),ii,C(this.Ds,this,!1)).Xc(this.W(),li,C(this.Ds,this,!1)):this.Ia().jc(this.oa().Lb(),ii,C(this.Ds,this,!1)).jc(this.W(),li,C(this.Ds,this,!1)))};
x.update=function(a){if(this.Eb())if(this.C)if(this.V&&(this.W().removeChild(this.V),this.V=null),P(c7(this.ma).C,8,!1)&&this.C.za||P(c7(this.ma).C,9,!1)&&this.C.ED())this.dispatchEvent("Hd"),this.dispose();else{if(!P(c7(this.ma).C,11,!1)){var b=O(c7(this.ma).C,20);b&&this.C.we()==lEd?this.W().style.backgroundColor=b:this.W().style.backgroundColor=this.ma.get("E").Va(this.C.we())}this.L.update();b=this.L.Za();ov(this.aa.W(),"white-stroke",b);ov(this.W(),"pinned",this.C.eH());this.C.F?(this.H&&(this.removeChild(this.H,
!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new kxf(this.C.F),this.La(this.F),Qvf(this.F,this.J.W()),this.Ia().ea(this.F,nl,this.eEa),Exf(this))):this.C.C&&(this.F&&(this.Ia().jc(this.F,nl,this.eEa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new Nwf(this.ma,this.C),this.La(this.H),Qvf(this.H,this.J.W()),Exf(this)));this.O&&this.O.update();this.ga.update();Dxf(this);Jxf(this);Fxf(this);Exf(this)}else this.V||(this.V=DC(dvf),this.W().appendChild(this.V))};
x.zIa=function(){b7(this.ma).$f()?Bxf(this,!0):(Axf(this,!1),Bxf(this,!1))};function Dxf(a){if(a.Eb()&&a.C){var b=a.C.getTitle();Dwf(a.J,b);a.J.DM(a.N);a.J.xa(a.N||!!b)}}function Exf(a){var b=a.L.Za(),c=a.J.Za(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;ov(a.J.W(),luf,b);a.F&&ov(a.F.W(),luf,d);a.H&&ov(a.H.W(),luf,d)}function Jxf(a){var b=a.W();if(b){var c="Idee in Notizen";a.C.getTitle()&&(c+=" "+a.C.getTitle());lN(b,c)}}
function Fxf(a){if(a.W()&&a.C){var b=a.L.Za()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(c7(a.ma).GL()||Kn(a.C.getLabels().get()));ov(a.W(),"only-images",b)}}function Hxf(a){a.C&&Kwf(d7(a.ma),a.C)}x.nHb=function(a){Kxf(d7(this.ma),this.C.getId(),a)};function Bxf(a,b){a.W()&&(a.na&&!b?a.Ia().EN(a.W(),xxf,a.yIa):!a.na&&b&&a.Ia().Wd(a.W(),xxf,a.yIa),a.na=b)}x.Azb=function(){this.W()&&kv(this.W(),R6)};x.zzb=function(){this.W()&&mv(this.W(),R6)};
x.yIa=function(a){if(!this.N&&a.target instanceof Node&&!hs(this.aa.W(),a.target)&&a.target!=this.ia.W()&&(Axf(this,!0),a.preventDefault(),a.type==ud&&hs(this.J.W(),a.target)?this.J.focus():this.focus(),this.C)){a=e7(this.ma);var b=this.C,c=fm();b=T6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};x.eEa=function(){Hxf(this);this.C&&bwf(e7(this.ma),this.C)};x.Inb=function(){var a=this.ma.Ac();a.Eb()||a.Ya();Lxf(a,this,this.aa.W())};x.ujb=function(){Axf(this,!1);this.W()&&this.W().focus()};
x.Zsb=function(){this.C?(this.C.setTitle(this.J.C.value),Hxf(this),Jxf(this)):Dwf(this.J,"")};function Mxf(){Fv.call(this);this.F=new Y6;this.C=new $6("Neue Liste")}F(Mxf,Fv);Mxf.prototype.Fa=function(){Mxf.X.Fa.call(this);var a=this.W();this.F.fb(a.querySelector(".new-text-note"));this.C.fb(a.querySelector(".new-list-note"));this.Ia().ea(this.F,sc,C(this.H,this,!1)).ea(this.C,sc,C(this.H,this,!0))};Mxf.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};Mxf.prototype.H=function(a){this.dispatchEvent(new Muf(a))};function Nxf(a,b){Fv.call(this);this.J=a;this.F=this.C=null;this.H=b}F(Nxf,Fv);Nxf.prototype.qa=function(){this.Ua=DC($uf,{yub:this.J})};Nxf.prototype.Fa=function(){Nxf.X.Fa.call(this);var a=this.W();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Oxf(a,b){a.C&&T(a.C,b)}function Pxf(a){for(var b=a.Ec(),c=0;c<b;c++){var d=a.Bb(c).W();if(d&&Cv(d))return!0}return!1}Nxf.prototype.tb=u("F");
function Qxf(a,b){var c=[];a.Cg(function(a){c.push(a.Wm())});var d=-(Vn(c,b.Wm(),a.H)+1);a.Eg(b,d,!0)};function Rxf(a,b,c){var d=Sxf(a,c);return Gn(b,function(a){return-1!=d.indexOf(a)})}
function Sxf(a,b){var c=new Pw(a.getTitle());a.F&&(c.cd("\n"),c.cd(a.F.C));a.C&&Bn(a.C.C.get(),function(a){c.cd("\n");c.cd(a.C)});var d=a.O.get();1<d.length&&Bn(d,function(a){a=a.getEmail();a!=b&&(c.cd("\n"),c.cd(a))});Bn(a.getLabels().get(),function(a){c.cd("\n");c.cd(a.getName())});Bn(a.getMetadata().get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.cd("\n"),c.cd(a.F),c.cd("\n"),c.cd(a.getTitle())});return c.toString().toLowerCase()};function Txf(){Fv.call(this);this.F=new $6(Vb);this.La(this.F);this.C=null;this.L=new Xp(this.eua,300,this);this.ha(this.L);this.H=null;this.J=!1}F(Txf,Fv);x=Txf.prototype;x.Fa=function(){Txf.X.Fa.call(this);var a=this.W();this.F.fb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Notizen suchen";this.H=new yP(this.C);this.ha(this.H);this.Ia().ea(this.C,bh,this.Czb).ea(this.H,Kg,this.Bzb).ea(this.F,sc,this.hta);this.xa(this.J)};x.Za=u("J");
x.xa=function(a){this.J=a;var b=this.W();b&&(ov(b,sl,a),a&&this.C.focus())};x.eua=function(){this.dispatchEvent(new Luf(this.C.value))};x.hta=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new Luf(null))};x.Czb=function(a){13==a.keyCode?this.eua():27==a.keyCode&&(this.hta(),a.stopPropagation())};x.Bzb=function(){this.L.start();this.C&&Xqc(this.C,this.C.value)};function Uxf(a,b){var c=Vxf,d=new mE(a.W());a.ha(d);(Wl(c.C)?c.C:[c.C]).forEach(function(a){return d.Ij(c.identifier,a)});Qp(d,hpa+c.identifier,b,void 0,a)}var Wxf=sp?"meta":Pd;var Vxf=new function(){var a=Wxf+"+z";this.identifier="Sd";this.C=a};var Xxf=null;function Yxf(a){Xxf||(Xxf=new LQ("{resultCount,plural, =1{#\u00a0Suchergebnis}other{#\u00a0Suchergebnisse}}"));return Xxf.format({resultCount:a})};function Zxf(a,b){Fv.call(this,b);this.H=new Xp(this.L,500,this);this.C=new $6(La);this.C.C=9032;this.La(this.C);this.J=this.F=null;this.N=!!a}F(Zxf,Fv);Zxf.prototype.qa=function(){this.Ua=DC(Xuf,{dma:this.N})};Zxf.prototype.Fa=function(){Zxf.X.Fa.call(this);var a=this.W();this.C.fb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};Zxf.prototype.xa=function(a){this.W()&&T(this.W(),a)};
function $xf(a){a.H.stop();T(a.J,!1);lv(a.W(),[Fi,muf]);a.F&&ivf.bb().zd(a.F,"Offline")}Zxf.prototype.L=function(){mv(this.W(),ouf);lv(this.W(),[nuf,muf]);this.F&&ivf.bb().zd(this.F,"");Vp(function(){T(this.J,!1)},218,this);Vp(function(){nv(this.W(),[nuf,muf])},1500,this)};function ayf(a,b,c,d,e){Fv.call(this);this.ma=a;this.C=a.la();this.vd=b||"Notizen";this.J={};this.F=this.Wa=this.L=this.Ka=this.ga=this.Sa=null;P(c7(a).C,17,!0)&&(this.ga=new Txf,this.ha(this.ga),this.Ka=new $6("Suchen"),this.La(this.Ka),this.L=new Zxf,this.ha(this.L),this.F=new $6(Vb,"wd"),this.La(this.F),this.Wa=new $6("Zu Google\u00a0Notizen","Id"),this.La(this.Wa));this.O=new Mxf;this.ha(this.O);this.H=null;this.Oa=new ovf(this.ma,c);this.La(this.Oa);this.Ga=null;this.V=new Nxf("Zuletzt bearbeitet",
c7(a).WS()?Rvf:Svf);this.La(this.V);this.N=null;c7(a).F&&byf(this);this.va=this.ia=null;this.na=void 0;this.za=null;this.qb=e||euf;this.gb=!1;this.aa=[];this.jb=d||Tl;this.Ja=null;Gvf(this.C)}F(ayf,Fv);function byf(a){a.N||(a.N=new Nxf("\u00c4hnliche Notizen",c7(a.ma).WS()?Rvf:Svf),a.La(a.N))}x=ayf.prototype;x.qa=function(){this.Ua=DC(Yuf,{title:this.vd,CJb:P(c7(this.ma).C,17,!0)})};
x.Fa=function(){ayf.X.Fa.call(this);var a=this.W();lN(a,this.vd);Nt(a,"region");P(c7(this.ma).C,17,!0)&&(this.ga.fb(a.querySelector(".keep-ce-search-bar")),this.L.fb(a.querySelector(".keep-sync-widget")),this.Ka.fb(a.querySelector(".open-search")),this.Wa.fb(a.querySelector(".open-keep")),this.F.fb(a.querySelector(".close")),this.Sa=a.querySelector(".all-notes-title-bar"));this.O.fb(a.querySelector(".keep-ce-note-creator"));this.Oa.fb(a.querySelector(".keep-ce-empty-state"));Qvf(this.V,this.O.W());
Oxf(this.V,!1);this.N&&cyf(this);this.Ga=a.querySelector(".all-notes-scrollable");this.Ia().ea(this,"Hd",this.Bob).ea(this,[qg,Oj],this.vE).ea(this,"xd",this.zob).ea(this,"Kd",this.Vkb).ea(this.O,"Gd",this.vob).ea(this.Ga,Fj,this.nzb).ea(this.C,"Ed",this.mzb).ea(d7(this.ma),"Fd",this.GCa).ea(this.C,"Fd",this.GCa).ea(b7(this.ma),"ud",this.uIa);P(c7(this.ma).C,17,!0)&&this.Ia().ea(this.L,sc,this.PGb).ea(this.Ka,sc,this.ozb).ea(this.ga,"Nd",this.pzb);dyf(this);this.uIa();Po(this.C.F,function(a){eyf(this,
a)},this);j7(this.ma).config(a);Uxf(this,this.yyb)};function cyf(a){Iv(a.N,a.V.W());Oxf(a.N,!1)}x.focus=function(){this.W()&&(this.W().focus(),yQ(this.ma.get("D"),this.vd))};x.tIa=function(a){var b=this.J[a];if(b&&b.W())this.Ga.scrollTop=b.W().offsetTop-50,fyf(b);else if(0==Jvf(this.C)){var c=this.qb+"?note="+a;rxf(j7(this.ma),"Notiz in Google Notizen verf\u00fcgbar","Ansehen",function(){window.open(c,kc)},2)}else Vp(C(this.tIa,this,a),500)};function fyf(a){a.Ds(!0);Vp(C(a.Ds,a,!1),4E3,a)}
x.PGb=function(){Gvf(this.C);dyf(this)};function eyf(a,b,c){if(P(c7(a.ma).C,8,!1)&&b.za||P(c7(a.ma).C,9,!1)&&b.ED())return null;var d=new zxf(a.ma);Cxf(d,b);d.sd(T6(b));c&&(0==Jvf(a.C)?gyf(a,b):Jn(a.aa,b)||(Auf(b,Lwf),a.aa.push(b)));c=d.Wm();a.J[T6(c)]=d;Qxf(hyf(a,c),d);a.bLa(d);if(a.va){var e=zwf(a.va.toLowerCase());a.na||(a.na=Tvf([c])||void 0);d.xa(Rxf(c,e,a.na))}a.vE();iyf(a);Kvf(a.C,b);return d}
function jyf(a,b){var c=b.Wm();c&&((b=T6(c))&&Zo(a.J,b),c=hyf(a,c),c.qd(b)&&c.removeChild(b),a.vE(),iyf(a))}x.qzb=function(){e7(this.ma).log(9291);this.L&&this.L.C.Xa(!0);Po(this.J,function(a){a.dispose();jyf(this,a)},this);this.ma.get("L").reset();this.C.reset();dyf(this)};x.uIa=function(){var a=b7(this.ma).$f();a?dyf(this):(this.L&&$xf(this.L),this.W()&&mv(this.W(),dgc),this.Ja&&(this.Ja.Ef(),this.Ja=null));this.O.Xa(a);this.za&&Po(this.J,function(b){(b=b.W())&&b.setAttribute(auf,a)})};
function gyf(a,b){if(Kn(a.aa)){var c=Mwf;Po(a.J,function(a){c=Math.max(c,a.Wm().aq())});Auf(b,c==Mwf?0:Math.min(Lwf,c+h7));Kwf(d7(a.ma),b)}else a.aa.push(b)}function kyf(a){if(!Kn(a.aa)){var b=[];Po(a.J,function(c){Jn(a.aa,c.Wm())||b.push(c.Wm())});if(Kn(b)){var c=a.aa.shift();c&&(Auf(c,0),Kwf(d7(a.ma),c));b.push(c)}var d=Mwf;Bn(b,function(a){d=Math.max(d,a.aq())});var e=d+h7;Bn(a.aa,function(b){Auf(b,Math.min(Lwf,e));Kwf(d7(a.ma),b);e+=h7});Ln(a.aa)}}
function dyf(a){var b=Jvf(a.C);if(a.L){if(2==b){var c=a.L;c.H.stop();T(c.J,!0);kv(c.W(),ouf);nv(c.W(),[nuf,Fi,muf])}else c=a.L,jv(c.W(),ouf)?c.H.start():(c.H.stop(),nv(c.W(),[nuf,ouf,Fi,muf]));a.L.C.Xa(1!=b)}a.W()&&ov(a.W(),dgc,1==b&&b7(a.ma).$f());a.vE()}x.vE=function(){var a=0==Jvf(this.C),b=!!this.H||Nwa(this.J,function(a){return a.Za()});rvf(this.Oa,buf,a&&!b);rvf(this.Oa,cuf,a&&!b&&!!this.va)};function iyf(a){if(a.N){var b=Pxf(a.N)&&Pxf(a.V)&&!a.va;Oxf(a.N,b);Oxf(a.V,b)}}
function lyf(a){if(100<=So(a.ma.la().F)&&!a.va){if(!a.ia){a.ia=DC(avf);as(a.ia,a.V.W());var b=new Y6(void 0,"Jd");a.La(b);b.fb(a.ia.querySelector(".overflow-notes-button"))}T(a.ia,!0)}else a.ia&&T(a.ia,!1)}x.bLa=function(a){if(this.za){var b=a.W();b&&(b.setAttribute(auf,!0),this.Ia().ea(b,GOd,C(this.lzb,this,a)))}};
function myf(a,b,c){if(c=c||c7(a.ma).F){var d=a.C;a=new M_;var e=Lvf(d);e?a.H.update(e):d.H.push(a);d=new pje;e=twa(window.location.href);d.C=e;e=twa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||jba);c=new qje;c.C=d;a.C!=c&&(a.C=c,a.F=null,H_(a,!0));b.getMetadata().add(a)}}function hyf(a,b){var c=c7(a.ma).F;b=Buf(b);var d;if(d=c&&b)b=b.C.C,c=c.C.xb(),d=!!b&&!!c&&(c==Euf(b.F)||c==Euf(b.C));return d?(a.N||(byf(a),cyf(a)),a.N):a.V}
x.yyb=function(){var a=j7(this.ma);(a=a.F[a.F.length-1]||null)&&"R\u00dcCKG\u00c4NGIG MACHEN"==a.L&&(a.lua(),oxf(j7(this.ma),ODd))};x.mzb=function(a){var b=this;Bn(a.F,function(a){a=b.C.Wm(a);var c=T6(a);b.J[c]?b.J[c].update(!0):eyf(b,a)});Bn(a.C,function(a){if(a=b.J[a])jyf(b,a),a.dispose()});dyf(this);lyf(this);0==Jvf(this.C)&&kyf(this);this.gb||(this.gb=!0,this.jb())};
x.GCa=function(){b7(this.ma).$f()&&(this.L&&this.L.C.Xa(!1),this.Ja||(this.Ja=rxf(j7(this.ma),"Daten k\u00f6nnen nicht geladen werden.",La,C(this.qzb,this),6)))};x.ozb=function(){this.ga.W().style.height=this.Sa.clientHeight+hj;e7(this.ma).log(9035);this.ga.xa(!0);ov(this.Sa,pg,!0)};x.nzb=function(){ov(this.W(),"scrolled",0<this.Ga.scrollTop);var a=this.ma.Ac();a.Za()&&nyf(a)};
x.pzb=function(a){if(this.va=a.query){e7(this.ma).log(9083);T(this.O.W(),!1);var b=zwf(a.query.toLowerCase());if(!this.na){var c=[];Po(this.J,function(a){c.push(a.Wm())});this.na=Tvf(c)||void 0}var d=0;Po(this.J,function(a){var c=a.Wm();c=!!c&&Rxf(c,b,this.na);a.xa(c);c&&d++},this);this.vE();iyf(this);lyf(this);d&&yQ(this.ma.get("D"),Yxf(d))}else ov(this.Sa,pg,!1),Po(this.J,function(a){a.xa(!0)}),T(this.O.W(),!0),this.vE(),iyf(this),lyf(this),this.ga.Za()||this.Ka.bG()};
x.vob=function(a){if(a.C){a=this.C;var b=new N_,c=new mje;b.C=c;b.F=null}else a=this.C,b=new N_,tje(b);(c=Lvf(a))?(b.H.update(c),Kvf(a,b)):a.H.push(b);a=b;myf(this,a);this.H=new zxf(this.ma);Cxf(this.H,a);this.H.sd(T6(a));Qvf(this.H,this.O.W());this.Ga.scrollTop=0;this.Ia().Xc(this.H,"xd",C(this.uob,this));P(c7(this.ma).C,19,!0)&&T(this.O.W(),!1);Axf(this.H,!0);this.H.focus();this.vE();this.Ia().ea(this.oa().Lb(),ii,this.sIa,!0)};
x.uob=function(){P(c7(this.ma).C,19,!0)&&T(this.O.W(),!0);this.Ia().jc(this.oa().Lb(),ii,this.sIa,!0);this.vE();if(this.H.isEmpty())Ixf(this.H);else{var a=this.H;Vp(function(){return a.dispose()},0);var b=this.H.Wm();b&&eyf(this,b,!0);b&&b.C?e7(this.ma).log(9265):b&&b.F&&e7(this.ma).log(9266)}this.H=null};x.sIa=function(a){this.H&&!this.H.Xn(a.target)&&!nxf(j7(this.ma),a.target)&&hs(this.W(),a.target)&&Axf(this.H,!1)};
x.lzb=function(a,b){this.za&&a.W().getAttribute(auf)==Tk&&(this.za(a,b),a=a.Wm())&&(e7(this.ma).log(9269),b=Fn(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==DEd}),a.F?e7(this.ma).log(b?9271:9270):a.C&&e7(this.ma).log(b?9273:9272))};x.Bob=function(a){jyf(this,a.target)};x.zob=function(a){a=a.target;var b=a.Wm();if(b){var c=hyf(this,b),d=a.getParent();this.N&&d==this.N&&c==this.V&&(jyf(this,a),a.dispose(),(a=eyf(this,b,!0))&&a.bG());iyf(this)}};
x.Vkb=function(a){if(a.target instanceof zxf){var b=a.target.getParent();a=Jv(b,a.target);b.Bb(a+1)?b.Bb(a+1).bG():b.Bb(a-1)?b.Bb(a-1).bG():this.focus()}};function oyf(a,b){this.C=a;this.F=b}F(oyf,a7);x=oyf.prototype;x.np=zp("CreateListItem");x.Wo=function(){return S6+this.F+"/listItems:create"};x.ky=function(){var a={};a.listItem=this.C.Pa();U6(this.C);return a};x.vp=function(){V6(this.C)};x.Kx=function(){W6(this.C)};function pyf(a,b){this.H=a;this.F=void 0;this.C=b}pyf.prototype.Pa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Pa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function qyf(a,b){this.C=a;this.F=new pyf(a.F,a.H);this.H=b}F(qyf,a7);x=qyf.prototype;x.np=zp("CreateMediaItem");x.Wo=function(){return S6+this.H+"/mediaItems:create"};x.ky=function(){var a={};a.mediaToAttach=this.F.Pa();U6(this.C);return a};x.vp=function(){U6(this.C)};x.Kx=function(){W6(this.C)};function ryf(a,b){this.C=a;this.F=b}F(ryf,a7);x=ryf.prototype;x.np=zp("CreateMetadata");x.Wo=function(){return S6+this.F+"/metadata:create"};x.ky=function(){var a={};a.metadata=this.C.Pa();U6(this.C);return a};x.vp=function(){V6(this.C)};x.Kx=function(){W6(this.C)};function syf(a){this.C=a;this.F=null}F(syf,a7);x=syf.prototype;x.np=zp("CreateNote");x.Wo=zp("notes:create");x.ky=function(){var a={};a.note=yuf(this.C);a.mediaToAttach=K_(this.C.L).map(function(a){return(new pyf(a.F,a.H)).Pa()});U6(this.C);this.F=uje(this.C);this.F.forEach(function(a){U6(a)});return a};x.YK=v(9280);x.vp=function(a){V6(this.C);this.F.forEach(function(a){V6(a)});(a=svf(a,"note"))&&!this.C.fn()&&a&&this.C.update(a)};function tyf(a,b){this.C=a;this.F=b}F(tyf,a7);tyf.prototype.np=zp("DeleteListItem");tyf.prototype.Wo=function(){U6(this.C);return S6+this.F+"/listItems/"+this.C.getId()+Vtf};tyf.prototype.vp=function(){V6(this.C)};tyf.prototype.Kx=function(){W6(this.C)};function uyf(a,b){this.C=a;this.F=b}F(uyf,a7);uyf.prototype.np=zp("DeleteMediaItem");uyf.prototype.Wo=function(){U6(this.C);return S6+this.F+"/mediaItems/"+this.C.getId()+Vtf};uyf.prototype.vp=function(){V6(this.C)};uyf.prototype.Kx=function(){W6(this.C)};function vyf(a,b){this.C=a;this.F=b}F(vyf,a7);vyf.prototype.np=zp("DeleteMetadata");vyf.prototype.Wo=function(){U6(this.C);return S6+this.F+"/metadata/"+this.C.getId()+Vtf};vyf.prototype.vp=function(){V6(this.C)};vyf.prototype.Kx=function(){W6(this.C)};function wyf(a){this.C=a}F(wyf,a7);wyf.prototype.np=zp("DeleteNote");wyf.prototype.Wo=function(){U6(this.C);return S6+this.C.getId()+Vtf};wyf.prototype.vp=function(){V6(this.C)};wyf.prototype.Kx=function(){W6(this.C)};function xyf(a,b){this.F=a;this.C=b}F(xyf,a7);xyf.prototype.np=zp("UnshareNote");xyf.prototype.Wo=function(){return S6+this.F+":unshare"};xyf.prototype.ky=function(){var a={};a.userToUnshare=this.C;return a};function yyf(a,b){this.C=a;this.F=b}F(yyf,a7);x=yyf.prototype;x.np=zp("UpdateListItem");x.Wo=function(){return S6+this.F+"/listItems/"+this.C.getId()+":update"};x.ky=function(){var a={};a.listItem=this.C.Pa();a.updateMask=this.C.J.Pa();U6(this.C);return a};x.vp=function(a){V6(this.C);(a=svf(a,"listItem"))&&!this.C.fn()&&this.C.update(a)};x.Kx=function(){W6(this.C)};function zyf(a){this.C=a}F(zyf,a7);x=zyf.prototype;x.np=zp("UpdateNote");x.Wo=function(){return S6+this.C.getId()+":update"};x.YK=v(9281);x.ky=function(){var a={};a.note=this.C.Pa();a.updateMask=this.C.J.Pa();U6(this.C);return a};x.vp=function(a){V6(this.C);(a=svf(a,"note"))&&!this.C.fn()&&this.C.update(a)};x.Kx=function(){W6(this.C)};function Ayf(a){L.call(this);this.ma=a;this.L=a.get("L");this.F={};this.C={};var b=new Ts(this.N,2500,this);this.ha(b);this.J=new Xp(b.bu,50,b);this.ha(this.J);this.H=null;b=new bq(this);this.ha(b);b.ea(b7(a),"ud",this.N)}F(Ayf,L);function Byf(a){var b=!1;a.H&&(b=uxf(a.H));b||(a.H=oxf(j7(a.ma),"Das Format wird nicht unterst\u00fctzt.",2,C(function(){this.H=null},a)))}
function awf(a,b,c,d){tuf(b,"md");var e=C(function(){tuf(b,Bg);Kwf(this,b,c)},a);if(d){var f;b instanceof M_?f="Quelle entfernt":b instanceof I_?f="Element gel\u00f6scht":b instanceof L_&&(f="DRAWING"==b.getType()?P1b:XZb);f?sxf(j7(a.ma),f,function(){tuf(b,"nd");d&&d()},e):e()}else e()}function Kxf(a,b,c){Mvf(a.L,new xyf(b,c),void 0,function(){a.dispatchEvent("Fd")})}function Kwf(a,b,c){if(c){var d=T6(c);!c.kq()||d in a.F||a.C[d]||(a.C[d]={FV:c})}a.C[T6(b)]={FV:b,zH:c};a.J.yG()}
Ayf.prototype.N=function(){var a=this;b7(this.ma).$f()&&(Po(this.C,function(b){var c=b.FV;if(!(T6(c)in a.F)&&c.getId()){var d=null;if(c instanceof N_)d=Cyf(c);else{var e=b.zH;if(e.N==Bg||e.ED()){Zo(a.C,T6(c));return}if(e.getId()&&!e.kq())if(e=e.getId(),c instanceof I_)a:{if(c.kq()){if(c.N!=Bg){d=new oyf(c,e);break a}}else{if(c.N==Bg){d=new tyf(c,e);break a}if(c.fn()){d=new yyf(c,e);break a}}d=null}else if(c instanceof L_)a:{if(c.kq()){if(c.N!=Bg){d=new qyf(c,e);break a}}else if(c.N==Bg){d=new uyf(c,
e);break a}d=null}else if(c instanceof M_)a:{if(c.kq()){if(c.N!=Bg){d=new ryf(c,e);break a}}else if(c.N==Bg){d=new vyf(c,e);break a}d=null}}d&&(Zo(a.C,T6(c)),Mvf(a.L,d,C(a.V,a,d,b),C(a.O,a,d,b)),a.F[T6(c)]=!0)}}),!Yo(this.C)&&this.J.start())};function Cyf(a){if(a.kq()){if(a.N!=Bg)return new syf(a)}else{if(a.N==Bg)return new wyf(a);if(a.fn())return new zyf(a)}return null}
Ayf.prototype.V=function(a,b){var c=b.FV;delete this.F[T6(c)];b.zH&&(a instanceof tyf&&c instanceof I_&&b.zH.C&&b.zH.C.C.remove(c),a instanceof uyf&&c instanceof L_&&b.zH.L.remove(c),a instanceof vyf&&c instanceof M_&&b.zH.getMetadata().remove(c))};
Ayf.prototype.O=function(a,b,c){var d=this,e=b.FV;delete this.F[T6(e)];415==c&&a instanceof qyf?Byf(this):400!=c&&409!=c||!(a instanceof qyf||a instanceof oyf||a instanceof ryf||a instanceof syf)?b7(this.ma).$f()?this.dispatchEvent("Fd"):this.C[T6(e)]=b:(e.V=!1,this.C[T6(e)]=b,a instanceof syf&&e instanceof N_&&uje(e).forEach(function(a){d.C[T6(a)]={FV:a,zH:e}}))};function Dyf(a){exf.call(this);this.L=a;this.J={};this.H={}}A(Dyf,exf);Dyf.prototype.log=function(a,b){var c=this;exf.prototype.log.call(this,a,function(a){Ywf(a,!c.L.$f());b&&b(a)},!0)};function bwf(a,b){var c=fm();b=T6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function Eyf(){var a=Ol;a=a.window||a;return a.parent!=a||null!=a.frameElement};function Fyf(a){AO.call(this);vO(this,!0);this.xa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}F(Fyf,AO);x=Fyf.prototype;x.Fa=function(){Fyf.X.Fa.call(this);kv(this.W(),"keep-ce-menu");this.Ia().ea(this,sc,this.xzb);Gyf(this)};function Hyf(a,b,c,d,e,f,h,k){b=new qO(b,new Iyf(c,d,e,f));k&&b.sd(k);h?a.La(b,!0):a.Eg(b,a.L++,!0);Gyf(a)}function Lxf(a,b,c){a.W()&&c&&(a.C=b,a.H=c,a.Cg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!Eyf()))}),nyf(a),a.xa(!0))}
function nyf(a){var b=a.W();if(b&&a.H){a=a.H.getBoundingClientRect();var c=pnc(document),d=nM(b);b.style.top=(a.bottom+d.height>Vr().height?a.top-d.height:a.bottom)+c.y+hj;b.style.left=Math.max(0,a.right-d.width)+c.x+hj}}x.Xn=function(a){return!!a&&a instanceof Node&&!!this.W()&&hs(this.W(),a)};x.xa=function(a){var b=Fyf.X.xa.call(this,a);if(!this.Eb())return b;var c=this.oa().Lb();a?this.Ia().ea(c,ii,this.vIa,!0).ea(c,[bh,Zg],this.wIa):this.Ia().jc(c,ii,this.vIa,!0).jc(c,[bh,Zg],this.wIa);return b};
function Gyf(a){if(a.Eb()&&!a.J){var b=a.qd("je");if(b){kv(b.W(),"open-in-keep-menu-item");var c=Xr(Va,{"class":"open-in-keep-icon"});b.W().appendChild(c);a.J=!0}}}x.wIa=function(a){if(a.type==bh&&27==a.keyCode||a.type==Zg&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};x.vIa=function(a){this.Xn(a.target)||this.xa(!1)};x.xzb=function(a){a.target instanceof qO&&this.C&&(a=a.target.la(),a.F&&Eyf()||(a.C&&e7(this.ma).log(a.C),a.Fb(this.C)));this.xa(!1)};
function Iyf(a,b,c,d){this.Fb=a;this.H=b||Bp;this.F=!!c;this.C=d||null};function Jyf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function Kyf(a){G.call(this);this.ma=a;var b=c7(a).C;this.za=new Jyf(P(b,1,"UNKNOWN_CLIENT"));this.ia=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.V=!O(b,5);this.na=Lyf(b);this.N=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=c7(a);a=O(a.C,5)||void 0;this.aa=new q0(c,
a||"0",this.ia,void 0,void 0,void 0,!0,b);this.ha(this.aa);this.C=null;this.H="";this.va=[];this.J=[];this.L={};this.F={};this.O=!1;this.ga=null}F(Kyf,G);var Myf={},Nyf=(Myf[400]=!0,Myf[409]=!0,Myf[403]=!0,Myf[404]=!0,Myf[415]=!0,Myf);x=Kyf.prototype;x.init=function(){this.aa.init().then(this.yzb,this.Zkb,this)};x.reset=function(){for(var a in this.L)this.F[a]=!0;KX(this.L)};function Nvf(a,b,c){Oyf(a,b,c)}
function Oyf(a,b,c){var d=new Pyf(c);b=Ro(b,function(a,b){return new Qyf(a,C(d.F,d,b),C(d.J,d,b))});d.C=b;Po(b,a.y5,a)}function Mvf(a,b,c,d){b=new Qyf(b,c,d);a.O?a.y5(b):a.J.push(b)}x.y5=function(a){if(b7(this.ma).$f()){this.L[a.id]=!0;var b=cp(this.za.C);ep(b,a.C.ky());r0(this.C||this.aa,{path:"v1/"+a.C.Wo(),method:Ib,body:JSON.stringify(b)}).then(C(this.LEb,this,a,fm()),C(this.xIa,this,a))}else a.F()};
x.T6=function(){if(this.N){var a=Sl("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===ak&&(a=[a]),b=Qn(b,a),Un(b));Sl("auth.authorize",this.N)({client_id:this.na,scope:b},C(this.Eob,this))}};function Ryf(a){a.O=!0;Bn(a.J,a.y5,a);Ln(a.J)}
x.LEb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.xIa(a,c.error);else if(c&&!bm(c.result))a.F();else{if(a.C.YK()){var d=fm()-b;e7(this.ma).log(a.C.YK(),function(a){if(!a.F){a.F=new nEa;var b=mR(a);Xq(b,23,a.F)}Q(a.F,1,1E3*d)})}a.C.vp(c.result);a.Fb()}};
x.xIa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.V||401!=c)if(!this.O&&this.V)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=oxf(j7(this.ma),"Kein Zugriff auf Google\u00a0Notizen m\u00f6glich.",6));c in Nyf||!(5>=a.H)?(a.F(c),e7(this.ma).log(9294,function(b){var d=a.C.np();b=Xwf(b);var f=new Duf;Q(f,1,d);Q(f,2,c);Xq(b,6,f)})):Syf(this,a)}else this.V=
!0,this.O=!1,a.H=0,this.J.push(a),this.T6()}};function Syf(a,b){b.H++;Vp(C(a.y5,a,b),b.J);b.J=Math.min(2*b.J,6E4)}x.yzb=function(a){this.N=a;this.V?this.T6():Ryf(this)};x.Zkb=Gl();x.Eob=function(a){a.error?Vp(this.T6,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new q0(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.C),this.C.init(),Ryf(this)),Bn(this.va,function(a){a(this.H)},this),Vp(this.T6,1E3*a.expires_in-9E5,this))};function Pyf(a){this.Fb=a||Tl;this.C={};this.H={}}
Pyf.prototype.F=function(a){Zo(this.C,a);Yo(this.C)&&this.Fb(this.H)};Pyf.prototype.J=function(a){this.H[a]=!0;this.F(a)};function Qyf(a,b,c){this.id=qo();this.C=a;this.Fb=b||Tl;a=C(a.Kx,a);this.F=c?Cqc(a,c):a;this.H=0;this.J=500};function Tyf(a){N(this,a,0,-1,null,null)}F(Tyf,M);function Lyf(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function Uyf(a,b){this.C=a||new Tyf;Q(this.C,6,"");this.F=b}Uyf.prototype.GL=function(){return P(this.C,7,!1)};Uyf.prototype.WS=function(){return P(this.C,10,!1)};var k7={},Vyf=(k7.DEFAULT="rgb(250, 250, 250)",k7.RED="rgb(255, 138, 128)",k7.ORANGE="rgb(255, 209, 128)",k7.YELLOW="rgb(255, 255, 141)",k7.GREEN="rgb(204, 255, 144)",k7.TEAL="rgb(167,255,235)",k7.BLUE="rgb(128, 216, 255)",k7.CERULEAN="rgb(130, 177, 255)",k7.PURPLE="rgb(179, 136, 255)",k7.PINK="rgb(248, 187, 208)",k7.BROWN="rgb(215, 204, 200)",k7.GRAY="rgb(207, 216, 220)",k7),l7={},Wyf=(l7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],l7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],l7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],l7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],l7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],l7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],l7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],l7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],l7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],l7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],l7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],l7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],l7),m7={},Xyf=(m7.DEFAULT="Wei\u00df",
m7.RED="Rot",m7.ORANGE="Orange",m7.YELLOW="Gelb",m7.GRAY="Grau",m7.BLUE="Blau",m7.TEAL="Blaugr\u00fcn",m7.GREEN="Gr\u00fcn",m7.PURPLE="Lila",m7.PINK="Rosa",m7.BROWN="Braun",m7.CERULEAN="Dunkelblau",m7);function Yyf(a,b){return a.replace("rgb","rgba").replace(")",qa+b+")")}function Zyf(){this.C=Ro(Vyf,function(a){return Yyf(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Ro(Wyf,function(a){var b=a[1];return"linear-gradient("+Yyf(a[0],0)+" 0%, "+Yyf(b,.9)+" 50%, "+Yyf(b,1)+" 100%)"})}
Zyf.prototype.Va=function(a){return Vyf[a]||Vyf.DEFAULT};Zyf.prototype.wf=function(){return Xyf[void 0]||Xyf.DEFAULT};function $yf(){PX.call(this)}F($yf,PX);$yf.prototype.yx=function(){return QX(this,"H")};function e7(a){return a.get("G")}$yf.prototype.Ac=function(){return this.get("J")};$yf.prototype.la=function(){return this.get("K")};function d7(a){return a.get("F")}function j7(a){return a.get("O")}function c7(a){return a.get("N")}function b7(a){return a.get("M")};function azf(){L.call(this);var a=new bq(this);this.ha(a);a.ea(i7.bb(),qd,this.C)}F(azf,L);azf.prototype.$f=function(){return i7.bb().$f()};azf.prototype.C=function(){this.dispatchEvent("ud")};function bzf(a,b,c){G.call(this);this.ma=new $yf;this.ha(this.ma);b=new Uyf(a,b);this.ma.fd("N",b);var d=O(b.C,5)||void 0;this.ma.fd("D",new xQ);this.ma.fd("H",null);c||(c=new azf,this.ha(c));this.ma.fd("M",c);var e=d?void 0:C(function(){return this.ma.get("L").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===Lyf(b.C);a=P(a,18,90);this.C=new Dyf(c);this.C.init(f,a,e,d,h);this.ma.fd("G",this.C);kvf=this.C;a=new Kyf(this.ma);this.ha(a);this.ma.fd("L",a);a.init();
a=new Dvf(this.ma);this.ha(a);this.ma.fd("K",a);a=new Ayf(this.ma);this.ha(a);this.ma.fd("F",a);a=new Fyf(this.ma);this.ha(a);this.ma.fd("J",a);czf(this);this.ma.fd("E",new Zyf);a=new mxf;this.ha(a);this.ma.fd("O",a);a=new Pvf(this.ma);this.ha(a);this.ma.fd("I",a);this.Aa=new bq(this);this.ha(this.Aa);this.H=P(b.C,12,euf)}F(bzf,G);
function czf(a){Hyf(a.ma.Ac(),ub,C(function(a){Gxf(a)},a),C(function(a){a=a.Wm();return!!a&&!a.ED()&&b7(this.ma).$f()},a),P(c7(a.ma).C,16,!0),9264,!0,void 0);Hyf(a.ma.Ac(),"In Google\u00a0Notizen \u00f6ffnen",C(function(a){(a=a.Wm())&&a.getId()&&!a.kq()&&this.F(a.getId())},a),function(a){a=a.Wm();return!!a&&!!a.getId()&&!a.kq()},void 0,void 0,!0,"je")}bzf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),kc);e7(this.ma).log(a?9268:9267)};bzf.prototype.J=function(){this.F();e7(this.ma).log(9289)};function dzf(a,b,c,d,e,f,h,k,l){$Q.call(this,a);this.L=b;vM(this.L,tM(Aw((new GM(C(this.s4a,this))).F(S.jP.getId()),[OK])));this.Hb.subscribe(S.Z$,sc,this.Rva);this.F=null;this.V=f;this.aa=h;this.J=k;this.H=d;this.N=e;this.O=l||new Kuf(c)}F(dzf,$Q);x=dzf.prototype;x.Gn=function(){return S.jP};x.Bv=function(){return S.$$};
x.q4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new A8d;c.H=lr;c=c.build();a=gM(document,RZ(c,a));c=new vwf(!0);wwf(c,a);c=c.C;a=new N_;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new L_,k=h;k.yb!=DEd&&(k.yb=DEd,H_(k,!0));k=h;k.F!=f&&(k.F=f,H_(k,!0));a.L.add(h)}if(swf(c)){c=c.Ml[0];d=new mje;e=c.Ml;f=h7*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new I_;uuf(l,k instanceof g7?k.toString():rwf(c,k));vuf(l,f);f-=h7;d.C.add(l)}a.C=d;a.F=null}else tje(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=c,
d.F());a.isEmpty()?Byf(d7(b.ma)):(e7(b.ma).log(9308),myf(b,a,void 0),Kwf(d7(b.ma),a),eyf(b,a,!0).focus())}};x.r4a=function(a){var b=this.C;b.F&&b.F.tIa(a)};
x.s4a=function(){if(!this.C.Za()&&(this.C.xa(!0),!this.F)){var a=this.H;Ds(a.C,a.J);var b=xn(I(),"docs-scr-sks");a=new Tyf;Q(a,1,this.V);Q(a,18,this.aa);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=BP()||void 0)&&Q(a,5,b);this.F=new bzf(a,this.O,new Juf(this.N));a=this.J;b=C(this.Ufb,this);var c=C(this.fJb,this);Hyf(this.F.ma.Ac(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new ayf(b.ma,"Ideen aus Notizen","Ihre Notizen aus Google Notizen werden hier angezeigt. Sie k\u00f6nnen Sie auf Ihr Dokument ziehen.",
a,b.H);b.Aa.ea(a,"Id",Ep(C(b.F,b)));b.Aa.ea(a,"Jd",C(b.J,b));b=this.C;b.F=a;b.La(a,!0);(c=a.W())&&kv(c,"docs-scratchpad-keep-component");b=C(b.N,b);a.za=b;Po(a.J,a.bLa,a);this.rf().ea(a,"wd",this.Rva)}this.C.focus()};x.Rva=function(){this.C.xa(!1);S.ol.ib()};x.Ufb=function(a){(a=a.Wm())&&(a=Huf(a))&&S.ZI.ib(a)};x.fJb=function(){return S.ZI.Za()&&S.ZI.isEnabled()};x.ua=function(){dzf.X.ua.call(this);this.F&&(this.F.dispose(),delete this.F)};qD.bb().Nr(LQd);function ezf(){G.call(this)}F(ezf,pD);ezf.prototype.F=function(){return dzf};ezf.prototype.C=function(){return Iuf};ezf.prototype.H=function(){for(var a=xmc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Xr(tb,{href:a[b],rel:LSd,type:Eqa});document.head.appendChild(c)}};FM(sD(LQd),ezf);qD.bb().fu(LQd);qD.bb().Jr();
