sx.prototype.vH=IR(51,function(){return lw(this,9)});wx.prototype.vH=IR(50,function(){return lw(this,21)});oz.prototype.vH=IR(49,function(){return lw(this,10)});eg.prototype.cQ=IR(11,function(){return F(this,56)});function NWd(a,b){var c=new jX,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}var OWd=[5,10];function PWd(a){Sf(this,a,0,-1,OWd,null)}x(PWd,Rf);PWd.prototype.getContext=function(){return F(this,1)};PWd.prototype.setContext=function(a){G(this,1,a)};PWd.prototype.Qu=function(){G(this,1,void 0)};
function QWd(a){Sf(this,a,0,-1,null,null)}x(QWd,Rf);
function RWd(a){return R("<div"+(a.id?' id="'+S(a.id)+'"':"")+' class="'+(a.Uf?S(a.Uf)+" ":"")+S("goog-flat-menu-button")+" "+S("goog-flat-menu-button-disabled")+" "+S("goog-inline-block")+'" role="button"'+(a.Qn?' aria-label="'+S(a.Qn)+'"':"")+'><div class="'+S("goog-flat-menu-button-caption")+" "+S("goog-inline-block")+'">'+P(a.$A)+'</div><div class="'+S("goog-flat-menu-button-dropdown")+" "+S("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Tk?P(a.Tk):"")+"</div>")}
function SWd(a,b,c){b=c||b;a=a||{};return R(uEa(wq({sW:yq("docs-icon-close-small")},a),b))}function TWd(a,b){Js.call(this);this.C=a;this.D[a]=b}x(TWd,Js);TWd.prototype.Kl=function(a){var b={};b[this.C]=a;Ls(this,b)};function U5(){$r.call(this);this.C=new jX;as(this,new es(Zr,{},{wordList:[]}));this.J=new wm;this.va(this.J)}x(U5,$r);ua(U5);U5.prototype.F=function(a){UWd(this,a,!0)};function UWd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;bs(a).get("wordList").push(f);c&&VWd(a,[b],[])}return!d}U5.prototype.L=function(a){WWd(this,a,!0)};
function WWd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=bs(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&VWd(a,[],[b])}return d}U5.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)UWd(this,a[b].value,!1);a.length&&this.J.dispatchEvent(null)};function VWd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.J.dispatchEvent(null);a.D.dispatchEvent(new ds(new cs("docs-user_dictionary",d),bs(a)))};function XWd(a,b,c){gq.call(this,a,b,c);Pp(this,"Einstellungen")}x(XWd,gq);p=XWd.prototype;p.Ha=function(){XWd.ma.Ha.call(this);this.getHandler().R(this,"dialogselect",this.J8a)};p.setVisible=function(a){XWd.ma.setVisible.call(this,a);a&&this.update()};p.update=ta;p.J8a=function(a){"ok"==a.key&&this.bSa()};p.bSa=ta;function YWd(a){a='<b>"'+(P(a.UT)+'"</b> wurde Ihrem pers\u00f6nlichen W\u00f6rterbuch hinzugef\u00fcgt.');return R(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function ZWd(a){a='<b>"'+(P(a.UT)+'"</b> wurde aus Ihrem pers\u00f6nlichen W\u00f6rterbuch entfernt.');return R(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function $Wd(a,b,c){b=c||b;a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+S("jfk-textinput")+'" type="text" aria-label="'+S(a.EMa)+'" placeholder="'+S(a.EMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+P(Br({Md:"docs-userdictionarydialog-button-add",style:0,content:zq("Hinzuf\u00fcgen")},b))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');
return R(a)}function aXd(a){return R('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+S(a.UT)+'" class="docs-userdictionarydialog-row-content">'+P(a.UT)+"</div></div>")};function V5(a,b){Vj.call(this,void 0,new bXd);this.xsa=a;this.C=b}x(V5,Vj);V5.prototype.Am=ca();V5.prototype.$B=function(a){a.relatedTarget&&re(this.C,a.relatedTarget)||V5.ma.$B.call(this,a)};V5.prototype.Vh=function(a){return(46==a.keyCode||8==a.keyCode)&&this.qh(a)};function bXd(){}x(bXd,ii);bXd.prototype.gc=n("docs-userdictionarydialog-row-container");bXd.prototype.Aa=function(a){return O(aXd,{UT:a.xsa})};function W5(a){ek.call(this,void 0,new cXd);this.D=a;this.C=this.F=null}x(W5,ek);p=W5.prototype;p.Ha=function(){W5.ma.Ha.call(this);hi(this.Qa(),"Eintr\u00e4ge im pers\u00f6nlichen W\u00f6rterbuch. Dr\u00fccken Sie die Entf-Taste oder die R\u00fccktaste, um W\u00f6rter aus dem W\u00f6rterbuch zu entfernen.");ci(this.Qa(),"listbox");var a=this.F;M(a,!1);Qh(a,!0);this.C=new Qj(a);this.getHandler().R(this,"action",this.Boa).R(this.F,"click",this.Boa).R(this.C,"key",this.Umb)};
p.kd=function(){W5.ma.kd.call(this);C(this.C);this.C=null};function dXd(a){var b=[];a.jf(function(a){b.push(a.xsa)});return b}p.Boa=function(){var a=ik(this);var b=this.Eq()==this.Sc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();eXd(this);this.dispatchEvent("change")};p.Umb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Boa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Xw=function(){0==this.Ci("docs-userdictionarydialog-row-container-hover").length&&jk(this)};
p.Yo=function(a){a.stopPropagation();a.preventDefault()};p.yj=function(a){return 27==a.keyCode?!1:W5.ma.yj.call(this,a)};p.hY=function(a){W5.ma.hY.call(this,a);eXd(this)};p.zja=function(a){var b=Ae(document);W5.ma.zja.call(this,a);b&&bh(b,"docs-userdictionarydialog-list-remove-button")?this.Qa().focus():eXd(this)};function eXd(a){if(ik(a)){var b=ik(a),c=Math.round((Ih(b.Qa()).height-Ih(a.F).height)/2);a.F.style.top=xh(b.Qa()).y+c+"px";hi(a.F,'"'+(b.xsa+'" entfernen'));M(a.F,!0)}else M(a.F,!1)}
function cXd(){this.C=void 0}x(cXd,Uj);cXd.prototype.hp=function(a){var b=O(SWd,{enabled:!0,Uf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function X5(a,b,c,d){XWd.call(this,b,c,d);this.ea=a;this.F=new Cr(null,d);this.Ga(this.F);this.L=this.C=null;this.J=new W5(a);this.Ga(this.J);this.O=null;Pp(this,"Mein W\u00f6rterbuch");a=cq((new Yp).set("ok","Speichern",!0),fq,!1,!0);aq(this,a)}x(X5,XWd);p=X5.prototype;
p.Aa=function(){X5.ma.Aa.call(this);lq(this.Ib(),$Wd,{EMa:"Neues Wort hinzuf\u00fcgen"});Qq(this,"ok");this.F.gb(this.Ka("docs-userdictionarydialog-button-add"));this.J.gb(this.Ka("docs-userdictionarydialog-list-container"));this.C=this.Ka("docs-userdictionarydialog-input")};
p.Ha=function(){X5.ma.Ha.call(this);this.F.Oa(!1);this.L=new Sq(this.C);this.getHandler().R(this.F,"action",this.$kb).R(this.C,"keypress",this.k$a).R(this.L,"input",this.j$a).R(this.J,"change",this.fqb);this.getHandler().R(this.F.getElement(),"focus",this.fha).R(this.C,"focus",this.fha);for(var a=Gza(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.fha);this.O=new nM(this.J)};p.kd=function(){X5.ma.kd.call(this);Eb(this.L,this.O);this.O=this.L=null};p.$kb=function(){fXd(this)};
p.j$a=function(){this.F.Oa(!Lb(Zb(this.C.value)))};p.k$a=function(a){13==a.keyCode&&(this.F.isEnabled()&&fXd(this),a.stopPropagation(),a.preventDefault())};p.fha=function(){this.J.$f(-1)};p.fqb=function(){bq(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.Bd(!0);var b=a.D.C.zd();b.sort(OAc());for(var c=0;c<b.length;c++)a.Ga(new V5(b[c],a.F),!0);gXd(this,"");bq(this.D,"ok").disabled=!0};
p.bSa=function(){var a=this.J;var b=new jX(a.D.C.zd());var c=new jX(dXd(a));a=NWd(c,b).zd();b=NWd(b,c).zd();c=this.ea;for(var d=[],e=[],f=0;f<a.length;f++)UWd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)WWd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&VWd(c,d,e)};
p.setVisible=function(a){X5.ma.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,REa(b)?(b.selectionStart=a,b.selectionEnd=a):Jc&&!Uc("9")&&(a=TEa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function gXd(a,b,c){a.C.value=b;a.F.Oa(!Lb(Zb(a.C.value)));c&&a.C.select()}
function fXd(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==dXd(b).indexOf(c)&&(c=new V5(c,b.F),b.bh(c,0,!0),b.Qa().scrollTop=0,b.dispatchEvent("change"));Ie(a.oa())==a.C&&a.C.blur();gXd(a,"");a.C.focus()};function hXd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&gXd(a,c,!0)};function iXd(){A.call(this);this.C=new or;this.D=new wm;this.va(this.D)}x(iXd,A);function jXd(){}jXd.prototype.get=Me;function kXd(a,b){this.C=a;this.D=b}kXd.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};kXd.prototype.getSelection=g("D");function lXd(a,b){this.D=a;this.C=b};function mXd(a,b,c){this.C=a;this.F=b;this.D=c||null}mXd.prototype.ov=g("F");function nXd(a,b,c,d,e,f){this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Ja=new L(this);this.va(this.Ja)}x(nXd,A);p=nXd.prototype;p.i$a=function(a){var b=this.C.C;oXd(this.D,a);pXd(this,b,!0)};
p.pnb=function(a){var b=this.C.C,c=this.D,d=Wb(a.C.ov()),e=a.D;a=new fF;X(a,1,"\\b"+d+"\\b");X(a,3,e);X(a,6,!1);X(a,7,!1);X(a,8,!0);a.setType(2);X(a,11,0);d=c.C.F;switch(c.C.V){case "RANGE":X(a,5,0);a.setSelection(jB(d.rect,d.hd));var f=uI(c.D,d.hd);break;case "SHEET":X(a,5,1);f=new Qw;X(f,1,""+d.hd);a.setSelection(f);f=uI(c.D,d.hd);break;case "WORKBOOK":X(a,5,2),f=c.D.T5(-1,0,!1)}f=f.Ic();c.F.C(new cX(f,a));pXd(this,b,!0)};
p.eub=function(a){var b=this.C.C;if(na(a)){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}pXd(this,b,!1)};p.Zob=function(a){var b=this.C.C;if(a instanceof kXd){var c=this.D.H,d=a.C.ov();a=a.getSelection();if(!qXd(c,d,a)){var e=c.C[""+a.C];e||(e=GG(c.F,a.C),e.getSheetType(),e=e.Ic(),e=new EI(e,!0),c.C[""+a.C]=e);c=a.xd.y;a=a.xd.x;var f=e.bf(c,a);f||(f=new or,Hhb(e,c,a,f));f.add(d.toLowerCase())}}pXd(this,b,!1)};
p.Xyb=function(a){var b=this.C.C;na(a)&&(this.J?this.J.F(a):U5.getInstance().F(a));pXd(this,b,!1)};p.SCa=function(){K.oda.Jc(!1);this.Ja.Mc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.SCa);rXd(this.D.C)};p.$Lb=function(){pXd(this,null,!1)};p.uKa=function(a){var b=this.F.C;M(b.Ba,!1);M(b.Ea,!0);b=this.C;var c=v(this.yVa,this,this.C.C,!1);this.H.C.getSelection();b.C&&(a?b.L.unshift(b.C):b.ea.push(b.C));sXd(b,c,!!a)};
function pXd(a,b,c){var d=a.F.C;M(d.Ba,!1);M(d.Ea,!0);b=v(a.yVa,a,b,c);a.H.C.getSelection();sXd(a.C,b,!1)}
p.yVa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;M(c.Ba,!0);M(c.Ea,!1);c=a.C;var d=c.J.C;zi(c.jb);var e=c.oa().yb("docs-slidingdialog-content",c.getElement());e&&di(e,"label",d?"Rechtschreibpr\u00fcfung":"Keine Rechtschreibvorschl\u00e4ge");if(d){e=d.C;var f=c.oa();c.getHandler().Mc(c.F,"focus",c.VKa).Mc(c.F,"blur",c.UKa).Mc(c.O,"input",c.XKa).Mc(c.F,"keydown",c.WKa);c.H.Pa("");var h=c.F,k=h.cloneNode(!0);ke(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
C(c.removeChild(c.H));c.H=new uS("",f);c.Ga(c.H);c.H.gb(c.F);C(c.O);c.O=new Sq(c.F);for(c.getHandler().R(c.F,"focus",c.VKa).R(c.F,"blur",c.UKa).R(c.O,"input",c.XKa).R(c.F,"keydown",c.WKa);0<c.D.Sc();)c.D.fn(0).dispose();f='N\u00e4chster Rechtschreibfehler. "'+(e.ov()+'" \u00e4ndern zu:');di(c.F,"label",f);c.oa().Ke(c.ad,e.ov());f=qc(e.C);if(0==f.length)c.H.Pa(e.ov()),e=new lk("Keine Vorschl\u00e4ge"),c.D.Ga(e,!0),e.Ze(2,!1),e.Oa(!1),c.Vb.Kl(!1);else{c.H.Pa(f[0]);for(h=0;h<f.length;h++)e=new lk(f[h]),
c.D.Ga(e,!0),c.getHandler().R(e,"action",c.iGb).R(e.getElement(),"dblclick",c.uwb),1<f.length&&(e.Zo(!0),ch(Td("goog-menuitem-checkbox",e.Qa()),"goog-inline-block"));(e=c.D.cd(0))&&1<c.D.Sc()&&e.yc(!0);c.D.$f(0);c.Vb.Kl(!0)}WAc(c.Ma,d.getSelection());c.jVa.call(c,c.ea);c.jVa.call(c,c.Ra);M(c.Va,!1);M(c.Sa,!0)}else M(c.Sa,!1),ge(c.Pb),c.Db&&c.Pb.appendChild(c.Db),M(c.Va,!0),c.jb=yi(v(c.Rq,c),c.jc),c.Ma.Qu();a.C.focus();(a=this.C.C)?tXd(this.D,a.getSelection()):b&&tXd(this.D)};function uXd(a,b){this.C=a;this.D=b}var vXd=Fc(K.P0a.getId(),K.o_a.getId(),K.iN.getId(),K.rU.getId(),K.lU.getId()),wXd=Fc(K.dYa.getId(),K.rN.getId());function xXd(a,b,c,d){return vXd[a]?b-c:wXd[a]?b:d?a==K.E1a.getId()?b+1:b-1:b};function yXd(a,b,c,d,e,f,h){hX.call(this,h);this.L=a;this.J=b;this.jd=new uXd(e,f);this.Ma=new VAc(c);this.Ga(this.Ma);this.$=new Cr(null,h);this.Ga(this.$);this.ea=new sk(h);this.pb=null;this.Ec=new Jr(null,this.ea,jO.getInstance());this.Ga(this.Ec);this.Na=new Cr(null,h);this.Ga(this.Na);this.Ra=new sk(h);this.Cb=null;this.Tc=new Jr(null,this.Ra,jO.getInstance());this.Ga(this.Tc);this.xb=this.qa=this.V=null;this.H=new uS("",h);this.Ga(this.H);this.D=new zXd(h);tk(this.D,!1);this.Ga(this.D);this.Db=
this.Pb=this.Va=this.Sa=this.O=this.F=null;this.jc=5E3;this.jb=this.ad=null;this.Vb=d;this.Ba=this.Ea=this.Ia=null}x(yXd,hX);function AXd(a){dh(a.Qa(),["goog-menu-no-icon","goog-menu-noaccel"])}p=yXd.prototype;
p.oha=function(){var a=yq("Rechtschreibpr\u00fcfung");var b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Rechtschreibvorschl\u00e4ge werden geladen\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+P(YAc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">Keine Rechtschreibvorschl\u00e4ge</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block"><span id="docs-spellcheckslidingdialog-original-word"></span> \u00e4ndern zu:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+P(XAc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+P(Br({id:"docs-spellcheckslidingdialog-button-change",style:2,Md:"docs-spellcheckslidingdialog-buttons-action",content:zq("\u00c4ndern")},void 0))+P(RWd({id:"docs-spellcheckslidingdialog-button-change-menu",$A:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+P(Br({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Md:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:zq("Ignorieren")},void 0))+P(RWd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Uf:"docs-spellcheckslidingdialog-buttons-white-menu",$A:""}))+"<br/>"+P(Br({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Md:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:zq("Zum W\u00f6rterbuch hinzuf\u00fcgen")},void 0))+P(RWd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Uf:"docs-spellcheckslidingdialog-buttons-white-menu",$A:""}))+
"</td></tr></tbody></table></div></div></div>");b=R(b);a=""+(""+P(ZAc({wBa:a,Kk:zq(""+b)}))+"");return R(a)};
p.K5=function(a){var b=this.jd,c=this.J.C,d=new eg,e=c?c.C.cQ():null,f=b.C.C.replace(/_/g,"-");J(I(),"docs-anddc")||J(I(),"docs-agdc");Lb(Zb(e))||G(d,56,e);G(d,60,f);if(c){e=c.C;var h,k;qc(e.C).length&&(h=qc(e.C)[0]);h&&(k=e.C[h]);h=new PWd;k&&(G(h,5,k.C||[]),G(h,8,0),G(h,7,0));if(b=b.D.get(c)){k=xXd(a,b.vH.C,b.vH.D,!0);e=Math.abs(k-b.vH.C);G(h,6,k);G(h,9,e);k={};var l=pc(c.C.C);for(c=0;c<l.length;c++)for(e=l[c].C,f=0;f<e.length;f++){var m=e[f];rc(k,m)||(k[m]={});k[m][0]=!0}l=[];e=qc(b.C);for(c=0;c<
e.length;c++){m=e[c];var r=b.C[m],u=qc(r);for(f=0;f<u.length;f++){var w=u[f],y=r[w],B=xXd(a,y.C,y.D,rc(k,m)&&rc(k[m],w));y=Math.abs(B-y.C);var H=new QWd;G(H,1,fc(m));G(H,2,fc(w));G(H,3,B);G(H,4,y);l.push(H)}}Zf(h,10,l)}Yf(d,66,h)}return nj(mj(new ij,1),d).build()};
p.Aa=function(){yXd.ma.Aa.call(this);var a=Zd("SPAN","docs-spellcheckslidingdialog-menu-text","Alle \u00e4ndern"),b=Zd("SPAN","docs-spellcheckslidingdialog-count","");this.pb=new lk([a,b]);this.ea.Ga(this.pb,!0);a=Zd("SPAN","docs-spellcheckslidingdialog-menu-text","Alle ignorieren");b=Zd("SPAN","docs-spellcheckslidingdialog-count","");this.Cb=new lk([a,b]);this.Ra.Ga(this.Cb,!0)};
p.Ha=function(){yXd.ma.Ha.call(this);ch(this.Qa(),"docs-spellcheckslidingdialog");var a=this.oa();this.Ea=a.getElement("docs-spellcheckslidingdialog-loading");this.Ba=a.getElement("docs-spellcheckslidingdialog-content");this.Va=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Pb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Sa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new Sq(this.F);this.ad=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ma.gb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.gb(this.F);this.$.gb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Na.gb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));BXd(this.Ec,this.$,"docs-spellcheckslidingdialog-button-change-menu",K.rda,this.L,a);BXd(this.Tc,this.Na,"docs-spellcheckslidingdialog-button-ignore-menu",K.tda,this.L,a);this.D.gb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.uh(!0);AXd(this.D);$i(this.L,this.Na,K.kU,bj,v(this.J.Ia,this.J),v(this.K5,this,K.kU.getId()));$i(this.L,this.$,K.jN,bj,v(this.lib,this),v(this.K5,this,K.jN.getId()));this.V=new Cr(null,this.oa());this.qa=new sk(a);this.xb=new Jr(null,this.qa,jO.getInstance(),a);this.Ga(this.V);this.Ga(this.xb);this.V.gb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));CXd(this,this.V,K.rU,!0);BXd(this.xb,this.V,"docs-spellcheckslidingdialog-button-dictionary-menu",K.sda,this.L,a);a=new lk("Pers\u00f6nliches W\u00f6rterbuch ansehen\u2026");
var b=Ac(bj);delete b["node-label"];delete b.label;$i(this.L,a,K.uy,b,v(this.y5,this,this.J));this.qa.Ga(a,!0);AXd(this.qa);$i(this.L,this.pb,K.iN,void 0,v(this.i7a,this),v(this.K5,this,K.iN.getId()));AXd(this.ea);CXd(this,this.Cb,K.lU,!1);AXd(this.Ra);this.getHandler().R(this.D.getElement(),Jc?"focusin":"focus",this.JEb);this.Ia=new Rt(this.getElement());this.va(this.Ia);a=vHa("Ctrl+single-quote",!1);b=vHa("Ctrl+semicolon",!1);yHa(this.Ia,K.C2,[a]);yHa(this.Ia,K.D2,[b])};
p.focus=function(){Nh(this.Sa)?yS(this.H):this.Va.focus()};function BXd(a,b,c,d,e,f){c=f.getElement(c);a.gb(c);uU(a,1);J6b(a,b.getElement());uU(b,2);b=new sj(c,a.Ge()?1:5);I6b(a,b);$i(e,a,d,bj)}p.jVa=function(a){a=Td("docs-spellcheckslidingdialog-count",a.getElement());this.oa().Ke(a,"")};function DXd(a){var b=a.H.La();a=new mXd(b,a.y5(a.J),a.J);K.jN.$b(a)}p.uwb=function(){DXd(this)};p.VKa=function(){var a=this.oa().Hq(this.F);ch(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
p.UKa=function(){var a=this.oa().Hq(this.F);eh(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.WKa=function(a){13==a.keyCode&&DXd(this)};p.JEb=function(){for(var a=0;a<this.D.Sc();a++){var b=this.D.cd(a);if(b.isChecked()){b.Lf(!0);return}}0<this.D.Sc()&&this.D.$f(0)};function EXd(a){for(var b=0;b<a.D.Sc();b++)a.D.cd(b).yc(!1)}p.XKa=function(){EXd(this);this.Vb.Kl(!0)};p.iGb=function(a){var b=a.target.La();EXd(this);this.H.Pa(b);(a=a.target)&&1<this.D.Sc()&&a.yc(!0);yS(this.H)};
p.lib=function(){var a=this.H.La();return new mXd(a,this.y5(this.J),this.J)};p.i7a=function(){var a=this.J;a=a.C?a.C.C:null;return new lXd(this.H.La(),a)};function CXd(a,b,c,d){$i(a.L,b,c,d?bj:void 0,v(a.y5,a,a.J),v(a.K5,a,c.getId()))}p.y5=function(a){return(a=a.C)?a.C.ov():null};p.Fa=function(){zi(this.jb);C(this.O);yXd.ma.Fa.call(this)};function zXd(a,b){sk.call(this,a,b)}x(zXd,sk);zXd.prototype.yj=function(a){return 27==a.keyCode?!1:zXd.ma.yj.call(this,a)};function FXd(){var a=U5.getInstance(),b=vo.getInstance();this.H=a;this.C=b;this.D=0}FXd.prototype.F=function(a){this.H.F(a);a=yo(O(YWd,{UT:a}),K.jn.getLabel(),v(this.L,this,a),"info",!0,1E4);wo(this.C,this.D);this.D=this.C.postMessage(a)};FXd.prototype.L=function(a){this.H.L(a);a=yo(O(ZWd,{UT:a}),K.jn.getLabel(),v(this.F,this,a),"info",!0,1E4);wo(this.C,this.D);this.D=this.C.postMessage(a)};function GXd(a,b,c,d,e,f,h,k){E.call(this);this.J=a;this.H=b;this.L=c;this.D=e;this.hb=k||new Nd;this.C=new yXd(this.H,this.D,this.L,d,f,h,this.hb);this.va(this.C);this.Ja=new L(this);this.va(this.Ja)}x(GXd,E);
GXd.prototype.F=function(){this.Ja.Mc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");vCa(Kr.getInstance())||this.J.Hb(3);K.Gk.isEnabled()||vo.getInstance().postMessage(xo("Die Rechtschreibpr\u00fcfung ist erst wieder verf\u00fcgbar, wenn Sie eine Verbindung herstellen.","info",!0,1E4))};function HXd(a){A.call(this);this.F=a;this.C={};this.D=new L(this);this.va(this.D);this.D.R(a,"Na",this.H)}x(HXd,A);function qXd(a,b,c){if(a=a.C[""+c.C])if(c=a.bf(c.xd.y,c.xd.x))return!!c.contains(b.toLowerCase());return!1}HXd.prototype.H=function(a){C(this.C[""+a.Xg]);delete this.C[""+a.Xg]};function IXd(){this.C=[]};function JXd(a,b,c){this.D=a;this.F=c||null;this.C=b}JXd.prototype.ov=g("D");JXd.prototype.cQ=g("F");JXd.prototype.equals=function(a){var b=a.ov(),c=a.cQ();a=qc(a.C);return this.D==b&&this.F==c&&yb(qc(this.C),a)};function Y5(){V.call(this)}x(Y5,V);var KXd=null;Y5.prototype.rangeCount=function(){return lw(this,2)};function Z5(){V.call(this)}x(Z5,V);var LXd=null;Z5.prototype.Yb=function(){return W(this,1)};function MXd(){V.call(this)}x(MXd,V);var NXd=null;function $5(){V.call(this)}x($5,V);var OXd=null;$5.prototype.KJ=function(){return W(this,2)};function a6(){V.call(this)}x(a6,V);var PXd=null;a6.prototype.ov=function(){return W(this,1)};a6.prototype.cQ=function(){return W(this,5)};
Y5.prototype.Ca=function(){var a=KXd;a||(KXd=a=xw(Y5,{0:{name:"SpellcheckRequest",ub:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",xa:5,type:Number},2:{name:"range",xa:11,type:Qw},3:{name:"search_all_sheets",xa:8,type:Boolean},4:{name:"active_filter_views",tc:!0,xa:11,type:Z5}}));return a};Y5.Ca=Y5.prototype.Ca;
Z5.prototype.Ca=function(){var a=LXd;a||(LXd=a=xw(Z5,{0:{name:"FilterViewDataProto",ub:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",xa:9,type:String},2:{name:"filter_view_id",xa:9,type:String}}));return a};Z5.Ca=Z5.prototype.Ca;
MXd.prototype.Ca=function(){var a=NXd;a||(NXd=a=xw(MXd,{0:{name:"SpellcheckResponse",ub:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",xa:5,type:Number},2:{name:"last_column_searched",xa:5,type:Number},3:{name:"last_grid_id_searched",xa:9,type:String},4:{name:"searched_all_sheets",xa:8,type:Boolean},6:{name:"searched_whole_range",xa:8,type:Boolean},5:{name:"cell_suggestions",tc:!0,xa:11,type:$5}}));return a};MXd.Ca=MXd.prototype.Ca;
$5.prototype.Ca=function(){var a=OXd;a||(OXd=a=xw($5,{0:{name:"CellSuggestionsProto",ub:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",tc:!0,xa:11,type:a6},2:{name:"cell",xa:11,type:oy}}));return a};$5.Ca=$5.prototype.Ca;
a6.prototype.Ca=function(){var a=PXd;a||(PXd=a=xw(a6,{0:{name:"PhraseSuggestionsProto",ub:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",xa:9,type:String},2:{name:"offset_start_index",xa:5,type:Number},3:{name:"offset_end_index",xa:5,type:Number},4:{name:"suggestions",tc:!0,xa:9,type:String},5:{name:"spelling_language",xa:9,type:String}}));return a};a6.Ca=a6.prototype.Ca;function QXd(a,b,c){this.xd=a;this.C=b;this.Oe=c}QXd.prototype.equals=function(a){return this===a?!0:a instanceof QXd?Fd(a.xd,this.xd)&&a.C==this.C&&xMa(a.Oe,this.Oe):!1};function b6(a,b,c,d,e){this.H=a;this.Sa=b;this.Va=c;this.Ra=d;this.Na=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.ea=[];this.qa=new L(this);this.va(this.qa);this.$=null;this.V="RANGE";this.Ea=new zw;this.Ea.xi=!0;this.Ba=new zw;this.Ba.xi=!1}x(b6,A);b6.prototype.Ia=g("C");function rXd(a){OK(a.$);a.qa.Hc();a.V="RANGE";a.O=!1;a.L=[];a.ea=[]}
function RXd(a,b){var c=b.getSelection(),d=uI(a.H,c.C),e;(e=!d)||(d=d.Ic(),e=c.xd,e=!(LI(tH(d,"r"),e.y)&&LI(tH(d,"c"),e.x)));if(e)return!1;c=c.Oe;a=SXd(a,b);b=b.C.ov();return a.substring(c.start,c.end)==b}function SXd(a,b){a=TXd(a,b);return Fb(a,"'")?a.substring(1):a}function UXd(a,b){a=TXd(a,b);return Fb(a,"'")}function TXd(a,b){b=b.getSelection();var c=b.xd,d=b.C;a=uI(a.H,d).Ic();a.Ts(OA(b.xd));return yI(a.Yg(c.y,c.x),d,c.y,c.x)}
function VXd(a,b){if(a.D){var c=new Y5,d=new Qw;X(d,1,a.D);X(d,2,a.J.y);switch(a.V){case "WORKBOOK":X(c,3,!0);d.tu(0);var e=vJ(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&WXd(c,e[f]);break;case "SHEET":d.tu(0);e=uI(a.H,a.F.hd);WXd(c,e);break;case "RANGE":d.tu(a.F.rect.kc()),Rw(d,a.F.rect.Rc()),d.Hx(a.F.rect.Uc()),e=uI(a.H,a.F.hd),WXd(c,e)}X(c,2,d);X(c,1,a.J.x+1);cu(Uq(Is(Vq(a.Sa.Ie("/spell"),{data:a.Ea.serialize(c)}),"POST"),function(a){this.Qk(a,b)},a),function(){this.Qk(null,b)},a).ke()}else XXd(a,
b,!1)}function WXd(a,b){if(b){var c=b.Ic().J;if(pH(c)){b=""+b.Ab();c=FI(c);var d=new Z5;X(d,1,b);X(d,2,c);mw(a,4,d)}}}
b6.prototype.Qk=function(a,b){if(a){a=this.Ba.ud(MXd.Ca(),a.Se());this.J=new Ed(W(a,2),W(a,1));this.D=W(a,3);this.O=W(a,6);a=vw(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.KJ().Vr(),f=d.KJ().getColumnIndex();e=new Ed(f,e);f=parseInt(d.KJ().Ab(),10);d=vw(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.ov(),m=W(k,2),r=W(k,3),u=k.cQ();m=new QXd(e,f,new Su(m,r));if(!YXd(this,l,m)){k=vw(k,4);r={};for(var w=0;w<k.length;w++)r[k[w]]=new IXd;this.L.push(new kXd(new JXd(l,r,u),m))}}}}sXd(this,b,!1)};
function sXd(a,b,c){if(c){var d=a.ea;var e=v(d.pop,d)}else d=a.L,e=v(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.ov();if(!YXd(a,h,f.getSelection())){e=c;h=f.getSelection();c=uI(a.H,h.C);d=c.Ic();h=OA(h.xd);f=v(a.Ma,a,f,b,e);d.Ts(h)?f():(OK(a.$),a.$=yH(c.C,h).addCallback(f));return}}XXd(a,b,c)}function XXd(a,b,c){a.O||c?(a.C=null,b(null)):VXd(a,b)}b6.prototype.Ma=function(a,b,c){RXd(this,a)?(this.C=a,b(a.C)):sXd(this,b,c)};
function YXd(a,b,c){return a.Ra.C.contains(b.toLowerCase())||qXd(a.Na,b,c)||a.Va.C.contains(b.toLowerCase())}b6.prototype.Fa=function(){b6.ma.Fa.call(this);OK(this.$)};function ZXd(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function oXd(a,b){var c=b.D.C;if(RXd(a.C,c)){var d=c.getSelection(),e=d.C,f=d.Oe,h=uI(a.D,e).Ic(),k=UXd(a.C,c);c=SXd(a.C,c);var l=new SO(h,OA(d.xd),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));CG(l,v(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Fd(f.xd,d.xd)&&f.C==d.C&&f.Oe.start>d.Oe.end){var h=d.Oe.getLength()-c.length;f.Oe.start-=h;f.Oe.end-=h}}}},a));AU(a.D,new dB(e,"",OA(d.xd)),v(function(){this.F.C(l)},a))}}
function tXd(a,b){b&&AU(a.D,new dB(b.C,"",OA(b.xd)))};function $Xd(a){this.D=new $Ac(a)}$Xd.prototype.C=function(a){var b=new py,c=new Qw;X(c,2,a.xd.y);Rw(c,a.xd.y+1);c.tu(a.xd.x);c.Hx(a.xd.x+1);X(c,1,""+a.C);mw(b,2,c);c=new oy;X(c,1,""+a.C);X(c,2,a.xd.y);X(c,3,a.xd.x);X(b,1,c);return this.D.C(new mB(b))};function aYd(a,b,c,d,e,f,h,k){YW.call(this,"docs-spellcheckslidingdialog-id",c);this.H=v(this.csa,this);this.Ea=a;this.Na=new FXd;this.Ba=new iXd;this.qa=new HXd(a);this.J=new b6(a,e,U5.getInstance(),this.Ba,this.qa);this.Ma=new ZXd(a,b,this.J,this.qa);b=Md();e=new jXd;a=new GXd(c,(new Hk).build(),new $Xd(a),new TWd("trigger-text",!1),this.J,k,e,b);this.va(a);this.V=a.C;this.D=new nXd(a,this.Ba,this.J,this.Ma,d,this.Na);this.F=b.Aa("DIV",{style:"margin-top: 10px"});this.L=fS("Den Rest des Tabellenblattes durchsuchen",
b);this.L.render(this.F);this.getHandler().R(this.L,"action",this.KTb);this.O=fS("Alle Tabellenbl\u00e4tter durchsuchen",b);this.O.render(this.F);this.getHandler().R(this.O,"action",v(this.csa,this,"WORKBOOK"));fs(h,U5.getInstance(),"docs-user_dictionary");K.kU.subscribe("action",this.D.Zob,this.D);K.lU.subscribe("action",this.D.eub,this.D);K.rU.subscribe("action",this.D.Xyb,this.D);K.jN.subscribe("action",this.D.i$a,this.D);K.iN.subscribe("action",this.D.pnb,this.D);K.C2.subscribe("action",v(this.D.uKa,
this.D,!1));K.D2.subscribe("action",v(this.D.uKa,this.D,!0));d=Je(this.V);h=new X5(U5.getInstance());f.Oi(h);this.Ia=Ca(hXd,h,d)}x(aYd,YW);p=aYd.prototype;p.XP=g("V");p.Au=function(){aYd.ma.Au.call(this);this.getHandler().R(this.C,"close",this.B0b).R(this.Ea,"Sa",this.C0b)};p.B0b=function(){this.tB()};p.C0b=function(){this.C.Rq();this.tB()};
p.csa=function(a,b){var c=b||null,d;a||((b=this.Ea.C)?0==b.getSheetType()?(c=b.Ic().Kc(),1<c.dh()?(a="RANGE",c=new dB(b.Ab(),b.Ud(),c)):(a="SHEET",c=new dB(b.Ab(),b.Ud(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);M(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);M(this.F,!0);break;case "WORKBOOK":M(this.F,!1)}b=this.J;rXd(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new Ed(-1,0);(a=b.H.T5(-1,
0,!1,!0))?b.D=""+a.Ab():(b.D=null,b.O=!0);break;case "SHEET":b.J=new Ed(-1,0);b.D=""+c.hd;break;case "RANGE":b.J=new Ed(c.rect.left-1,c.rect.top),b.D=""+c.hd}a=this.V;a.Db=this.F;a.jc=d?d:5E3;a=this.D;K.oda.Jc(!0);a.Ja.R(a.F,"docs-text-spellcheckdialogcontroller-closed",a.SCa);d=a.F;a=v(a.$Lb,a);b=d.D.C;d.C.Sb()||d.C.render(Be(d.hb,"docs-spellcheckslidingdialog-id"));(c=d.C.qJ)&&b?d.C.focus():(c||d.Ja.R(d.C,"close",d.F),a())};p.D0b=function(a){this.Ia(a)};
p.KTb=function(){var a=this.J.F;this.csa("SHEET",new dB(a.hd,a.Lg,null))};function bYd(){A.call(this)}x(bYd,JB);bYd.prototype.C=function(a,b,c,d,e,f,h,k){return new aYd(a,b,c,d,e,f,h,k)};RB("spellcheck",bYd);
