function Lyd(a){Sf(this,a,0,-1,null,null)}x(Lyd,Rf);var Myd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Nyd=/[\x0B\n]/g,Oyd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Pyd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Lc=d;this.C=e||null}Pyd.prototype.getType=g("Lc");Pyd.prototype.getUrl=g("H");function Qyd(a){Sf(this,a,0,-1,Ryd,null)}x(Qyd,Rf);var Ryd=[6];Qyd.prototype.fx=function(){return null!=F(this,2)};function Syd(a){Sf(this,a,0,-1,null,null)}x(Syd,Rf);Syd.prototype.getUrl=function(){return F(this,2)};Syd.prototype.jF=function(){return F(this,9)};Syd.prototype.getTitle=function(){return F(this,5)};function Tyd(a){Sf(this,a,0,-1,Uyd,null)}x(Tyd,Rf);var Uyd=[1];function Vyd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(Vyd,A);var Wyd={1:"web",2:"drive"},Xyd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Yyd(a,b){if(!J(I(),"docs-els")||!a.D||!a.H.Hi()||b.isEmpty())return Dl([]);var c=new Qyd;G(c,2,Lb(b.C)?b.D:b.C);G(c,1,0);G(c,7,0);var d={};b=new wl;var e=dc();d.linksrequest=c.serialize();c=cu(Uq(du(Vq(a.D.Ie("/links"),d).yf("id",a.F),1),b.Mb,b),b.ld,b).ke();a.C[e]=c;return Al(b,function(){delete this.C[e]},a).addCallback(Zyd)}
function Zyd(a){var b=[];if(!a)return b;a=Xf(new Tyd(a.Se()),Syd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=Wyd[F(d,6)],h=Xyd[Vf(d,7,0)];e&&f&&h&&b.push(new Pyd(e,d.getUrl(),f,h))}return b}Vyd.prototype.Fa=function(){for(var a in this.C)C(this.C[a]);Vyd.ma.Fa.call(this)};function $yd(a,b,c){b=c||b;a=""+('<div class="'+S("docs-link-chipselectedlinksuggestion")+'">'+P(ws({icon:yq("docs-icon-img "+a.Bm)},b))+azd({rH:zq(""+P(a.rH))})+'<div id="'+S(a.gg.Z1)+'" class="'+S("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Cq("Ausgew\u00e4hlten Vorschlag verwerfen")+'" role="button">'+P(ws({icon:yq("docs-icon-img docs-icon-close-small")},b))+"</div></div>");return R(a)}
function bzd(a,b,c){b=c||b;return R('<div class="docs-link-infilelinksuggestiongroup-cb">'+P(ws({icon:yq("docs-icon-img docs-zippy-open"),nt:yq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+P(ws({icon:yq("docs-icon-img docs-zippy-closed"),nt:yq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+P(a.title)+"</div></div>")}
function czd(a){a=""+('<div class="'+S("docs-link-insertlinkbubble")+'" dir="'+(a.rc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Cq("Link einf\u00fcgen oder bearbeiten")+'"><div class="'+S("docs-link-insertlinkbubble-leftpane")+'">'+P(a.xNa)+'</div><div class="'+S("docs-link-insertlinkbubble-rightpane")+'">'+P(a.XRa)+"</div></div>");return R(a)}
function dzd(a){var b=R;var c=a.gg;c=R('<div class="'+S("docs-link-insertlinkbubble-urlholder")+'" id="'+S(c.C3a)+'"><div id="'+S(c.J2)+'"></div><div class="'+S("docs-link-insertlinkbubble-linkchip")+'" id="'+S(c.O_a)+'"></div><div class="'+S("docs-link-insertlinkbubble-suggestionholder")+'" id="'+S(c.FU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+S("docs-link-insertlinkbubble-buttonbar")+'" id="'+S(a.gg.M1)+'"></div><div class="'+S("docs-link-insertlinkbubble-error")+'" id="'+
S(a.gg.vZa)+'" role="alert"></div></div>')}function ezd(a){a=""+('<label class="'+S("docs-link-insertlinkbubble-url-label")+'" for="'+S(a.gg.J2)+'">Link</label>');return R(a)}function fzd(a){return R(""+czd(wq({xNa:zq(""+ezd({gg:a.gg})),XRa:zq(""+dzd({gg:a.gg}))},a))+"")}
function gzd(a,b,c){b=c||b;a=""+('<div class="'+S("docs-link-linksuggestioncontentbox")+'"><div class="'+S("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+S(a.gg.Vva)+'">Einige Vorschl\u00e4ge sind im Offline-Modus nicht verf\u00fcgbar.</div><div class="'+S("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+S(a.gg.FU)+'" role="listbox"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+S(a.gg.Oxa)+'"><div class="'+S("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+S(a.gg.Pxa)+'"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+S(a.gg.Jca)+'"></div></div>'+(a.kfb?'<div class="'+S("docs-link-linksuggestioncontentbox-explore")+'" id="'+S(a.gg.kua)+'" tabIndex="0">'+P(ws({icon:yq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+S("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+S(a.gg.tua)+'"></div></div>':"")+"</div>");return R(a)}
function hzd(a,b,c){b=c||b;c='<div class="'+S("docs-link-linksuggestion")+" "+S(a.LWb)+'" tabIndex="0" role="option">';var d=a.Bm;var e=b;d=R('<div class="'+S("docs-link-linksuggestion-icon")+'">'+P(ws({icon:yq("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.pW?azd({rH:zq(""+P(a.rH)),kD:yq(""+a.kD),pW:yq(""+a.pW)}):azd({rH:zq(""+P(a.rH)),kD:yq(""+a.kD)}));a.url&&(c+='<a class="'+S("docs-link-linksuggestion-testlink")+'" id="'+S(a.gg.Yxa)+'" href="'+S(Eq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Cq("Link in neuem Tab \u00f6ffnen")+'">'+P(ws({icon:yq("docs-icon-img docs-icon-popout")},b))+"</a>");return R(c+"</div>")}function azd(a){return R('<div class="'+S("docs-link-linksuggestion-text")+'"><div class="'+S("docs-link-linksuggestion-title")+'"'+(a.kD?' title="'+S(a.kD)+'"':"")+">"+P(a.rH)+"</div>"+(a.pW?'<div class="'+S("docs-link-linksuggestion-url")+'">'+P(a.pW)+"</div>":"")+"</div>")}
function izd(a,b,c){b=c||b;return R("<div class='docs-link-urlinput-url-container' id=\""+S(a.gg.D3a)+'"><input type="text" class="'+S("docs-link-urlinput-url")+'" id="'+S(a.gg.J2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+S(a.gg.FU)+'" tabIndex="0"/><div class=\''+S("docs-link-urlinput-action-icon-container")+"' id=\""+S(a.gg.B3a)+'">'+P(Br({id:a.gg.A3a,Md:"docs-link-urlinput-action-icon",content:zq('<div class="'+S("docs-icon")+" "+S("goog-inline-block")+'"><div id="'+
S(a.gg.z3a)+'" class="'+S("docs-icon-img-container")+" "+S("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function A3(a,b,c,d,e){N.call(this,e);this.F=b;this.L=P(a);a=this.oa();this.O=a.xF(Ge(a,jq(this.L)));this.J=c;this.Lc=d;this.$=Yh(this,jzd);this.D=null}x(A3,N);var jzd={Yxa:"dlstl"};p=A3.prototype;p.getType=g("Lc");p.getUrl=g("F");p.ija=g("O");p.Aa=function(){A3.ma.Aa.call(this);var a={};a.rH=this.L;a.kD=this.O;a.Bm=this.C();a.LWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=mQb(this.F);c&&(a.url=HKa(c))}"web"==b&&(a.pW=this.F);a.gg=this.$;this.Ua=O(hzd,a,void 0,this.oa())};
p.Ha=function(){A3.ma.Ha.call(this);(this.D=this.oa().getElement(this.$.Yxa))&&this.getHandler().Jg(this.D,hf,this.hFb);this.getHandler().Jg(this.getElement(),hf,this.Avb)};p.hFb=function(a){a.stopPropagation()};p.Avb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new kzd(this.F,this.O,this.ija(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function kzd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}
x(kzd,D);function lzd(a,b){A3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(lzd,A3);lzd.prototype.C=function(){return this.V.No()};lzd.prototype.H=n("docs-link-linksuggestion-action-text");function mzd(a){switch(a){case "document":return"Dokument";case "presentation":return"Pr\u00e4sentation";case "spreadsheet":return"Tabelle";case "drawing":return"Zeichnung";case "link":return"Weblink";case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschrift";case "slide":return"Pr\u00e4sentation";case "namedRange":return"Benannter Bereich"}return""};function nzd(a,b,c){N.call(this,c);this.F=a;this.D=b;this.C=Yh(this,ozd)}x(nzd,N);var ozd={Z1:"dllsch"};nzd.prototype.Aa=function(){var a={};a.gg=this.C;a.rH=this.F;a.Bm=this.D;this.Ua=O($yd,a)};nzd.prototype.Ha=function(){nzd.ma.Ha.call(this);var a=this.oa().getElement(this.C.Z1);if(!a)throw Error("Hide element should have been found");this.getHandler().Jg(a,hf,this.H)};nzd.prototype.H=function(a){var b=this.getElement();M(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function B3(a,b,c,d){A3.call(this,a,b,"infile",c,d)}x(B3,A3);B3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};B3.prototype.H=n("docs-link-linksuggestion-link-text");
B3.prototype.ija=function(){var a=B3.ma.ija.call(this),b=this.getType();"slide"!=b&&(b=mzd(b))&&(a=b+(": "+a));return a};function pzd(){};function qzd(a,b,c,d){A3.call(this,a,b,"drive",c,d)}x(qzd,A3);qzd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};qzd.prototype.H=n("docs-link-linksuggestion-link-text");function C3(a,b,c){N.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}x(C3,N);p=C3.prototype;p.Aa=function(){C3.ma.Aa.call(this);ch(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){C3.ma.Ha.call(this);this.getHandler().R(this.getElement(),"keydown",this.i9a)};p.i9a=function(a){if(Nh(this.Ib())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Mna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Mna=function(a){if(0>a||a==this.Sc())return!1;try{this.cd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Rga=function(){if(0<this.Sc())try{this.cd(0).getElement().focus(),this.D=0}catch(a){}};p.k4=function(){if(0<this.Sc())try{var a=this.Sc();this.cd(a-1).getElement().focus();this.D=a-1}catch(b){}};function D3(a,b,c){this.J=a;this.C=this.Qg=this.H=this.F=null;C3.call(this,b,"infile",c)}x(D3,C3);p=D3.prototype;p.Aa=function(){D3.ma.Aa.call(this);var a=this.oa(),b=this.getElement();this.C=O(bzd,{title:this.J});this.F=a.Aa("DIV");this.H=new YP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ib=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){D3.ma.Ha.call(this);this.Qg||(this.Qg=new Mp(this.C),this.va(this.Qg));this.getHandler().R(this.H,"toggle",this.LEb).R(this.C,"keypress",this.gvb).R(this.Qg,"focusout",this.uob)};p.uob=function(){eh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.gvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.LEb=function(a){gh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.sB)};p.Rga=function(){rzd(this)};
p.k4=function(){this.H.Ez()?D3.ma.k4.call(this):rzd(this)};p.Mna=function(a){var b=document.activeElement==this.C;return-1!=a||b?D3.ma.Mna.call(this,a):rzd(this)};function rzd(a){try{return a.C.focus(),ch(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function szd(a,b,c,d){A3.call(this,a,b,"web",c,d)}x(szd,A3);szd.prototype.C=n("docs-icon-web-result");szd.prototype.H=n("docs-link-linksuggestion-link-text");function tzd(a){a=Wa(a,uzd);a=Faa(a,function(a){return a.J});var b=[];lc(a,function(a,d){switch(d){case "infile":nb(b,vzd(a));break;case "action":case "drive":case "web":b.push(new C3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function uzd(a){var b=a.getUrl(),c=R(a.F),d=a.D,e=a.getType();switch(d){case "web":return new szd(c,b,e);case "drive":return new qzd(c,b,e);case "infile":return new B3(c,b,e);case "action":return new lzd(a.C);default:throw Error("Unknown corpus: "+d);}}function vzd(a){var b=[];a=Faa(a,function(a){return a.getType()});lc(a,function(a,d){b.push(new D3(wzd(d),a))});return b}
function wzd(a){switch(a){case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschriften";case "slide":return"Folien in dieser Pr\u00e4sentation";case "spreadsheet":return"Tabellenbl\u00e4tter in dieser Tabelle";case "namedRange":return"Benannte Bereiche in dieser Tabelle";default:throw Error("Unknown infile suggestion type: "+a);}}function xzd(a,b){return yzd[a.L]-yzd[b.L]}function zzd(a){if(!a)return!1;try{return!!Nk(1,a)&&!!Ok(a)}catch(b){return!1}}
function Azd(a){var b;if(b=!!a)b=a.match(Oyd),b=(null!=b?b[0]:"")==a;return b}var yzd={infile:0,web:1,drive:2};function Bzd(a){N.call(this,a);this.H=Yh(this,Czd);this.C=[];this.$=this.L=this.qa=this.Ba=null;this.J=new DU(a,"docs-loading-indicator-small");this.Ga(this.J);this.V=new Ue(this);this.V.Nb(K.Gk,Na,this.h9a);this.V.Nb(K.pca,Na,this.Srb);this.va(this.V);this.O=this.ea=this.D=null;this.F=-1}x(Bzd,N);var Czd={Jca:"dllscli",Vva:"dllscon",kua:"dllsce",tua:"dllscet",Oxa:"dllscsb",Pxa:"dllscsm",FU:"dllscsh"};p=Bzd.prototype;p.Aa=function(){var a={};a.gg=this.H;a.kfb=J(I(),"docs-explore");this.Ua=O(gzd,a)};
p.Ha=function(){Bzd.ma.Ha.call(this);var a=this.oa();this.qa=a.getElement(this.H.Oxa);this.Ba=a.getElement(this.H.Pxa);this.L=a.getElement(this.H.Vva);this.$=a.getElement(this.H.FU);var b=a.getElement(this.H.Jca);b&&!this.J.getElement()&&this.J.render(b);Dzd(this,"i");if(this.D=a.getElement(this.H.kua))this.ea=a.getElement(this.H.tua),this.getHandler().Jg(this.D,hf,this.Trb);this.getHandler().R(this.getElement(),"keydown",this.g9a);this.L&&M(this.L,!K.Gk.isEnabled());Ezd(this)};
p.h9a=function(){this.L&&M(this.L,!K.Gk.isEnabled())};p.Srb=function(){Ezd(this)};function Ezd(a){if(a.D){var b=zzd(a.O);b=J(I(),"docs-explore")&&K.pca.isEnabled()&&!!a.O&&!b&&!Azd(a.O);M(a.D,b)}}p.g9a=function(a){var b=!1;switch(a.keyCode){case 40:b=Fzd(this,1);break;case 38:b=Fzd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Gzd(a){if(a.D&&Nh(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Fzd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Gzd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Rga():a.C[d].k4();a.F=d;return!0}p.Trb=function(a){var b=mj(new ij,9).build();K.U1.$b(new pzd,b);a.stopPropagation()};
function Dzd(a,b){if(a.getElement()){var c=a.oa(),d=a.Ba,e=a.qa;a.Ib();switch(b){case "f":c.Ke(d,"Derzeit k\u00f6nnen keine Vorschl\u00e4ge abgerufen werden.");M(e,!0);M(d,!0);a.J.setVisible(!1);break;case "i":M(d,!1);M(e,!1);a.J.setVisible(!1);break;case "s":c.Ke(d,"Suche l\u00e4uft\u2026"),M(e,!0),M(d,!0),a.J.setVisible(!0)}}}p.Ib=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function Hzd(a,b,c){var d=[];if(c)Izd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=kb(d,b);ub(b,xzd);d=b;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ib().scrollTop=0}function Izd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}function Jzd(a,b){a.O=b;if(a.ea){var c=a.oa();Ezd(a);b&&(c.Ke(a.ea,"Weitere suchen"),a.D&&a.D.setAttribute("role","button"))}};function E3(a,b){this.D=a;this.C=b}q(E3,hg);E3.prototype.getUrl=g("D");E3.prototype.getText=g("C");function Kzd(a,b){N.call(this,b);this.O=a;this.C=new uS("Link einf\u00fcgen oder suchen",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Cr("");this.va(this.F)}x(Kzd,N);var Lzd={z3a:"dlbuai",A3a:"dlbuaib",B3a:"dlbuaibc",J2:"dlbui",D3a:"dlbuic"};p=Kzd.prototype;p.Aa=function(){Kzd.ma.Aa.call(this);var a=Yh(this,Lzd);this.Ua=O(izd,{gg:a})};
p.Ha=function(){Kzd.ma.Ha.call(this);this.oa();this.C.gb(Zh(this,"dlbui"));this.H=Zh(this,"dlbuic");this.L=Zh(this,"dlbuai");this.J=Zh(this,"dlbuaibc");M(this.J,!1);this.F.gb(Zh(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Qsb).R(this.C.getElement(),"blur",this.Nmb).R(this.F,"action",this.Okb)};p.Qsb=function(){ch(this.H,"docs-link-urlinput-url-container-focus")};p.Nmb=function(a){eh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.La=function(){return this.C.La()};
p.Pa=function(a){this.C.Pa(a);this.getElement().value=a};function Mzd(a){a.D&&(eh(a.L,a.D.No()),M(a.J,!1),a.F.Ia=!1,a.F.Kd(""));var b=a.O,c=a.C.La(),d=!!xG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?xG(c.substring(0,c.length-1),b.C,!1,!0):null)&&TA(b.rect);a.D=d||b?ND:null;a.D&&(ch(a.L,a.D.No()),M(a.J,!0),a.F.Ia=!0,a.F.Kd(a.D.getLabel()))}p.Okb=function(a){if(this.D){var b=new E3(Ob(this.C.La()));this.D.$b(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Nh(this.H)};p.qo=function(){return document.activeElement==this.C.getElement()};function Nzd(a,b){this.C=a;this.D=b}Nzd.prototype.isEmpty=function(){return Lb(this.C+this.D)};Nzd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function F3(a){N.call(this,a);this.J=new Xr;this.Ga(this.J);this.J.Ix=!1;wk(this.J.D,!1);this.J.F.Cz=!0;this.J.setPosition(1,0)}x(F3,N);F3.prototype.Aa=function(){F3.ma.Aa.call(this);var a=this.getElement(),b=this.oa();this.Ra=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);ch(this.Ra,"docs-calloutbubble-anchor");this.J.Zd("docs-calloutbubble-bubble");this.J.cj(this.Ra);this.J.render(a)};F3.prototype.Sa=function(){return this.J.Ib()};
F3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(M(b,a),this.J.setVisible(a),this.J.qd())}};F3.prototype.isVisible=function(){return this.J.isVisible()};function Ozd(a,b,c){wh(a.Ra,b,c);a.J.qd()};function G3(a,b,c,d,e,f){F3.call(this,f);this.le=a;this.Pb=b;this.C=new Kzd(c,f);this.Ga(this.C);this.H=new Bzd(f);this.Ga(this.H);this.Na=fS("Anwenden",f);this.Ga(this.Na);this.qa=new Bi(this.m1,200,this);this.va(this.qa);this.Sd=!!e;this.Va=d;this.Bb=this.F=null;this.Ba=!1;this.Ea=this.L=this.$=null;this.Cb=!1;this.ea=null;this.jc=!1;this.Ia=this.V=null;this.Tc=!1}x(G3,F3);var Pzd={M1:"dlbbb",vZa:"dlbem",O_a:"dlblc",FU:"dlbsh",C3a:"dlbuh",J2:"dlbui"},Qzd=["mousedown","click","contextmenu","paste"];
p=G3.prototype;p.Aa=function(){G3.ma.Aa.call(this);var a={gg:{}};Dc(a.gg,Yh(this,Pzd),this.lFa());a.rc=this.Sd;a=O(this.BCa(),a);this.J.setContent(a);ch(this.yb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.BCa=function(){return fzd};p.lFa=function(){return{}};
p.Gf=function(){this.oa();this.C.render(Zh(this,"dlbui"));var a=this.C.C.Qa();this.$=Zh(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Zh(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.yd=new Sq(a);this.va(this.yd);this.Qg=new Mp(this.Sa());this.va(this.Qg);this.ad=new Mp(a);this.va(this.ad);this.L=Zh(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.jd=new Mp(this.L);this.va(this.jd);a=this.Sa().firstChild;this.Vb=new eN(a,this.oa());this.va(this.Vb);fN(this.Vb);this.Ec=new Qj(this.getElement());this.va(this.Ec);this.Ia=Zh(this,"dlbem")};
p.Ha=function(){G3.ma.Ha.call(this);this.jc||(this.Gf(),this.jc=!0);this.getHandler().R(this.yd,"input",this.lGb).R(this.C.getElement(),"keydown",this.fvb).R(this.H,"docs-link-suggestion-linkselect",this.KEb).R(this.H.getElement(),"keydown",this.evb).R(this.Qg,"focusout",this.c9a).R(this.jd,"focusout",this.Rsb).R(this.ad,"focusin",this.Osb).R(this.Na,"action",this.b9a).R(this.getElement(),Qzd,this.f9a).R(this.$,"mousedown",this.hxb).R(this.Ec,"key",this.d9a).R(this.getElement(),"keyup",this.e9a);
H3(this,!1)};p.oKb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||I3(this,!1)};p.hxb=function(){yi(v(this.bTb,this,document.activeElement),0)};p.bTb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.Rsb=function(){yi(this.oKb,0,this)};p.Osb=function(){this.m1();Rzd(this,!1)};function Rzd(a,b){ve(a.L,b);b=!b;ve(a.C.C.getElement(),b)}
p.fvb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;Gzd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].k4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Rga(),b.F=0):Gzd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.evb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Szd(this),a.stopPropagation()}};
function I3(a,b,c){c&&(Izd(a.H),a.ea=null);a.$&&(b&&(b=a.H,b=Nh(b.L)||Nh(b.qa)||0<b.C.length||!!b.D&&Nh(b.D)),M(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.xHb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.c9a=function(){yi(this.xHb,0,this)};p.f9a=function(a){a.stopPropagation()};p.e9a=function(a){27==a.keyCode&&(Nh(this.$)?(Szd(this),I3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.d9a=function(a){13==a.keyCode&&(""!=this.C.La()&&(H3(this,!(this.F&&this.F.Ve())),this.Tc?Nh(this.$)&&I3(this,!1):this.jma()),a.stopPropagation())};p.b9a=function(){H3(this,!(this.F&&this.F.Ve()));Nh(this.Ia)||this.jma()};function Tzd(a){a.dispatchEvent(new Uzd(a))}p.Npa=function(a){this.C.Pa(a.url);this.F=this.Va.C(a.url);Vzd(this);Mzd(this.C);Wzd(this,a.J)||Szd(this);this.Ea=a.F;Tzd(this);I3(this,!1);H3(this,!1)};
p.KEb=function(a){Rzd(this,!0);if("action"==a.F){a=a.target;var b=new E3(Ob(this.C.La()));a.V.$b(b)}else this.Npa(a)};p.lGb=function(){this.F=this.Va.C(this.C.La());Tzd(this);H3(this,!1);Vzd(this);this.Ea=null;this.m1();Mzd(this.C)};p.gfa=function(){return Ob(this.C.La())};function H3(a,b){(a.Tc=b)&&a.hb.Ke(a.Ia,a.F.Tl());a.Ia&&M(a.Ia,b);gh(a.C.H,"docs-link-urlinput-url-error",b)}function Vzd(a){a.Na.Oa(""!=a.C.La())}
function Wzd(a,b){var c=Zh(a,"dlblc");if(!c)return!1;var d=a.C.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=tzd(Xzd(a.Pb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Sc(),r=0;r<m;++r){var u=h.cd(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof B3&&(b&&(b="Ausgew\u00e4hlter Link: "+b,a.L?hi(a.L,b):hi(c,b)),M(a.C.H,!1),b=h,b=new nzd(b.L,b.C(),b.oa()),a.V=b,a.Ga(a.V),a.V.render(c),a.C.qo()||a.XEa(),a.getHandler().Pc(a.V,"hide",a.Znb),e=!0);Eb(f);return e}
p.Znb=function(){Yzd(this);Szd(this)};function Yzd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),M(a.C.H,!0),a.C.clear(),a.F=a.Va.C(""),Vzd(a),a.V=null,a.L&&ei(a.L,"label"))}p.j4=function(){var a=new eg,b=new Lyd;switch(this.Ea){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Cb);Yf(a,18,b);return a};p.jma=function(){var a=Zzd(this.F).getUrl();this.setVisible(!1);a=new E3(a);var b=nj(mj(new ij,1),this.j4()).build();K.mU.$b(a,b)};
p.z5=function(){return new Nzd(this.C.La(),"")};p.m1=function(){if(this.V||this.F&&this.F.Ve()&&Zzd(this.F).D)I3(this,!1),this.qa.stop();else{var a=this.z5();Jzd(this.H,this.gfa());if(a.equals(this.ea))Dzd(this.H,"i"),I3(this,!0),this.qa.stop();else if(I3(this,!0,!0),a.equals(this.Bb)){Dzd(this.H,"s");var b=Xzd(this.Pb);b=tzd(b);$zd(this);Hzd(this.H,b,!0);I3(this,!0);this.ea=null;yl(Yyd(this.le,a),Ca(this.dKa,a),Ca(this.dKa,a,[]),this);this.qa.stop()}else this.Bb=a,this.qa.start()}};
p.dKa=function(a,b){!this.ea&&a.equals(this.z5())&&(this.ea=a,a=tzd(b),$zd(this),Hzd(this.H,a,!1),Dzd(this.H,"i"),I3(this,!0))};p.yma=function(){return this.C.qo()};function $zd(a){if(!a.yma())try{Rzd(a,!0),a.L.focus()}catch(b){}}p.XEa=function(){try{this.L&&this.L.focus()}catch(a){}};function aAd(a,b){null!=b&&0<b.length&&(a.Ea=null,a.F=a.Va.C(b),b=a.F.Ve()?Zzd(a.F).C:b,a.Cb=!!b,a.C.Pa(b),Vzd(a),Wzd(a),Tzd(a),H3(a,!1),a.Ba=!0,Mzd(a.C));a.Ba&&(a.m1(),a.Ba=!1)}
p.reset=function(){this.C.reset();this.F=null;Vzd(this);this.Cb=!1;this.Ea=null;Tzd(this);Yzd(this);I3(this,!1,!0);this.ea=null;Jzd(this.H,null);Mzd(this.C)};p.setVisible=function(a,b){G3.ma.setVisible.call(this,a);b&&this.reset();a?(H3(this,!1),this.m1()):this.Bb=null};function Szd(a){try{a.C.isVisible()?yS(a.C.C):$zd(a)}catch(b){}}function Uzd(a){D.call(this,"uu",a)}x(Uzd,D);var bAd=["footnote","horizontal_rule"],cAd=["inline"];function dAd(a){var b=a.C.getSelection().C();if(!b)return!0;a=LMb(a.Ta(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(bAd,c[b].getType()))return!1;if(a.C.match(Myd))return!1;for(b=0;b<cAd.length;++b)if(c=a.H[cAd[b]],0<(null!=c?c:[]).length)return!1;return!0};function eAd(a){var b=R;var c=a.gg;c=""+('<label id="'+S(c.Zxa)+'" class="'+S("docs-link-insertlinkbubble-text-label")+'" for='+OU(c.Cda)+">Text</label>");c=R(c);c=zq(""+c+P(ezd({gg:a.gg})));var d=a.gg;d=R('<input type="text" class="'+S("docs-link-insertlinkbubble-text")+" "+S("jfk-textinput")+'" id="'+S(d.Cda)+'"/>');return b(""+P(czd(wq({xNa:c,XRa:zq(""+d+P(dzd({gg:a.gg})))},a)))+"")};function J3(a,b,c,d,e,f){G3.call(this,a,b,c,d,e,f);this.D=new uS(void 0,f);this.Ga(this.D);this.xb=null;this.jb=Yh(this,fAd);this.Ma=this.pb=!1;this.O=null}x(J3,G3);var fAd={Cda:"dlbti",Zxa:"dlbtil"};p=J3.prototype;p.BCa=function(){return eAd};p.lFa=g("jb");p.Gf=function(){J3.ma.Gf.call(this);var a=this.oa();this.O=a.getElement(this.jb.Cda);if(!this.O)throw Error("No input element found");this.D.gb(this.O);this.Db=new Sq(this.O);this.va(this.Db);this.xb=a.getElement(this.jb.Zxa)};
p.Ha=function(){J3.ma.Ha.call(this);this.getHandler().R(this.Db,"input",this.Elb)};p.Elb=function(){this.Ma=!0};p.gfa=function(){var a=J3.ma.gfa.call(this);return a?a:this.D.isEnabled()?Ob(this.D.La()):null};p.jma=function(){var a=Zzd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.La();Lb(Ob(c))&&(c=a.C);this.D.Pa(c)}this.setVisible(!1);a=new E3(b,c);b=nj(mj(new ij,1),this.j4()).build();K.mU.$b(a,b)};
p.z5=function(){var a=J3.ma.z5.call(this);if(this.D.isEnabled()){var b=this.D.La();a=new Nzd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.pb=!!b;var d=!0;c&&(d=dAd(c));c=!(!b.match(Nyd)&&!b.match(Myd));!c&&d||this.D.Oa(!1);d?c?this.D.Pa("Bearbeitung nicht m\u00f6glich, da mehrere Abs\u00e4tze ausgew\u00e4hlt sind."):(M(this.D.getElement(),!0),M(this.xb,!0),this.D.Oa(!0),this.D.Pa(b)):(M(this.D.getElement(),!1),M(this.xb,!1));this.Ba|=1}aAd(this,a)};
p.XEa=function(){try{this.O&&!this.O.disabled?this.O.focus():$zd(this)}catch(a){}};p.Npa=function(a){J3.ma.Npa.call(this,a);null!=a.C&&gAd(this,a.C)};function gAd(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.Pa(b)}p.j4=function(){var a=J3.ma.j4.call(this),b=Wf(a,Lyd,18);G(b,1,this.pb);var c=this.D.isEnabled()&&this.D.La();c&&(c=c==Zzd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){J3.ma.reset.call(this);this.Ma=!1;this.D.Oa(!0);this.pb=!1;M(this.D.getElement(),!0);this.D.reset()};
p.yma=function(){var a=Ae(Od(this.O));return J3.ma.yma.call(this)||a==this.O};function hAd(a,b){BG.call(this,10102,null);this.Cc=a;this.C=b}x(hAd,BG);hAd.prototype.Td=n(78);hAd.prototype.Qd=function(){var a=new c$a;X(a,1,this.Cc);var b=kB(this.C);X(a,2,b);return a};hAd.prototype.Fh=Ke;function iAd(a,b){this.C=a;this.H=b}function Xzd(a){return Caa(Wa(a.C.C.D,a.F,a),Va(Wa(Akb(a.C.O),a.D,a),function(a){return!!a}),[new Pyd("","","action","action",ND)])}iAd.prototype.F=function(a){var b="#"+Kjb(new xJ,a.Ab()).build();return new Pyd(Rb(a.Ud()),b,"infile","spreadsheet")};
iAd.prototype.D=function(a){if(!a.Ve())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new hAd(c,new eB(null,b))));b="#"+Mjb(new xJ,c).build();return new Pyd(Rb(a.getName()),b,"infile","namedRange")};function jAd(a){this.C=a};function kAd(a,b,c){this.C=a;this.F=b;this.D=c||null}kAd.prototype.Tl=function(){this.Ve();return this.D?this.D:"utl"==this.C?"Links m\u00fcssen k\u00fcrzer als 2083\u00a0Zeichen sein.":"Der Link scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?"};kAd.prototype.Ve=function(){return"none"==this.C};function Zzd(a){a.Ve();return a.F};function lAd(a,b,c){this.F=a;this.C=b;this.D=c}lAd.prototype.getUrl=g("F");function mAd(a){this.D=a}mAd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(mQb(a)){c=Azd(a)?Nk(1,a)?a:"mailto:"+a:nAd(this,a);var d=EKa(a);d=Azd(d)?Nk(1,d)?d.substring(d.indexOf(":")+1):d:nAd(this,d);a=zzd(a)||Azd(a);c=new lAd(c,d,a)}else b="invalid";return new kAd(b,c)};function nAd(a,b){var c=window.location.href;a.D&&(c=Wg(I(),"docs-seu"));return GKa(b,c)&&(a=Bla(b))?"#"+a:b};function oAd(a,b){this.D=a;this.H=b;this.F=new mAd(a.D.D)}
oAd.prototype.C=function(a){if(K$a.test(a)){if(xG(a,this.D.C,!1,!0)){var b=xG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.hd.toString(),b.rect.qc(),b.rect.kc(),b.rect.Rc(),b.rect.Uc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Drc(this.D.Ma,a);this.H.C(new hAd(b,c))}b="#"+Mjb(new xJ,b).build();a=new kAd("none",new lAd(b,a,!0))}else a=new kAd("invalid",null,"Der Zellenbereich scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?");return a}if(GKa(a,
window.location.href)){a:{if(b=Bla(a)){c=this.D.jb;var d=Cjb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Fjb(c,b)){if(b=GU(b),c=GG(this.D.C,b.hd)){b=zG(b.rect,c.Ud(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new kAd("none",new lAd(a,b,!0))}return this.F.C(a)};function pAd(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.C=null;this.ea=c;this.J=null;this.O=new Vyd(a,e,h);this.V=f;this.$=k;this.F=this.D=null;K.mU.Oa(!0);ND.Oa(!0);this.Ja=new L(this);this.va(this.Ja);K.mU.subscribe("action",this.IMa,this);ND.subscribe("action",this.ZPa,this);this.Ja.R(this.H.C,"Na",this.wDb)}x(pAd,A);p=pAd.prototype;
p.oVb=function(a,b){this.C=a;this.J=b;lJb(this.J).Oa(!1);this.D||(this.D=new J3(this.O,new iAd(this.H,this.L),new jAd(this.H.C),new oAd(this.H,this.L),EB(vB.getInstance())),this.D.render(Pd("docs-editor-container")),this.Ja.R(this.D,"hide",this.c_b).R(this.D.getElement(),"mouseup",this.e_b));(a=HO(this.J))&&a.uD(!0);this.D.setVisible(!0,!0);this.F=cJ(this.C);a=YI(this.C,this.F);b=yI(a,this.C.Yb(),this.F.y,this.F.x);var c=AI(a);this.D.setContent(OM(b)?c:b,tI(a));qAd(this)};
function qAd(a){if(a.D.isVisible()){var b=ZI(a.C,OA(a.F)),c=a.J.C,d=IN(c,b.left,"c","page");b=IN(c,b.top+1,"r","page");Ozd(a.D,d,b);d=new Bi(function(){Szd(a.D);a.V.Hb(2)});a.va(d);d.start()}}
p.IMa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new eQ(this.C,dJ(this.C),!1);this.L.C(c);var d=this.F,e=YI(this.C,d);b==a&&e.eT()?c=uJb(this.C,d,b,null):c=new TO(this.C,d,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")');c&&(this.L.C(c),b=yG(d),a=uI(this.H.C,this.C.Yb()).Ud(),WB("Link eingef\u00fcgt an Position "+(b+(' in "'+(a+'".')))));K.Ap.Oa(!0)}};p.c_b=function(a){a.target==this.D&&(lJb(this.J).Oa(!0),this.V.Hb(3))};
p.wDb=function(a){a.Xg==this.C.Yb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Fa=function(){K.mU.unsubscribe("action",this.IMa,this);ND.unsubscribe("action",this.ZPa,this);C(this.D);this.O.dispose();pAd.ma.Fa.call(this)};p.e_b=function(a){a.stopPropagation()};p.ZPa=function(a){var b="",c=new rAd(this.D);xG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());wU(this.$,this.D,c,b,!1,!1,!0,v(this.d_b,this))};p.d_b=function(a){this.Ja.Pc(a,"afterhide",v(this.pVb,this))};
p.pVb=function(){this.C.isDisposed()||rH(this.H.C)&&this.C==RK(this.H.C)||this.H.C.mA(this.C.Yb());!this.F||fJ(this.C)&&Fd(this.F,cJ(this.C))||gJ(this.C,this.F);qAd(this)};function rAd(a){this.C=a}rAd.prototype.Pa=function(a){aAd(this.C,a);gAd(this.C,a)};function sAd(){A.call(this)}x(sAd,JB);sAd.prototype.C=function(){return pAd};RB("links",sAd);
