mf.prototype.iA=ea(33,function(){return B(this,2)});function led(a){a.F=!0;return a}var med=[2];function m4(a){Xh(this,a,0,-1,null)}v(m4,Wh);m4.prototype.iA=function(){return M(this,1)};m4.prototype.u1=function(){return M(this,2)};function ned(a){a?oa.localStorage.setItem("docs-ropd","true"):oa.localStorage.removeItem("docs-ropd")}function oed(a){a?oa.localStorage.setItem("docs-rops","true"):oa.localStorage.removeItem("docs-rops")}
function ped(a){a?oa.localStorage.setItem("docs-wownoi","true"):oa.localStorage.removeItem("docs-wownoi")}function qed(){try{return!!oa.localStorage.getItem("docs-uoo")}catch(a){return!0}}function red(a){Xh(this,a,0,-1,med)}v(red,Wh);function sed(a){Xh(this,a,0,-1,null)}v(sed,Wh);sed.prototype.zLa=function(){return M(this,1)};sed.prototype.u1=function(){return M(this,2)};function ted(){I.call(this);this.C=3;this.D=null;this.F=!1;this.H=Ci()}v(ted,I);ted.prototype.$C=g("D");function ued(a){if(!a.D)return!1;a=a.D.iA();return 1==a||6==a}ted.prototype.zLa=g("C");function ved(a,b,c,d,e,f,h){D.call(this);this.C=b;this.J=Ci();wed(this);this.F=this.H=null;this.L=a;this.D=c;this.Ra=new J(this);F(this,this.Ra);this.O=d;this.V=e;this.qa=f;this.Z=h}v(ved,D);p=ved.prototype;p.start=function(){xed(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));yed(this);this.Ra.R(this.L,"t",this.xpb)};p.$C=function(){return this.C.$C()};
function yed(a){Ei(a.C.O().then(function(a){switch(a.zLa()){case 1:return zed(this.C).then(function(){return n4(this,1)}.bind(this)).then(function(){Aed(this)}.bind(this));case 2:return n4(this,2);case 4:return Bed(this,a.u1());case 3:return a=M(a,3),null!=a?Ced(this,a):n4(this,2);case 5:return Ded(this)}}.bind(a)),ba().bind(a))}p.LHb=function(a){1==this.D.C&&!this.D.F&&0==M(a,2)&&Ei(this.C.O().then(function(a){var b=this.D;a=M(a,5);b.F=a;b.dispatchEvent("ef")}.bind(this)),ba().bind(this))};
function Bed(a){return n4(a,2)}function Ced(a,b){return a.V?Eed(a.C,b).then(function(a){switch(a.iA()){case 1:return this.Ia(),n4(this,1);case 2:return n4(this,1);default:return n4(this,2)}}.bind(a)):zi()}function Ded(a){return a.qa?Eed(a.C,2).then(function(a){switch(a.iA()){case 1:case 2:return n4(this,1);default:return n4(this,2)}}.bind(a)):zi()}
function wed(a){a.J.re.then(function(a){this.H=new HM(a,"user_"+this.O,this);F(this,this.H);this.F=new HM(a,null,this);F(this,this.F);this.H.R(BM,this.wcb).R(BGb,this.dBb).R(FGb,this.LHb);this.F.R(BM,this.vcb).R(BGb,this.Hob)}.bind(a))}p.wcb=function(){Ei(n4(this,1),ba().bind(this))};p.dBb=function(){Ei(n4(this,2),ba().bind(this))};p.vcb=function(){Fed(this)};p.Hob=function(){Fed(this)};
function n4(a,b){return a.$C().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("ef")}.bind(a)).then(function(){return this.C.O().then(function(a){var b=this.D;a=M(a,5);b.F=a;b.dispatchEvent("ef")}.bind(this))}.bind(a)).then(function(){this.Ca(b)}.bind(a))}function Fed(a){a.$C().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("ef")}.bind(a))}
p.xpb=function(){Aed(this)};function Aed(a){a.Z&&1==a.D.C&&Ei(Ged(a.C),ba().bind(a))}p.Bf=g("Ra");function Hed(a,b,c){I.call(this);this.F=a;this.Ca=b;this.O=c;this.V=new HM(this.O,DM(),this);this.V.R(KGb,this.Z).R(yGb,this.qa).R(BGb,this.D);this.L=Ci();this.J=this.C=null;this.H=!1;this.D()}v(Hed,I);Hed.prototype.Z=function(a){a=ai(a,IGb,1);for(var b=0;b<a.length;b++){var c=a[b].pda(OGb);if(c&&c.Kh()==this.F){this.D();break}}};Hed.prototype.qa=function(a){M(a,1)==this.F&&this.D()};
Hed.prototype.D=function(){Ied(this.Ca,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.FLa(),c=M(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("ff");d&&this.dispatchEvent("gf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function Jed(a){this.D=a}Jed.prototype.C=g("D");function o4(a){Xh(this,a,0,-1,null)}v(o4,Wh);o4.prototype.getType=function(){return M(this,1)};o4.prototype.setType=function(a){N(this,1,a)};function Ked(a){Xh(this,a,0,-1,null)}v(Ked,Wh);Ked.prototype.getType=function(){return M(this,1)};Ked.prototype.setType=function(a){N(this,1,a)};function Led(a){Xh(this,a,0,-1,null)}v(Led,Wh);Led.prototype.getType=function(){return M(this,1)};Led.prototype.setType=function(a){N(this,1,a)};function Med(a){Xh(this,a,0,-1,Ned)}v(Med,Wh);var Ned=[1];
function Oed(a){Xh(this,a,0,-1,Ped)}v(Oed,Wh);var Ped=[1];function Qed(a){Xh(this,a,0,-1,null)}v(Qed,Wh);Qed.prototype.O=function(){return $h(this,sed,1)};function Red(a){Xh(this,a,0,-1,null)}v(Red,Wh);Red.prototype.$C=function(){return $h(this,m4,1)};function Sed(a){Xh(this,a,0,-1,null)}v(Sed,Wh);function Ted(a){Xh(this,a,0,-1,null)}v(Ted,Wh);Ted.prototype.$C=function(){return $h(this,m4,1)};function Ued(a){Xh(this,a,0,-1,null)}v(Ued,Wh);Ued.prototype.getId=function(){return M(this,1)};
Ued.prototype.qf=function(a){N(this,1,a)};Ued.prototype.Rx=function(){return M(this,3)};Ued.prototype.FLa=function(){return M(this,7)};function Ved(a){Xh(this,a,0,-1,Wed)}v(Ved,Wh);var Wed=[1];Ved.prototype.FLa=function(){return M(this,2)};function Xed(a){Xh(this,a,0,-1,null)}v(Xed,Wh);Xed.prototype.getId=function(){return M(this,1)};Xed.prototype.qf=function(a){N(this,1,a)};Xed.prototype.getType=function(){return M(this,2)};Xed.prototype.setType=function(a){N(this,2,a)};function p4(a,b,c,d){D.call(this);this.F=Ci();this.pb=d||Bl();this.Ra=new J(this);F(this,this.Ra);this.H=a;a=new tm(b);a.Sb("ouid",this.H);ixa()&&a.Sb("Debug","true");Am(a,"cd="+c);if(Ta(a.F))throw Error("Url contains invalid domain: "+b);this.J=xm(wm(um(new tm,a.H),a.F),a.J).toString();this.C=this.pb.Ga("IFRAME",{style:"display:none"});yl(this.C,mn(a.toString()));this.Ra.R(om(this.pb),"message",this.L);this.pb.Tb().body.appendChild(this.C);this.D=!1}v(p4,D);
function xed(a){var b=new o4;b.setType(1);return q4(a,b).then(function(a){a=new CM(new Jed(a.port),"user_"+this.H);F(this,a);return a}.bind(a))}function Ied(a,b){var c=new o4;c.setType(2);var d=new Med;N(d,1,b||[]);bi(c,2,d);return q4(a,c).then(function(a){return ai($h(a.response,Oed,3),Ued,1)}.bind(a))}p4.prototype.O=function(){var a=new o4;a.setType(4);return q4(this,a).then(function(a){return $h(a.response,Qed,4).O()}.bind(this))};
p4.prototype.$C=function(){var a=new o4;a.setType(10);return q4(this,a).then(function(a){return $h(a.response,Red,7).$C()}.bind(this))};function Yed(a,b,c){var d=new o4;d.setType(5);var e=new Ved;ci(e,1,b);N(e,2,c);bi(d,3,e);q4(a,d).then(ba())}function Eed(a,b){var c=new o4;c.setType(6);var d=new Sed;N(d,1,b);bi(c,4,d);return q4(a,c).then(function(a){return $h(a.response,Ted,5).$C()})}function zed(a){var b=new o4;b.setType(9);return q4(a,b).then(ba())}
function Ged(a){var b=new o4;b.setType(11);return q4(a,b).then(ba())}
function q4(a,b){return a.F.re.then(function(a){var c=new MessageChannel;a.postMessage(b.jg(),[c.port2]);var e=Ci();c.port1.onmessage=t(function(a){a=new Zed(a);a.response&&$h(a.response,Led,2)?(a=$h(a.response,Led,2),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+M(a,2)))):e.resolve(a)},this);var f=q(void 0)?void 0:3E4,h=Hi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);Di(e.re,function(){c.port1.close();Ii(h)});return e.re}.bind(a))}
p4.prototype.L=function(a){(a=a.Re)&&a.origin==this.J&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Gc(this,a.close,a),this.F.resolve(a),this.D=!0),G(this.Ra))};p4.prototype.Ka=function(){this.pb.removeNode(this.C);p4.$.Ka.call(this)};function Zed(a){this.response=a.data?new Ked(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function $ed(a,b,c,d,e,f){D.call(this);this.J=a;this.L=b;this.V=c;this.C=d;this.D=e;this.Ab=f;this.O=new LL;this.Ra=new J(this);F(this,this.Ra);this.F=new Pt("Dokument jetzt offline verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);this.H=new Pt("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);afd(this)}v($ed,D);
function afd(a){Bi([a.D.H.re,a.C.L.re]).then(function(){O.sz.subscribe("action",this.gPa,this);this.Ra.R(this.C,"ff",this.HCb).R(this.C,"gf",this.lBb).R(this.D,"ef",this.oBb);bfd(this);O.sz.setVisible(1==this.D.C||ued(this.D))}.bind(a))}p=$ed.prototype;
p.gPa=function(){BDb(this.O,"").then(Qf(!0),Qf(!1)).then(function(a){if(a){a=O.sz.Ag();var b=new Xed;b.qf(this.J);b.setType(this.L);Yed(this.V,[b],!a)}else a=new ML(this.Ab),F(this,a),a.render(),Mr.getInstance().postMessage(Or(a.getElement(),"info",!0))}.bind(this))};p.HCb=function(){bfd(this);cfd(this);this.C.C||dfd(this,this.H)};p.lBb=function(){cfd(this)};p.oBb=function(){bfd(this)};function cfd(a){1==a.D.C&&a.C.J&&a.C.C&&dfd(a,a.F)}
function dfd(a,b){b.kc()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function bfd(a){O.sz.cb(1==a.D.C);O.sz.zd(a.C.C)}p.Ka=function(){$ed.$.Ka.call(this);O.sz.iG("action",this.gPa,this)};function efd(a,b){this.Eda=a;this.TP=b};function ffd(a,b,c,d){this.Ab=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new QFb;this.D=null;this.Ra=new J(this);F(this,this.Ra);this.C=gfd(this)}v(ffd,D);function gfd(a){a.C&&G(a.C);var b=Fg(K(),"lssv");return new VFb(a.Ab,a.J,0,a.E$a.bind(a),b,!0)}function hfd(a){a.D||(a.D=ifd(a),Ei(a.D,function(a){this.cfa();throw a;}.bind(a)));return a.D}
function jfd(a){return hfd(a).then(function(a){return(new xi(function(b,d){FFb(a.lU(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Gg(K(),"docs-offline-lsuid")?new efd(a,b[0]):null}.bind(this))}.bind(a))}p=ffd.prototype;p.get=function(){return jfd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Eda})};function ifd(a){return(new xi(function(a,c){ak(this.C.create(this.cfa.bind(this)),a,c)}.bind(a))).then(a.Wyb.bind(a))}
p.Wyb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new PGb(a,this.F);F(this,b)}xEb(a);this.Ra.R(a,"$b",this.cfa).R(a,"Zb",this.cfa);return a};p.cfa=function(){G(this.C);this.C=gfd(this);this.D=null};p.E$a=function(a){return NDb(this.H,a)};p.Ka=function(){G(this.C);ffd.$.Ka.call(this)};function kfd(a,b,c){this.L=a;this.H=c}function lfd(a){return mfd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new m4;N(a,1,1);return a},a.J.bind(a))}kfd.prototype.J=function(a){if(a instanceof m4)return a;if(a instanceof Error)throw a;throw Error(a);};
function mfd(a){var b=new m4;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return zi();case 4:return N(b,1,3),a=a.u1(),N(b,2,a),Ai(b);case 1:return N(b,1,2),Ai(b);case 5:return N(b,1,4),Ai(b);default:throw Error("Unexpected enabled state: "+c);}})}kfd.prototype.D=function(){return(new xi(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return zi();a=new m4;N(a,1,5);return Ai(a)})};kfd.prototype.C=function(){if(zJ())return zi();var a=new m4;N(a,1,6);return Ai(a)};
kfd.prototype.F=function(){var a=Fg(Bg.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xi(function(b,c){EPb(function(d,e){e>a?b():(d=new m4,N(d,1,7),N(d,3,a),N(d,4,e),c(d))},c)})};function nfd(a,b,c){this.D=a;this.C=c||null}nfd.prototype.u1=g("C");function ofd(a,b){this.C=a;this.Ab=b}ofd.prototype.get=function(){return jfd(this.C).then(function(a){return a?new nfd(1,a.TP.getId(),a.TP.lH(),pfd(this)):hfd(this.C).then(function(a){return(new xi(function(b,d){FFb(a.lU(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new nfd(4,a.getId(),a.lH());else throw Error("More than one user in store: "+a.length);else a=qed()?new nfd(2):Ktb()?new nfd(5):new nfd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function pfd(a){a=new UPb(a.Ab);var b=Bg.getInstance(),c=Eg(b,"docs-dbsw"),d=[];c&&Eg(b,"docs-offline-esmst")&&d.push(new PN("metadata-sync",0,0,0,!0,new ON(1,Go(),QN("metadata"),3E5,!0,!0)));c&&Eg(b,"docs-offline-esbst")&&d.push(new PN("service-worker-update",0,0,0,!0,new ON(2,gxa(),QN("service_worker_update"),3E5,!0,!1)),oPb());Eg(b,"docs-offline-edswut")&&d.push(new PN("drive-service-worker",0,0,0,!0,new ON(2,hxa(Gg(K(),"drdn"),"/drive/serviceworker/update",!0),QN("drive_service_worker_update"),
3E5,!0,!0)));Eg(b,"docs-offline-eshcst")&&d.push(new PN("homescreen-cello-sync",0,0,Fg(Bg.getInstance(),"docs-offline-scstpim"),!0,new ON(2,hxa(Dj(oa.location.href),"/document/backgroundsync"),new pM,3E5,!0,!0)));Eg(b,"docs-offline-esdcst")&&d.push(new PN("drive-cello-sync",0,0,Fg(Bg.getInstance(),"docs-offline-scstpim"),!0,new ON(2,hxa(Gg(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new pM,3E5,!0,!0)));c&&Eg(b,"docs-offline-eslcst")&&d.push(new PN("local-changes-sync",0,0,0,!1,new ON(1,
Go(),QN("local_changes_sync"),3E5,!0,!1)));c&&Eg(b,"docs-offline-esast")&&!Eg(b,"docs-offline-eoasks")&&d.push(new PN("auto-sync",0,0,Fg(Bg.getInstance(),"docs-offline-sastpim"),!1,new ON(1,Go(),QN("auto_sync"),3E5,!0,!0)));c&&Eg(b,"docs-offline-eswst")&&d.push(new PN("webfonts-sync",0,0,0,!0,new ON(1,Go(),QN("webfonts_sync"),3E5,!0,!0)));c&&Eg(b,"docs-offline-esist")&&d.push(new PN("impression-sync",0,0,0,!1,new ON(1,Go(),QN("impressionSync"),3E5,!0,!1)));c&&Eg(b,"docs-offline-esddt")&&d.push(new PN("document-deletion",
0,0,0,!1,new ON(1,Go(),QN("doc_deletion"),3E5,!1,!1)));c&&Eg(b,"docs-offline-esuuct")&&d.push(new PN("update-unsaved-changes",0,0,0,!1,new ON(2,gxa(),QN("update_unsaved_changes"),3E5,!1,!1)));c&&Eg(b,"docs-offline-esct")&&d.push(new PN("cleanup-task",0,0,0,!1,new ON(2,gxa(),QN("cleanup"),3E5,!1,!1)));c&&Eg(b,"docs-offline-esrt")&&d.push(new PN("report-task",0,0,0,!1,new ON(2,gxa(),QN("report"),3E5,!1,!1)));c&&Eg(b,"docs-offline-eskst")&&d.push(new PN("kix-snapshot",0,0,0,!1,new ON(1,hxa(Dj(oa.location.href),
"/document/snapshot.js"),new pM,3E5,!1,!1)));c&&Eg(b,"docs-offline-esost")&&d.push(new PN("sync-objects-sync",0,0,0,!0,new ON(1,Go(),QN("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=qPb(a,b[d].getId()),!c||!Zh(c,5,!1))return!1;return!0};function qfd(a){this.C=a}function rfd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ja()});a.C.setItem("optInLog",Ki(c))}function sfd(){var a=oa.localStorage;if(!a)throw Error("Local storage not available");return new qfd(a)};function tfd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function ufd(a){return hfd(a.H).then(function(a){return vfd(this,a).then(function(){var b=gHb();if(!b)throw Error("Missing user info for enabling offline in flags.");return wfd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return xfd(this,a)}.bind(a))}function vfd(a,b){return(new xi(function(a,d){FFb(b.lU(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function wfd(a,b,c){var d=new dM(M(c,1),!0);tEb(d,c.lH());uEb(d,c.Fn());vEb(d,!!M(c,4));wEb(d,!!M(c,6));d.setProperty("optInReasons",a.C);return(new xi(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function xfd(a,b){rfd(sfd(),b.lH()||"");oa.localStorage&&(oa.localStorage.removeItem("docs-uoo"),oa.localStorage.setItem("docs-oiouid",b.getId()));b=new zM;var c=new zGb;b.DV(BM,c);QGb(a.F,b);b=new LL;var d=new hHb(b);return yDb(b).then(function(){return new xi(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=iHb(),c=new red;this.C[0]&&N(c,1,zHb(this.C[0]));N(c,10,a);N(c,11,b);a=tRb(this.D.C,81E3,0);b=dO(a);bi(b,34,c);rRb(this.D,a)}.bind(a))};function yfd(a){Xh(this,a,0,25,zfd)}v(yfd,Wh);var zfd=[3,20];yfd.prototype.oP=function(a){N(this,11,a)};function Afd(a,b){N(a,8,b)}function Bfd(a){Xh(this,a,0,-1,null)}v(Bfd,Wh);Bfd.prototype.Fn=function(){return M(this,1)};function Cfd(a){Xh(this,a,0,-1,null)}v(Cfd,Wh);Cfd.prototype.WC=function(){return M(this,4)};Cfd.prototype.Fn=function(){return M(this,5)};function Dfd(a){Xh(this,a,0,-1,null)}v(Dfd,Wh);function Efd(a){Xh(this,a,0,15,Ffd)}v(Efd,Wh);var Ffd=[3,5];
function Gfd(a){var b=Ja().toString();N(a,4,b)};function Hfd(a){this.D=a}Hfd.prototype.C=function(a){var b=new yfd;Afd(b,a.serialize());this.D.log(b);this.D.D()};function Ifd(a){this.D=a}Ifd.prototype.C=function(a){var b=new yfd;Afd(b,a.serialize());this.D.log(b);return new xi(function(a,b){this.D.O(a,b)}.bind(this))};function Jfd(a,b){this.D=a;this.F=b}Jfd.prototype.C=function(a,b,c){jfd(this.D).then(t(function(d){d?(new lRb(d.Eda,this.F,null)).C(a,b,c):b()},this))};function Kfd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Lfd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,r,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),r=1518500249):(m=d^f^k,r=1859775393):60>c?(m=d&f|k&(d|f),r=2400959708):(m=d^f^k,r=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+r+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64;for(;d<c;)if(f[m++]=a[d++],r++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64}function d(){var a=[],d=8*r;56>m?c(k,56-m):c(k,
64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,r;a();return{reset:a,update:c,digest:d,lab:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Mfd(a,b,c){var d=[],e=[];if(1==(Ba(c)?2:1))return e=[b,a],x(d,function(a){e.push(a)}),Nfd(e.join(" "));var f=[],h=[];x(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Bb(f)?[c,b,a]:[f.join(":"),c,b,a];x(d,function(a){e.push(a)});a=Nfd(e.join(" "));a=[c,a];Bb(h)||a.push(h.join(""));return a.join("_")}function Nfd(a){var b=Lfd();b.update(a);return b.lab().toLowerCase()};function Ofd(a){var b=Kfd(String(oa.location.href)),c=oa.__OVERRIDE_SID;null==c&&(c=(new Vha(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?oa.__SAPISID:oa.__APISID,null==b&&(b=(new Vha(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(oa.location.href);return d&&b&&c?[c,Mfd(Kfd(d),b,a||null)].join(" "):null}return null};var r4=!1,s4="";function Pfd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(r4=!0,a.description)){s4=Pfd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){r4=!0;s4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],r4=!(!a||!a.enabledPlugin))){s4=Pfd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");r4=!0;s4=Pfd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");r4=!0;s4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),r4=!0,s4=Pfd(b.GetVariable("$version"))}catch(c){}})();var Qfd=r4,Rfd=s4;var Sfd=Mc?"opera":Oc?"edge":Nc?"ie":Oh?"firefox":Ph?"iphone":Qh?"ipad":Rh?"android":Sh?"chrome":Th?"safari":"unknown";function Tfd(a,b,c){Usa(a.url,function(a){a=a.target;a.El()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function t4(a,b,c,d,e,f,h,k,l){I.call(this);this.Ia=a;this.Ca=b||va;this.F=new Efd;this.Oa=k||Tfd;this.C=[];this.Z="";this.qa=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Qa=!h;this.H=0;a=new Dfd;N(a,1,1);b=new Cfd;c=new Bfd;h=Kc("Android")?3:Kc("CrOS")?5:Kc("Windows")?2:Kc("iPad")?6:wba()?7:Kc("iPod")?8:Kc("Linux")?4:xba()?1:0;d=yJ()?3:spb()?2:rpb()?1:0;N(b,6,h);h=Jc;k="";Kc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):Lc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
k=(h=k.exec(h))&&h[1].replace(/_/g,".")):xba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Kc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Kc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);N(b,2,k||"");N(b,3,d);e||(d=Ll(),h=document.documentElement.getAttribute("lang"),N(b,5,h),d=Nj(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,N(c,1,d));N(c,2,Sfd);N(c,3,SDa);Qfd&&N(c,4,Rfd);bi(a,11,b);bi(a,9,c);
bi(this.F,1,a);N(this.F,2,this.Ia);this.L=new Gi(6E4);F(this,this.L);dd(this.L,"tick",Wf(this.O),!1,this);f||this.L.start();e||(dd(Ll(),"beforeunload",this.D,!1,this),dd(Ll(),"unload",this.D,!1,this),dd(document,"pagehide",this.D,!1,this))}v(t4,I);t4.prototype.Ka=function(){this.D();t4.$.Ka.call(this)};t4.prototype.log=function(a){a=fi(a);if(!M(a,1)){var b=a,c=Ja().toString();N(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new Ufd)};
t4.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=fi(this.F);Gfd(c);ci(c,3,this.C);N(c,14,this.H);var d={},e=this.Ca();e&&(d.Authorization=e);var f=this.qa;this.V&&(d["X-Goog-AuthUser"]=this.V,f=Lj(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=Lj(f,"pageId",this.J));if(e&&this.Z==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize(),d={url:f,body:h,H:1,D:d,F:"POST",C:this.Qa},f=t(function(a){var d=ai(c,yfd,3);401==a&&e&&(this.Z=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Oa(d,function(){a&&a()},f)}}};t4.prototype.D=function(){this.O()};function Ufd(){this.type="event-logged"}v(Ufd,H);function Vfd(a,b,c,d,e,f){t4.call(this,a,Ofd,b,c,d,e,void 0,void 0,f)}v(Vfd,t4);function Wfd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(vs({id:"docs-offline-optinpromo-confirm-close",content:vr("Schlie\u00dfen")}))+"</div></div>");return V(a)};function Xfd(a){I.call(this);this.pb=a||Bl();this.Ra=new J(this);F(this,this.Ra);this.C=new Ys(a);this.C.Py=!1;gq(this.C.D,!1);this.C.Sf("docs-offline-optinpromo");this.C.render();a=this.C.La;em(a,!0);ap(a,"dialog");bp(a,"labelledby","docs-offline-optinpromo-title");bp(a,"describedby","docs-offline-optinpromo-description");F(this,this.C);this.L=new ws(null);F(this,this.L);this.J=new ws(null);F(this,this.J);this.H=new ws(null);F(this,this.H);this.O=this.F=this.D=null;Yfd(this,Zfd)}v(Xfd,I);
function Zfd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+
U(vs({id:"docs-offline-optinpromo-optin",content:vr("Offlinezugriff aktivieren"),style:2}))+U(vs({id:"docs-offline-optinpromo-decline",content:vr("Nein danke"),style:0}))+"</div>");return V(a)}
function Yfd(a,b){var c=S(b);a.C.setContent(c);switch(b){case Zfd:a.Ra.R(a.C,"show",a.PCb);b=a.pb.getElement("docs-offline-optinpromo-optin");a.L.mb(b);a.Ra.Kc(a.L,"action",t(a.JBb,a));b=a.pb.getElement("docs-offline-optinpromo-decline");a.J.mb(b);a.Ra.Kc(a.J,"action",t(a.Qsb,a));a.D=a.pb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.pb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.pb.getElement("docs-offline-optinpromo-learn-more-container");a.Ra.R(a.D,"click",t(a.KXa,
a,!0)).R(a.F,"click",t(a.KXa,a,!1));break;case Wfd:b=a.pb.getElement("docs-offline-optinpromo-confirm-close");a.H.mb(b);a.Ra.Kc(a.H,"action",t(a.show,a,!1));a.C.La.focus();break;default:throw Error("Cannot handle state "+b);}a.pb.getElement("docs-offline-optinpromo-title");a.pb.getElement("docs-offline-optinpromo-description")}p=Xfd.prototype;p.KXa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.JBb=function(){this.dispatchEvent(new H("jf"))};p.Qsb=function(){this.dispatchEvent(new H("kf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new H("lf"))};p.PCb=function(){this.C.La.focus();this.dispatchEvent(new H("hf"))};function $fd(a,b,c,d,e){D.call(this);this.pb=e||Bl();this.D=a;this.Ab=b;this.J=c;this.Ub=d;a=new EM;F(this,a);this.F=new CM(a,DM());F(this,this.F);this.gb=new HM(this.F,DM(),this);F(this,this.gb);this.bb=new HM(this.F,null,this);F(this,this.bb);this.Z=new ffd(this.Ab,this.F,"OfflinePromoControllerLockSessionId");F(this,this.Z);a=new ofd(this.Z,this.Ab);b=new LL;this.Qb=new kfd(a,0,new hHb(b));a=this.Z;c=K();b=Eg(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Gg(c,"gaia_session_id");
b=new Vfd(306,c||null,b,!(Ea(oa)&&oa.window==oa)||!oa.document||!oa.document.documentElement,!0);a=new iRb(new Ifd(b),null,Sh?new Jfd(a,"offline"):new kRb);b=new Hfd(b);c=tFb();a=XRb(WRb(led(VRb(URb(new TRb,a),b)),c),84).build();b=SRb(a.C.D);c=(new gRb(!1)).get();b.H=c;this.ob=a;sRb(this.ob);this.zb=vHb(this.pb);this.C=null;this.Ra=new J(this);F(this,this.Ra);this.Ia=new Gk(this.rwb,6E4,this);F(this,this.Ia);this.Db=!1;this.O=this.Oa=this.L=null;this.H=new go("docs-offline-promo-reload-butter-dismisss");
F(this,this.H);this.H.setProperty("label","Schlie\u00dfen");this.H.cb(!0);this.H.Ef(fo,this.ttb.bind(this));this.V=Mr.getInstance();this.qa=this.Za=this.Ca=this.Jb=!1;this.Qa=Sh&&Xj("56.0.2924.87");this.ib=!1}v($fd,D);p=$fd.prototype;p.Ne=function(){Eg(K(),"docs-offline-eeooip")&&zJ()&&(agd(this),bgd(this),this.F.connect(),this.Ra.R(this.D,"u",this.swb).R(this.D,"t",this.rpb).R(this.zb,"change",this.ucb),this.gb.R(BM,this.tcb),this.bb.R(BM,this.scb).R(DGb,this.Iob),u4(this))};
function u4(a){lfd(a.Qb).then(function(a){var b=1==a.iA()&&!this.Ca,d=this.D.Wp(),e;if(!(e=this.qa)&&(e=!qed())){try{var f=!!oa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Qa&&e)&&!(b=!d))try{b=!!oa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Jb||(b?this.C||(this.C=new Xfd(this.pb),F(this,this.C),this.Ra.R(this.C,"jf",this.KBb).R(this.C,"kf",this.HBb).R(this.C,"lf",this.Iab),this.C.show(!0),cgd(this)):this.C&&this.C.show(!1));if(this.Ub){if(2==a.iA()||d||b)dgd(this);
else if(this.Oa&&!Ikc(a,this.Oa)&&dgd(this),null==this.L){b=egd(a);if(!this.ib&&Eg(K(),"docs-offline-eoir"))switch(a.iA()){case 1:break;case 3:fgd(this,"Offline ineligible, other user enabled");break;case 7:fgd(this,"Offline ineligible, insufficient disk space");break;case 5:fgd(this,"Offline ineligible, policy disallows");break;case 6:fgd(this,"Offline ineligible, no extension");break;case 4:fgd(this,"Offline ineligible, invalid db state");break;default:fgd(this,"Offline ineligible, unknown reason")}a=
1==a.iA()&&this.Qa?Pr(b,"Aktivieren...",this.hDb.bind(this),"info",!1):Or(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.Ca&&!this.Za?null==this.O&&(d=Pr("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","Aktualisieren",this.iDb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(Nr(this.V,this.O),this.O=null)}}.bind(a))}p.swb=function(){this.Ia.start();u4(this)};p.rwb=function(){Jtb()||ped(!0)};
p.rpb=function(){this.Ia.stop();agd(this);bgd(this);u4(this)};
p.LBb=function(){if(this.D.Wp()){var a=Gg(K(),"docs-offline-hsu");a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+W(a)+'">'+(U(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+W(Br("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=lAa("Dokumente werden synchronisiert",
kr(a),void 0,this,"OK","docs-offline-welcomepromo",this.pb);ip(a.iy(),"docs-offline-welcomepromo-bg");F(this,a);this.C&&this.C.show(!1)}else this.Jb=!0,Yfd(this.C,Wfd);this.Ca=!0;u4(this)};p.tcb=function(){this.Ca=!0;u4(this)};p.scb=function(){u4(this)};p.Iob=function(){this.qa=!1;u4(this)};
p.IBb=function(a){this.Ab.Hq(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Pt("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.pb);a.render();a.setVisible(!0);F(this,a)};p.KBb=function(){this.J.fc(2054);ped(!1);ufd(new tfd(this.Z,this.F,this.ob)).then(t(this.LBb,this),t(this.IBb,this))};
p.HBb=function(){this.D.Wp()?this.J.fc(2055):ned(!0);ped(!1);oa.localStorage.setItem("docs-urop","true");this.qa=!1;u4(this);var a=new zM,b=new CGb;a.DV(DGb,b);QGb(this.F,a)};
function egd(a){switch(a.iA()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.u1()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function fgd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ok(a.Ab,Error("Editing has been suspended as offline editing is not currently enabled."),c);a.ib=!0}function dgd(a){null!=a.L&&(Nr(a.V,a.L),a.L=null,a.Oa=null)}p.hDb=function(){this.qa=!0;u4(this)};p.iDb=function(){oa.location.reload()};
p.ttb=function(){this.Za=!0};p.ucb=function(){cgd(this)};p.Iab=function(){G(this.C);this.C=null};function cgd(a){!a.Db&&a.C&&"hidden"!=a.zb.getState()&&(a.D.Wp()?a.J.fc(2847):oed(!0),a.Db=!0)}function agd(a){try{var b=!!oa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Wp()&&(oed(!1),a.J.fc(2847))}function bgd(a){try{var b=!!oa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Wp()&&(ned(!1),a.J.fc(2055))};function ggd(a,b,c,d,e,f,h){D.call(this);this.F=Gg(K(),"docs-offline-lsuid");this.H=new $fd(a,b,c,d,h);F(this,this.H);this.H.Ne();this.J=new EM;this.C=new CM(this.J,DM());F(this,this.C);this.C.connect();this.D=new ted;F(this,this.D);Eg(K(),"docs-offline-eiedp")&&(c=Ho("/iframeapi",void 0),c=new p4(this.F,c,1),F(this,c),a=new ved(a,c,this.D,this.F,!1,!1,!1),F(this,a),a.start(),a=new Hed(e,c,this.C),F(this,a),b=new $ed(e,f,c,a,this.D,b),F(this,b))}v(ggd,D);function hgd(){D.call(this)}v(hgd,nn);hgd.prototype.C=function(a,b,c,d,e,f){return new ggd(a,b,c,!0,d,e,f)};Bn("offline",hgd);
