var Uya={authError:15,backendError:9,badContent:14,badRequest:11,cannotMoveTrashedItemIntoTeamDrive:45,conflict:8,conversionCorruptedInput:16,conversionInputDoesNotMatchSpecifiedMimeType:17,conversionInputTooLarge:18,conversionInvalidRequest:19,conversionInvalidLanguage:20,conversionMissingCredentials:21,conversionOutputTooLarge:22,conversionQuotaExceeded:23,conversionTimeout:24,conversionTooManyCharts:25,conversionTooManyDrawings:26,conversionTooManyImages:27,conversionUnsupportedConversionPath:28,
conversionUnsupportedLanguage:29,conversionUnsupportedFormat:30,deadlineExceeded:31,fileOwnerNotMemberOfTeamDrive:42,fileOwnerNotMemberOfTeamDriveDomain:43,fileOwnerNotMemberOfWriterDomain:47,fileWriterTeamDriveMoveInDisabled:46,forbidden:10,internalError:3,invalid:12,missingCookie:33,notFound:4,quotaExceeded:6,responsePreparationFailure:34,responseTooLarge:5,required:32,shareOutNotPermittedForContent:50,uploadBrokenConnection:35,teamDriveFileLimitExceeded:40,teamDriveHierarchyTooDeep:49,teamDriveMembershipRequired:48,
teamDriveNameTooLong:44,teamDrivesFileTypeNotSupported:39,teamDrivesFolderMoveInNotSupported:36,teamDrivesFolderMoveOutNotSupported:37,teamDrivesParentLimit:41,teamDrivesShortcutFileNotSupported:38,transientError:13,userRateLimitExceeded:7},Vya={responseTooLarge:10,quotaExceeded:13,userRateLimitExceeded:14};
function Wya(a){switch(a){case 400:return Fs.Ou;case 401:return Fs.AUTHORIZATION;case 403:return Fs.rv;case 404:return Fs.ov;case 409:return Fs.Su;case 501:return Fs.Ev;case 500:case 502:case 503:case 504:return Fs.wv;case -1:return Fs.Cv;default:return Fs.Dv}}function R7(a,b,c,d,e){v.call(this);this.context=a;this.Ga=b;this.Wb=c||ya;this.w=d||ya;a=hs(a.g);this.o=null!=e?e:G(a,1,1);this.g=0;this.j=new VU(G(a,21,1E3));this.Hb=new mg(this);x(this,this.Hb)}r(R7,v);
R7.prototype.execute=function(){this.Hb.removeAll();this.Ga(this.H.bind(this),this.R.bind(this))};R7.prototype.H=function(a,b,c,d){0<this.g&&wU(this.context.V,"retriedRequestsSucceeded");this.Wb(a,b,c,d,this.g)};
R7.prototype.R=function(a,b,c,d){if(!1===a){var e=new Ds;H(e,1,2);H(e,2,6);H(e,4,b);H(e,8,!0);H(e,10,1);H(e,15,void 0);H(e,9,void 0)}else if(a instanceof Ds)e=a;else if(a){var f=a.error;if(f){e=new Ds;H(e,1,2);H(e,8,!0);Gs(e,a.errorDetail||f.code+" "+f.message);var h=f.code;H(e,2,Wya(h));H(e,15,h);-2==h&&H(e,8,!1);H(e,10,1);h=Ba(f.errors)&&1==f.errors.length?f.errors[0].reason||null:null;if(null!=h){var k=Vya[h];null!=k&&H(e,2,k);h=Uya[h];H(e,10,null!=h?h:2)}(f=f.errors||f.data)&&0<f.length&&H(e,
4,f[0].debugInfo)}else e=null;e&&(c&&(e.wm(YU(c)),e.vm(ZU(c))),F(e,4)||H(e,4,b),1==e.Hg()&&(H(e,10,void 0),H(e,14,2)))}else e=null;f=-1==this.o||this.g<this.o;e&&f?(this.g++,DT(this.j),m.setTimeout(this.execute.bind(this),this.j.Fa())):(0<this.g&&wU(this.context.V,"retriedRequestsFailed"),this.w(a,b,c,d,this.g))};
function Xya(a,b){var c={};u(b,function(a){SU(a);var b=PU(a),d=a.getId();if(F(b,1)&&(b=this.g,H(a,52,3),xq(a,5),F(PU(a,!0),2))){eq(a,[b.ua]);H(a,46,b.ua);var e=F(a,11);H(a,12,e);e=new Pp;b=ts(ls(b.g));H(e,2,b);H(e,6,1);H(e,7,!0);mq(a,e);lq(a,[e]);H(a,25,1)}c[d]=a},a);b=a.g.w;var d=DV(b.j,zc(c));tc(d,function(a,b){RS(a.item,c[b],this.j);Gc(c,b)},a);tc(c,function(a){d[a.getId()]=new MU(a)});gY(b,yc(d))}function S7(a){if(!a.Kb)throw Error("Offline data service not provided.");return a.Kb}
function T7(a,b){zT(a.g.j,"drive.ds.sync.offline.LocalDataService",b)}function U7(a,b,c,d,e){R7.call(this,a,b,c,d,e)}r(U7,R7);function Yya(a,b){var c=[];u(b,function(a){a=a.getItem();SU(a);var b=BV(this.g.w.j,a.getId());if(b){var b=Dj(b.item),d=vq(a);J(b,81,d);d=F(a,49);H(b,49,d);a=F(a,51);H(b,51,a);c.push(b)}else c.push(a)},a);Xya(a,c)}function Zya(){if(!Ei)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}
f_.prototype.OB=ga(34,function(a){var b=[];u(a,function(a){b.push(a.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});f_.prototype.jx=ga(33,function(){this.log("Error fetching offline items.")});f_.prototype.kx=ga(32,function(a){var b=[];u(a,function(a){b.push(a.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});f_.prototype.tA=ga(31,function(a,b){this.log("Querying all offline items.");li(this.g.H(),a,b)});
aV.prototype.Ej=ga(30,function(){throw new TT("setDocsLocalStoreService is unsupported",XT(3));});d_.prototype.Ej=ga(29,function(a){S7(this.context).fl(a);return this.zi(!!a)});g_.prototype.Ej=ga(28,function(a){S7(this.g).fl(a);return this.zi(!!a)});aV.prototype.Vi=ga(27,function(){throw new TT("persistCache is unsupported",XT(3));});d_.prototype.Vi=ga(26,function(){return this.context.ma.Bu()});g_.prototype.Vi=ga(25,function(){var a=this.send("3.28",[]),b=nh();li(a,b.g,b.j,b);return b.Sa});
aV.prototype.zi=ga(24,function(){throw new TT("setOfflineOptIn is unsupported",XT(3));});d_.prototype.zi=ga(23,function(a){return S7(this.context).hl(a).then(function(){return this.Vi()}.bind(this))});g_.prototype.zi=ga(22,function(a){return S7(this.g).hl(a).then(function(){return this.Vi()}.bind(this))});l=$U.prototype;l.lz=ga(21,function(a){T7(this,"Handling offline change(s): "+a.length);Yya(this.w,a)});l.lx=ga(20,function(){T7(this,"Error fetching offline items.")});
l.mx=ga(19,function(a){T7(this,"Processing all offline item(s): "+a.length);Xya(this.w,a);OT(this.g.o,"GZTDpc")});l.uA=ga(18,function(a,b){T7(this,"Querying all offline items.");li(this.j.H(),a,b)});
l.fl=ga(17,function(a){this.j=a;this.o=!1;if(a)this.j&&((new U7(this.g,q(this.uA,this),q(this.mx,this),q(this.lx,this))).execute(),this.o||(this.j.j(q(this.lz,this)),this.o=!0));else{a=this.w.g.w;var b=new Cr;H(b,19,!0);for(var b=EV(a.j,b),c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==G(f,52,1)){var h=new Xq;Yq(h,f.getId());Zq(h);d.push(h)}else h=new wq,Iq(h,!1),H(h,2,!1),J(f,81,h),c.push(b[e])}gY(a,c);wT(a,d)}});
f_.prototype.fl=ga(16,function(a){(this.g=a)?((new U7(this.j,q(this.tA,this),q(this.kx,this),q(this.jx,this))).execute(),this.g.j(q(this.OB,this))):this.send("6.3",[])});$U.prototype.hl=ga(15,function(a){return FY(this.g.Iv.g.Ba,"ooi",a).then()});f_.prototype.hl=ga(14,function(a){var b=nh();li(this.send("6.4",[a],lc),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Sa});HJ.prototype.g=ga(13,function(a,b){b&&(a+=" "+Ag(b));throw Error(a);});
JJ.prototype.g=ga(12,function(a,b){this.j&&this.j.log(Error(a),b)});aH.prototype.Ij=ga(11,function(){return Zs(this,"emailAddress")});AB.prototype.install=ga(9,function(a){a=dy("%s?appId=%s","/drive/v2internal/apps",a);var b=new A;this.g.sendRequest({path:a,method:"POST",callback:q(this.$y,this,b)});return b});TB.prototype.install=ga(8,function(a){return C(this.o.install(a),q(this.Kt,this,!0,void 0))});dC.prototype.install=ga(7,function(){return vi(Error("Not supported"))});
AB.prototype.$y=ga(6,function(a,b,c){b=EB(b,c);null!=b?a.Pa(Error(b)):a.callback()});function $ya(a){try{if(m.chrome.app.isInstalled)return"ok";var b=Zya();if(Ea(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ea(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function aza(){this.data=void 0}
function V7(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,V7));a.stack||(a.stack=Nd(V7));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function bza(){var a=new ak(m.location.href);return"true"==ok(a,"Debug")||"true"==ok(a,"debug")||"DU"==ok(a,"jsmode")}function W7(a){E(this,a,0,-1,null,null)}r(W7,D);W7.prototype.getId=function(){return F(this,1)};W7.prototype.getTitle=function(){return F(this,2)};
W7.prototype.setTitle=function(a){H(this,2,a)};W7.prototype.Rf=function(){return F(this,3)};var cza=[1];function X7(a){E(this,a,0,-1,null,null)}r(X7,D);X7.prototype.ef=function(){return F(this,1)};X7.prototype.Jj=function(){return F(this,2)};function Y7(a,b,c,d){var e=new ak;bk(e,Fh(1,m.location.href));ck(e,a);ek(e,b);a=tm(O(),"docs-offline-lsuid");mk(e,"ouid",a);!d&&bza()&&(c?mk(e,"jsmode","DU"):mk(e,"Debug","true"));return e.toString()}function Z7(a){E(this,a,0,-1,null,null)}r(Z7,D);
Z7.prototype.De=function(){return F(this,1)};Z7.prototype.Jj=function(){return F(this,2)};var dza=[1];function eza(a){E(this,a,0,-1,null,null)}r(eza,D);function $7(a){E(this,a,0,-1,null,null)}r($7,D);$7.prototype.Sf=function(){return I(this,Z7,1)};function a8(a){E(this,a,0,-1,null,null)}r(a8,D);a8.prototype.Sf=function(){return I(this,Z7,1)};function b8(a){E(this,a,0,-1,null,null)}r(b8,D);b8.prototype.j=function(){return I(this,X7,1)};function c8(a){E(this,a,0,-1,cza,null)}r(c8,D);var fza=[1];
function d8(a){E(this,a,0,-1,null,null)}r(d8,D);d8.prototype.Ea=function(){return F(this,1)};function e8(a,b,c){var d=Eh(Fh(3,m.location.href),!0),e=tm(O(),"docs-offline-ospp");return Y7(d,(b?e:"/offline")+a,void 0,c)}function f8(a){E(this,a,0,-1,null,null)}r(f8,D);f8.prototype.Ij=function(){return F(this,2)};var gza=[2];function hza(a){E(this,a,0,-1,dza,null)}r(hza,D);function iza(a){E(this,a,0,-1,null,null)}r(iza,D);function jza(a){E(this,a,0,-1,fza,null)}r(jza,D);
function g8(a){E(this,a,0,-1,null,null)}r(g8,D);g8.prototype.Ea=function(){return F(this,1)};function h8(a){E(this,a,0,-1,null,null)}r(h8,D);h8.prototype.Ea=function(){return F(this,1)};var kza={pD:1,dD:2,fD:3,oD:4,Jf:5};function i8(a){E(this,a,0,-1,null,null)}r(i8,D);i8.prototype.Ea=function(){return F(this,1)};i8.prototype.getMessage=function(){return I(this,QF,2)};function j8(a){E(this,a,0,-1,null,null)}r(j8,D);function k8(){return e8("/taskiframe")}
function l8(){return e8("/synctaskworker.js")}function m8(){z.call(this);this.j=3;this.g=null;this.o=!1;this.H=nh()}r(m8,z);m8.prototype.Sf=g("g");function n8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.j=b;a.H.g();a.dispatchEvent("na")}m8.prototype.w=function(){if(!this.g)return!1;var a=this.g.De();return 1==a||6==a};m8.prototype.ef=g("j");function o8(a){E(this,a,0,-1,null,null)}r(o8,D);
o8.prototype.setEnabled=function(a){H(this,1,a)};function p8(){z.call(this)}r(p8,z);function lza(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}function mza(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function q8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function nza(){try{return!!m.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function oza(a){E(this,a,0,-1,gza,null)}r(oza,D);Zi("offline");function r8(a){E(this,a,0,-1,null,null)}r(r8,D);r8.prototype.Ea=function(){return F(this,1)};function s8(a){E(this,a,0,-1,null,null)}r(s8,D);s8.prototype.Ea=function(){return F(this,1)};function t8(a){E(this,a,0,-1,null,null)}r(t8,D);t8.prototype.getMessage=function(){return F(this,1)};function pza(a){E(this,a,0,-1,null,null)}r(pza,D);function qza(a){E(this,a,0,-1,null,null)}r(qza,D);function u8(a){this.g=a||tm(O(),"docs-extension-id")}function rza(a){if(!IJ())return ih("Docs extension cannot be found.");var b=new r8;H(b,1,2);return sza(a,b).then(ba())}function tza(a,b){return IJ()&&1<=(m._docs_chrome_extension_features_version||0)?uza(a,b).then(function(a){return F(a,1)}):gh(!1)}function uza(a,b){var c=new r8;H(c,1,5);var d=new pza;J(c,5,d);H(d,1,b);return sza(a,c).then(function(a){return I(a,qza,4)})}
function v8(a){return rh(new bh(function(a,c){var b=tg("chrome-extension://"+this.g+"/page_embed_script.js");b=xi(b,{lF:!0});li(b,a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
u8.prototype.install=function(){if(IJ())return v8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return ih(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new bh(function(c,d){var e=function(a){v8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return v8(this)}.bind(this)).then(function(){if(!IJ())throw Error("Extension was not found after successful install");}.bind(this))};
function sza(a,b){var c=nh();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Rb(),void 0,q(a.j,a,c));return c.Sa}u8.prototype.j=function(a,b){p(b)?(b=new s8(b),I(b,t8,5)?a.j(I(b,t8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var vza=new qp("R");var w8=O(),x8=new o8;x8.setEnabled(!0);var wza=tm(w8,"docs-offline-lsuid");H(x8,2,wza);var xza=tm(w8,"docs-hdod");H(x8,4,xza);var yza=rm(w8,"icso");H(x8,7,yza);H(x8,14,1);var zza=tm(w8,"docs-offline-ospp");H(x8,13,zza);H(x8,10,!0);function y8(){Oa.call(this,"Disable requested")}r(y8,Oa);function Aza(){var a=""+('<div class="'+N("missing-extension-dialog-text")+'">Um Google\u00a0Docs offline zu verwenden, f\u00fcgen Sie Google Chrome die Google\u00a0Docs\u00a0Offline-Erweiterung hinzu.</div>');return L(a)};function z8(a,b){tF.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(up));this.Wb=b;wF(this,0);this.al=!1;yF(this,!1);0!=this.pp&&xF(this,!1);this.setTitle("Google\u00a0Docs\u00a0Offline-Erweiterung installieren");DF(this,(new zF).set("disable","Offlinezugriff deaktivieren",!1,!0).set("install","Zu Chrome hinzuf\u00fcgen",!0,!1));this.Mi=!0;CF(this)}r(z8,tF);l=z8.prototype;l.Oa=function(){z8.U.Oa.call(this);var a=this.Zb();hl(a,Aza)};
l.Ja=function(){z8.U.Ja.call(this);to(this).listen(this,"dialogselect",this.tG);var a=this.lf;null!=a&&xf(a,!1)};l.ek=ba();l.aC=ba();l.focus=ba();l.tG=function(a){"disable"==a.key?this.Wb(!1):"install"==a.key&&this.Wb(!0);this.Ma(!1)};function Bza(){var a=""+('<div class="'+N("unsaved-changes-dialog-text")+'">Diese \u00c4nderungen werden verworfen, wenn Sie den Offlinemodus deaktivieren.</div>');return L(a)};function A8(a){Q0.call(this,a);this.w=nh();this.setTitle("Sie haben \u00c4nderungen vorgenommen, die noch nicht synchronisiert wurden");DF(this,FF(new zF,HF,!1,!0).set("delete","\u00c4nderungen verwerfen",!0,!1));this.Mi=!0;CF(this)}r(A8,Q0);A8.prototype.Oa=function(){A8.U.Oa.call(this);Oo(this.$(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();hl(a,Bza)};A8.prototype.Ja=function(){A8.U.Ja.call(this);to(this).listen(this,"dialogselect",this.T)};
A8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ma(!1)};function B8(a){z.call(this);this.g=a;this.j=!1;this.w=rm(O(),"docs-hoec")}r(B8,z);function Cza(a,b){var c=a.g.get(Hp);a=new Rg("d",q(c.clear,c));c.hc("Offlinemodus wird eingerichtet\u2026",a,0);ph(b,function(){c.clear()}).then(function(){c.hc("Offlinemodus eingerichtet.")},function(a){a instanceof y8||c.hc("Fehler beim Einrichten des Offlinemodus.")})}function Dza(a){var b=new A8(a.g);b.Ma(!0);b=b.w.Sa;ph(b,function(){this.dispatchEvent("r")},a);return b}
function Eza(a,b){nC(a.g,29451);!a.j&&a.w&&(a.j=!0,(new z8(a.g,b)).Ma(!0))}function Fza(a,b){var c=a.g.get(Hp);c.hc("Offlinemodus wird deaktiviert\u2026",void 0,0);b.then(function(){c.hc("Offlinemodus deaktiviert.")},function(){c.hc("Der Offlinemodus konnte nicht deaktiviert werden.")})}B8.prototype.H=function(){this.dispatchEvent("ma")};B8.prototype.o=function(){this.dispatchEvent("la")};function Gza(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}r(Gza,y);function C8(a,b){z.call(this);this.o=!1;this.g=null;this.H=new mg(this);x(this,this.H);this.R=a;this.w=b}r(C8,z);C8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.j(),this.H.listen(this.g,"message",this.S.bind(this)),this.g.start())};C8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new i8;H(b,1,1);J(b,2,a);H(b,3,this.w);this.g.postMessage(b.Rb())};
C8.prototype.S=function(a){var b=a.Sc;null!=b.data[1]?(b=new i8(b.data),b.Ea(),a=F(b,3),b=b.getMessage()):(a=this.w,b=new QF(b.data));a:{var c=b;for(e in RF){var d=RF[Number(e)];if(c.Yl(d)){var e=d;break a}}e=null}e&&(b=b.Yl(e),this.dispatchEvent(new Gza(this,a,e,b)))};C8.prototype.va=function(){if(this.g){var a=new i8;H(a,1,0);this.g.postMessage(a.Rb());this.g.close()}C8.U.va.call(this)};function Hza(a){this.g=a}Hza.prototype.j=g("g");function Iza(){return"user_"+tm(O(),"docs-offline-lsuid")};function D8(a,b,c,d){v.call(this);this.R=nh();this.g=d||Oe();this.Ta=null;this.w=new mg(this);x(this,this.w);this.S=a;a=new ak(b);lk(a,"ouid",this.S);bza()&&lk(a,"Debug","true");gk(a,"cd="+c);if(Sa(a.g))throw Error("Url contains invalid domain: "+b);this.V=dk(ck(bk(new ak,a.w),a.g),a.o).toString();this.o=this.g.Wa("IFRAME",{style:"display:none"});Fe(this.o,tg(a.toString()));this.w.listen(Gf(this.g),"message",this.T);this.g.Ua().body.appendChild(this.o);this.H=!1}r(D8,v);
function Jza(a){var b=new h8;H(b,1,12);return E8(a,b).then(ba())}function Kza(a){var b=new h8;H(b,1,1);return E8(a,b).then(function(a){a=new C8(new Hza(a.port),"user_"+this.S);x(this,a);return a}.bind(a))}function Lza(a,b){var c=new h8;H(c,1,2);var d=new jza;H(d,1,b||[]);J(c,2,d);return E8(a,c).then(function(a){return tj(I(a.response,c8,3),W7,1)}.bind(a))}function Mza(a){var b=new h8;H(b,1,3);return E8(a,b).then(function(a){return tj(I(a.response,c8,3),W7,1)}.bind(a))}
D8.prototype.j=function(){var a=new h8;H(a,1,4);return E8(this,a).then(function(a){return I(a.response,b8,4).j()}.bind(this))};D8.prototype.Sf=function(){var a=new h8;H(a,1,10);return E8(this,a).then(function(a){return I(a.response,a8,7).Sf()}.bind(this))};function Nza(a,b,c){var d=new h8;H(d,1,5);var e=new hza;xj(e,1,b);H(e,2,c);J(d,3,e);return E8(a,d).then(ba())}
function F8(a,b){var c=new h8;H(c,1,6);var d=new iza;H(d,1,b);J(c,4,d);return E8(a,c).then(function(a){return I(a.response,$7,5).Sf()})}function Oza(a){var b=new h8;H(b,1,7);return E8(a,b,9E4).then()}function Pza(a){var b=new h8;H(b,1,8);return E8(a,b).then(function(a){return F(I(a.response,eza,6),1)})}function Qza(a){var b=new h8;H(b,1,9);return E8(a,b).then(ba())}function Rza(a){var b=new h8;H(b,1,11);return E8(a,b).then(ba())}
function E8(a,b,c){return a.R.Sa.then(function(a){var d=new MessageChannel;a.postMessage(b.Rb(),[d.port2]);var f=nh();d.port1.onmessage=q(function(a){a=new Sza(a);a.response&&I(a.response,d8,2)?(a=I(a.response,d8,2),f.j(Error("Iframe api request failed (type "+a.Ea()+"): "+F(a,2)))):f.g(a)},this);var h=p(c)?c:3E4,k=Ah(function(){f.j(Error("Iframe api request of type "+b.Ea()+" timed out after "+h+"ms."))},h);ph(f.Sa,function(){d.port1.close();Bh(k)});return f.Sa}.bind(a))}
D8.prototype.T=function(a){(a=a.Sc)&&a.origin==this.V&&a.source==this.o.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Qd(this,a.close,a),this.R.g(a),this.H=!0),Rd(this.w))};D8.prototype.va=function(){this.g.Wf(this.o);D8.U.va.call(this)};function Sza(a){this.response=a.data?new g8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function G8(a,b,c){v.call(this);this.w=a;this.o=b;this.pm=c||null;this.g=[];this.j=new mg(this);x(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}r(G8,v);G8.prototype.listen=function(a,b){this.g.push(new Tza(a,b));return this};G8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Hb.call(this.pm,a.data,a.channel)}};G8.prototype.yb=function(a,b){Nb(this.g,function(c){return c.g==a&&c.Hb==b});return this};
function Tza(a,b){this.g=a;this.Hb=b};function H8(a,b,c,d,e,f,h){v.call(this);this.Ta=null;this.g=b;this.R=nh();Uza(this);this.S=this.V=null;this.qa=a;this.j=c;this.o=new mg(this);x(this,this.o);this.ma=d;this.Ca=e;this.Ka=f;this.Ha=h}r(H8,v);l=H8.prototype;l.start=function(){Kza(this.g).then(function(a){a.connect();this.R.g(a)}.bind(this));Vza(this);this.o.listen(this.qa,"S",this.IJ)};
function Wza(a){if(2!=a.j.ef())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.ef());n8(a.j,4);return F8(a.g,1).then(function(a){var b=a.De();return gh().then(function(){return 1==b||2==b?I8(this,kA.fh):J8(this)}.bind(this)).then(function(){return a})}.bind(a))}l.Sf=function(){return this.g.Sf()};
function Xza(a){if(1!=a.j.ef())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.ef());n8(a.j,5);return Oza(a.g).then(function(){return J8(this)}.bind(a))}
function Vza(a){rh(a.g.j().then(function(a){switch(a.ef()){case 1:return Qza(this.g).then(function(){return I8(this,kA.fh)}.bind(this)).then(function(){Yza(this)}.bind(this));case 2:return J8(this);case 4:return Zza(this,a.Jj());case 3:return a=F(a,3),null!=a?$za(this,a):J8(this);case 5:return aAa(this)}}.bind(a)),ba().bind(a))}function J8(a){return I8(a,kA.Hm)}
l.dN=function(a){1==this.j.j&&!this.j.o&&0==F(a,2)&&rh(this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this)),ba().bind(this))};function Zza(a){return I8(a,kA.Hm)}function $za(a,b){return a.Ca?F8(a.g,b).then(function(a){switch(a.De()){case 1:return fu.Da().dispatchEvent("u"),I8(this,kA.fh);case 2:return I8(this,kA.fh);default:return J8(this)}}.bind(a)):gh()}
function aAa(a){return a.Ka?F8(a.g,2).then(function(a){switch(a.De()){case 1:case 2:return I8(this,kA.fh);default:return J8(this)}}.bind(a)):gh()}function Uza(a){a.R.Sa.then(function(a){this.V=new G8(a,"user_"+this.ma,this);x(this,this.V);this.S=new G8(a,null,this);x(this,this.S);this.V.listen(XF,this.oH).listen(ZF,this.OL).listen(cG,this.dN);this.S.listen(XF,this.nH).listen(ZF,this.wJ)}.bind(a))}l.oH=function(){rh(I8(this,kA.fh),ba().bind(this))};l.OL=function(){rh(J8(this),ba().bind(this))};
l.nH=function(){K8(this)};l.wJ=function(){K8(this)};function I8(a,b){return a.Sf().then(function(a){n8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.T||bAa(this,new L8(this.g,this.Ia));this.H.start();this.W();break;case 2:this.H.stop(),bAa(this,null)}}.bind(a))}l.pH=function(a,b){return Nza(this.g,a,b)};
function K8(a){return a.Sf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("na")}.bind(a))}l.IJ=function(){Yza(this)};function Yza(a){a.Ha&&1==a.j.j&&rh(Rza(a.g),ba().bind(a))};function cAa(){}za(cAa);function dAa(a,b){return Dc(a,function(a){return a==b})||""}
var eAa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},fAa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},gAa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},hAa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},iAa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},jAa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},kAa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function lAa(a){var b=new dq,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=F(a,5),d=F(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&kq(b,c);var e=a.Rf();cAa.Da();d=mAa[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[eAa,fAa,hAa,iAa,jAa,kAa];for(f=0;f<e.length;f++){var h=e[f];if(Cc(h,d)){f=h;break a}}f=gAa}e=f==eAa?"application":f==fAa?"audio":f==hAa?"image":f==iAa?"multipart":f==jAa?"text":f==kAa?"video":"";d=dAa(f,d);(d=e?e+"/"+d:d)&&gq(b,d);(d=nAa[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new wq;H(c,2,d);Iq(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);J(b,81,c);a=new Jq;H(a,1,1);xj(b,60,[a]);return b}function oAa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(lAa(e))}return c}var mAa={kix:711,drawing:712,punch:714,ritz:715},nAa={3:1,2:3,4:4,1:2};function L8(a,b){this.Ta=null;this.o=a;this.w=b;this.g=[]}L8.prototype.H=function(){var a=new A;Mza(this.o).then(q(function(b){a.callback(oAa(this.w,b))},this),q(a.Pa,a));return a};function pAa(a,b){var c=new A;Lza(a.o,b).then(q(function(a){c.callback(oAa(this.w,a))},a),q(c.Pa,c));return c}L8.prototype.j=function(a){this.g.push(a)};function M8(a,b){mi(C(pAa(a,b),function(a){a=a.map(qAa);rAa(this,a)},a),ba(),a)}
function sAa(a,b){var c=[];b.forEach(function(a){var b=new Xq;Yq(b,a);var d=new dq;J(b,4,d);H(d,1,a);H(d,49,!1);a=new wq;Iq(a,!1);J(d,81,a);c.push(b)},a);rAa(a,c)}function qAa(a){var b=new Xq;Yq(b,a.getId());J(b,4,a);return b}function rAa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function N8(a,b,c){this.g=b;this.w=new G8(a,"user_"+c,this);x(this,this.w);this.w.listen(VF,this.S).listen(fG,this.R);this.j=[];this.o=new Fy(this.H,1E3,this);x(this,this.o)}r(N8,v);N8.prototype.S=function(a){a=F(a,1);this.g&&M8(this.g,[a])};
N8.prototype.R=function(a){a=tj(a,eG,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Yl(iG))switch(f=f.Yl(iG),F(f,2)){case 1:b.push(f.j());break;case 2:var h=Pc(F(f,3)),k=kza;h[k.pD]||h[k.fD]||h[k.oD]||h[k.Jf]?b.push(f.j()):h[k.dD]&&c.push(f.j());break;case 3:d.push(f.j())}}this.g&&(b.length&&M8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.jf()),d.length&&sAa(this.g,d))};N8.prototype.H=function(){this.g&&this.j.length&&(M8(this.g,this.j),this.j=[])};function O8(a){this.Ba=a;var b=a.get(lA),c=a.get(nA),c=ek(ck(new ak,c.g),c.o+"/iframeapi").toString(),d=bk(new ak(c),m.location.protocol).toString(),e=F(b,14),c=F(b,2),d=new D8(c,d,e);x(this,d);H8.call(this,a.get(tx),d,a.get(Gx),c,!0,!0,!0);this.T=null;this.ua=a.get(vA);this.w=null;tAa(this);this.H=new zh(3E4);this.o.listen(this.H,"tick",this.W.bind(this));this.Ia=G(b,10,!1)}r(O8,H8);function tAa(a){a.R.Sa.then(function(a){this.w=new N8(a,this.T,this.ma);x(this,this.w)}.bind(a))}
function bAa(a,b){a.T=b;a.w&&(a.w.g=b);a.ua.Ej(b)}O8.prototype.W=function(){rh(Jza(this.g),function(){this.H.stop()}.bind(this))};function P8(a){O8.call(this,a)}r(P8,O8);P8.prototype.start=function(){P8.U.start.call(this);this.o.listen(this.j,"na",this.La)};P8.prototype.La=function(){var a=this.Ba.get(Gx);fu.Da().ma=1==a.j};function Q8(a){v.call(this);this.j=a.get(Gx);this.w=a.get(mA);this.o=a.get(oA);this.V=a.get(tx);this.S=a.get(vza);this.g=null;this.H=new mg(this);x(this,this.H);this.H.listen(this.o,"ma",this.W);this.H.listen(this.o,"la",this.ma);this.H.listen(this.j,"na",this.T);this.R=new ty}r(Q8,v);
Q8.prototype.W=function(){this.j.ef();this.j.w();this.S.install().then(function(){return K8(this.w)}.bind(this),ya).then(function(){if(this.j.w()&&IJ()){var a=this.R.kh(this.qa,3E5,this);this.g=nh();var b=this.g.Sa;ph(b,function(){this.R.clear(a)}.bind(this));var c=Wza(this.w),b=lh([c,b]).then();Cza(this.o,b)}else Cza(this.o,ih(Error("Offline could not be enabled.")))}.bind(this))};Q8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};Q8.prototype.ma=function(){uAa(this)};
function uAa(a){a.j.ef();null!=a.g&&(a.g.j(new y8),a.g=null);Pza(a.w.g).then(function(a){if(a)Dza(this.o).then(function(a){if(a)return vAa(this)}.bind(this));else return vAa(this)}.bind(a))}function vAa(a){var b=Xza(a.w);Fza(a.o,b);return b}
Q8.prototype.T=function(){this.j.ef()==kA.fh?(this.j.o&&this.g&&(this.g.g(),this.g=null),!IJ()&&this.V.g&&Eza(this.o,function(a){a?this.S.install().then(function(){K8(this.w)}.bind(this),ya):uAa(this)}.bind(this))):this.j.ef()==kA.Hm&&this.g&&(this.g.j(new y8),this.g=null)};function wAa(a){a=a.get(lA);this.g=F(a,4);this.o=F(a,13)}wAa.prototype.j=function(a){var b=lk(ek(ck(new ak,this.g),"/open"),"id",a).toString();a=ek(ck(new ak,this.g),"/offline/fallback").toString();var b={turl:b},c="";for(d in b)0<c.length&&(c+="&"),c+=Xa(d)+"="+Xa(b[d]);var d=Hh(a,Xa(c));return new ak(d)};function R8(){this.g=new mg(this);x(this,this.g)}r(R8,v);
R8.prototype.j=function(){var a=pm.Da(),b=[],c;if(Ei&&0<=nb(GB,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(rm(a,"docs-offline-eoseb")){var e=new SharedWorker(e8("/eventbusworker.js",!0,!0));!d&&rm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}rm(a,"docs-offline-dleb")||(e=new SharedWorker(e8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Qd(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.g.listen(f.port1,
"message",function(a){var d=a.Sc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new i8(d),a.Ea()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ea());}});this.g.listen(d,"message",function(a){f.port1.postMessage(a.Sc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var xAa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,yAa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function zAa(a,b,c){var d="persistent"==a?yAa:xAa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function AAa(a,b){zAa("temporary",function(c,d){zAa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function S8(a,b,c){this.R=a;this.H=c}function BAa(a){return CAa(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new Z7;H(a,1,1);return a},a.w.bind(a))}S8.prototype.w=function(a){if(a instanceof Z7)return a;if(a instanceof Error)throw a;throw Error(a);};
function CAa(a){var b=new Z7;return a.R.get().then(function(a){var c=a.j;switch(c){case 3:case 2:return gh();case 4:return H(b,1,3),a=a.Jj(),H(b,2,a),ih(b);case 1:return H(b,1,2),ih(b);case 5:return H(b,1,4),ih(b);default:throw Error("Unexpected enabled state: "+c);}})}S8.prototype.j=function(){return(new bh(function(a,b){DAa(this.H,a,b)}.bind(this))).then(function(a){if(a)return gh();a=new Z7;H(a,1,5);return ih(a)})};S8.prototype.g=function(){if(IJ())return gh();var a=new Z7;H(a,1,6);return ih(a)};
S8.prototype.o=function(){var a=sm(pm.Da(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new bh(function(b,c){AAa(function(d,e){e>a?b():(d=new Z7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function T8(){var a=tm(pm.Da(),"docs-offline-uifeo");return a?new f8(a?JSON.parse(a):null):null};function EAa(a){this.g=a}function DAa(a,b,c){if(FAa())b(!0);else{var d=T8();(d=d&&F(d,7))?tza(a.g,d).then(b,c):b(!1)}}function FAa(){var a=T8();return a?!!F(a,5):!1};function U8(a){this.g=a}U8.prototype.getContext=g("g");function V8(a,b,c,d,e){this.g=a;this.j=e}V8.prototype.getId=g("g");function W8(a){var b=new j8;H(b,1,a);return b};function X8(a){E(this,a,0,-1,null,null)}r(X8,D);X8.prototype.getId=function(){return F(this,1)};function GAa(a){this.g=a;a=m.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=zg(a)}catch(e){b=[],m.localStorage.removeItem("docs-tasksStats_default"),qy(this.g,V7(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new X8(b[c]);a[d.getId()]=d}this.j=a};function Y8(a,b,c){this.j=a;this.g=c||null}Y8.prototype.Jj=g("g");function HAa(a,b){this.g=a;this.j=b}HAa.prototype.get=function(){return sI(this.g).then(function(a){return a?new Y8(1,a.user.getId(),a.user.Ij(),IAa(this)):rI(this.g).then(function(a){return(new bh(function(b,d){WH(a.Al(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Y8(4,a.getId(),a.Ij());else throw Error("More than one user in store: "+a.length);else a=nza()?new Y8(2):ev()?new Y8(5):new Y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function IAa(a){a=new GAa(a.j);var b=pm.Da(),c=rm(b,"docs-dbsw"),d=[];c&&rm(b,"docs-offline-esmst")&&d.push(new V8("metadata-sync",0,0,0,!0,new U8(1,l8(),W8("metadata"))));c&&rm(b,"docs-offline-esbst")&&d.push(new V8("service-worker-update",0,0,0,!0,new U8(2,k8(),W8("service_worker_update"))),new V8("binary-sync",0,0,0,!0,new U8(2,k8(),W8("offline_binary_sync"))));rm(b,"docs-offline-edswut")&&d.push(new V8("drive-service-worker",0,0,0,!0,new U8(2,Y7(tm(O(),"drdn"),"/drive/serviceworker/update",!0),
W8("drive_service_worker_update"))));rm(b,"docs-offline-eshcst")&&d.push(new V8("homescreen-cello-sync",0,0,sm(pm.Da(),"docs-offline-scstpim"),!0,new U8(2,Y7(Eh(Fh(3,m.location.href),!0),"/document/backgroundsync"),new j8)));rm(b,"docs-offline-esdcst")&&d.push(new V8("drive-cello-sync",0,0,sm(pm.Da(),"docs-offline-scstpim"),!0,new U8(2,Y7(tm(O(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new j8)));c&&rm(b,"docs-offline-eslcst")&&d.push(new V8("local-changes-sync",0,0,0,!1,new U8(1,l8(),W8("local_changes_sync"))));
c&&rm(b,"docs-offline-esast")&&!rm(b,"docs-offline-eoasks")&&d.push(new V8("auto-sync",0,0,sm(pm.Da(),"docs-offline-sastpim"),!1,new U8(1,l8(),W8("auto_sync"))));c&&rm(b,"docs-offline-eswst")&&d.push(new V8("webfonts-sync",0,0,0,!0,new U8(1,l8(),W8("webfonts_sync"))));c&&rm(b,"docs-offline-esist")&&d.push(new V8("impression-sync",0,0,0,!1,new U8(1,l8(),W8("impressionSync"))));c&&rm(b,"docs-offline-esddt")&&d.push(new V8("document-deletion",0,0,0,!1,new U8(1,l8(),W8("doc_deletion"))));c&&rm(b,"docs-offline-esuuct")&&
d.push(new V8("update-unsaved-changes",0,0,0,!1,new U8(2,k8(),W8("update_unsaved_changes"))));c&&rm(b,"docs-offline-esct")&&d.push(new V8("cleanup-task",0,0,0,!1,new U8(2,k8(),W8("cleanup"))));c&&rm(b,"docs-offline-esrt")&&d.push(new V8("report-task",0,0,0,!1,new U8(2,k8(),W8("report"))));c&&rm(b,"docs-offline-eskst")&&d.push(new V8("kix-snapshot",0,0,0,!1,new U8(1,Y7(Eh(Fh(3,m.location.href),!0),"/document/snapshot.js"),new j8)));c&&rm(b,"docs-offline-esost")&&d.push(new V8("sync-objects-sync",0,
0,0,!0,new U8(1,l8(),W8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.j&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?Dj(c):null,!c||!G(c,5,!1))return!1;return!0};function JAa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function KAa(a){this.g=a}function LAa(a,b){var c=(c=a.g.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ja()});a.g.setItem("optInLog",Ag(c))}function MAa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new KAa(a)};function NAa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function OAa(a){return rI(a.w).then(function(a){return PAa(this,a).then(function(){var b=T8();if(!b)throw Error("Missing user info for enabling offline in flags.");return QAa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return RAa(this,a)}.bind(a))}function PAa(a,b){return(new bh(function(a,d){WH(b.Al(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function QAa(a,b,c){var d=new aH(F(c,1),!0);bH(d,c.Ij());cH(d,F(c,3));dH(d,!!F(c,4));eH(d,!!F(c,6));at(d,"optInReasons",a.g);return(new bh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function RAa(a,b){LAa(MAa(),b.Ij()||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new QF;var c=new WF;b.ip(XF,c);a.o.j(b);b=new u8;var d=new EAa(b);return rza(b).then(function(){return new bh(function(a,b){DAa(d,a,b)})}.bind(a)).then(function(a){var b=FAa(),c=new oza;this.g[0]&&H(c,1,JAa(this.g[0]));H(c,10,a);H(c,11,b);a=SJ(this.j.g,81E3,0);b=a.j();J(b,34,c);QJ(this.j,a)}.bind(a))};function Z8(a){z.call(this);this.g=a||"visible"}r(Z8,p8);Z8.prototype.getState=g("g");function $8(a){z.call(this);this.g=a||Oe();this.j=new mg(this);this.j.listen(this.g.Ua(),Yfa,this.o)}r($8,p8);$8.prototype.getState=function(){var a=(a=this.g)?a.Ua():Oe().Ua();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};$8.prototype.o=function(){this.dispatchEvent("change")};$8.prototype.va=function(){Rd(this.j);$8.U.va.call(this)};function a9(a,b){UK.call(this,a,b)}r(a9,UK);a9.prototype.Aq=ya;function b9(a,b){v.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Oe(a);this.g=a||null;(a=this.j.$("docs-header"))&&!Nl(a)&&(this.g||SAa(this),So(this.g,"docs-butterbar-container-compact",!0))}r(b9,v);za(b9);b9.prototype.postMessage=function(a){Gb(this.R,a)||this.R.push(a);a=Fa(a);TAa(this);return a};
function c9(a,b){Nb(a.R,function(a){var c=Fa(a);if(b==c){var e=this.w[c];if(e){var f=e.$().parentNode,h=this.j.qI(f);e.Na();delete this.w[c];this.j.Wf(f);this.j.Wf(h)}if(e=this.H[c])e.Na(),delete this.H[c];if(e=this.o[c])e.Na(),delete this.o[c];a.Ma(!1);return!0}return!1},a)}
function TAa(a){u(a.R,function(a){var b=Fa(a);var d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new a9("",d);this.g||SAa(this);var f=d.Wa("DIV","docs-butterbar-wrap");d.xo(this.g,f,d.createElement("br"));e.render(f);e.Ma(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new mg(this));var h=this.j;if(!a.hb()){var f=a.getMessage(),k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var n=h.Wa("SPAN",k,a.H),f=Ob(f,n);qg(e,n,a.R)}a.j&&(h=h.Wa("SPAN",k,a.g?a.g.Ah():"Schlie\u00dfen"),f=Ob(f,h),qg(e,
h,Ha(this.V,b,a.g)));XK(d,f);WK(d,a.Ea());0<a.bc&&((e=this.o[b])||(e=this.o[b]=new ly(q(this.S,this,b))),e.start(a.bc));d.Ma(!0);a.Ma(!0)}},a)}function SAa(a){var b=a.j,c=b.$("docs-butterbar-container");c?a.g=c:(a.g=b.Wa("DIV","docs-butterbar-container"),io(a.g,"live","assertive"),io(a.g,"atomic","true"),b.appendChild(b.Ua().body,a.g))}
b9.prototype.V=function(a,b){c9(this,a);if(b&&(a=Hn((new Gn).Bf(6)),b.isEnabled())){var c=b.g.selected,d=b.g["toggle-selected-on-fire"];null!=c&&d&&LC(b,"selected",!c);b.o.Co("action",void 0,a);b.j.g.Co(HC.toString(),new aza)}};b9.prototype.S=function(a){c9(this,a);TAa(this)};b9.prototype.va=function(){function a(a){Rd(a)}tc(this.w,a);tc(this.o,a);tc(this.H,a);u(this.R,a);b9.U.va.call(this)};
function d9(a,b,c,d,e,f,h){v.call(this);this.o=a;this.w=b;this.j=!!c;this.bc=va(d)?d:0;this.g=e||null;this.H=f||null;this.R=h||null}r(d9,v);l=d9.prototype;l.Qw=!1;l.Ma=ca("Qw");l.hb=g("Qw");l.getMessage=g("o");l.Ea=g("w");l.getId=function(){return Fa(this)};l.va=function(){delete this.o;delete this.w;delete this.j;delete this.bc;delete this.g;d9.U.va.call(this)};function e9(a){E(this,a,0,25,UAa,null)}r(e9,D);var UAa=[3,20];e9.prototype.bj=function(a){H(this,11,a)};function VAa(a,b){H(a,8,b)}function WAa(a){E(this,a,0,-1,null,null)}r(WAa,D);function XAa(a){E(this,a,0,-1,null,null)}r(XAa,D);function YAa(a){E(this,a,0,-1,null,null)}r(YAa,D);function ZAa(a){E(this,a,0,15,$Aa,null)}r(ZAa,D);var $Aa=[3,5];function aBa(a){var b=Ja().toString();H(a,4,b)};function bBa(a){this.j=a}bBa.prototype.g=function(a){var b=new e9;VAa(b,a.wb());this.j.log(b);this.j.j()};function cBa(a){this.g=a}cBa.prototype.j=function(a){var b=new e9;VAa(b,a.wb());this.g.log(b);return new bh(function(a,b){this.g.flush(a,b)}.bind(this))};var f9=!1,g9="";function h9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(f9=!0,a.description)){g9=h9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){f9=!0;g9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],f9=!(!a||!a.enabledPlugin))){g9=h9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");f9=!0;g9=h9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");f9=!0;g9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),f9=!0,g9=h9(b.GetVariable("$version"))}catch(c){}})();var dBa=f9,eBa=g9;var fBa=nd?"opera":pd?"edge":od?"ie":Ai?"firefox":Bi?"iphone":Ci?"ipad":Di?"android":Ei?"chrome":Fi?"safari":"unknown";function gBa(a,b,c){Yh(a.url,function(a){a=a.target;a.oe()?b():c(a.vb())},a.requestType,a.body,a.requestHeaders,0,a.g)};function i9(a,b,c,d,e,f,h,k,n){z.call(this);this.W=a;this.ma=b||ya;this.o=new ZAa;this.qa=k||gBa;this.g=[];this.V="";this.T=d||"https://play.google.com/log?format=json";this.S=c||null;this.H=n||null;this.Ta=null;this.we=!h;this.w=0;a=new YAa;H(a,1,1);b=new XAa;c=new WAa;h=sc("Android")?3:sc("CrOS")?5:sc("Windows")?2:sc("iPad")?6:gd()?7:sc("iPod")?8:sc("Linux")?4:id()?1:0;d=G6()?3:F6()?2:E6()?1:0;H(b,6,h);h=jd();H(b,2,h);H(b,3,d);e||(d=$e(),h=document.documentElement.getAttribute("lang"),H(b,5,h),
d=Sh(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,fBa);H(c,3,GB);dBa&&H(c,4,eBa);J(a,11,b);J(a,9,c);J(this.o,1,a);H(this.o,2,this.W);this.R=new zh(6E4);x(this,this.R);$f(this.R,"tick",oc(this.flush),!1,this);f||this.R.start();e||($f($e(),"beforeunload",this.j,!1,this),$f($e(),"unload",this.j,!1,this),$f(document,"pagehide",this.j,!1,this))}r(i9,z);i9.prototype.va=function(){this.j();i9.U.va.call(this)};
i9.prototype.log=function(a){a=Dj(a);if(!F(a,1)){var b=a,c=Ja().toString();H(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new hBa)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=Dj(this.o);aBa(c);xj(c,3,this.g);H(c,14,this.w);var d={},e=this.ma();e&&(d.Authorization=e);var f=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,f=Ph(f,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,f=Ph(f,"pageId",this.H));if(e&&this.V==e)b&&b();else{this.g=[];this.w=0;var h=c.wb(),d={url:f,body:h,j:1,requestHeaders:d,requestType:"POST",g:this.we},f=q(function(a){var d=tj(c,e9,3);401==a&&e&&(this.V=e);if(401==a||500<=a&&
600>a)this.g=d.concat(this.g);b&&b()},this);this.qa(d,function(){a&&a()},f)}}};i9.prototype.j=function(){this.flush()};function hBa(){this.type="event-logged"}r(hBa,y);function iBa(a,b,c,d,e,f){i9.call(this,a,CN,b,c,d,e,void 0,void 0,f)}r(iBa,i9);function jBa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+K(s0({id:"docs-offline-optinpromo-confirm-close",content:M("Schlie\u00dfen")}))+"</div></div>");return L(a)};function j9(a){z.call(this);this.j=a||Oe();this.o=new mg(this);x(this,this.o);this.g=new ip(a);this.g.ym=!1;a=this.g.o;Ho(a);a.Lo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;xf(a,!0);ho(a,"dialog");io(a,"labelledby","docs-offline-optinpromo-title");io(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new t0(null);x(this,this.V);this.S=new t0(null);x(this,this.S);this.R=new t0(null);x(this,this.R);this.T=this.H=this.w=null;kBa(this,lBa)}r(j9,z);
function lBa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+
K(s0({id:"docs-offline-optinpromo-optin",content:M("Offlinezugriff aktivieren"),style:2}))+K(s0({id:"docs-offline-optinpromo-decline",content:M("Nein danke"),style:0}))+"</div>");return L(a)}
function kBa(a,b){var c=ll(b),d=a.g;d.qa=c;jp(d,c);switch(b){case lBa:a.o.listen(a.g,"show",a.gM);b=a.j.$("docs-offline-optinpromo-optin");a.V.Tc(b);a.o.Ob(a.V,"action",q(a.cM,a));b=a.j.$("docs-offline-optinpromo-decline");a.S.Tc(b);a.o.Ob(a.S,"action",q(a.kK,a));a.w=a.j.$("docs-offline-optinpromo-link-learn-more");a.H=a.j.$("docs-offline-optinpromo-link-show-less");a.T=a.j.$("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",q(a.UB,a,!0)).listen(a.H,"click",q(a.UB,a,!1));break;
case jBa:b=a.j.$("docs-offline-optinpromo-confirm-close");a.R.Tc(b);a.o.Ob(a.R,"action",q(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.$("docs-offline-optinpromo-title");a.j.$("docs-offline-optinpromo-description")}l=j9.prototype;l.UB=function(a){Ml(this.w,!a);Ml(this.H,a);Ml(this.T,a);(a?this.H:this.w).focus();return!1};l.cM=function(){this.dispatchEvent(new y("Zb"))};l.kK=function(){this.dispatchEvent(new y("$b"))};l.show=function(a){this.g.Ma(a);a||this.dispatchEvent(new y("ac"))};
l.gM=function(){this.g.j.focus();this.dispatchEvent(new y("Yb"))};function k9(a,b,c,d,e){v.call(this);this.T=e||Oe();this.j=a;this.ma=b;this.H=c;this.vc=d;a=new R8;x(this,a);this.o=new C8(a,Iza());x(this,this.o);this.rb=new G8(this.o,Iza(),this);x(this,this.rb);this.La=new G8(this.o,null,this);x(this,this.La);this.W=new pI(this.ma,this.o,"OfflinePromoControllerLockSessionId");x(this,this.W);a=new HAa(this.W,this.ma);b=new u8;this.Kb=new S8(a,0,new EAa(b));a=this.W;c=O();b=rm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=tm(c,"gaia_session_id");
b=new iBa(306,c||null,b,!(Ea(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);a=new iD(new cBa(b),null,Ei?new uI(a,"offline"):new AD);c=new bBa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=ib("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new fK;b.w=a;b.j=c;b.H=!0;a=b.g;F(a.g,1);H(a.g,1,d);a=b.g;F(a.g,6);H(a.g,6,84);a=gK(b);dK(cK(a.g.j));this.Qa=a;RJ(this.Qa);b=(a=this.T)?a.Ua():Oe().Ua();this.Cb=b.visibilityState||b.mozVisibilityState||
b.webkitVisibilityState||b.msVisibilityState?new $8(a):new Z8;this.g=null;this.ua=new mg(this);x(this,this.ua);this.Ia=new ly(this.$K,6E4,this);x(this,this.Ia);this.ub=!1;this.S=this.Ca=this.R=null;this.w=new JC("docs-offline-promo-reload-butter-dismisss");x(this,this.w);LC(this.w,"label","Schlie\u00dfen");this.w.setEnabled(!0);a=this.oK.bind(this);EC(this.w.j.g,HC.toString(),a,void 0);this.V=b9.Da();this.qa=this.Ka=this.Ba=this.Ab=!1;this.Ha=Ei&&0<=nb(GB,"56.0.2924.87");this.Ra=!1}r(k9,v);l=k9.prototype;
l.init=function(){rm(O(),"docs-offline-eeooip")&&IJ()&&(mBa(this),nBa(this),this.o.connect(),this.ua.listen(this.j,"T",this.aL).listen(this.j,"S",this.GJ).listen(this.Cb,"change",this.oN),this.rb.listen(XF,this.mH),this.La.listen(XF,this.lH).listen(aG,this.xJ),l9(this))};
function l9(a){BAa(a.Kb).then(function(a){var b=1==a.De()&&!this.Ba,d=this.j.g,e;if(!(e=this.qa)&&(e=!nza())){try{var f=!!m.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ha&&e)&&!(b=!d))try{b=!!m.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Ab||(b?this.g||(this.g=new j9(this.T),x(this,this.g),this.ua.listen(this.g,"Zb",this.dM).listen(this.g,"$b",this.aM).listen(this.g,"ac",this.ZF),this.g.show(!0),oBa(this)):this.g&&this.g.show(!1));if(this.vc){if(2==a.De()||d||b)pBa(this);
else if(this.Ca&&!Aj(a,this.Ca)&&pBa(this),null==this.R){b=qBa(a);if(!this.Ra&&rm(O(),"docs-offline-eoir"))switch(a.De()){case 1:break;case 3:m9(this,"Offline ineligible, other user enabled");break;case 7:m9(this,"Offline ineligible, insufficient disk space");break;case 5:m9(this,"Offline ineligible, policy disallows");break;case 6:m9(this,"Offline ineligible, no extension");break;case 4:m9(this,"Offline ineligible, invalid db state");break;default:m9(this,"Offline ineligible, unknown reason")}1==
a.De()&&this.Ha?(a=this.jM.bind(this),a=new d9(b,"info",!1,void 0,void 0,"Aktivieren...",a)):a=new d9(b,"info",!1,void 0,void 0);this.R=this.V.postMessage(a)}d&&this.Ba&&!this.Ka?null==this.S&&(d=this.lM.bind(this),d=new d9("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","info",!0,void 0,this.w,"Aktualisieren",d),this.S=this.V.postMessage(d)):null!=this.S&&(c9(this.V,this.S),this.S=null)}}.bind(a))}l.aL=function(){this.Ia.start();l9(this)};l.$K=function(){dv()||q8(!0)};
l.GJ=function(){this.Ia.stop();mBa(this);nBa(this);l9(this)};
l.eM=function(){if(this.j.g){var a=tm(O(),"docs-offline-hsu");a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+N(a)+'">'+(K(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+N(al("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));a=L(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Dk(a);var b=
this.T,c=FF(new zF,{key:"ok",caption:"OK"},!0,!0);a=OF("Dokumente werden synchronisiert",a,null,null,this,"docs-offline-welcomepromo",c,b);Oo(a.Qf(),"docs-offline-welcomepromo-bg");x(this,a);this.g&&this.g.show(!1)}else this.Ab=!0,kBa(this.g,jBa);this.Ba=!0;l9(this)};l.mH=function(){this.Ba=!0;l9(this)};l.lH=function(){l9(this)};l.xJ=function(){this.qa=!1;l9(this)};
l.bM=function(a){qy(this.ma,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new L_("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.T);a.render();a.Ma(!0);x(this,a)};l.dM=function(){this.H.g(2054);q8(!1);OAa(new NAa(this.W,this.o,this.Qa)).then(q(this.eM,this),q(this.bM,this))};
l.aM=function(){this.j.g?this.H.g(2055):lza(!0);q8(!1);m.localStorage.setItem("docs-urop","true");this.qa=!1;l9(this);var a=new QF,b=new $F;a.ip(aG,b);this.o.j(a)};
function qBa(a){switch(a.De()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.Jj()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function m9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Cy(a.ma,Error("Editing has been suspended as offline editing is not currently enabled."),c);a.Ra=!0}function pBa(a){null!=a.R&&(c9(a.V,a.R),a.R=null,a.Ca=null)}l.jM=function(){this.qa=!0;l9(this)};l.lM=function(){m.location.reload()};
l.oK=function(){this.Ka=!0};l.oN=function(){oBa(this)};l.ZF=function(){Rd(this.g);this.g=null};function oBa(a){!a.ub&&a.g&&"hidden"!=a.Cb.getState()&&(a.j.g?a.H.g(2847):mza(!0),a.ub=!0)}function mBa(a){try{var b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(mza(!1),a.H.g(2847))}function nBa(a){try{var b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(lza(!1),a.H.g(2055))};function n9(){v.call(this);this.g=null}r(n9,Fg);n9.prototype.Db=function(a){this.g=a;Fx(this.g,lA,x8);BA(this.g,[{id:Gx,Be:m8},{id:nA,Be:wAa}]);a=new u8;Fx(this.g,vza,a);a=rm(O(),"docs-hosui");var b=this.g.get(Ap),b="ok"==(IJ()?"ok":$ya(b));if(a||b)b=new P8(this.g),Fx(this.g,mA,b),b.start();a&&(Fx(this.g,oA,new B8(this.g)),Fx(this.g,hga,new Q8(this.g)))};n9.prototype.j=function(){var a=Du(this.g,zp)||new In;return new k9(this.g.get(tx),this.g.get(wp),a,!1,this.g.get(up))};Ig(Mi("offline"),n9);Wi(Li.Da(),"offline");$i();
