Aw.prototype.jh=IR(44,function(){return W(this,4)});iK.prototype.jh=IR(43,g("F"));DQ.prototype.jh=IR(42,function(){return W(this,1)});FQ.prototype.jh=IR(41,function(){return W(this,1)});IQ.prototype.jh=IR(40,function(){return W(this,1)});NQ.prototype.jh=IR(39,function(){return W(this,1)});ifa.prototype.jo=IR(10,function(){return null!=F(this,5)});vv.prototype.jo=IR(9,function(){return null!=F(this,1)});Cw.prototype.jo=IR(8,function(){return kw(this,2)});
BQ.prototype.jo=IR(7,function(){return kw(this,3)});KQ.prototype.jo=IR(6,function(){return kw(this,2)});PQ.prototype.jo=IR(5,function(){return kw(this,2)});QQ.prototype.jo=IR(4,function(){return kw(this,2)});function aYc(a,b){a.H=b}function bYc(a){Fb(a,"google::")||(a="google::"+a);a=Pb(a);return ol(ml(kl(jl(new il,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function cYc(a){IS.call(this,a);this.F=!1}q(cYc,IS);
cYc.prototype.Aa=function(){IS.prototype.Aa.call(this);ch(this.getElement(),"waffle-progress-bar");gh(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function dYc(a,b){a.F!=b&&(a.F=b,a.getElement()&&gh(a.getElement(),"waffle-indeterminate-progress-bar",b))}cYc.prototype.Pa=function(a){dYc(this,!1);IS.prototype.Pa.call(this,a)};
function eYc(a,b){dYc(a,!1);var c={width:a.La()+"%"},d={width:b+"%"};c=new Lq(a.Ka("progress-bar-thumb"),1,c,d,{xg:"width",duration:1,timing:"ease-in",Ql:0});c.Pc("end",function(){IS.prototype.Pa.call(a,b)});c.play()};function fYc(){return R('<div class="'+S("waffle-dataconnector-dialog-progress-message")+'"><div class="'+S("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+S("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function ZZ(a,b){Op.call(this,"waffle-dataconnector-dialog",a,b);aq(this,null);this.KB(!1);$p(this,!0);this.Sa=[];this.pb=new VW("OK");this.Ga(this.pb);this.Va=new jAc("Abbrechen");this.Ga(this.Va);this.jb=new Ui;this.Vb=mj(new ij,1).build();this.Bb=this.oa().Aa("DIV","waffle-dataconnector-dialog-error-message");this.Cb=this.oa().Aa("DIV","waffle-dataconnector-dialog-info-message");this.Ec=O(fYc);this.O=new cYc;dYc(this.O,!0);this.Ga(this.O)}q(ZZ,Op);
function gYc(a,b,c){$i(a.jb,a.pb,b,bj,c,a.Vb)}function hYc(a){$i(a.jb,a.Va,S3a,bj,void 0,a.Vb)}function iYc(a,b){a.Sb()&&(fh(a.Qa(),a.Sa),dh(a.Qa(),b));a.Sa=b}
ZZ.prototype.Aa=function(){Op.prototype.Aa.call(this);dh(this.Qa(),this.Sa);var a=Tp(this),b=this.oa().Aa("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.Va.render(b);this.pb.render(b);M(a,!0);b=this.oa().Aa("DIV","waffle-dataconnector-dialog-message-container",this.Bb,this.Cb,this.Ec);a.appendChild(b);this.O.render(this.Ka("waffle-dataconnector-dialog-progress-bar"));lq(Aza(this),lAc)};
ZZ.prototype.Ha=function(){Op.prototype.Ha.call(this);$Z(this);di(this.Bb,"live","polite");di(this.Cb,"live","polite");di(this.Ec,"live","polite")};ZZ.prototype.KB=function(a){Op.prototype.KB.call(this,a);Vp(this,this.sJ?0:.6)};function jYc(a,b){a=a.Ka("waffle-dataconnector-dialog-error-message");td(a,b||nd(""));M(a,!!b)}function kYc(a,b){a=a.Ka("waffle-dataconnector-dialog-info-message");td(a,b||nd(""));M(a,!!b)}
function lYc(a,b,c){te(a.Ka("waffle-dataconnector-dialog-progress-label"),b);null!=c&&eYc(a.O,c);M(a.Ka("waffle-dataconnector-dialog-progress-message"),!0)}function $Z(a){jYc(a,null);kYc(a,null);a.O.Pa(0);dYc(a.O,!0);M(a.Ka("waffle-dataconnector-dialog-progress-message"),!1)};function mYc(a){return R('<div class="'+S("waffle-material-labeledinput")+'"><div class="'+S("waffle-material-labeledinput-inputwrapper")+'"><span id="'+S(a.nNa)+'" class="'+S("waffle-material-labeledinput-label")+'">'+P(a.label)+'</span><input type="'+S(a.type)+'" class="'+S("waffle-material-labeledinput-input")+'" aria-labelledby="'+S(a.nNa)+'"/><div class="'+S("waffle-material-labeledinput-underline")+'"></div><div class="'+S("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
S("waffle-material-labeledinput-errorcontainer")+'"><span class="'+S("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function a_(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;N.call(this,e);this.Lc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}q(a_,N);p=a_.prototype;p.Aa=function(){this.Ua=O(mYc,{label:this.J,nNa:dc(),type:this.Lc})};p.Ha=function(){N.prototype.Ha.call(this);this.C=this.Ka("waffle-material-labeledinput-input");this.Ka("waffle-material-labeledinput-label");this.Pa(this.H);nYc(this);oYc(this)};
function oYc(a){a.getHandler().R(a.C,"focus",function(){return a.AOa(!0)}).R(a.C,"blur",v(a.AOa,a,!1))}function b_(a,b){a.D=b?"":null;a.Sb()&&nYc(a)}function nYc(a){var b=a.Ka("waffle-material-labeledinput-errormessage");te(b,a.D||"");gh(a.Qa(),"waffle-material-labeledinput-error",na(a.D))}p.AOa=function(a){gh(this.getElement(),"waffle-material-labeledinput-focus",a);pYc(this,a)};
function pYc(a,b){b=(void 0===b?!1:b)||""!=a.La()||"fixed"==a.F;gh(a.getElement(),"waffle-material-labeledinput-float",b)}p.La=function(){return this.C.value};p.Pa=function(a){this.C.value=a;pYc(this)};function qYc(a){var b=R,c='<div class="'+S("waffle-dataconnector-authenticateconnectionscreen")+'">';var d=R('<div class="'+S("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+S("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+S("database-icon")+'"></div></div></div>');c+=d;a=R('<div class="'+S("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+S("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+P(a.EO)+'</h4><div class="'+
S("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function rYc(a,b,c,d,e){c=void 0===c?ca():c;ZZ.call(this,d,e);this.ea=a;this.qa=b;this.L=c;this.J=new a_("text","Log-in-ID");this.Ga(this.J);this.F=new a_("password","Passwort");this.Ga(this.F);this.C=new oW;this.Ga(this.C);gYc(this,P3a);hYc(this)}q(rYc,ZZ);rYc.prototype.Aa=function(){ZZ.prototype.Aa.call(this);lq(this.Ib(),qYc,{EO:this.qa})};
rYc.prototype.Ha=function(){ZZ.prototype.Ha.call(this);var a=this.Ka("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function sYc(a){var b=new wXb;X(b,1,a.ea);var c=a.J.La();X(b,2,c);a=a.F.La();X(b,3,a);return b};function c_(a,b){Op.call(this,"waffle-dataconnector-prompt",a,b);this.L=ti();aq(this,null);$p(this,!0);this.C=new VW("Weiter");this.Ga(this.C);this.J=new jAc("Abbrechen");this.Ga(this.J);this.O=[]}q(c_,Op);p=c_.prototype;p.Zd=function(a){this.O.push(a);var b=this.getElement();b&&ch(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};
p.Aa=function(){Op.prototype.Aa.call(this);var a=Tp(this);this.J.render(a);this.C.render(a);M(a,!0)};p.Ha=function(){var a=this;Op.prototype.Ha.call(this);for(var b=ia(this.O),c=b.next();!c.done;c=b.next())ch(this.Qa(),c.value);this.getHandler().R(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Op.prototype.setVisible.call(this,a);a||this.reject()};p.Fa=function(){Op.prototype.Fa.call(this);this.reject()};function tYc(a,b){c_.call(this,a,b)}q(tYc,c_);tYc.prototype.Ha=function(){var a=this;c_.prototype.Ha.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function uYc(a){var b='<div class="'+S("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+S("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Zugriff und Sicherheit.</h3>';var c="";c=a.bNa?c+"<p>Plx ist eine interne Verbindung, die nur Google-Mitarbeitern angezeigt wird.</p><p>Personen au\u00dferhalb von google.com wird Plx als unbenannte Verbindung angezeigt.</p>":c+"<p>Datenbankpassw\u00f6rter und Nutzer-IDs werden nicht f\u00fcr Mitbearbeiter freigegeben.</p>";
c=R(c+"");b=b+c+'</div><div class="'+S("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Wer Daten und Abfragen sehen kann</h3>';c="<p>Nutzer, die die Tabelle ansehen k\u00f6nnen, sehen auch die Daten.</p>";c=a.bNa?c+"<p>Google-Nutzer, die die Tabelle bearbeiten k\u00f6nnen, sehen auch die Abfrage und k\u00f6nnen sie \u00e4ndern.</p><p>Nutzer au\u00dferhalb von google.com, die die Tabelle ansehen k\u00f6nnen, sehen auch die Daten. Die Abfrage wird ihnen jedoch nicht angezeigt und kann von ihnen auch nicht aktualisiert werden.</p>":
c+"<p>Nutzer, die die Tabelle bearbeiten k\u00f6nnen, sehen nach der Anmeldung in der Datenbank auch die Abfrage und k\u00f6nnen sie bearbeiten.</p>";a=R(c+"");return R(""+(b+a+"</div></div>"))};function vYc(a,b,c,d){ZZ.call(this,c,d);Pp(this,"Verbunden");this.F=a;this.C=b;hYc(this);gYc(this,X3a)}q(vYc,ZZ);vYc.prototype.Aa=function(){ZZ.prototype.Aa.call(this);lq(this.Ib(),uYc,{bNa:2==this.C})};function wYc(a,b,c,d){this.Cc=a;this.D=b;this.Lc=c;this.C=d}wYc.prototype.getName=g("D");wYc.prototype.getId=g("Cc");wYc.prototype.getType=g("Lc");function xYc(){this.Lc=this.Cc=this.D=null;this.C=!1}xYc.prototype.ef=function(a){this.D=a;return this};xYc.prototype.If=function(a){this.Cc=a;return this};xYc.prototype.setType=function(a){this.Lc=a;return this};xYc.prototype.build=function(){return new wYc(this.Cc,this.D,this.Lc,this.C)};function yYc(a){return R('<div class="'+S("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+S("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+S("waffle-dataconnector-connectioncard-body")+'"><div class="'+S("waffle-dataconnector-connectioncard-header")+'">'+P(a.EO)+"</div></div></div>")};function zYc(){}q(zYc,yr);zYc.prototype.Aa=function(a){a=a.Ta();var b=O(yYc,{EO:a.getName()});gh(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};zYc.prototype.gc=n("waffle-dataconnector-connectioncard");ua(zYc);function AYc(a,b){Ar.call(this,void 0,zYc.getInstance(),b);this.Dd(a);this.Ze(8,!0)}q(AYc,Ar);AYc.prototype.Dd=function(a){Ar.prototype.Dd.call(this,a)};function BYc(){var a=""+('<div class="'+S("waffle-dataconnector-connectionmanager-content")+'"><div class="'+S("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+S("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+S("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+S("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Nicht angemeldet</div></div></div></div>');return R(a)};function CYc(a,b){ZZ.call(this,a,b);Pp(this,"Meine Verbindungen");this.C=new Or;this.va(this.C);this.F=new N(this.oa());this.Ga(this.F);this.J=new oW;this.Ga(this.J);gYc(this,FC);hYc(this)}q(CYc,ZZ);CYc.prototype.Aa=function(){ZZ.prototype.Aa.call(this);lq(this.Ib(),BYc)};
CYc.prototype.Ha=function(){ZZ.prototype.Ha.call(this);this.J.render(this.Ka("waffle-dataconnector-connectionmanager-content"));this.F.gb(this.Ka("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.F,"action",this.L).R(this.C,"select",this.ea);DYc(this,!0)};function DYc(a,b){gh(a.Qa(),"waffle-dataconnector-connectionmanager-loading",b);pW(a.J,b)}CYc.prototype.L=function(a){a.stopPropagation();Pr(this.C,a.target)};
CYc.prototype.ea=function(){var a=(a=(a=this.C.$e())&&a)&&a.Ta();FC.Pa(a)};function d_(a){N.apply(this,arguments)}q(d_,N);function EYc(a){d_.call(this,a);this.H=new a_("text","Neuer Name","float","Unbenannte Verkn\u00fcpfung");this.Ga(this.H);this.F=new a_("text","JDBC-URL");this.Ga(this.F);this.D=new a_("text","Log-in-ID");this.Ga(this.D);this.C=new a_("password","Passwort");this.Ga(this.C)}q(EYc,d_);p=EYc.prototype;p.Aa=function(){this.Ua=Zd("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ha=function(){d_.prototype.Ha.call(this);this.H.render(this.Qa());this.F.render(this.Qa());this.D.render(this.Qa());this.C.render(this.Qa())};
p.DOa=function(a){if(!this.isDisposed())switch(a){case 2:a=ia([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())b_(b.value,!0)}};p.nAa=function(){b_(this.H,!1);b_(this.F,!1);b_(this.D,!1);b_(this.C,!1)};p.EGa=function(){var a=new zQ;a.ef(this.H.La());X(a,2,1);var b=new AQ;X(b,1,3);var c=this.F.La();X(b,10,c);c=this.D.La();X(b,4,c);c=this.C.La();X(b,5,c);X(a,3,b);return a};function FYc(a,b,c){switch(a){case 1:a:switch(b){case 2:c=e_("Keine Verbindung m\u00f6glich. \u00dcberpr\u00fcfen Sie Ihre Anmeldedaten sowie den Datenbanknamen und versuchen Sie es dann noch einmal.",c);break a;case 5:c=e_("\u00dcberpr\u00fcfen Sie die Datenbank oder Tabelle und versuchen Sie es noch einmal",c);break a;default:c=GYc(b,c)}return c;case 2:a:switch(b){case 9:c=new Ao;a=c.Yd("span",{"class":"waffle-dataconnector-error-message"})+('Geben Sie in PLX eine andere Engine als "Auto" an und versuchen Sie es noch einmal. '+
(c.Yd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Weitere Informationen"+(c.ge("a")+c.ge("span")))));c=c.format(a);break a;case 2:c?(a=new Ao,b=a.Yd("span",{"class":"waffle-dataconnector-error-message"}),b+=a.Yd("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.ge("span"),b+=a.ge("span"),c=a.format(b)):c=HYc(null);break a;default:c=GYc(b,c)}return c}}
function IYc(a){var b=new Ao;a=(new Bt("Zum Ausf\u00fchren dieser Abfrage m\u00fcssen Sie sich {startLink}in Ihrem Google-Konto anmelden{endLink}")).format({startLink:b.Yd("a",{href:"#",id:a}),endLink:b.ge("a")});return b.format(a)}
function GYc(a,b){switch(a){case 4:return e_("\u00dcberpr\u00fcfen Sie die Abfrage und versuchen Sie es noch einmal",b);case 3:return e_("Keine Verbindung m\u00f6glich. Host nicht verf\u00fcgbar.",b);case 6:return J(I(),"docs-idu")?(a=new Ao,b=a.Yd("span",{"class":"waffle-dataconnector-error-message"})+("Zeit\u00fcberschreitung bei der Abfrage. "+(a.Yd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Weitere Informationen"+(a.ge("a")+
a.ge("span"))))),a=a.format(b)):a=e_("Zeit\u00fcberschreitung bei der Abfrage",b),a;case 8:return J(I(),"docs-idu")?(a=new Ao,b=a.Yd("span",{"class":"waffle-dataconnector-error-message"})+("Die Ergebnisse \u00fcberschreiten die maximal zul\u00e4ssige Anzahl von "+(JYc+("\u00a0Zeilen. Aktualisieren Sie die Abfrage und f\u00fchren Sie sie noch einmal aus. "+(a.Yd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Weitere Informationen"+
(a.ge("a")+a.ge("span"))))))),a=a.format(b)):a=e_(KYc,b),a;default:return HYc(b)}}function HYc(a){return e_("Ein Problem ist aufgetreten. Bitte versuchen Sie es sp\u00e4ter noch einmal.",a)}var JYc=(new yt(1)).format(1E4),KYc="Die Ergebnisse \u00fcberschreiten die maximal zul\u00e4ssige Anzahl von "+(JYc+"\u00a0Zeilen. Aktualisieren Sie die Abfrage und f\u00fchren Sie sie noch einmal aus.");
function e_(a,b){var c=new Ao,d=c.Yd("span",{"class":"waffle-dataconnector-error-message"});d+=c.Yd("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.ge("span");b&&(d=d+": "+c.Yd("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.ge("span"));d+=c.ge("span");return c.format(d)};function LYc(a,b){d_.call(this,b);this.O=a;this.J=new a_("text","Neuer Name","fixed","Unbenannte Verkn\u00fcpfung");this.Ga(this.J);this.H=new a_("text","Hostname:");this.Ga(this.H);this.L=new a_("text","Port (optional)");this.Ga(this.L);this.F=new a_("text","Datenbankname");this.Ga(this.F);this.D=new a_("text","Log-in-ID");this.Ga(this.D);this.C=new a_("password","Passwort");this.Ga(this.C)}q(LYc,d_);p=LYc.prototype;p.Aa=function(){this.Ua=Zd("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ha=function(){d_.prototype.Ha.call(this);this.J.render(this.Qa());this.H.render(this.Qa());this.L.render(this.Qa());this.F.render(this.Qa());this.D.render(this.Qa());this.C.render(this.Qa())};p.DOa=function(a){if(!this.isDisposed())switch(a){case 2:a=ia([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())b_(b.value,!0)}};p.nAa=function(){b_(this.J,!1);b_(this.F,!1);b_(this.D,!1);b_(this.C,!1);b_(this.L,!1);b_(this.H,!1)};
p.EGa=function(){var a=new zQ;a.ef(this.J.La());X(a,2,1);var b=new AQ,c=this.H.La(),d=this.L.La();X(b,2,d?c+":"+d:c);X(b,1,this.O.C);c=this.F.La();X(b,3,c);c=this.D.La();X(b,4,c);c=this.C.La();X(b,5,c);X(a,3,b);return a};function MYc(){return R('<div class="'+S("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+S("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+S("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function NYc(a,b,c,d){ZZ.call(this,c,d);var e=this;Pp(this,a);iYc(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Ga(b);this.F=new oW;this.Ga(this.F);gYc(this,V3a,function(){return e.C.EGa()});hYc(this)}q(NYc,ZZ);NYc.prototype.Aa=function(){ZZ.prototype.Aa.call(this);lq(this.Ib(),MYc)};NYc.prototype.Ha=function(){ZZ.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function OYc(a){var b="",c="Datenverbindung: "+S(a.EO);b+='<div class="'+S("waffle-dataconnector-bar")+'"><div class="'+S("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="'+Cq(c)+'">'+P(a.EO)+'</div><div class="'+S("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+S("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-bar-progress")+'"><div class="'+
S("waffle-dataconnector-bar-spinner")+'"></div><span class="'+S("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return R(b)};function PYc(a,b,c){XW.call(this,c);this.V=a;this.H=new Ui;this.va(this.H);this.C=new WW;this.Ga(this.C);this.C.Zd("waffle-dataconnector-bar-editquery-button");$i(this.H,this.C,CC,bj);this.D=new WW;this.Ga(this.D);this.D.Zd("waffle-dataconnector-bar-refresh-button");$i(this.H,this.D,EC,bj);this.O=b;this.qa=new QYc}q(PYc,XW);PYc.prototype.fsa=function(){return O(OYc,{EO:Ub(this.V,64)})};
PYc.prototype.Ha=function(){XW.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-bar-refresh-button-wrapper"));RYc(this,this.O);f_(this,!1)};PYc.prototype.uia=n("waffle-dataconnector-bar-wrapper");PYc.prototype.focus=function(){this.Qa().focus()};
function g_(a,b){f_(a,!0);null!=b?(b="Abfrage wird ausgef\u00fchrt\u2026\u00a0\u2013 "+(b+"\u00a0%"),te(a.Ka("waffle-dataconnector-bar-progress-message"),b)):te(a.Ka("waffle-dataconnector-bar-progress-message"),"Abfrage wird ausgef\u00fchrt\u2026")}function RYc(a,b){0>=b||(a.O=b,b="Zuletzt aktualisiert: "+a.qa.format(b),a=a.Ka("waffle-dataconnector-bar-timestamp"),te(a,b))}
function f_(a,b){gh(a.Qa(),"waffle-dataconnector-bar-executing",b);CC.isEnabled()&&CC.setVisible(!b);EC.isEnabled()&&EC.setVisible(!b);M(a.Ka("waffle-dataconnector-bar-timestamp"),!b);M(a.Ka("waffle-dataconnector-bar-progress"),b)}function QYc(){this.C=new st(1);this.D=new st(vt.MONTH_DAY_MEDIUM);this.F=new st(7)}
QYc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Heute":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function SYc(a,b,c,d){A.call(this);this.$=a;this.ea=b;this.qa=c;this.O=this.J=this.L=null;this.F=d||null;this.C=3;this.V=new TYc;this.H=this.D=null}q(SYc,A);p=SYc.prototype;p.getId=function(){return Ba(this)};p.Fa=function(){this.stop();A.prototype.Fa.call(this)};p.start=function(){this.C=2;this.H=this.D=null;this.qEa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.V.stop())};function UYc(a,b){a.L=b;return a}function VYc(a,b){a.J=b;return a}function WYc(a,b){a.O=b;return a}
p.qEa=function(a){var b=this;this.ea.call(this.F,a).then(function(a){if(2==b.C){b.D=a;b.H=null;var c=b.qa.call(b.F,a);if(c){b.O&&b.O.call(b.F,a);a:{a=b.V;c=v(b.qEa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=yi(c,e);a=!0}a||XYc(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.D=a,b.H=null,b.L&&b.L.call(b.F,a)}},function(a){2==b.C&&XYc(b,a)})};function XYc(a,b){a.stop();a.C=1;a.D=null;a.H=b;a.J&&a.J.call(a.F,b)}
p.getStatus=g("C");p.QJ=g("H");function TYc(){this.D=this.F=0;this.C=null}TYc.prototype.stop=function(){this.D=this.F=0;zi(this.C);this.C=null};function YYc(){A.call(this);this.C=null;this.D={}}q(YYc,A);YYc.prototype.Fa=function(){this.C&&C(this.C);this.C=null;ic(this.D,function(a){return C(a)});A.prototype.Fa.call(this)};function ZYc(a,b){a.C&&C(a.C);a.C=b}function $Yc(a,b,c){C(a.D[b]);a.D[b]=c}function aZc(a,b){return(a=tc(a.D,function(a){return a.getId()==b.getId()}))?Number(a):null};function bZc(a,b,c,d,e){YW.call(this,"waffle-connectionbar-id",e);var f=this;aYc(this,function(){f.C.setVisible(!0,!0);nS()});this.J=a;this.D=b;this.L=c;this.F=d}q(bZc,YW);p=bZc.prototype;p.Ab=g("D");p.Au=function(){YW.prototype.Au.call(this);this.getHandler().R(this.F,"Ua",this.fDb);this.tB()};
p.show=function(){YW.prototype.show.call(this);var a=this.L.D[this.D]||null;if(a)switch(a.getStatus()){case 1:f_(this.C,!1);break;case 2:(a=a.D)?a instanceof DQ?this.D==a.Ab()&&g_(this.C,W(a.jh(),5)):a instanceof NQ?this.D==this.D&&g_(this.C,W(a.jh(),5)):a instanceof IQ&&this.D==this.D&&g_(this.C,W(a.jh(),5)):g_(this.C);break;case 4:f_(this.C,!1)}};p.XP=function(){return new PYc(this.J,cZc(this))};p.fDb=function(a){this.isDisposed()||a.Xg!=uJ(this.F.qf)||RYc(this.C,cZc(this))};
function cZc(a){a=a.F.qf.C.Ab().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function dZc(){this.C=null;this.Nc=new zw}dZc.prototype.Ef=da("C");function eZc(a,b){a.Nc.xi=!0;var c=Bo(a.Nc.serialize(b));return new oi(function(b,e){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.xi=!1;c=a.Nc.ud(BQ.Ca(),c.Se());c.jo()?e(c):b(c)}),function(){var a=new BQ;X(a,1,!1);X(a,3,1);e(a)}).ke()})}
function fZc(a,b){a.Nc.xi=!0;var c=Bo(a.Nc.serialize(b));return new oi(function(b,e){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.xi=!1;c=a.Nc.ud(DQ.Ca(),c.Se());3==c.jh().getState()?e(c):b(c)}),function(){var a=new DQ,b=new Cw;X(a,1,b);b.Hb(3);X(b,2,1);e(a)}).ke()})}
function gZc(a,b){a.Nc.xi=!0;var c=Bo(a.Nc.serialize(b));return new oi(function(b,e){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.xi=!1;c=a.Nc.ud(FQ.Ca(),c.Se());3==c.jh().getState()?e(c):b(c)}),function(){var a=new FQ,b=new Cw;X(a,1,b);b.Hb(3);X(b,2,1);e(a)}).ke()})}
function hZc(a,b){a.Nc.xi=!0;var c=Bo(a.Nc.serialize(b));return new oi(function(b,e){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.xi=!1;c=a.Nc.ud(IQ.Ca(),c.Se());3==c.jh().getState()?e(c):b(c)}),function(){var a=new IQ,b=new Cw;X(a,1,b);b.Hb(3);X(b,2,1);e(a)}).ke()})}
function iZc(a,b){a.Nc.xi=!0;var c=Bo(a.Nc.serialize(b));return new oi(function(b,e){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.xi=!1;c=a.Nc.ud(NQ.Ca(),c.Se());3==c.jh().getState()?e(c):b(c)}),function(){var a=new NQ,b=new Cw;X(a,1,b);b.Hb(3);X(b,2,1);e(a)}).ke()})}
function jZc(a){return new oi(function(b,c){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/listConnections"),"GET")),1).setTimeout(3E4).yf(["currentWorkbookOnly",!0]),function(c){a.Nc.xi=!1;c=a.Nc.ud(qXb.Ca(),c.Se());b(c)}),c).ke()})}
dZc.prototype.getTables=function(a){var b=this;this.Nc.xi=!0;var c=Bo(this.Nc.serialize(a));return new oi(function(a,e){cu(Uq(du(Nv(Is(b.C.Ie("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Nc.xi=!1;c=b.Nc.ud(KQ.Ca(),c.Se());c.jo()?e(c):a(c)}),function(){var a=new KQ;X(a,1,!1);X(a,2,1);e(a)}).ke()})};
function kZc(a,b){a.Nc.xi=!0;var c=Bo(a.Nc.serialize(b));return new oi(function(b,e){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.xi=!1;c=a.Nc.ud(PQ.Ca(),c.Se());c.jo()?e(c):b(c)}),function(){var a=new PQ;X(a,1,!1);X(a,2,1);e(a)}).ke()})}
function lZc(a,b){a.Nc.xi=!0;var c=Bo(a.Nc.serialize(b));return new oi(function(b,e){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.xi=!1;c=a.Nc.ud(EXb.Ca(),c.Se());b(c)}),e).ke()})}function mZc(a,b){a.Nc.xi=!0;var c=Bo(a.Nc.serialize(b));return new oi(function(b,e){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.xi=!1;c=a.Nc.ud(RQ.Ca(),c.Se());b(c)}),e).ke()})}
function nZc(a,b){a.Nc.xi=!0;var c=Bo(a.Nc.serialize(b));return new oi(function(b,e){cu(Uq(du(Nv(Is(a.C.Ie("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.xi=!1;c=a.Nc.ud(QQ.Ca(),c.Se());c.jo()?e(c):b(c)}),function(){var a=new QQ;X(a,1,!1);X(a,2,1);e(a)}).ke()})};function oZc(a){this.C=a}function pZc(a,b){return new SYc(b,function(b){return fZc(a.C,b)},function(a){if(1==a.jh().getState()){var b=new CQ;a=a.jh().getToken();X(b,3,a);return b}return null})}function qZc(a,b){return new SYc(b,function(b){return iZc(a.C,b)},function(a){if(1==a.jh().getState()){var b=new MQ;a=a.jh().getToken();X(b,3,a);return b}return null})}
function rZc(a,b){return new SYc(b,function(b){return gZc(a.C,b)},function(a){if(1==a.jh().getState()){var b=new EQ;a=a.jh().getToken();X(b,4,a);return b}return null})}function sZc(a,b){return new SYc(b,function(b){return hZc(a.C,b)},function(a){if(1==a.jh().getState()){var b=new HQ;a=a.jh().getToken();X(b,2,a);return b}return null})};function tZc(){A.call(this);this.C=DB("win")}q(tZc,A);function uZc(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new il(a.C.location.href)).resolve(new il("dbx/ssoLogin")).toString();var c=Vd();(a=Eo(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}tZc.prototype.Fa=function(){delete this.C.dataConnectorOnCompleteAuth;A.prototype.Fa.call(this)};function vZc(){return R('<div class="'+S("waffle-dataconnector-queryeditor-content")+'"><div class="'+S("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+S("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+S("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+S("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+S("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')}
function wZc(){return R('<div class="'+S("waffle-dataconnector-queryeditor-sharing-message-container")+'"><div class="'+S("waffle-dataconnector-queryeditor-sharing-message")+'"></div></div>')};function h_(a,b,c,d,e,f,h,k){ZZ.call(this,f,h);var l=this;Pp(this,"Abfrageeditor");iYc(this,["waffle-dataconnector-queryeditor"]);this.jd=a;this.C=b;this.Ga(this.C);this.Na=c;this.ad=d;this.Pb=e;this.J=this.oa().Aa("CANVAS");wVb(this.J);this.qa=oQ(this.J);this.jc=ritz_api.DbxApi.createGridViewModel(101,24);this.F=ritz_api.DbxApi.createGridView(this.jc,this.qa,this.Pb.D,this.Pb.C);pQ(this.J,this.qa,800,243);xZc(this);gYc(this,this.Na,function(){return l.ad(l.C.QX())});hYc(this);this.Nc=new zw;this.ea=
null;this.Ra=!1;this.Ba=new yt(1);this.Db=k||new tZc;this.va(this.Db);this.L=!1;this.Tc=new yZc(this);this.va(this.Tc)}q(h_,ZZ);h_.prototype.Aa=function(){ZZ.prototype.Aa.call(this);lq(this.Ib(),vZc)};
h_.prototype.Ha=function(){var a=this;ZZ.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-queryeditor-editor-pane"));$i(this.jb,this.C.wGa(),DC,bj,function(){return zZc(a)});this.getHandler().R(this.C,"fe",this.xb);var b=this.Ka("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.J);ch(b,"native-scrollbar");ch(b,"native-scrollbar-ltr");AZc(this,!1);$Z(this);this.xb();BZc(this.C,2==this.C.Ina()?"Nur Nutzer mit Bearbeitungszugriff k\u00f6nnen die Abfrage sehen und bearbeiten.":
"Nur Nutzer, die angemeldet und mit der Datenbank verbunden sind, k\u00f6nnen die Abfrage ansehen und bearbeiten.")};h_.prototype.Fa=function(){ZZ.prototype.Fa.call(this);delete this.jc;delete this.F};
function CZc(a,b){var c=0;a.O.F||(lYc(a,"Abfrage wird ausgef\u00fchrt\u2026",100),c=1500);yi(function(){if(!a.isDisposed()){$Z(a);DZc(a);var c=W(b,3);c=a.Ra?W(b,4)?"Die Abfrage gibt mehr als "+(a.Ba.format(c)+("\u00a0Zeilen mit Daten aus. \u00c4ndern Sie die Abfrage, damit sie maximal "+(a.Ba.format(1E4)+"\u00a0Zeilen ausgibt."))):"Die Abfrage gibt "+(a.Ba.format(c)+("\u00a0Zeilen mit Daten aus. \u00c4ndern Sie die Abfrage, damit sie maximal "+(a.Ba.format(1E4)+"\u00a0Zeilen ausgibt."))):(new Bt("{TOTAL_ROWS,plural, =0{Die Abfrage gibt keine Ergebnisse zur\u00fcck.}=1{Die Abfrage gibt 1\u00a0Zeile mit Daten zur\u00fcck.}other{Die Abfrage gibt #\u00a0Zeilen mit Daten zur\u00fcck.}}")).format({TOTAL_ROWS:c});
c=nd(c);EZc(b)?jYc(a,c):kYc(a,c)}},c)}function FZc(a){var b="waffle-dataconnector-ssologin-"+ac(),c=IYc(b);jYc(a,c);(b=Pd(b))&&a.getHandler().R(b,"click",function(){return GZc(a)})}function GZc(a){uZc(a.Db,function(){DC.$b(zZc(a))})}
function DZc(a){var b=a.C.QX();if(b&&a.ea&&!b.equals(a.ea)){b=new Ao;var c="Diese Vorschau ist nicht mehr aktuell."+(b.Yd("br")+"F\u00fchren Sie die Abfrage noch einmal aus.");b=b.format(c);HZc(a,!0);td(a.Ka("waffle-dataconnector-queryeditor-preview-overlay-text"),b);M(a.Ka("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}else HZc(a,!1)}h_.prototype.xb=function(){DZc(this);IZc(this)};
function IZc(a){var b=a.C.QX();if(a.L||null==b)a.Na.Oa(!1),DC.Oa(!1);else{DC.Oa(!0);var c=!!a.ea;b=!!a.ea&&a.ea.equals(b);var d=!!a.Ra;a.Na.Oa(!c||b&&!d)}}function HZc(a,b){gh(a.Ka("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}function JZc(a){a.L=!0;$Z(a);lYc(a,"Arbeitsmappe wird aktualisiert\u2026");IZc(a)}function KZc(a,b){b=b.jh();lYc(a,"Arbeitsmappe wird aktualisiert\u2026",W(b,5))}
function LZc(a){a.L=!1;$Z(a);jYc(a,MZc(a,void 0));IZc(a)}function MZc(a,b){var c=b?W(b.jh(),2):1;b=b?W(b.jh(),3):null;return FYc(a.C.Ina(),c,b)}function zZc(a){var b=new EQ;X(b,1,a.jd);a=a.C.QX();X(b,2,a);X(b,3,30);return b}function xZc(a){a.qa.fillStyle="#f3f3f3";a.qa.fillRect(0,0,a.J.width,a.J.height)}function AZc(a,b){b!=Nh(a.Ka("waffle-dataconnector-queryeditor-preview-pane"))&&(b?a.Tc.play():M(a.Ka("waffle-dataconnector-queryeditor-preview-pane"),!1))}
function EZc(a){return 1E4<W(a,3)||!!W(a,4)}function i_(a){N.apply(this,arguments)}q(i_,N);function BZc(a,b){var c=J(I(),"docs-idu");c&&(b+=" ");var d=a.GGa();ge(d);b=a.oa().Aa("SPAN",void 0,b);d.appendChild(b);c&&(a=a.oa().Aa("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Weitere Informationen"),d.appendChild(a))}function yZc(a){gt.call(this,[0],[1],350);this.F=a}q(yZc,gt);
yZc.prototype.H=function(){var a=this.F.Ka("waffle-dataconnector-queryeditor-preview-pane");M(a,!0);Hh(a,0)};yZc.prototype.R9=function(){var a=this.fk,b=this.F.Ka("waffle-dataconnector-queryeditor-preview-pane");Hh(b,243*a);this.F.qd()};function NZc(){var a=""+('<div class="'+S("waffle-dataconnector-schemamenu")+'"><h4 class="'+S("waffle-dataconnector-schemamenu-header")+'">Tabellen</h4><div class="'+S("waffle-dataconnector-schemamenu-content")+'"></div></div>');return R(a)};function OZc(a){Uj.apply(this,arguments)}q(OZc,Uj);OZc.prototype.Aa=function(){return O(NZc)};OZc.prototype.gc=n("waffle-dataconnector-schemamenu");OZc.prototype.Ib=function(a){return Td("waffle-dataconnector-schemamenu-content",a)};ua(OZc);function PZc(a){return R('<div class="'+S("waffle-dataconnector-tablesubmenu")+'"><div class="'+S("waffle-dataconnector-tablesubmenu-tablename")+'">'+P(a.GWb)+'</div><div class="'+S("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function QZc(a){return R('<li class="'+S("waffle-dataconnector-tablesubmenu-column")+'">'+P(a.columnName)+"</li>")};function RZc(){}q(RZc,ii);RZc.prototype.Aa=function(a){return O(PZc,{GWb:a.getContent()})};RZc.prototype.gc=n("waffle-dataconnector-tablesubmenu");function SZc(a,b,c){var d=Zd("UL","waffle-dataconnector-tablesubmenu-columns");z(c,function(a){a=O(QZc,{columnName:a});d.appendChild(a)});Sca(b.Ib(),d)}ua(RZc);function TZc(a,b){var c=a.getName();if(W(a,2)){var d=W(a,2);UZc.contains(d)||(c=d+"."+c)}Vj.call(this,c,RZc.getInstance(),b);this.Ze(64,!0);this.Ze(1,!1);this.Ze(32,!1);this.H=a;this.F=0;this.C=null}q(TZc,Vj);TZc.prototype.Ha=function(){Vj.prototype.Ha.call(this);this.Ib().style.H="initial"};TZc.prototype.Fd=function(){return Vj.prototype.Fd.call(this)};TZc.prototype.Ib=function(){return this.yb("waffle-dataconnector-tablesubmenu-columnwrapper")};
TZc.prototype.Oh=function(a){re(this.Ka("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||Vj.prototype.Oh.call(this,a)};var UZc=new or(["dbo","public"]);function VZc(a,b,c,d){ek.call(this,"vertical",OZc.getInstance(),d);this.L=a;this.H=b;this.J=c;this.C=0;this.D=new oW;this.va(this.D)}q(VZc,ek);VZc.prototype.Ha=function(){ek.prototype.Ha.call(this);this.D.render(this.getElement())};
VZc.prototype.CKa=function(a){var b=this,c=a.target;2!=c.F&&1!=c.F&&(this.J.ogb(this.H,c.H).then(function(a){b.isDisposed()||c.isDisposed()||(a=vw(a,4),SZc(c.Fd(),c,a),c.F=2,C(c.C),c.C=null)},function(){c.F=0;C(c.C);c.C=null}),c.F=1,c.C=new oW,c.Ga(c.C),c.C.render(c.getElement()),pW(c.C,!0))};function WZc(a){2!=a.C&&1!=a.C&&(XZc(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=vw(b,4),YZc(a,b))},function(){a.C=0;pW(a.D,!1)}))}
function YZc(a,b){z(b,function(b){b=new TZc(b);b.render(a.Ib());a.Ga(b)});ZZc(a)}function XZc(a){a.C=1;pW(a.D,!0)}function ZZc(a){a.C=2;pW(a.D,!1)}VZc.prototype.Ib=function(){return this.Ka("waffle-dataconnector-schemamenu-content")};VZc.prototype.getTitle=g("L");function $Zc(){var a=""+('<div class="'+S("waffle-dataconnector-sqleditor")+'"><div class="'+S("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+S("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+S("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+S("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+Cq("Abfrage eingeben")+'"></textarea><div class="'+S("waffle-dataconnector-sqleditor-linegutter")+'"></div></div></div>');
return R(a)};function j_(a,b){a=void 0===a?"":a;N.call(this,b);this.F=!0;this.D=!1;this.L=a;this.H=this.C=null;this.J=new oW;this.Ga(this.J)}q(j_,N);j_.prototype.Aa=function(){this.Ua=O($Zc)};
j_.prototype.Ha=function(){var a=this;N.prototype.Ha.call(this);this.C=this.Ka("waffle-dataconnector-sqleditor-textarea");this.C.value=this.L;this.H=new Sq(this.C);this.va(this.H);this.H.Hd(this);this.getHandler().R(this.C,"focus",function(){return a_c(a,!0)}).R(this.C,"blur",function(){return a_c(a,!1)});this.J.render(this.Ka("waffle-dataconnector-sqleditor-textareawrapper"));b_c(this);c_c(this,!1)};
function b_c(a){a.C.disabled=!a.F||a.D;gh(a.Qa(),"waffle-dataconnector-sqleditor-disabled",!a.F||a.D);pW(a.J,a.D)}j_.prototype.Oa=function(a){this.D||a==this.F||(this.F=a,this.Sb()&&b_c(this))};j_.prototype.isEnabled=g("F");function d_c(a){a.D=!0;a.Sb()&&b_c(a)}function c_c(a,b){M(a.Ka("waffle-dataconnector-sqleditor-overlay"),b)}function a_c(a,b){gh(a.Qa(),"waffle-dataconnector-sqleditor-focused",b)}function e_c(a,b){a.isDisposed()||(a.D=!1,a.Sb()?(a.C.value=b,b_c(a)):a.L=b)};function f_c(){return R('<div class="'+S("waffle-dataconnector-jdbcqueryeditormodule")+'"><div class="'+S("waffle-dataconnector-jdbcqueryeditormodule-sidebar")+'"></div><div class="'+S("waffle-dataconnector-jdbcqueryeditormodule-main")+'"><div class="'+S("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper")+'"></div>'+P(wZc())+"</div></div>")};function g_c(a,b,c,d){i_.call(this,d);var e=this;this.C=new j_(void 0,this.oa());this.Ga(this.C);this.D=new VW;this.D.Zd("waffle-dataconnector-jdbcqueryeditormodule-preview-button");this.Ga(this.D);c&&(d_c(this.C),ui(c.then(function(a){var b=e.C;a=W(a,1);return e_c(b,a)},function(){return e_c(e.C,"")}),function(){e.dispatchEvent("fe")}));this.F=new VZc("Tabellen",a,b,d);this.Ga(this.F)}q(g_c,i_);p=g_c.prototype;p.Aa=function(){this.Ua=O(f_c)};
p.Ha=function(){var a=this;i_.prototype.Ha.call(this);this.F.render(this.Ka("waffle-dataconnector-jdbcqueryeditormodule-sidebar"));WZc(this.F);this.C.render(this.Ka("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.D.render(this.Ka("waffle-dataconnector-queryeditor-sharing-message-container"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("fe")})};p.QX=function(){var a=this.C.C.value;if(!a)return null;var b=new yQ;X(b,1,a);return b};p.wGa=g("D");p.Ina=n(1);p.GGa=function(){return this.Ka("waffle-dataconnector-queryeditor-sharing-message")};function h_c(){return R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function i_c(){}q(i_c,yr);i_c.prototype.Aa=function(a){a=a.oa().Aa("DIV","waffle-dataconnector-close-badge");lq(a,h_c);return a};i_c.prototype.gc=n("waffle-dataconnector-close-badge");ua(i_c);function j_c(){Ar.call(this,void 0,i_c.getInstance())}q(j_c,Ar);function k_c(){return R('<div class="'+S("waffle-dataconnector-linked-script-chip")+'"><div class="'+S("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+S("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function l_c(a,b){N.call(this,b);this.D=a;this.C=new j_c;Xj(this.C,"Skript entfernen");this.Ga(this.C)}q(l_c,N);l_c.prototype.Aa=function(){this.Ua=O(k_c);var a=this.Ka("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.oa().Aa("A",{href:bYc(b),target:"_blank"},b);a.appendChild(b)};
l_c.prototype.Ha=function(){var a=this;N.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Verkn\u00fcpftes PLX-Skript: "+this.D;hi(this.Ka("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().R(this.C,"action",function(){return a.dispatchEvent("ge")})};function m_c(){return R('<div class="'+S("docs-material-labeled-text-field")+'"><div class="'+S("docs-material-labeled-text-field-content")+'"></div><input type="text" class="'+S("docs-material-labeled-text-field-input")+'"></div>')};function n_c(){}q(n_c,ZW);p=n_c.prototype;p.gc=n("docs-material-labeled-text-field");p.Aa=function(a){var b=O(m_c);b.id=a.getId();var c=Td("docs-material-labeled-text-field-input",b);c.id=Xh(a,"input");if(a=a.getContent())a=mzc(c,a,"docs-material-labeled-text-field-label"),c=this.Ib(b),fe(c,a);return b};p.setContent=function(a,b){b=mzc(a,b,"docs-material-labeled-text-field-label");ZW.prototype.setContent.call(this,a,b)};p.Ib=function(a){return a?Td("docs-material-labeled-text-field-content",a):null};
p.qL=function(a){return Td("docs-material-labeled-text-field-input",a)};ua(n_c);function o_c(a,b,c){a=void 0===a?0:a;b=void 0===b?n_c.getInstance():b;$W.call(this,a,b,c);this.If(dc())}q(o_c,$W);o_c.prototype.Ha=function(){$W.prototype.Ha.call(this);p_c(this)};o_c.prototype.Gna=function(){$W.prototype.Gna.call(this);p_c(this)};function p_c(a){a.Fd();var b=0!=a.La().length;gh(a.Qa(),"docs-material-labeled-text-field-has-text",b)};function q_c(a,b,c){c_.call(this,b,c);this.F=a?new o_c:new $W;this.Ga(this.F);a&&this.F.setContent(a)}q(q_c,c_);q_c.prototype.Aa=function(){c_.prototype.Aa.call(this);var a=this.oa().Aa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field");fe(this.Ib(),a);this.F.render(a)};q_c.prototype.Ha=function(){var a=this;c_.prototype.Ha.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.La();""!=b&&a.resolve(b)})};function r_c(){return R('<div class="'+S("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+S("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+S("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+S("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+S("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+S("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+S("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div>'+P(wZc())+"</div></div>")};function s_c(a,b,c){i_.call(this,c);var d=this;this.H=this.J=null;this.F=new VW("Vorhandenes Skript hinzuf\u00fcgen");this.Ga(this.F);this.D=new NW;this.D.setContent("Engine");t_c(this);this.D.mf(0);this.Ga(this.D);this.C=new j_(void 0,this.oa());this.Ga(this.C);this.L=new VW;this.L.Zd("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Ga(this.L);this.O=new Bi(function(){u_c(d,null)});this.va(this.O);b&&(this.F.Oa(!1),d_c(this.C),ui(b.then(function(a){var b=W(a,2);a=W(b,1);var c=W(b,
3);b=W(b,2);e_c(d.C,a||"");u_c(d,c);b&&d.D.Pa(b);d.F.Oa(!0)},ca()),function(){d.dispatchEvent("fe")}))}q(s_c,i_);p=s_c.prototype;p.Aa=function(){this.Ua=O(r_c)};
p.Ha=function(){var a=this;i_.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.Ka("waffle-dataconnector-queryeditor-sharing-message-container"));this.F.render(this.Ka("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("fe")}).R(this.F,"action",function(){return v_c(a)}).R(this,
"ge",function(){a.O.start()}).R(this.D,"aftershow",function(a){return a.stopPropagation()})};p.QX=function(){var a=this.C.C.value;if(!a&&!this.J)return null;var b=new yQ,c=new vQ;this.J?X(c,3,this.J):(X(c,1,a),a=this.D.$e().La(),X(c,2,a));X(b,2,c);return b};p.wGa=g("L");function t_c(a){for(var b=ia(pc(w_c)),c=b.next();!c.done;c=b.next())c=c.value,a.D.Id(new lk(c.caption,c.value))}
function v_c(a){var b=new q_c("Skript-ID");Pp(b,"Vorhandenes Skript hinzuf\u00fcgen");b.C.setContent("Hinzuf\u00fcgen");a.va(b);b.setVisible(!0);ui(ui(b.getResult(),function(){return C(b)}).then(function(b){return u_c(a,b)},ca()),function(){(null!=a.J?a.H.Qa():a.D.Qa()).focus()})}
function u_c(a,b){if(!a.isDisposed()){a.J=b;var c=!!b;a.C.Oa(!c);a.D.Oa(!c);a.F.setVisible(!c);a.F.Oa(!c);C(a.H);a.H=null;if(b){a.H=new l_c(b);a.Ga(a.H);a.H.render(a.Ka("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new Ao;var d=c.Yd("a",{href:bYc(b),target:"_blank"});d=d+"Sie k\u00f6nnen das vorhandene Skript nur in PLX bearbeiten"+c.ge("a");c=c.format(d);a.C.Oa(!1);d=a.C;td(d.Ka("waffle-dataconnector-sqleditor-overlay-message"),c);c_c(d,!0)}else a.C.Oa(!0),c_c(a.C,!1);WB(b?
"Skript hinzugef\u00fcgt":"Skript entfernt");a.dispatchEvent("fe")}}p.Ina=n(2);p.GGa=function(){return this.Ka("waffle-dataconnector-queryeditor-sharing-message")};var x_c=Object.freeze({caption:"Dremel",value:"DREMEL"}),y_c=Object.freeze({caption:"F1",value:"F1"}),z_c=Object.freeze({caption:"Procella",value:"PROCELLA"}),w_c={ecc:x_c,rec:y_c,Xvc:z_c};function A_c(a,b){this.C=a;this.D=b;this.qb=void 0}function B_c(a,b){var c=new g_c(b,a.D,void 0,a.qb);return new h_(b,c,AC,function(a){return C_c(b,a)},a.C,void 0,a.qb)}function D_c(a,b,c,d){d=new g_c(b,a.D,d,a.qb);return new h_(b,d,BC,function(a){return E_c(c,a)},a.C,void 0,a.qb)}function F_c(a,b){var c=new s_c(b,void 0,a.qb);return new h_(b,c,AC,function(a){return C_c(b,a)},a.C,void 0,a.qb)}
function G_c(a,b,c,d){d=new s_c(b,d,a.qb);return new h_(b,d,BC,function(a){return E_c(c,a)},a.C,void 0,a.qb)}function C_c(a,b){var c=new CQ;X(c,1,a);X(c,2,b);return c}function E_c(a,b){var c=new MQ;X(c,1,a);X(c,2,b);return c};function H_c(a,b,c,d,e){var f='Abfragefehler in Tabellenblatt "'+(d+'"');d=new tYc;d.Zd("waffle-dataconnector-error-popup");Pp(d,f);d.C.setContent("Abfrageeditor \u00f6ffnen");d.J.setContent("OK");a=10==a?IYc(e):FYc(c,a,b);Qp(d,a);return d};function I_c(a,b,c,d,e,f){A.call(this);var h=this;this.H=new YYc;this.va(this.H);this.$=a;this.J=new dZc;this.L=new oZc(this.J);this.F=b;this.Ea=c;this.ea=d;this.O=new A_c(e,{getTables:function(a){var b=new JQ;X(b,1,a);return h.J.getTables(b)},ogb:function(a,b){var c=new tXb;X(c,1,a);X(c,2,b);return kZc(h.J,c)}});this.D=null;this.V=new E;this.va(this.V);this.C=null;this.Ja=new L(this);this.va(this.Ja);this.Ba=new Ue(this);this.va(this.Ba);this.qa=new tZc;this.va(this.qa);J_c(f);this.Ja.R(this.V,["show",
"hide"],this.dqb).R(this.F,"Ba",this.qLb).R(this.F,"Ca",this.gDb).R(this.F,"Ua",this.eDb);this.Ba.subscribe(S3a,"action",this.u3).subscribe(V3a,"action",this.fpb).subscribe(DC,"action",this.dAb).subscribe(AC,"action",this.gpb).subscribe(EC,"action",this.kBb).subscribe(CC,"action",this.XPa).subscribe(Q3a,"action",this.uyb).subscribe(P3a,"action",this.dmb).subscribe(BC,"action",this.trb).subscribe(X3a,"action",this.nAb).subscribe(FC,"action",this.Tob);K_c(this)}q(I_c,A);
function J_c(a){var b=ibc(),c=jbc.concat(["waffle-dataconnector-dialog-visible-state"]),d=new Lt(c),e=new Lt(["waffle-dataconnector-dialog-visible-state"]),f=new Lt(c.concat(["waffle-dataconnector-dialog-connection-type-selected-state"]));c=new Lt(c.concat(["waffle-dataconnector-connection-selected"]));var h=jbc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);b||h.push("waffle-dataconnector-active-sheet-not-plx");b=new Lt(h);a.C(AC,JS).D(AC,
JS).C(BC,JS).D(BC,JS).C(X3a,d).D(X3a,d).C(S3a,e).C(EC,b).D(EC,b).C(CC,b).D(CC,b).C(U3a,f).C(V3a,d).C(R3a,d).C(DC,d).C(P3a,d).C(Q3a,JS).C(FC,c)}p=I_c.prototype;p.Ef=function(a){this.J.Ef(a)};function k_(a,b){C(a.D);a.D=b;a.D.Hd(a.V);a.ea.Oi(a.D);a.D.render();a.D.setVisible(!0)}p.u3=function(){var a=this.H;a.C&&C(a.C);a.C=null;C(this.D);this.D=null};p.qLb=function(){K_c(this)};p.gDb=function(){this.C&&(C(this.C),this.C=null,nS())};p.eDb=function(){K_c(this)};
function K_c(a){var b=a.F.qf.C;if(b&&null!=b.D&&null==a.C){b=a.F.qf.C;var c=W(b.D,2);c=a.$.C[c]||null;var d;2!=W(c,3)||ibc()?d=c.getName():d="Datenbankverbindung";a.C=new bZc(d,b.Ab(),a.H,a.F,a.Ea);a.va(a.C);a.C.show()}}p.dqb=function(){W3a.setVisible(!!this.D&&this.D.isVisible());this.D&&this.D.isVisible()||(DC.Pa(null),FC.Pa(null))};
p.WPa=function(){var a=this,b=new CYc;this.va(b);k_(this,b);var c={};jZc(this.J).then(function(b){vw(b,1).forEach(function(a){var b=a.getId();c[b]=(new xYc).If(a.getId()).ef(a.getName()).setType(W(a,3)).build()});return L_c(a,pc(c))}).then(function(a){if(!b.isDisposed()){var d=vw(a,1);a={};d=ia(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=W(h,1);h=W(h,2);var k=c[f];var l=(new xYc).ef(k.D).If(k.Cc).setType(k.Lc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=pc(a);if(!b.isDisposed()){a=b.Ka("waffle-dataconnector-connectionmanager-authorized");
d=b.Ka("waffle-dataconnector-connectionmanager-unauthorized");f=ia(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new AYc(h),b.F.Ga(k),k.render(h.C?a:d);DYc(b,!1)}}})};p.f7a=function(){var a=this;M_c(this,"Verbindung zu PLX wird hergestellt\u2026","Plx",2).then(function(b){N_c(a,b,2)},function(){return vo.getInstance().postMessage(xo("Die Verbindung zu PLX konnte nicht hergestellt werden","error",!0))})};
p.e7a=function(){var a=this;M_c(this,"Verbindung zu BigQuery wird hergestellt...","BigQuery",3).then(function(b){N_c(a,b,3)},function(){return vo.getInstance().postMessage(xo("Verbindung zu BigQuery konnte nicht hergestellt werden","error",!0))})};function M_c(a,b,c,d){var e=ti(),f=vo.getInstance().postMessage(xo(b,"info",!0));b=new zQ;b.ef(c);X(b,2,d);ui(eZc(a.J,b).then(function(a){a=W(a,2);e.resolve(a)},function(a){return e.reject(a)}),function(){return wo(vo.getInstance(),f)});return e.C}
function L_c(a,b){var c=new CXb;b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),mw(c,1,d);return lZc(a.J,c)}p.wqa=function(a){var b="Verbindung zur "+(a.getName()+"-Datenbank herstellen");a=new NYc(b,new LYc(a,void 0),void 0,void 0);this.va(a);k_(this,a)};p.$Ub=function(){var a=new NYc("Neue Verbindung mit benutzerdefinierter JDBC-URL herstellen",new EYc(void 0),void 0,void 0);this.va(a);k_(this,a)};
p.fpb=function(a){var b=this,c=this.D;eZc(this.J,a).then(function(a){c.isDisposed()||(a=W(a,2),N_c(b,a,1))},function(a){if(!c.isDisposed()){var b=W(a,3);a=W(a,4);c.isDisposed()||(c.C.DOa(b),pW(c.F,!1),b=FYc(1,b,a),jYc(c,b))}});pW(c.F,!0);$Z(c);c.C.nAa()};p.nAb=function(){var a=this.D,b=a.F;switch(a.C){case 2:O_c(this,b);break;case 3:P_c(this,b);break;case 1:P_c(this,b)}};function P_c(a,b){b=B_c(a.O,b);a.va(b);k_(a,b)}function O_c(a,b){b=F_c(a.O,b);a.va(b);k_(a,b)}
p.Tob=function(){var a=this,b=FC.La(),c=b.getId(),d=b.getType();switch(d){case 2:O_c(this,c);break;case 1:d=b.getName();b.C?P_c(this,c):Q_c(this,c,d,function(){P_c(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};
p.dAb=function(a){var b=this.D;b.L=!0;M(b.Ka("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);$Z(b);lYc(b,"Abfrage wird ausgef\u00fchrt\u2026");IZc(b);var c=W(a,2);a=rZc(this.L,a);ZYc(this.H,a);VYc(WYc(UYc(a,function(a){if(!b.isDisposed()){b.L=!1;b.ea=c;b.Ra=EZc(a);CZc(b,a);a=W(a,2);a=b.Nc.serialize(a);ritz_api.DbxApi.setQueryResult(b.F,a);a=ritz_api.DbxApi.getWidth(b.F);var d=ritz_api.DbxApi.getHeight(b.F),f=ritz_api.GridViewApi.getHeaderDepth(b.F,"COLUMNS"),h=ritz_api.GridViewApi.getHeaderDepth(b.F,
"ROWS"),k=a+h,l=d+f;b.J.style.width=k;b.J.style.height=l;pQ(b.J,b.qa,k,l);xZc(b);ritz_api.GridViewApi.renderOriginView(b.F,0,0);ritz_api.GridViewApi.renderHeaderView(b.F,"ROWS",0,d,0,f,null,null);ritz_api.GridViewApi.renderHeaderView(b.F,"COLUMNS",0,a,h,0,null,null);ritz_api.GridViewApi.renderGridView(b.F,0,0,a,d,h,f,null,null);HZc(b,!1);IZc(b);BZc(b.C,"Alle Nutzer mit Lesezugriff k\u00f6nnen Abfrageergebnisse in der Arbeitsmappe sehen.");AZc(b,!0)}}),function(a){b.isDisposed()||(a=a.jh(),lYc(b,"Abfrage wird ausgef\u00fchrt\u2026",
W(a,5)))}),function(a){b.isDisposed()||(b.L=!1,$Z(b),a&&10==W(a.jh(),2)?FZc(b):jYc(b,MZc(b,a)),b.xb())}).start()};
p.gpb=function(a){var b=this,c=this.D,d=pZc(this.L,a);ZYc(this.H,d);var e=R_c(function(a){return S_c(b,a)});VYc(WYc(UYc(d,function(a){c.isDisposed()||(c.L=!1);e(a);if(b.C&&!b.C.isDisposed()){var d=b.C;d.D==a.Ab()&&f_(d.C,!1)}}),function(a){c.isDisposed()||KZc(c,a);if(a.Zf()&&(e(a),b.C&&!b.C.isDisposed())){var d=b.C;d.D==a.Ab()&&g_(d.C,W(a.jh(),5))}}),function(a){var e=W(a.jh(),2);a=W(a.jh(),3);var f=aZc(b.H,d);if(f&&b.C&&!b.C.isDisposed()){var l=b.C;l.D==f&&f_(l.C,!1)}c.isDisposed()?f&&T_c(b,f,e,
a):LZc(c)}).start();JZc(c)};function S_c(a,b){var c=ec(b.Ab());Number.isNaN(c);$Yc(a.H,c,a.H.C);a.H.C=null;a.u3();FG(a.F,c)?wJ(a.F,c):a.Ja.Pc(a.F,["Ma","Ba"],function(b){"Ma"==b.type&&b.Xg==c&&wJ(a.F,c)})}p.kBb=function(){U_c(this,this.F.qf.C.Ab())};
function U_c(a,b){var c=new HQ;X(c,1,b.toString());c=sZc(a.L,c);$Yc(a.H,b,c);VYc(WYc(UYc(c,function(){if(a.C&&!a.C.isDisposed()){var c=a.C;c.D==b&&f_(c.C,!1)}}),function(c){if(a.C&&!a.C.isDisposed()){var d=a.C;d.D==b&&g_(d.C,W(c.jh(),5))}}),function(c){var d=W(c.jh(),2);c=W(c.jh(),3);if(a.C&&!a.C.isDisposed()){var f=a.C;f.D==b&&f_(f.C,!1)}T_c(a,b,d,c)}).start();g_(a.C.C)}
function T_c(a,b,c,d){var e=FG(a.F,b),f=e&&e.D;if(f){e=e.Ud();f=V_c(a,f);var h="waffle-dataconnector-ssologin-"+ac(),k=H_c(c,d,f,e,h);a.va(k);a.ea.Oi(k);k.render();k.setVisible(!0);ui(k.getResult().then(function(){return a.XPa(b)},ca()),function(){return C(k)});(c=Pd(h))&&c_.prototype.getHandler.call(k).R(c,"click",function(){W_c(a,b,k)})}}function W_c(a,b,c){uZc(a.qa,function(){C(c);U_c(a,b)})}
p.XPa=function(a){if((a=t(a)?FG(this.F,a):this.F.qf.C)&&null!=a.D){var b=a.D;a=W(b,2);b=W(b,1);a=2==W(this.$.C[a]||null,3)?G_c(this.O,a,b,X_c(this,b)):D_c(this.O,a,b,X_c(this,b));this.va(a);k_(this,a)}};function X_c(a,b){var c=ti(),d=new zXb;X(d,1,b);mZc(a.J,d).then(function(a){W(a,1)?c.resolve(W(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.trb=function(a){var b=this,c=this.F.qf.C.Ab(),d=this.D;a=qZc(this.L,a);ZYc(this.H,a);var e=R_c(function(){$Yc(b.H,b.F.qf.C.Ab(),b.H.C);b.H.C=null;b.u3()});VYc(WYc(UYc(a,function(){d.isDisposed()||(d.L=!1);e();if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&f_(a.C,!1)}}),function(a){d.isDisposed()||KZc(d,a);e();if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&g_(f.C,W(a.jh(),5))}}),function(a){var e=W(a.jh(),2);a=W(a.jh(),3);if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&f_(f.C,!1)}d.isDisposed()?T_c(b,c,
e,a):LZc(d)}).start();JZc(d)};function N_c(a,b,c){b=new vYc(b,c);a.va(b);k_(a,b)}function Q_c(a,b,c,d){b=new rYc(b,c,d);a.va(b);k_(a,b)}p.uyb=function(a){var b=W(a,1);a=a.getName();Q_c(this,b,a)};p.dmb=function(){var a=this,b=this.D,c=sYc(b);W(c,1);nZc(this.J,c).then(function(){var c=a.F.qf.C;c&&null!=c.D&&W(c.D,2);b.isDisposed()||(c=b.L,a.u3(),c())},function(){b.isDisposed()||pW(b.C,!1)});pW(b.C,!0)};function V_c(a,b){b=W(b,2);a=a.$.C[b];b=W(a,3);a.getName();return b}
function R_c(a){var b=a;return function(a){for(var c=[],e=0;e<arguments.length;++e)c[e-0]=arguments[e];b&&(e=b,b=null,e.apply(null,[].concat(IU(c))))}};function Y_c(){A.call(this)}q(Y_c,JB);Y_c.prototype.C=function(){return I_c};RB("dataconnector",Y_c);
