Mob.prototype.nx=DR(160,g("ea"));Ax.prototype.Zy=DR(56,function(){return V(this,5,void 0)});JF.prototype.Zy=DR(55,function(){return V(this,3,void 0)});Mob.prototype.Zy=DR(54,g("L"));function cTd(a){Rp(a);return a.pq}function dTd(){return xB.getInstance().C.isTdOrganizer}function eTd(a,b,c,d){aH(a,function(a){a=a.D(b,this.C.Ra,this.C.Ma,this.Ba,this.Vb,this.va,this.J,c,d);ZG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function fTd(a,b){return a.C[b]}
function gTd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function hTd(a){var b=[],c="";a=Jb(a);for(var d=0;d<a.length;){var e=xQb(a,d);Sb(",;",e)||" "==e&&wQb(c).Ye()?(Kb(c)||b.push(wQb(c)),c="",d++):(c+=e,d+=e.length)}Kb(c)||b.push(wQb(c));return b}
function iTd(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+wyc({Qla:!0},b)+O(Br({Ld:"waffle-flat-range-select-done",content:zq("OK"),style:2},b))+'<div class="waffle-flat-range-select-message">Bereich ausw\u00e4hlen</div></div>';return Q(a)}
function jTd(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+wyc({Qla:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+O(Br({Ld:"waffle-flat-multi-range-remove",content:zq("x"),title:yq("Bereich entfernen"),style:4},b))+"</td></tr></table></div>";return Q(a)}
function kTd(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Weiteren Bereich hinzuf\u00fcgen</div>'+O(Br({Ld:"waffle-flat-multi-range-select-done",content:zq("OK"),style:2},b))+'<div class="waffle-flat-multi-range-select-message">Bereich ausw\u00e4hlen</div></div>';return Q(a)}var lTd=null,mTd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function nTd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return mTd[a]})}function oTd(a,b){this.D=a;this.C=null;if(Jc&&!Vc(9)){lTd||(lTd=new Nj);this.C=lTd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),lTd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(oTd,vAc);p=oTd.prototype;p.set=function(a,b){this.C.setAttribute(nTd(a),b);pTd(this)};
p.get=function(a){a=this.C.getAttribute(nTd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(nTd(a));pTd(this)};p.Se=function(){return qTd(this).attributes.length};
p.No=function(a){var b=0,c=qTd(this).attributes,d=new zj;d.next=function(){if(b>=c.length)throw yj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=qTd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);pTd(this)};function pTd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function qTd(a){return a.C.XMLDocument.documentElement}function rTd(a,b){sG.call(this,1423,null);this.Ac=a;this.C=Nb(b)}x(rTd,sG);p=rTd.prototype;p.exec=ba();p.Lf=function(){return"Der gesch\u00fctzte Bereich "+(this.C+" wurde gel\u00f6scht.")};p.Ud=n(67);p.Sd=function(){var a=new x$a;W(a,1,this.Ac);return a};p.Gh=Je;function sTd(a,b,c,d,e){sG.call(this,1423,null);this.Ac=a;this.C=b?Nb(b):void 0;this.L=c;this.D=d;this.O=e}x(sTd,sG);p=sTd.prototype;p.exec=ba();
p.Lf=function(){return"Der gesch\u00fctzte Bereich "+((this.C||"")+" wurde aktualisiert.")};p.Ud=n(66);p.Sd=function(){var a=new LF,b=new JF;this.C&&W(b,4,this.C);var c=kB(this.L);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=kB(this.D[c]);mw(b,6,d)}else W(a,4,!0);W(b,2,this.O);W(a,3,b);W(a,1,this.Ac);return a};p.Gh=Je;var tTd="/ui/";ma.HtmlUtil_setServerBase=function(a){tTd=a};var uTd,vTd,wTd;function xTd(a,b){if(a){var c=Ah(a);var d=Ih(a);c.y+=d.height}else c=new Ed(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new mh(c.x,c.y,a,554)}
function yTd(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Yd(Nd(e))||window:window;c=xTd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=zTd(a,f,d);if(!uTd||uTd.closed)uTd=b.open(a.toString(),"_chooser",c);uTd.focus()}
function zTd(a,b,c){a=a.resolve(new hl("widgets/ContactChooser"));b&&a.wc("inputId",b);c&&(c.serviceName&&a.wc("service",c.serviceName),c.hl&&a.wc("hl",c.hl),c.tempTitle&&a.wc("tempTitle",c.tempTitle));return a}function ATd(){je(wTd);vTd=wTd=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new hl(tTd.replace(/ui\/?$/,""));yTd(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){vTd&&ATd();var d=new hl(tTd.replace(/ui\/?$/,""));b=xTd(Od(a),null);a=zTd(d,a,c);window.iframeDone=ATd;a.wc("done","iframeDone");c=Od("chooser-iframe-div");null==c&&(c=Zd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Zd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Od("chooser-iframe");d.style.display="block";
hia(c,b.left,b.top);Fh(d,b.width,b.height);d.src=a;wTd=c;vTd=d},void 0);function BTd(){};function t5(a,b,c){this.L=a;this.D=b;this.J=new or(c);this.F=[]}var CTd=new t5(["6","12"],"1"),DTd=new t5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[CTd]);new t5("6 12 16 17 18 1a".split(" "),"3",[CTd]);new t5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[CTd,DTd]);new t5([]);t5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function ETd(a){a.H||(a.H=new or(a.L));return a.H}t5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new or);if(this.C.contains(a))return!1;var b=ETd(this),c=ETd(a);if(yla(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function FTd(){this.D=sa;this.C=yi(this.F,0,this)}FTd.prototype.cancel=function(){zi(this.C);this.C=null};FTd.prototype.ek=function(){return!!this.C};FTd.prototype.F=function(){this.C=null;this.D()};FTd.prototype.IG=g("H");var GTd={ql:"",J:"personal",pb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},HTd={$:!0,name:"Load Configuration"};
function ITd(a,b,c){var d=new Nj;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.hd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ba&&d.set("cids",a.Ba.join(","));if(a.Vb){var e=0,f=Va(a.Vb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.$f&&d.set("cr",!0);d.set("ct",!!a.F);a.Bb&&d.set("pids",a.Bb.join(","));a.Ea&&d.set("emls",a.Ea.join(","));a.Qc&&d.set("df",!0);a.Cb&&d.set("f",a.Cb.toString());a.ea&&d.set("mf",a.ea.toString());a.xd&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.D);a.Na&&d.set("gmk",Bo(a.Na.C));d.set("hl",b);a.Pd&&(d.set("mu",!0),d.set("meml",a.Gg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.jb?d.set("out",a.jb):d.set("out","js");a.Ge&&d.set("pbd",!0);a.Db&&d.set("rf",a.Db.join(","));a.Pb&&d.set("sf",a.Pb.join(","));a.wb&&d.set("so",a.wb);a.vf&&d.set("sgp",!0);a.ri&&d.set("sgids",a.ri.join(","));null!=a.eT&&d.set("st",a.eT);t(a.ql)&&d.set("tok",a.ql.toLowerCase());d.set("type","4");a.Ia&&d.set("xgids",a.Ia.join(","));a.Ra&&d.set("ev",!0);a.Xe&&d.set("shg",
!0);a.ke&&d.set("nge",!0);a.$c&&d.set("clut",!0);a.Va&&d.set("ud",!!a.Va);a.Uf&&d.set("gm",!0);a.Ce&&d.set("pu",!0);a.va&&d.set("clid",a.va);a.Cc&&d.set("vio",a.Cc);a.kc&&Nka(d,a.kc);return d};function JTd(){}function KTd(a,b){a.C=b}JTd.prototype.IG=g("D");JTd.prototype.cancel=function(){this.C&&this.C.cancel()};JTd.prototype.ek=function(){return!!this.C&&this.C.ek()};var u5=[];u5.push=function(){throw Error("Calling push on a read-only array");};var LTd={cancel:ba(),ek:n(!1)};function MTd(){this.D=0}function NTd(a){var b=new MTd;b.H=a;b.D=a.getError();return b}function OTd(a){var b=new MTd;b.C=a;b.D=a.getError();return b}function PTd(a,b){var c=new MTd;c.D=a;c.F=b||"Ein Serverfehler ist aufgetreten.";return c}MTd.prototype.getError=g("D");function v5(a){this.C=a||[];a&&(this.D=[])}var QTd={};v5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};v5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};v5.prototype.has=function(a){return null!=this.C[a]};function w5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return RTd(c);return a.D[b]}v5.prototype.F=v5.prototype.H;
function STd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return RTd(d);return a.D[b][c]}function RTd(a){var b=Aa(a);b in QTd||(QTd[b]=new a([]));return QTd[b]};function TTd(a){v5.call(this,a)}x(TTd,v5);TTd.prototype.toString=n("");function UTd(a){v5.call(this,a)}x(UTd,v5);UTd.prototype.toString=n("");UTd.prototype.La=function(){return this.get(2,"")};UTd.prototype.cd=function(){return this.has(2)};function x5(a){v5.call(this,a)}x(x5,v5);p=x5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return STd(this,4,a,UTd)};p.Tm=function(){return w5(this,5,VTd)};
p.JK=function(a){return this.F(6,a)};p.Yy=function(a){return STd(this,6,a,TTd)};function WTd(a){v5.call(this,a)}x(WTd,v5);WTd.prototype.toString=n("");function XTd(a){v5.call(this,a)}x(XTd,v5);XTd.prototype.toString=n("");function YTd(a){v5.call(this,a)}x(YTd,v5);p=YTd.prototype;p.toString=n("");p.PQ=function(){return this.F(3,void 0)};p.Xy=function(){return STd(this,3,void 0,ZTd)};p.oo=function(){return this.has(8)};p.Wl=function(){return this.get(13,"")};p.zv=function(){return this.H(14,void 0)};
function $Td(a){v5.call(this,a)}x($Td,v5);$Td.prototype.toString=n("");$Td.prototype.La=function(){return this.get(2,"")};$Td.prototype.cd=function(){return this.has(2)};function aUd(a){v5.call(this,a)}x(aUd,v5);aUd.prototype.toString=n("");aUd.prototype.La=function(){return this.get(2,"")};aUd.prototype.cd=function(){return this.has(2)};function ZTd(a){v5.call(this,a)}x(ZTd,v5);p=ZTd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return STd(this,3,a,aUd)};p.getName=function(){return this.get(12,"")};p.Tm=function(){return w5(this,16,VTd)};function bUd(a){v5.call(this,a)}x(bUd,v5);bUd.prototype.toString=n("");bUd.prototype.La=function(){return this.get(2,"")};bUd.prototype.cd=function(){return this.has(2)};function cUd(a){v5.call(this,a)}x(cUd,v5);cUd.prototype.toString=n("");cUd.prototype.La=function(){return w5(this,2,bUd).La()};
cUd.prototype.cd=function(){return w5(this,2,bUd).cd()};function dUd(a){v5.call(this,a)}x(dUd,v5);p=dUd.prototype;p.toString=n("");p.getId=function(){return w5(this,1,x5).getId()};p.getAttribute=function(a){return w5(this,1,x5).getAttribute(a)};p.hasAttribute=function(a){return w5(this,1,x5).hasAttribute(a)};p.Tm=function(){return w5(this,1,x5).Tm()};p.Yy=function(a){return w5(this,1,x5).Yy(a)};p.JK=function(a){return w5(this,1,x5).JK(a)};function eUd(a){v5.call(this,a)}x(eUd,v5);
eUd.prototype.toString=n("");eUd.prototype.La=function(){return this.get(2,"")};eUd.prototype.cd=function(){return this.has(2)};function VTd(a){v5.call(this,a)}x(VTd,v5);p=VTd.prototype;p.toString=n("");p.getName=function(){return w5(this,3,cUd)};p.getStatus=function(){return w5(this,10,fUd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return STd(this,12,a,eUd)};p.QY=function(){return null!=this.C[21]};p.$e=function(){return w5(this,26,$Td)};
function fUd(a){v5.call(this,a)}x(fUd,v5);fUd.prototype.toString=n("");fUd.prototype.La=function(){return this.get(2,"")};fUd.prototype.cd=function(){return this.has(2)};function gUd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}gUd.prototype.getError=g("D");function hUd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(hUd,A);p=hUd.prototype;p.Xy=g("group");p.Tk=function(){return this.getState().Tk()};p.reset=function(){this.getState().reset()};p.ek=function(){return this.getState().ek()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Fx=function(){this.getState();this.C(this)};function y5(a){this.D=a;this.F=0;this.reset()}x(y5,A);y5.prototype.reset=function(){this.H=this.F;this.Lx=!1;this.C=1;this.L=this.J=-1};y5.prototype.Tk=g("Lx");y5.prototype.ek=function(){return!(4==this.C||5==this.C)};y5.prototype.Fa=function(){y5.ma.Fa.call(this);this.D=null};function iUd(){this.C={};this.D=1}x(iUd,A);function jUd(a,b,c,d,e){c=c||0;var f=Da()+c,h=a.C[b.Xy()];h||(h=new y5(a),a.C[b.Xy()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();kUd(b,c,f);break;case 6:kUd(b,c,f);break;case 4:e&&(h.reset(),kUd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),kUd(b,c,f)):h.H=h.F}}function kUd(a,b,c){0==b?(a.getState().C=3,a.Fx()):(a.getState().C=2,a.getState().J=c,b=yi(a.Fx,b,a),a.getState().L=b)}iUd.prototype.getState=function(a){return this.C[a]};
iUd.prototype.Fa=function(){iUd.ma.Fa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);B(b)}this.C={}};iUd.prototype.cancel=function(a){2==a.C&&zi(a.L)};var lUd={bzc:"yf",ERROR:"zf"};function mUd(a){D.call(this,a&&a[0].getError()?"zf":"yf");this.F=a;"zf"==this.type||null==nUd(this)||nUd(this)}x(mUd,D);function nUd(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function oUd(){this.C=new E;this.D=new E;this.F=new cw}x(oUd,A);oUd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};oUd.prototype.Fa=function(){oUd.ma.Fa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function z5(a){this.H={};this.C=[];this.O=[];this.J=new iUd;this.Ja=new K(this);this.V=!a;this.L=[];this.D=a||new oUd;this.L.push(this.D)}x(z5,A);p=z5.prototype;p.qS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ja.R(a,oc(lUd),v(this.gPb,this))};p.gPb=function(a){this.D.dispatchEvent(a)};p.xo=function(a,b){b=v(this.pRb,this,b);return pUd(this,a,function(a){return a.xo},b)};
function pUd(a,b,c,d){var e=new qUd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=rUd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=rUd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.vm=function(a){sUd(this,a);if(this.$){var b=a.$(this.$,v(this.hEa,this));if(b)return b}return this.hEa(a)};function sUd(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&sUd(a,b)}
p.hEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Da())}if(b=a.D())if(b=this.H[b])return b.vm(a);var c=new qUd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.vm&&c.add(b.vm(a));return c};function rUd(a,b,c,d,e){b=v(a.ESb,a,b,c,d,e);b=new hUd(a.J,b,d.name);jUd(a.J,b,d.L,d.V,d.dh);return new tUd(b)}
p.ESb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().Lx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,jUd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.pRb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.ql)),uUd(b),a(b,c,d,e))};function uUd(a){if(0<a.length)for(var b=a[0].zoa(),c=1;c<a.length;c++){var d=a[c],e=d.zoa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Fa=function(){z5.ma.Fa.call(this);B(this.J);this.J=null;z(this.O,B);this.O=this.H=this.C=null;B(this.Ja);this.Ja=null;z(this.L,function(a){a!=this.D&&B(a)},this);this.L=null;this.V&&(B(this.D),this.D=null)};function qUd(a){this.C=[];this.Zc=a}p=qUd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.ek=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].ek())return!0;return!1};
p.IG=g("D");function tUd(a){this.C=a;this.request=null}tUd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};tUd.prototype.ek=function(){return this.C.ek()||this.C.request&&this.C.request.ek()};function vUd(a,b){this.text=a;this.D=b}x(vUd,BTd);vUd.prototype.getName=n(null);vUd.prototype.C_=n(null);vUd.prototype.getType=n("sr");vUd.prototype.zoa=n(0);function A5(a){z5.call(this,a)}x(A5,z5);A5.prototype.qS=function(a,b){if(1==this.C.length){var c=this.F=new wUd;c.D.push(new xUd(c,c.D.length,this.C[0]))}A5.ma.qS.call(this,a,b);this.F&&(b=this.F,b.D.push(new xUd(b,b.D.length,a)))};A5.prototype.xo=function(a,b){return this.F&&a.H&&!a.J?this.F.xo(a,b):A5.ma.xo.call(this,a,b)};function wUd(){this.D=[];this.C=null}wUd.prototype.xo=function(a,b){a=new yUd(a,b);zUd(this,a);return a};
function zUd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].xo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=AUd(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(uUd(f),c=f):c=null;c&&b.Zc&&a.D[0]&&a.D[0].H&&b.Zc(c,b,null,b.query);a.C=null}function AUd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.C_()==b.C_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}wUd.prototype.F=ba();function xUd(a,b,c){this.C=a;this.Ac=b;this.J=c;this.L=0;this.F=!1}
xUd.prototype.xo=function(a){var b=a.D[this.Ac];if(!b){this.F=!0;this.H=!1;var c=this.J.xo(a.query,v(this.O,this,a,Da()));a.cO(this.Ac,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.yQa,b=[new vUd(b?"Suche nach \u00dcbereinstimmungen aus "+b:"Suche nach weiteren \u00dcbereinstimmungen",this.C.F)])}if(b){c=this.C;var d=this.Ac;c.C?c.C[d]=b:zUd(c,a,d,b)}};
xUd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Da()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.ql));a.D[this.Ac]=c;b=this.C;var d=this.Ac;b.C?b.C[d]=c:zUd(b,a,d,c)};xUd.prototype.dispose=function(){this.C=this.D=null};function yUd(a,b){this.query=a;this.Zc=b;yUd.prototype.C={};yUd.prototype.D={}}yUd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};yUd.prototype.ek=function(){for(var a in this.C)if(this.C[a].ek())return!0;return!1};
yUd.prototype.cO=function(a,b){this.C[a]=b};var BUd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function CUd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=BUd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function DUd(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||EUd;this.C=new cw(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(DUd,E);DUd.prototype.Fa=function(){DUd.ma.Fa.call(this);this.C=null};DUd.prototype.clear=function(){this.C.clear()};function EUd(a){var b=Vb(CUd(a.ql));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=CUd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function FUd(a,b){var c="^"+a.ql.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.Re&&(c="pa"+c);return c}function GUd(a,b,c){a.C.set(FUd(b,a.D),c);if(a.F&&(b=a.C.Se(),b>a.F)){c=Da()-a.O;do{if(a.C.C.C.value.z3>=c)break;a.C.pop()}while(--b>a.F)}}function HUd(a,b,c){c=c?a.C.get(b):(c=a.C.xb.get(b))?c.value:void 0;return c&&a.H&&c.z3+a.H<Da()?(a.C.remove(b),null):c}
function IUd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=HUd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function JUd(a,b){if(b.O)return null;var c=FUd(b,a.D),d=IUd(a,c,b.ql);return d?d:a.D&&!Eb(c,"^")?(c=FUd(b,!1),IUd(a,c,b.ql)):null}function KUd(a,b,c){this.ql=a;this.C=b;this.D=!!c;this.count=1;this.z3=Da()};function B5(a,b,c,d){E.call(this);this.F=!1;this.yQa=null;this.D=b;this.Ac=c;this.C=a;this.C.$();d&&df(d.C,"yf",this.qMb,!1,this)}x(B5,E);p=B5.prototype;p.pS=function(a,b){this.C.b0(a);this.yQa=b;this.F||(this.F=!0)};p.getId=g("Ac");
p.xo=function(a,b){if(this.F){var c=this.D;if(Kb(a.ql)&&!c.J)var d=u5;else{d=a.C;var e=HUd(c,FUd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=JUd(c,a))&&0==d.C.length?(GUd(c,a,new KUd(a.ql,u5)),d=u5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),GUd(c,a,new KUd(a.ql,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,LTd,this.getId(),a),LTd):this.C.xo(a,this.getId(),v(this.u5a,this,b))}b&&b(u5,LTd,this.getId(),a,4);return LTd};
p.u5a=function(a,b,c,d,e,f){f||GUd(this.D,e,new KUd(e.ql,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.qMb=function(){this.D.clear()};p.Fa=function(){B5.ma.Fa.call(this);this.D.dispose();this.D=null;this.C.ea();this.C=null};function LUd(a,b,c){DUd.call(this,100,18E5,432E5,!0,0,c||MUd);this.V=a;this.J=b}x(LUd,DUd);function MUd(a){return function(b){var c=b.getType(),d;if(d=NUd(a,c)){d=new RegExp("(^|\\W+)"+Vb(CUd(a.ql)),"i");var e=CUd(b.getName()||"");(d=d.test(e))||(d=((b=b.C_())?(new RegExp("^"+Vb(CUd(a.ql)),"i")).test(b):!1)&&"cl"!=c)}return d}}function NUd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function OUd(a,b,c){this.H=!!c;b=b||new LUd(!0,!1,PUd);B5.call(this,a,b,"domain")}x(OUd,B5);OUd.prototype.xo=function(a,b){a.D&&!this.H&&(a=zc(a),a.D=!1);return OUd.ma.xo.call(this,a,b)};
function PUd(a){for(var b=Jb(a.ql).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Vb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(NUd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.C_().match(d[e]))return!1;return!0}return!1}}OUd.prototype.vm=function(a){return this.C.vm(a)};function QUd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 Kontakt)":"("+(a+" Kontakte)")):b+" (Gruppe)";this.text=b}x(QUd,BTd);p=QUd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.C_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Se=function(){return this.C[3]||0};
p.zoa=function(){return this.C[7]};function RUd(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new WTd(a),f=0;f<b.length;f++)(a=e.F(1,f)?STd(e,1,f,YTd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new gUd(b[f],c,a));return d}var SUd=[""];function TUd(a,b){var c=a[3]||SUd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new QUd([h,d,w,e,m,f,k,l,r,a]))}}};function UUd(a,b,c,d,e,f){this.uri=a;this.Zc=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Ac=VUd++}var VUd=0;p=UUd.prototype;p.getId=g("Ac");p.send=function(){this.D=!0;var a=this.C=new No;Oo(a,this.F);df(a,"complete",this.tLa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.tLa=function(a){a=a.target;a==this.C&&(hf(this.C,"complete",this.tLa,!1,this),this.C=null,this.Sk(a.Tk(),a.Vi(),a.getStatus(),a.OP()))};
p.Sk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Zc(this,b,a)};p.ek=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.IG=g("query");function WUd(){this.F=0}WUd.prototype.getError=g("F");function XUd(a,b,c){za(b)?gTd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(gTd(b)||b.handleEvent.call(b))};function YUd(){this.F=sa;this.C=[];ZUd(this,1E3)}YUd.prototype.D=0;YUd.prototype.H=null;function ZUd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}YUd.prototype.cO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new $Ud(a,b))};
function aVd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Da();c=a.J;b=a.D;((d=za(c))||!gTd(c))&&d&&gTd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(XUd,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.H=b;ZUd(a,2*a.D);a.F()}}YUd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function bVd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){ib(a.C,c);0==a.C.length&&a.F();break}}function $Ud(a,b){this.C=a;this.F=b;this.D=!1};function cVd(){this.C=[];this.F=void 0;this.D="de";this.J=0}p=cVd.prototype;p.d$=function(a,b,c,d,e,f){a=new UUd(a,v(this.Sk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Oma=function(a){return this.d$(dVd(this,HTd),v(this.ePb,this,HTd,a))};p.xo=function(a,b,c){return this.d$(dVd(this,a,b),v(this.fPb,this,a,b,c))};function eVd(a,b){var c=new ol;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ob(b.va().toString())));return c.toString()}
p.Sk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.ePb=function(a,b,c,d,e){a=null;e||((d=fVd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.fPb=function(a,b,c,d,e,f){var h=u5;f||((e=fVd(this,e))&&e.D?h=e.D||u5:(f=6,h=u5));c(h,d,b,a,f)};p.b0=function(a){a instanceof hl||(a=new hl(a));this.V=itc(a,"data/contactstore");this.O=itc(a,"data/contactstore/mutate")};function dVd(a,b,c){var d=a.V.clone();a=ITd(b,a.D,c);gVd(d,a);return d}
function gVd(a,b){z(b.Ne().sort(),function(c){a.wc(c,b.get(c))})}function C5(a){try{return JSON.parse(a)}catch(b){}}
function fVd(a,b){var c=null,d=null,e=new WUd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:C5(d),c=new XTd(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:C5(f);for(var h=0;h<f.length;h++)c.push(new dUd(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:C5(f),h=0;h<f.length;h++)c.push(new ZTd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:C5(f),h=0;h<f.length;h++)TUd(f[h],c);(f=b.ProfileIds)&&(va(f)||C5(f));(f=b.ManagerUpchain)&&(va(f)||C5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||C5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function hVd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return RUd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new gUd(a,c||1))});return d}function iVd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Fa=function(){iVd(this)};
p.vm=function(a){if(a.C()){if(!this.F){var b=new JTd;KTd(b,this.Oma(v(function(){if(this.F){var c=this.vm(a);b.C=c}},this)));b.D=a;return b}var c=eVd(this,a);var d=new Nj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=dVd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.dPb,this);c=v(this.d$,this,e,h,f,c,d,a);this.H.cO(a,c);return c()}h=v(this.L,this);return this.d$(e,h,f,c,d,a)};
p.dPb=function(a,b,c){var d=a.IG();jVd[c]?aVd(this.H,d):(bVd(this.H,d),this.L(a,b,c))};var jVd={2:1,10:101};cVd.prototype.L=function(a,b,c){a=a.IG();if(c)b=PTd(c);else if(a.C()){var d=a.F();b=hVd([d],b,c);b=OTd(b[0])}else a.F(),b=fVd(this,b),b=NTd(b);a.O(b)};cVd.prototype.$=function(){this.J++};cVd.prototype.ea=function(){this.J--;0==this.J&&iVd(this)};function kVd(a,b,c,d){B5.call(this,a,b,c,d)}x(kVd,B5);kVd.prototype.vm=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.vm(a)};kVd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new mUd([b.C],"Af"),this.dispatchEvent(a)}};function lVd(a,b,c){b=b||new LUd(!0,!0);B5.call(this,a,b,"personal",c)}x(lVd,kVd);lVd.prototype.pS=function(a,b){lVd.ma.pS.call(this,a,b)};function mVd(a){this.C=a}mVd.prototype.set=function(a,b){t(b)?this.C.set(a,Bo(b)):this.C.remove(a)};mVd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};mVd.prototype.remove=function(a){this.C.remove(a)};function D5(a){this.C=a}x(D5,mVd);function nVd(a){this.data=a}function oVd(a){return!t(a)||a instanceof nVd?a:new nVd(a)}function pVd(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}D5.prototype.set=function(a,b){D5.ma.set.call(this,a,oVd(b))};D5.prototype.D=function(a){a=D5.ma.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};D5.prototype.get=function(a){a=(a=this.D(a))?pVd(a):void 0;return a};function E5(a){this.C=a}x(E5,D5);function qVd(a){var b=a.creation;a=a.expiration;return!!a&&a<Da()||!!b&&b>Da()}E5.prototype.set=function(a,b,c){if(b=oVd(b)){if(c){if(c<Da()){E5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Da()}E5.ma.set.call(this,a,b)};E5.prototype.D=function(a,b){var c=E5.ma.D.call(this,a);if(c)if(!b&&qVd(c))E5.prototype.remove.call(this,a);else return c};function rVd(a){this.C=a}x(rVd,E5);function sVd(a,b){var c=[];Bj(b,function(a){try{var b=rVd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(qVd(b))c.push(a);else try{pVd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function tVd(a,b){b=sVd(a,b);z(b,function(a){rVd.prototype.remove.call(this,a)},a)}function uVd(a){tVd(a,a.C.No(!0))};function vVd(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ea=c;this.J=d;this.H=e;this.Zc=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Ac=wVd++}var wVd=0;p=vVd.prototype;p.getId=g("Ac");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Ne(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"de"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.kPb,
this));this.O=yi(this.lPb,this.F,this)};p.kPb=function(a){if(this.C){this.C=!1;zi(this.O);var b=null,c=0;if(t(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,Tb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.Zc(this,b,d,c)}};p.lPb=function(){this.C=!1;this.Zc(this,null,null,10)};p.ek=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,zi(this.O),this.Zc(this,null,null,11))};p.IG=g("query");function F5(a,b,c,d,e,f){this.L=b;this.Ra=d;this.Ia=c;this.Na=e||sa;this.J=[];this.D="de";this.Ma=t(f)?f:null;this.V=0;(b=zAc("fbs_vi"))||(b=new oTd("fbs_vi"),b=b.C?b:null);(this.C=b?new rVd(b):null)&&uVd(this.C);this.H=new YUd;a.addCallback(v(this.aMb,this))}x(F5,A);p=F5.prototype;p.aMb=function(a){this.va=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.va)},this)};
p.e$=function(a,b,c,d){var e=this.Ia,f=this.Ra;if(null!==this.C&&t(this.L)){uVd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new vVd(e,f,a,b,h,v(this.Sk,this,c),this.Na,this.Ma,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.va));return a};p.Oma=function(a){return this.e$("contactstorequery",ITd(HTd,this.D),v(this.iPb,this,HTd,a))};p.xo=function(a,b,c){return this.e$("contactstorequery",ITd(a,this.D,b),v(this.jPb,this,a,b,c))};
p.Sk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(uVd(this.C),this.C.set(this.L,d,Da()+9E5),this.O&&zi(this.O),this.O=yi(this.Ea,900001,this));a(b,c,e)};p.iPb=function(a,b,c,d,e){a=null;e||((d=xVd(d))&&d.C?a=d.C:e=6);b(a,e)};p.jPb=function(a,b,c,d,e,f){var h=u5;f||((e=xVd(e))&&e.D?h=e.D||u5:(f=6,h=u5));c(h,d,b,a,f)};p.b0=ba();
function xVd(a){var b=null,c=null,d=new WUd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new XTd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new dUd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new ZTd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)TUd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function yVd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return RUd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new gUd(a,c||1))});return d}function zVd(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Fa=function(){t(this.J)&&delete this.J;zVd(this);this.C&&uVd(this.C)};
p.vm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ba()}else b="contactstorequery",c=a.F(),c=ITd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.hPb,this);b=v(this.e$,this,b,c,d,a);this.H.cO(a,b);return b()}d=v(this.Ba,this);return this.e$(b,c,d,a)};p.hPb=function(a,b,c){var d=a.IG();AVd[c]?aVd(this.H,d):(bVd(this.H,d),this.Ba(a,b,c))};var AVd={2:1,10:101};
F5.prototype.Ba=function(a,b,c){a=a.IG();if(c)b=PTd(c,void 0);else if(a.C()){var d=a.F();b=yVd([d],b,c);b=OTd(b[0])}else a.F(),b=xVd(b),b=NTd(b);a.O(b)};F5.prototype.Ea=function(){delete this.O;uVd(this.C)};F5.prototype.$=function(){this.V++};F5.prototype.ea=function(){this.V--;0==this.V&&zVd(this)};function BVd(a,b,c,d){return a?(a=b||CVd(),new F5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new cVd}function CVd(){var a=new vl,b=DVd();b.load("client",function(){a.Nb(b.client)});return a}function DVd(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function EVd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new A5:new z5;var k=new lVd(b);k.pS(c,"Pers\u00f6nliche Kontakte");f.qS(k,!0);h&&(a=new OUd(b,null,a),a.pS(c,e.get(2,"")),f.qS(a,!0));d(f)};function FVd(a){a=a||{};return Q('<div class="'+R("goog-contacts-ui-autocomplete-name-nochat")+(a.ELb?" "+R("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function G5(a,b,c,d,e,f,h,k,l,m){f=f||new lO(",;",'"');h=new kO(h||null,l||this,m);h.va=!0;h.className=b;h.V=!0;hO.call(this,this,h,f);this.KL=this.ea;this.KL.C=this;this.$=a;this.Ma=c;this.Ba=d||null;this.c9=e||15;this.Ia=!!k}x(G5,hO);function GVd(a,b,c,d,e,f,h,k,l,m,r,u){b=new G5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=sl(a);d=!!d;c=v(HVd,null,b,!0);l=BVd(l,m,r,u);l.b0(a);l.Oma(v(EVd,null,d,l,a,c));return b}
function HVd(a,b,c){b&&c.xo(GTd,sa);a.$=c;a.Ia=!0;a.D$&&a.C$&&(a.C=a.$.xo(a.D$,a.C$),a.D$=null,a.C$=null)}p=G5.prototype;p.Fa=function(){this.KL.dispose();this.$&&this.Ia&&B(this.$);G5.ma.Fa.call(this)};p.D$=null;p.C$=null;p.KL=null;p.kMa=!0;p.OZ=function(a){return!!a.F};
p.YG=function(a,b,c){a={ql:a,C:b,F:!0,D:this.kMa,pb:1,ea:CTd,J:this.Ma,filter:this.Ba,H:!0,O:!!this.Na,Ra:!1};b=v(this.Mlb,this,c);if(a.ql&&""!=a.ql)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.xo(a,b)):(this.D$=a,this.C$=b);else{c=new FTd;var d=[];this.Ba&&(d=this.Ba(d,a.ql));a=Ba(b,d,c,null,a);c.D=a}};p.Mlb=function(a,b,c,d,e){a(e.ql,b)};p.Nv=function(a,b){G5.ma.Nv.call(this,a,b)};p.Mh=function(){G5.ma.Mh.call(this)};
p.$t=function(a,b,c){lq(c,FVd,{displayName:a.data.text,ELb:!!(a.data.flags&1)})};p.OB=function(){var a=bIb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):G5.ma.OB.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=sl(b);var C=!!d;d=C?new A5:new z5;r=BVd(r,u,w,y);u=new lVd(r);b=b||new hl("/mail/c/");u.pS(b,"Personal Contacts");d.qS(u,!0);C&&(h=new OUd(r,null,h),h.pS(b,"Domain Contacts"),d.qS(h,!0));f&&d.xo(GTd,sa);c=new G5(d,c,void 0,l,e,k,m,!0);c.DHa(Od(a));return c},void 0);function H5(){this.Ja=new K(this);H5.prototype.addInput=H5.prototype.yya;H5.prototype.removeInput=H5.prototype.MRb;H5.prototype.setTarget=H5.prototype.Sv}H5.prototype.C=null;function IVd(a,b){var c=new H5;c.create(a,b);return c}ma._EmailAc_create=IVd;p=H5.prototype;
p.create=function(a,b){a=Od(a);this.C=GVd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.kMa=b.groups);var c=b.onComplete;za(c)&&this.Ja.R(this.C,"update",function(a){a.row&&c.call(ma,a.target.U5())});this.yya(a)};p.dispose=function(){Db(this.C,this.Ja)};p.Sv=function(a){this.C.Sv(a)};p.yya=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.KL.O6(a[b]);else this.C.KL.O6(a)};
p.MRb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.KL.Dja(a[b]);else this.C.KL.Dja(a)};var JVd,KVd,LVd;function MVd(a,b){var c=307;Jc&&(c+=5);if(a){var d=Ah(a);var e=Ih(a);d.y+=e.height}else d=new Ed(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new mh(d.x,d.y,a,554)}
function NVd(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Yd(Nd(e))||window:window;c=MVd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=OVd(a,f,d);a.wc("width",c.width);a.wc("height",c.height);if(!JVd||JVd.closed)JVd=b.open(a.toString(),"_picker",e);JVd.focus()}
function OVd(a,b,c){a=a.resolve(new hl("ui/ContactPicker"));b&&a.wc("inputId",b);c&&(c.serviceName&&a.wc("service",c.serviceName),c.hl&&a.wc("hl",c.hl));return a}function PVd(){je(LVd);KVd=LVd=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new hl(tTd.replace(/ui\/?$/,""));NVd(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){KVd&&PVd();var d=new hl(tTd.replace(/ui\/?$/,""));b=MVd(Od(a),null);a=OVd(d,a,c);window.iframeDone=PVd;a.wc("done","iframeDone");c=Od("PICKER_IFRAME_DIV_ID");null==c&&(c=Zd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Zd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Od("PICKER_IFRAME_ID");d.style.display=
"block";hia(c,b.left,b.top);Fh(d,b.width,b.height);d.src=a;LVd=c;KVd=d},void 0);function I5(a,b,c,d,e,f){this.J=na(a)?new hl(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Ia=!!c;this.ea=d;this.va=e;this.Ea=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}I5.prototype.Ba=ca("D");function QVd(a){this.zL=a;this.x_=new or;this.oB=null}QVd.prototype.Sv=function(a){this.oB&&this.oB.setTarget(a)};p=I5.prototype;
p.i8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)RVd(this,this.C[b]);this.F&&(a=Aa(this.F),(a=this.H[a])&&a.Sv(this.F));for(b in this.C){a=this.C[b];a=a.x_.Bd();for(var c=1;c<a.length;c++)hf(a[c],"focus",this.boa,!1,this)}};
function RVd(a,b){var c=b.zL;c.serverBase=a.J;c.onComplete=v(a.oMb,a);c.ua=a.Ia;c.acd=a.ea;c.onAuthError=a.va;c.tg=a.Ea;for(var d in a.L)c[d]=a.L[d];a=b.x_.Bd();b.oB=IVd(a[0],c);for(c=1;c<a.length;c++)b.oB.addInput(a[c]);b.x_.clear()}p.Jea=function(a,b,c){a=Od(a);var d=b||{};b=Aa(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new QVd(d),this.C[c]=e);d=e;c=a;d.oB?d.oB.addInput(c):d.x_.add(c);this.H[b]=e;e.oB||(this.O?RVd(this,e):df(a,"focus",this.boa,!1,this))};
p.boa=function(a){this.F=a.target;this.O||this.i8()};p.oMb=function(a){var b=this.V[Aa(a)];b&&b(a)};p.oBa=function(a){a=Od(a);hf(a,"focus",this.boa,!1,this);var b=Aa(a);delete this.V[b];var c=this.H[b];c&&(c.oB?c.oB.removeInput(a):c.x_.remove(a),delete this.H[b])};p.T4a=function(a,b){this.i8(b);this.Jea(a,b)};p.MIb=function(a,b){NVd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.LIb=function(a,b){yTd(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",I5,void 0);
I5.prototype.setLocale=I5.prototype.Ba;I5.prototype.attachAutocompleteTo=I5.prototype.T4a;I5.prototype.initAutocomplete=I5.prototype.i8;I5.prototype.attachAutocomplete=I5.prototype.Jea;I5.prototype.detachAutocomplete=I5.prototype.oBa;I5.prototype.launchPicker=I5.prototype.MIb;I5.prototype.launchChooser=I5.prototype.LIb;var SVd={Blc:0,gsc:1,XD:2,euc:3,wBc:4,psc:5,Z5b:6,K6b:7,tsc:8},TVd={Alc:0,Xsc:1,Ysc:2,Wsc:3,qr:4,idc:5},UVd={hlc:0,DOMAIN:1,Efc:2,USER:3,OEc:4},VVd={llc:0,Zuc:1,wbc:2,ZCc:3,Ctc:4};function J5(){T.call(this)}x(J5,T);var WVd=null;J5.prototype.getId=function(){return V(this,1)};J5.prototype.Uo=function(){return qw(this,1)};J5.prototype.Jf=function(a){W(this,1,a)};function K5(){T.call(this)}x(K5,T);var XVd=null;K5.prototype.getId=function(){return V(this,1)};
K5.prototype.Uo=function(){return qw(this,1)};K5.prototype.Jf=function(a){W(this,1,a)};K5.prototype.Tm=function(){return V(this,2,void 0)};function L5(){T.call(this)}x(L5,T);var YVd=null;p=L5.prototype;p.getId=function(){return V(this,1)};p.Uo=function(){return qw(this,1)};p.Jf=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function M5(){T.call(this)}x(M5,T);var ZVd=null;M5.prototype.getId=function(){return V(this,1)};
M5.prototype.Uo=function(){return qw(this,1)};M5.prototype.Jf=function(a){W(this,1,a)};M5.prototype.getResult=function(){return V(this,2)};function N5(){T.call(this)}x(N5,T);var $Vd=null;p=N5.prototype;p.getId=function(){return V(this,3)};p.Uo=function(){return qw(this,3)};p.Jf=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};p.$e=function(){return V(this,5)};
J5.prototype.Ca=function(){var a=WVd;a||(WVd=a=rw(J5,{0:{name:"ProtectionAclLookupRequest",ub:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};J5.Ca=J5.prototype.Ca;
K5.prototype.Ca=function(){var a=XVd;a||(XVd=a=rw(K5,{0:{name:"ProtectionAclLookupResponse",ub:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",tc:!0,xa:11,type:N5},3:{name:"protection_type",xa:14,defaultValue:0,type:TVd},4:{name:"allowed_type",tc:!0,xa:14,defaultValue:0,type:TVd},5:{name:"fingerprint",xa:9,type:String}}));return a};K5.Ca=K5.prototype.Ca;
L5.prototype.Ca=function(){var a=YVd;a||(YVd=a=rw(L5,{0:{name:"ProtectionAclUpdateRequest",ub:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:TVd},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",tc:!0,xa:9,type:String},6:{name:"editor_group_ids",tc:!0,xa:9,type:String},7:{name:"new_editor_emails",tc:!0,xa:9,type:String}}));return a};L5.Ca=L5.prototype.Ca;
M5.prototype.Ca=function(){var a=ZVd;a||(ZVd=a=rw(M5,{0:{name:"ProtectionAclUpdateResponse",ub:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:SVd},3:{name:"failed_adding_email",tc:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",tc:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:Cx}}));return a};M5.Ca=M5.prototype.Ca;
N5.prototype.Ca=function(){var a=$Vd;a||($Vd=a=rw(N5,{0:{name:"ProfileProto",ub:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:UVd},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:VVd}}));return a};N5.Ca=N5.prototype.Ca;function aWd(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new ww;this.J.Ci=!0;this.H=new ww;this.H.Ci=!1;this.C=null}x(aWd,A);function bWd(a,b,c,d){var e=new J5;e.Jf(b);var f=v(c,d);a.C=bu(Uq(Is(Vq(a.V.Ke("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.od(K5.Ca(),a.We());this.D[b]=qw(a,5);var c=this.O.C[b];c&&c.nx()&&W(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).pe()}
aWd.prototype.update=function(a,b,c){var d=5==a.getType(),e=fTd(this.O,a.Uo()),f=null;e&&e.nx()!=d&&(f=new sTd(e.getId(),void 0,Oob(e),void 0,d));if(d)f?(tG(f,v(function(d){var e=new M5;e.Jf(a.Uo());d?(this.F=new Cx,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new M5,d.Jf(a.Uo()),W(d,2,1),b.call(c,d,!0));else{d=this.D[a.Uo()];a.getId();W(a,2,d);var h=v(b,c);this.C=bu(Uq(Is(Vq(this.V.Ke("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.od(M5.Ca(),a.We());3==a.getResult()&&(this.D[a.Uo()]=qw(a,5));kw(a,6)&&(this.F=V(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).pe()}};aWd.prototype.Fa=function(){aWd.ma.Fa.call(this);B(this.C)};function cWd(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(WBc())+'</div></div><div id="waffle-ritz-protection-acl-content">';b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(IV({label:yq("Beim Bearbeiten dieses Bereichs Warnung anzeigen"),name:"edittype",value:"soft"},b))+O(IV({label:yq("Beschr\u00e4nken, wer diesen Bereich bearbeiten darf"),name:"edittype",value:"hard"},b))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Cq("Darf diesen Bereich bearbeiten")+'"></div></div>';b=Q(b);a+=b;b=Q('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Q('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Bearbeiter ausw\u00e4hlen</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Q('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Bearbeiter hinzuf\u00fcgen:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Cq("Liste der gesch\u00fctzten Bereiche")+'\' role="listbox"></div></div>';
return Q(a)}function dWd(a){return Q('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.Q9?" "+(a.RPa?'<a href="'+R(Eq(a.RPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+R(a.Q9)+'">'+O(a.Q9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.Q9)+"</div>"):"")+"</div>")}
function eWd(a){return Q('<table><tr class="waffle-ritz-protection-acl-row '+(a.yeb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.SPa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.SPa)+"</span>":"")+(a.TPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.TPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function fWd(a){return Q('<img src="'+R(Gq(a.kp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+R(a.d7a)+'"></span>')}
function gWd(a){return Q('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Qe?'<div class="waffle-ritz-protection-item-range">'+O(a.Qe)+"</div>":"")+"</div>")};function hWd(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(hWd,M);p=hWd.prototype;p.ud=function(a){hWd.ma.ud.call(this,a);var b;kw(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(fWd,{kp:b||"",d7a:c}))};
p.Ha=function(){hWd.ma.Ha.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Xob,this);iWd(this,!1)};p.jd=function(){delete this.C.onerror};p.Xob=function(){iWd(this,!0)};p.Oa=function(a){this.getElement()&&gh(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function iWd(a,b){b=!b&&kw(a.D,1);L(a.C,b);L(a.F,!b)};function O5(a,b){M.call(this,b);this.C=a;this.D=new hWd(a,b);this.Ga(this.D);this.xD=new Jq;this.Ga(this.xD)}x(O5,M);O5.prototype.Tm=g("C");O5.prototype.isEnabled=function(){return this.xD.isEnabled()};O5.prototype.Aa=function(){var a;4==this.C.getType()?a="(ich)":4==V(this.C,6)&&(a="(Eigent\u00fcmer)");var b=3==V(this.C,6);a=N(eWd,{name:this.C.$e(),SPa:a,TPa:V(this.C,2)||void 0,yeb:b});this.Ua=a=Be(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
O5.prototype.Ha=function(){O5.ma.Ha.call(this);this.D.hb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.xD.hb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&dTd()||(b=!0);this.xD.yc(a);this.xD.Oa(!b)};function jWd(a,b){M.call(this,b);this.H=a;this.C=new oS("Namen oder E-Mail-Adressen eingeben\u2026",this.oa());this.Ga(this.C);this.D=new M(this.oa());this.Ga(this.D);this.F=new Jq;this.Ga(this.F)}x(jWd,M);p=jWd.prototype;p.reset=function(){var a=this.D.zd(!0);Db(a);this.C.Pa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ha=function(){jWd.ma.Ha.call(this);var a=this.oa();this.J=Ae(a,"waffle-ritz-protection-input-butter");this.D.hb(Ae(a,"waffle-ritz-protection-acl-table"));var b=Ae(a,"waffle-ritz-protection-add-editors-input");this.H.Jea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Tq;this.Ga(c);c.hb(b);this.C.hb(b);this.F.hb(Ae(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Zqb).R(b,"blur",this.Xqb).R(this.F,"change",this.htb).R(this.D,"change",this.zBb)};
function kWd(a){var b=void 0;a.D.nf(function(a){a.isEnabled()&&(t(b)?a.xD.isChecked()!=b&&(b=null):b=a.xD.isChecked())},a);t(b)||(b=!0);a.F.yc(b)}p.zBb=function(a){a.stopPropagation();kWd(this)};p.htb=function(a){this.D.nf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.xD.yc(b)}},this);a.stopPropagation()};p.Zqb=function(){qh(this.C.getElement(),"height","60px")};p.Xqb=function(){Kb(this.C.La())&&qh(this.C.getElement(),"height","")};
function lWd(a,b){b.setType(4);a.D.nf(function(a){if(a.xD.isChecked())switch(a=a.Tm(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.Uo();mw(b,6,a);break;case 3:case 4:a=a.Uo(),mw(b,5,a)}},a);a=hTd(a.C.La());for(var c=0;c<a.length;c++)mw(b,7,a[c].address)}p.Fa=function(){this.H.oBa(this.C.getElement());jWd.ma.Fa.call(this)};function mWd(a){M.call(this,a);this.Op=new fO("\u2014",void 0,this.oa());this.Ga(this.Op);this.getHandler().R(this,["aftershow","afterhide"],this.E2b)}x(mWd,M);p=mWd.prototype;p.Ha=function(){mWd.ma.Ha.call(this);var a=this.oa();this.Op.hb(Ae(a,"waffle-ritz-protection-dropdown"));this.C=sxc("edittype",Ae(a,"waffle-ritz-protection-type-buttons"));this.qa(this.C);this.C.Hd(this);this.getHandler().R(this.C,"change",this.Xzb)};
p.Pa=function(a){"EVERYONE"==a?(this.Op.Oa(!1),MV(this.C,this.C.C.jf(0))):(this.Op.Oa(!0),this.Op.Pa(a),MV(this.C,this.C.C.jf(1)))};p.La=function(){return"soft"==txc(this.C)?"EVERYONE":this.Op.La()};p.Xzb=function(){this.Op.Oa("hard"==txc(this.C))};p.E2b=function(a){a.stopPropagation()};function nWd(){this.C=[]}
nWd.prototype.Hb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ea=a;switch(a){case "SAVING":k="Wird gespeichert\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="\u00c4nderungen wurden gespeichert.";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Berechtigungen werden geladen\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Die Berechtigungen k\u00f6nnen nicht geladen werden. Bitte versuchen Sie es sp\u00e4ter noch einmal.";c=!1;
d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="Sie haben keine Berechtigung mehr zum \u00c4ndern der Schutzeinstellungen. Wenn Sie der Meinung sind, dass es sich dabei um ein Versehen handelt, wenden Sie sich an den Eigent\u00fcmer.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.va=e;this.Ba=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};nWd.prototype.getState=g("Ea");function oWd(a,b,c,d){ek.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(oWd,ek);oWd.prototype.refresh=function(a){this.zd(!0);for(var b=Lob(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Ye()&&d.vj()&&!d.nx()&&d.getId()!=a){var e=d.Zf(),f=Oob(d),h=d.getId();d=d.$l()?(d=xG(this.H,d.Ab()))?d.Vd():"#REF":qsc(this.C,f)?rsc(this.C,f):"#REF";Kb(e)&&(e=d,d=null);this.Ga(new pWd(e,d,h,this.oa()),!0)}}};function pWd(a,b,c,d){Vj.call(this,void 0,new qWd,d);this.C=a;this.Jd=b;this.Qc=c}x(pWd,Vj);
pWd.prototype.getName=g("C");function qWd(){}x(qWd,ii);qWd.prototype.gc=n("waffle-ritz-protection-item");qWd.prototype.Aa=function(a){return N(gWd,{name:a.getName(),Qe:a.Jd})};function rWd(a,b,c,d,e,f,h,k,l){Op.call(this,void 0,void 0,l);Pp(this,"Berechtigungen zum Bearbeiten von Bereichen");this.Ba=a;this.C=new nWd;this.Bb=k;this.va=f;this.qa(this.va);this.pb=e;this.F=new jWd(h,this.oa());this.Ga(this.F);this.O=new mWd(this.oa());this.Ga(this.O);this.Na=this.Va=this.Sa=this.Ra=this.wb=null;this.jb=!1;this.L=this.J=null;this.ea=new oWd(b,c,d,this.oa());this.Ga(this.ea)}x(rWd,Op);p=rWd.prototype;p.Aa=function(){rWd.ma.Aa.call(this);this.Ib().appendChild(N(cWd))};
p.Ha=function(){rWd.ma.Ha.call(this);var a=this.oa();this.Ra=Ae(a,"waffle-ritz-protection-acl-content");this.wb=Ae(a,"waffle-ritz-protection-acl-loading");this.Sa=Ae(a,"waffle-ritz-protection-acl-loading-spinner");this.Va=Ae(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.oa().Aa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().kx(this.Na,cTd(this));this.F.hb(Ae(a,"waffle-ritz-protection-custom-container"));this.ea.hb(Ae(a,"waffle-ritz-protection-list"));this.O.hb(Ae(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Nqb).R(this,"dialogselect",this.p2b).R(this.ea,"action",this.Iob);sWd(this)};p.Bo=function(){var a=this.va.F,b=this.Bb;rWd.ma.Bo.call(this);b&&b(null!=a,a)};function sWd(a,b){P5(a,"LOADING");bWd(a.va,b||a.Ba,a.o2b,a)}
p.o2b=function(a,b){this.F.reset();if(b){b=this.C;var c=pw(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=qw(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.zd(!0);Db(b);b=!1;for(f=0;f<e.length;f++)c=new O5(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Oa(b);kWd(d);if(a.getId()!=this.Ba)this.O.Pa("CUSTOM");
else{e=qw(a,3);this.J&&5!=e&&(e=4);d=this.O;a=pw(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=qw(h,5);break}b=f;for(f=d.Op.aj()-1;0<=f;f--)d.Op.KB(f);f=d.oa();b="Personen in "+b;ab(a,1)?d.Op.Id(new PP("Nur ich","YOU",f)):ab(a,2)&&d.Op.Id(new PP("Nur ich und der Eigent\u00fcmer der Tabelle","YOU_AND_OWNER",f));ab(a,3)&&d.Op.Id(new PP(b,"DOMAIN",f));d.Op.Id(new PP("Nutzerdefiniert\u2026","CUSTOM",f));d.Op.Id(new rk(f));d.Op.Id(new PP("Berechtigungen aus einem anderen Bereich kopieren\u2026",
"COPY",f));switch(e){case 5:d.Pa("EVERYONE");d.Op.Pa("CUSTOM");break;case 1:d.Pa("YOU");break;case 2:d.Pa("YOU_AND_OWNER");break;case 3:d.Pa("DOMAIN");break;case 4:d.Pa("CUSTOM")}}P5(this,"LOADED");this.qd()}else P5(this,"ERROR_LOADING")};p.Iob=function(){var a=gk(this.ea);sWd(this,a.Qc)};
p.Nqb=function(){var a=this.C,b=!1,c=!1;switch(this.O.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ea.refresh(this.Ba);this.F.setVisible(c);this.ea.setVisible(a,!0);dq(this.D,"done",b);(a||c)&&this.qd()};
function P5(a,b){a.C.Hb(b);var c=a.C.O,d=a.C.J,e=a.C.Ba,f=a.C.H,h=a.C.va,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.jb?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().yb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.hb(b));h?(h=cq(new Xp,eq,!0),$p(a,h),Qq(a,"ok"),h=bq(h,"ok")):(h=cq(new Xp,{key:"done",caption:"Fertig"},!1),$p(a,h),Qq(a,"done"),h=bq(h,"done"));L(a.Sa,e);a.oa().Oe(a.Va,l);L(Tp(a),f);L(cTd(a),k);L(a.wb,c);L(a.Ra,d);a.qd();f?h.focus():a.focus();a.C.D&&(c=new Bi(function(){return a.setVisible(!1)},
800),a.qa(c),c.start())}p.dsa=function(){B(this.L);this.oa().Df(this.J);this.L=this.J=null;var a=new L5;a.Jf(this.Ba);switch(this.O.La()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":lWd(this.F,a)}P5(this,"SAVING");this.va.update(a,this.q2b,this)};
p.q2b=function(a,b){if(b)switch(a.getResult()){case 1:P5(this,"SUCCESS");break;case 2:P5(this,"SUCCESS");tWd(this,pw(a,4));break;case 3:uWd(this,!1,"Einige E-Mail-Adressen konnten nicht hinzugef\u00fcgt werden.","Hilfe","https://support.google.com/docs/answer/144687");b=pw(a,3);this.F.C.Pa(b.join(", "));P5(this,"LOADED");tWd(this,pw(a,4));break;case 4:uWd(this,!0,"Beim Speichern Ihrer Berechtigungen ist ein Fehler aufgetreten.","Erneut versuchen",void 0,this.dsa);P5(this,"LOADED");break;case 5:P5(this,
"ERROR_NO_PERMS");break;case 6:uWd(this,!0,"Sie k\u00f6nnen sich nicht selbst als Bearbeiter entfernen.","Weitere Informationen","https://support.google.com/docs/answer/144687");P5(this,"LOADED");break;case 7:uWd(this,!0,"Ihre Einstellungen konnten nicht gespeichert werden, da ein Mitbearbeiter die Liste der Bearbeiter ge\u00e4ndert hat. Versuchen Sie es erneut.");sWd(this);break;case 8:uWd(this,!1,"Einige E-Mail-Adressen konnten nicht hinzugef\u00fcgt werden.","Hilfe","https://support.google.com/docs/answer/144687"),
P5(this,"LOADED")}else uWd(this,!0,"Beim Speichern Ihrer Berechtigungen ist ein Fehler aufgetreten.","Erneut versuchen",void 0,this.dsa),P5(this,"LOADED")};function uWd(a,b,c,d,e,f){a.jb=b;a.J=N(dWd,{text:c,Q9:d,RPa:e});d&&!e&&(b=ji(yr,"waffle-ritz-protection-acl-butter-action"),a.L=new Ar(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().R(a.L,"action",f))}p.p2b=function(a){"done"==a.key&&(this.dsa(),a.preventDefault())};function tWd(a,b){a.pb&&b.length&&a.pb(b,sa,"ritz-range")};function vWd(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Ar(void 0,SP.getInstance(),this.oa());this.Ga(this.J);this.C=new M(this.oa());this.Ga(this.C);this.D=new Cr;this.Ga(this.D);this.$=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.De=b;this.V=d;this.O=new ys(this.oa());this.qa(this.O)}x(vWd,M);p=vWd.prototype;p.Aa=function(){this.Ua=N(kTd)};
p.Ha=function(){vWd.ma.Ha.call(this);this.C.hb(this.Ka("waffle-flat-multi-range-holder"));this.J.hb(this.Ka("waffle-flat-multi-range-add-another"));this.D.hb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Oe(this.k1)).R(this.D,"action",this.oqb);this.D.setVisible(!1);this.k1(!0)};function wWd(a,b){for(var c=a.C.zd(!0),d=0;d<c.length;d++)c[d].dispose();a.k1(!0);if(0<b.length)for(Q5(a,0).Pa(b[0]),c=1;c<b.length;c++)a.k1(!0).Pa(b[c])}
p.Bd=function(){for(var a=[],b=0;b<R5(this);b++){var c=Q5(this,b).La();Kb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Qa(),a)};p.oqb=function(){xWd(this,!1)};function xWd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.RVa):(a.getHandler().Mc(a.L,"selectionChange",a.RVa),Q5(a,R5(a)-1).Qa().focus());gh(a.Qa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.De(b)}
p.RVa=function(a){var b=a.J;a=this.ea?a.Lg:null;if(1==b.length)this.F=-1,b=qG(b[0],a),this.H&&this.H.Pa(b);else{-1==this.F&&(this.F=R5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=R5(this)?this.k1():Q5(this,e);d=qG(d,a);e.Pa(d)}}};p.k1=function(a){var b=new yWd(this,this.$,this.V,this.oa());this.C.hh(b,R5(this),!0);zWd(this);a||AWd(b);return b};
p.UYb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();zWd(this);zs(this.O,"Bereich entfernt");yi(function(){0<R5(b)&&AWd(Q5(b,R5(b)-1))},0,this)};function zWd(a){for(var b=R5(a),c=0;c<b;c++)Q5(a,c).D.setVisible(1!=b)}function R5(a){return a.C.Tc()}function Q5(a,b){R5(a);return a.C.dd(b)}function yWd(a,b,c,d){M.call(this,d);this.zc=a;this.C=new aW(new E,v(this.YIb,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new Cr;this.Ga(this.D)}x(yWd,M);p=yWd.prototype;
p.Aa=function(){this.Ua=N(jTd)};p.Ha=function(){yWd.ma.Ha.call(this);this.C.hb(this.Ka("waffle-range-selection-holder"));this.D.hb(this.Ka("waffle-flat-multi-range-remove"));Si(this.D.Qa());this.getHandler().R(this.D,"action",v(this.zc.UYb,this.zc,this)).R(this.C.pr(),"focus",this.QVa)};p.YIb=function(){AWd(this);xWd(this.zc,!0)};function AWd(a){sS(a.C.C);a.QVa()}
p.QVa=function(){ch(this.C.Qa(),"waffle-flat-multi-range-active-editbox");var a=this.zc;a.H=this;for(var b=0;b<R5(a);b++){var c=Q5(a,b);c!=this&&(eh(c.C.Qa(),"waffle-flat-multi-range-active-editbox"),eh(c.C.Qa(),"active"))}};p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};function BWd(a,b,c,d,e){M.call(this,e);this.C=new aW(new E,v(this.WYb,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new Cr("");this.Ga(this.F);this.D=null;this.H=a;this.De=b}x(BWd,M);p=BWd.prototype;p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){L(this.Qa(),a)};p.isVisible=function(){return Nh(this.Qa())};p.pr=function(){return this.C.pr()};
p.Aa=function(){this.Ua=N(iTd)};p.Ha=function(){BWd.ma.Ha.call(this);this.C.hb(this.Ka("waffle-range-selection-holder"));var a=this.C.pr();ch(a,"waffle-flat-range-select");this.F.hb(this.Ka("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.VYb);this.F.setVisible(!1)};p.WYb=function(){CWd(this,!this.D)};function CWd(a,b){b?a.D=df(a.H,"selectionChange",a.XYb,!1,a):(jf(a.D),a.D=null,a.Qa().focus());gh(a.Qa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.De(b)}
p.XYb=function(a){a=qG(a.rect,a.Lg);this.C.Pa(a)};p.VYb=function(){CWd(this,!1)};p.Fa=function(){BWd.ma.Fa.call(this);jf(this.D);this.D=null};function DWd(a,b){D.call(this,a,b)}x(DWd,D);function S5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ia=c}x(S5,M);S5.prototype.Ha=function(){this.getHandler().R(this.getElement(),"keydown",this.esa).R(this.getElement(),"keypress",this.esa)};function EWd(a,b){return null!=b&&!b.$l()&&b.Ye()&&qsc(a.L,Oob(b))?rsc(a.L,Oob(b)):"#REF"}S5.prototype.Vd=function(a){return null!=a&&a.Ye()&&(a=xG(this.D,a.Ab()),null!=a)?a.Vd():"#REF"};function FWd(a,b){this.Ua=a;this.C=b}FWd.prototype.getElement=g("Ua");FWd.prototype.getError=g("C");function T5(a,b,c,d,e){S5.call(this,a,b,c,e);this.va=new Cr("");this.qa(this.va);this.Ea=new Cr("");this.qa(this.Ea);this.Ba=new Cr("");this.qa(this.Ba);this.F=new oS;this.qa(this.F);this.Sa=new Tq;this.qa(this.Sa);this.Ra=this.ea=this.Na=null;this.C=new BWd(c,v(this.J7,this),!1,"Bereich ausw\u00e4hlen",this.oa());this.Ga(this.C);this.J=new vWd(c,v(this.J7,this),!1,"Bereich ausw\u00e4hlen",!1,this.oa());this.Ga(this.J);this.H=new Jq;this.Ma=!1}x(T5,S5);p=T5.prototype;
p.Ha=function(){T5.ma.Ha.call(this);var a=this.oa();this.F.hb(this.Ka("waffle-ritz-protection-add-description-input"));this.Sa.hb(this.F.Qa());this.J.hb(this.Ka("waffle-flat-multi-range-select"));this.H.hb(Ae(a,"waffle-ritz-protection-holes-checkbox"));this.C.hb(this.Ka("waffle-flat-range-select-holder"));this.Na=Ae(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=Ae(a,"waffle-ritz-protection-edit-permissions");this.ea=Ae(a,"waffle-ritz-protection-edit-permissions-description");this.va.hb(Ae(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ea.hb(Ae(a,"waffle-ritz-protection-edit-done"));this.Ba.hb(Ae(a,"waffle-ritz-protection-edit-cancel"));Si(Ae(a,"waffle-ritz-protection-edit-validation-error-icon"));rS(this.F,"Beschreibung eingeben");this.bma()&&L(this.Ra,!1);this.C.Pa(this.WFa());pq(this.H,Ae(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.UFa();wWd(this.J,a);this.H.yc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.va,"action",this.mCb).R(this.Ea,
"action",this.t2b).R(this.Ba,"action",this.s2b).R(this.H,"change",this.Btb);this.gG()&&(this.F.Oa(!1),this.C.Oa(!1),this.H.Oa(!1))};p.esa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?GWd(this):"keypress"==a.type&&13==a.keyCode&&HWd(this)};p.focus=function(){sS(this.F)};function IWd(a,b){Kb(b)?L(a.ea,!1):(L(a.ea,!0),a.oa().Oe(a.ea,b))}p.Zf=function(){return this.F.La()};p.Zy=function(){return this.H.isChecked()?this.J.Bd():[]};
p.J7=function(a){var b=this.F;b&&b.Oa(!a);(b=this.Ea)&&b.Oa(!a);(b=this.Ba)&&b.Oa(!a)};p.s2b=function(){GWd(this)};function GWd(a){a.dispatchEvent(new DWd("ritz-protection-pill-edit-cancel",a))}p.nH=function(){this.C.setVisible(!0);L(this.Na,!1);JWd(this)};p.jT=function(){this.C.setVisible(!1);CWd(this.C,!1);L(this.Na,!0);JWd(this)};p.mCb=function(){this.Ma=!0;var a=this.getError();KWd(this,a);a||this.dispatchEvent(new DWd("ritz-protection-set-permissions",this))};p.t2b=function(){HWd(this)};
p.Btb=function(){if(0==this.J.Bd().length&&this.H.isChecked()){var a=this.Ia.D();a instanceof sO&&(a=SJb(a),wWd(this.J,[qG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function HWd(a){var b=a.getError();KWd(a,b);b||a.dispatchEvent(new DWd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.pr();var b=LWd(this);null!==b&&qsc(this.L,b)?b.C?b=b.C:(b=rsc(this.L,b),b=null===b?null:vU(this.L,b)):b=null;var c=b;if(null===c)return new FWd(a,"Ung\u00fcltiger Bereich");b=this.D.H[c.fd];c=0==b.getSheetType()&&OI(b.Hc(),c.rect);return this.gG()||!b.F&&!c?null:new FWd(a,"Sie versuchen, eine gesch\u00fctzte Zelle oder ein gesch\u00fctztes Objekt zu bearbeiten. Wenn Sie \u00c4nderungen vornehmen m\u00fcssen, wenden Sie sich an den Eigent\u00fcmer der Tabelle, damit dieser den Schutz aufhebt.")};
function LWd(a){if(a.$l()){var b=a.Ab();a=a.D.H[b];return new eB(new dB(a.Ab(),a.Vd(),F_a()),null)}return uU(a.L,a.C.La())?tsc(a.L,a.C.La()):null}function MWd(a){if(!a.$l())return[];for(var b=a.Zy(),c=[],d=0;d<b.length;d++){var e=vU(a.L,b[d]);e&&e.fd==a.Ab()&&c.push(new eB(e,null))}return c}
function JWd(a){var b=a.oa();a=b.Fi("waffle-ritz-protection-select-error",a.Qa());z(a,function(a){eh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function KWd(a,b){JWd(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Oe(d,b.getError());L(c,!0);ch(b.getElement(),"waffle-ritz-protection-select-error")}};function NWd(a,b,c){b=c||b;a=""+OWd({cma:!0,description:"",$Q:!1,Rla:!0,aqa:zq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Cq("Liste der Tabellenbl\u00e4tter")+'"></div>'+PWd(b))},b);return Q(a)}function QWd(a,b,c){b=c||b;return Q(""+OWd({cma:!1,description:a.description,$Q:!0,Rla:!1,aqa:zq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Lg)+"</div>"+PWd(b))},b))}
function RWd(a,b,c){b=c||b;return Q(""+OWd({cma:!1,description:a.description,$Q:!1,Rla:!1,aqa:zq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Lg)+"</div>"+PWd(b))},b))}
function OWd(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+R(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.$Q){var d=""+O(Br({content:zq(""+O(ws({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:yq("Schutz f\u00fcr Bereich oder Tabellenblatt aufheben")},b));d=Q(d)}else d="";c=c+d+"</div>";a.Rla?
(d="<div>"+O(Br({Ld:"waffle-ritz-protection-edit-toggle-range",content:zq("Bereich"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b))+O(Br({Ld:"waffle-ritz-protection-edit-toggle-sheet",content:zq("Tabellenblatt"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b))+"</div>",d=Q(d)):d="";c=c+d+O(iTd(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.aqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Cq("Weitere Informationen")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(ws({nt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b))+'Berechtigungen</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Br({Ld:"waffle-ritz-protection-edit-permissions-button",
content:zq("Berechtigungen \u00e4ndern"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';d="";d=a.cma?d+"Berechtigungen festlegen":d+"Fertig";c+=O(Br({Ld:"waffle-ritz-protection-edit-done",content:zq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Br({Ld:"waffle-ritz-protection-edit-cancel",content:zq("Abbrechen"),id:"waffle-ritz-protection-edit-cancel",style:0},b))+"</div></div>";
return Q(c)}function PWd(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Iq({Ld:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">Bestimmte Zellen ausgenommen</span></div>'+O(kTd(null,a))+"</div>";return Q(a)};function SWd(a,b,c,d,e){T5.call(this,a,b,c,d,e);this.Va=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=aS("");this.qa(this.$);this.V=aS("");this.qa(this.V);this.O=new fO("");this.qa(this.O)}x(SWd,T5);p=SWd.prototype;p.Aa=function(){this.Ua=N(NWd)};
p.Ha=function(){SWd.ma.Ha.call(this);var a=this.oa();this.$.hb(a.getElement("waffle-ritz-protection-edit-toggle-range"));qU(this.$,2);this.V.hb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));qU(this.V,1);this.nH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.hb(a);JR(this.O,!0);TWd(this);this.getHandler().R(this.D,"La",this.r2b).R(this.$,"action",this.tAb).R(this.V,"action",this.bDb)};p.r2b=function(){TWd(this,this.Ab())};
function TWd(a,b){a.O.Kf(null);var c;b&&xG(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ab());z(a.D.D,function(b){var d=new lk(b.Vd(),b);a.O.Id(d);null!=c&&b.Ab()==c&&Rr(a.O,d)})}p.tAb=function(){this.nH()};p.bDb=function(){this.jT()};p.nH=function(){SWd.ma.nH.call(this);this.$.yc(!0);this.V.yc(!1)};p.jT=function(){SWd.ma.jT.call(this);this.V.yc(!0);this.$.yc(!1)};p.$l=function(){return this.V.isChecked()};p.bma=Ke;p.nx=Je;p.gG=Je;p.qra=sa;p.Xx=g("Va");p.Ab=function(){return this.O.ef().Ta().Ab()};
p.WFa=function(){var a=this.Ia.D();if(a instanceof sO){a=SJb(a);var b=xG(this.D,a.fd).Vd();return qG(a.rect,b)}return""};p.UFa=function(){return[]};function UWd(a,b,c,d,e,f,h){T5.call(this,b,c,d,f,h);this.Dd(a);this.V=e;this.O=new Cr("");this.qa(this.O)}x(UWd,T5);p=UWd.prototype;p.Aa=function(){var a=this.Ta(),b=this.gG()?RWd:QWd;this.Ua=N(b,{description:a.Zf(),$l:this.$l(),Lg:this.Vd(a)})};
p.Ha=function(){UWd.ma.Ha.call(this);var a=this.oa();this.$l()?this.jT():this.nH();this.gG()||(this.O.hb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.u2b),Si(this.O.getElement()));a=this.Ta();this.qra(a.V,a.O,a.nx())};
p.u2b=function(){var a=v(this.dispatchEvent,this,new DWd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);xcb(this.V,"Damit d\u00fcrfen alle Personen, die zum Bearbeiten der Tabelle berechtigt sind, die Inhalte in diesem Bereich bearbeiten.",a,{ok:"Entfernen",cancel:"Abbrechen"},"M\u00f6chten Sie den Schutz f\u00fcr diesen Bereich wirklich aufheben?",b,void 0,!0)};p.J7=function(a){this.O.Oa(!a);UWd.ma.J7.call(this,a)};p.$l=function(){return this.Ta().$l()};
p.bma=Je;p.nx=function(){return this.Ta().nx()};p.gG=function(){return!this.Ta().vj()&&dTd()};
p.qra=function(a,b,c){c?IWd(this,"Bearbeitung f\u00fcr jeden m\u00f6glich (vor dem Bearbeiten warnen)"):this.gG()?IWd(this,"Sie k\u00f6nnen den Bereich nicht bearbeiten. Sie k\u00f6nnen aber \u00e4ndern, wer ihn bearbeiten darf."):(a=0==a&&0==b?"Nur Sie k\u00f6nnen diesen Bereich bearbeiten.":(new Bt(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sie und 1\u00a0weiterer Nutzer k\u00f6nnen diesen Bereich bearbeiten.}other{Sie und #\u00a0weitere Nutzer k\u00f6nnen diesen Bereich bearbeiten.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Sie und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}other{Sie und #\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sie, 1\u00a0weiterer Nutzer und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}other{Sie, #\u00a0weitere Nutzer und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Sie, 1\u00a0weiterer Nutzer und {NUM_GROUPS}\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}other{Sie, #\u00a0weitere Nutzer und {NUM_GROUPS}\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),IWd(this,a))};p.WFa=function(){return EWd(this,this.Ta())};p.UFa=function(){for(var a=[],b=this.Ta().Zy(),c=0;c<b.length;c++)a.push(qG(b[c]));return a};p.Xx=function(){return this.Ta().getId()};p.Ab=function(){return this.Ta().Ab()};function VWd(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+IU(a.o6a)+">"+O(a.AWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+R(a.l$)+'">'+O(a.l$)+"</span></div><div><table><tr><td>"+O(ws({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.C5a?b+"<td>Darf bearbeiten (mit Warnung)</td>":a.vj?b+"<td>Darf bearbeiten</td>":b+"<td>Schreibgesch\u00fctzt</td>";return Q(b+"</tr></table></div></div>")};function WWd(a,b,c,d,e,f){S5.call(this,b,c,d,f);this.Dd(a);this.C=null}x(WWd,S5);p=WWd.prototype;p.Zf=function(){return this.Ta().Zf()};p.Xx=function(){return this.Ta().getId()};
p.Aa=function(){var a=this.Ta(),b=this.$l()?XWd(this,a):EWd(this,a),c=this.Zf(),d=Tb(c,80);a=this.Ta().vj();var e=this.Ta().nx();b=N(VWd,{o6a:c,AWb:d,l$:b,vj:a,C5a:e});ai(b,"button");di(b,"disabled",!a);a=this.Ta();a=this.Ta().vj()?this.Ta().nx()?this.$l()?'Gesch\u00fctztes Tabellenblatt "'+(XWd(this,a)+('", "'+(this.Zf()+'", bearbeiten (mit Warnung)'))):'Gesch\u00fctzten Bereich "'+(EWd(this,a)+('", "'+(this.Zf()+'", bearbeiten (mit Warnung)'))):this.$l()?'Gesch\u00fctztes Tabellenblatt "'+(XWd(this,
a)+('", "'+(this.Zf()+'", bearbeiten'))):'Gesch\u00fctzten Bereich "'+(EWd(this,a)+('", "'+(this.Zf()+'", bearbeiten'))):this.$l()?'Gesch\u00fctztes Tabellenblatt "'+(XWd(this,a)+('", "'+(this.Zf()+'", nur ansehen'))):'Gesch\u00fctzten Bereich "'+(EWd(this,a)+('", "'+(this.Zf()+'", nur ansehen')));hi(b,a);this.Ua=b};
p.Ha=function(){WWd.ma.Ha.call(this);var a=this.Qa();this.getHandler().R(a,"mouseover",this.J2b).R(a,"mouseout",this.I2b).R(a,"focus",this.H2b).R(a,"blur",this.F2b).R(a,"click",this.G2b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");Si(a);Si(b)};p.$l=function(){return this.Ta().$l()};
function XWd(a,b){a=a.Vd(b);b=b.Zy();var c=1==b.length?qG(b[0]):"";return(new Bt("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} mit Ausnahme von {ONE_HOLE_RANGE}}other{{SHEET_NAME} mit Ausnahme von # Bereichen}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.J2b=function(){YWd(this)};p.H2b=function(){YWd(this)};p.I2b=function(){B(this.C);this.C=null};p.G2b=function(){ZWd(this)};p.F2b=function(){B(this.C);this.C=null};
function YWd(a){var b=a.Ta();a.$l()||a.C||!b.Ye()||mJ(a.Ia.C)!=b.Ab()||(a.C=YN(hH(a.Ia),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.esa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),ZWd(this))};function ZWd(a){a.dispatchEvent(new DWd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Fa=function(){WWd.ma.Fa.call(this);B(this.C);this.C=null};function $Wd(a,b,c){b=c||b;a=a||{};c=yq("Gesch\u00fctzte Tabellenbl\u00e4tter und Bereiche");var d=Q('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Sch\u00fctzen Sie Bereiche, um zu steuern, wer bestimmte Daten auf dem Tabellenblatt bearbeiten darf.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Weitere Informationen \u00fcber gesch\u00fctzte Tabellenbl\u00e4tter und Bereiche</a></div></div>');
a=""+O(qW(uq({title:c,Mk:zq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Tabellenblatt oder Bereich hinzuf\u00fcgen</strong></div>'+O(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Alle gesch\u00fctzten Bereiche anzeigen</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Nur die gesch\u00fctzten Bereiche dieser Tabelle anzeigen</div></div></div></div>')},
a),b));return Q(a)};function aXd(a,b,c,d){kW.call(this,d);this.J=a;this.Ba=b;this.H=c;this.O=c.Ra;this.F=[];a=ji(yr,"waffle-ritz-protection-link-button");this.V=new Ar(void 0,a,this.oa());this.Ga(this.V);this.ea=new Ar(void 0,a,this.oa());this.Ga(this.ea);this.va=new Ar(void 0,a,this.oa());this.Ga(this.va);this.D=null;this.$=!1}x(aXd,kW);p=aXd.prototype;p.Aa=function(){this.Ua=N($Wd,{jMa:!this.H.Cd(),id:this.getId()})};
p.Ha=function(){aXd.ma.Ha.call(this);var a=this.oa();this.Ea=Ae(a,"waffle-ritz-protection-active-pill-container");this.Ia=Ae(a,"waffle-ritz-protection-view-pills-container");this.Ma=Ae(a,"waffle-ritz-protection-pills-container");this.Na=this.Ka("waffle-sidebar-content");this.V.hb(Ae(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Nkb);this.ea.hb(Ae(a,"waffle-ritz-protection-show-all"));this.va.hb(Ae(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ea,
"action",this.jDb).R(this.va,"action",this.pDb)};p.Ec=function(a){var b=Lob(this.O);this.reset();if(b.length){bXd(this);for(var c=mJ(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ab()==c;if(this.$||f)e=cXd(this,e),this.Ma.appendChild(e.getElement()),this.F.push(e)}}dXd(this);this.V.setVisible(!this.H.Cd());a&&eXd(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function eXd(a,b){if(b=fXd(a,b))Ch(b.getElement(),a.Na,!0),b.focus();return!!b}
function dXd(a,b){var c=!1,d=!1;if(!b){b=!1;c=mJ(a.J.C);d=Lob(a.O);for(var e=0;e<d.length;e++)if(d[e].Ab()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.va.setVisible(c)}function fXd(a,b){return null!=a.D?a.D.Xx()==b?a.D:null:Za(a.F,function(a){return a.Xx()==b})}function gXd(a,b){var c=Za(a.F,function(a){return a.Xx()==b});c&&(hb(a.F,c),B(c));null!=a.D&&a.D.Xx()==b&&($G(a.Ba,"","Das gesch\u00fctzte Tabellenblatt oder der gesch\u00fctzte Bereich wurde gel\u00f6scht."),hXd(a))}
function iXd(a){var b=new SWd(a.H.C,a.H.Ma,a.J,a.O);jXd(a,b);return b}function jXd(a,b){hXd(a);b.Hd(a);b.render(a.Ea);a.D=b;L(a.Ea,!0);L(a.Ia,!1);dXd(a,!0);b.focus()}function hXd(a){if(a.D){var b=a.D.Xx();B(a.D);a.D=null;a.Ec(b)}}function cXd(a,b){b=new WWd(b,a.H.C,a.H.Ma,a.J,a.H.H);b.Hd(a);b.render();return b}
function kXd(a,b){var c=$a(a.F,function(a){return 0<Hb(a.Ta().Zf(),b.Ta().Zf())});-1==c?(a.Ma.appendChild(b.getElement()),a.F.push(b)):(a.oa().kx(b.getElement(),a.F[c].getElement()),fb(a.F,c,0,b))}p.reset=function(){B(this.D);this.D=null;Db(this.F);this.F=[];L(this.Ea,!1);L(this.Ia,!0)};p.Nkb=function(){iH(this.J.C)?iXd(this).nH():iXd(this).jT()};p.jDb=function(){this.$=!0;this.Ec()};p.pDb=function(){this.$=!1;this.Ec()};
function bXd(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Df(b)}p.Fa=function(){aXd.ma.Fa.call(this);Db(this.F);this.F=[]};function lXd(a,b,c,d,e,f,h,k){zW.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.va=h;this.ea=k;this.O=new K(this);this.qa(this.O);this.O.R(WB,"show-ritz-protection",this.B2b).R(WB,"show-ritz-protection-with-range",this.vDb).R(WB,"show-ritz-protection-with-sheet",this.wDb).R(this.J,"Ba",this.z2b).R(this.J,"Ia",this.A2b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.D2b).R(this.C,"ritz-protection-edit-pill",this.Tqb).R(this.C,"ritz-protection-range-delete",
this.C2b).R(this.C,"ritz-protection-pill-submit",this.w2b).R(this.C,"ritz-protection-set-permissions",this.nCb).R(this.C,"ritz-protection-pill-edit-cancel",this.v2b).R(this.F,"add_ritz_protection",this.x2b).R(this.F,"delete_ritz_protection",this.y2b)}x(lXd,zW);p=lXd.prototype;
p.x2b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=fXd(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.gG()&&c.vj()?(B(b.D),b.D=null,a=new UWd(c,b.H.C,b.H.Ma,b.J,b.Ba,b.O),jXd(b,a)):a.equals(c)?b.D.Dd(c):($G(b.Ba,"","Dieser gesch\u00fctzte Bereich wurde gerade von einem anderen Nutzer bearbeitet."),hXd(b)));else{var d=c.Ab(),e=mJ(b.J.C);if(b.$||d==e)c=cXd(b,c),a?(d=He(b.oa())==a.getElement(),b.oa().YL(c.getElement(),a.getElement()),e=Sa(b.F,a),fb(b.F,e,1,c),B(a),c.Hd(b),d&&c.focus()):
(bXd(b),kXd(b,c));dXd(b)}};p.y2b=function(a){gXd(this.C,a.F.getId())};p.A2b=function(){this.C.Ec()};p.z2b=function(){this.C.D||this.C.Ec()};p.B2b=function(){var a=this.ah().isVisible();AW(this);this.C.Ec();a&&!this.F.Cd()&&iXd(this.C).nH()};p.vDb=function(){AW(this);this.C.Ec();this.F.Cd()||iXd(this.C).nH()};p.wDb=function(){AW(this);this.C.Ec();this.F.Cd()||iXd(this.C).jT()};
p.Tqb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Cd()&&(a.vj()||dTd())){var c=this.C;b=fTd(c.O,b.Xx());b=new UWd(b,c.H.C,c.H.Ma,c.J,c.Ba,c.O);jXd(c,b)}c=a.Ab();a.Ye()&&null!=c&&(b=a.getId(),a=a.getRect()||new MA(0,0,1,1),wU(this.J,new dB(c,"",a),v(this.tfb,this,b)))}};p.v2b=function(){hXd(this.C)};
p.w2b=function(a){var b=a.target;a=b.Zf();var c=LWd(b),d=MWd(b),e=b.Xx(),f=b.bma(),h=b.nx();if(b.gG())this.C.Ec(e);else{if(f){var k=new cvb(this.F.Ra,e,a,c,d);b.Ma||tG(k,v(function(a){a&&mXd(this,e)},this))}else{f=a!=b.Ta().Zf();b=b.Ta().Zy();var l=new or;pr(l,b.map(function(a){return bsc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(bsc(a.C.rect))});k=new sTd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Ec(e);c.C&&UA(c.C.rect)?this.va.C.C(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.nCb=function(a){a=a.target.Xx();mXd(this,a)};function mXd(a,b){a.F.vh()?$G(a.L,"","Sie k\u00f6nnen offline keine Berechtigungen festlegen. Versuchen Sie es erneut, wenn Sie wieder online sind."):eTd(a.L,b,a.ea,v(a.Yyb,a,b))}p.Yyb=function(a,b,c){var d=fXd(this.C,a);d?d instanceof T5?(b&&(c?d.qra(qw(c,1),qw(c,2),qw(c,3)):IWd(d,"")),d.Ma?d.va.focus():d.focus()):eXd(this.C,a):this.C.focus();this.$.Hb(2)};p.tfb=function(a){this.isDisposed()||((a=a?fXd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.Hb(2))};
p.C2b=function(a){var b=a.target;a=b.Zf();b=b.Xx();a=new rTd(b,a);this.C.Ec();this.H.C(a)};p.D2b=function(){this.C.Ec()};p.ah=function(){return l7a};p.Ur=function(){return m7a};function nXd(){A.call(this)}x(nXd,GB);nXd.prototype.F=function(){return lXd};nXd.prototype.H=function(){return aXd};nXd.prototype.C=function(a){return new I5(a,"ritz_range",!0)};nXd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new aWd(f,h,b);return new rWd(a,b,c,d,e,f,k,l)};TB("ritzprotectionpane",nXd);
