function o8(a,b){oU(a.S.S,"drive.ds.sync.offline.LocalDataService",b)}
function BFa(a,b){var c={};v(b,function(a){pV(a);var b=a.getId(),d=this.H;G(a,52,3);Ts(a,5);if(E(mV(a,!0),2)){Fs(a,[d.Ja]);G(a,46,d.Ja);var e=E(a,11);G(a,12,e);e=new os;G(e,2,d.Cb);G(e,6,1);G(e,7,!0);J(a,17,e);qk(a,15,[e]);G(a,25,1)}c[b]=a},a);b=a.H.R;var d=Ppa(b.R,Lb(c));Fb(d,function(a,b){RT(a.item,c[b],this.S);(this.H.Kc()||3==F(a.item,52,1))&&RT(a.item,c[b],this.R);Rb(c,b)},a);Fb(c,function(a){Rs(a).De()&&(d[a.getId()]=new jV(a))});gX(b,Kb(d))}
function CFa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);BFa(a,c)}function p8(a){if(!a.Gc)throw Error("Offline data service not provided.");return a.Gc}PZ.prototype.dF=ia(23,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});PZ.prototype.wz=ia(22,function(){this.log("Error fetching offline items.")});
PZ.prototype.xz=ia(21,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});vV.prototype.jk=ia(20,function(){throw new FU("setDocsLocalStoreService is unsupported",IU(3));});NZ.prototype.jk=ia(19,function(a){p8(this.context).jm(a);this.$i(!!a)});QZ.prototype.jk=ia(18,function(a){RZ(this);p8(this.H).jm(a);this.$i(!!a)});vV.prototype.$i=ia(17,function(){throw new FU("setOfflineOptIn is unsupported",IU(3));});
NZ.prototype.$i=ia(16,function(a){p8(this.context).nm(a).then(function(){return this.ul()}.bind(this))});QZ.prototype.$i=ia(15,function(a){RZ(this);p8(this.H).nm(a).then(function(){return this.ul()}.bind(this))});sV.prototype.XB=ia(14,function(a){o8(this,"Handling offline change(s): "+a.length);CFa(this.T,a)});sV.prototype.yz=ia(13,function(){o8(this,"Error fetching offline items.")});
sV.prototype.zz=ia(12,function(a){o8(this,"Processing all offline item(s): "+a.length);BFa(this.T,a);BU(this.S.T,"GZTDpc")});
sV.prototype.jm=ia(11,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.zz.bind(this);var b=this.yz.bind(this);o8(this,"Querying all offline items.");this.H.U().Ib(a,b);this.R||(this.H.R(t(this.XB,this)),this.R=!0)}}else{a=this.T.H.R;b=new du;G(b,19,!0);b=QV(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==F(f,52,1)){var h=new vt;wt(h,f.getId());xt(h);d.push(h)}else h=new Ss,ct(h,!1),G(h,2,!1),J(f,81,h),c.push(b[e])}gX(a,c);lU(a,d)}});
PZ.prototype.jm=ia(10,function(a){if(this.H=a){a=this.xz.bind(this);var b=this.wz.bind(this);this.log("Querying all offline items.");this.H.U().Ib(a,b);this.H.R(t(this.dF,this))}else this.send("6.3",[])});sV.prototype.nm=ia(9,function(a){return pX(this.S.aG.H.ua,"ooi",a).then()});PZ.prototype.nm=ia(8,function(a){var b=uh();this.send("6.4",[a],Pd).Ib(function(a){!0===a[0]?b.resolve():b.reject(Error(a[1]))},function(){b.reject()},this);return b.Ua});
aN.prototype.H=ia(7,function(a,b){b&&(a+=" "+Jg(b));throw Error(a);});cN.prototype.H=ia(6,function(a,b){this.R&&this.R.log(Error(a),b)});dy.prototype.yk=ia(2,function(){return ww(this,"emailAddress")});
function DFa(){var a=new cN;try{if(p.chrome.app.isInstalled)return"ok";if(Ni)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function EFa(){this.data=void 0}var FFa=[2];
function q8(a){D(this,a,0,-1,FFa,null)}u(q8,B);function r8(a){D(this,a,0,-1,null,null)}u(r8,B);r8.prototype.Zc=function(){return E(this,1)};r8.prototype.zk=function(){return E(this,2)};function s8(a){D(this,a,0,-1,null,null)}u(s8,B);s8.prototype.yk=function(){return E(this,2)};function GFa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function t8(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}
function HFa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function IFa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function u8(a){D(this,a,0,-1,null,null)}u(u8,B);u8.prototype.setEnabled=function(a){G(this,1,a)};function v8(a){D(this,a,0,-1,null,null)}u(v8,B);v8.prototype.zf=function(){return E(this,1)};v8.prototype.zk=function(){return E(this,2)};function w8(a){D(this,a,0,-1,null,null)}u(w8,B);
w8.prototype.Ka=function(){return E(this,1)};function x8(a){D(this,a,0,-1,null,null)}u(x8,B);x8.prototype.Ka=function(){return E(this,1)};function y8(a){D(this,a,0,-1,null,null)}u(y8,B);y8.prototype.R=function(){return I(this,v8,1)};function z8(a){D(this,a,0,-1,null,null)}u(z8,B);z8.prototype.Eg=function(){return I(this,r8,1)};function JFa(a){D(this,a,0,-1,null,null)}u(JFa,B);function A8(a){D(this,a,0,-1,null,null)}u(A8,B);A8.prototype.Eg=function(){return I(this,r8,1)};var KFa=[1];
function LFa(a){D(this,a,0,-1,KFa,null)}u(LFa,B);var MFa=[1];function B8(a){D(this,a,0,-1,null,null)}u(B8,B);B8.prototype.getId=function(){return E(this,1)};B8.prototype.getTitle=function(){return E(this,2)};B8.prototype.setTitle=function(a){G(this,2,a)};B8.prototype.Dg=function(){return E(this,3)};function C8(a){D(this,a,0,-1,MFa,null)}u(C8,B);function D8(a){D(this,a,0,-1,null,null)}u(D8,B);D8.prototype.Ka=function(){return E(this,1)};function NFa(a){D(this,a,0,-1,null,null)}u(NFa,B);var OFa=[1];
function PFa(a){D(this,a,0,-1,OFa,null)}u(PFa,B);function E8(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=uh()}u(E8,A);E8.prototype.Eg=l("H");function F8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("qa")}E8.prototype.T=function(){if(!this.H)return!1;var a=this.H.Zc();return 1==a||6==a};E8.prototype.zf=l("R");
function QFa(){var a=new am(p.location.href);return"true"==om(a,"Debug")||"true"==om(a,"debug")||"DU"==om(a,"jsmode")}function G8(a,b,c,d){var e=new am;var f=Nh(1,p.location.href);bm(e,f);cm(e,a);em(e,b);a=Ll(K(),"docs-offline-lsuid");mm(e,"ouid",a);!d&&QFa()&&(c?mm(e,"jsmode","DU"):mm(e,"Debug","true"));return e.toString()}function RFa(){var a=Mh(Nh(3,p.location.href),!0);return G8(a,"/document/snapshot.js")}
function SFa(){var a=Mh(Nh(3,p.location.href),!0);return G8(a,"/document/backgroundsync")}function TFa(a){var b=Ll(K(),"drdn");return G8(b,a,!0)}function H8(a,b,c){var d=Mh(Nh(3,p.location.href),!0);var e=Ll(K(),"docs-offline-ospp");return G8(d,(b?e:"/offline")+a,void 0,c)}function I8(){return H8("/taskiframe")}function J8(){return H8("/synctaskworker.js")}function K8(a){D(this,a,0,-1,null,null)}u(K8,B);function L8(a){D(this,a,0,-1,null,null)}u(L8,B);L8.prototype.Ka=function(){return E(this,1)};
L8.prototype.getMessage=function(){return I(this,YJ,2)};var UFa={DH:1,jH:2,lH:3,yH:4,TITLE:5};function VFa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(VFa,z);function M8(a,b){A.call(this);this.S=!1;this.H=null;this.U=new zg(this);y(this,this.U);this.V=a;this.T=b}u(M8,A);M8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
M8.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new L8;G(b,1,1);J(b,2,a);G(b,3,this.T);this.H.postMessage(b.jc())};M8.prototype.W=function(a){var b=a.$c;null!=b.data[1]?(b=new L8(b.data),b.Ka(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new YJ(b.data));a:{var c=b;for(e in ZJ){var d=ZJ[Number(e)];if(c.ll(d)){var e=d;break a}}e=null}e&&(b=b.ll(e),this.dispatchEvent(new VFa(this,a,e,b)))};
M8.prototype.Ea=function(){if(this.H){var a=new L8;G(a,1,0);this.H.postMessage(a.jc());this.H.close()}M8.ma.Ea.call(this)};Vi.La().Ql("offline");function N8(a){D(this,a,0,-1,null,null)}u(N8,B);N8.prototype.Ka=function(){return E(this,1)};function O8(a){D(this,a,0,-1,null,null)}u(O8,B);O8.prototype.Ka=function(){return E(this,1)};function P8(a){D(this,a,0,-1,null,null)}u(P8,B);P8.prototype.getMessage=function(){return E(this,1)};function WFa(a){D(this,a,0,-1,null,null)}u(WFa,B);function XFa(a){D(this,a,0,-1,null,null)}u(XFa,B);function Q8(){this.H=Ll(K(),"docs-extension-id")}function YFa(a){if(!bN())return ph("Docs extension cannot be found.");var b=new N8;G(b,1,2);return ZFa(a,b).then(g())}function $Fa(a,b){return bN()&&1<=(p._docs_chrome_extension_features_version||0)?aGa(a,b).then(function(a){return E(a,1)}):oh(!1)}function aGa(a,b){var c=new N8;G(c,1,5);var d=new WFa;J(c,5,d);G(d,1,b);return ZFa(a,c).then(function(a){return I(a,XFa,4)})}
function R8(a){return yh(new jh(function(a,c){var b=Dd("chrome-extension://"+this.H+"/page_embed_script.js");Gi(b,{JJ:!0}).Ib(a,c)}.bind(a)),function(){p._docs_chrome_extension_exists=!1})}
Q8.prototype.install=function(){if(bN())return R8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return ph(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new jh(function(c,d){var e=function(a){R8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return R8(this)}.bind(this)).then(function(){if(!bN())throw Error("Extension was not found after successful install");}.bind(this))};
function ZFa(a,b){var c=uh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.jc(),void 0,t(a.R,a,c));return c.Ua}Q8.prototype.R=function(a,b){q(b)?(b=new O8(b),I(b,P8,5)?a.reject(I(b,P8,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var bGa=new Av("Q");var S8=K(),T8=new u8;T8.setEnabled(!0);var cGa=Ll(S8,"docs-offline-lsuid");G(T8,2,cGa);var dGa=Ll(S8,"docs-hdod");G(T8,4,dGa);var eGa=Jl(S8,"icso");G(T8,7,eGa);G(T8,14,1);var fGa=Ll(S8,"docs-offline-ospp");G(T8,13,fGa);G(T8,10,!0);function U8(){Xa.call(this,"Disable requested")}u(U8,Xa);function gGa(){var a=""+('<div class="'+P("missing-extension-dialog-text")+'">Um Google\u00a0Docs offline zu verwenden, f\u00fcgen Sie Google Chrome die Google\u00a0Docs\u00a0Offline-Erweiterung hinzu.</div>');return M(a)};function V8(a,b){BJ.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Ev));this.yc=b;EJ(this,0);this.cm=!1;GJ(this,!1);0!=this.Aq&&FJ(this,!1);this.setTitle("Google\u00a0Docs\u00a0Offline-Erweiterung installieren");LJ(this,(new HJ).set("disable","Offlinezugriff deaktivieren",!1,!0).set("install","Zu Chrome hinzuf\u00fcgen",!0,!1));this.wj=!0;KJ(this)}u(V8,BJ);m=V8.prototype;m.Wa=function(){V8.ma.Wa.call(this);var a=this.vc();jn(a,gGa)};
m.Qa=function(){V8.ma.Qa.call(this);or(this).listen(this,"dialogselect",this.WK);var a=this.Ff;null!=a&&Mf(a,!1)};m.Tk=g();m.qF=g();m.focus=g();m.WK=function(a){"disable"==a.key?this.yc(!1):"install"==a.key&&this.yc(!0);this.Sa(!1)};function hGa(){var a=""+('<div class="'+P("unsaved-changes-dialog-text")+'">Diese \u00c4nderungen werden verworfen, wenn Sie den Offlinemodus deaktivieren.</div>');return M(a)};function W8(a){b1.call(this,a);this.T=uh();this.setTitle("Sie haben \u00c4nderungen vorgenommen, die noch nicht synchronisiert wurden");LJ(this,NJ(new HJ,PJ,!1,!0).set("delete","\u00c4nderungen verwerfen",!0,!1));this.wj=!0;KJ(this)}u(W8,b1);W8.prototype.Wa=function(){W8.ma.Wa.call(this);Lr(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.vc();jn(a,hGa)};W8.prototype.Qa=function(){W8.ma.Qa.call(this);or(this).listen(this,"dialogselect",this.$)};
W8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Sa(!1)};function X8(a){A.call(this);this.H=a;this.R=!1}u(X8,A);function iGa(a,b){var c=a.H.get(Sv);a=new Zg("d",t(c.clear,c));c.kc("Offlinemodus wird eingerichtet\u2026",a,0);wh(b,function(){c.clear()}).then(function(){c.kc("Offlinemodus eingerichtet.")},function(a){a instanceof U8||c.kc("Fehler beim Einrichten des Offlinemodus.")})}function jGa(a){var b=new W8(a.H);b.Sa(!0);b=b.T.Ua;wh(b,function(){this.dispatchEvent("r")},a);return b}
function kGa(a,b){var c=new q8,d="ok"===DFa();G(c,6,d);G(c,3,!1);DA(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new V8(a.H,b)).Sa(!0))}function lGa(a,b){var c=a.H.get(Sv);c.kc("Offlinemodus wird deaktiviert\u2026",void 0,0);b.then(function(){c.kc("Offlinemodus deaktiviert.")},function(){c.kc("Der Offlinemodus konnte nicht deaktiviert werden.")})}X8.prototype.T=function(){this.dispatchEvent("pa")};X8.prototype.S=function(){this.dispatchEvent("oa")};function mGa(a){this.H=a}mGa.prototype.R=l("H");function nGa(){return"user_"+Ll(K(),"docs-offline-lsuid")};function Y8(a,b,c,d){x.call(this);this.W=uh();this.H=d||bf();this.Za=null;this.T=new zg(this);y(this,this.T);this.V=a;a=new am(b);lm(a,"ouid",this.V);QFa()&&lm(a,"Debug","true");gm(a,"cd="+c);if(pc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=dm(cm(bm(new am,a.U),a.H),a.T).toString();this.S=this.H.rb("IFRAME",{style:"display:none"});b=Dd(a.toString());this.S.src=kc(b);this.T.listen(Vf(this.H),"message",this.$);this.H.kb().body.appendChild(this.S);this.U=!1}u(Y8,x);
function oGa(a){var b=new w8;G(b,1,12);return Z8(a,b).then(g())}function pGa(a){var b=new w8;G(b,1,1);return Z8(a,b).then(function(a){a=new M8(new mGa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function qGa(a,b){var c=new w8;G(c,1,2);var d=new LFa;G(d,1,b||[]);J(c,2,d);return Z8(a,c).then(function(a){return mk(I(a.response,C8,3),B8,1)}.bind(a))}function rGa(a){var b=new w8;G(b,1,3);return Z8(a,b).then(function(a){return mk(I(a.response,C8,3),B8,1)}.bind(a))}
Y8.prototype.R=function(){var a=new w8;G(a,1,4);return Z8(this,a).then(function(a){return I(a.response,y8,4).R()}.bind(this))};Y8.prototype.Eg=function(){var a=new w8;G(a,1,10);return Z8(this,a).then(function(a){return I(a.response,A8,7).Eg()}.bind(this))};function sGa(a,b,c){var d=new w8;G(d,1,5);var e=new PFa;qk(e,1,b);G(e,2,c);J(d,3,e);return Z8(a,d).then(g())}
function $8(a,b){var c=new w8;G(c,1,6);var d=new NFa;G(d,1,b);J(c,4,d);return Z8(a,c).then(function(a){return I(a.response,z8,5).Eg()})}function tGa(a){var b=new w8;G(b,1,7);return Z8(a,b,9E4).then()}function uGa(a){var b=new w8;G(b,1,8);return Z8(a,b).then(function(a){return E(I(a.response,JFa,6),1)})}function vGa(a){var b=new w8;G(b,1,9);return Z8(a,b).then(g())}function wGa(a){var b=new w8;G(b,1,11);return Z8(a,b).then(g())}
function Z8(a,b,c){return a.W.Ua.then(function(a){var d=new MessageChannel;a.postMessage(b.jc(),[d.port2]);var f=uh();d.port1.onmessage=t(function(a){a=new xGa(a);a.response&&I(a.response,x8,2)?(a=I(a.response,x8,2),f.reject(Error("Iframe api request failed (type "+a.Ka()+"): "+E(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Hh(function(){f.reject(Error("Iframe api request of type "+b.Ka()+" timed out after "+h+"ms."))},h);wh(f.Ua,function(){d.port1.close();Ih(k)});return f.Ua}.bind(a))}
Y8.prototype.$=function(a){(a=a.$c)&&a.origin==this.ua&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Pe(this,a.close,a),this.W.resolve(a),this.U=!0),Qe(this.T))};Y8.prototype.Ea=function(){this.H.Wf(this.S);Y8.ma.Ea.call(this)};function xGa(a){this.response=a.data?new D8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function a9(a,b,c){x.call(this);this.T=a;this.S=b;this.Kn=c||null;this.H=[];this.R=new zg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(a9,x);a9.prototype.listen=function(a,b){this.H.push(new yGa(a,b));return this};a9.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Sb.call(this.Kn,a.data,a.channel)}};a9.prototype.Mb=function(a,b){pb(this.H,function(c){return c.H==a&&c.Sb==b});return this};
function yGa(a,b){this.H=a;this.Sb=b};function b9(a,b,c,d,e,f,h){x.call(this);this.Za=null;this.H=b;this.V=uh();zGa(this);this.W=this.ua=null;this.Ca=a;this.R=c;this.S=new zg(this);y(this,this.S);this.Ba=d;this.Ga=e;this.Oa=f;this.Ra=h}u(b9,x);m=b9.prototype;m.start=function(){pGa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));AGa(this);this.S.listen(this.Ca,"ba",this.VP)};
function BGa(a){if(2!=a.R.zf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.zf());F8(a.R,4);return $8(a.H,1).then(function(a){var b=a.Zc();return oh().then(function(){return 1==b||2==b?c9(this,jG.Qh):d9(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Eg=function(){return this.H.Eg()};
function CGa(a){if(1!=a.R.zf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.zf());F8(a.R,5);return tGa(a.H).then(function(){return d9(this)}.bind(a))}m.QT=function(){return uGa(this.H)};
function AGa(a){yh(a.H.R().then(function(a){switch(a.zf()){case 1:return vGa(this.H).then(function(){return c9(this,jG.Qh)}.bind(this)).then(function(){DGa(this)}.bind(this));case 2:return d9(this);case 4:return EGa(this,a.zk());case 3:return a=E(a,3),null!=a?FGa(this,a):d9(this);case 5:return GGa(this)}}.bind(a)),g().bind(a))}function d9(a){return c9(a,jG.Wn)}
m.rT=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&yh(this.H.R().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this)),g().bind(this))};function EGa(a){return c9(a,jG.Wn)}function FGa(a,b){return a.Ga?$8(a.H,b).then(function(a){switch(a.Zc()){case 1:return vv.La().dispatchEvent("u"),c9(this,jG.Qh);case 2:return c9(this,jG.Qh);default:return d9(this)}}.bind(a)):oh()}
function GGa(a){return a.Oa?$8(a.H,2).then(function(a){switch(a.Zc()){case 1:case 2:return c9(this,jG.Qh);default:return d9(this)}}.bind(a)):oh()}function zGa(a){a.V.Ua.then(function(a){this.ua=new a9(a,"user_"+this.Ba,this);y(this,this.ua);this.W=new a9(a,null,this);y(this,this.W);this.ua.listen(lK,this.HL).listen(nK,this.eS).listen(rK,this.rT);this.W.listen(lK,this.FL).listen(nK,this.IP)}.bind(a))}m.HL=function(){yh(c9(this,jG.Qh),g().bind(this))};m.eS=function(){yh(d9(this),g().bind(this))};
m.FL=function(){e9(this)};m.IP=function(){e9(this)};function c9(a,b){return a.Eg().then(function(a){F8(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||HGa(this,new f9(this.H,this.Na));this.U.start();this.va();break;case 2:this.U.stop(),HGa(this,null)}}.bind(a))}m.JL=function(a,b){return sGa(this.H,a,b)};
function e9(a){return a.Eg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("qa")}.bind(a))}m.VP=function(){DGa(this)};function DGa(a){a.Ra&&1==a.R.R&&yh(wGa(a.H),g().bind(a))};function IGa(){}Ia(IGa);function JGa(a,b){return Ob(a,function(a){return a==b})||""}
var KGa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},LGa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},MGa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},NGa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},OGa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},PGa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},QGa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function RGa(a){var b=new Es;var c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Ls(b,c);var e=a.Dg();IGa.La();d=SGa[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[KGa,LGa,NGa,OGa,PGa,QGa];for(f=0;f<e.length;f++){var h=e[f];if(Nb(h,d)){f=h;break a}}f=MGa}e=f==KGa?"application":f==LGa?"audio":f==NGa?"image":f==OGa?"multipart":f==PGa?"text":f==QGa?"video":"";d=JGa(f,d);(d=e?e+"/"+d:d)&&Hs(b,d);(d=TGa[E(a,9)])&&G(b,
25,d);d=!E(a,10);e=E(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new Ss;G(c,2,d);ct(c,e);d=E(a,7);G(c,3,d);d=!!E(a,5);G(c,4,d);d=E(a,11);G(c,5,d);d=E(a,12);G(c,6,d);a=E(a,13);G(c,7,a);J(b,81,c);a=new dt;G(a,1,1);qk(b,60,[a]);return b}function UGa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(RGa(e))}return c}var SGa={kix:711,drawing:712,punch:714,ritz:715},TGa={3:1,2:3,4:4,1:2};function f9(a,b){this.Za=null;this.S=a;this.T=b;this.H=[]}f9.prototype.U=function(){var a=new pi;rGa(this.S).then(t(function(b){a.callback(UGa(this.T,b))},this),t(a.Va,a));return a};function VGa(a,b){var c=new pi;qGa(a.S,b).then(t(function(a){c.callback(UGa(this.T,a))},a),t(c.Va,c));return c}f9.prototype.R=function(a){this.H.push(a)};function g9(a,b){VGa(a,b).Ia(function(a){a=a.map(WGa);XGa(this,a)},a).Lc(g(),a)}
function YGa(a,b){var c=[];b.forEach(function(a){var b=new vt;wt(b,a);var d=new Es;J(b,4,d);G(d,1,a);G(d,49,!1);a=new Ss;ct(a,!1);J(d,81,a);c.push(b)},a);XGa(a,c)}function WGa(a){var b=new vt;wt(b,a.getId());J(b,4,a);return b}function XGa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function h9(a,b,c){this.H=b;this.T=new a9(a,"user_"+c,this);y(this,this.T);this.T.listen(jK,this.W).listen(uK,this.V);this.R=[];this.S=new ZE(this.U,1E3,this);y(this,this.S)}u(h9,x);h9.prototype.W=function(a){a=E(a,1);this.H&&g9(this.H,[a])};
h9.prototype.V=function(a){a=mk(a,tK,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.ll(xK))switch(f=f.ll(xK),E(f,2)){case 1:b.push(f.R());break;case 2:var h=ac(kk(f,3)),k=UFa;h[k.DH]||h[k.lH]||h[k.yH]||h[k.TITLE]?b.push(f.R()):h[k.jH]&&c.push(f.R());break;case 3:d.push(f.R())}}this.H&&(b.length&&g9(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Hk()),d.length&&YGa(this.H,d))};h9.prototype.U=function(){this.H&&this.R.length&&(g9(this.H,this.R),this.R=[])};function i9(a){this.Ja=a;var b=a.get(kG);var c=a.get(mG);c=em(cm(new am,c.H),c.S+"/iframeapi");var d=bm(new am(c.toString()),p.location.protocol).toString();var e=E(b,14);c=E(b,2);d=new Y8(c,d,e);y(this,d);b9.call(this,a.get(OD),d,a.get(ZD),c,!0,!0,!0);this.$=null;this.Da=a.get(uG);this.T=null;ZGa(this);this.U=new Gh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Na=F(b,10,!1)}u(i9,b9);function ZGa(a){a.V.Ua.then(function(a){this.T=new h9(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function HGa(a,b){a.$=b;a.T&&(a.T.H=b);a.Da.jk(b)}i9.prototype.va=function(){yh(oGa(this.H),function(){this.U.stop()}.bind(this))};function j9(a){i9.call(this,a)}u(j9,i9);j9.prototype.start=function(){j9.ma.start.call(this);this.S.listen(this.R,"qa",this.tb)};j9.prototype.tb=function(){var a=this.Ja.get(ZD);vv.La().va=1==a.R};function k9(a){x.call(this);this.R=a.get(ZD);this.T=a.get(lG);this.S=a.get(nG);this.ua=a.get(OD);this.W=a.get(bGa);this.H=null;this.U=new zg(this);y(this,this.U);this.U.listen(this.S,"pa",this.va);this.U.listen(this.S,"oa",this.Ba);this.U.listen(this.R,"qa",this.$);this.V=new NE}u(k9,x);
k9.prototype.va=function(){this.R.zf();this.R.T();this.W.install().then(function(){return e9(this.T)}.bind(this),Ha).then(function(){if(this.R.T()&&bN()){var a=this.V.Th(this.Ca,3E5,this);this.H=uh();var b=this.H.Ua;wh(b,function(){this.V.clear(a)}.bind(this));var c=BGa(this.T);b=sh([c,b]).then();iGa(this.S,b)}else iGa(this.S,ph(Error("Offline could not be enabled.")))}.bind(this))};k9.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};k9.prototype.Ba=function(){$Ga(this)};
function $Ga(a){a.R.zf();null!=a.H&&(a.H.reject(new U8),a.H=null);a.T.QT().then(function(a){if(a)jGa(this.S).then(function(a){if(a)return aHa(this)}.bind(this));else return aHa(this)}.bind(a))}function aHa(a){var b=CGa(a.T);lGa(a.S,b);return b}
k9.prototype.$=function(){this.R.zf()==jG.Qh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!bN()&&this.ua.Nc()&&kGa(this.S,function(a){a?this.W.install().then(function(){e9(this.T)}.bind(this),Ha):$Ga(this)}.bind(this))):this.R.zf()==jG.Wn&&this.H&&(this.H.reject(new U8),this.H=null)};function bHa(a){a=a.get(kG);this.H=E(a,4);this.S=E(a,13)}bHa.prototype.R=function(a){var b=lm(em(cm(new am,this.H),"/open"),"id",a).toString();a=em(cm(new am,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=tc(d)+"="+tc(b[d]);var d=Ph(a,tc(c));return new am(d)};function l9(){this.H=new zg(this);y(this,this.H)}u(l9,x);
l9.prototype.R=function(){var a=K(),b=[],c;if(Ni&&0<=Ic(Fr,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Jl(a,"docs-offline-eoseb")){var e=new SharedWorker(H8("/eventbusworker.js",!0,!0));!d&&Jl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Jl(a,"docs-offline-dleb")||(e=new SharedWorker(H8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Pe(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,
"message",function(a){var d=a.$c.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new L8(d),a.Ka()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ka());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.$c.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var cHa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,dHa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function eHa(a,b,c){var d="persistent"==a?dHa:cHa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function fHa(a,b){eHa("temporary",function(c,d){eHa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function m9(a,b){this.V=a;this.U=b}function gHa(a){return hHa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new r8;G(a,1,1);return a},a.T.bind(a))}m9.prototype.T=function(a){if(a instanceof r8)return a;if(a instanceof Error)throw a;throw Error(a);};
function hHa(a){var b=new r8;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return oh();case 4:return G(b,1,3),a=a.zk(),G(b,2,a),ph(b);case 1:return G(b,1,2),ph(b);case 5:return G(b,1,4),ph(b);default:throw Error("Unexpected enabled state: "+c);}})}m9.prototype.R=function(){return(new jh(function(a,b){iHa(this.U,a,b)}.bind(this))).then(function(a){if(a)return oh();a=new r8;G(a,1,5);return ph(a)})};m9.prototype.H=function(){if(bN())return oh();var a=new r8;G(a,1,6);return ph(a)};
m9.prototype.S=function(){var a=Kl(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new jh(function(b,c){fHa(function(d,e){e>a?b():(d=new r8,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function n9(){var a=Ll(K(),"docs-offline-uifeo");return a?new s8(a?JSON.parse(a):null):null};function jHa(a){this.H=a}function iHa(a,b,c){if(kHa())b(!0);else{var d=n9();(d=d&&E(d,7))?$Fa(a.H,d).then(b,c):b(!1)}}function kHa(){var a=n9();return a?!!E(a,5):!1};function o9(a,b){this.H=a;this.R=b}o9.prototype.getContext=l("H");o9.prototype.getUrl=l("R");function p9(a,b,c){this.H=a;this.R=c}p9.prototype.getId=l("H");function q9(a){var b=new K8;G(b,1,a);return b};function r9(a){D(this,a,0,-1,null,null)}u(r9,B);r9.prototype.getId=function(){return E(this,1)};function lHa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),KE(this.H,Ge(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new r9(b[c]);a[d.getId()]=d}this.R=a};function s9(a,b,c){this.R=a;this.H=c||null}s9.prototype.zk=l("H");function mHa(a,b){this.H=a;this.R=b}mHa.prototype.get=function(){return XL(this.H).then(function(a){return a?new s9(1,a.VF.getId(),a.VF.yk(),nHa(this)):WL(this.H).then(function(a){return(new jh(function(b,d){zL(a.Em(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new s9(4,a.getId(),a.yk());else throw Error("More than one user in store: "+a.length);else a=GFa()?new s9(2):nA()?new s9(5):new s9(3);return a}.bind(this))}.bind(this))}.bind(this))};
function nHa(a){a=new lHa(a.R);var b=K(),c=Jl(b,"docs-dbsw"),d=[];c&&Jl(b,"docs-offline-esmst")&&d.push(new p9("metadata-sync",0,!0,new o9(1,J8(),q9("metadata"))));c&&Jl(b,"docs-offline-esbst")&&d.push(new p9("service-worker-update",0,!0,new o9(2,I8(),q9("service_worker_update"))),new p9("binary-sync",0,!0,new o9(2,I8(),q9("offline_binary_sync"))));Jl(b,"docs-offline-edswut")&&d.push(new p9("drive-service-worker",0,!0,new o9(2,TFa("/drive/serviceworker/update"),q9("drive_service_worker_update"))));
Jl(b,"docs-offline-eshcst")&&d.push(new p9("homescreen-cello-sync",Kl(K(),"docs-offline-scstpim"),!0,new o9(2,SFa(),new K8)));Jl(b,"docs-offline-esdcst")&&d.push(new p9("drive-cello-sync",Kl(K(),"docs-offline-scstpim"),!0,new o9(2,TFa("/drive/_/dataservice/backgroundsync"),new K8)));c&&Jl(b,"docs-offline-eslcst")&&d.push(new p9("local-changes-sync",0,!1,new o9(1,J8(),q9("local_changes_sync"))));c&&Jl(b,"docs-offline-esast")&&!Jl(b,"docs-offline-eoasks")&&d.push(new p9("auto-sync",Kl(K(),"docs-offline-sastpim"),
!1,new o9(1,J8(),q9("auto_sync"))));c&&Jl(b,"docs-offline-eswst")&&d.push(new p9("webfonts-sync",0,!0,new o9(1,J8(),q9("webfonts_sync"))));c&&Jl(b,"docs-offline-esist")&&d.push(new p9("impression-sync",0,!1,new o9(1,J8(),q9("impressionSync"))));c&&Jl(b,"docs-offline-esddt")&&d.push(new p9("document-deletion",0,!1,new o9(1,J8(),q9("doc_deletion"))));c&&Jl(b,"docs-offline-esuuct")&&d.push(new p9("update-unsaved-changes",0,!1,new o9(2,I8(),q9("update_unsaved_changes"))));c&&Jl(b,"docs-offline-esct")&&
d.push(new p9("cleanup-task",0,!1,new o9(2,I8(),q9("cleanup"))));c&&Jl(b,"docs-offline-esrt")&&d.push(new p9("report-task",0,!1,new o9(2,I8(),q9("report"))));c&&Jl(b,"docs-offline-eskst")&&d.push(new p9("kix-snapshot",0,!1,new o9(1,RFa(),new K8)));c&&Jl(b,"docs-offline-esost")&&d.push(new p9("sync-objects-sync",0,!0,new o9(1,J8(),q9("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?xk(c):null,!c||!F(c,5,!1))return!1;
return!0};function oHa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function pHa(a){this.H=a}function qHa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Jg(c))}function rHa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new pHa(a)};function sHa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function tHa(a){return WL(a.T).then(function(a){return uHa(this,a).then(function(){var b=n9();if(!b)throw Error("Missing user info for enabling offline in flags.");return vHa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return wHa(this,a)}.bind(a))}function uHa(a,b){return(new jh(function(a,d){zL(b.Em(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function vHa(a,b,c){var d=new dy(E(c,1),!0);ey(d,c.yk());fy(d,E(c,3));gy(d,!!E(c,4));hy(d,!!E(c,6));yw(d,"optInReasons",a.H);return(new jh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function wHa(a,b){qHa(rHa(),b.yk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new YJ;var c=new kK;b.vq(lK,c);a.S.R(b);b=new Q8;var d=new jHa(b);return YFa(b).then(function(){return new jh(function(a,b){iHa(d,a,b)})}.bind(a)).then(function(a){var b=kHa(),c=new q8;this.H[0]&&G(c,1,oHa(this.H[0]));G(c,10,a);G(c,11,b);a=this.R.Cq(81E3,0);b=BA(a);J(b,34,c);this.R.Pq(a)}.bind(a))};function t9(a,b){AO.call(this,a,b)}u(t9,AO);t9.prototype.Xr=Ha;function u9(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||bf(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Pn(a)&&(this.H||xHa(this),Pr(this.H,"docs-butterbar-container-compact",!0))}u(u9,x);Ia(u9);u9.prototype.postMessage=function(a){kb(this.V,a)||this.V.push(a);a=Oa(a);yHa(this);return a};
function v9(a,b){pb(a.V,function(a){var c=Oa(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.yN(f);e.Ta();delete this.T[c];this.R.Wf(f);this.R.Wf(h)}if(e=this.U[c])e.Ta(),delete this.U[c];if(e=this.S[c])e.Ta(),delete this.S[c];a.Sa(!1);return!0}return!1},a)}
function yHa(a){v(a.V,function(a){var b=Oa(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new t9("",d);this.H||xHa(this);var f=d.rb("DIV","docs-butterbar-wrap");d.Ip(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new zg(this));var h=this.R;if(!a.Bb()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.rb("SPAN",k,a.U);f=qb(f,n);Dg(e,n,a.V)}a.R&&(h=h.rb("SPAN",k,a.H?a.H.ji():"Schlie\u00dfen"),f=qb(f,h),Dg(e,
h,Qa(this.ua,b,a.H)));DO(d,f);CO(d,a.Ka());0<a.wc&&((e=this.S[b])||(e=this.S[b]=new EE(t(this.W,this,b))),e.start(a.wc));d.Sa(!0);a.Sa(!0)}},a)}function xHa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.rb("DIV","docs-butterbar-container"),dr(a.H,"live","assertive"),dr(a.H,"atomic","true"),b.appendChild(b.kb().body,a.H))}
u9.prototype.ua=function(a,b){v9(this,a);if(b&&(a=tq(sq(new rq,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&l_(b,"selected",!c);b.S.Mp("action",void 0,a);b.R.H.Mp(jxa.toString(),new EFa)}};u9.prototype.W=function(a){v9(this,a);yHa(this)};u9.prototype.Ea=function(){function a(a){Qe(a)}Fb(this.T,a);Fb(this.S,a);Fb(this.U,a);v(this.V,a);u9.ma.Ea.call(this)};
function w9(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.wc=Ea(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(w9,x);m=w9.prototype;m.Zy=!1;m.Sa=ca("Zy");m.Bb=l("Zy");m.getMessage=l("S");m.Ka=l("T");m.getId=function(){return Oa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.wc;delete this.H;w9.ma.Ea.call(this)};function x9(a){D(this,a,0,26,zHa,null)}u(x9,B);var zHa=[3,20];function AHa(a,b){G(a,8,b)}function BHa(a){D(this,a,0,-1,null,null)}u(BHa,B);function CHa(a){D(this,a,0,-1,null,null)}u(CHa,B);function DHa(a){D(this,a,0,-1,null,null)}u(DHa,B);function EHa(a){D(this,a,0,15,FHa,null)}u(EHa,B);var FHa=[3,5];function GHa(a){var b=Sa().toString();G(a,4,b)}function HHa(a){D(this,a,0,6,IHa,null)}u(HHa,B);var IHa=[5];function JHa(a){D(this,a,0,-1,null,null)}u(JHa,B);
var KHa=new ek(175237375,{Xfa:0},JHa,function(a,b){var c={zga:F(b,1,-1)};a&&(c.vg=b);return c});function LHa(a){this.R=a}LHa.prototype.H=function(a){var b=new x9;AHa(b,a.Ob());this.R.log(b);this.R.T()};function MHa(a){this.H=a}MHa.prototype.R=function(a){var b=new x9;AHa(b,a.Ob());this.H.log(b);return new jh(function(a,b){this.H.flush(a,b)}.bind(this))};var y9=!1,z9="";function A9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(y9=!0,a.description)){z9=A9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){y9=!0;z9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],y9=!(!a||!a.enabledPlugin))){z9=A9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");y9=!0;z9=A9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");y9=!0;z9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),y9=!0,z9=A9(b.GetVariable("$version"))}catch(c){}})();var NHa=y9,OHa=z9;var PHa=le?"opera":ne?"edge":me?"ie":Ji?"firefox":Ki?"iphone":Li?"ipad":Mi?"android":Ni?"chrome":Oi?"safari":"unknown";function QHa(a,b,c){gi(a.url,function(a){a=a.target;a.Ge()?b(a.od()):c(a.yb())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function B9(a,b,c,d,e,f,h,k,n){A.call(this);this.Ga=a;this.Na=b||Ha;this.V=new EHa;this.Ra=k||QHa;this.R=[];this.Ja="";this.tb=Qa(Ve,0,1);this.W=d||null;this.va=c||null;this.ua=f||!1;this.Ba=n||null;this.Da=this.Ca=-1;this.Za=null;this.Ie=!h;this.$=0;this.Oa=1;a=new DHa;G(a,1,1);b=new CHa;c=new BHa;f=gd("Android")?3:gd("CrOS")?5:gd("CrKey")?9:gd("Windows")?2:gd("iPad")?6:ee()?7:gd("iPod")?8:gd("Linux")?4:ge()?1:0;d=e7()?3:d7()?2:c7()?1:0;G(b,6,f);f=he();G(b,2,f);G(b,3,d);e||(d=pf(),f=document.documentElement.getAttribute("lang"),
G(b,5,f),d=bi(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,G(c,1,d));G(c,2,PHa);G(c,3,Fr);NHa&&G(c,4,OHa);J(a,11,b);J(a,9,c);J(this.V,1,a);G(this.V,2,this.Ga);this.S=new qU(3E4,3E5,.1);this.H=new Gh(this.S.Ma());y(this,this.H);mg(this.H,"tick",Sd(this.flush),!1,this);this.U=new Gh(6E5);y(this,this.U);mg(this.U,"tick",Sd(this.flush),!1,this);this.ua||this.U.start();e||(mg(pf(),"beforeunload",this.T,!1,this),mg(pf(),"unload",this.T,!1,this),mg(document,"pagehide",this.T,
!1,this))}u(B9,A);B9.prototype.Ea=function(){this.T();B9.ma.Ea.call(this)};B9.prototype.log=function(a){a=xk(a);var b=this.Oa++;G(a,21,b);if(!E(a,1)){b=a;var c=Sa().toString();G(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new RHa(a));this.ua||this.H.enabled||this.H.start()};
B9.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Sa();if(this.Da>c&&this.Ca<c)b&&b();else{var d=xk(this.V);GHa(d);qk(d,3,this.R);G(d,14,this.$);c={};var e=this.Na();e&&(c.Authorization=e);this.W||(this.W=.001>this.tb()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,f=Zh(f,"authuser",this.va));this.Ba&&(c["X-Goog-PageId"]=this.Ba,f=Zh(f,"pageId",this.Ba));if(e&&this.Ja==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Ob();c={url:f,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Ie};f=t(function(b){this.S.reset();this.H.setInterval(this.S.Ma());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new HHa(c)}catch(w){}d&&(b=F(d,1,"-1"),b=Number(b),0<b&&(this.Ca=Sa(),this.Da=this.Ca+b),d=d.ll(KHa))&&(d=F(d,1,-1),-1!=d&&(this.S=new qU(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Ma())))}a&&a()},this);h=t(function(a){var c=mk(d,x9,3);rU(this.S);
this.H.setInterval(this.S.Ma());401==a&&e&&(this.Ja=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ua||this.H.enabled||this.H.start();b&&b()},this);this.Ra(c,f,h)}}}};B9.prototype.T=function(){this.flush()};function RHa(){this.type="event-logged"}u(RHa,z);function SHa(a,b,c,d,e,f){B9.call(this,a,GQ,b,c,d,e,void 0,void 0,f)}u(SHa,B9);function THa(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(t0({id:"docs-offline-optinpromo-confirm-close",content:N("Schlie\u00dfen")},c||b))+"</div></div>");return M(a)};function C9(a){A.call(this);this.R=a||bf();this.S=new zg(this);y(this,this.S);this.H=new fs(a);this.H.On=!1;a=this.H.S;Br(a);a.Wp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Mf(a,!0);cr(a,"dialog");dr(a,"labelledby","docs-offline-optinpromo-title");dr(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new u0(null);y(this,this.ua);this.W=new u0(null);y(this,this.W);this.V=new u0(null);y(this,this.V);this.$=this.U=this.T=null;UHa(this,VHa)}
u(C9,A);
function VHa(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+L(t0({id:"docs-offline-optinpromo-optin",
content:N("Offlinezugriff aktivieren"),style:2},b))+L(t0({id:"docs-offline-optinpromo-decline",content:N("Nein danke"),style:0},b))+"</div>");return M(a)}
function UHa(a,b){var c=nn(b),d=a.H;d.Ca=c;gs(d,c);switch(b){case VHa:a.S.listen(a.H,"show",a.xS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ua.qd(b);a.S.Zb(a.ua,"action",t(a.tS,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.qd(b);a.S.Zb(a.W,"action",t(a.vQ,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.iF,a,!0)).listen(a.U,"click",t(a.iF,a,!1));
break;case THa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.qd(b);a.S.Zb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=C9.prototype;m.iF=function(a){On(this.T,!a);On(this.U,a);On(this.$,a);(a?this.U:this.T).focus();return!1};m.tS=function(){this.dispatchEvent(new z("ic"))};m.vQ=function(){this.dispatchEvent(new z("jc"))};
m.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("kc"))};m.xS=function(){this.H.R.focus();this.dispatchEvent(new z("hc"))};function D9(a,b,c,d,e,f){x.call(this);this.$=f||bf();this.R=a;this.Ba=b;this.U=c;this.zc=d;a=new l9;y(this,a);this.S=new M8(a,nGa());y(this,this.S);this.Xa=new a9(this.S,nGa(),this);y(this,this.Xa);this.tb=new a9(this.S,null,this);y(this,this.tb);this.va=new UL(this.Ba,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new mHa(this.va,this.Ba);a=new Q8;this.Wb=new m9(e,new jHa(a));e=this.va;b=K();a=Jl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Ll(b,"gaia_session_id");
b=new SHa(306,b||null,a,!(Na(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new qI(new MHa(b),Ni?new ZL(e,"offline"):new rI);c=new LHa(b);b=cI();e=new NN;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);G(a.H,1,b);a=e.H;E(a.H,6);G(a.H,6,84);e=ON(e);LN(KN(e.H.R));this.Ya=e;this.Ya.hD();this.Kb=Bq(this.$);this.H=null;this.Da=new zg(this);y(this,this.Da);this.Na=new EE(this.jR,6E4,this);y(this,this.Na);this.Cb=!1;this.W=this.Ga=this.V=null;this.T=new k_("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);l_(this.T,"label","Schlie\u00dfen");this.T.setEnabled(!0);e=this.zQ.bind(this);i_(this.T.R.H,jxa.toString(),e,void 0);this.ua=u9.La();this.Ca=this.Oa=this.Ja=this.Gb=!1;this.Ra=Ni&&0<=Ic(Fr,"56.0.2924.87");this.$a=!1}u(D9,x);m=D9.prototype;
m.init=function(){Jl(K(),"docs-offline-eeooip")&&bN()&&(WHa(this),XHa(this),this.S.connect(),this.Da.listen(this.R,"ca",this.kR).listen(this.R,"ba",this.TP).listen(this.Kb,"change",this.EL),this.Xa.listen(lK,this.DL),this.tb.listen(lK,this.zL).listen(pK,this.LP),E9(this))};
function E9(a){gHa(a.Wb).then(function(a){var b=1==a.Zc()&&!this.Ja,d=this.R.Nc(),e;if(!(e=this.Ca)&&(e=!GFa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ra&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Gb||(b?this.H||(this.H=new C9(this.$),y(this,this.H),this.Da.listen(this.H,"ic",this.uS).listen(this.H,"jc",this.rS).listen(this.H,"kc",this.qK),this.H.show(!0),YHa(this)):this.H&&this.H.show(!1));if(this.zc){if(2==a.Zc()||d||
b)ZHa(this);else if(this.Ga&&!uk(a,this.Ga)&&ZHa(this),null==this.V){b=$Ha(a);if(!this.$a&&Jl(K(),"docs-offline-eoir"))switch(a.Zc()){case 1:break;case 3:F9(this,"Offline ineligible, other user enabled");break;case 7:F9(this,"Offline ineligible, insufficient disk space");break;case 5:F9(this,"Offline ineligible, policy disallows");break;case 6:F9(this,"Offline ineligible, no extension");break;case 4:F9(this,"Offline ineligible, invalid db state");break;default:F9(this,"Offline ineligible, unknown reason")}1==
a.Zc()&&this.Ra?(a=this.CS.bind(this),a=new w9(b,"info",!1,void 0,void 0,"Aktivieren...",a)):a=new w9(b,"info",!1,void 0,void 0);this.V=this.ua.postMessage(a)}d&&this.Ja&&!this.Oa?null==this.W&&(d=this.FS.bind(this),this.W=this.ua.postMessage(new w9("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","info",!0,void 0,this.T,"Aktualisieren",d))):null!=this.W&&(v9(this.ua,this.W),this.W=null)}}.bind(a))}m.kR=function(){this.Na.start();E9(this)};m.jR=function(){mA()||t8(!0)};
m.TP=function(){this.Na.stop();WHa(this);XHa(this);E9(this)};
m.vS=function(){if(this.R.Nc()){var a=Ll(K(),"docs-offline-hsu");a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+P(a)+'">'+(L(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+P(cn("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Dm(a);var b=
this.$,c=NJ(new HJ,{key:"ok",caption:"OK"},!0,!0);a=WJ("Dokumente werden synchronisiert",a,null,null,this,"docs-offline-welcomepromo",c,b);Lr(a.Cg(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Gb=!0,UHa(this.H,THa);this.Ja=!0;E9(this)};m.DL=function(){this.Ja=!0;E9(this)};m.zL=function(){E9(this)};m.LP=function(){this.Ca=!1;E9(this)};
m.sS=function(a){KE(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new N_("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.$);a.render();a.Sa(!0);y(this,a)};m.uS=function(){this.U.H(2054);t8(!1);tHa(new sHa(this.va,this.S,this.Ya)).then(t(this.vS,this),t(this.sS,this))};
m.rS=function(){this.R.Nc()?this.U.H(2055):IFa(!0);t8(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;E9(this);var a=new YJ,b=new oK;a.vq(pK,b);this.S.R(a)};
function $Ha(a){switch(a.Zc()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.zk()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function F9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Vx(a.Ba,Error("Offline editing disabled: "+b),c);a.$a=!0}function ZHa(a){null!=a.V&&(v9(a.ua,a.V),a.V=null,a.Ga=null)}m.CS=function(){this.Ca=!0;E9(this)};m.FS=function(){p.location.reload()};m.zQ=function(){this.Oa=!0};m.EL=function(){YHa(this)};
m.qK=function(){Qe(this.H);this.H=null};function YHa(a){!a.Cb&&a.H&&"hidden"!=a.Kb.getState()&&(a.R.Nc()?a.U.H(2847):HFa(!0),a.Cb=!0)}function WHa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Nc()&&(HFa(!1),a.U.H(2847))}function XHa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Nc()&&(IFa(!1),a.U.H(2055))};function G9(){x.call(this);this.H=null}u(G9,Og);G9.prototype.Ab=function(a){this.H=a;this.H.registerService(kG,T8);AG(this.H,[{id:ZD,Me:E8},{id:mG,Me:bHa}]);a=new Q8;this.H.registerService(bGa,a);a=new j9(this.H);this.H.registerService(lG,a);a.start();this.H.registerService(nG,new X8(this.H));this.H.registerService(bha,new k9(this.H))};G9.prototype.R=function(){var a=Kz(this.H,Kv)||new uq,b=new $M;return new D9(this.H.get(OD),this.H.get(Gv),a,!1,b,this.H.get(Ev))};Rg(Xi("offline"),G9);Vi.La().zl("offline");Vi.La().Ol();
