dob.prototype.ox=IR(159,g("ea"));Bx.prototype.Yy=IR(54,function(){return W(this,5,void 0)});UF.prototype.Yy=IR(53,function(){return W(this,3,void 0)});dob.prototype.Yy=IR(52,g("L"));function uRd(a){Rp(a);return a.mq}function vRd(){return vB.getInstance().C.isTdOrganizer}function wRd(a,b,c,d){jH(a,function(a){a=a.D(b,this.C.Ra,this.C.Ma,this.Ba,this.Vb,this.qa,this.J,c,d);hH(this,a);a.setVisible(!0)},"ritzprotectionpane")}function xRd(a,b){return a.C[b]}
function yRd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function zRd(a){var b=[],c="";a=Kb(a);for(var d=0;d<a.length;){var e=MPb(a,d);Tb(",;",e)||" "==e&&LPb(c).Ve()?(Lb(c)||b.push(LPb(c)),c="",d++):(c+=e,d+=e.length)}Lb(c)||b.push(LPb(c));return b}
function ARd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-range-select-holder">'+Bxc({ama:!0},b)+P(Br({Md:"waffle-flat-range-select-done",content:zq("OK"),style:2},b))+'<div class="waffle-flat-range-select-message">Bereich ausw\u00e4hlen</div></div>');return R(a)}
function BRd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-multi-range-row">'+Bxc({ama:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+P(Br({Md:"waffle-flat-multi-range-remove",content:zq("x"),title:yq("Bereich entfernen"),style:4},b))+"</td></tr></table></div>");return R(a)}
function CRd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Weiteren Bereich hinzuf\u00fcgen</div>'+P(Br({Md:"waffle-flat-multi-range-select-done",content:zq("OK"),style:2},b))+'<div class="waffle-flat-multi-range-select-message">Bereich ausw\u00e4hlen</div></div>');return R(a)}var DRd=null,ERd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function FRd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return ERd[a]})}function GRd(a,b){this.D=a;this.C=null;if(Jc&&!Wc(9)){DRd||(DRd=new Nj);this.C=DRd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),DRd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(GRd,zzc);p=GRd.prototype;p.set=function(a,b){this.C.setAttribute(FRd(a),b);HRd(this)};
p.get=function(a){a=this.C.getAttribute(FRd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(FRd(a));HRd(this)};p.Pe=function(){return IRd(this).attributes.length};
p.Lo=function(a){var b=0,c=IRd(this).attributes,d=new zj;d.next=function(){if(b>=c.length)throw yj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=IRd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);HRd(this)};function HRd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function IRd(a){return a.C.XMLDocument.documentElement}function JRd(a,b){BG.call(this,1423,null);this.Cc=a;this.C=Ob(b)}x(JRd,BG);p=JRd.prototype;p.exec=ca();p.Kf=function(){return"Der gesch\u00fctzte Bereich "+(this.C+" wurde gel\u00f6scht.")};p.Td=n(67);p.Qd=function(){var a=new L9a;X(a,1,this.Cc);return a};p.Fh=Ke;function KRd(a,b,c,d,e){BG.call(this,1423,null);this.Cc=a;this.C=b?Ob(b):void 0;this.L=c;this.D=d;this.O=e}x(KRd,BG);p=KRd.prototype;p.exec=ca();
p.Kf=function(){return"Der gesch\u00fctzte Bereich "+((this.C||"")+" wurde aktualisiert.")};p.Td=n(66);p.Qd=function(){var a=new WF,b=new UF;this.C&&X(b,4,this.C);var c=kB(this.L);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=kB(this.D[c]);mw(b,6,d)}else X(a,4,!0);X(b,2,this.O);X(a,3,b);X(a,1,this.Cc);return a};p.Fh=Ke;var LRd="/ui/";ma.HtmlUtil_setServerBase=function(a){LRd=a};var MRd,NRd,ORd;function PRd(a,b){if(a){var c=Ah(a);var d=Ih(a);c.y+=d.height}else c=new Ed(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new mh(c.x,c.y,a,554)}
function QRd(a,b,c,d){if(b){var e=Pd(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Xd(Od(e))||window:window;c=PRd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=RRd(a,f,d);if(!MRd||MRd.closed)MRd=b.open(a.toString(),"_chooser",c);MRd.focus()}
function RRd(a,b,c){a=a.resolve(new il("widgets/ContactChooser"));b&&a.wc("inputId",b);c&&(c.serviceName&&a.wc("service",c.serviceName),c.hl&&a.wc("hl",c.hl),c.tempTitle&&a.wc("tempTitle",c.tempTitle));return a}function SRd(){je(ORd);NRd=ORd=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new il(LRd.replace(/ui\/?$/,""));QRd(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){NRd&&SRd();var d=new il(LRd.replace(/ui\/?$/,""));b=PRd(Pd(a),null);a=RRd(d,a,c);window.iframeDone=SRd;a.wc("done","iframeDone");c=Pd("chooser-iframe-div");null==c&&(c=Zd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Zd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Pd("chooser-iframe");d.style.display="block";
hia(c,b.left,b.top);Fh(d,b.width,b.height);d.src=a;ORd=c;NRd=d},void 0);function TRd(){};function r5(a,b,c){this.L=a;this.D=b;this.J=new or(c);this.F=[]}var URd=new r5(["6","12"],"1"),VRd=new r5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[URd]);new r5("6 12 16 17 18 1a".split(" "),"3",[URd]);new r5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[URd,VRd]);new r5([]);r5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function WRd(a){a.H||(a.H=new or(a.L));return a.H}r5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new or);if(this.C.contains(a))return!1;var b=WRd(this),c=WRd(a);if(yla(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function XRd(){this.D=ta;this.C=yi(this.F,0,this)}XRd.prototype.cancel=function(){zi(this.C);this.C=null};XRd.prototype.bk=function(){return!!this.C};XRd.prototype.F=function(){this.C=null;this.D()};XRd.prototype.LG=g("H");var YRd={ol:"",J:"personal",pb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},ZRd={$:!0,name:"Load Configuration"};
function $Rd(a,b,c){var d=new Nj;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.jd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ba&&d.set("cids",a.Ba.join(","));if(a.Vb){var e=0,f=Wa(a.Vb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.hg&&d.set("cr",!0);d.set("ct",!!a.F);a.Bb&&d.set("pids",a.Bb.join(","));a.Ea&&d.set("emls",a.Ea.join(","));a.Tc&&d.set("df",!0);a.Cb&&d.set("f",a.Cb.toString());a.ea&&d.set("mf",a.ea.toString());a.yd&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.D);a.Na&&d.set("gmk",Bo(a.Na.C));d.set("hl",b);a.Sd&&(d.set("mu",!0),d.set("meml",a.Kg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.jb?d.set("out",a.jb):d.set("out","js");a.De&&d.set("pbd",!0);a.Db&&d.set("rf",a.Db.join(","));a.Pb&&d.set("sf",a.Pb.join(","));a.xb&&d.set("so",a.xb);a.uf&&d.set("sgp",!0);a.gi&&d.set("sgids",a.gi.join(","));null!=a.kT&&d.set("st",a.kT);t(a.ol)&&d.set("tok",a.ol.toLowerCase());d.set("type","4");a.Ia&&d.set("xgids",a.Ia.join(","));a.Ra&&d.set("ev",!0);a.Ue&&d.set("shg",
!0);a.le&&d.set("nge",!0);a.ad&&d.set("clut",!0);a.Va&&d.set("ud",!!a.Va);a.Rf&&d.set("gm",!0);a.Me&&d.set("pu",!0);a.qa&&d.set("clid",a.qa);a.Ec&&d.set("vio",a.Ec);a.jc&&Nka(d,a.jc);return d};function aSd(){}function bSd(a,b){a.C=b}aSd.prototype.LG=g("D");aSd.prototype.cancel=function(){this.C&&this.C.cancel()};aSd.prototype.bk=function(){return!!this.C&&this.C.bk()};var s5=[];s5.push=function(){throw Error("Calling push on a read-only array");};var cSd={cancel:ca(),bk:n(!1)};function dSd(){this.D=0}function eSd(a){var b=new dSd;b.H=a;b.D=a.getError();return b}function fSd(a){var b=new dSd;b.C=a;b.D=a.getError();return b}function gSd(a,b){var c=new dSd;c.D=a;c.F=b||"Ein Serverfehler ist aufgetreten.";return c}dSd.prototype.getError=g("D");function t5(a){this.C=a||[];a&&(this.D=[])}var hSd={};t5.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};t5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};t5.prototype.has=function(a){return null!=this.C[a]};function u5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return iSd(c);return a.D[b]}t5.prototype.F=t5.prototype.H;
function jSd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return iSd(d);return a.D[b][c]}function iSd(a){var b=Ba(a);b in hSd||(hSd[b]=new a([]));return hSd[b]};function kSd(a){t5.call(this,a)}x(kSd,t5);kSd.prototype.toString=n("");function lSd(a){t5.call(this,a)}x(lSd,t5);lSd.prototype.toString=n("");lSd.prototype.La=function(){return this.get(2,"")};lSd.prototype.fd=function(){return this.has(2)};function v5(a){t5.call(this,a)}x(v5,t5);p=v5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return jSd(this,4,a,lSd)};p.Sm=function(){return u5(this,5,mSd)};
p.NK=function(a){return this.F(6,a)};p.Xy=function(a){return jSd(this,6,a,kSd)};function nSd(a){t5.call(this,a)}x(nSd,t5);nSd.prototype.toString=n("");function oSd(a){t5.call(this,a)}x(oSd,t5);oSd.prototype.toString=n("");function pSd(a){t5.call(this,a)}x(pSd,t5);p=pSd.prototype;p.toString=n("");p.UQ=function(){return this.F(3,void 0)};p.Wy=function(){return jSd(this,3,void 0,qSd)};p.jo=function(){return this.has(8)};p.Tl=function(){return this.get(13,"")};p.Av=function(){return this.H(14,void 0)};
function rSd(a){t5.call(this,a)}x(rSd,t5);rSd.prototype.toString=n("");rSd.prototype.La=function(){return this.get(2,"")};rSd.prototype.fd=function(){return this.has(2)};function sSd(a){t5.call(this,a)}x(sSd,t5);sSd.prototype.toString=n("");sSd.prototype.La=function(){return this.get(2,"")};sSd.prototype.fd=function(){return this.has(2)};function qSd(a){t5.call(this,a)}x(qSd,t5);p=qSd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return jSd(this,3,a,sSd)};p.getName=function(){return this.get(12,"")};p.Sm=function(){return u5(this,16,mSd)};function tSd(a){t5.call(this,a)}x(tSd,t5);tSd.prototype.toString=n("");tSd.prototype.La=function(){return this.get(2,"")};tSd.prototype.fd=function(){return this.has(2)};function uSd(a){t5.call(this,a)}x(uSd,t5);uSd.prototype.toString=n("");uSd.prototype.La=function(){return u5(this,2,tSd).La()};
uSd.prototype.fd=function(){return u5(this,2,tSd).fd()};function vSd(a){t5.call(this,a)}x(vSd,t5);p=vSd.prototype;p.toString=n("");p.getId=function(){return u5(this,1,v5).getId()};p.getAttribute=function(a){return u5(this,1,v5).getAttribute(a)};p.hasAttribute=function(a){return u5(this,1,v5).hasAttribute(a)};p.Sm=function(){return u5(this,1,v5).Sm()};p.Xy=function(a){return u5(this,1,v5).Xy(a)};p.NK=function(a){return u5(this,1,v5).NK(a)};function wSd(a){t5.call(this,a)}x(wSd,t5);
wSd.prototype.toString=n("");wSd.prototype.La=function(){return this.get(2,"")};wSd.prototype.fd=function(){return this.has(2)};function mSd(a){t5.call(this,a)}x(mSd,t5);p=mSd.prototype;p.toString=n("");p.getName=function(){return u5(this,3,uSd)};p.getStatus=function(){return u5(this,10,xSd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return jSd(this,12,a,wSd)};p.aZ=function(){return null!=this.C[21]};p.Xe=function(){return u5(this,26,rSd)};
function xSd(a){t5.call(this,a)}x(xSd,t5);xSd.prototype.toString=n("");xSd.prototype.La=function(){return this.get(2,"")};xSd.prototype.fd=function(){return this.has(2)};function ySd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}ySd.prototype.getError=g("D");function zSd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(zSd,A);p=zSd.prototype;p.Wy=g("group");p.Sk=function(){return this.getState().Sk()};p.reset=function(){this.getState().reset()};p.bk=function(){return this.getState().bk()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Fx=function(){this.getState();this.C(this)};function w5(a){this.D=a;this.F=0;this.reset()}x(w5,A);w5.prototype.reset=function(){this.H=this.F;this.Lx=!1;this.C=1;this.L=this.J=-1};w5.prototype.Sk=g("Lx");w5.prototype.bk=function(){return!(4==this.C||5==this.C)};w5.prototype.Fa=function(){w5.ma.Fa.call(this);this.D=null};function ASd(){this.C={};this.D=1}x(ASd,A);function BSd(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.Wy()];h||(h=new w5(a),a.C[b.Wy()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();CSd(b,c,f);break;case 6:CSd(b,c,f);break;case 4:e&&(h.reset(),CSd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),CSd(b,c,f)):h.H=h.F}}function CSd(a,b,c){0==b?(a.getState().C=3,a.Fx()):(a.getState().C=2,a.getState().J=c,b=yi(a.Fx,b,a),a.getState().L=b)}ASd.prototype.getState=function(a){return this.C[a]};
ASd.prototype.Fa=function(){ASd.ma.Fa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};ASd.prototype.cancel=function(a){2==a.C&&zi(a.L)};var DSd={Jzc:"xf",ERROR:"yf"};function ESd(a){D.call(this,a&&a[0].getError()?"yf":"xf");this.F=a;"yf"==this.type||null==FSd(this)||FSd(this)}x(ESd,D);function FSd(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function GSd(){this.C=new E;this.D=new E;this.F=new cw}x(GSd,A);GSd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};GSd.prototype.Fa=function(){GSd.ma.Fa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function x5(a){this.H={};this.C=[];this.O=[];this.J=new ASd;this.Ja=new L(this);this.V=!a;this.L=[];this.D=a||new GSd;this.L.push(this.D)}x(x5,A);p=x5.prototype;p.xS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ja.R(a,pc(DSd),v(this.RPb,this))};p.RPb=function(a){this.D.dispatchEvent(a)};p.uo=function(a,b){b=v(this.$Rb,this,b);return HSd(this,a,function(a){return a.uo},b)};
function HSd(a,b,c,d){var e=new ISd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=JSd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=JSd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.qm=function(a){KSd(this,a);if(this.$){var b=a.$(this.$,v(this.pEa,this));if(b)return b}return this.pEa(a)};function KSd(a,b){z(a.L,ca());b.C()&&(b=b.F())&&(b=b.C())&&KSd(a,b)}
p.pEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.qm(a);var c=new ISd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.qm&&c.add(b.qm(a));return c};function JSd(a,b,c,d,e){b=v(a.pTb,a,b,c,d,e);b=new zSd(a.J,b,d.name);BSd(a.J,b,d.L,d.V,d.Wg);return new LSd(b)}
p.pTb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().Lx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,BSd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.$Rb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.ol)),MSd(b),a(b,c,d,e))};function MSd(a){if(0<a.length)for(var b=a[0].Joa(),c=1;c<a.length;c++){var d=a[c],e=d.Joa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Fa=function(){x5.ma.Fa.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Ja);this.Ja=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function ISd(a){this.C=[];this.Yc=a}p=ISd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.bk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].bk())return!0;return!1};
p.LG=g("D");function LSd(a){this.C=a;this.request=null}LSd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};LSd.prototype.bk=function(){return this.C.bk()||this.C.request&&this.C.request.bk()};function NSd(a,b){this.text=a;this.D=b}x(NSd,TRd);NSd.prototype.getName=n(null);NSd.prototype.L_=n(null);NSd.prototype.getType=n("sr");NSd.prototype.Joa=n(0);function y5(a){x5.call(this,a)}x(y5,x5);y5.prototype.xS=function(a,b){if(1==this.C.length){var c=this.F=new OSd;c.D.push(new PSd(c,c.D.length,this.C[0]))}y5.ma.xS.call(this,a,b);this.F&&(b=this.F,b.D.push(new PSd(b,b.D.length,a)))};y5.prototype.uo=function(a,b){return this.F&&a.H&&!a.J?this.F.uo(a,b):y5.ma.uo.call(this,a,b)};function OSd(){this.D=[];this.C=null}OSd.prototype.uo=function(a,b){a=new QSd(a,b);RSd(this,a);return a};
function RSd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].uo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=SSd(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(MSd(f),c=f):c=null;c&&b.Yc&&a.D[0]&&a.D[0].H&&b.Yc(c,b,null,b.query);a.C=null}function SSd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.L_()==b.L_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}OSd.prototype.F=ca();function PSd(a,b,c){this.C=a;this.Cc=b;this.J=c;this.L=0;this.F=!1}
PSd.prototype.uo=function(a){var b=a.D[this.Cc];if(!b){this.F=!0;this.H=!1;var c=this.J.uo(a.query,v(this.O,this,a,Ea()));a.gO(this.Cc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.JQa,b=[new NSd(b?"Suche nach \u00dcbereinstimmungen aus "+b:"Suche nach weiteren \u00dcbereinstimmungen",this.C.F)])}if(b){c=this.C;var d=this.Cc;c.C?c.C[d]=b:RSd(c,a,d,b)}};
PSd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.ol));a.D[this.Cc]=c;b=this.C;var d=this.Cc;b.C?b.C[d]=c:RSd(b,a,d,c)};PSd.prototype.dispose=function(){this.C=this.D=null};function QSd(a,b){this.query=a;this.Yc=b;QSd.prototype.C={};QSd.prototype.D={}}QSd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};QSd.prototype.bk=function(){for(var a in this.C)if(this.C[a].bk())return!0;return!1};
QSd.prototype.gO=function(a,b){this.C[a]=b};var TSd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function USd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=TSd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function VSd(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||WSd;this.C=new cw(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(VSd,E);VSd.prototype.Fa=function(){VSd.ma.Fa.call(this);this.C=null};VSd.prototype.clear=function(){this.C.clear()};function WSd(a){var b=Wb(USd(a.ol));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=USd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function XSd(a,b){var c="^"+a.ol.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.Te&&(c="pa"+c);return c}function YSd(a,b,c){a.C.set(XSd(b,a.D),c);if(a.F&&(b=a.C.Pe(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.N3>=c)break;a.C.pop()}while(--b>a.F)}}function ZSd(a,b,c){c=c?a.C.get(b):(c=a.C.wb.get(b))?c.value:void 0;return c&&a.H&&c.N3+a.H<Ea()?(a.C.remove(b),null):c}
function $Sd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=ZSd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function aTd(a,b){if(b.O)return null;var c=XSd(b,a.D),d=$Sd(a,c,b.ol);return d?d:a.D&&!Fb(c,"^")?(c=XSd(b,!1),$Sd(a,c,b.ol)):null}function bTd(a,b,c){this.ol=a;this.C=b;this.D=!!c;this.count=1;this.N3=Ea()};function z5(a,b,c,d){E.call(this);this.F=!1;this.JQa=null;this.D=b;this.Cc=c;this.C=a;this.C.$();d&&ef(d.C,"xf",this.aNb,!1,this)}x(z5,E);p=z5.prototype;p.wS=function(a,b){this.C.k0(a);this.JQa=b;this.F||(this.F=!0)};p.getId=g("Cc");
p.uo=function(a,b){if(this.F){var c=this.D;if(Lb(a.ol)&&!c.J)var d=s5;else{d=a.C;var e=ZSd(c,XSd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=aTd(c,a))&&0==d.C.length?(YSd(c,a,new bTd(a.ol,s5)),d=s5):d&&!d.D&&c.V?(d=Va(d.C,c.$(a),c),YSd(c,a,new bTd(a.ol,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,cSd,this.getId(),a),cSd):this.C.uo(a,this.getId(),v(this.H5a,this,b))}b&&b(s5,cSd,this.getId(),a,4);return cSd};
p.H5a=function(a,b,c,d,e,f){f||YSd(this.D,e,new bTd(e.ol,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.aNb=function(){this.D.clear()};p.Fa=function(){z5.ma.Fa.call(this);this.D.dispose();this.D=null;this.C.ea();this.C=null};function cTd(a,b,c){VSd.call(this,100,18E5,432E5,!0,0,c||dTd);this.V=a;this.J=b}x(cTd,VSd);function dTd(a){return function(b){var c=b.getType(),d;if(d=eTd(a,c)){d=new RegExp("(^|\\W+)"+Wb(USd(a.ol)),"i");var e=USd(b.getName()||"");(d=d.test(e))||(d=((b=b.L_())?(new RegExp("^"+Wb(USd(a.ol)),"i")).test(b):!1)&&"cl"!=c)}return d}}function eTd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function fTd(a,b,c){this.H=!!c;b=b||new cTd(!0,!1,gTd);z5.call(this,a,b,"domain")}x(fTd,z5);fTd.prototype.uo=function(a,b){a.D&&!this.H&&(a=Ac(a),a.D=!1);return fTd.ma.uo.call(this,a,b)};
function gTd(a){for(var b=Kb(a.ol).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Wb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(eTd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.L_().match(d[e]))return!1;return!0}return!1}}fTd.prototype.qm=function(a){return this.C.qm(a)};function hTd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 Kontakt)":"("+(a+" Kontakte)")):b+" (Gruppe)";this.text=b}x(hTd,TRd);p=hTd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.L_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Pe=function(){return this.C[3]||0};
p.Joa=function(){return this.C[7]};function iTd(a,b){var c,d=[];a=wa(a)?a:JSON.parse(a);for(var e=new nSd(a),f=0;f<b.length;f++)(a=e.F(1,f)?jSd(e,1,f,pSd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new ySd(b[f],c,a));return d}var jTd=[""];function kTd(a,b){var c=a[3]||jTd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new hTd([h,d,w,e,m,f,k,l,r,a]))}}};function lTd(a,b,c,d,e,f){this.uri=a;this.Yc=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Cc=mTd++}var mTd=0;p=lTd.prototype;p.getId=g("Cc");p.send=function(){this.D=!0;var a=this.C=new No;Oo(a,this.F);ef(a,"complete",this.ELa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.ELa=function(a){a=a.target;a==this.C&&(jf(this.C,"complete",this.ELa,!1,this),this.C=null,this.Qk(a.Sk(),a.Si(),a.getStatus(),a.UP()))};
p.Qk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Yc(this,b,a)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.LG=g("query");function nTd(){this.F=0}nTd.prototype.getError=g("F");function oTd(a,b,c){Aa(b)?yRd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(yRd(b)||b.handleEvent.call(b))};function pTd(){this.F=ta;this.C=[];qTd(this,1E3)}pTd.prototype.D=0;pTd.prototype.H=null;function qTd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}pTd.prototype.gO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new rTd(a,b))};
function sTd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ea();c=a.J;b=a.D;((d=Aa(c))||!yRd(c))&&d&&yRd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(oTd,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.H=b;qTd(a,2*a.D);a.F()}}pTd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function tTd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){jb(a.C,c);0==a.C.length&&a.F();break}}function rTd(a,b){this.C=a;this.F=b;this.D=!1};function uTd(){this.C=[];this.F=void 0;this.D="de";this.J=0}p=uTd.prototype;p.p$=function(a,b,c,d,e,f){a=new lTd(a,v(this.Qk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Zma=function(a){return this.p$(vTd(this,ZRd),v(this.PPb,this,ZRd,a))};p.uo=function(a,b,c){return this.p$(vTd(this,a,b),v(this.QPb,this,a,b,c))};function wTd(a,b){var c=new pl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Pb(b.qa().toString())));return c.toString()}
p.Qk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.PPb=function(a,b,c,d,e){a=null;e||((d=xTd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.QPb=function(a,b,c,d,e,f){var h=s5;f||((e=xTd(this,e))&&e.D?h=e.D||s5:(f=6,h=s5));c(h,d,b,a,f)};p.k0=function(a){a instanceof il||(a=new il(a));this.V=rsc(a,"data/contactstore");this.O=rsc(a,"data/contactstore/mutate")};function vTd(a,b,c){var d=a.V.clone();a=$Rd(b,a.D,c);yTd(d,a);return d}
function yTd(a,b){z(b.Ne().sort(),function(c){a.wc(c,b.get(c))})}function A5(a){try{return JSON.parse(a)}catch(b){}}
function xTd(a,b){var c=null,d=null,e=new nTd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:A5(d),c=new oSd(d));d=c;var f=b.Contacts;if(f){c=[];f=wa(f)?f:A5(f);for(var h=0;h<f.length;h++)c.push(new vSd(f[h]))}if(f=b.Groups)for(c=[],f=wa(f)?f:A5(f),h=0;h<f.length;h++)c.push(new qSd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:A5(f),h=0;h<f.length;h++)kTd(f[h],c);(f=b.ProfileIds)&&(wa(f)||A5(f));(f=b.ManagerUpchain)&&(wa(f)||A5(f));(f=b.MetaData)&&(wa(f)||JSON.parse(f));
(f=b.UserData)&&(wa(f)||A5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function zTd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return iTd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new ySd(a,c||1))});return d}function ATd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Fa=function(){ATd(this)};
p.qm=function(a){if(a.C()){if(!this.F){var b=new aSd;bSd(b,this.Zma(v(function(){if(this.F){var c=this.qm(a);b.C=c}},this)));b.D=a;return b}var c=wTd(this,a);var d=new Nj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=vTd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.OPb,this);c=v(this.p$,this,e,h,f,c,d,a);this.H.gO(a,c);return c()}h=v(this.L,this);return this.p$(e,h,f,c,d,a)};
p.OPb=function(a,b,c){var d=a.LG();BTd[c]?sTd(this.H,d):(tTd(this.H,d),this.L(a,b,c))};var BTd={2:1,10:101};uTd.prototype.L=function(a,b,c){a=a.LG();if(c)b=gSd(c);else if(a.C()){var d=a.F();b=zTd([d],b,c);b=fSd(b[0])}else a.F(),b=xTd(this,b),b=eSd(b);a.O(b)};uTd.prototype.$=function(){this.J++};uTd.prototype.ea=function(){this.J--;0==this.J&&ATd(this)};function CTd(a,b,c,d){z5.call(this,a,b,c,d)}x(CTd,z5);CTd.prototype.qm=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.qm(a)};CTd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new ESd([b.C],"zf"),this.dispatchEvent(a)}};function DTd(a,b,c){b=b||new cTd(!0,!0);z5.call(this,a,b,"personal",c)}x(DTd,CTd);DTd.prototype.wS=function(a,b){DTd.ma.wS.call(this,a,b)};function ETd(a){this.C=a}ETd.prototype.set=function(a,b){t(b)?this.C.set(a,Bo(b)):this.C.remove(a)};ETd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};ETd.prototype.remove=function(a){this.C.remove(a)};function B5(a){this.C=a}x(B5,ETd);function FTd(a){this.data=a}function GTd(a){return!t(a)||a instanceof FTd?a:new FTd(a)}function HTd(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}B5.prototype.set=function(a,b){B5.ma.set.call(this,a,GTd(b))};B5.prototype.D=function(a){a=B5.ma.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};B5.prototype.get=function(a){a=(a=this.D(a))?HTd(a):void 0;return a};function C5(a){this.C=a}x(C5,B5);function ITd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}C5.prototype.set=function(a,b,c){if(b=GTd(b)){if(c){if(c<Ea()){C5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}C5.ma.set.call(this,a,b)};C5.prototype.D=function(a,b){var c=C5.ma.D.call(this,a);if(c)if(!b&&ITd(c))C5.prototype.remove.call(this,a);else return c};function JTd(a){this.C=a}x(JTd,C5);function KTd(a,b){var c=[];Jj(b,function(a){try{var b=JTd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(ITd(b))c.push(a);else try{HTd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function LTd(a,b){b=KTd(a,b);z(b,function(a){JTd.prototype.remove.call(this,a)},a)}function MTd(a){LTd(a,a.C.Lo(!0))};function NTd(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ea=c;this.J=d;this.H=e;this.Yc=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Cc=OTd++}var OTd=0;p=NTd.prototype;p.getId=g("Cc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Ne(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"de"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.VPb,
this));this.O=yi(this.WPb,this.F,this)};p.VPb=function(a){if(this.C){this.C=!1;zi(this.O);var b=null,c=0;if(t(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,Ub(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=sa("error.code",a);401==a||403==a?this.V():this.Yc(this,b,d,c)}};p.WPb=function(){this.C=!1;this.Yc(this,null,null,10)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,zi(this.O),this.Yc(this,null,null,11))};p.LG=g("query");function D5(a,b,c,d,e,f){this.L=b;this.Ra=d;this.Ia=c;this.Na=e||ta;this.J=[];this.D="de";this.Ma=t(f)?f:null;this.V=0;(b=Dzc("fbs_vi"))||(b=new GRd("fbs_vi"),b=b.C?b:null);(this.C=b?new JTd(b):null)&&MTd(this.C);this.H=new pTd;a.addCallback(v(this.LMb,this))}x(D5,A);p=D5.prototype;p.LMb=function(a){this.qa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.qa)},this)};
p.q$=function(a,b,c,d){var e=this.Ia,f=this.Ra;if(null!==this.C&&t(this.L)){MTd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new NTd(e,f,a,b,h,v(this.Qk,this,c),this.Na,this.Ma,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.qa));return a};p.Zma=function(a){return this.q$("contactstorequery",$Rd(ZRd,this.D),v(this.TPb,this,ZRd,a))};p.uo=function(a,b,c){return this.q$("contactstorequery",$Rd(a,this.D,b),v(this.UPb,this,a,b,c))};
p.Qk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(MTd(this.C),this.C.set(this.L,d,Ea()+9E5),this.O&&zi(this.O),this.O=yi(this.Ea,900001,this));a(b,c,e)};p.TPb=function(a,b,c,d,e){a=null;e||((d=PTd(d))&&d.C?a=d.C:e=6);b(a,e)};p.UPb=function(a,b,c,d,e,f){var h=s5;f||((e=PTd(e))&&e.D?h=e.D||s5:(f=6,h=s5));c(h,d,b,a,f)};p.k0=ca();
function PTd(a){var b=null,c=null,d=new nTd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new oSd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new vSd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new qSd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)kTd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(wa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function QTd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return iTd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new ySd(a,c||1))});return d}function RTd(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Fa=function(){t(this.J)&&delete this.J;RTd(this);this.C&&MTd(this.C)};
p.qm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ba()}else b="contactstorequery",c=a.F(),c=$Rd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.SPb,this);b=v(this.q$,this,b,c,d,a);this.H.gO(a,b);return b()}d=v(this.Ba,this);return this.q$(b,c,d,a)};p.SPb=function(a,b,c){var d=a.LG();STd[c]?sTd(this.H,d):(tTd(this.H,d),this.Ba(a,b,c))};var STd={2:1,10:101};
D5.prototype.Ba=function(a,b,c){a=a.LG();if(c)b=gSd(c,void 0);else if(a.C()){var d=a.F();b=QTd([d],b,c);b=fSd(b[0])}else a.F(),b=PTd(b),b=eSd(b);a.O(b)};D5.prototype.Ea=function(){delete this.O;MTd(this.C)};D5.prototype.$=function(){this.V++};D5.prototype.ea=function(){this.V--;0==this.V&&RTd(this)};function TTd(a,b,c,d){return a?(a=b||UTd(),new D5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new uTd}function UTd(){var a=new wl,b=VTd();b.load("client",function(){a.Mb(b.client)});return a}function VTd(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function WTd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new y5:new x5;var k=new DTd(b);k.wS(c,"Pers\u00f6nliche Kontakte");f.xS(k,!0);h&&(a=new fTd(b,null,a),a.wS(c,e.get(2,"")),f.xS(a,!0));d(f)};function XTd(a){a=a||{};return R('<div class="'+S("goog-contacts-ui-autocomplete-name-nochat")+(a.oMb?" "+S("goog-contacts-ui-autocomplete-new-section"):"")+'">'+P(a.displayName)+"</div>")};function E5(a,b,c,d,e,f,h,k,l,m){f=f||new qO(",;",'"');h=new pO(h||null,l||this,m);h.qa=!0;h.className=b;h.V=!0;mO.call(this,this,h,f);this.RL=this.ea;this.RL.C=this;this.$=a;this.Ma=c;this.Ba=d||null;this.o9=e||15;this.Ia=!!k}x(E5,mO);function YTd(a,b,c,d,e,f,h,k,l,m,r,u){b=new E5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=tl(a);d=!!d;c=v(ZTd,null,b,!0);l=TTd(l,m,r,u);l.k0(a);l.Zma(v(WTd,null,d,l,a,c));return b}
function ZTd(a,b,c){b&&c.uo(YRd,ta);a.$=c;a.Ia=!0;a.P$&&a.O$&&(a.C=a.$.uo(a.P$,a.O$),a.P$=null,a.O$=null)}p=E5.prototype;p.Fa=function(){this.RL.dispose();this.$&&this.Ia&&C(this.$);E5.ma.Fa.call(this)};p.P$=null;p.O$=null;p.RL=null;p.uMa=!0;p.$Z=function(a){return!!a.F};
p.$G=function(a,b,c){a={ol:a,C:b,F:!0,D:this.uMa,pb:1,ea:URd,J:this.Ma,filter:this.Ba,H:!0,O:!!this.Na,Ra:!1};b=v(this.fmb,this,c);if(a.ol&&""!=a.ol)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.uo(a,b)):(this.P$=a,this.O$=b);else{c=new XRd;var d=[];this.Ba&&(d=this.Ba(d,a.ol));a=Ca(b,d,c,null,a);c.D=a}};p.fmb=function(a,b,c,d,e){a(e.ol,b)};p.Mv=function(a,b){E5.ma.Mv.call(this,a,b)};p.Kh=function(){E5.ma.Kh.call(this)};
p.au=function(a,b,c){lq(c,XTd,{displayName:a.data.text,oMb:!!(a.data.flags&1)})};p.PB=function(){var a=rHb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):E5.ma.PB.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=tl(b);var B=!!d;d=B?new y5:new x5;r=TTd(r,u,w,y);u=new DTd(r);b=b||new il("/mail/c/");u.wS(b,"Personal Contacts");d.xS(u,!0);B&&(h=new fTd(r,null,h),h.wS(b,"Domain Contacts"),d.xS(h,!0));f&&d.uo(YRd,ta);c=new E5(d,c,void 0,l,e,k,m,!0);c.PHa(Pd(a));return c},void 0);function F5(){this.Ja=new L(this);F5.prototype.addInput=F5.prototype.Gya;F5.prototype.removeInput=F5.prototype.xSb;F5.prototype.setTarget=F5.prototype.Rv}F5.prototype.C=null;function $Td(a,b){var c=new F5;c.create(a,b);return c}ma._EmailAc_create=$Td;p=F5.prototype;
p.create=function(a,b){a=Pd(a);this.C=YTd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.uMa=b.groups);var c=b.onComplete;Aa(c)&&this.Ja.R(this.C,"update",function(a){a.row&&c.call(ma,a.target.g6())});this.Gya(a)};p.dispose=function(){Eb(this.C,this.Ja)};p.Rv=function(a){this.C.Rv(a)};p.Gya=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.RL.b7(a[b]);else this.C.RL.b7(a)};
p.xSb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.RL.Oja(a[b]);else this.C.RL.Oja(a)};var aUd,bUd,cUd;function dUd(a,b){var c=307;Jc&&(c+=5);if(a){var d=Ah(a);var e=Ih(a);d.y+=e.height}else d=new Ed(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new mh(d.x,d.y,a,554)}
function eUd(a,b,c,d){if(b){var e=Pd(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Xd(Od(e))||window:window;c=dUd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=fUd(a,f,d);a.wc("width",c.width);a.wc("height",c.height);if(!aUd||aUd.closed)aUd=b.open(a.toString(),"_picker",e);aUd.focus()}
function fUd(a,b,c){a=a.resolve(new il("ui/ContactPicker"));b&&a.wc("inputId",b);c&&(c.serviceName&&a.wc("service",c.serviceName),c.hl&&a.wc("hl",c.hl));return a}function gUd(){je(cUd);bUd=cUd=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new il(LRd.replace(/ui\/?$/,""));eUd(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){bUd&&gUd();var d=new il(LRd.replace(/ui\/?$/,""));b=dUd(Pd(a),null);a=fUd(d,a,c);window.iframeDone=gUd;a.wc("done","iframeDone");c=Pd("PICKER_IFRAME_DIV_ID");null==c&&(c=Zd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Zd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Pd("PICKER_IFRAME_ID");d.style.display=
"block";hia(c,b.left,b.top);Fh(d,b.width,b.height);d.src=a;cUd=c;bUd=d},void 0);function G5(a,b,c,d,e,f){this.J=na(a)?new il(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Ia=!!c;this.ea=d;this.qa=e;this.Ea=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}G5.prototype.Ba=da("D");function hUd(a){this.HL=a;this.G_=new or;this.pB=null}hUd.prototype.Rv=function(a){this.pB&&this.pB.setTarget(a)};p=G5.prototype;
p.u8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)iUd(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.Rv(this.F));for(b in this.C){a=this.C[b];a=a.G_.zd();for(var c=1;c<a.length;c++)jf(a[c],"focus",this.moa,!1,this)}};
function iUd(a,b){var c=b.HL;c.serverBase=a.J;c.onComplete=v(a.ZMb,a);c.ua=a.Ia;c.acd=a.ea;c.onAuthError=a.qa;c.tg=a.Ea;for(var d in a.L)c[d]=a.L[d];a=b.G_.zd();b.pB=$Td(a[0],c);for(c=1;c<a.length;c++)b.pB.addInput(a[c]);b.G_.clear()}p.Sea=function(a,b,c){a=Pd(a);var d=b||{};b=Ba(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new hUd(d),this.C[c]=e);d=e;c=a;d.pB?d.pB.addInput(c):d.G_.add(c);this.H[b]=e;e.pB||(this.O?iUd(this,e):ef(a,"focus",this.moa,!1,this))};
p.moa=function(a){this.F=a.target;this.O||this.u8()};p.ZMb=function(a){var b=this.V[Ba(a)];b&&b(a)};p.uBa=function(a){a=Pd(a);jf(a,"focus",this.moa,!1,this);var b=Ba(a);delete this.V[b];var c=this.H[b];c&&(c.pB?c.pB.removeInput(a):c.G_.remove(a),delete this.H[b])};p.d5a=function(a,b){this.u8(b);this.Sea(a,b)};p.tJb=function(a,b){eUd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.sJb=function(a,b){QRd(this.J,a,b,{serviceName:this.$,hl:this.D})};ra("goog.NewContactTools",G5,void 0);
G5.prototype.setLocale=G5.prototype.Ba;G5.prototype.attachAutocompleteTo=G5.prototype.d5a;G5.prototype.initAutocomplete=G5.prototype.u8;G5.prototype.attachAutocomplete=G5.prototype.Sea;G5.prototype.detachAutocomplete=G5.prototype.uBa;G5.prototype.launchPicker=G5.prototype.tJb;G5.prototype.launchChooser=G5.prototype.sJb;var jUd={qmc:0,Usc:1,XD:2,Quc:3,cCc:4,btc:5,P6b:6,A7b:7,ftc:8},kUd={pmc:0,Jtc:1,Ktc:2,Itc:3,qr:4,Vdc:5},lUd={Ylc:0,DOMAIN:1,sgc:2,USER:3,uFc:4},mUd={bmc:0,Hvc:1,kcc:2,FDc:3,nuc:4};function H5(){V.call(this)}x(H5,V);var nUd=null;H5.prototype.getId=function(){return W(this,1)};H5.prototype.So=function(){return ww(this,1)};H5.prototype.If=function(a){X(this,1,a)};function I5(){V.call(this)}x(I5,V);var oUd=null;I5.prototype.getId=function(){return W(this,1)};
I5.prototype.So=function(){return ww(this,1)};I5.prototype.If=function(a){X(this,1,a)};I5.prototype.Sm=function(){return W(this,2,void 0)};function J5(){V.call(this)}x(J5,V);var pUd=null;p=J5.prototype;p.getId=function(){return W(this,1)};p.So=function(){return ww(this,1)};p.If=function(a){X(this,1,a)};p.getType=function(){return W(this,3)};p.setType=function(a){X(this,3,a)};function K5(){V.call(this)}x(K5,V);var qUd=null;K5.prototype.getId=function(){return W(this,1)};
K5.prototype.So=function(){return ww(this,1)};K5.prototype.If=function(a){X(this,1,a)};K5.prototype.getResult=function(){return W(this,2)};function L5(){V.call(this)}x(L5,V);var rUd=null;p=L5.prototype;p.getId=function(){return W(this,3)};p.So=function(){return ww(this,3)};p.If=function(a){X(this,3,a)};p.getType=function(){return W(this,4)};p.setType=function(a){X(this,4,a)};p.Xe=function(){return W(this,5)};
H5.prototype.Ca=function(){var a=nUd;a||(nUd=a=xw(H5,{0:{name:"ProtectionAclLookupRequest",ub:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};H5.Ca=H5.prototype.Ca;
I5.prototype.Ca=function(){var a=oUd;a||(oUd=a=xw(I5,{0:{name:"ProtectionAclLookupResponse",ub:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",tc:!0,xa:11,type:L5},3:{name:"protection_type",xa:14,defaultValue:0,type:kUd},4:{name:"allowed_type",tc:!0,xa:14,defaultValue:0,type:kUd},5:{name:"fingerprint",xa:9,type:String}}));return a};I5.Ca=I5.prototype.Ca;
J5.prototype.Ca=function(){var a=pUd;a||(pUd=a=xw(J5,{0:{name:"ProtectionAclUpdateRequest",ub:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:kUd},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",tc:!0,xa:9,type:String},6:{name:"editor_group_ids",tc:!0,xa:9,type:String},7:{name:"new_editor_emails",tc:!0,xa:9,type:String}}));return a};J5.Ca=J5.prototype.Ca;
K5.prototype.Ca=function(){var a=qUd;a||(qUd=a=xw(K5,{0:{name:"ProtectionAclUpdateResponse",ub:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:jUd},3:{name:"failed_adding_email",tc:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",tc:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:Dx}}));return a};K5.Ca=K5.prototype.Ca;
L5.prototype.Ca=function(){var a=rUd;a||(rUd=a=xw(L5,{0:{name:"ProfileProto",ub:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:lUd},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:mUd}}));return a};L5.Ca=L5.prototype.Ca;function sUd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new zw;this.J.xi=!0;this.H=new zw;this.H.xi=!1;this.C=null}x(sUd,A);function tUd(a,b,c,d){var e=new H5;e.If(b);var f=v(c,d);a.C=cu(Uq(Is(Vq(a.V.Ie("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.ud(I5.Ca(),a.Se());this.D[b]=ww(a,5);var c=this.O.C[b];c&&c.ox()&&X(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).ke()}
sUd.prototype.update=function(a,b,c){var d=5==a.getType(),e=xRd(this.O,a.So()),f=null;e&&e.ox()!=d&&(f=new KRd(e.getId(),void 0,fob(e),void 0,d));if(d)f?(CG(f,v(function(d){var e=new K5;e.If(a.So());d?(this.F=new Dx,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new K5,d.If(a.So()),X(d,2,1),b.call(c,d,!0));else{d=this.D[a.So()];a.getId();X(a,2,d);var h=v(b,c);this.C=cu(Uq(Is(Vq(this.V.Ie("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.ud(K5.Ca(),a.Se());3==a.getResult()&&(this.D[a.So()]=ww(a,5));kw(a,6)&&(this.F=W(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).ke()}};sUd.prototype.Fa=function(){sUd.ma.Fa.call(this);C(this.C)};function uUd(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+P(YAc())+'</div></div><div id="waffle-ritz-protection-acl-content">';b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
P(OV({label:yq("Beim Bearbeiten dieses Bereichs Warnung anzeigen"),name:"edittype",value:"soft"},b))+P(OV({label:yq("Beschr\u00e4nken, wer diesen Bereich bearbeiten darf"),name:"edittype",value:"hard"},b))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Cq("Darf diesen Bereich bearbeiten")+'"></div></div>');b=R(b);a+=b;b=R('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+R('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Bearbeiter ausw\u00e4hlen</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+R('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Bearbeiter hinzuf\u00fcgen:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Cq("Liste der gesch\u00fctzten Bereiche")+'\' role="listbox"></div></div>');
return R(a)}function vUd(a){return R('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+P(a.text)+"</div>"+(a.c$?" "+(a.bQa?'<a href="'+S(Eq(a.bQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+S(a.c$)+'">'+P(a.c$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+P(a.c$)+"</div>"):"")+"</div>")}
function wUd(a){return R('<table><tr class="waffle-ritz-protection-acl-row '+(a.Meb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+P(a.name)+"</span>"+(a.cQa?'  <span class="waffle-ritz-protection-acl-detail">'+P(a.cQa)+"</span>":"")+(a.dQa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
P(a.dQa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function xUd(a){return R('<img src="'+S(Gq(a.gp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+S(a.t7a)+'"></span>')}
function yUd(a){return R('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+P(a.name)+"</div>"+(a.Oe?'<div class="waffle-ritz-protection-item-range">'+P(a.Oe)+"</div>":"")+"</div>")};function zUd(a,b){N.call(this,b);this.D=a;this.F=this.C=null}x(zUd,N);p=zUd.prototype;p.vd=function(a){zUd.ma.vd.call(this,a);var b;kw(this.D,1)&&(b=W(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(O(xUd,{gp:b||"",t7a:c}))};
p.Ha=function(){zUd.ma.Ha.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.rpb,this);AUd(this,!1)};p.kd=function(){delete this.C.onerror};p.rpb=function(){AUd(this,!0)};p.Oa=function(a){this.getElement()&&gh(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function AUd(a,b){b=!b&&kw(a.D,1);M(a.C,b);M(a.F,!b)};function M5(a,b){N.call(this,b);this.C=a;this.D=new zUd(a,b);this.Ga(this.D);this.yD=new Jq;this.Ga(this.yD)}x(M5,N);M5.prototype.Sm=g("C");M5.prototype.isEnabled=function(){return this.yD.isEnabled()};M5.prototype.Aa=function(){var a;4==this.C.getType()?a="(ich)":4==W(this.C,6)&&(a="(Eigent\u00fcmer)");var b=3==W(this.C,6);a=O(wUd,{name:this.C.Xe(),cQa:a,dQa:W(this.C,2)||void 0,Meb:b});this.Ua=a=Ce(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
M5.prototype.Ha=function(){M5.ma.Ha.call(this);this.D.gb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.yD.gb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(W(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&vRd()||(b=!0);this.yD.yc(a);this.yD.Oa(!b)};function BUd(a,b){N.call(this,b);this.H=a;this.C=new uS("Namen oder E-Mail-Adressen eingeben\u2026",this.oa());this.Ga(this.C);this.D=new N(this.oa());this.Ga(this.D);this.F=new Jq;this.Ga(this.F)}x(BUd,N);p=BUd.prototype;p.reset=function(){var a=this.D.Bd(!0);Eb(a);this.C.Pa("")};p.setVisible=function(a){M(this.getElement(),a)};
p.Ha=function(){BUd.ma.Ha.call(this);var a=this.oa();this.J=Be(a,"waffle-ritz-protection-input-butter");this.D.gb(Be(a,"waffle-ritz-protection-acl-table"));var b=Be(a,"waffle-ritz-protection-add-editors-input");this.H.Sea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Tq;this.Ga(c);c.gb(b);this.C.gb(b);this.F.gb(Be(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.xrb).R(b,"blur",this.vrb).R(this.F,"change",this.Etb).R(this.D,"change",this.$Bb)};
function CUd(a){var b=void 0;a.D.jf(function(a){a.isEnabled()&&(t(b)?a.yD.isChecked()!=b&&(b=null):b=a.yD.isChecked())},a);t(b)||(b=!0);a.F.yc(b)}p.$Bb=function(a){a.stopPropagation();CUd(this)};p.Etb=function(a){this.D.jf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.yD.yc(b)}},this);a.stopPropagation()};p.xrb=function(){qh(this.C.getElement(),"height","60px")};p.vrb=function(){Lb(this.C.La())&&qh(this.C.getElement(),"height","")};
function DUd(a,b){b.setType(4);a.D.jf(function(a){if(a.yD.isChecked())switch(a=a.Sm(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.So();mw(b,6,a);break;case 3:case 4:a=a.So(),mw(b,5,a)}},a);a=zRd(a.C.La());for(var c=0;c<a.length;c++)mw(b,7,a[c].address)}p.Fa=function(){this.H.uBa(this.C.getElement());BUd.ma.Fa.call(this)};function EUd(a){N.call(this,a);this.Lp=new kO("\u2014",void 0,this.oa());this.Ga(this.Lp);this.getHandler().R(this,["aftershow","afterhide"],this.t3b)}x(EUd,N);p=EUd.prototype;p.Ha=function(){EUd.ma.Ha.call(this);var a=this.oa();this.Lp.gb(Be(a,"waffle-ritz-protection-dropdown"));this.C=Bwc("edittype",Be(a,"waffle-ritz-protection-type-buttons"));this.va(this.C);this.C.Hd(this);this.getHandler().R(this.C,"change",this.yAb)};
p.Pa=function(a){"EVERYONE"==a?(this.Lp.Oa(!1),SV(this.C,this.C.C.bf(0))):(this.Lp.Oa(!0),this.Lp.Pa(a),SV(this.C,this.C.C.bf(1)))};p.La=function(){return"soft"==Cwc(this.C)?"EVERYONE":this.Lp.La()};p.yAb=function(){this.Lp.Oa("hard"==Cwc(this.C))};p.t3b=function(a){a.stopPropagation()};function FUd(){this.C=[]}
FUd.prototype.Hb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ea=a;switch(a){case "SAVING":k="Wird gespeichert\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="\u00c4nderungen wurden gespeichert.";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Berechtigungen werden geladen\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Die Berechtigungen k\u00f6nnen nicht geladen werden. Bitte versuchen Sie es sp\u00e4ter noch einmal.";c=!1;
d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="Sie haben keine Berechtigung mehr zum \u00c4ndern der Schutzeinstellungen. Wenn Sie der Meinung sind, dass es sich dabei um ein Versehen handelt, wenden Sie sich an den Eigent\u00fcmer.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.qa=e;this.Ba=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};FUd.prototype.getState=g("Ea");function GUd(a,b,c,d){ek.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(GUd,ek);function HUd(a,b,c,d){Vj.call(this,void 0,new IUd,d);this.C=a;this.Jd=b;this.u3b=c}x(HUd,Vj);HUd.prototype.getName=g("C");function IUd(){}x(IUd,ii);IUd.prototype.gc=n("waffle-ritz-protection-item");IUd.prototype.Aa=function(a){return O(yUd,{name:a.getName(),Oe:a.Jd})};function JUd(a,b,c,d,e,f,h,k,l){Op.call(this,void 0,void 0,l);Pp(this,"Berechtigungen zum Bearbeiten von Bereichen");this.Ba=a;this.C=new FUd;this.Bb=k;this.qa=f;this.va(this.qa);this.pb=e;this.F=new BUd(h,this.oa());this.Ga(this.F);this.O=new EUd(this.oa());this.Ga(this.O);this.Na=this.Va=this.Sa=this.Ra=this.xb=null;this.jb=!1;this.L=this.J=null;this.ea=new GUd(b,c,d,this.oa());this.Ga(this.ea)}x(JUd,Op);p=JUd.prototype;p.Aa=function(){JUd.ma.Aa.call(this);this.Ib().appendChild(O(uUd))};
p.Ha=function(){JUd.ma.Ha.call(this);var a=this.oa();this.Ra=Be(a,"waffle-ritz-protection-acl-content");this.xb=Be(a,"waffle-ritz-protection-acl-loading");this.Sa=Be(a,"waffle-ritz-protection-acl-loading-spinner");this.Va=Be(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.oa().Aa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().lx(this.Na,uRd(this));this.F.gb(Be(a,"waffle-ritz-protection-custom-container"));this.ea.gb(Be(a,"waffle-ritz-protection-list"));this.O.gb(Be(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.lrb).R(this,"dialogselect",this.e3b).R(this.ea,"action",this.cpb);KUd(this)};p.Ao=function(){var a=this.qa.F,b=this.Bb;JUd.ma.Ao.call(this);b&&b(null!=a,a)};function KUd(a,b){N5(a,"LOADING");tUd(a.qa,b||a.Ba,a.d3b,a)}
p.d3b=function(a,b){this.F.reset();if(b){b=this.C;var c=vw(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=ww(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Bd(!0);Eb(b);b=!1;for(f=0;f<e.length;f++)c=new M5(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Oa(b);CUd(d);if(a.getId()!=this.Ba)this.O.Pa("CUSTOM");
else{e=ww(a,3);this.J&&5!=e&&(e=4);d=this.O;a=vw(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=ww(h,5);break}b=f;for(f=d.Lp.Zi()-1;0<=f;f--)d.Lp.MB(f);f=d.oa();b="Personen in "+b;bb(a,1)?d.Lp.Id(new UP("Nur ich","YOU",f)):bb(a,2)&&d.Lp.Id(new UP("Nur ich und der Eigent\u00fcmer der Tabelle","YOU_AND_OWNER",f));bb(a,3)&&d.Lp.Id(new UP(b,"DOMAIN",f));d.Lp.Id(new UP("Nutzerdefiniert\u2026","CUSTOM",f));d.Lp.Id(new rk(f));d.Lp.Id(new UP("Berechtigungen aus einem anderen Bereich kopieren\u2026",
"COPY",f));switch(e){case 5:d.Pa("EVERYONE");d.Lp.Pa("CUSTOM");break;case 1:d.Pa("YOU");break;case 2:d.Pa("YOU_AND_OWNER");break;case 3:d.Pa("DOMAIN");break;case 4:d.Pa("CUSTOM")}}N5(this,"LOADED");this.qd()}else N5(this,"ERROR_LOADING")};p.cpb=function(){var a=ik(this.ea);KUd(this,a.u3b)};
p.lrb=function(){var a=this.C,b=!1,c=!1;switch(this.O.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.ea,e=this.Ba;d.Bd(!0);for(var f=cob(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Ve()&&k.sj()&&!k.ox()&&k.getId()!=e){var l=k.Wf(),m=fob(k),r=k.getId();k=k.Xl()?(k=GG(d.H,k.Ab()))?k.Ud():"#REF":Arc(d.C,m)?Brc(d.C,m):"#REF";Lb(l)&&(l=k,k=null);d.Ga(new HUd(l,
k,r,d.oa()),!0)}}}this.F.setVisible(c);this.ea.setVisible(a,!0);dq(this.D,"done",b);(a||c)&&this.qd()};
function N5(a,b){a.C.Hb(b);var c=a.C.O,d=a.C.J,e=a.C.Ba,f=a.C.H,h=a.C.qa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.jb?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().yb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.gb(b));h?(h=cq(new Yp,eq,!0),aq(a,h),Qq(a,"ok"),h=bq(h,"ok")):(h=cq(new Yp,{key:"done",caption:"Fertig"},!1),aq(a,h),Qq(a,"done"),h=bq(h,"done"));M(a.Sa,e);a.oa().Ke(a.Va,l);M(Tp(a),f);M(uRd(a),k);M(a.xb,c);M(a.Ra,d);a.qd();f?h.focus():a.focus();a.C.D&&(c=new Bi(function(){return a.setVisible(!1)},
800),a.va(c),c.start())}p.qsa=function(){C(this.L);this.oa().wf(this.J);this.L=this.J=null;var a=new J5;a.If(this.Ba);switch(this.O.La()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":DUd(this.F,a)}N5(this,"SAVING");this.qa.update(a,this.f3b,this)};
p.f3b=function(a,b){if(b)switch(a.getResult()){case 1:N5(this,"SUCCESS");break;case 2:N5(this,"SUCCESS");LUd(this,vw(a,4));break;case 3:MUd(this,!1,"Einige E-Mail-Adressen konnten nicht hinzugef\u00fcgt werden.","Hilfe","https://support.google.com/docs/answer/144687");b=vw(a,3);this.F.C.Pa(b.join(", "));N5(this,"LOADED");LUd(this,vw(a,4));break;case 4:MUd(this,!0,"Beim Speichern Ihrer Berechtigungen ist ein Fehler aufgetreten.","Erneut versuchen",void 0,this.qsa);N5(this,"LOADED");break;case 5:N5(this,
"ERROR_NO_PERMS");break;case 6:MUd(this,!0,"Sie k\u00f6nnen sich nicht selbst als Bearbeiter entfernen.","Weitere Informationen","https://support.google.com/docs/answer/144687");N5(this,"LOADED");break;case 7:MUd(this,!0,"Ihre Einstellungen konnten nicht gespeichert werden, da ein Mitbearbeiter die Liste der Bearbeiter ge\u00e4ndert hat. Versuchen Sie es erneut.");KUd(this);break;case 8:MUd(this,!1,"Einige E-Mail-Adressen konnten nicht hinzugef\u00fcgt werden.","Hilfe","https://support.google.com/docs/answer/144687"),
N5(this,"LOADED")}else MUd(this,!0,"Beim Speichern Ihrer Berechtigungen ist ein Fehler aufgetreten.","Erneut versuchen",void 0,this.qsa),N5(this,"LOADED")};function MUd(a,b,c,d,e,f){a.jb=b;a.J=O(vUd,{text:c,c$:d,bQa:e});d&&!e&&(b=ji(yr,"waffle-ritz-protection-acl-butter-action"),a.L=new Ar(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().R(a.L,"action",f))}p.e3b=function(a){"done"==a.key&&(this.qsa(),a.preventDefault())};function LUd(a,b){a.pb&&b.length&&a.pb(b,ta,"ritz-range")};function NUd(a,b,c,d,e,f){N.call(this,f);this.L=a;this.J=new Ar(void 0,XP.getInstance(),this.oa());this.Ga(this.J);this.C=new N(this.oa());this.Ga(this.C);this.D=new Cr;this.Ga(this.D);this.$=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.Ae=b;this.V=d;this.O=new ys(this.oa());this.va(this.O)}x(NUd,N);p=NUd.prototype;p.Aa=function(){this.Ua=O(CRd)};
p.Ha=function(){NUd.ma.Ha.call(this);this.C.gb(this.Ka("waffle-flat-multi-range-holder"));this.J.gb(this.Ka("waffle-flat-multi-range-add-another"));this.D.gb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Pe(this.w1)).R(this.D,"action",this.Lqb);this.D.setVisible(!1);this.w1(!0)};function OUd(a,b){for(var c=a.C.Bd(!0),d=0;d<c.length;d++)c[d].dispose();a.w1(!0);if(0<b.length)for(O5(a,0).Pa(b[0]),c=1;c<b.length;c++)a.w1(!0).Pa(b[c])}
p.zd=function(){for(var a=[],b=0;b<P5(this);b++){var c=O5(this,b).La();Lb(c)||a.push(c)}return a};p.setVisible=function(a){M(this.Qa(),a)};p.Lqb=function(){PUd(this,!1)};function PUd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.cWa):(a.getHandler().Mc(a.L,"selectionChange",a.cWa),O5(a,P5(a)-1).Qa().focus());gh(a.Qa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ae(b)}
p.cWa=function(a){var b=a.J;a=this.ea?a.Lg:null;if(1==b.length)this.F=-1,b=zG(b[0],a),this.H&&this.H.Pa(b);else{-1==this.F&&(this.F=P5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=P5(this)?this.w1():O5(this,e);d=zG(d,a);e.Pa(d)}}};p.w1=function(a){var b=new QUd(this,this.$,this.V,this.oa());this.C.bh(b,P5(this),!0);RUd(this);a||SUd(b);return b};
p.IZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();RUd(this);zs(this.O,"Bereich entfernt");yi(function(){0<P5(b)&&SUd(O5(b,P5(b)-1))},0,this)};function RUd(a){for(var b=P5(a),c=0;c<b;c++)O5(a,c).D.setVisible(1!=b)}function P5(a){return a.C.Sc()}function O5(a,b){P5(a);return a.C.cd(b)}function QUd(a,b,c,d){N.call(this,d);this.zc=a;this.C=new hW(new E,v(this.FJb,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new Cr;this.Ga(this.D)}x(QUd,N);p=QUd.prototype;
p.Aa=function(){this.Ua=O(BRd)};p.Ha=function(){QUd.ma.Ha.call(this);this.C.gb(this.Ka("waffle-range-selection-holder"));this.D.gb(this.Ka("waffle-flat-multi-range-remove"));Si(this.D.Qa());this.getHandler().R(this.D,"action",v(this.zc.IZb,this.zc,this)).R(this.C.pr(),"focus",this.bWa)};p.FJb=function(){SUd(this);PUd(this.zc,!0)};function SUd(a){yS(a.C.C);a.bWa()}
p.bWa=function(){ch(this.C.Qa(),"waffle-flat-multi-range-active-editbox");var a=this.zc;a.H=this;for(var b=0;b<P5(a);b++){var c=O5(a,b);c!=this&&(eh(c.C.Qa(),"waffle-flat-multi-range-active-editbox"),eh(c.C.Qa(),"active"))}};p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};function TUd(a,b,c,d,e){N.call(this,e);this.C=new hW(new E,v(this.KZb,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new Cr("");this.Ga(this.F);this.D=null;this.H=a;this.Ae=b}x(TUd,N);p=TUd.prototype;p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){M(this.Qa(),a)};p.isVisible=function(){return Nh(this.Qa())};p.pr=function(){return this.C.pr()};
p.Aa=function(){this.Ua=O(ARd)};p.Ha=function(){TUd.ma.Ha.call(this);this.C.gb(this.Ka("waffle-range-selection-holder"));var a=this.C.pr();ch(a,"waffle-flat-range-select");this.F.gb(this.Ka("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.JZb);this.F.setVisible(!1)};p.KZb=function(){UUd(this,!this.D)};function UUd(a,b){b?a.D=ef(a.H,"selectionChange",a.LZb,!1,a):(kf(a.D),a.D=null,a.Qa().focus());gh(a.Qa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ae(b)}
p.LZb=function(a){a=zG(a.rect,a.Lg);this.C.Pa(a)};p.JZb=function(){UUd(this,!1)};p.Fa=function(){TUd.ma.Fa.call(this);kf(this.D);this.D=null};function VUd(a,b){D.call(this,a,b)}x(VUd,D);function Q5(a,b,c,d){N.call(this,d);this.D=a;this.L=b;this.Ia=c}x(Q5,N);Q5.prototype.Ha=function(){this.getHandler().R(this.getElement(),"keydown",this.rsa).R(this.getElement(),"keypress",this.rsa)};function WUd(a,b){return null!=b&&!b.Xl()&&b.Ve()&&Arc(a.L,fob(b))?Brc(a.L,fob(b)):"#REF"}Q5.prototype.Ud=function(a){return null!=a&&a.Ve()&&(a=GG(this.D,a.Ab()),null!=a)?a.Ud():"#REF"};function XUd(a,b){this.Ua=a;this.C=b}XUd.prototype.getElement=g("Ua");XUd.prototype.getError=g("C");function R5(a,b,c,d,e){Q5.call(this,a,b,c,e);this.qa=new Cr("");this.va(this.qa);this.Ea=new Cr("");this.va(this.Ea);this.Ba=new Cr("");this.va(this.Ba);this.F=new uS;this.va(this.F);this.Sa=new Tq;this.va(this.Sa);this.Ra=this.ea=this.Na=null;this.C=new TUd(c,v(this.W7,this),!1,"Bereich ausw\u00e4hlen",this.oa());this.Ga(this.C);this.J=new NUd(c,v(this.W7,this),!1,"Bereich ausw\u00e4hlen",!1,this.oa());this.Ga(this.J);this.H=new Jq;this.Ma=!1}x(R5,Q5);p=R5.prototype;
p.Ha=function(){R5.ma.Ha.call(this);var a=this.oa();this.F.gb(this.Ka("waffle-ritz-protection-add-description-input"));this.Sa.gb(this.F.Qa());this.J.gb(this.Ka("waffle-flat-multi-range-select"));this.H.gb(Be(a,"waffle-ritz-protection-holes-checkbox"));this.C.gb(this.Ka("waffle-flat-range-select-holder"));this.Na=Be(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=Be(a,"waffle-ritz-protection-edit-permissions");this.ea=Be(a,"waffle-ritz-protection-edit-permissions-description");this.qa.gb(Be(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ea.gb(Be(a,"waffle-ritz-protection-edit-done"));this.Ba.gb(Be(a,"waffle-ritz-protection-edit-cancel"));Si(Be(a,"waffle-ritz-protection-edit-validation-error-icon"));xS(this.F,"Beschreibung eingeben");this.nma()&&M(this.Ra,!1);this.C.Pa(this.eGa());pq(this.H,Be(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.cGa();OUd(this.J,a);this.H.yc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.qa,"action",this.NCb).R(this.Ea,
"action",this.i3b).R(this.Ba,"action",this.h3b).R(this.H,"change",this.Ytb);this.iG()&&(this.F.Oa(!1),this.C.Oa(!1),this.H.Oa(!1))};p.rsa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?YUd(this):"keypress"==a.type&&13==a.keyCode&&ZUd(this)};p.focus=function(){yS(this.F)};function $Ud(a,b){Lb(b)?M(a.ea,!1):(M(a.ea,!0),a.oa().Ke(a.ea,b))}p.Wf=function(){return this.F.La()};p.Yy=function(){return this.H.isChecked()?this.J.zd():[]};
p.W7=function(a){var b=this.F;b&&b.Oa(!a);(b=this.Ea)&&b.Oa(!a);(b=this.Ba)&&b.Oa(!a)};p.h3b=function(){YUd(this)};function YUd(a){a.dispatchEvent(new VUd("ritz-protection-pill-edit-cancel",a))}p.pH=function(){this.C.setVisible(!0);M(this.Na,!1);aVd(this)};p.pT=function(){this.C.setVisible(!1);UUd(this.C,!1);M(this.Na,!0);aVd(this)};p.NCb=function(){this.Ma=!0;var a=this.getError();bVd(this,a);a||this.dispatchEvent(new VUd("ritz-protection-set-permissions",this))};p.i3b=function(){ZUd(this)};
p.Ytb=function(){if(0==this.J.zd().length&&this.H.isChecked()){var a=this.Ia.D();a instanceof xO&&(a=gJb(a),OUd(this.J,[zG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function ZUd(a){var b=a.getError();bVd(a,b);b||a.dispatchEvent(new VUd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.pr();var b=cVd(this);null!==b&&Arc(this.L,b)?b.C?b=b.C:(b=Brc(this.L,b),b=null===b?null:zU(this.L,b)):b=null;var c=b;if(null===c)return new XUd(a,"Ung\u00fcltiger Bereich");b=this.D.H[c.hd];c=0==b.getSheetType()&&WI(b.Ic(),c.rect);return this.iG()||!b.F&&!c?null:new XUd(a,"Sie versuchen, eine gesch\u00fctzte Zelle oder ein gesch\u00fctztes Objekt zu bearbeiten. Wenn Sie \u00c4nderungen vornehmen m\u00fcssen, wenden Sie sich an den Eigent\u00fcmer der Tabelle, damit dieser den Schutz aufhebt.")};
function cVd(a){if(a.Xl()){var b=a.Ab();a=a.D.H[b];return new eB(new dB(a.Ab(),a.Ud(),m_a()),null)}return yU(a.L,a.C.La())?Drc(a.L,a.C.La()):null}function dVd(a){if(!a.Xl())return[];for(var b=a.Yy(),c=[],d=0;d<b.length;d++){var e=zU(a.L,b[d]);e&&e.hd==a.Ab()&&c.push(new eB(e,null))}return c}
function aVd(a){var b=a.oa();a=b.Ci("waffle-ritz-protection-select-error",a.Qa());z(a,function(a){eh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");M(b,!1)}function bVd(a,b){aVd(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ke(d,b.getError());M(c,!0);ch(b.getElement(),"waffle-ritz-protection-select-error")}};function eVd(a,b,c){b=c||b;a=""+(""+fVd({oma:!0,description:"",gR:!1,bma:!0,lqa:zq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Cq("Liste der Tabellenbl\u00e4tter")+'"></div>'+gVd(b))},b)+"");return R(a)}function hVd(a,b,c){b=c||b;return R(""+fVd({oma:!1,description:a.description,gR:!0,bma:!1,lqa:zq('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Lg)+"</div>"+gVd(b))},b)+"")}
function iVd(a,b,c){b=c||b;return R(""+fVd({oma:!1,description:a.description,gR:!1,bma:!1,lqa:zq('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Lg)+"</div>"+gVd(b))},b)+"")}
function fVd(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+S(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.gR){var d=""+P(Br({content:zq(""+P(ws({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:yq("Schutz f\u00fcr Bereich oder Tabellenblatt aufheben")},b));d=R(d)}else d="";c=c+d+"</div>";a.bma?
(d=""+("<div>"+P(Br({Md:"waffle-ritz-protection-edit-toggle-range",content:zq("Bereich"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b))+P(Br({Md:"waffle-ritz-protection-edit-toggle-sheet",content:zq("Tabellenblatt"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b))+"</div>"),d=R(d)):d="";c=""+(c+d+P(ARd(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+P(a.lqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Cq("Weitere Informationen")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+P(ws({nt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b))+'Berechtigungen</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+P(Br({Md:"waffle-ritz-protection-edit-permissions-button",
content:zq("Berechtigungen \u00e4ndern"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');d="";d=a.oma?d+"Berechtigungen festlegen":d+"Fertig";c+=P(Br({Md:"waffle-ritz-protection-edit-done",content:zq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=P(Br({Md:"waffle-ritz-protection-edit-cancel",content:zq("Abbrechen"),id:"waffle-ritz-protection-edit-cancel",style:0},b))+"</div></div>";
return R(c)}function gVd(a){a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+P(Iq({Md:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">Bestimmte Zellen ausgenommen</span></div>'+P(CRd(null,a))+"</div>");return R(a)};function jVd(a,b,c,d,e){R5.call(this,a,b,c,d,e);this.Va=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=gS("");this.va(this.$);this.V=gS("");this.va(this.V);this.O=new kO("");this.va(this.O)}x(jVd,R5);p=jVd.prototype;p.Aa=function(){this.Ua=O(eVd)};
p.Ha=function(){jVd.ma.Ha.call(this);var a=this.oa();this.$.gb(a.getElement("waffle-ritz-protection-edit-toggle-range"));uU(this.$,2);this.V.gb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));uU(this.V,1);this.pH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.gb(a);PR(this.O,!0);kVd(this);this.getHandler().R(this.D,"La",this.g3b).R(this.$,"action",this.VAb).R(this.V,"action",this.EDb)};p.g3b=function(){kVd(this,this.Ab())};
function kVd(a,b){a.O.Jf(null);var c;b&&GG(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ab());z(a.D.D,function(b){var d=new lk(b.Ud(),b);a.O.Id(d);null!=c&&b.Ab()==c&&Rr(a.O,d)})}p.VAb=function(){this.pH()};p.EDb=function(){this.pT()};p.pH=function(){jVd.ma.pH.call(this);this.$.yc(!0);this.V.yc(!1)};p.pT=function(){jVd.ma.pT.call(this);this.V.yc(!0);this.$.yc(!1)};p.Xl=function(){return this.V.isChecked()};p.nma=Le;p.ox=Ke;p.iG=Ke;p.Cra=ta;p.Xx=g("Va");p.Ab=function(){return this.O.$e().Ta().Ab()};
p.eGa=function(){var a=this.Ia.D();if(a instanceof xO){a=gJb(a);var b=GG(this.D,a.hd).Ud();return zG(a.rect,b)}return""};p.cGa=function(){return[]};function lVd(a,b,c,d,e,f,h){R5.call(this,b,c,d,f,h);this.Dd(a);this.V=e;this.O=new Cr("");this.va(this.O)}x(lVd,R5);p=lVd.prototype;p.Aa=function(){var a=this.Ta(),b=this.iG()?iVd:hVd;this.Ua=O(b,{description:a.Wf(),Xl:this.Xl(),Lg:this.Ud(a)})};
p.Ha=function(){lVd.ma.Ha.call(this);var a=this.oa();this.Xl()?this.pT():this.pH();this.iG()||(this.O.gb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.j3b),Si(this.O.getElement()));a=this.Ta();this.Cra(a.V,a.O,a.ox())};
p.j3b=function(){var a=v(this.dispatchEvent,this,new VUd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);Nbb(this.V,"Damit d\u00fcrfen alle Personen, die zum Bearbeiten der Tabelle berechtigt sind, die Inhalte in diesem Bereich bearbeiten.",a,{ok:"Entfernen",cancel:"Abbrechen"},"M\u00f6chten Sie den Schutz f\u00fcr diesen Bereich wirklich aufheben?",b,void 0,!0)};p.W7=function(a){this.O.Oa(!a);lVd.ma.W7.call(this,a)};p.Xl=function(){return this.Ta().Xl()};
p.nma=Ke;p.ox=function(){return this.Ta().ox()};p.iG=function(){return!this.Ta().sj()&&vRd()};
p.Cra=function(a,b,c){c?$Ud(this,"Bearbeitung f\u00fcr jeden m\u00f6glich (vor dem Bearbeiten warnen)"):this.iG()?$Ud(this,"Sie k\u00f6nnen den Bereich nicht bearbeiten. Sie k\u00f6nnen aber \u00e4ndern, wer ihn bearbeiten darf."):(a=0==a&&0==b?"Nur Sie k\u00f6nnen diesen Bereich bearbeiten.":(new Bt(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sie und 1\u00a0weiterer Nutzer k\u00f6nnen diesen Bereich bearbeiten.}other{Sie und #\u00a0weitere Nutzer k\u00f6nnen diesen Bereich bearbeiten.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Sie und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}other{Sie und #\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sie, 1\u00a0weiterer Nutzer und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}other{Sie, #\u00a0weitere Nutzer und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Sie, 1\u00a0weiterer Nutzer und {NUM_GROUPS}\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}other{Sie, #\u00a0weitere Nutzer und {NUM_GROUPS}\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),$Ud(this,a))};p.eGa=function(){return WUd(this,this.Ta())};p.cGa=function(){for(var a=[],b=this.Ta().Yy(),c=0;c<b.length;c++)a.push(zG(b[c]));return a};p.Xx=function(){return this.Ta().getId()};p.Ab=function(){return this.Ta().Ab()};function mVd(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+OU(a.A6a)+">"+P(a.mXb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+S(a.x$)+'">'+P(a.x$)+"</span></div><div><table><tr><td>"+P(ws({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.O5a?b+"<td>Darf bearbeiten (mit Warnung)</td>":a.sj?b+"<td>Darf bearbeiten</td>":b+"<td>Schreibgesch\u00fctzt</td>";return R(b+"</tr></table></div></div>")};function nVd(a,b,c,d,e,f){Q5.call(this,b,c,d,f);this.Dd(a);this.C=null}x(nVd,Q5);p=nVd.prototype;p.Wf=function(){return this.Ta().Wf()};p.Xx=function(){return this.Ta().getId()};
p.Aa=function(){var a=this.Ta(),b=this.Xl()?oVd(this,a):WUd(this,a),c=this.Wf(),d=Ub(c,80);a=this.Ta().sj();var e=this.Ta().ox();b=O(mVd,{A6a:c,mXb:d,x$:b,sj:a,O5a:e});ci(b,"button");di(b,"disabled",!a);a=this.Ta();a=this.Ta().sj()?this.Ta().ox()?this.Xl()?'Gesch\u00fctztes Tabellenblatt "'+(oVd(this,a)+('", "'+(this.Wf()+'", bearbeiten (mit Warnung)'))):'Gesch\u00fctzten Bereich "'+(WUd(this,a)+('", "'+(this.Wf()+'", bearbeiten (mit Warnung)'))):this.Xl()?'Gesch\u00fctztes Tabellenblatt "'+(oVd(this,
a)+('", "'+(this.Wf()+'", bearbeiten'))):'Gesch\u00fctzten Bereich "'+(WUd(this,a)+('", "'+(this.Wf()+'", bearbeiten'))):this.Xl()?'Gesch\u00fctztes Tabellenblatt "'+(oVd(this,a)+('", "'+(this.Wf()+'", nur ansehen'))):'Gesch\u00fctzten Bereich "'+(WUd(this,a)+('", "'+(this.Wf()+'", nur ansehen')));hi(b,a);this.Ua=b};
p.Ha=function(){nVd.ma.Ha.call(this);var a=this.Qa();this.getHandler().R(a,"mouseover",this.z3b).R(a,"mouseout",this.y3b).R(a,"focus",this.x3b).R(a,"blur",this.v3b).R(a,"click",this.w3b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");Si(a);Si(b)};p.Xl=function(){return this.Ta().Xl()};
function oVd(a,b){a=a.Ud(b);b=b.Yy();var c=1==b.length?zG(b[0]):"";return(new Bt("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} mit Ausnahme von {ONE_HOLE_RANGE}}other{{SHEET_NAME} mit Ausnahme von # Bereichen}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.z3b=function(){pVd(this)};p.x3b=function(){pVd(this)};p.y3b=function(){C(this.C);this.C=null};p.w3b=function(){qVd(this)};p.v3b=function(){C(this.C);this.C=null};
function pVd(a){var b=a.Ta();a.Xl()||a.C||!b.Ve()||uJ(a.Ia.C)!=b.Ab()||(a.C=cO(qH(a.Ia),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.rsa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),qVd(this))};function qVd(a){a.dispatchEvent(new VUd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Fa=function(){nVd.ma.Fa.call(this);C(this.C);this.C=null};function rVd(a,b,c){b=c||b;a=a||{};c=yq("Gesch\u00fctzte Tabellenbl\u00e4tter und Bereiche");var d=R('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Sch\u00fctzen Sie Bereiche, um zu steuern, wer bestimmte Daten auf dem Tabellenblatt bearbeiten darf.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Weitere Informationen \u00fcber gesch\u00fctzte Tabellenbl\u00e4tter und Bereiche</a></div></div>');
a=""+(""+P(xW(wq({title:c,Kk:zq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Tabellenblatt oder Bereich hinzuf\u00fcgen</strong></div>'+P(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Alle gesch\u00fctzten Bereiche anzeigen</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Nur die gesch\u00fctzten Bereiche dieser Tabelle anzeigen</div></div></div></div>')},
a),b))+"");return R(a)};function sVd(a,b,c,d){rW.call(this,d);this.J=a;this.Ba=b;this.H=c;this.O=c.Ra;this.F=[];a=ji(yr,"waffle-ritz-protection-link-button");this.V=new Ar(void 0,a,this.oa());this.Ga(this.V);this.ea=new Ar(void 0,a,this.oa());this.Ga(this.ea);this.qa=new Ar(void 0,a,this.oa());this.Ga(this.qa);this.D=null;this.$=!1}x(sVd,rW);p=sVd.prototype;p.Aa=function(){this.Ua=O(rVd,{tMa:!this.H.Cd(),id:this.getId()})};
p.Ha=function(){sVd.ma.Ha.call(this);var a=this.oa();this.Ea=Be(a,"waffle-ritz-protection-active-pill-container");this.Ia=Be(a,"waffle-ritz-protection-view-pills-container");this.Ma=Be(a,"waffle-ritz-protection-pills-container");this.Na=this.Ka("waffle-sidebar-content");this.V.gb(Be(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.flb);this.ea.gb(Be(a,"waffle-ritz-protection-show-all"));this.qa.gb(Be(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ea,
"action",this.MDb).R(this.qa,"action",this.SDb)};p.Fc=function(a){var b=cob(this.O);this.reset();if(b.length){tVd(this);for(var c=uJ(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ab()==c;if(this.$||f)e=uVd(this,e),this.Ma.appendChild(e.getElement()),this.F.push(e)}}vVd(this);this.V.setVisible(!this.H.Cd());a&&wVd(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function wVd(a,b){if(b=xVd(a,b))Ch(b.getElement(),a.Na,!0),b.focus();return!!b}
function vVd(a,b){var c=!1,d=!1;if(!b){b=!1;c=uJ(a.J.C);d=cob(a.O);for(var e=0;e<d.length;e++)if(d[e].Ab()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.qa.setVisible(c)}function xVd(a,b){return null!=a.D?a.D.Xx()==b?a.D:null:$a(a.F,function(a){return a.Xx()==b})}function yVd(a,b){var c=$a(a.F,function(a){return a.Xx()==b});c&&(ib(a.F,c),C(c));null!=a.D&&a.D.Xx()==b&&(iH(a.Ba,"","Das gesch\u00fctzte Tabellenblatt oder der gesch\u00fctzte Bereich wurde gel\u00f6scht."),zVd(a))}
function AVd(a){var b=new jVd(a.H.C,a.H.Ma,a.J,a.O);BVd(a,b);return b}function BVd(a,b){zVd(a);b.Hd(a);b.render(a.Ea);a.D=b;M(a.Ea,!0);M(a.Ia,!1);vVd(a,!0);b.focus()}function zVd(a){if(a.D){var b=a.D.Xx();C(a.D);a.D=null;a.Fc(b)}}function uVd(a,b){b=new nVd(b,a.H.C,a.H.Ma,a.J,a.H.H);b.Hd(a);b.render();return b}
function CVd(a,b){var c=ab(a.F,function(a){return 0<Ib(a.Ta().Wf(),b.Ta().Wf())});-1==c?(a.Ma.appendChild(b.getElement()),a.F.push(b)):(a.oa().lx(b.getElement(),a.F[c].getElement()),gb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Eb(this.F);this.F=[];M(this.Ea,!1);M(this.Ia,!0)};p.flb=function(){rH(this.J.C)?AVd(this).pH():AVd(this).pT()};p.MDb=function(){this.$=!0;this.Fc()};p.SDb=function(){this.$=!1;this.Fc()};
function tVd(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.wf(b)}p.Fa=function(){sVd.ma.Fa.call(this);Eb(this.F);this.F=[]};function DVd(a,b,c,d,e,f,h,k){GW.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.qa=h;this.ea=k;this.O=new L(this);this.va(this.O);this.O.R(UB,"show-ritz-protection",this.q3b).R(UB,"show-ritz-protection-with-range",this.YDb).R(UB,"show-ritz-protection-with-sheet",this.ZDb).R(this.J,"Ba",this.o3b).R(this.J,"Ia",this.p3b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.s3b).R(this.C,"ritz-protection-edit-pill",this.rrb).R(this.C,"ritz-protection-range-delete",
this.r3b).R(this.C,"ritz-protection-pill-submit",this.l3b).R(this.C,"ritz-protection-set-permissions",this.OCb).R(this.C,"ritz-protection-pill-edit-cancel",this.k3b).R(this.F,"add_ritz_protection",this.m3b).R(this.F,"delete_ritz_protection",this.n3b)}x(DVd,GW);p=DVd.prototype;
p.m3b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=xVd(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.iG()&&c.sj()?(C(b.D),b.D=null,a=new lVd(c,b.H.C,b.H.Ma,b.J,b.Ba,b.O),BVd(b,a)):a.equals(c)?b.D.Dd(c):(iH(b.Ba,"","Dieser gesch\u00fctzte Bereich wurde gerade von einem anderen Nutzer bearbeitet."),zVd(b)));else{var d=c.Ab(),e=uJ(b.J.C);if(b.$||d==e)c=uVd(b,c),a?(d=Ie(b.oa())==a.getElement(),b.oa().aM(c.getElement(),a.getElement()),e=Ta(b.F,a),gb(b.F,e,1,c),C(a),c.Hd(b),d&&c.focus()):
(tVd(b),CVd(b,c));vVd(b)}};p.n3b=function(a){yVd(this.C,a.F.getId())};p.p3b=function(){this.C.Fc()};p.o3b=function(){this.C.D||this.C.Fc()};p.q3b=function(){var a=this.Zg().isVisible();HW(this);this.C.Fc();a&&!this.F.Cd()&&AVd(this.C).pH()};p.YDb=function(){HW(this);this.C.Fc();this.F.Cd()||AVd(this.C).pH()};p.ZDb=function(){HW(this);this.C.Fc();this.F.Cd()||AVd(this.C).pT()};
p.rrb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Cd()&&(a.sj()||vRd())){var c=this.C;b=xRd(c.O,b.Xx());b=new lVd(b,c.H.C,c.H.Ma,c.J,c.Ba,c.O);BVd(c,b)}c=a.Ab();a.Ve()&&null!=c&&(b=a.getId(),a=a.getRect()||new MA(0,0,1,1),AU(this.J,new dB(c,"",a),v(this.Ifb,this,b)))}};p.k3b=function(){zVd(this.C)};
p.l3b=function(a){var b=a.target;a=b.Wf();var c=cVd(b),d=dVd(b),e=b.Xx(),f=b.nma(),h=b.ox();if(b.iG())this.C.Fc(e);else{if(f){var k=new sub(this.F.Ra,e,a,c,d);b.Ma||CG(k,v(function(a){a&&EVd(this,e)},this))}else{f=a!=b.Ta().Wf();b=b.Ta().Yy();var l=new or;pr(l,b.map(function(a){return nrc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(nrc(a.C.rect))});k=new KRd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Fc(e);c.C&&UA(c.C.rect)?this.qa.C.C(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.OCb=function(a){a=a.target.Xx();EVd(this,a)};function EVd(a,b){a.F.oh()?iH(a.L,"","Sie k\u00f6nnen offline keine Berechtigungen festlegen. Versuchen Sie es erneut, wenn Sie wieder online sind."):wRd(a.L,b,a.ea,v(a.zzb,a,b))}p.zzb=function(a,b,c){var d=xVd(this.C,a);d?d instanceof R5?(b&&(c?d.Cra(ww(c,1),ww(c,2),ww(c,3)):$Ud(d,"")),d.Ma?d.qa.focus():d.focus()):wVd(this.C,a):this.C.focus();this.$.Hb(2)};p.Ifb=function(a){this.isDisposed()||((a=a?xVd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.Hb(2))};
p.r3b=function(a){var b=a.target;a=b.Wf();b=b.Xx();a=new JRd(b,a);this.C.Fc();this.H.C(a)};p.s3b=function(){this.C.Fc()};p.Zg=function(){return y6a};p.Wr=function(){return z6a};function FVd(){A.call(this)}x(FVd,JB);FVd.prototype.H=function(){return DVd};FVd.prototype.J=function(){return sVd};FVd.prototype.C=function(a){return new G5(a,"ritz_range",!0)};FVd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new sUd(f,h,b);return new JUd(a,b,c,d,e,f,k,l)};RB("ritzprotectionpane",FVd);
