cX.prototype.mF=DR(232,function(a){var b=new cX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
MM.prototype.yX=DR(207,function(){var a=gCb(this.J);a=SN(this.C,a,"client");var b=this.J.C;a=new Ed(this.Fe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ed(a.x+(this.Fe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=RN(this.C,a.x,a.y,"client");b=RN(this.C,b.x,b.y,"client");var c=RN(this.C,IN(this.C,gN(this.C,"c"),"c"),gN(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new MA(a.y,a.x,b.y+1,b.x+1)});dN.prototype.yX=DR(206,function(){return this.C.yX()});
function qXd(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function rXd(a){return null!=a.C.weight?(a=G6b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function sXd(a){a=a.getStyle("textRotation");return"vertical"==a?"vertikaler Text":"um "+(a+"\u00a0Grad gedrehter Text")}function tXd(a){a=a.getStyle("verticalAlign");return"top"==a?"Oben ausgerichtet":"bottom"==a?"unten":"Mittig ausgerichtet"}
function uXd(a){return qhb(a)?"Umflie\u00dfend":phb(a)?"abgeschnitten":""}function vXd(a){a=ohb(a);return"right"==a?"Rechtsb\u00fcndig":"left"==a?"Linksb\u00fcndig":"Zentriert"}
function wXd(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?DG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?L7b(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"Kursiv aus");e=rXd(a);f=rXd(b);e!=f&&c(e||"Fett aus");a8b(a)!=a8b(b)&&(a8b(a)?c("Durchgestrichen"):c("Durchgestrichen aus"));$7b(a)!=$7b(b)&&($7b(a)?c("Unterstrichen"):c("Unterstrichen aus"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";
f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=uXd(a);f=uXd(b);e!=f&&(e?c(e):qhb(b)?c("Textumbruch aus"):phb(b)&&c("Abschneiden aus"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(sXd(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="Hintergrundfarbe "+DG(e),c(e));f=vXd(a);var h=vXd(b);e="";f!=h&&(e=f);a=tXd(a);b=tXd(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Ausrichtung: "+(e+(" "+f)));return d.join(" ")}
function xXd(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?DG(d):"";b(d);d=(d=a.getStyle("fontSize"))?L7b(d).slice(0,-2)+"\u00a0Punkt":"";b(d);b(a.C.fontStyle||"");b(rXd(a));a8b(a)&&b("Durchgestrichen");$7b(a)&&b("Unterstrichen");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(uXd(a)||"");qXd(a)&&b(sXd(a));d=(d=a.getStyle("backgroundColor"))?DG(d):null;var e=vXd(a);a=tXd(a);a="Ausrichtung "+(e+(" "+a));return"Schrift: "+(c.join(" ")+(". Hintergrund: "+
d))+" "+a}function yXd(a,b){a=a.getFormat().Og();if(!b)return a;var c={};c.ts_bd=kw(b,5)?V(b,5):a.C.Ba;c.ts_it=kw(b,6)?V(b,6):a.C.O;var d=kw(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=kw(b,4)?V(b,4):a.C.F;c.ts_un=kw(b,9)?V(b,9):a.C.J;c.ts_st=kw(b,7)?V(b,7):a.C.H;kw(b,2)?c.ts_fgc=EG(V(V(b,2),2)):c.ts_fgc=a.C.C.C;return new QH(c)}function zXd(a,b){this.C=b}zXd.prototype.Og=g("C");function AXd(a){return a.C["docs-mute_collaborators"].La()}
function BXd(a){var b=new zXd(0,a.getFormat().Og()),c=jib(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new zXd(V(f,1),yXd(a,f.getFormat())))}return d}function CXd(a,b,c){var d=new Su(c,a.Rk(b));c=nH(a,b);d.start<c&&(d=new Su(c,d.end));d=Yib(a,d,b);a=kH(a,b);b=Wib(a,[new Su(0,c)]);lb(b,Mib(a,d));return $db(b)}function DXd(a){var b=EXd(!0);this.D=a;this.C=b};function FXd(a){var b=[];ob(oc(a),b,function(a){return a.getType()});return 1==b.length}function GXd(a,b){var c=[],d;for(d in a)c.push(b[d].$e());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function HXd(a){var b=EXd();this.C=a;this.D=b}
function IXd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=x0a(sB(b.D,k)).getSelection();e=a.D.mF(b,c,l);l=a.D.mF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=nc(h);for(k in f)k in h&&f[k].equals(h[k])&&(vc(f,k),vc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Sie bearbeiten keine derzeit von anderen Mitbearbeitern ausgew\u00e4hlten Abschnitte mehr."];f=[];ob(oc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?JXd(a.C,h):KXd(a,h)}
function KXd(a,b){if(1==nc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=GXd(b,a.C.C);return[(new Bt("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} und {name2} arbeiten in der N\u00e4he.}=3{{name1}, {name2} und {name3} arbeiten in der N\u00e4he.}=4{{name1}, {name2}, {name3} und eine weitere Person arbeiten in der N\u00e4he.}other{{name1}, {name2}, {name3} und # weitere Personen arbeiten in der N\u00e4he.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};var LXd={none:1,dotted:2,dashed:3,solid:4,"double":5};function MXd(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Cd(a.width-b.width);var c=LXd[a.stroke],d=LXd[b.stroke];if(c!=d)return Cd(c-d);a=NXd(Ws(a.color));b=NXd(Ws(b.color));return Cd(b-a)}function NXd(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function OXd(a){this.Nc=a}OXd.prototype.getType=g("Nc");OXd.prototype.equals=function(a){return this.getType()==a.getType()};function PXd(a,b){this.Nc=a;this.C=b}q(PXd,OXd);function JXd(a,b){var c=TR(b).getType();if(!FXd(b)||TR(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(pG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return QXd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade die aktive Zelle, {cell1}.}=2{{name1} und {name2} bearbeiten gerade die aktive Zelle, {cell1}.}=3{{name1}, {name2} und {name3} bearbeiten gerade die aktive Zelle, {cell1}.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}}",
b,a.C,d);case "selection-being-edited":return QXd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der Auswahl.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der Auswahl.}}",
b,a.C,d);case "selection-is-overlapped":return QXd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist in {cell1} in der Auswahl.}=2{{name1} und {name2} sind in {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} sind in {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind in {cell1}, {cell2}, {cell3} und einer weiteren Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind in {cell1}, {cell2}, {cell3} und # weiteren Zellen in der Auswahl.}}",
b,a.C,d);case "editing-near-active-cell":return QXd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der N\u00e4he der aktiven Zelle.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der N\u00e4he der aktiven Zelle.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der N\u00e4he der aktiven Zelle.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der N\u00e4he der aktiven Zelle.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der N\u00e4he der aktiven Zelle.}}",
b,a.C,d);case "sheet-overlap":return QXd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist auf dem aktiven Tabellenblatt.}=2{{name1} und {name2} sind auf dem aktiven Tabellenblatt.}=3{{name1}, {name2} und {name3} sind auf dem aktiven Tabellenblatt.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind auf dem aktiven Tabellenblatt.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind auf dem aktiven Tabellenblatt.}}",b,a.C)}return[]}
function QXd(a,b,c,d){b=GXd(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Bt(a)).format(d)]}
function RXd(a,b){var c=pG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.$e()+(" bearbeitet gerade die aktive Zelle, "+(c+"."))];case "selection-being-edited":return[a.$e()+(" bearbeitet gerade "+(c+" in der aktuellen Auswahl."))];case "selection-is-overlapped":return[a.$e()+(" markiert gerade "+(c+" in der aktuellen Auswahl."))];case "editing-near-active-cell":return[a.$e()+(" markiert gerade "+(c+" in der N\u00e4he der aktiven Zelle."))];case "sheet-overlap":return[a.$e()+(" ist auf dem Tabellenblatt bei "+
(c+"."))];default:b.getType()}return[]}
function SXd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.$e()+" bearbeitet die aktive Zelle nicht mehr."];case "selection-being-edited":return[a.$e()+" bearbeitet keine Zelle in der Auswahl mehr."];case "selection-is-overlapped":return[a.$e()+" markiert keine Zelle in der Auswahl mehr."];case "editing-near-active-cell":return[a.$e()+" bearbeitet keine Zelle in der N\u00e4he der aktiven Zelle mehr."];case "sheet-overlap":return[a.$e()+" ist nicht mehr auf dem Tabellenblatt."];default:b.getType()}return[]}
;function TXd(){this.C=new QNb}TXd.prototype.register=function(a,b){RNb(this.C,a,b)};TXd.prototype.mF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.mF(a,b,c);if(e)return e}return null};function UXd(a){this.D=!!a}UXd.prototype.mF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function VXd(a,b){a=a.Ab();b=b.Ab();return!!a&&!!b&&a==b}function WXd(a,b){var c=nB(b);if(c&&Fd(a,c))return!0;b=oB(b);for(c=0;c<b.length;c++)if(YA(b[c],a))return!0;return!1};function XXd(a){this.D=!!a}x(XXd,UXd);XXd.prototype.C=function(a,b){var c=!!V(b.C,5),d=nB(a),e=nB(b);return c&&d&&e&&Fd(d,e)&&VXd(a,b)?new PXd("active-cell-being-edited",e):null};function YXd(a){this.D=!!a}x(YXd,UXd);YXd.prototype.C=function(a,b){if(!VXd(a,b))return null;var c=oB(a);if(1<c.length||1==c.length&&!TA(c[0]))return null;c=!!V(b.C,5);a=nB(a);b=nB(b);return a&&b&&c&&(c=new lh(a.y,a.x,a.y,a.x),Uha(c,25,10,25,10),YA(D_a(c,!1,!1,!0),b))?new PXd("editing-near-active-cell",b):null};function ZXd(a){this.D=!!a}x(ZXd,UXd);ZXd.prototype.C=function(a,b){var c=!!V(b.C,5),d=nB(b);return c&&d&&VXd(a,b)&&WXd(d,a)?new PXd("selection-being-edited",d):null};function $Xd(a){this.D=!!a}x($Xd,UXd);$Xd.prototype.C=function(a,b){var c=nB(b);return c&&VXd(a,b)&&WXd(c,a)?new PXd("selection-is-overlapped",c):null};function aYd(a){this.D=!!a}x(aYd,UXd);aYd.prototype.C=function(a,b){var c=nB(b);return c&&VXd(a,b)?new PXd("sheet-overlap",c):null};function EXd(a){var b=new TXd;b.register(new XXd(a),1);b.register(new ZXd(a),2);b.register(new $Xd(a),3);b.register(new YXd(a),4);b.register(new aYd(a),5);return b};function bYd(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.pb=a.D;this.Ba=b;this.qa(this.Ba);this.J=c;this.ea=d||null;this.jb=e||null;this.Ea=new Te(this);this.qa(this.Ea);this.$=new K(this);this.qa(this.$);this.va=new ym;this.qa(this.va);this.Va=new K(this);this.qa(this.Va);this.F=null;this.Ra=!1;this.Ma={rows:!1,Ee:!1};this.Sa=this.Ia=this.Cb=!1;this.L=this.V=this.wb=this.Bb=this.Db=null;this.H=this.O=!1;this.Pb=Tg(I(),"febs");this.Na=this.D.Na}x(bYd,A);p=bYd.prototype;
p.Ml=function(){this.Na.C?(J.LD.Kc(AXd(this.D.F)),J.by.Kc(this.D.F.C["docs-enable_braille"].La()),cYd(this),dYd(this),eYd(this),this.pb.va||fYd(this),gYd(this),Tg(I(),"feasf")&&(hYd(this),iYd(this))):(this.Ea.Fc(),this.$.Fc(),this.va.Fc())};
function cYd(a){a.ea&&a.jb&&(a.wb=new Icc,a.Db=new HXd(a.jb),a.Bb=new DXd(a.jb),zm(a.va,a.ea.F,function(b){if(b.D&&!b.C&&!a.wb.C){b=IXd(a.Db,a.ea,b.F);for(var c=0;c<b.length;c++)U5(a,b[c])}}),zm(a.va,a.ea.L,function(b){if(b.D&&!b.C&&!a.wb.C){var c=a.Bb,d=a.ea;var e=b.Ag();b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=x0a(sB(d.D,e)).getSelection();b=c.C.mF(d,b,f);d=c.C.mF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?RXd(c,d):b&&!d?SXd(c,b):b&&d&&!b.equals(d)?
RXd(c,d):[]}else e=[];for(c=0;c<e.length;c++)U5(a,e[c])}}))}
function dYd(a){a.$.R(a.J,"activeCellChange",a.T_b).R(a.J,"selectionChange",a.XVa).R(a.J,"formulaSelection",a.XVa).R(a.J,"allowSelectionMessages",a.ilb).R(a.J,"suppressSelectionMessages",a.kEb).R(WB,"a11y_notification",a.rkb);zm(a.va,a.pb.Sa,function(){a.pb.va||fYd(a)});var b=a.C;a.$.R(b,"Ba",a.U_b).R(b,"Ia",a.XCb).R(b,"Da",a.ZCb).R(b,"Ea",a.JCb).R(b,"Ma",a.yCb).R(b,"Na",a.Y_b).R(b,"Ka",a.QCb).R(a.D,"formula-view",a.V_b).R(a.D,"selection_mode",a.X_b)}
p.V_b=function(){this.Ba.kH(new YW(this.D.$?'Option "Formeln anzeigen" aktiviert':'Option "Formeln anzeigen" deaktiviert',0),1)};p.xAb=function(){U5(this,jYd(this,"c"))};p.BAb=function(){U5(this,jYd(this,"r"))};p.EKa=function(){var a=UI(IK(this.C)),b="",c=xXd(a.getFormat());c&&(b+=c);c=IK(this.C);(c=kYd(this,WI(c)))&&(b+=" "+c);1<(a.F||(a.F=BXd(a))).length&&(b+=" "+lYd());b&&(b=", "+b);(a=b)&&U5(this,a)};
p.wAb=function(){var a=IK(this.C),b=UI(a),c=WI(a);a=mYd(this,b,a,c);for(b=0;b<a.length;b++)U5(this,a.charAt(b))};
p.zAb=function(){var a=UI(IK(this.C));a=a9b(a);var b="",c="";if(a)switch(c=qw(a,2),a.getType()){case Dw.zua:b="allgemein";break;case Dw.TEXT:b="Text";break;case Dw.NUMBER:b="numerisch";break;case Dw.DATE:b="Datum";break;case Dw.TIME:b="Uhrzeit";break;case Dw.Vba:b="Datum/Uhrzeit";break;case Dw.SCIENTIFIC:b="wissenschaftlich"}else b="automatisch";U5(this,b);if(c)for(U5(this,"mit Muster"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)U5(this,a.charAt(b))};
function nYd(a,b){var c=a.C.C.Ab().toString(),d=VI(IK(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getCollapsedGroupToggleA11yMessage(c,d,b),null!=b&&U5(a,b)}
function jYd(a,b){var c="c"==b,d=IK(a.C),e=kH(d,c?"r":"c");b=d.Jc();var f=WI(d),h=c?0:f.qc(),k=f.qc(),l=c?f.jc():0,m=f.jc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.jc());var r="",u=osc(d,new MA(h,l,k+1,m+1));Bj(u,function(){var b=new Ed(u.$(),u.ea()),f=OA(b),h=bB(RI(d,f)),l=QI(d,h),P=c?h.y==k:h.x==m,Y=!b8b(l)&&(c?h.y==b.y:h.x==b.x);b=c?CI(e,b.y):CI(e,b.x);if(P||b&&Y)f=mYd(a,l,d,f),h=pG(h),r+=f+" "+h+". "});return r}p.rkb=function(a){U5(this,a.message,void 0,a.LLb)};
function fYd(a){var b=a.D.C.D;if(1==b.length)b="Ein Tabellenblatt mit dem Namen "+b[0].Vd();else if(2==b.length){var c=b[0].Vd();b=b[1].Vd();b="Zwei Tabellenbl\u00e4tter mit den Namen "+(c+(" und "+b))}else if(3==b.length){c=b[0].Vd();var d=b[1].Vd();b=b[2].Vd();b="Drei Tabellenbl\u00e4tter mit den Namen "+(c+(", "+(d+(" und "+b))))}else{c=b[0].Vd();d=b[1].Vd();var e=b[2].Vd();b=b.length+(" Tabellenbl\u00e4tter, die ersten drei Tabellenbl\u00e4tter hei\u00dfen "+(c+(", "+(d+(" und "+e)))))}U5(a,b)}
function oYd(a){if(a.Ra)return!1;a.Ra=!0;yi(v(function(){this.Ra=!1},a));return!0}function U5(a,b,c,d){d=oYd(a)&&!d;c?a.Ba.kH(new YW(b,0,null,c),d?0:1):d?a.Ba.speak(b):a.Ba.kH(new YW(b,0),1)}p.XCb=function(a){U5(this,"Tabellenblatt "+(a.F+(" umbenannt in "+a.Lg)))};p.ZCb=function(a){U5(this,"Tabellenblatt "+(a.Lg+" wieder eingeblendet"))};p.JCb=function(a){U5(this,"Tabellenblatt "+(a.Lg+" ausgeblendet"))};p.yCb=function(a){U5(this,"Tabellenblatt "+(a.Lg+" hinzugef\u00fcgt"))};
p.Y_b=function(a){this.F&&this.F.fd==a.Zg&&pYd(this);U5(this,"Tabellenblatt "+(a.Lg+" gel\u00f6scht"))};p.QCb=function(a){var b=a.C,c=a.index;b!=c&&U5(this,"Tabellenblatt "+(a.Lg+(" von Index "+(b+(" nach Index "+(c+" verschoben."))))))};
p.U_b=function(){var a=this.C.C.Vd(),b=this.C.getActiveGrid();if(b){var c=b.Hc();a="Tabellenblatt "+(a+(" ist aktiviert. "+(kG(c)+(" Zeilen, "+(c.tf()+" Spalten")))));U5(this,a);hH(this.J).Fe()&&U5(this,"Linksl\u00e4ufig")}else U5(this,"Tabellenblatt "+(a+" aktiviert"));a=this.C.C;a.F?U5(this,"Tabellenblatt ist gesch\u00fctzt. Sie k\u00f6nnen es nicht bearbeiten."):a.L&&U5(this,"Tabellenblatt ist gesch\u00fctzt, aber Sie k\u00f6nnen es bearbeiten.");null!==b&&xJ(this.D.ea,b.Ab())&&U5(this,"Tabellenblatt ist mit einem Formular verkn\u00fcpft.");
if(a=a.$M)a=Us(a),a="Tab-Farbe f\u00fcr Tabellenblatt: "+(DG(a)||""),U5(this,a);b&&(b=xI(b.Hc().J))&&(b="Gefilterter Bereich: "+rG(b),U5(this,b));this.Ma={rows:!1,Ee:!1}};
function gYd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Hc())){var c=b.Db,d=b.Cb,e=VI(b);null===c?IE.setProperty("label","Zeile "+(e.y+1+" immer lesen")):IE.setProperty("label","Zeile "+(c+1+" nicht mehr lesen"));null===d?HE.setProperty("label","Spalte "+(iG(e.x)+" immer lesen")):HE.setProperty("label","Spalte "+(iG(d)+" nicht mehr lesen"));a=a.F?"\u00dcberwachung der Zelle "+(pG(bB(a.F.rect),a.F.fd!=b.Zb()?a.F.Lg:null)+" stoppen"):"\u00dcberwachung von "+(rG(WI(b))+" starten");GE.setProperty("label",
a)}}function hYd(a){var b=a.C.getActiveGrid();b&&b.Hc()&&(a.O?g8a.setProperty("label",'"Formatierung immer sprechen" deaktivieren'):g8a.setProperty("label",'"Formatierung immer sprechen" aktivieren'))}function iYd(a){a.C.getActiveGrid()&&(a.H?h8a.setProperty("label",'"Formatierungs\u00e4nderungen immer sprechen" deaktivieren'):h8a.setProperty("label",'"Formatierungs\u00e4nderungen immer sprechen" aktivieren'))}
p.iFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=VI(a);a.Db=null===a.Db?b.y:null;gYd(this)}};p.hFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=VI(a);a.Cb=null===a.Cb?b.x:null;gYd(this)}};p.gFb=function(){if(this.F)pYd(this);else{var a=IK(this.C),b=WI(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new dB(c.Ab(),c.Vd(),b);this.Va.R(uI(a),"Xa",this.W_b);a="Als Beobachtungszelle festgelegt: "+rG(b);U5(this,a)}}gYd(this)};
p.YEb=function(){Tg(I(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,iYd(this)),hYd(this))};p.XEb=function(){if(Tg(I(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Hc();if(this.H=!this.H)this.O=!1,hYd(this),this.$.R(this.C,"Ba",this.ACb);this.V=this.H?UI(a):null;iYd(this)}}};p.ACb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Hc(),this.V=UI(a),this.L=VI(a))}};function pYd(a){a.F&&(a.F=null,a.Va.Fc(),U5(a,"Auswahl der Beobachtungszelle aufgehoben"))}
p.W_b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Beobachtungszellenwert ge\u00e4ndert in: "+kI(QI(a.target,bB(a.C[0]))),U5(this,a,void 0,!0))};
p.CAb=function(){var a=IK(this.C),b=a.Rj();a=new ZAb(b[0],a);var c={},d=[],e=0;Bj(a,function(a){if(a=kI(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)U5(this,"Alle Zellen sind leer.");else if(U5(this,(new Bt("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Nur eine Zelle enth\u00e4lt Daten.}other{Insgesamt {NUM_CELLS_WITH_CONTENT} Zellen enthalten Daten.}}")).format({NUM_CELLS_WITH_CONTENT:e})),U5(this,(new Bt('{NUM_DISTINCT_VALUES,plural, =0{}=1{Nur ein eindeutiger Wert: "{FIRST_VALUE}"}other{{NUM_DISTINCT_VALUES} eindeutige Werte}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)U5(this,(new Bt('{COUNT,plural, =0{}=1{"{VALUE}" erscheint einmal.}=2{"{VALUE}" erscheint zweimal.}other{"{VALUE}" erscheint {COUNT} Mal.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Va(nb(d,a),function(a){return a.value}),U5(this,(new Bt('{COUNT,plural, =0{}=1{1 verbleibender Wert: "{VALUE_LIST}".}other{{COUNT} verbleibende Werte: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.txb=function(){U5(this,"Die Optionen zum Herunterladen, Drucken und Kopieren dieser Datei wurden deaktiviert.")};p.eFb=function(){var a=AXd(this.D.F);PK(this.D.F,"docs-mute_collaborators",!a)};p.$Eb=function(){PK(this.D.F,"docs-enable_braille",bC(this.Na))};function qYd(a,b){var c=a.C.C.Ab().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);U5(a,b)}
p.T_b=function(){gYd(this);var a=IK(this.C);var b=VI(a);var c="",d=a.Db,e=a.Cb;if(null!==d){d=new Ed(b.x,d);var f=QI(a,d);c+=mYd(this,f,a,OA(d))+" "}null!==e&&(b=new Ed(e,b.y),e=QI(a,b),c+=mYd(this,e,a,OA(b))+" ");b=c;var h=IK(this.C);c=UI(h);a=VI(h);e=WI(h);e=mYd(this,c,h,e,this.Pb&&bC(this.Na));d=this.Pb&&bC(this.Na)?"":pG(VI(h));f=[];var k=sI(c);if(null!=k&&k.D){var l="Notiz: "+jja(k.D);f.push(new YW(l,0))}null==k||!k.Ji()&&!Ogb(k)||Ngb(k)||(l=new YW(jja(k.F),1),f.push(l));null!=k&&Ngb(k)&&f.push(new YW("Tabulatortaste dr\u00fccken, um Dialogfeld zu \u00f6ffnen und Zugriff auf ein anderes Arbeitsblatt zu gew\u00e4hren",
0));(k=wJ(this.D.Ea,h).C.jf(a.y,a.x))&&!k.isEmpty()&&f.push(new YW("Kommentare vorhanden",0));if(h=xI(h.J))!this.Ia&&YA(h,a)?(h="Sie befinden sich nun in einem gefilterten Bereich: "+(rG(h)+"."),f.push(new YW(h,0)),this.Ia=!0):this.Ia&&!YA(h,a)&&(f.push(new YW("Sie haben einen gefilterten Bereich verlassen.",0)),this.Ia=!1);if(h=hH(this.J))h=rYd(this,h,a),0<h.length&&(h="Durch "+(h.join(", ")+" abgedeckt"),f.push(new YW(h,0)));rI(c)&&2!=c.C&&rI(c)&&f.push(new YW("Wenn Sie den Link aktivieren m\u00f6chten, dr\u00fccken Sie "+
((Qc?"Wahltaste":"Alt")+"\u00a0+\u00a0Eingabetaste."),0));f=0==f.length?null:f;e||f||b?U5(this,b+e+" "+d,f):U5(this,d);this.O&&Tg(I(),"feasf")&&this.EKa();this.H&&Tg(I(),"feasf")&&(b=UI(IK(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=wXd(d,f))&&(e+=d),d=IK(this.C),d=kYd(this,WI(d)),f=kYd(this,OA(this.L)),d!=f&&(e+=d?" "+d:"keine Rahmenlinien"),1<(b.F||(b.F=BXd(b))).length&&(e+=" "+lYd()),e&&(e=", "+e)),b=e,b&&U5(this,b),this.V=c);c=IK(this.C);b=VI(c);c={rows:b.y<c.D,Ee:b.x<
c.F};c.rows!=this.Ma.rows&&(c.rows?U5(this,"Innerhalb fixierter Zeilen"):U5(this,"Au\u00dferhalb fixierter Zeilen"));c.Ee!=this.Ma.Ee&&(c.Ee?U5(this,"Innerhalb fixierter Spalten"):U5(this,"Au\u00dferhalb fixierter Spalten"));this.Ma=c;Tg(I(),"fegracr")&&(nYd(this,!0),nYd(this,!1));this.L=a};
p.X_b=function(a){var b=this.D.V;a=a.ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formelmodus aktiv. Bereich mithilfe der Pfeiltasten ausw\u00e4hlen.",this.Cb=!0),U5(this,a,[new YW("","formula"==b?2:3)]))};function mYd(a,b,c,d,e){c=c.Zb();var f=d.qc();d=d.jc();return RK(a.D)?pI(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.Ah,c+"",f,d,!!e)}
p.XVa=function(){if(!this.Sa){var a=hH(this.J),b=IK(this.C);a=RK(this.D)?a.Ba.getRect():b.Jc();if(1<a.height||1<a.width||RK(this.D)){var c=a.qc(),d=a.Sc()-1,e=a.jc(),f=a.Uc()-1,h=kI(b.$g(c,e));c=kI(b.$g(c,f));f=kI(b.$g(d,f));b=kI(b.$g(d,e));b=rG(a,h,c,b,f)+" ausgew\u00e4hlt";U5(this,b)}}};p.ilb=function(){this.Sa=!1};p.kEb=function(){this.Sa=!0};function lYd(){return"Teile des Textinhalts sind formatiert."}
function sYd(a,b){var c=IK(a.C);a=Mj(DI(c,"r",b.qc()-1),b.qc());var d=Mj(CXd(c,"r",b.Sc()),b.Sc()-1),e=Mj(DI(c,"c",b.jc()-1),b.jc());b=Mj(CXd(c,"c",b.Uc()),b.Uc()-1);return NA(a,e,d,b)}
function tYd(a,b,c,d){var e=IK(a.C);a=e.$g(b.qc(),b.jc());a=zUb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.$g(c.qc(),b.jc()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(f=e.$g(b.qc(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.$g(c.Sc(),b.jc()),h="borderTop");break;case "borderLeft":c.jc()!=b.jc()&&(f=e.$g(b.qc(),c.jc()),h="borderRight")}b=a;if(f&&h)d=zUb(f.getFormat().getStyle(h)),b=0<MXd(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function kYd(a,b){var c=sYd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[tYd(a,b,c,"borderTop"),tYd(a,b,c,"borderRight"),tYd(a,b,c,"borderBottom"),tYd(a,b,c,"borderLeft")];a.C.C.rc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="oben";break;case "borderRight":d+="rechts";break;case "borderBottom":d+="unten";break;
case "borderLeft":d+="links"}d+=" "}b=(e=zUb(b))?T8b(e):"";e=DG(e?e.color:"")||"";h=c+(" "+(4==a.length?"Rahmenlinien "+(b+(" "+e)):1==a.length?d+(" Rahmenlinie "+(b+(" "+(e+".")))):d+(" Rahmenlinien "+(b+(" "+(e+"."))))))});return h}function rYd(a,b,c){var d=[],e=b.O;Fob(a.D.J,function(a,b){(b=aEb(e,b))&&(b=b.yX())&&YA(b,c)&&d.push(a.getTitle())});return d}
function eYd(a){a.Ea.Fc();a.Ea.subscribe(fE,"action",a.xAb).subscribe(gE,"action",a.BAb).subscribe(J.fI,"action",a.EKa).subscribe(t7a,"action",a.wAb).subscribe(IE,"action",a.iFb).subscribe(HE,"action",a.hFb).subscribe(GE,"action",a.gFb).subscribe(g8a,"action",a.YEb).subscribe(h8a,"action",a.XEb).subscribe(v7a,"action",a.CAb).subscribe(J.fw,"action",a.txb).subscribe(J.LD,"action",a.eFb).subscribe(J.by,"action",a.$Eb).subscribe(u7a,"action",a.zAb);Tg(I(),"fegracr")&&a.Ea.subscribe(z8a,"action",function(){return qYd(a,
!0)}).subscribe(A8a,"action",function(){return qYd(a,!1)})};function uYd(){A.call(this)}x(uYd,GB);uYd.prototype.C=function(){return bYd};uYd.prototype.D=function(){return new SBc(void 0)};TB("screenreader",uYd);
