function yJc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Og(k,h));return!0});return e}function zJc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Og(h,f),!0):!1});return d}fJ.prototype.R4=ea(198,function(a){var b=this.wb.Sx(this.H);mp(b,"docs-icon-comment-blank-highlighted",a)});gJ.prototype.R4=ea(197,function(a){var b=$u(this.D);this.C.Zf(function(c){var d=a&&c.ot().Mb()==b;c.R4(d)})});
qD.prototype.HLa=ea(174,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function AJc(a,b){var c=null;a.C.Zf(function(a){a.ot().Mb()==b&&(c=a)});return c}function BJc(a,b){a.J.Ia=b;a.Qb&&a.H&&(Q(a.H,0<b),cm(a.H.childNodes[1],b))}function YZ(a){return a.C.hasUnpostedDocos()}
function CJc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function DJc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function EJc(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function FJc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?yJc(a,!!b,d,e):zJc(a,d,e)}
function GJc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.jd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Og(f,e),!0;return!1});return c}function HJc(a){var b=new qg;a.C.forEach(function(a){a.isEmpty()||rg(b,a.jd())});return b.jd()}function IJc(a,b){return(a=Bz(a,b))?a.Qc():null}function JJc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],ygb(b)?(b=b.xc(),null!=b?IJc(a,b):null):null):(b=zgb(c))&&Agb(Bgb(b))?IJc(a,parseInt(b.Mb(),10)):null:null}var KJc={NCc:1,HOVER:2,dDa:3};
function LJc(a,b,c){By.call(this,10100,b);this.Wb=a;this.D=b;this.H=c}v(LJc,By);LJc.prototype.Ie=n(35);LJc.prototype.Fe=function(){var a=new Gx,b=yh(this.H,this.D);C(a,1,this.Wb);C(a,2,b);return a};LJc.prototype.Yj=Rf;function MJc(a,b,c,d,e,f,h,k,l,m,r){D.call(this);this.D=a;this.Qa=b;this.Hb=c;this.Oa=d;this.J=e;this.bb=f;this.Ia=h;this.Za=k;this.C=l;this.V=m;this.L=b.Za;this.F=b.C;this.H=b.O;this.O=SG.getInstance();this.qa={};this.Z=new qg;this.Ca=new tt(0);a=[this.Ca];Ob(r.D,a);IDa(r,a);r.C=GDa(r.D);HDa(r);this.eb=new J(this);F(this,this.eb);NJc(this)}v(MJc,D);p=MJc.prototype;p.pxa=!1;
function NJc(a){var b=tb(SIa,function(a){return!VIa[a]});a.eb.R(a.Oa,"activity-box-closed",a.$zb).R(a.J,"mouseover",ZZ(a,a.AJb)).R(a.J,"click",ZZ(a,a.yJb)).R(a.J,"selectionChange",ZZ(a,a.BJb)).R(a.J,"inputBoxActivate",ZZ(a,a.wJb)).R(a.J,"hide_docos",ZZ(a,a.zJb)).R(a.F,"M",ZZ(a,a.K4b)).R(a.Ia,"zb",a.fGb).R(a.Ia,"Ab",a.dGb).R(a.Ia,"Bb",a.cGb).R(a.J,"insert_doco",a.H4b).R(new is(a.Za),"mousewheel",a.I4b).R(a.H,["add_named_range","delete_named_range"],a.QAb).R(a.Qa,"docos_change",a.HJb).R(a.V,"Re",a.qob).R(a.F,
"L",a.eQa).R(a.J,"overlay-redraw",a.bCb);var c=kv(a.F);a.eb.R(c,b,a.xJb);a.eb.R(c,["Da"],ZZ(a,a.J4b));HG(a.D,Docos.EventType.HOVER,ZZ(a,a.ytb));HG(a.D,Docos.EventType.SELECTED,ZZ(a,a.G4b));HG(a.D,Docos.EventType.CREATED,a.sOa,a);HG(a.D,Docos.EventType.UNRESOLVED,a.sOa,a);HG(a.D,Docos.EventType.DELETED,a.tOa,a);HG(a.D,Docos.EventType.RESOLVED,a.tOa,a);HG(a.D,Docos.EventType.POSTED,a.Ztb,a);HG(a.D,Docos.EventType.PENDING,a.BCb,a);HG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Vwb,a);X.Js.Ef(co,t(a.Mxb,
a));O.jx.Ef(co,t(a.Vnb,a));O.ZX.subscribe("action",t(a.CAb,a));O.$X.subscribe("action",t(a.JAb,a));O.aY.subscribe("action",t(a.KAb,a));a.eQa()}p.eQa=function(){var a=yv(this.F);O.ZX.cb(a);O.$X.cb(a);O.aY.cb(a)};p.bCb=function(){OJc(this.V)};p.Mxb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Qa.Rs())};function ZZ(a,b){return t(function(a){this.pxa||b.call(this,a)},a)}
p.H4b=function(){var a=av(this.F),b=bw(a);if(b&&!YZ(this.D)&&!PJc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.bb.C(new LJc(c,a.xc(),eh(b)));a=this.O.serialize(new RG(c));if(a=$Z(this,a))this.C.dispatchEvent(new a_("Ze",[a],b)),this.Hb.Rb(2)}};function PJc(a,b,c){b=z0a(jD(a.L,b),c);return b.length?(EJc(a.D,a.O.serialize(b[0]),!0),!0):!1}p.sOa=function(a){var b=this;x(a.C,function(a){b_(b,!0,a);b.Z.add(a)})};p.tOa=function(a){var b=this;x(a.C,function(a){b_(b,!1,a);b.Z.remove(a)})};
function b_(a,b,c,d,e){c=$Z(a,c);d=d||JJc(a.F,a.H,c);e=e||TG(a.H,c);if(c&&d&&e){var f=jD(a.L,d);if(b){var h=f.C.Ye(e.y,e.x)||new qg;h.add(c);Oz(f.C,e.y,e.x,h)}else(h=f.C.Ye(e.y,e.x))&&h.remove(c);Oz(f.D,e.y,e.x,!0);f.F.dc()||f.F.start();a.F.getActiveGrid()&&(d=d==av(a.F),b?(a=a.C,(b=d?e:null)&&Pg(b,a.eV)&&a.C.add(c),a.dispatchEvent(new a_("Se",[c],b))):(a=a.C,(b=d?e:null)&&Pg(b,a.eV)&&a.C.remove(c),a.Qw==c&&(a.Qw=null),a.dispatchEvent(new a_("af",[c],b))))}else a.C.dispatchEvent("cf")}
function $Z(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.Uc(b);c&&(a.qa[b]=c)}return a.qa[b]}p.K4b=function(){this.C.reset()};p.ytb=function(a){a=$Z(this,a.C.length?a.C[0]:null);var b=TG(this.H,a);this.C.dispatchEvent(new a_("We",[a],b))};p.Ztb=ba();p.BCb=function(){var a=this.Ca,b=this.D.C.hasPendingContent();Mk(a,Nk(a.qg,4,b))};p.Vwb=function(a){this.Oa&&(a.F||this.C&&!this.C.Qw)&&(a=this.Oa,QJc(a),a.D.setVisible(!0))};p.$zb=function(){this.Hb.Rb(3)};
p.G4b=function(a){if(!YZ(this.D)){var b=$Z(this,a.C.length?a.C[0]:null),c=TG(this.H,b);b&&c?(this.pxa=!0,RJc(this.C,b,c)):b||a.F?this.C.reset():b||this.Hb.Rb(3)}};p.qob=function(){this.pxa=!1};p.zJb=function(){this.C.dispatchEvent("Ye")};p.BJb=function(){if(!this.V.isEmpty()&&!YZ(this.D)){this.Hb.Rb(3);var a=this.C,b=bw(av(this.F));Pg(a.LW,b)||!a.Qw&&!a.CB&&Pg(a.eV,b)||(c_(a),a.dispatchEvent(new a_("Ve",[],b)))}};
p.yJb=function(){var a=av(this.F);if(!YZ(this.D)&&a){var b=jD(this.L,a),c=(a=bw(a))?z0a(b,a):[];c.length&&(b=this.C,c=c[0],Pg(b.LW,a)?(c_(b),b.dispatchEvent(new a_("Te",[],a))):b.dispatchEvent(new a_("Te",[c],a)))}};p.wJb=function(){YZ(this.D)||this.C.reset()};p.J4b=function(){SJc(this.C)};p.xJb=function(){SJc(this.C)};
p.QAb=function(a){var b=a.Eg;if(b&&b.C)if(ygb(b)){var c=b.getId(),c=this.O.serialize(new vgb(c));a="add_named_range"==a.type;if(!a||this.Z.contains(c)){var d=b.xc();b.Hf()&&null!=d&&(d=IJc(this.F,d))&&b_(this,a,c,d,b.getRect().Ze())}}else this.C.dispatchEvent("cf")};
p.HJb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new RG(a[b]));if(c){var d=$Z(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=GJc(h,d);if(k){d={model:h.Qc(),u$a:k};break a}}d=null}d?(b_(this,!1,c,d.model,d.u$a),b_(this,!0,c),this.C.dispatchEvent("cf")):this.Z.contains(c)&&b_(this,!0,c)}}};
p.AJb=function(a){var b=av(this.F);if(b){if((a=a.Hh)&&!lKa(a)){var c=Pw(b,a.y,a.x);a=c?c.Ze():a}else a=null;b=jD(this.L,b);b=a?z0a(b,a):[];c=this.C;c.C.clear();rg(c.C,b);c.eV=a;c.dispatchEvent(new a_("Ue",b,a))}};p.fGb=function(){if(!YZ(this.D)){var a=this.C;if(a.CB&&a.w3)a.w3=!1;else{var b=!a.CB;c_(a);a.CB=b;a.dispatchEvent("$e")}}};p.dGb=function(){if(!YZ(this.D)){var a=this.C;a.CB||(c_(a),a.w3=!0,a.CB=!0,a.dispatchEvent("$e"))}};
p.cGb=function(){if(!YZ(this.D)){var a=this.C;a.CB&&a.w3&&(c_(a),a.dispatchEvent("$e"))}};p.I4b=function(a){a.stopPropagation()};p.F4b=function(a){var b=$Z(this,a);a=JJc(this.F,this.H,b);if(!b||!a)return"";b=TG(this.H,b);a=MA(cw(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Vnb=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=$Z(this,a))?(b=TG(this.H,a),RJc(this.C,a,b)):O.jx.Ac()};p.CAb=function(){var a=av(this.F),b=bw(a);PJc(this,a,b)};
p.JAb=function(){TJc(this,!1)};p.KAb=function(){TJc(this,!0)};function TJc(a,b){for(var c=UJc(a,b),d=Rw(a.F),e=av(a.F),f=bw(e),h=jD(a.L,e),f=FJc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Qc(),h=jD(a.L,e),f=FJc(h,null,b),k=k.eg(),k!=d););f&&null!==k&&(b=z0a(h,f)[0],Ez(a.F,k,t(a.L4b,a,e,b,f)))}function UJc(a,b){var c=b?t(a.F.HLa,a.F):t(a.F.waa,a.F);return function(a){return c(a,0,!0,!0)}}p.L4b=function(a,b,c){RJc(this.C,b,c);tB(a,c)};
p.Ka=function(){delete this.J;delete this.Za;delete this.O;delete this.qa;delete this.D;delete this.L;delete this.eb;delete this.H;delete this.bb;delete this.F;delete this.Qa;G(this.Ca);delete this.Ca;G(this.V);delete this.V;G(this.C);delete this.C;MJc.$.Ka.call(this)};function a_(a,b,c){H.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Zo=c||null}v(a_,H);function VJc(){I.call(this);this.C=new qg}v(VJc,I);p=VJc.prototype;p.eV=null;p.LW=null;p.Qw=null;p.CB=!1;p.w3=!1;function RJc(a,b,c){c_(a);a.Qw=b;a.LW=c;a.dispatchEvent(new a_("Xe",[b],c))}p.$u=g("CB");function SJc(a){a.CB||a.Qw||c_(a);a.dispatchEvent("df")}p.reset=function(){c_(this);this.dispatchEvent("bf")};function c_(a){a.eV=null;a.C.clear();a.LW=null;a.Qw=null;a.CB=!1;a.w3=!1}p.Ka=function(){delete this.eV;delete this.C;delete this.LW;delete this.Qw;VJc.$.Ka.call(this)};function WJc(a,b,c,d,e,f){fI.call(this,a,b,c,d,e,2,0,f)}v(WJc,fI);WJc.prototype.J=function(a){return slb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function XJc(a,b,c,d,e,f,h){I.call(this);this.D=a;this.Qa=b;this.H=c;this.Oa=d;this.L=e;this.C=f;this.Z=b.Za;this.F=b.C;this.O=b.O;this.V=SG.getInstance();this.pb=h||Bl();this.J=new qg;this.qa=new qg;this.Ia=new qg;this.Ca=new qg;this.eb=new J(this);F(this,this.eb);YJc(this);this.eb.R(this.F,"L",this.P4b).R(this.C,"Ue",this.dqb).R(this.C,"Ve",this.fqb).R(this.C,"Te",this.cqb).R(this.C,"We",this.ztb).R(this.C,"Xe",this.M4b).R(this.C,"df",this.O4b).R(this.C,"bf",this.N4b).R(this.C,"Ze",this.Ytb).R(this.C,
"cf",this.NEb).R(this.C,"Se",this.xtb).R(this.C,"af",this.Atb).R(this.C,"Ye",this.Btb).R(this.C,"$e",this.ICb);ZJc(this)}v(XJc,I);p=XJc.prototype;p.Yz=null;p.Cna="none";p.VV=500;p.u5=!1;p.Btb=function(){d_(this)};p.xtb=function(a){var b=a.H;b&&$Jc(this,[b],!0);aKc(this,a.H)};p.Atb=function(a){var b=a.H;b&&bKc(this,[b]);aKc(this,a.H)};function aKc(a,b){var c=JJc(a.F,a.O,b);c?(b=jD(a.Z,c),a=a.Oa,c=c.xc(),b=HJc(b).length,BJc(AJc(a,c),b),iJ(a)):cKc(a)}p.ICb=function(){d_(this);this.C.$u()&&dKc(this)};
p.fqb=function(){d_(this)};p.cqb=function(a){a.H?(a=a.H,this.u5=!0,EJc(this.D,this.V.serialize(a)),this.u5=!1):d_(this)};p.O4b=function(){OJc(this)};function OJc(a){var b=a.C.Qw,c=a.J.isEmpty();a.C.$u()?dKc(a):b?(eKc(a,[b]),c&&!a.J.isEmpty()&&(a.u5=!0,EJc(a.D,a.V.serialize(b)),a.u5=!1)):c||d_(a)}p.N4b=function(){d_(this)};function d_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(DJc(b,{}));EJc(a.D,"");Q(a.L,!1);G(a.Yz);fKc(a);gKc(a);a.C.$u()||hKc(a);iKc(a,a.C.$u());ZJc(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ia.isEmpty()&&this.qa.isEmpty()&&this.Ca.isEmpty()};function ZJc(a){var b=LB(a.H);b&&(a.VV=teb(b.qe())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.VV))}function gKc(a){Hc(a.Ia.jd());a.Ia.clear()}function fKc(a){Hc(a.qa.jd());a.qa.clear()}function hKc(a){x(a.Ca.jd(),function(a){kp(a,"waffle-docos-target-cell-header")});a.Ca.clear()}p.dqb=function(a){this.C.Qw||this.C.$u()||(a=a.docos,a.length?eKc(this,a,!0):jKc(this,!1))};
function eKc(a,b,c){YZ(a.D)||bKc(a,a.J.Sq(b).jd());$Jc(a,b,c)}function dKc(a){var b=av(a.F);b&&(b=jD(a.Z,b),eKc(a,HJc(b),!0),kKc(a),lKc(a))}p.M4b=function(a){mKc(this,a.H,a.Zo)};
function mKc(a,b,c,d){var e=JJc(a.F,a.O,b);if(e){var f=e.xc();if(nKc(a,b)){var h=oKc(a,c);uRa(Bz(a.F,f).D,t(e.au,e,h)).addCallback(function(){var a=this;if(pKc(this,c)&&!h.equals(ev(e)))wB(e,h),mKc(this,b,c,d);else{PA(cw(e,c))&&CI(LB(this.H)).setVisible(!1);qKc(this,c);eKc(this,[b],!0);fKc(this);gKc(this);hKc(this);rKc(this,c);iKc(this,this.C.$u());if(d){var f=new Gk(function(){a.D.C.grabFocus()});F(this,f);f.start()}this.dispatchEvent("Re")}},a)}else a.F.AB(f,t(function(){this.D.C.grabFocus();mKc(this,
b,c,!0)},a))}else a.dispatchEvent("Re")}function qKc(a,b){var c=av(a.F),d=LB(a.H);if(!a.u5&&c&&d){var e=d.qe(),d=d.od(),f=dG(e,"waffle",!1,!1),h=212;if(!e.tc()){var k=Hl("docs-docos-activitybox");k&&Mp(k)&&(h+=f.right-Kp(k).left)}k=sKc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.VV;if(!(0>=b&&0>=a)){d=d.C.Ze();for(d=dh(d.y,d.x,d.y,d.x);web(e,d).height<a;)d.height+=1;for(;web(e,d).width<b;)d.width+=1;e=d.height;a=d.width;xB(c,dWa(c,ZVa(c,qB(c),a,e)))}}}
function pKc(a,b){a=av(a.F);return lB(jw(a,"r"),b.y)&&lB(jw(a,"c"),b.x)}function iKc(a,b){a.Oa.R4(b)}function oKc(a,b){return Pw(av(a.F),b.y,b.x)||eh(b)}
p.ztb=function(a){if(!this.C.$u()&&(fKc(this),nKc(this,a.H)&&(jKc(this,!0),this.C.Qw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Zo,a=LB(this.H),(c=av(this.F))&&a&&b&&(b=Pw(c,b.y,b.x)||eh(b),b=iT(a,b,"waffle-docos-target-cell-resolved-rect"),nH(BI(a),b,!0),b.setVisible(!0),this.qa.add(b))):(c=a.Zo,a=LB(this.H),(b=av(this.F))&&a&&c&&(c=Pw(b,c.y,c.x)||eh(c),b=new WJc(b,a.Cl(),a.qe(),a.od(),new rH(c),this.pb),nH(BI(a),b,!0),this.qa.add(b),b.setVisible(!0)))}};
function tKc(a,b){b&&(ip(b,"waffle-docos-target-cell-header"),a.Ca.add(b))}function rKc(a,b){var c=LB(a.H),d=av(a.F);d&&c&&b&&(d=Pw(d,b.y,b.x)||eh(b),d=iT(c,d,"waffle-docos-target-cell-rect"),nH(BI(c),d,!0),a.Ia.add(d),d.setVisible(!0),d.getElement()&&a.eb.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Hh=b;c.dispatchEvent(a)}))}function kKc(a){gKc(a);var b={};x(a.J.jd(),function(c){c=TG(a.O,c);var d=c.x+"-"+c.y;b[d]||(rKc(a,c),b[d]=!0)})}
function lKc(a){hKc(a);var b=av(a.F),c=LB(a.H);if(b&&c){var d=c.Cl(),c=c.od(),b=jD(a.Z,b),e=c.Vf("r"),f=c.Qg("r"),h=c.Vf("c"),k=c.Qg("c");x(HJc(b),function(b){b=TG(a.O,b);b.x>=h&&b.x<=k&&tKc(a,d.wb.getElement(kH(d,"ch-",null,EB(d.kb,b.x))));b.y>=e&&b.y<=f&&tKc(a,d.wb.getElement(kH(d,"rh-",DB(d.kb,b.y),null)))})}}p.NEb=function(){cKc(this)};function cKc(a){var b=ub(gc(a.Z.C),Number);x(b,function(b){var c=IJc(a.F,b);if(c){var e=jD(a.Z,c),c=a.Oa,e=HJc(e).length;BJc(AJc(c,b),e);iJ(c)}})}
p.Ytb=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=sKc(this,a.Zo);a=q(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function $Jc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.gf(k)){var m=TG(a.O,k),m=oKc(a,m),r=m.rc()+"-"+m.Mc()+"-"+m.mc()+"-"+m.Sc()+"-"+m.C+"-"+m.Yd;f[r]=f[r]||0;d[l]=sKc(a,m.Ze(),f[r]);f[r]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||jKc(a,!0);lc(d)||(b=a.D,b.C.updateDocoPositions(DJc(b,d)));YZ(a.D)||bKc(a,e);if(c)for(c=a.J.jd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=TG(b.O,h);h=sKc(b,h);m=LB(b.H);k=m.qe();l=m.Jc;l=l.Zx(l.Ux()-1);r=av(b.F).V.y;m=m.od().Qg("r");k=k.Jf(new Sg(r,m),"r");k+=l;l=WF(LB(b.H).qe(),"c");h=k-(h.y-l);125>h?h=125:h>b.VV&&(h=b.VV);f!=h&&(h<b.VV||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function bKc(a,b){b=a.J.rq(b).jd();a.J.Hc(b);b=ub(b,function(a){return this.V.serialize(a)},a);b.length&&CJc(a.D,b);a.J.isEmpty()&&jKc(a,!1)}
function sKc(a,b,c){var d=LB(a.H),e=av(a.F),f=d.qe(),h=f.tc(),k=oKc(a,b),l=gG(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,r=a.C.$u();a=Pg(a.C.LW,b);var u=PA(cw(e,b));r||a||!u?(b=k+125,0<b-teb(f)&&(e=e.Rl("r")-1,f.Gp(b,"r","waffle")>=e&&(k-=50))):(a=CI(d),r=a.wy,qnb(d,oB(e,b).Ze()),e=a.H.height?a.Ca:0,b=a.J.height,d=Math.min(Dib.height,e+b),b&&(d=d+30+12+Cib.top,d+=Cib.bottom),e&&(d=d+12+Cib.top,d+=Cib.bottom),e=d,a.nP(r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>seb(f);e=h?l>
seb(f):0>l;m&&!e&&(c=l);return new Og(h?XF(f,c,"c"):c,k)}function nKc(a,b){b=JJc(a.F,a.O,b);a=av(a.F);return!!b&&b==a}p.gf=function(a){if(!LB(this.H)||!nKc(this,a))return!1;var b=TG(this.O,a);return uKc(this,oKc(this,b))?this.C.$u()||this.C.Qw==a||Ab(this.C.C.jd(),a):!1};function uKc(a,b){if(!b)return!1;var c=LB(a.H).od(),d=!1,e=b.Ze();mha(b,function(a,b){return a==e.y&&$sb(c,new Og(b,a))?d=!0:!1});return d}p.P4b=function(){YJc(this)};
function YJc(a){var b=LB(a.H);b&&(a.pb.appendChild(b.xi,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.qe().tc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function jKc(a,b){var c=Bkc(a.L),c=pa(c)?1:c;Mp(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(G(a.Yz),Q(a.L,b)):a.Yz&&$q(a.Yz)&&a.Cna==d||(G(a.Yz),Q(a.L,!0),a.Yz=new ku(a.L,c,"in"==d?1:0,250),a.Cna=d,"out"==d&&fd(a.Yz,"finish",t(a.fvb,a)),a.Yz.play())}
p.fvb=function(){d_(this);var a=LB(this.H);a&&FG(a)};p.Ka=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.Z;delete this.pb;delete this.Cna;delete this.eb;delete this.O;delete this.F;delete this.Qa;G(this.Yz);delete this.Yz;gKc(this);fKc(this);hKc(this);XJc.$.Ka.call(this)};function vKc(a,b,c,d,e,f){D.call(this);this.V=a;this.Z=!1;this.Ca=q(b)?b:!0;this.qa=q(c)?c:1;this.F=new hN(t(this.obb,this),d||1E3,e||6E4,f);F(this,this.F);this.J=new Yj(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(wKc++);this.O=this.D=null}v(vKc,D);var wKc=0;p=vKc.prototype;p.vma=function(){this.C=null;this.Z=!0;this.F.stop();this.J.Zb(this.L)};
p.OHa=function(a){a instanceof Zj||(a instanceof vn&&3==a.code?this.vma():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.qa--?this.F.start():this.J.Id(this.L)))};p.eh=g("Z");p.uMb=function(){this.F.dc()||this.F.start();var a=new Yj;dk(this.J,a);return a};
p.obb=function(){if(this.Ca){this.D=new bS(this.V);this.D.wi=1E4;var a=t(this.vma,this);sa(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,t(this.OHa,this))}else this.C&&this.C.cancel(),this.C=Dkc(mn(this.V),"dcs_main_js",{timeout:1E4}),ak(this.C,this.vma,this.OHa,this)};p.Ka=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=va);this.D&&this.O&&this.D.cancel(this.O);vKc.$.Ka.call(this)};function xKc(){var a=""+('<div class="'+W("docs-docos-activitybox")+'" role="dialog" aria-label="'+zr("Feld f\u00fcr Kommentar-Stream")+'"><div class="'+W("docs-docos-activitybox-inner")+'"></div></div>');return V(a)};function yKc(a,b){R.call(this,b);this.C=a}v(yKc,R);p=yKc.prototype;p.uma=null;p.P_=null;p.D0=null;p.xr=null;p.WEa=!1;p.Ga=function(){yKc.$.Ga.call(this);var a=this.Ba(),b=S(xKc,{},{},a);this.La=b;em(b,!0);this.P_=a.getElement("docs-docos-caret");this.uma=a.Ib("docs-docos-activitybox-inner",b);this.C&&(ip(b,"docos-enable-new-header"),ip(this.P_,"docos-enable-new-header"))};
p.Sa=function(){Hr(this.getElement(),"docos");this.D0=new Lo(this.getElement());this.D0.xw("close-box",27);this.xr=new fq(this.getElement(),"toggle_display");gq(this.xr,!0);var a=this.xr;lza(a);a.Fca=!1;this.xr.sJa=!1;this.getHandler().R(this.D0,"shortcut",this.nbb).R(this.xr,"show",this.NQb).R(this.xr,"hide",this.MQb).R(this.xr,"beforeshow",this.LQb).R(this.xr,"beforehide",this.KQb)};p.Yb=g("uma");p.NQb=function(){Q(this.P_,!0);this.dispatchEvent("show")};p.MQb=function(){Q(this.P_,!1)};p.LQb=function(){return this.dispatchEvent("beforeshow")};
p.KQb=function(){return this.WEa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.xr.setVisible(a)};p.jb=function(){return!!this.xr&&this.xr.jb()};p.nbb=function(a){switch(a.ww){case "close-box":this.setVisible(!1)}};p.Ka=function(){G(this.D0);delete this.D0;delete this.P_;delete this.uma;G(this.xr);delete this.xr;yKc.$.Ka.call(this)};function zKc(a,b,c,d){I.call(this);this.pb=c||new Cl;this.C=a;this.O=!!b;this.D=new yKc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.pb);this.Ra=new J(this);this.J=new St(void 0,void 0,!0,du.getInstance());this.H=d||O.aAa;this.F=!1;this.L=Eg(K(),"docs-edll");this.C.onReady(t(this.VQb,this))}v(zKc,I);p=zKc.prototype;p.DG=null;p.zQa=!1;p.render=ba();
p.VQb=function(){var a=this.pb.getElement("docs-docos-commentsbutton");this.DG=QO(null);Uq(this.DG,16,!1);this.DG.mb(a);Eg(K(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.HRb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),O.jx.Ef(fo,this.i7a,this));Xt(this.J,this.DG,O.jx,Yt);O.jx.Ef(fo,this.BXb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);O.jx.cb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Yb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?QJc(this):this.C.isLinkedDocoDeleted()&&(b=Or("Dieser Kommentar wurde gel\u00f6scht.","info",!0),Mr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,t(this.gUa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,t(this.gUa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.D$a,this),this.H.Ef(co,this.fUa,this),this.fUa(new jwa("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.BQb,this);this.Ra.R(this.D,["show","hide"],this.OOb)};p.gUa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.WEa=a};
p.fUa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.D$a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?O.q2a:this.H;if(a.args.isInstantDoco()){var c=new hi;var d=-1==a.args.getInstantDocoSpacerIndex();N(c,42,d?KJc.dDa:KJc.HOVER);c=ri(si(new qi,c),31).build()}b.Ac(a.args,c)};p.BXb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.xr)b=a.xr,b=!(b.gf||150>Ja()-b.fta);b&&a.xr.setVisible(!0)};
function AKc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Oq(a.DG,"docs-docos-commentsbutton-unread",0<b);var c=a.pb.getElement("docs-docos-commentsbutton");a.pb.rf(c,String(b))}p.HRb=function(){var a=this.C.getUnreadCommentsCount();AKc(this,a)};p.i7a=function(){AKc(this,0);this.C.ackUnreadComments()};
p.BQb=function(){if(!this.zQa&&O.ll.isEnabled()){if(this.C.hasPendingContent()){var a=Or("Der Kommentar konnte aufgrund eines Netzwerkfehlers nicht gepostet werden.","warning",!0);Mr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);O.aAa.cb(!1,"docos-fatal-reason");this.zQa=!0}};
p.OOb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.DG.qc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};function QJc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Ka=function(){G(this.DG);delete this.DG;G(this.Ra);delete this.Ra;G(this.D);delete this.D;G(this.J);delete this.J;delete this.C;zKc.$.Ka.call(this)};function BKc(){D.call(this)}v(BKc,nn);p=BKc.prototype;p.hjb=function(){return vKc};p.Kjb=function(){return zKc};p.Hjb=function(){return MJc};p.Ijb=function(){return VJc};p.Jjb=function(){return XJc};Bn("docos",BKc);
