SQ.prototype.h4=IR(210,ca());XXb.prototype.h4=IR(209,function(a,b){b=t(b)?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});uM.prototype.n0=IR(195,function(a){var b=this.hb.Jw(this.H);gh(b,"docs-icon-comment-blank-highlighted",a)});Yxb.prototype.n0=IR(194,function(a){var b=uJ(this.D);this.C.jf(function(c){var d=a&&c.Pp().Ab()==b;c.n0(d)})});
PK.prototype.vGa=IR(161,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.lh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.lh()&&d))return c;return null});function I4c(a){var b=new or;a.C.forEach(function(a){a.isEmpty()||pr(b,a.zd())});return b.zd()}
function J4c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.zd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Ed(f,e),!0;return!1});return c}function K4c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Ed(k,h));return!0});return e}function L4c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Ed(h,f),!0):!1});return d}
function M4c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?K4c(a,!!b,d,e):L4c(a,d,e)}function N4c(a,b){var c=null;a.C.jf(function(a){a.Pp().Ab()==b&&(c=a)});return c}function O4c(a,b,c){b=N4c(a,b);b.F.Ba=c;b.Pb&&b.H&&(M(b.H,0<c),te(b.H.childNodes[1],c));wM(a)}function P4c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function Q4c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function R4c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function M_(a){return a.C.hasUnpostedDocos()}var S4c={lb:!0,mb:!0,nb:!0,ob:!0,sb:!0,tb:!0};function T4c(a,b){return(a=uI(a,b))?a.Ic():null}function U4c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],yYb(b)?(b=b.Yb(),null!=b?T4c(a,b):null):null):(b=zYb(c))&&AYb(BYb(b))?T4c(a,parseInt(b.Ab(),10)):null:null}
function V4c(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.qa=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new Ru(v(this.V8a,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new wl(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(W4c++);this.O=this.D=null}x(V4c,A);var W4c=0;p=V4c.prototype;p.Lga=function(){this.C=null;this.V=!0;this.F.stop();this.J.Mb(this.L)};
p.pCa=function(a){a instanceof xl||(a instanceof Jo&&3==a.code?this.Lga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.ld(this.L)))};p.wg=g("V");p.IJb=function(){this.F.Qb()||this.F.start();var a=new wl;Bl(this.J,a);return a};
p.V8a=function(){var a=Ho(this.$);this.qa?(this.D=new eac(a),this.D.Bh=1E4,a=v(this.Lga,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.pCa,this))):(this.C&&this.C.cancel(),this.C=ssc(a,"dcs_main_js",{timeout:1E4}),yl(this.C,this.Lga,this.pCa,this))};p.Fa=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);V4c.ma.Fa.call(this)};function X4c(){var a=""+('<div class="'+S("docs-docos-activitybox")+'" role="dialog" aria-label="'+Cq("Feld f\u00fcr Kommentar-Stream")+'"><div class="'+S("docs-docos-activitybox-inner")+'"></div></div>');return R(a)};function Y4c(a,b){N.call(this,b);this.C=a}x(Y4c,N);p=Y4c.prototype;p.Kga=null;p.KV=null;p.HW=null;p.gq=null;p.pza=!1;p.Aa=function(){Y4c.ma.Aa.call(this);var a=this.oa(),b=O(X4c,{},{},a);this.Ua=b;ve(b,!0);this.KV=a.getElement("docs-docos-caret");this.Kga=a.yb("docs-docos-activitybox-inner",b);this.C&&(ch(b,"docos-enable-new-header"),ch(this.KV,"docos-enable-new-header"))};
p.Ha=function(){Ip(this.getElement(),"docos");this.HW=new Pt(this.getElement());this.HW.vv("close-box",27);this.gq=new uk(this.getElement(),"toggle_display");wk(this.gq,!0);var a=this.gq;vk(a);a.jZ=!1;this.gq.$Da=!1;this.getHandler().R(this.HW,"shortcut",this.U8a).R(this.gq,"show",this.jOb).R(this.gq,"hide",this.iOb).R(this.gq,"beforeshow",this.hOb).R(this.gq,"beforehide",this.gOb)};p.Ib=g("Kga");p.jOb=function(){M(this.KV,!0);this.dispatchEvent("show")};p.iOb=function(){M(this.KV,!1)};p.hOb=function(){return this.dispatchEvent("beforeshow")};
p.gOb=function(){return this.pza?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.gq.setVisible(a)};p.isVisible=function(){return!!this.gq&&this.gq.isVisible()};p.U8a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Fa=function(){C(this.HW);delete this.HW;delete this.KV;delete this.Kga;C(this.gq);delete this.gq;Y4c.ma.Fa.call(this)};function Z4c(a,b,c,d){E.call(this);this.qb=c||new Nd;this.C=a;this.V=!!b;this.D=new Y4c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.qb);this.Ja=new L(this);this.H=new Ue(this);this.F=new Ui(void 0,void 0,!0,Gk.getInstance());this.J=d||K.jca;this.O=!1;this.L=J(I(),"docs-edll");this.C.onReady(v(this.sOb,this))}x(Z4c,E);p=Z4c.prototype;p.kJ=null;p.GLa=!1;p.render=ca();
p.sOb=function(){var a=this.qb.getElement("docs-docos-commentsbutton");this.kJ=gS(null);Vi(this.kJ,16,!1);this.kJ.gb(a);$i(this.F,this.kJ,K.Du,bj);this.H.Nb(K.Du,Pa,this.PUb);this.D.render(a.parentNode.parentNode);M(this.D.getElement(),!1);K.Du.Oa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ib());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?$4c(this):this.C.isLinkedDocoDeleted()&&(b=xo("Dieser Kommentar wurde gel\u00f6scht.","info",!0),vo.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.pPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.pPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Nb(this.J,Na,this.oPa);this.oPa(new Kaa("enabled",this.J.isEnabled(),
!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.ZNb,this);this.Ja.R(this.D,["show","hide"],this.FMb)};p.pPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.pza=a};p.oPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.PUb=function(){$4c(this);var a=this.D,b;if(b=a.gq)b=a.gq,b=!(b.qK||150>Ea()-b.Uma);b&&a.gq.setVisible(!0)};
p.ZNb=function(){if(!this.GLa&&K.Gk.isEnabled()){if(this.C.hasPendingContent()){var a=xo("Der Kommentar konnte aufgrund eines Netzwerkfehlers nicht gepostet werden.","warning",!0);vo.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.jca.Oa(!1,"docos-fatal-reason");this.GLa=!0}};
p.FMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.kJ.yc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.XSa=function(a){a&&$4c(this);this.D.setVisible(a)};function $4c(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Fa=function(){C(this.kJ);delete this.kJ;C(this.Ja);delete this.Ja;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;Z4c.ma.Fa.call(this)};function a5c(a){A.call(this);this.C=a}x(a5c,A);a5c.prototype.speak=function(a,b){this.C.speak(a,b)};a5c.prototype.Fa=function(){delete this.C;a5c.ma.Fa.call(this)};function b5c(a,b){a5c.call(this,a);this.D=new Ue(this);this.va(this.D);this.F=b}x(b5c,a5c);b5c.prototype.bind=function(a,b){a=this.F.Wa(a);this.D.Nb(a,Pa,v(this.H,this,a,b))};b5c.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.mH(new eX(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.mH(new eX(a[b],0),1)};function c5c(a,b,c){BG.call(this,10100,b);this.Cc=a;this.C=b;this.D=c}x(c5c,BG);c5c.prototype.Td=n(35);c5c.prototype.Qd=function(){var a=new IF,b=jB(this.D,this.C);X(a,1,this.Cc);X(a,2,b);return a};c5c.prototype.Fh=Ke;function d5c(a){this.C=a}d5c.prototype.D=function(){if(!rH(this.C.C))return[];var a=RK(this.C.C),b=cJ(a);if(DJ(EJ(this.C.Ea,a),b).length){var c=YI(a,b);a=a.Yb();var d=b.x;b=b.y;c=[XK(this.C)?yI(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.wh,a+"",d,b,!1)]}else c=["Kein Kommentar vorhanden"];return c};d5c.prototype.F=n(0);function e5c(a,b){this.C=a;this.J=b;this.H=wYb()}e5c.prototype.D=function(){if(!rH(this.C.C))return[];var a=RK(this.C.C),b=cJ(a);a=DJ(EJ(this.C.Ea,a),b);if(!a.length)return["Kein Kommentar vorhanden"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};e5c.prototype.F=n(0);function f5c(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.ea=b;this.Ea=c;this.Sa=d;this.J=e;this.jb=f;this.Ra=h;this.Va=k;this.C=l;this.V=m;this.L=b.Ea;this.F=b.C;this.H=b.O;this.O=wYb();this.Ba={};this.qa=new or;this.Ia=new un(0);a=[this.Ia];nb(r.D,a);SCa(r,a);r.C=QCa(r.D);RCa(r);this.Na=u;this.Ma=new b5c(w,this.Na.F);this.va(this.Ma);this.$=new L(this);this.va(this.$);g5c(this)}x(f5c,A);p=f5c.prototype;p.$qa=!1;
function g5c(a){var b=Va(hcb,function(a){return!S4c[a]});a.$.R(a.Sa,"activity-box-closed",a.Twb).R(a.J,"mouseover",N_(a,a.SGb)).R(a.J,"click",N_(a,a.QGb)).R(a.J,"selectionChange",N_(a,a.TGb)).R(a.J,"inputBoxActivate",N_(a,a.OGb)).R(a.J,"hide_docos",N_(a,a.RGb)).R(a.F,"Ca",N_(a,a.x2b)).R(a.Ra,"Zb",a.rDb).R(a.Ra,"$b",a.qDb).R(a.Ra,"ac",a.pDb).R(a.J,"insert_doco",a.v2b).R(new NM(a.Va),tBb(),a.UGb).R(a.H,["add_named_range","delete_named_range"],a.Kxb).R(a.ea,"docos_change",a.ZGb).R(a.V,"ue",a.rlb).R(a.F,
"Ba",a.kLa).R(a.J,"overlay-redraw",a.Vyb);var c=DI(a.F);a.$.R(c,b,a.PGb);a.$.R(c,["rb"],N_(a,a.w2b));IM(a.D,Docos.EventType.HOVER,N_(a,a.uqb));IM(a.D,Docos.EventType.SELECTED,N_(a,a.u2b));IM(a.D,Docos.EventType.CREATED,a.kJa,a);IM(a.D,Docos.EventType.UNRESOLVED,a.kJa,a);IM(a.D,Docos.EventType.DELETED,a.lJa,a);IM(a.D,Docos.EventType.RESOLVED,a.lJa,a);IM(a.D,Docos.EventType.POSTED,a.Vqb,a);IM(a.D,Docos.EventType.PENDING,a.yzb,a);IM(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Utb,a);nD.Nb(Na,v(a.Pub,
a));K.Du.Nb(Na,v(a.Ykb,a));K.ZH.subscribe("action",v(a.wxb,a));K.$H.subscribe("action",v(a.Dxb,a));K.aI.subscribe("action",v(a.Exb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(K.uN,new Lt(b));a.Ma.bind(K.uN.getId(),new e5c(a.ea,a.D));a.Na.C(K.tN,new Lt(b));a.Ma.bind(K.tN.getId(),new d5c(a.ea));a.kLa()}p.kLa=function(){var a=rH(this.F);K.ZH.Oa(a);K.$H.Oa(a);K.aI.Oa(a)};p.Vyb=function(){h5c(this.V)};p.Pub=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Cr())};
function N_(a,b){return v(function(a){this.$qa||b.call(this,a)},a)}p.v2b=function(){var a=RK(this.F),b=cJ(a);if(b&&!M_(this.D)&&!i5c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.jb.C(new c5c(c,a.Yb(),OA(b)));a=this.O.serialize(new tYb(c));if(a=j5c(this,a))this.C.dispatchEvent(new O_("Ce",[a],b)),this.Ea.Hb(2)}};function i5c(a,b,c){b=DJ(EJ(a.L,b),c);return b.length?(P4c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.kJa=function(a){var b=this;z(a.C,function(a){k5c(b,!0,a);b.qa.add(a)})};
p.lJa=function(a){var b=this;z(a.C,function(a){k5c(b,!1,a);b.qa.remove(a)})};
function k5c(a,b,c,d,e){c=j5c(a,c);d=d||U4c(a.F,a.H,c);e=e||ZQ(a.H,c);if(c&&d&&e){var f=EJ(a.L,d);if(b){var h=f.C.bf(e.y,e.x)||new or;h.add(c);f.J++;Hhb(f.C,e.y,e.x,h)}else(h=f.C.bf(e.y,e.x))&&h.remove(c)&&f.J--;Hhb(f.D,e.y,e.x,!0);f.H.Qb()||f.H.start();a.F.getActiveGrid()&&(d=d==RK(a.F),b?(a=a.C,(b=d?e:null)&&Fd(b,a.ZQ)&&a.C.add(c),a.dispatchEvent(new O_("ve",[c],b))):(a=a.C,(b=d?e:null)&&Fd(b,a.ZQ)&&a.C.remove(c),a.Nv==c&&(a.Nv=null),a.dispatchEvent(new O_("Ee",[c],b))))}else a.C.dispatchEvent("Ge")}
function j5c(a,b){if(!b)return null;if(!a.Ba[b]){var c=a.O.D(b);c&&(a.Ba[b]=c)}return a.Ba[b]}p.x2b=function(){this.C.reset()};p.uqb=function(a){a=l5c(this,a);var b=ZQ(this.H,a);this.C.dispatchEvent(new O_("ze",[a],b))};p.Vqb=ca();p.yzb=function(){var a=this.Ia,b=this.D.C.hasPendingContent();vn(a,tn(a.rf,4,b))};p.Utb=function(a){this.Sa&&(a.F||this.C&&!this.C.Nv)&&this.Sa.XSa(!0)};p.Twb=function(){this.Ea.Hb(3)};
p.u2b=function(a){if(!M_(this.D)){var b=l5c(this,a),c=ZQ(this.H,b);b&&c?(this.$qa=!0,m5c(this.C,b,c)):b||a.F?this.C.reset():b||this.Ea.Hb(3)}};p.rlb=function(){this.$qa=!1};p.RGb=function(){this.C.dispatchEvent("Be")};p.TGb=function(){if(!this.V.isEmpty()&&!M_(this.D)){this.Ea.Hb(3);var a=this.C,b=cJ(RK(this.F));Fd(a.YS,b)||!a.Nv&&!a.pA&&Fd(a.ZQ,b)||(P_(a),a.dispatchEvent(new O_("ye",[],b)))}};
p.QGb=function(){var a=RK(this.F);if(!M_(this.D)&&a){var b=EJ(this.L,a),c=(a=cJ(a))?DJ(b,a):[];c.length&&(b=this.C,c=c[0],Fd(b.YS,a)?(P_(b),b.dispatchEvent(new O_("we",[],a))):b.dispatchEvent(new O_("we",[c],a)))}};p.OGb=function(){M_(this.D)||this.C.reset()};p.w2b=function(){n5c(this.C)};p.PGb=function(){n5c(this.C)};
p.Kxb=function(a){var b=a.Oe;if(b&&b.C)if(yYb(b)){var c=b.getId();c=this.O.serialize(new rYb(c));a="add_named_range"==a.type;if(!a||this.qa.contains(c)){var d=b.Yb();b.Ve()&&null!=d&&(d=T4c(this.F,d))&&k5c(this,a,c,d,bB(b.getRect()))}}else this.C.dispatchEvent("Ge")};
p.ZGb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new tYb(a[b]));if(c){var d=j5c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=J4c(h,d);if(k){d={model:h.Ic(),S6a:k};break a}}d=null}d?(k5c(this,!1,c,d.model,d.S6a),k5c(this,!0,c),this.C.dispatchEvent("Ge")):this.qa.contains(c)&&k5c(this,!0,c)}}};
p.SGb=function(a){var b=RK(this.F);if(b){if((a=a.Jh)&&kAb(a)){var c=NI(b,a.y,a.x);a=c?bB(c):a}else a=null;b=EJ(this.L,b);b=a?DJ(b,a):[];c=this.C;c.C.clear();pr(c.C,b);c.ZQ=a;c.dispatchEvent(new O_("xe",b,a))}};p.rDb=function(){if(!M_(this.D)){var a=this.C;if(a.pA&&a.WZ)a.WZ=!1;else{var b=!a.pA;P_(a);a.pA=b;a.dispatchEvent("De")}}};p.qDb=function(){if(!M_(this.D)){var a=this.C;a.pA||(P_(a),a.WZ=!0,a.pA=!0,a.dispatchEvent("De"))}};p.pDb=function(){if(!M_(this.D)){var a=this.C;a.pA&&a.WZ&&(P_(a),a.dispatchEvent("De"))}};
p.UGb=function(a){a.stopPropagation()};function l5c(a,b){b=b.C;return j5c(a,b.length?b[0]:null)}p.t2b=function(a){var b=j5c(this,a);a=U4c(this.F,this.H,b);if(!b||!a)return"";b=ZQ(this.H,b);a=tI(YI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Ykb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=j5c(this,a))?(b=ZQ(this.H,a),m5c(this.C,a,b)):K.Du.$b()};p.wxb=function(){var a=RK(this.F);i5c(this,a,cJ(a))};p.Dxb=function(){o5c(this,!1)};
p.Exb=function(){o5c(this,!0)};function o5c(a,b){var c=p5c(a,b),d=tJ(a.F),e=RK(a.F),f=cJ(e),h=EJ(a.L,e);f=M4c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ic(),h=EJ(a.L,e),f=M4c(h,null,b),k=k.tf(),k!=d););f&&null!==k&&(b=DJ(h,f)[0],zH(a.F,k,v(a.y2b,a,e,b,f)))}function p5c(a,b){var c=b?v(a.F.vGa,a.F):v(a.F.T5,a.F);return function(a){return c(a,0,!0,!0)}}p.y2b=function(a,b,c){m5c(this.C,b,c);gJ(a,c)};
p.Fa=function(){delete this.J;delete this.Va;delete this.O;delete this.Ba;delete this.D;delete this.L;delete this.$;delete this.H;delete this.jb;delete this.F;delete this.ea;C(this.Ia);delete this.Ia;C(this.V);delete this.V;C(this.C);delete this.C;f5c.ma.Fa.call(this)};function O_(a,b,c){D.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.JI=c||null}x(O_,D);function q5c(){E.call(this);this.C=new or}x(q5c,E);p=q5c.prototype;p.ZQ=null;p.YS=null;p.Nv=null;p.pA=!1;p.WZ=!1;function m5c(a,b,c){P_(a);a.Nv=b;a.YS=c;a.dispatchEvent(new O_("Ae",[b],c))}p.Pt=g("pA");function n5c(a){a.pA||a.Nv||P_(a);a.dispatchEvent("He")}p.reset=function(){P_(this);this.dispatchEvent("Fe")};function P_(a){a.ZQ=null;a.C.clear();a.YS=null;a.Nv=null;a.pA=!1;a.WZ=!1}p.Fa=function(){delete this.ZQ;delete this.C;delete this.YS;delete this.Nv;q5c.ma.Fa.call(this)};function r5c(a,b,c,d,e,f){VM.call(this,a,b,c,d,e,2,0,f)}x(r5c,VM);r5c.prototype.$=function(a){return GBb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function s5c(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ma=b;this.H=c;this.Ia=d;this.L=e;this.C=f;this.$=b.Ea;this.F=b.C;this.O=b.O;this.V=wYb();this.qb=h||Md();this.J=new or;this.ea=new or;this.Ba=new or;this.qa=new or;this.Ea=new L(this);this.va(this.Ea);t5c(this);this.Ea.R(this.F,"Ba",this.C2b).R(this.C,"xe",this.lnb).R(this.C,"ye",this.nnb).R(this.C,"we",this.knb).R(this.C,"ze",this.vqb).R(this.C,"Ae",this.z2b).R(this.C,"He",this.B2b).R(this.C,"Fe",this.A2b).R(this.C,"Ce",this.Uqb).R(this.C,"Ge",
this.PBb).R(this.C,"ve",this.tqb).R(this.C,"Ee",this.wqb).R(this.C,"Be",this.xqb).R(this.C,"De",this.Hzb);u5c(this)}x(s5c,E);p=s5c.prototype;p.Py=null;p.Qha="none";p.$R=500;p.Q0=!1;p.xqb=function(){Q_(this)};p.tqb=function(a){var b=a.H;b&&v5c(this,[b],!0);w5c(this,a.H)};p.wqb=function(a){var b=a.H;b&&x5c(this,[b]);w5c(this,a.H)};function w5c(a,b){if(b=U4c(a.F,a.O,b)){var c=EJ(a.$,b);O4c(a.Ia,b.Yb(),I4c(c).length)}else y5c(a)}p.Hzb=function(){Q_(this);this.C.Pt()&&z5c(this)};p.nnb=function(){Q_(this)};
p.knb=function(a){a.H?(a=a.H,this.Q0=!0,P4c(this.D,this.V.serialize(a)),this.Q0=!1):Q_(this)};p.B2b=function(){h5c(this)};function h5c(a){var b=a.C.Nv,c=a.J.isEmpty();a.C.Pt()?z5c(a):b?(A5c(a,[b]),c&&!a.J.isEmpty()&&(a.Q0=!0,P4c(a.D,a.V.serialize(b)),a.Q0=!1)):c||Q_(a)}p.A2b=function(){Q_(this)};function Q_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(Q4c(b,{}));P4c(a.D,"");M(a.L,!1);C(a.Py);B5c(a);C5c(a);a.C.Pt()||D5c(a);E5c(a,a.C.Pt());u5c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ea.isEmpty()&&this.qa.isEmpty()};function u5c(a){var b=qH(a.H);b&&(a.$R=rFb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.$R))}function C5c(a){Eb(a.Ba.zd());a.Ba.clear()}function B5c(a){Eb(a.ea.zd());a.ea.clear()}function D5c(a){z(a.qa.zd(),function(a){eh(a,"waffle-docos-target-cell-header")});a.qa.clear()}p.lnb=function(a){this.C.Nv||this.C.Pt()||(a=a.docos,a.length?A5c(this,a,!0):F5c(this,!1))};
function A5c(a,b,c){M_(a.D)||x5c(a,a.J.Jp(b).zd());v5c(a,b,c)}function z5c(a){var b=RK(a.F);b&&(b=EJ(a.$,b),A5c(a,I4c(b),!0),G5c(a),H5c(a))}p.z2b=function(a){I5c(this,a.H,a.JI)};
function I5c(a,b,c,d){var e=U4c(a.F,a.O,b);if(e){var f=e.Yb();if(J5c(a,b)){var h=K5c(a,c);Gcb(uI(a.F,f).C,v(e.Ts,e,h)).addCallback(function(){var a=this;if(L5c(this,c)&&!h.equals(dJ(e)))iJ(e,h),I5c(this,b,c,d);else{BI(YI(e,c))&&MO(qH(this.H)).setVisible(!1);M5c(this,c);A5c(this,[b],!0);B5c(this);C5c(this);D5c(this);N5c(this,c);E5c(this,this.C.Pt());if(d){var f=new Bi(function(){a.D.C.grabFocus()});this.va(f);f.start()}this.dispatchEvent("ue")}},a)}else a.F.mA(f,v(function(){this.D.C.grabFocus();I5c(this,
b,c,!0)},a))}else a.dispatchEvent("ue")}function M5c(a,b){var c=RK(a.F),d=qH(a.H);if(!a.Q0&&c&&d){var e=d.C;d=d.D;var f=cN(e,"waffle",!1,!1),h=212;if(!e.rc()){var k=Td("docs-docos-activitybox");k&&Nh(k)&&(h+=f.right-Lh(k).left)}k=O5c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.$R;if(!(0>=b&&0>=a)){d=bB(d.C);for(d=NA(d.y,d.x,d.y,d.x);xFb(e,d).height<a;)d.height+=1;for(;xFb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;jJ(c,Cib(c,wib(c,aJ(c),a,e)))}}}
function L5c(a,b){a=RK(a.F);return LI(tH(a,"r"),b.y)&&LI(tH(a,"c"),b.x)}function E5c(a,b){a.Ia.n0(b)}function K5c(a,b){return NI(RK(a.F),b.y,b.x)||OA(b)}
p.vqb=function(a){if(!this.C.Pt()&&(B5c(this),J5c(this,a.H)&&(F5c(this,!0),this.C.Nv!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.JI,a=qH(this.H),(c=RK(this.F))&&a&&b&&(b=NI(c,b.y,b.x)||OA(b),b=Frc(a,b,"waffle-docos-target-cell-resolved-rect"),aO(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.JI,a=qH(this.H),(b=RK(this.F))&&a&&c&&(c=NI(b,c.y,c.x)||OA(c),b=new r5c(b,a.J,a.C,a.D,new YM(c),this.qb),aO(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function P5c(a,b){b&&(ch(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function N5c(a,b){var c=qH(a.H),d=RK(a.F);d&&c&&b&&(d=NI(d,b.y,b.x)||OA(b),d=Frc(c,d,"waffle-docos-target-cell-rect"),aO(c.V,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ea.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Jh=b;c.dispatchEvent(a)}))}function G5c(a){C5c(a);var b={};z(a.J.zd(),function(c){c=ZQ(a.O,c);var d=c.x+"-"+c.y;b[d]||(N5c(a,c),b[d]=!0)})}
function H5c(a){D5c(a);var b=RK(a.F),c=qH(a.H);if(b&&c){var d=c.J;c=c.D;b=EJ(a.$,b);var e=cJb(c,"r"),f=dJb(c,"r"),h=cJb(c,"c"),k=dJb(c,"c");z(I4c(b),function(b){b=ZQ(a.O,b);b.x>=h&&b.x<=k&&P5c(a,d.hb.getElement(mN(d,"ch-",null,nJ(d.kb,b.x))));b.y>=e&&b.y<=f&&P5c(a,d.hb.getElement(mN(d,"rh-",mJ(d.kb,b.y),null)))})}}p.PBb=function(){y5c(this)};function y5c(a){var b=Wa(qc(a.$.C),Number);z(b,function(b){var c=T4c(a.F,b);c&&(c=EJ(a.$,c),O4c(a.Ia,b,I4c(c).length))})}
p.Uqb=function(a){if(a.H){var b=this.V.serialize(a.H);this.D.h4(b,O5c(this,a.JI))}};
function v5c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(qH(m.H)&&J5c(m,k)){var r=ZQ(m.O,k);m=Q5c(m,K5c(m,r))?m.C.Pt()||m.C.Nv==k||bb(m.C.C.zd(),k):!1}else m=!1;m?(m=ZQ(a.O,k),m=K5c(a,m),r=nrc(m),f[r]=f[r]||0,d[l]=O5c(a,bB(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||F5c(a,!0);vc(d)||(b=a.D,b.C.updateDocoPositions(Q4c(b,d)));M_(a.D)||x5c(a,e);if(c)for(c=a.J.zd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=ZQ(b.O,h);h=O5c(b,h);m=qH(b.H);k=m.C;l=m.Sd;l=l.cK(l.ZP()-1);r=RK(b.F).V.y;m=dJb(m.D,"r");k=gN(k,new Su(r,m),"r");k+=l;l=jN(qH(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.$R&&(h=b.$R);f!=h&&(h<b.$R||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function x5c(a,b){b=a.J.Xp(b).zd();a.J.Hc(b);b=Wa(b,function(a){return this.V.serialize(a)},a);b.length&&R4c(a.D,b);a.J.isEmpty()&&F5c(a,!1)}
function O5c(a,b,c){var d=qH(a.H),e=RK(a.F),f=d.C,h=f.rc(),k=K5c(a,b),l=WM(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Pt();a=Fd(a.C.YS,b);var u=BI(YI(e,b));r||a||!u?(b=k+125,0<b-rFb(f)&&(e=e.Pk("r")-1,MN(f,b,"r","waffle")>=e&&(k-=50))):(a=MO(d),r=a.L,nJb(d,bB(ZI(e,OA(b)))),e=a.V.height?a.pb:0,b=a.$.height,d=Math.min(yCb.height,e+b),b&&(d=d+42+xCb.top,d+=xCb.bottom),e&&(d=d+12+xCb.top,d+=xCb.bottom),e=d,zBb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>qFb(f);e=h?l>qFb(f):
0>l;m&&!e&&(c=l);return new Ed(h?NN(f,c,"c"):c,k)}function J5c(a,b){b=U4c(a.F,a.O,b);a=RK(a.F);return!!b&&b==a}function Q5c(a,b){if(!b)return!1;var c=qH(a.H).D,d=!1,e=bB(b);v_a(b,function(a,b){var f;if(f=a==e.y)f=null!=XIb(c,new Ed(b,a));return f?d=!0:!1});return d}p.C2b=function(){t5c(this)};function t5c(a){var b=qH(a.H);b&&(a.qb.appendChild(b.$h,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.rc()),M(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function F5c(a,b){var c=msc(a.L);c=na(c)?1:c;Nh(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Py),M(a.L,b)):a.Py&&1==a.Py.C&&a.Qha==d||(C(a.Py),M(a.L,!0),a.Py=new it(a.L,c,"in"==d?1:0,250),a.Qha=d,"out"==d&&ff(a.Py,"finish",v(a.asb,a)),a.Py.play())}p.asb=function(){Q_(this);var a=qH(this.H);a&&yN(a)};
p.Fa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.qb;delete this.Qha;delete this.Ea;delete this.O;delete this.F;delete this.Ma;C(this.Py);delete this.Py;C5c(this);B5c(this);D5c(this);s5c.ma.Fa.call(this)};function R5c(){A.call(this)}x(R5c,JB);p=R5c.prototype;p.cgb=function(){return V4c};p.Ggb=function(){return Z4c};p.Dgb=function(){return f5c};p.Egb=function(){return q5c};p.Fgb=function(){return s5c};p.s2b=function(){return new UAc};RB("docos",R5c);
