wJa.prototype.pv=IR(33,g("C"));rA.prototype.pv=IR(32,function(){return W(this,2)});function TAd(a,b){Em(a.rf,8192)?b():(Bm(a.H,a.ea,Pe(b)),a.create())}function UAd(a){a.O=!0;return a}var VAd=[2];function WAd(a){Sf(this,a,0,-1,VAd,null)}x(WAd,Rf);function N3(a){Sf(this,a,0,-1,null,null)}x(N3,Rf);N3.prototype.pv=function(){return F(this,1)};N3.prototype.HX=function(){return F(this,2)};function XAd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function YAd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function ZAd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function $Ad(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function aBd(){var a=Ok(ma.location.href);return Fxa(a,"/document/snapshot.js")}function bBd(){var a=Ok(ma.location.href);return Fxa(a,"/document/backgroundsync")}
function cBd(a){var b=Wg(I(),"drdn");return Fxa(b,a,!0)}function dBd(a,b,c){E.call(this);this.F=a;this.qa=b;this.O=c;this.V=new wp(this.O,vp(),this);this.V.R(Oua,this.$).R(Cua,this.ea).R(Fua,this.D);this.L=ti();this.J=this.C=null;this.H=!1;this.D()}x(dBd,E);dBd.prototype.$=function(a){a=Xf(a,Mua,1);for(var b=0;b<a.length;b++){var c=a[b].Hz(Sua);if(c&&c.Ig()==this.F){this.D();break}}};dBd.prototype.ea=function(a){F(a,1)==this.F&&this.D()};
dBd.prototype.D=function(){eBd(this.qa,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.tGa(),c=F(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("Ie");d&&this.dispatchEvent("Je");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function fBd(){E.call(this);this.C=3;this.D=null;this.F=!1;this.H=ti()}x(fBd,E);fBd.prototype.yB=g("D");function gBd(a){if(!a.D)return!1;a=a.D.pv();return 1==a||6==a}fBd.prototype.nGa=g("C");function hBd(a){Sf(this,a,0,-1,null,null)}x(hBd,Rf);hBd.prototype.nGa=function(){return F(this,1)};hBd.prototype.HX=function(){return F(this,2)};function O3(a){Sf(this,a,0,-1,null,null)}x(O3,Rf);O3.prototype.getType=function(){return F(this,1)};O3.prototype.setType=function(a){G(this,1,a)};function iBd(a){Sf(this,a,0,-1,null,null)}x(iBd,Rf);iBd.prototype.getType=function(){return F(this,1)};iBd.prototype.setType=function(a){G(this,1,a)};iBd.prototype.OJ=function(){return Wf(this,jBd,2)};function jBd(a){Sf(this,a,0,-1,null,null)}x(jBd,Rf);jBd.prototype.getType=function(){return F(this,1)};jBd.prototype.setType=function(a){G(this,1,a)};
jBd.prototype.Tl=function(){return F(this,2)};function kBd(a){Sf(this,a,0,-1,lBd,null)}x(kBd,Rf);var lBd=[1];function mBd(a){Sf(this,a,0,-1,nBd,null)}x(mBd,Rf);var nBd=[1];function oBd(a){Sf(this,a,0,-1,null,null)}x(oBd,Rf);oBd.prototype.H=function(){return Wf(this,hBd,1)};function pBd(a){Sf(this,a,0,-1,null,null)}x(pBd,Rf);pBd.prototype.yB=function(){return Wf(this,N3,1)};function qBd(a){Sf(this,a,0,-1,null,null)}x(qBd,Rf);function rBd(a){Sf(this,a,0,-1,null,null)}x(rBd,Rf);
rBd.prototype.yB=function(){return Wf(this,N3,1)};function sBd(a){Sf(this,a,0,-1,null,null)}x(sBd,Rf);p=sBd.prototype;p.getId=function(){return F(this,1)};p.If=function(a){G(this,1,a)};p.getTitle=function(){return F(this,2)};p.Ct=function(){return F(this,3)};p.tGa=function(){return F(this,7)};function tBd(a){Sf(this,a,0,-1,uBd,null)}x(tBd,Rf);var uBd=[1];tBd.prototype.tGa=function(){return F(this,2)};function vBd(a){Sf(this,a,0,-1,null,null)}x(vBd,Rf);
vBd.prototype.getId=function(){return F(this,1)};vBd.prototype.If=function(a){G(this,1,a)};vBd.prototype.getType=function(){return F(this,2)};vBd.prototype.setType=function(a){G(this,2,a)};function wBd(a,b,c,d,e,f,h){A.call(this);this.J=a;this.L=b;this.$=c;this.C=d;this.D=e;this.ib=h;this.O=new Ko;this.Ja=new L(this);this.va(this.Ja);this.V=a.C;this.F=new Es("Dokument jetzt offline verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);this.H=new Es("Das Dokument ist offline nicht mehr verf\u00fcgbar",void 0,!1,3E3,!1,void 0,!0);xBd(this)}x(wBd,A);
function xBd(a){si([a.D.H.C,a.C.L.C]).then(function(){K.ew.subscribe("action",this.gKa,this);this.Ja.R(this.C,"Ie",this.Gzb).R(this.C,"Je",this.cyb).R(this.D,"Ke",this.eyb);yBd(this);K.ew.setVisible(Nf)}.bind(a))}p=wBd.prototype;p.gKa=function(){tta(this.O).then(function(){var a=this;if(Do()){var b=!K.ew.Ld();TAd(this.V,function(){var c=new vBd;c.If(a.J.hc());c.setType(a.L);zBd(a.$,[c],b)})}else{var c=new Lo(this.ib);this.va(c);c.render();vo.getInstance().postMessage(xo(c.getElement(),"info",!0))}}.bind(this))};
p.Gzb=function(){yBd(this);ABd(this);this.C.C||BBd(this,this.H)};p.cyb=function(){ABd(this)};p.eyb=function(){yBd(this)};function ABd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&BBd(a,a.F)}function BBd(a,b){b.Sb()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function yBd(a){K.ew.Oa(1==a.D.C||gBd(a.D));K.ew.Jc(a.C.C)}p.Fa=function(){wBd.ma.Fa.call(this);K.ew.unsubscribe("action",this.gKa,this)};function CBd(a,b){this.g9=a;this.aN=b};function DBd(a,b,c,d,e){this.ib=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new fxa;this.J=c;this.D=null;this.F=new zm;this.va(this.F);this.C=EBd(this)}x(DBd,A);function EBd(a){a.C&&C(a.C);var b=Vg(I(),"lssv");return new ixa(a.ib,a.O,0,a.a7a.bind(a),b,!0,a.J,new hwa)}function FBd(a){a.D||(a.D=GBd(a),vi(a.D,function(a){this.J$();throw a;}.bind(a)));return a.D}
function HBd(a){return FBd(a).then(function(a){return(new oi(function(b,d){rpa(a.iQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Wg(I(),"docs-offline-lsuid")?new CBd(a,b[0]):null}.bind(this))}.bind(a))}p=DBd.prototype;p.get=function(){return HBd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.g9})};function GBd(a){return(new oi(function(a,c){yl(this.C.create(this.J$.bind(this)),a,c)}.bind(a))).then(a.Xvb.bind(a))}
p.Xvb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new Uua(a,this.H);this.va(c)}ypa(a);Am(this.F,a.C.C.H,function(){b.J$()});Am(this.F,a.C.O,function(){b.J$()});return a};p.J$=function(){C(this.C);this.C=EBd(this);this.D=null};p.a7a=function(a){return Hva(this.L,a)};p.Fa=function(){C(this.C);DBd.ma.Fa.call(this)};function IBd(a){this.D=a}IBd.prototype.C=function(a){var b=new Ozc;Qzc(b,a.serialize());this.D.log(b);this.D.H()};function JBd(a){this.D=a}JBd.prototype.C=function(a){var b=new Ozc;Qzc(b,a.serialize());this.D.log(b);return new oi(function(a,b){this.D.J(a,b)}.bind(this))};function KBd(a){this.D=a}KBd.prototype.C=function(a,b,c){HBd(this.D).then(v(function(d){d?(new i4b(d.g9,"offline",null)).C(a,b,c):b()},this))};function LBd(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">Legen Sie los!</div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiter arbeiten. Praktisch.</div><div class="docs-offline-optinpromo-confirm-buttons">'+P(Br({id:"docs-offline-optinpromo-confirm-close",content:yq("Schlie\u00dfen")},c||b))+"</div></div>");return R(a)};function MBd(a){E.call(this);this.qb=a||Md();this.Ja=new L(this);this.va(this.Ja);this.C=new Xr(a);this.C.Ix=!1;wk(this.C.D,!1);this.C.Zd("docs-offline-optinpromo");this.C.render();a=this.C.Qa();ve(a,!0);ci(a,"dialog");di(a,"labelledby","docs-offline-optinpromo-title");di(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new Cr(null);this.va(this.L);this.J=new Cr(null);this.va(this.J);this.H=new Cr(null);this.va(this.H);this.O=this.F=this.D=null;NBd(this,OBd)}x(MBd,E);
function OBd(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Offline arbeiten und nichts verpassen</div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br>'+
P(Br({id:"docs-offline-optinpromo-optin",content:yq("Offlinezugriff aktivieren"),style:2},b))+P(Br({id:"docs-offline-optinpromo-decline",content:yq("Nein danke"),style:0},b))+"</div>");return R(a)}
function NBd(a,b){var c=O(b);a.C.setContent(c);switch(b){case OBd:a.Ja.R(a.C,"show",a.Vzb);b=a.qb.getElement("docs-offline-optinpromo-optin");a.L.gb(b);a.Ja.Pc(a.L,"action",v(a.Dyb,a));b=a.qb.getElement("docs-offline-optinpromo-decline");a.J.gb(b);a.Ja.Pc(a.J,"action",v(a.Ppb,a));a.D=a.qb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.qb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.qb.getElement("docs-offline-optinpromo-learn-more-container");a.Ja.R(a.D,"click",v(a.QSa,
a,!0)).R(a.F,"click",v(a.QSa,a,!1));break;case LBd:b=a.qb.getElement("docs-offline-optinpromo-confirm-close");a.H.gb(b);a.Ja.Pc(a.H,"action",v(a.show,a,!1));a.C.Qa().focus();break;default:throw Error("Cannot handle state "+b);}a.qb.getElement("docs-offline-optinpromo-title");a.qb.getElement("docs-offline-optinpromo-description")}p=MBd.prototype;p.QSa=function(a){M(this.D,!a);M(this.F,a);M(this.O,a);(a?this.F:this.D).focus();return!1};p.Dyb=function(){this.dispatchEvent(new D("Me"))};p.Ppb=function(){this.dispatchEvent(new D("Ne"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new D("Oe"))};p.Vzb=function(){this.C.Qa().focus();this.dispatchEvent(new D("Le"))};function PBd(a,b){this.L=a;this.H=b}function QBd(a){return RBd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new N3;G(a,1,1);return a},a.J.bind(a))}PBd.prototype.J=function(a){if(a instanceof N3)return a;if(a instanceof Error)throw a;throw Error(a);};
function RBd(a){var b=new N3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return qi();case 4:return G(b,1,3),a=a.HX(),G(b,2,a),ri(b);case 1:return G(b,1,2),ri(b);case 5:return G(b,1,4),ri(b);default:throw Error("Unexpected enabled state: "+c);}})}PBd.prototype.D=function(){return(new oi(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return qi();a=new N3;G(a,1,5);return ri(a)})};PBd.prototype.C=function(){if(Do())return qi();var a=new N3;G(a,1,6);return ri(a)};
PBd.prototype.F=function(){var a=Vg(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new oi(function(b,c){dSa(function(d,e){e>a?b():(d=new N3,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function SBd(a,b,c){this.D=a;this.C=c||null}SBd.prototype.HX=g("C");function TBd(a,b){this.C=a;this.ib=b}TBd.prototype.get=function(){return HBd(this.C).then(function(a){return a?new SBd(1,a.aN.getId(),a.aN.lF(),UBd(this)):FBd(this.C).then(function(a){return(new oi(function(b,d){rpa(a.iQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new SBd(4,a.getId(),a.lF());else throw Error("More than one user in store: "+a.length);else a=XAd()?new SBd(2):lp()?new SBd(5):new SBd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function UBd(a){a=new ISa(a.ib);var b=I(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new Tv("metadata-sync",0,!0,new Sv(1,xp(),Wv("metadata"),3E5,!0,!0)));c&&J(b,"docs-offline-esbst")&&d.push(new Tv("service-worker-update",0,!0,new Sv(2,Exa(),Wv("service_worker_update"),3E5,!0,!1)),ZRa());J(b,"docs-offline-edswut")&&d.push(new Tv("drive-service-worker",0,!0,new Sv(2,cBd("/drive/serviceworker/update"),Wv("drive_service_worker_update"),3E5,!0,!0)));J(b,"docs-offline-eshcst")&&d.push(new Tv("homescreen-cello-sync",
Vg(I(),"docs-offline-scstpim"),!0,new Sv(2,bBd(),new Vv,3E5,!0,!0)));J(b,"docs-offline-esdcst")&&d.push(new Tv("drive-cello-sync",Vg(I(),"docs-offline-scstpim"),!0,new Sv(2,cBd("/drive/_/dataservice/backgroundsync"),new Vv,3E5,!0,!0)));c&&J(b,"docs-offline-eslcst")&&d.push(new Tv("local-changes-sync",0,!1,new Sv(1,xp(),Wv("local_changes_sync"),3E5,!0,!1)));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&d.push(new Tv("auto-sync",Vg(I(),"docs-offline-sastpim"),!1,new Sv(1,xp(),Wv("auto_sync"),
3E5,!0,!0)));c&&J(b,"docs-offline-eswst")&&d.push(new Tv("webfonts-sync",0,!0,new Sv(1,xp(),Wv("webfonts_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-esist")&&d.push(new Tv("impression-sync",0,!1,new Sv(1,xp(),Wv("impressionSync"),3E5,!0,!1)));c&&J(b,"docs-offline-esddt")&&d.push(new Tv("document-deletion",0,!1,new Sv(1,xp(),Wv("doc_deletion"),3E5,!1,!1)));c&&J(b,"docs-offline-esuuct")&&d.push(new Tv("update-unsaved-changes",0,!1,new Sv(2,Exa(),Wv("update_unsaved_changes"),3E5,!1,!1)));c&&J(b,"docs-offline-esct")&&
d.push(new Tv("cleanup-task",0,!1,new Sv(2,Exa(),Wv("cleanup"),3E5,!1,!1)));c&&J(b,"docs-offline-esrt")&&d.push(new Tv("report-task",0,!1,new Sv(2,Exa(),Wv("report"),3E5,!1,!1)));c&&J(b,"docs-offline-eskst")&&d.push(new Tv("kix-snapshot",0,!1,new Sv(1,aBd(),new Vv,3E5,!1,!1)));c&&J(b,"docs-offline-esost")&&d.push(new Tv("sync-objects-sync",0,!0,new Sv(1,xp(),Wv("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=rSa(a,b[d].getId()),
!c||!Vf(c,5,!1))return!1;return!0};function VBd(a){this.C=a}function WBd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.C.setItem("optInLog",Bo(c))}function XBd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new VBd(a)};function YBd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function ZBd(a){return FBd(a.H).then(function(a){return $Bd(this,a).then(function(){var b=wxa();if(!b)throw Error("Missing user info for enabling offline in flags.");return aCd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return bCd(this,a)}.bind(a))}function $Bd(a,b){return(new oi(function(a,d){rpa(b.iQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function aCd(a,b,c){var d=new fo(F(c,1),!0);Rra(d,c.lF());Sra(d,c.Qm());Tra(d,!!F(c,4));Ura(d,!!F(c,6));d.setProperty("optInReasons",a.C);return(new oi(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function bCd(a,b){WBd(XBd(),b.lF()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new bp;var c=new Dua;b.yR(dp,c);Tua(a.F,b);b=new Ko;var d=new xxa(b);return pta(b).then(function(){return new oi(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=yxa(),c=new WAd;this.C[0]&&G(c,1,kpa(this.C[0]));G(c,10,a);G(c,11,b);a=this.D.uC(81E3,0);b=CR(a);Yf(b,34,c);this.D.vC(a)}.bind(a))};function cCd(a,b,c,d,e,f){A.call(this);this.qb=f||Md();this.D=a;this.ib=b;this.J=c;this.Cb=d;a=new zp;this.va(a);this.F=new fp(a,vp());this.va(this.F);this.Ra=new wp(this.F,vp(),this);this.va(this.Ra);this.Na=new wp(this.F,null,this);this.va(this.Na);this.$=new DBd(this.ib,this.F,e,"OfflinePromoControllerLockSessionId");this.va(this.$);e=new TBd(this.$,this.ib);a=new Ko;this.Bb=new PBd(e,new xxa(a));e=this.$;b=I();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Wg(b,"gaia_session_id");
a=new fAc(306,b||null,a,!(za(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);e=new f4b(new JBd(a),null,Nf?new KBd(e):new h4b);a=new IBd(a);b=Iwa();e=a4b($3b(UAd(Y3b(X3b(new W3b,e),a)),b),84).build();a=V3b(e.sL());b=(new e4b(!1)).get();a.H=b;this.Va=e;this.Va.wG();this.jb=Lya(this.qb);this.C=null;this.Ja=new L(this);this.va(this.Ja);this.Ba=new Bi(this.ptb,6E4,this);this.va(this.Ba);this.pb=!1;this.O=this.Ea=this.L=null;this.H=new Te("docs-offline-promo-reload-butter-dismisss");
this.va(this.H);this.H.setProperty("label","Schlie\u00dfen");this.H.Oa(!0);this.H.Nb(Pa,this.pqb.bind(this));this.V=vo.getInstance();this.ea=this.Ma=this.qa=this.xb=!1;this.Ia=Nf&&Di("56.0.2924.87");this.Sa=!1}x(cCd,A);p=cCd.prototype;p.Fe=function(){J(I(),"docs-offline-eeooip")&&Do()&&(dCd(this),eCd(this),this.F.connect(),this.Ja.R(this.D,"qa",this.qtb).R(this.D,"pa",this.zmb).R(this.jb,"change",this.X9a),this.Ra.R(dp,this.W9a),this.Na.R(dp,this.V9a).R(Hua,this.Klb),P3(this))};
function P3(a){QBd(a.Bb).then(function(a){var b=1==a.pv()&&!this.qa,d=this.D.Hi(),e;if(!(e=this.ea)&&(e=!XAd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ia&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.xb||(b?this.C||(this.C=new MBd(this.qb),this.va(this.C),this.Ja.R(this.C,"Me",this.Eyb).R(this.C,"Ne",this.Ayb).R(this.C,"Oe",this.$7a),this.C.show(!0),fCd(this)):this.C&&this.C.show(!1));if(this.Cb){if(2==a.pv()||d||b)gCd(this);
else if(this.Ea&&!bg(a,this.Ea)&&gCd(this),null==this.L){b=hCd(a);if(!this.Sa&&J(I(),"docs-offline-eoir"))switch(a.pv()){case 1:break;case 3:iCd(this,"Offline ineligible, other user enabled");break;case 7:iCd(this,"Offline ineligible, insufficient disk space");break;case 5:iCd(this,"Offline ineligible, policy disallows");break;case 6:iCd(this,"Offline ineligible, no extension");break;case 4:iCd(this,"Offline ineligible, invalid db state");break;default:iCd(this,"Offline ineligible, unknown reason")}a=
1==a.pv()&&this.Ia?yo(b,"Aktivieren...",this.qAb.bind(this),"info",!1):xo(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.qa&&!this.Ma?null==this.O&&(d=yo("Aktualisieren Sie die Seite, um mit dem Bearbeiten im Offlinemodus zu beginnen.","Aktualisieren",this.rAb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(wo(this.V,this.O),this.O=null)}}.bind(a))}p.qtb=function(){this.Ba.start();P3(this)};p.ptb=function(){ova()||YAd(!0)};
p.zmb=function(){this.Ba.stop();dCd(this);eCd(this);P3(this)};
p.Fyb=function(){if(this.D.Hi()){var a=Wg(I(),"docs-offline-hsu");a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+S(a)+'">'+(P(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+S(Eq("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));a=R(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=NAa("Dokumente werden synchronisiert",
jq(a),void 0,this,"OK","docs-offline-welcomepromo",this.qb);ch(a.$w(),"docs-offline-welcomepromo-bg");this.va(a);this.C&&this.C.show(!1)}else this.xb=!0,NBd(this.C,LBd);this.qa=!0;P3(this)};p.W9a=function(){this.qa=!0;P3(this)};p.V9a=function(){P3(this)};p.Klb=function(){this.ea=!1;P3(this)};
p.Cyb=function(a){this.ib.Gm(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Es("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.qb);a.render();a.setVisible(!0);this.va(a)};p.Eyb=function(){this.J.Tb(2054);YAd(!1);ZBd(new YBd(this.$,this.F,this.Va)).then(v(this.Fyb,this),v(this.Cyb,this))};
p.Ayb=function(){this.D.Hi()?this.J.Tb(2055):$Ad(!0);YAd(!1);ma.localStorage.setItem("docs-urop","true");this.ea=!1;P3(this);var a=new bp,b=new Gua;a.yR(Hua,b);Tua(this.F,a)};
function hCd(a){switch(a.pv()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.HX()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function iCd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Xm(a.ib,Error("Offline editing disabled: "+b),c);a.Sa=!0}function gCd(a){null!=a.L&&(wo(a.V,a.L),a.L=null,a.Ea=null)}p.qAb=function(){this.ea=!0;P3(this)};p.rAb=function(){ma.location.reload()};p.pqb=function(){this.Ma=!0};p.X9a=function(){fCd(this)};
p.$7a=function(){C(this.C);this.C=null};function fCd(a){!a.pb&&a.C&&"hidden"!=a.jb.getState()&&(a.D.Hi()?a.J.Tb(2847):ZAd(!0),a.pb=!0)}function dCd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Hi()&&(ZAd(!1),a.J.Tb(2847))}function eCd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Hi()&&($Ad(!1),a.J.Tb(2055))};function jCd(a,b,c,d,e,f,h){A.call(this);this.C=b;this.J=ti();kCd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ja=new L(this);this.va(this.Ja);this.O=d;this.V=e;this.ea=f;this.$=h}x(jCd,A);p=jCd.prototype;p.start=function(){lCd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));mCd(this);this.Ja.R(this.L,"pa",this.Emb)};p.yB=function(){return this.C.yB()};
function mCd(a){vi(a.C.H().then(function(a){switch(a.nGa()){case 1:return nCd(this.C).then(function(){return Q3(this,1)}.bind(this)).then(function(){oCd(this)}.bind(this));case 2:return Q3(this,2);case 4:return pCd(this,a.HX());case 3:return a=F(a,3),null!=a?qCd(this,a):Q3(this,2);case 5:return rCd(this)}}.bind(a)),ca().bind(a))}p.fFb=function(a){1==this.D.C&&!this.D.F&&0==F(a,2)&&vi(this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("Ke")}.bind(this)),ca().bind(this))};
function pCd(a){return Q3(a,2)}function qCd(a,b){return a.V?sCd(a.C,b).then(function(a){switch(a.pv()){case 1:return this.Ba(),Q3(this,1);case 2:return Q3(this,1);default:return Q3(this,2)}}.bind(a)):qi()}function rCd(a){return a.ea?sCd(a.C,2).then(function(a){switch(a.pv()){case 1:case 2:return Q3(this,1);default:return Q3(this,2)}}.bind(a)):qi()}
function kCd(a){a.J.C.then(function(a){this.H=new wp(a,"user_"+this.O,this);this.va(this.H);this.F=new wp(a,null,this);this.va(this.F);this.H.R(dp,this.Z9a).R(Fua,this.Vxb).R(Jua,this.fFb);this.F.R(dp,this.Y9a).R(Fua,this.Jlb)}.bind(a))}p.Z9a=function(){vi(Q3(this,1),ca().bind(this))};p.Vxb=function(){vi(Q3(this,2),ca().bind(this))};p.Y9a=function(){tCd(this)};p.Jlb=function(){tCd(this)};
function Q3(a,b){return a.yB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("Ke")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("Ke")}.bind(this))}.bind(a)).then(function(){this.qa(b)}.bind(a))}function tCd(a){a.yB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Ke")}.bind(a))}
p.Emb=function(){oCd(this)};function oCd(a){a.$&&1==a.D.C&&vi(uCd(a.C),ca().bind(a))};function vCd(a){this.D=a}vCd.prototype.C=g("D");function R3(a,b,c,d){A.call(this);this.F=ti();this.qb=d||Md();this.Ja=new L(this);this.va(this.Ja);this.J=a;a=new il(b);a.wc("ouid",this.J);Gxa()&&a.wc("Debug","true");ol(a,"cd="+c);if(Lb(a.F))throw Error("Url contains invalid domain: "+b);this.L=ll(kl(jl(new il,a.D),a.F),a.J).toString();this.C=this.qb.Aa("IFRAME",{style:"display:none"});wd(this.C,Ho(a.toString()));this.Ja.R(Ee(this.qb),"message",this.O);this.qb.Lb().body.appendChild(this.C);this.D=!1}x(R3,A);
function lCd(a){var b=new O3;b.setType(1);return S3(a,b).then(function(a){a=new fp(new vCd(a.port),"user_"+this.J);this.va(a);return a}.bind(a))}function eBd(a,b){var c=new O3;c.setType(2);var d=new kBd;G(d,1,b||[]);Yf(c,2,d);return S3(a,c).then(function(a){return Xf(Wf(a.response,mBd,3),sBd,1)}.bind(a))}R3.prototype.H=function(){var a=new O3;a.setType(4);return S3(this,a).then(function(a){return Wf(a.response,oBd,4).H()}.bind(this))};
R3.prototype.yB=function(){var a=new O3;a.setType(10);return S3(this,a).then(function(a){return Wf(a.response,pBd,7).yB()}.bind(this))};function zBd(a,b,c){var d=new O3;d.setType(5);var e=new tBd;Zf(e,1,b);G(e,2,c);Yf(d,3,e);S3(a,d).then(ca())}function sCd(a,b){var c=new O3;c.setType(6);var d=new qBd;G(d,1,b);Yf(c,4,d);return S3(a,c).then(function(a){return Wf(a.response,rBd,5).yB()})}function nCd(a){var b=new O3;b.setType(9);return S3(a,b).then(ca())}
function uCd(a){var b=new O3;b.setType(11);return S3(a,b).then(ca())}
function S3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.og(),[c.port2]);var e=ti();c.port1.onmessage=v(function(a){a=new wCd(a);a.response&&a.response.OJ()?(a=a.response.OJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.Tl()))):e.resolve(a)},this);var f=t(void 0)?void 0:3E4,h=yi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);ui(e.C,function(){c.port1.close();zi(h)});return e.C}.bind(a))}
R3.prototype.O=function(a){(a=a.ze)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Db(this,a.close,a),this.F.resolve(a),this.D=!0),C(this.Ja))};R3.prototype.Fa=function(){this.qb.wf(this.C);R3.ma.Fa.call(this)};function wCd(a){this.response=a.data?new iBd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function xCd(a,b,c,d,e,f,h,k,l){A.call(this);this.F=Wg(I(),"docs-offline-lsuid");this.H=new cCd(a,b,c,d,h,l);this.va(this.H);this.H.Fe();this.J=new zp;this.C=new fp(this.J,vp());this.va(this.C);this.C.connect();this.D=new fBd;this.va(this.D);J(I(),"docs-offline-eiedp")&&(c=yp("/iframeapi",void 0),c=new R3(this.F,c,1),this.va(c),a=new jCd(a,c,this.D,this.F,!1,!1,!1),this.va(a),a.start(),a=new dBd(e.hc(),c,this.C),this.va(a),b=new wBd(e,f,c,a,this.D,k,b),this.va(b))}x(xCd,A);function yCd(){A.call(this)}x(yCd,JB);yCd.prototype.C=function(a,b,c,d,e,f,h,k){return new xCd(a,b,c,!0,d,e,f,h,k)};RB("offline",yCd);
