function XDd(){var a=c7b(h7b(f7b(Zq(i7b(),7,!0))));a.Me.sblois="Verschieben";a.Me.sblovs="Hierhin verschieben";return a}function YDd(a,b){a.qb=b;return a}function ZDd(a,b,c){a.J.push([b,c||{}]);return a}function $Dd(a){a.C.wc("actions","viewContentRendered");return a}
var U3={dXa:"beforeshow",X1a:"show",O1:"hide",vac:"disable",Cbc:"enable",P1:"highlight",qBc:"unhighlight",M3b:"activate",C8b:"deactivate",k2:"select",NBc:"unselect",o6b:"check",eBc:"uncheck",mca:"focus",gXa:"blur",OPEN:"open",B1:"close",bdc:"enter",wpc:"leave",Yj:"action",tXa:"change"};
function V3(a){var b=S9b[1]||(S9b[1]=new zAa(1)),c=sq(a,hq),d=BAa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Z6b(b,e,d,c,f));e=h.join("");b=b.C;return sq(a,iAa)?new jAa(e,b):c?Q(e,b):e};function aEd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ja=new K(this);this.qa(this.Ja)}x(aEd,Ds);p=aEd.prototype;p.Hf=function(a){this.D.Hf(a);this.Ja.R(this.D,"Oe",this.hyb).R(this.D,"Pe",this.jyb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Ny=Ke;p.hyb=function(){this.F.Qc.dispatchEvent(null)};
p.jyb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function W3(a,b,c,d,e,f,h,k){this.C=null;this.ea=!1;this.$=ti();this.F=[];this.O=a?Ob(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ea=!!h;this.va=k||null}x(W3,A);var bEd=cd(Yc("https://apis.google.com/js/client.js"));W3.prototype.Ie=function(){var a=v(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.Ba():a.load("client",v(this.Ba,this))},this),b=cEd("gapi");b?a(b.gapi):dEd(this,a);return this.$.C};
function cEd(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&eEd(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function eEd(a,b){try{return!!a&&null!=a.location.href&&zba(a,b)}catch(c){return!1}}function dEd(a,b){var c=cEd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=ae("SCRIPT");e.src=bd(bEd);a.va&&se(e,Bo(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
W3.prototype.Ba=function(){for(var a=0;a<this.F.length;a++)this.F[a].oSb.resolve(fEd(this,this.F[a].requestData));this.ea=!0;this.$.resolve(this.C)};function X3(a,b){if(a.ea)return fEd(a,b);var c=ti();a.F.push({requestData:b,oSb:c});return c.C}
function fEd(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=gEd(a);b.headers&&Cc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.zL||{};
a.O&&!a.J?Cc(r,{key:a.O}):a.J&&Cc(r,{key:null});uc(r)||(m.params=r);var u=qi(k(m));b.Nb&&u.then(function(a){b.Nb.apply(null,[a.result,a])},function(a){b.Nb.apply(null,[a.result,a])});return u}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function gEd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ea?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function hEd(){this.J=!0;this.va=!1;this.O=this.L=this.F=this.vj=!0}var Y3=new hEd;Y3.id="root";Y3.name="Meine Ablage";Y3.D="owner";Y3.shared=!1;Y3.$="https://drive.google.com/drive/my-drive";Y3.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";Y3.H="";function iEd(){hEd.call(this)}x(iEd,hEd);function jEd(a){return Ya(a,kEd)?"onlyfolders":Xa(a,kEd)?"mixed":"onlyfiles"}function kEd(a){return"application/vnd.google-apps.folder"==a.g_};function lEd(a){this.C=2E3;this.D=t(a)?a:.15};function Z3(){}x(Z3,Error);function $3(){this.C="pending";this.F=[];this.D=this.H=void 0}Pia($3);function mEd(){Pa.call(this,"Multiple attempts to set the state of this Result")}x(mEd,Pa);p=$3.prototype;p.getState=g("C");p.La=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Nb:a,scope:b||null}):a.call(b,this)};p.Pa=function(a){if("pending"==this.C)this.H=a,this.C="success",nEd(this);else if(!this.Dv())throw new mEd;};
p.Yl=function(a){if("pending"==this.C)this.D=a,this.C="error",nEd(this);else if(!this.Dv())throw new mEd;};function nEd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Nb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Yl(new Z3),!0):!1};p.Dv=function(){return"error"==this.C&&this.D instanceof Z3};
p.then=function(a,b,c){var d,e,f=new oi(function(a,b){d=a;e=b});this.wait(function(a){a.Dv()?f.cancel():"success"==a.getState()?d(a.La()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function a4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Yl(d.getError());else{if(1===l&&za(b)?oEd(h,d,b):oEd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;yi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Pa(d.La())})}var h=new $3,k=new lEd(d),l=0,m=e||8;f();return h}function oEd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function b4(a,b,c){a.wait(b,c)}function c4(a,b,c){b4(a,function(a){"success"==a.getState()&&b.call(this,a.La(),a)},c)}function d4(a,b,c){b4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function e4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=pEd}function pEd(a){return 404==a.code||401==a.code}function qEd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:pEd(a)}function f4(a,b){a.va=b;return a}function g4(a,b){a.D=b;return a}function h4(a,b){Cc(a.H,b);return a}function i4(a){a.F=qEd;return a}
e4.prototype.start=function(){var a=new $3,b=a4(v(this.ea,this),this.$,this.Ea,this.Ba,this.va);c4(b,v(this.V,this,a));d4(b,a.Yl,a);d4(a,function(){a.Dv()&&b.cancel()});return a};e4.prototype.ea=function(){var a=new $3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Pa(b):a.Yl(b)}else a.Pa(b)},this);vi(X3(this.J,{path:this.L,method:this.D,body:this.O,zL:this.H,Nb:b}),sa);return a};
e4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Yl(b):a.Pa(b)};function rEd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(rEd,A);function sEd(a,b,c){return f4(h4(i4(new e4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function tEd(a,b,c){rEd.call(this,a,b,c);this.D=null}x(tEd,rEd);function uEd(a,b){var c=a.C+"/files/"+b;c=Vk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return sEd(a,c).start().then(v(a.L,a,b))}
function vEd(a,b){var c=b.Ej;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Da()-d.timestamp?a=d.a7a:(d=this.C+"/files/"+a,d=Vk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=sEd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Vk(b,"fields","kind,id,name,trusted"),b=sEd(this,b,"drive#teamDrive").start(),
d=si([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{a7a:d,timestamp:Da()}),a=d);return a},a);return si(a)}
tEd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new iEd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ea=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.g_=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.Ej=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.vj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
tEd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new hEd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ea=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Ej=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.vj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
tEd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ll=a.name;b.va=!!a.trusted;return b};function wEd(a,b,c){rEd.call(this,a,b,c)}x(wEd,rEd);function xEd(a,b,c,d){b=a.C+"/files/"+b;b=Vk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Vk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Vk(b,"removeParents",d.join(",")));b=Vk(b,"fields","kind,id");return g4(sEd(a,b),"PUT").start()}function yEd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Vk(b,"parents",c);b=Vk(b,"fields","kind,id");return g4(sEd(a,b),"POST").start()};function zEd(a,b,c){return(new Bt((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function AEd(a){return(new Bt("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function BEd(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function CEd(a,b,c){b&&yi(function(){var d=He(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function DEd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ej&&("owner"!=c.D||kEd(c)))return!0;return!1};function EEd(a){lr.call(this,"set-view-options");this.viewOptions=a}x(EEd,lr);function j4(a,b){E.call(this);this.F=this.H=null;this.qb=a;this.$=this.C=null;this.ea=new K(this);this.qa(this.ea);this.D=null;this.L=!1;this.Ba=b;this.O=!0;this.J=!1}x(j4,E);function FEd(a,b,c,d,e,f,h,k,l){GEd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new sj(c,d.Ku||9));kr(a.C,d.Z9||8);d.wVa&&(a.C.V=d.wVa);d.margin&&RBa(a.C,d.margin);a.ea.Pc(a.C,"hide",a.Ea);a.dispatchEvent("Re");a.C.setVisible(!0);a.D=ti();return a.D.C}
function HEd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}j4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function GEd(a,b,c,d,e,f,h){B(a.C);a.L=!1;var k=XDd();t(h)&&(k.Me.eflimt=!!h);c||(k.Me.emak=!0);d&&(k.Me.sodc=!0);f&&!Kb(f)&&k.kh(f);a.J&&d7b(k);!a.O||f&&!Kb(f)||(k.Me.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=ZDd(j7b($Dd(mCa(kCa(YDd(sr(w7b(tr(ir(IEd(a),k),"minew")),a.Ba||Qk(De(a.qb).top.location.href)),a.qb),"de"),"In Google\u00a0Drive organisieren").iW(!1)),v(function(a){JEd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;ZDd(e,"dow",h);a.H&&a.F&&iCa(jCa(e,a.H),a.F);c&&e.C.wc("addMode",!0);a.C=
t7b(e);a.qa(a.C)}
function JEd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Kb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Iy:f,I3:h,Jx:d,oaa:l,Cs:e,dT:b.sourceTeamDriveId,paa:b.sourceTeamDriveName,eJ:b.teamDriveId,J3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,aw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Qe(function(){var b={};b.dto=Va(a,this.V,this);c&&(b.items=Va(c,this.V,this));this.C.Uz(new EEd(b))},this)},a.Ma,a),a.dispatchEvent("Qe"),a.L=!0)}}
j4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof iEd&&(b=a.g_||b,c=a.C?a.C.join(","):c);return{canEdit:a.vj,dlpDetections:a instanceof iEd?a.V:void 0,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Kb(Yb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.Ej,teamDriveIsTrusted:a.va,teamDriveName:a.Ll,teamDrivePrimaryDomainName:a.Ba,url:a.$}};j4.prototype.Ma=function(a){var b=this.D;this.D=null;HEd(this);b.reject(a)};j4.prototype.Ea=function(){CEd(this.C,this.$,this.qb)};function KEd(a,b,c,d){j4.call(this,b,d);this.Ia=a;this.va=c||null}x(KEd,j4);function IEd(a){var b=new rr(a.Ia);Kb(Yb(a.va))||lCa(b,a.va);return b};function LEd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function MEd(a,b,c,d){tj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(MEd,tj);MEd.prototype.qd=function(a,b,c,d){var e=Hi(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=uj(e,this.C);b=uj(e,b);e=Hi(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=uj(e,f),b=uj(e,b),Hi(this.element,f,a,b,null,c,this.H,d,this.F));NEd(this,a,f)}else NEd(this,a,this.C)};
function NEd(a,b,c){c=0==(c&1);gh(a.J,a.O,c);gh(a.J,a.V,!c);c=Dh(a.element,b);b=Rh(b).width;var d=Rh(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(Rh(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);qh(a.J,"left",b+"px")};function OEd(a){var b=a.NOb,c=Q;b='<div class="'+R("drive-organize-popup")+'"><div class="'+R("drive-organize-popup-content")+'" tabIndex="0"><div class="'+R("drive-organize-popup-organize-btn")+" "+R("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+R("drive-organize-popup-close-btn")+'">';var d=a||{};a=Q;d=d||{};d=Q("black"==d.QK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
R(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+R("drive-organize-popup-arrow")+'"><div class="'+R("drive-organize-popup-triangle-before")+'"></div><div class="'+R("drive-organize-popup-triangle-after")+'"></div></div></div>')};function PEd(a,b){M.call(this,b);this.Ra=a;this.C=new jr;this.qa(this.C);a=QEd.getInstance();this.V=new Ar(null,a,b);this.Ga(this.V);this.L=new Ar(null,a,b);this.Ga(this.L);this.F=this.Ma=this.O=this.Ia=null;this.va=!1}x(PEd,M);p=PEd.prototype;p.Aa=function(){this.Ua=N(OEd,{NOb:this.Ra,QK:vza()},void 0,this.oa());this.O=this.yb("drive-organize-popup-content")};
p.Ha=function(){PEd.ma.Ha.call(this);var a=this.oa(),b=this.getElement();L(b,!1);this.C.$w(b);this.Ma=this.yb("drive-organize-popup-arrow");this.V.hb(this.yb("drive-organize-popup-organize-btn"));this.L.hb(this.yb("drive-organize-popup-close-btn"));this.L.Kd("Schlie\u00dfen");Xj(this.L,"Schlie\u00dfen");ai(b,"alertdialog");var c=this.C;vk(c);c.aZ=!0;a=new $M(this.O,a);this.qa(a);aN(a);this.getHandler().R(this.C,"hide",this.Q$a).R(this.L,U3.Yj,this.P$a).R(this.V,U3.Yj,this.oyb);this.getHandler().R(b,
"keydown",v(this.zla,this,!1),!0).R(b,"mousedown",v(this.zla,this,!0),!0);this.getHandler().R(b,"blur",this.O$a,!0);this.getHandler().R(b,"dblclick",this.u4).R(b,"click",this.u4).R(b,"mousedown",this.u4).R(b,"mouseup",this.u4)};function REd(a,b){a.Ia=b;a.C.setPosition(new MEd(b,a.Na||9,a.Ma,"drive-organize-popup"))}p.Tf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.N$a=function(a){try{a.focus()}catch(b){}};
p.Q$a=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:CEd(this.C,this.Ia,this.oa())};p.O$a=function(){var a=this.oa(),b=a.Lb();yi(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.Tf();else{var c=He(a);c&&!qe(this.getElement(),c)&&this.Tf()}},0,this)};p.P$a=function(){SEd(this,0)};p.oyb=function(){this.va=!0;SEd(this,1)};function SEd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.zla=function(a){gh(this.Qa(),"drive-organize-popup-outline-hidden",a)};p.u4=function(a){a.stopPropagation()};function QEd(){}x(QEd,As);ta(QEd);QEd.prototype.gc=n("drive-organize-button");function TEd(a){a=a||{};a=a.w7a;var b='<div class="'+R("drive-organize-atd-popup")+'"><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-adding-msg")+'">';var c=Q("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>");b=b+c+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-added-msg")+'">';c=Q("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>");b=b+c+"</div>";a||(b+='<div class="'+R("drive-organize-atd-popup-undo-btn")+
" "+R("drive-organize-popup-link-btn")+'">R\u00fcckg\u00e4ngig machen</div>');a=b;b='<div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-error-msg")+'">';c=Q("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>");return Q(a+(b+c+"</div></div>"))};function UEd(a,b){PEd.call(this,"Organisieren",a);var c=QEd.getInstance();this.D=null;b||(this.D=new Ar(null,c,a),this.Ga(this.D));this.$=this.Ba=this.Ea=this.J=null;this.H=this.ea=!1}x(UEd,PEd);p=UEd.prototype;p.Aa=function(){UEd.ma.Aa.call(this);var a=this.oa(),b;this.D||(b={w7a:!0});this.J=N(TEd,b,void 0,a);a.Bz(this.O,this.J,0)};
p.Ha=function(){UEd.ma.Ha.call(this);this.Ba=this.yb("drive-organize-atd-added-msg");this.Ea=this.yb("drive-organize-atd-adding-msg");this.$=this.yb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.hb(this.yb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);VEd(this,!0);var b=Ih(this.J).width;VEd(this,!1);b=Math.max(b,Ih(this.J).width);++b;Gh(this.J,b);qh(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.L$a)};
p.show=function(a,b){this.H=this.ea=!1;this.Na=b.Ku;if(this.Sb()){var c=this.oa(),d=this.Qa(),e=c.Lb().body,f=c.Kq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);REd(this,a);kr(this.C,b.Z9||8);RBa(this.C,b.margin||new lh(10,0,10,0));this.zla(!0);this.Ml();this.C.setVisible(!0);yi(Ba(this.N$a,this.O),0);this.F=ti();return this.F.C};function WEd(a,b){b&&REd(a,b);a.H=!0;a.Ml()}p.Ml=function(){VEd(this,this.ea);this.C.qd()};
function VEd(a,b){L(a.Ba,!a.H&&b);L(a.Ea,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.L$a=function(){SEd(this,2)};function XEd(a){var b=a.dUa;a=a.Cn;var c=1==b.Kv.length;c&&(c=b.Kv[0],c=null==c?null:c.name);if((c||1<b.Kv.length)&&(null==b?0:b.Ena)&&(null==b?0:b.Fna))if((null==b?0:b.WG)||(null==b?0:b.P_)){var d=b.Kv[0];c=b.Kv.length;var e=null==d?null:d.name;d=null==b?null:b.Fna;var f=null==b?null:b.Ena,h=null==b?null:b.SRb,k=null==b?null:b.RRb;b=b.C8;1==c?(b="",a=h&&k?'"'+(O(e)+('" wurde aus dem Ordner "'+(k4({Co:h,iq:k,Cn:a})+('" in den Ordner "'+(k4({Co:d,iq:f,Cn:a})+'" verschoben.'))))):'"'+(O(e)+('" wurde in den Ordner "'+
(k4({Co:d,iq:f,Cn:a})+'" verschoben.')))):"onlyfiles"==b?(b="",a=h&&k?O(c)+('\u00a0Dateien wurden aus dem Ordner "'+(k4({Co:h,iq:k,Cn:a})+('" in den Ordner "'+(k4({Co:d,iq:f,Cn:a})+'" verschoben.')))):O(c)+('\u00a0Dateien wurden in den Ordner "'+(k4({Co:d,iq:f,Cn:a})+'" verschoben.'))):"onlyfolders"==b?(b="",a=h&&k?O(c)+('\u00a0Ordner wurden aus dem Ordner "'+(k4({Co:h,iq:k,Cn:a})+('" in den Ordner "'+(k4({Co:d,iq:f,Cn:a})+'" verschoben.')))):O(c)+('\u00a0Ordner wurden in den Ordner "'+(k4({Co:d,
iq:f,Cn:a})+'" verschoben.'))):(b="",a=h&&k?O(c)+('\u00a0Elemente wurden aus dem Ordner "'+(k4({Co:h,iq:k,Cn:a})+('" in den Ordner "'+(k4({Co:d,iq:f,Cn:a})+'" verschoben.')))):O(c)+('\u00a0Elemente wurden in den Ordner "'+(k4({Co:d,iq:f,Cn:a})+'" verschoben.')));b+=a;a=Q(b);a=Q("<span>"+a+"</span>")}else f=b.Kv[0],c=b.Kv.length,d=b.C8,f=null==f?null:f.name,h=null==b?null:b.Fna,k=null==b?null:b.Ena,b="<span>",a=1==c?'"'+(O(f)+('" wurde dem Ordner "'+(k4({Co:h,iq:k,Cn:a})+'" hinzugef\u00fcgt.'))):"onlyfiles"==
d?'Dem Ordner "'+(k4({Co:h,iq:k,Cn:a})+('" wurden '+(O(c)+"\u00a0Dateien hinzugef\u00fcgt."))):"onlyfolders"==d?'Dem Ordner "'+(k4({Co:h,iq:k,Cn:a})+('" wurden '+(O(c)+" Ordner hinzugef\u00fcgt."))):O(c)+('\u00a0Elemente wurden dem Ordner "'+(k4({Co:h,iq:k,Cn:a})+'" hinzugef\u00fcgt.')),b+=a,a=Q(b+"</span>");else a="";return Q(""+a)}function k4(a){var b=a.Co,c=a.Cn;return Q('<a href="'+R(Eq(a.iq))+'" target="_blank"'+(c?' class="'+R(c)+'"':"")+">"+O(b)+"</a>")}
function YEd(){return Q("<span>Wird geladen\u2026</span>")};function ZEd(a){var b=a.Co;a="";b="Aus "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span> verschieben"));a+='<span class="'+R("drive-organize-dialog-list-item")+'">'+b+"</span>";return Q(a)}function $Ed(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+R("drive-organize-dialog-list-item")+'">'+b+"</span>";return Q(a)}
function aFd(a){var b=a.name,c=a.Gn,d=a.C8;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?KR(new Bt("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?KR(new Bt("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}):KR(new Bt("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'});a+=b;return Q(a+"</span>")};function bFd(a,b,c,d){Op.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ea=b;this.L=c;this.F=this.C=null;this.J=!1}x(bFd,Op);p=bFd.prototype;p.Aa=function(){bFd.ma.Aa.call(this);$p(this,cq(cq(new Xp,fq,!1,!0),eq,!0));this.cj=!0;lq(this.Ib(),YEd)};
p.Ha=function(){bFd.ma.Ha.call(this);Qq(this,"ok");var a=this.D;dq(a,"ok",!1);a=Yza(a);for(var b=0;b<a.length;b++)ch(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Hy:this.J?this.C.resolve({id:void 0,name:void 0,Cs:!1}):this.F&&this.C.resolve(this.F.La())}})};p.show=function(){this.C=ti();si([this.O,this.ea,this.L]).then(this.gpb,this.epb,this);return this.C.C};
p.gpb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Ej)this.C.resolve({id:void 0,name:void 0,Cs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=cFd(this,c,a.id),0==e.length&&Ya(c,this.dQa,this)?this.C.resolve({id:void 0,name:void 0,Cs:!1}):(d=dFd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Cs:!1})):(this.setVisible(!0),eFd(this,b,c.length,e,d,a))))}};
function eFd(a,b,c,d,e,f){var h=b.length,k=d.length,l=jEd(b);b=new sk;if(0==k)a.J=!0,lq(a.Ib(),aFd,{name:f.name,Gn:h,C8:l}),dq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(ZEd,{Co:m.name},null,a.oa());r=new lk(r,{id:m.id,name:m.name,Cs:!1});r.bf(8,!0);b.Ga(r,!0)}1<k&&(r=new lk(AEd(k),{id:void 0,name:void 0,Cs:!0}),r.bf(8,!0),b.Ga(r,!0));r=N($Ed,{name:f.name},null,a.oa());r=new lk(r,{id:void 0,name:void 0,Cs:!1});r.bf(8,!0);b.Ga(r,!0);Pp(a,zEd(h,l,c));c=a.Ib();a.oa().zd(c);
b.render(a.Ib());a.qa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.La()!==a.La()&&this.F.Kc(!1);this.F=a;dq(this.D,"ok",!0)})}a.qd()}p.epb=function(a){this.C.reject(a)};function cFd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.dQa(a)},a)}function dFd(a,b,c){return Ya(c,function(c){return b[c.id]==a})}p.dQa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function l4(a,b,c,d){Op.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(l4,Op);l4.prototype.Aa=function(){l4.ma.Aa.call(this);$p(this,cq(cq(new Xp,fq,!1,!0),eq,!0));this.cj=!0;Zp(this,!1);Pp(this,this.L);Qp(this,this.J)};
l4.prototype.Ha=function(){l4.ma.Ha.call(this);Qq(this,"ok");for(var a=Yza(this.D),b=0;b<a.length;b++)ch(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Hy:this.C.resolve()}})};l4.prototype.show=function(){this.C=ti();this.setVisible(!0);return this.C.C};function fFd(a,b,c,d){var e=[];a.Jx?e=[Za(c,function(b){return b.id==a.Jx})]:a.Cs&&(e=c);c=gFd(b,e);e=hFd(b,e,d);return{items:b,wq:d,N_:c,Mx:e}}function gFd(a,b){a=iFd(a);return jFd(a,b)}function iFd(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function jFd(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({rX:b.name,gGc:e.length})}});return{$pa:d,PLb:nc(c),TRb:b}}
function hFd(a,b,c){var d={},e=0,f=!1;a=iFd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ej?{id:k.Ej,isTrusted:k.va,name:k.Ll,pPb:k.Ba}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ej&&(d[l.id]=l)}b="Ze";1<nc(d)?b="We":1==nc(d)?b="Xe":f&&c.Ej&&(b="Ye");return{PC:oc(d),type:b,fGc:e}};function kFd(a){var b=a.Gn;a="";1<b&&(b=KR(new Bt("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return tq(a)}
function lFd(a){var b=a.Gn,c=a.QLb,d=a.Zpa;a="";1<=b&&(b=1==c?KR(new Bt('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+V3(d),NUM_ITEMS_2:""+b}):KR(new Bt("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return tq(a)}
function mFd(a){var b=a.Gn,c=a.Mna,d=a.Ll;a="";b&&(b=1==c?KR(new Bt('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V3(d)}):KR(new Bt("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=b);return tq(a)}function nFd(a){var b=a.Gn,c=a.Ll;a="";b&&(b=KR(new Bt('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V3(c)}),a+=b);return tq(a)}
function oFd(a){a=a||{};var b=a.p7a;a="";b?(b="Die Eigent\u00fcmerschaft wird an "+(""+V3(b)+" \u00fcbertragen."),a+=b):a+="Die Eigent\u00fcmerschaft wird auf Sie \u00fcbertragen.";return tq(a)}
function pFd(a,b,c){var d=a.Mna,e=a.pIb,f=a.x6a,h="";h=a.fIb&&0<d&&!e?h+'In "Meine Ablage" in einer neuen Domain verschieben?':0==d?h+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?h+qFd(null,c||b):h+"Zwischen Teamablagen verschieben?":h+'In "Meine Ablage" verschieben?';return tq(h)}function rFd(a){a='Sie d\u00fcrfen Elemente in "'+(""+V3(a.Ll)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return tq(a)}
function sFd(a){var b=a.Gn;a=a.Ll;b=KR(new Bt('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V3(a)});return tq(b)}
function tFd(){return tq("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function uFd(a){var b=a.Gn,c=a.Zpa;a="";1<=b&&(b=KR(new Bt('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+V3(c)}),a+=b);return tq(a)}
function vFd(a){var b=a.Gn;a="";1<=b&&(b=KR(new Bt("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=b);return tq(a)}function qFd(){return tq("In Teamablage verschieben?")}function wFd(a){var b=a.Gn;a="";1<=b&&(b=KR(new Bt("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=b);return tq(a)}
function xFd(a){var b=a.d4a,c=a.Gn;a="";1<=c&&(b=KR(new Bt('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+V3(b)}),a+=b);return tq(a)}
function yFd(){return tq("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function zFd(a){a='Alle Mitglieder der Teamablage "'+(""+V3(a.Ll)+'" haben dann Zugriff auf die Elemente.');return tq(a)}function AFd(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+V3(a.Ll)+'".');return tq(a)};function BFd(a){A.call(this);this.C=new Tyc;this.F=a||"";this.D=null;Cb(this,function(){B(this.D)}.bind(this))}x(BFd,A);function CFd(a,b,c,d,e){return si([b,c,e,d]).then(function(a){var b=a[0];a=fFd(b,a[1],a[3],a[2]);var c=DFd(b.aw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ab(c,"krs3Yc")&&ab(c,"y2Azrb"),a=EFd(this,c,a),FFd(this,a).then(function(){return b})):b}.bind(a))}
function DFd(a,b){if(DEd(b.items,!!b.wq.Ej,b.Mx.PC&&0<b.Mx.PC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.wq.Ll;var f="We"==b.Mx.type||"Xe"==b.Mx.type;a=!a&&f;var h=0<b.N_.PLb,k=b.wq.shared,l=GFd(b);b=b.wq.Ej;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function GFd(a){var b=a.wq.Ba;return!a.wq.Ej||a.wq.va?a.Mx.PC.some(function(a){return!a.isTrusted}):!a.N_.TRb.every(function(a){return!!a.Ej})||a.Mx.PC.some(function(a){return a.pPb!=b})}
function EFd(a,b,c){var d="";ab(b,"rr3SBe")?d=gW(a.C,qFd):ab(b,"krs3Yc")?d=gW(a.C,tFd):ab(b,"eQaUDe")||ab(b,"zEQnsc")||ab(b,"roaAJf")?d=gW(a.C,pFd,{Mna:c.Mx.PC.length,fIb:ab(b,"roaAJf"),pIb:!!c.wq.Ej,x6a:ab(b,"eQaUDe")}):ab(b,"y2Azrb")?d=gW(a.C,vFd,{Gn:c.items.length}):ab(b,"wCHQUd")&&(d=gW(a.C,wFd,{Gn:c.items.length}));var e=[];if(ab(b,"rr3SBe")){var f=c.wq.Ll;e.push(gW(a.C,yFd));e.push(gW(a.C,zFd,{Ll:f}));e.push(gW(a.C,AFd,{Ll:f}))}ab(b,"y2Azrb")&&(f=gW(a.C,uFd,{Gn:c.items.length,Zpa:c.wq.name}),
e.push(f));if(ab(b,"eQaUDe")||ab(b,"zEQnsc")){f=c.Mx.PC.length;var h=c.N_.$pa.length;f=0<f&&0==h?gW(a.C,mFd,{Gn:c.items.length,Mna:c.Mx.PC.length,Ll:c.Mx.PC[0].name}):0==f&&0<h?gW(a.C,lFd,{Gn:c.items.length,QLb:c.N_.$pa.length,Zpa:c.N_.$pa[0].rX}):0<f&&0<h?gW(a.C,kFd,{Gn:c.items.length}):"";e.push(f)}ab(b,"QskMId")&&(f=gW(a.C,nFd,{Gn:c.items.length,Ll:c.wq.Ll}),e.push(f));ab(b,"roaAJf")&&(f=gW(a.C,oFd,{p7a:(c.wq.Ej?c.wq.Ba:a.F)||a.F}),e.push(f));ab(b,"krs3Yc")&&(f=gW(a.C,rFd,{Ll:c.wq.name}),e.push(f));
ab(b,"Zf7sg")&&(f=gW(a.C,sFd,{Ll:c.Mx.PC[0].name,Gn:c.items.length}),e.push(f));ab(b,"wCHQUd")&&(a=gW(a.C,xFd,{d4a:c.wq.name,Gn:c.items.length}),e.push(a));a=md(e.join(" "));return new l4(d,a,"csc")}function FFd(a,b){B(a.D);a.D=b;return a.D.show()};function HFd(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Qk(ma.location.href);this.$=new K(this);this.qa(this.$);this.qb=d;this.J=this.C=null;this.ea=new BFd(e);this.F=!1;this.$.R(this.D,"Qe",this.$yb).R(this.D,"Re",this.M$a)}x(HFd,E);p=HFd.prototype;p.xx=function(a,b,c,d,e,f,h,k,l,m){b=ui(IFd(this,a,b,c,d,e,!!f,h,k,m),this.u_.bind(this));return si([a,b]).then(function(a){return JFd(this,a[0],a[1],!!l)}.bind(this))};
function IFd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=si([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{Iy:a.id,I3:a.name,eJ:a.Ej,J3:a.Ll,Jx:c.id,oaa:c.name,dT:c.Ej,paa:c.Ll,Cs:!!a.Ej||!!c.Ej,aw:KFd(a,!!c.Ej,b)}}.bind(a)):h?r=l.then(function(a){return qi({Iy:a.id,I3:a.name,eJ:a.Ej,J3:a.Ll,Jx:void 0,oaa:void 0,dT:void 0,paa:void 0,Cs:!1,aw:!0})}):r=LFd(a,b,c,l);d=MFd(a,c,r);return CFd(a.ea,d,b,c,l)}return MFd(a,c,FEd(a.D,d,NFd(e),f,h,b,c,k,m))}
function MFd(a,b,c){return si([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.eJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Jx&&(c=b[d]);return c&&!c.vj?ri("sfiro"):a}.bind(a))}function KFd(a,b,c){var d=b&&!a.Ej&&"onlyfiles"!=jEd(c);if(b=!b&&a.Ej){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Ej&&!a.L?!1:d?!1:b?!1:!0}
function LFd(a,b,c,d){B(a.J);a.J=new bFd(b,c,d);a.qa(a.J);a.dispatchEvent("Re");c=a.J.show();return si([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Iy:c.id,I3:c.name,eJ:c.Ej,J3:c.Ll,Jx:b.id,oaa:b.name,dT:b.Ej,paa:b.Ll,Cs:b.Cs,aw:KFd(c,!!b.Ej,a[2])}}.bind(a))}
function JFd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=jEd(h),d=c.Iy,e=c.I3;var f=c.Iy;if(f)if(1==b.length){var l=b[0].id;f=ll(new hl,"my-drive").wc("action","locate").wc("id",l).wc("parent",f);f=nl((new hl(this.L)).wc("authuser",this.V),f.toString());Kb(Yb(this.H))||f.wc("usp",this.H);f=f.toString()}else f=OFd(this,f);else f=void 0;return{Kv:h,C8:a,z9:d,Fna:e,Ena:f,cGc:c.eJ,dGc:c.J3,
WG:c.Jx,SRb:c.oaa,RRb:OFd(this,c.Jx),xGc:c.dT,yGc:c.paa,P_:c.Cs,aw:t(c.aw)?c.aw:!0,TGc:k}},a),m=b.length;if(0>=m)return qi(l());a.dispatchEvent("Se");var r=ti();d=d&&DEd(b,!!c.eJ,!!c.dT);var u=c.dT&&!c.eJ&&"onlyfiles"!=jEd(b);if(d||u)c.aw=!1;u=c.Iy?[c.Iy]:void 0;for(var w=c.Jx&&c.Jx!=c.Iy?[c.Jx]:void 0,y=0;y<b.length;y++){var C=b[y];if(d){var H=yEd(a.O,C.id,c.Iy);k=!0}else c.Cs&&(w=Ua(C.C,function(a){return a!=c.Iy})),H=xEd(a.O,C.id,u,w);H.then(v(f,a,C),e)}return r.C}
function OFd(a,b){if(b){var c=(new hl(a.L)).wc("authuser",a.V);"root"==b?ll(c,"drive/my-drive"):ll(c,"drive/folders/"+b);Kb(Yb(a.H))||c.wc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Kv,c=[],d=0;d<b.length;d++){var e=b[d],f=Za(e.C,function(b){return b==a.z9})?void 0:a.z9;if(f||a.WG||a.P_){var h;a.WG?h=Za(e.C,function(b){return b==a.WG})?[a.WG]:void 0:a.P_&&(h=kb(e.C));e=xEd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return si(c).then(n(!0))};function NFd(a){return za(a)?a():a}
function PFd(a,b,c,d,e,f){var h;a.C||(a.C=new UEd(a.qb,e),a.qa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=NFd(c);b&&REd(a,b);a.ea=!0;a.Ml()}},function(a){h=a;k&&WEd(this.C,NFd(c))},a);a.F=!0;return a.C.show(NFd(c),d).then(function(a){k=!1;switch(a){case 0:return this.u_(),ri(h||"catd");case 2:return this.u_(),ri("uatd");case 1:return a=FEd(this.D,1,NFd(c),d,!1,f,void 0,Y3.id),ui(si([b,a]).then(void 0,function(a){if(HEd(this.D))return a=this.C.show(NFd(c),d),WEd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.u_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new iEd;e.id=b[d];e.C=[Y3.id];c.push(e)}return JFd(this,c,a,!1)},void 0,this)}},void 0,a)}p.u_=function(){this.F&&(this.F=!1,this.dispatchEvent("Ve"))};p.$yb=function(){this.dispatchEvent("Te")};p.M$a=function(){this.dispatchEvent("Ue")};function QFd(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.qb=b;this.Ba=this.D=this.O=this.F=null;this.J=!0;this.Ea=!1;this.$=this.L=this.V=null;this.ea=new K(this);this.qa(this.ea);this.Na=new ym;this.qa(this.Na);this.Ma=c;this.H=d;this.va=null;this.Va=e||sf("folder-solid");this.Sa=f||sf("add-to-drive");this.Ra=h||"Verschieben nach...";this.Ia=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}x(QFd,E);p=QFd.prototype;
p.Hf=function(a){this.$=a;a=Wg(I(),"docs-as");this.F=new W3(Wg(I(),"docs-mdck"),Wq(),a);this.F.Ie();this.qa(this.F);a=new tEd(this.F,3);this.qa(a);this.Ba=a;a=new wEd(this.F,3);this.qa(a);this.O=a;var b=I();a=Wg(b,"opst");var c=Wg(b,"docs-to");b=Wg(b,"opbu");a=new KEd(b,this.qb,a,c);c=Wq();b=Wg(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Tg(I(),"docs-etdimo")&&(a.J=!0);this.qa(a);c=Wq();a=new HFd(a,this.O,c,this.qb);this.qa(a);this.D=a;Um(this.C.C)?this.wEa():Am(this.Na,this.C.C.F,v(this.wEa,this));this.ea.R(this.D,
"Ve",this.szb);this.ea.R(this.D,"Se",this.s8a)};p.wEa=function(){var a=RFd(this);a.then(this.Qka,sa,this);SFd(this,a).then(function(){!this.L||this.L.Ej&&!this.L.F||this.C.D?J.Jk.setVisible(!1):J.Jk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Od("docs-chrome"),Z9:8,Ku:9},b=qi([this.L]);if(this.J||this.Ea){var c=qi(this.V);if(1==this.V.length)var d=this.V[0].id;var e=Tg(I(),"docs-eflimt");a=this.D.xx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=ti();xEd(this.O,this.C.hc(),[Y3.id]).then(v(this.Vkb,this,f),function(a){f.reject(a)});a=PFd(this.D,f.C,this.$,a,!1,b)}a.then(this.r8a,this.q8a,this)};p.s8a=function(){TFd(this,xo("Wird organisiert\u2026","info",!0))};p.szb=function(){J.JN.Yb();this.dispatchEvent("Pe")};
p.Vkb=function(a){this.J=!0;UFd(this);SFd(this,RFd(this));a.resolve([this.C.hc()])};p.r8a=function(a){var b=RFd(this);b.then(this.Qka,sa,this);SFd(this,b);this.dispatchEvent("Oe");a.Kv[0]&&(a.Kv[0].name=this.C.getTitle());b=N(XEd,{dUa:a,Cn:null});a=a.aw?yo(b,"R\u00fcckg\u00e4ngig machen",v(this.t8a,this,a),"info",!0,15E3):xo(b,"info",!0,15E3);TFd(this,a);this.H.Tb(29436)};p.t8a=function(a){this.D.undo(a).then(this.PBa,this.OBa,this)};
p.PBa=function(){TFd(this,xo("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=RFd(this);a.then(this.Qka,sa,this);SFd(this,a);this.H.Tb(29436)};p.OBa=function(){TFd(this,xo("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.H.Tb(29435)};p.q8a=function(a){"uatd"==a?xEd(this.O,this.C.hc(),void 0,[Y3.id]).then(v(this.VAb,this)).then(this.PBa,this.OBa,this):LEd(a)?this.H.Tb(29438):(a=BEd(this.C.getTitle()),TFd(this,xo(a,"error",!0,1E4)),this.H.Tb(29435))};
p.VAb=function(){this.J=!1;UFd(this)};p.Qka=function(a){this.J=!Kb(Yb(a.H));this.Ea=!Kb(Yb(a.Ej));UFd(this)};function RFd(a){var b=uEd(a.Ba,a.C.hc());b.then(ca("L"),ba(),a);return b}function SFd(a,b){b=b.then(v(function(a){return vEd(this.Ba,a)},a));b.then(ca("V"),ba(),a);return b}
function UFd(a){a.J||a.Ea?(J.Jk.setProperty("hint",a.Ra),J.Jk.setProperty("label",a.Ra),J.Jk.setProperty("icon",a.Va),J.Jk.setProperty("value","organizestate-move")):(J.Jk.setProperty("hint",a.Ia),J.Jk.setProperty("label",a.Ia),J.Jk.setProperty("icon",a.Sa),J.Jk.setProperty("value","organizestate-add-to-drive"))}function TFd(a,b){a.qa(b);a.va&&wo(a.Ma,a.va);a.va=a.Ma.postMessage(b)};function VFd(){A.call(this)}x(VFd,GB);VFd.prototype.C=function(a,b,c,d){return new aEd(a,new QFd(a,b,c,d))};TB("organize",VFd);
