tjd.prototype.Jy=T(466,function(){return 0<this.mB.length});QZ.prototype.uz=T(377,function(a){azc(this,2);var b=RZ(3);pi(b,2,a);SZ(this,b)});TZ.prototype.uz=T(376,function(a){this.D.uz(a)});w1.prototype.uz=T(375,g());function t3(a){O(this,a,0,-1,null,null)}D(t3,N);t3.prototype.getSource=function(){return P(this,1)};t3.prototype.getIndex=function(){return P(this,2)};function zrd(a,b){this.url=a;this.D=b}function Ard(a){this.D=a}function Brd(a){O(this,a,0,-1,null,null)}D(Brd,N);
function Crd(a){O(this,a,0,-1,null,null)}D(Crd,N);function Drd(a){O(this,a,0,-1,null,null)}D(Drd,N);Drd.prototype.getSource=function(){return P(this,1)};Drd.prototype.getIndex=function(){return P(this,2)};Drd.prototype.getType=function(){return P(this,4)};var u3={SQ:0,Jxa:1,vya:2,Nza:3,Nda:4,SUGGESTION:5,Jvb:6,hwb:7,wea:8,Qzb:9,Kxa:10,Lxa:11,Cjb:12},Erd={nDa:0,FD:1,Op:2,Yz:3,lZ:4};function v3(a){O(this,a,0,-1,null,null)}D(v3,N);v3.prototype.getSource=function(){return P(this,3)};
v3.prototype.getIndex=function(){return P(this,1)};var Frd={exb:0,lca:1,CCa:2,xea:3};function Grd(a){O(this,a,0,-1,null,null)}D(Grd,N);var Hrd={mDa:0,HI:1,Op:2,wea:3,lZ:4};function Ird(a){O(this,a,0,-1,null,null)}D(Ird,N);Ird.prototype.xt=function(){return P(this,1)};var Jrd={ixb:0,Axa:1,$xa:2,GAa:3};function Krd(a){O(this,a,0,-1,null,null)}D(Krd,N);Krd.prototype.getSource=function(){return P(this,1)};Krd.prototype.getIndex=function(){return P(this,2)};var Lrd=[1];
function Mrd(a){O(this,a,0,-1,Lrd,null)}D(Mrd,N);var Nrd=[1];function Ord(a){O(this,a,0,-1,Nrd,null)}D(Ord,N);var Prd=[1];function Qrd(a){O(this,a,0,-1,Prd,null)}D(Qrd,N);var Rrd={lxb:0,Op:1,LCa:2,jDa:3,VBa:4},Srd=[3,5];function Trd(a){O(this,a,0,-1,Srd,null)}D(Trd,N);Trd.prototype.getType=function(){return P(this,1)};Trd.prototype.getSource=function(){return P(this,4)};function Urd(a){O(this,a,0,-1,null,null)}D(Urd,N);Urd.prototype.getType=function(){return P(this,1)};
Urd.prototype.getPosition=function(){return P(this,2)};Urd.prototype.setPosition=function(a){Q(this,2,a)};Urd.prototype.getSource=function(){return P(this,5)};var w3={HJ:0,yxa:1,Yz:2,PQ:3,gJ:4,Op:5,dJ:6,UQ:7,EMAIL:8,Uda:9,aA:10,KEEP:11,HI:12};function Vrd(a){O(this,a,0,-1,null,null)}D(Vrd,N);function Wrd(a){O(this,a,0,-1,null,null)}D(Wrd,N);var Xrd=[1];function Yrd(a){O(this,a,0,-1,Xrd,null)}D(Yrd,N);function Zrd(a){O(this,a,0,-1,null,null)}D(Zrd,N);Zrd.prototype.Ui=function(){return P(this,1)};
Zrd.prototype.rs=function(a){Q(this,1,a)};var $rd={HJ:0,zCa:1,Sya:2,JCa:3};function asd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}asd.prototype.J=function(a){return this.D[a]};asd.prototype.F=function(a){return this.N[a]};asd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function bsd(){}bsd.prototype.build=function(){return new asd};
function csd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new bsd).build();this.J=!!f}csd.prototype.kg=n("F");csd.prototype.jR=n("J");function x3(a){return W('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(bM(a.Ig))+"px; height: "+Y(bM(a.Ig))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function dsd(){return W('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}
function esd(a){O(this,a,0,-1,null,null)}D(esd,N);function fsd(a){var b=new esd;xJ(b,1,a);return b}function gsd(a){xJ(a,2,"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wiederholen Sie die Suche mit allgemeineren oder anderen Suchbegriffen.");return a}var y3={bsb:0,Zrb:1,asb:2,qca:3,pca:4,$rb:5,Wrb:6,nca:7,Xrb:8,oca:9,Yrb:10};function hsd(a){var b=new IZ;JZ(b,5);var c=new Oxc;a&&xJ(c,1,a);yJ(c,2,5);pi(b,5,c);return b}function isd(a){O(this,a,0,3,null,null)}D(isd,N);
var jsd={FD:0,Yz:1,Op:2,dJ:3,gJ:4,PQ:5,UQ:6};function ksd(a,b){var c={iAb:P(b,1)};a&&(c.Kl=b);return c}var lsd={HJ:0,Psb:1,Yz:2,gJ:3,tjb:4,$jb:5,bkb:6,xhb:7,nwb:8,Avb:9,PQ:10,bhb:11,UQ:12,Op:13,gyb:14,Gjb:15,FBa:16,TDa:17,dJ:18};function msd(a,b){this.VO=a;this.prefix=b}function nsd(a,b,c,d){c=void 0===c?!1:c;msd.call(this,a,b);this.D=c;this.Nn=d}D(nsd,msd);function osd(a){this.F=a}
osd.prototype.D=function(a){return P2(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",qH:{query:a,people_photo_size_in_px:64}}).then(function(b){return psd(a,b)})};
function psd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[];Ua(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;la(d)&&!cc(d)&&la(b)&&!cc(b)&&c.push(new nsd(d,a,!0,b))});Ua(e,function(b){b=b.boldedQuery||b.query;la(b)&&!cc(b)&&c.push(new nsd(b,a))})}catch(f){return[]}return c}function qsd(a){this.D=a;this.H=this.J=this.F=0};function rsd(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.mc?" "+Y(a.mc):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function ssd(a,b){this.bb=b;this.D=tsd(b);b=kM(YX,"docs-explore-tabbar-tab");ZX.call(this,this.D,b,a.get(z2))}D(ssd,ZX);ssd.prototype.ua=function(){this.Na=fM(rsd,{mc:"cloudsearch"==this.bb?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Oc(this.D)};ssd.prototype.getType=n("bb");function tsd(a){switch(a){case "drive":return"Drive";case "image":return"Bilder";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function usd(a,b,c){this.query=a;this.D=b;this.F=c}usd.prototype.Ia=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F};function vsd(a){this.F=a?a.query:null;this.H=a?a.D:null;this.D=a?a.F:1}function wsd(a){var b=new vsd;b.F=a;return b}function xsd(a,b){a.H=b;return a}vsd.prototype.build=function(){return new usd(this.F,this.H,this.D)};function ysd(){this.D=3;this.F=1}qa(ysd);function zsd(a,b){"cloudsearch"==b.D?(b=new vsd(b),b.D=a.F,a=b.build()):a=b;return a};function Asd(a,b,c,d,e,f,h,k){this.id=Li("docs-explore");this.url=a;this.domain=(new Ph(a)).D;this.height=b;this.width=c;this.Nn=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function Bsd(a){O(this,a,0,-1,Csd,null)}D(Bsd,N);var Csd=[1,2];function Dsd(a){O(this,a,0,-1,Esd,null)}D(Dsd,N);var Esd=[2,4,10];Dsd.prototype.setLocale=function(a){Q(this,14,a)};Dsd.prototype.getTitle=function(){return P(this,11)};Dsd.prototype.setTitle=function(a){Q(this,11,a)};function Fsd(a,b,c){I.call(this);this.D=b||"";this.H=new ie;this.F=c||null}D(Fsd,I);function Gsd(a,b){var c=new Dsd;Ua(b.F,function(a){var b=new Bsd,d=mi(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=oi(c,Bsd,4);a.push(b);qi(c,4,a)});cc(a.D)||Q(c,9,a.D);Q(c,13,1);return c.Ja()}function Hsd(a,b){b={request:Gsd(a,b)};a.F&&a.F.D(b);return b}Fsd.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(Hsd(this,a)),null)};function Isd(a){O(this,a,"documentsuggest.api.content.suggestion_response",-1,Jsd,null)}D(Isd,N);var Jsd=[1];wi("documentsuggest.api.content.suggestion_response",Isd);function Ksd(a){O(this,a,0,4,Lsd,null)}D(Ksd,N);var Lsd=[2];Ksd.prototype.getType=function(){return P(this,1)};Ksd.prototype.Rd=function(){return R(this,3,0)};Ksd.prototype.Hk=function(){return null!=P(this,3)};function Msd(a){O(this,a,0,2,null,null)}D(Msd,N);Msd.prototype.getType=function(){return P(this,1)};function Nsd(a){this.D=a};function Osd(a){O(this,a,0,-1,null,null)}D(Osd,N);var Psd=new ki(148880965,{MAb:0},Osd,function(a,b){var c,d;if(d=c=ni(b,yid,1)){var e=P(c,1),f=P(c,12),h=P(c,2),k=P(c,3),l=P(c,4),m=P(c,5),p=P(c,6),r=P(c,7),u=P(c,10),w=P(c,9),y;if(y=d=ni(c,Brd,11))y={XAb:vJ(d,1),JAb:vJ(d,2),LAb:vJ(d,3),SAb:vJ(d,4),bBb:P(d,5),Rzb:vJ(d,6),RAb:P(d,7)},a&&(y.Kl=d);d={url:e,docId:f,title:h,pD:k,resultType:l,source:m,rAb:p,qAb:r,Xzb:u,nAb:w,yAb:y,$Ab:Zia(oi(c,Crd,13),ksd,a)};a&&(d.Kl=c)}c={vja:d};a&&(c.Kl=b);return c});function Qsd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.RG(Psd);if(!a)return null;a=ni(a,yid,1);if(!a)return null;var c=[];null!=P(a,12)&&(c=b[a.ce()]);return(b=ujd(a,c))?new Nsd(b):null};function Rsd(a){this.D=a}D(Rsd,ijd);Rsd.prototype.isEmpty=function(){return!(0<this.D.length)};function Ssd(a,b){b=void 0===b?new mid:b;G2.call(this,a,b)}D(Ssd,G2);Ssd.prototype.J=q("/explore/contentsuggestions");Ssd.prototype.N=function(a){return!a.isEmpty()};Ssd.prototype.H=function(a){if(!sa(a)||0==a.length)return null;var b=new Isd(a[0]),c=oid(a.slice(1)),d=[];Ua(oi(b,Ksd,1),function(a){Ua(oi(a,Msd,2),function(a){1==a.getType()&&(a=Qsd(a,c))&&d.push(a)})});return new Rsd(d)};function Tsd(a,b,c){b=c||b;c=W;a=a.Te;var d=b;a='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(hUb({Ig:21,color:"#FFFFFF"}))+"</div>"+V(EM({mc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:SL(""+(a?V(x3({icon:"docs-explore-back-white-rtl",Ig:20})):V(x3({icon:"docs-explore-back-white",Ig:20})))),style:4,title:RL("Zur\u00fcck")},d))+'<div class="docs-explore-sidebar-title-heading">'+W("Erkunden")+
"</div>"+V(EM({mc:"docs-explore-sidebar-title-heading-button",content:SL(""+W("Erkunden")),style:4},d))+V(EM({mc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:SL(""+V(fQ({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:RL('"Erkunden" schlie\u00dfen')},d))+"</div>";a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(cid({mc:"docs-explore-sidebar-searchbar"},b));d=d={mc:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+
(d.mc?" "+Y(d.mc):"")+'"></div>');return c(a+V(d)+V(zjd({mc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function z3(a,b,c){K2.call(this,a,b,c);this.kh=a.get(C2);this.R=!1}D(z3,K2);z3.prototype.QK=function(a){a.n6()&&(this.R=!0);z3.aa.QK.call(this,a)};z3.prototype.RK=function(a,b){this.R&&this.zb()&&(S(this.J,!0),this.N.setVisible(!0));z3.aa.RK.call(this,a,b)};
z3.prototype.P5=function(){z3.aa.P5.call(this);if(this.R){var a=ab(this.F,function(a){return a.ga});this.zb()&&(S(this.J,a),this.N.setVisible(a));var b=[];Ua(this.F,function(a){a=a.H();xa(jb,b,b.length,0).apply(null,a)});Ua(b,function(a){KJ(a.$(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Ml(b[0].$(),"docs-explore-first-card"),Ml(b[b.length-1].$(),"docs-explore-last-card"))}};function Usd(a){rM.call(this,void 0,jM.Ma(),a.get(z2));this.D=null;this.sja()&&cFb(this,!0)}D(Usd,rM);t=Usd.prototype;t.ua=function(){var a=this.o$(),b={};b.o$=a;b.Nn=this.O;b.Rfb=this.F;b.TX=this.TX;b.qV=this.qV;b.mc=this.className;this.Na=fM(Vsd,b);Ml(this.ab(),"docs-explore-item");a&&(a=this.ela(),this.D=this.sb(a));FJ(this.ab(),"option")};
t.Ca=function(){Usd.aa.Ca.call(this);if(this.D){var a=this.dla();a&&kN(this.D,a,void 0);this.Ba().gf(this.D,pm,C(function(){this.dispatchEvent("es-insert-item")},this))}this.sja()&&this.Ba().W(this.$(),"dragstart",this.NHa).W(this.$(),"dragend",this.MHa)};t.Gj=function(a){this.D&&wf(this.D,a.target)||Usd.aa.Gj.call(this,a)};t.o$=Ic;t.ela=Kc;t.dla=Kc;t.sja=Ic;t.PPa=Kc;
t.NHa=function(a){if((a=a.cd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.PPa();if(!b)return;cOc(a.dataTransfer,b.Ja(),"goog-docs-explore")}Ml(this.ab(),"docs-explore-item-dragged")};t.MHa=function(){Nl(this.ab(),"docs-explore-item-dragged")};function Wsd(a,b){return W(""+V(EM({mc:RL("docs-explore-insert-button "+a.mc),content:SL("<div class='docs-explore-insert-button-icon'>"+V(x3({icon:"docs-explore-insert-black-18",Ig:18}))+"</div>"),style:4,title:RL(""+a.title)},b)))};function Vsd(a,b,c){b=c||b;c=a.Nn;var d=a.Rfb,e=a.TX,f=a.qV;a=a.mc;return W('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'">'+(e?V(Wsd({mc:"docs-explore-thumbnailitem-insert-button",title:RL(f?" "+f+" ":"")},b)):"")+'<img class="docs-explore-thumbnailitem-thumbnail" src='+XL(aM(c))+(d?" alt="+XL(d):"")+"></div>")};function Xsd(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?"Einf\u00fcgen":f;Usd.call(this,a);this.id=b;this.O=c;this.F=d||null;this.TX=e;this.qV=f;this.className=h||null}x(Xsd,Usd);Xsd.prototype.o$=n("TX");Xsd.prototype.ela=q("docs-explore-thumbnailitem-insert-button");Xsd.prototype.dla=n("qV");function Ysd(a){this.D=a}Ysd.prototype.getId=function(a){return a instanceof mX&&1==a.Ui()||a instanceof pX?a.Og():null};function Zsd(a){y1.call(this);this.J=null;this.ia=new Ysd(a);this.ga=null;this.Ga=a.get(iid);jL(this.H,U.cA,cL,this.V);jL(this.H,U.cA,$K,this.ea)}x(Zsd,y1);Zsd.prototype.ha=function(){this.D.Oa(U.cA.isEnabled());this.D.setVisible(U.cA.isVisible())};
Zsd.prototype.R=function(a){var b=this;if(a){var c=a.getItem().Rf();a=this.J.find(function(a){return b.ia.getId(a)==c});a instanceof pX?U.cA.fb(new Ard([a])):a instanceof mX&&(a.Ui(),U.iQ.fb(Mhc(Lhc(Phc(Qhc(4),[a.Og()]),a.ce()),29589).build()));this.F&&!this.F.Ac()&&this.F.close()}};
function $sd(a,b){var c=Dl(new Cl,10).build();a.J=b.mB;a.ga=b.PJa;0!=a.J.length&&atd(a).then(function(d){d={items:d.map(function(b){if(b instanceof pX)return VBb(UBb((new HK).Ze(a.ia.getId(b)),a.ga),b.O).sj("image/jpeg").build();if(b instanceof mX)return b.Ui(),VBb(UBb((new HK).Ze(a.ia.getId(b)),a.ga),b.H).sj("image/png").build();throw Error("oB`"+b);}),Zu:b.Zu};w5c(a,d,c)})}
function atd(a){var b=a.J[0].ce(),c=[];a.J.forEach(function(a){a instanceof mX&&(a.Ui(),c.push(a.Og()))});if(0==c.length)return Uc(a.J);var d=c.map(function(a){return new eUb(b,a,1)});return $Tb(a.Ga,d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=yhc(a.content),d[a.Og()]=a)});var e=[];a.J.forEach(function(a){a instanceof pX?e.push(a):(a.Ui(),0<=c.indexOf(a.Og())?e.push(d[a.Og()]||a):e.push(a))});return e},function(){return a.J})};function A3(a,b,c){jP.call(this,b,c,a.get(z2))}D(A3,jP);A3.prototype.ua=function(){A3.aa.ua.call(this);FJ(this.ab(),"listbox")};A3.prototype.Ca=function(){A3.aa.Ca.call(this);if(id&&sd("10.0")){var a=this.$();WJ(a,!1);a=a.getElementsByTagName("*");for(var b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};function B3(a,b,c){A3.call(this,a,b,c);this.N=-1}D(B3,A3);function btd(a,b){(a=kP(a))&&Ol(a.ab(),"docs-explore-item-highlighted-keyboard",b)}B3.prototype.hO=function(a){var b=this.xb(this.N);b&&zf(b.$(),!1);B3.aa.hO.call(this,a);btd(this,!0);if(b=kP(this))zf(b.$(),!0),this.N=a};B3.prototype.lM=function(a){btd(this,!1);B3.aa.lM.call(this,a)};function ctd(a,b,c,d){B3.call(this,a,"horizontal");var e=this;this.V=b;this.R=c;this.H=c.slice(0,d);this.J=[];this.O=new Ysd(a);this.D=new Zsd(a);v5c(this.D);this.F={};this.H.forEach(function(a){var b=e.O.getId(a);b&&(e.F[b]=a)})}x(ctd,B3);
ctd.prototype.ua=function(){var a=this;B3.prototype.ua.call(this);Ml(this.$(),"docs-explore-embeddeditemcontainer");this.H.forEach(function(b){var c=a.O;b instanceof mX?(b.Ui(),b=new Xsd(c.D,c.getId(b),b.H,void 0,!0,"Diagramm einf\u00fcgen")):b=b instanceof pX?new Xsd(c.D,c.getId(b),b.O+"=w300-h225-p",void 0,!0,"Bild einf\u00fcgen"):null;b&&(a.J.push(b),a.addChild(b,!0))})};
ctd.prototype.Ca=function(){var a=this;B3.prototype.Ca.call(this);this.J.forEach(function(b,c){a.Ba().W(b,"es-insert-item",function(){var c=a.F[b.id];c instanceof mX?(c.Ui(),U.iQ.fb(Mhc(Lhc(Phc(Qhc(4),[c.Og()]),c.ce()),29589).build())):c instanceof pX&&U.cA.fb(new Ard([c]))}).W(b,"action",function(){$sd(a.D,{PJa:a.V,mB:a.R,Zu:c})})})};function dtd(){return W('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"></div>')}function etd(a){var b=a.title;a=a.mc;return W('<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div class="'+Y("docs-explore-embeddeditemscard-title")+'">'+V(b)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div></div>')};function ftd(a,b){H2.call(this,a);var c=this;this.H=b;a=b.mB;this.F={};a.forEach(function(a){if(a instanceof mX){a.Ui();var b=(1).toString()}else a instanceof pX&&(b=(4).toString());b&&(c.F[b]||(c.F[b]=[]),c.F[b].push(a))})}x(ftd,H2);ftd.prototype.ua=function(){this.Na=fM(dtd);for(var a=fa(Object.keys(this.F)),b=a.next();!b.done;b=a.next()){b=b.value;var c=fM(etd,{title:gtd[b]},void 0,this.ma()),d=gf("docs-explore-embeddeditemscard-content",c);(new ctd(this.D,this.H.title,this.F[b])).render(d);this.ab().appendChild(c)}};
var gtd=Sb((1).toString(),"Diagramme",(4).toString(),"Bilder");function C3(a){this.R=z(a)?a.F:null;this.va=z(a)?a.J:null;this.ia=z(a)?a.H:null;this.Fa=z(a)?0:null;this.ea=null;this.Ga=[];this.H=this.O=this.F=this.na=this.ga=this.J=this.ha=this.N=this.V=this.D=null;this.za=[]}function htd(a,b){a.R=b;return a}function itd(a,b){a.va=b;return a}function jtd(a,b){a.ia=b;return a}function ktd(a,b){a.V=b;return a}function ltd(a,b){a.ha=b;return a}function mtd(a,b){a.F=b;return a}function ntd(a,b){a.O=b;return a}
C3.prototype.build=function(){var a=new Jwb;null!=this.R&&Q(a,10,this.R);null!=this.va&&Q(a,11,this.va);null!=this.ia&&Q(a,12,this.ia);null!=this.Fa&&Q(a,19,this.Fa);null!=this.ea&&pi(a,17,this.ea);0<this.Ga.length&&qi(a,5,this.Ga);null!=this.D&&pi(a,1,this.D);this.V&&pi(a,2,this.V);this.N&&pi(a,14,this.N);null!=this.ha&&pi(a,3,this.ha);null!=this.na&&pi(a,9,this.na);null!=this.F&&pi(a,8,this.F);null!=this.O&&pi(a,6,this.O);this.J&&pi(a,13,this.J);this.ga&&pi(a,15,this.ga);this.H&&pi(a,20,this.H);
0<this.za.length&&Q(a,18,this.za||[]);return a};function otd(){this.D=this.F=this.bb=this.H=this.J=this.N=null}otd.prototype.build=function(){var a=new Drd;null!=this.N&&Q(a,1,this.N);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.bb&&Q(a,4,this.bb);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function ptd(){this.D=this.F=null}function qtd(a){var b=new ptd;b.F=a;return b}function rtd(a,b){a.D=b;return a}
ptd.prototype.build=function(){var a=new t3;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function std(){this.D=this.F=null}std.prototype.build=function(){var a=new Vrd;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function ttd(){this.N=this.D=this.F=this.H=this.J=null}function utd(){var a=new ttd;a.J=2;return a}function vtd(a,b){a.H=b;return a}function wtd(a,b){a.F=b;return a}
ttd.prototype.build=function(){var a=new v3;null!=this.J&&Q(a,3,this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};function xtd(){this.R=this.O=this.D=this.J=this.H=this.N=this.F=null}function ytd(a){var b=new xtd;b.N=a;return b}
xtd.prototype.build=function(){var a=new Krd;null!=this.F&&Q(a,1,this.F);null!=this.N&&Q(a,2,this.N);null!=this.H&&Q(a,3,this.H);null!=this.J&&Q(a,4,this.J);null!=this.D&&Q(a,5,this.D);this.O&&Q(a,6,this.O);this.R&&pi(a,7,this.R);return a};function ztd(){this.F=this.D=null}ztd.prototype.build=function(){var a=new Wrd;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function Atd(){this.D=null}var Btd={1:Jrd.Axa,2:Jrd.$xa,3:Jrd.GAa};function Ctd(a,b){a.D=b;return a}
Atd.prototype.build=function(){var a=new Ird;if(null!=this.D){var b=Btd[this.D];null!=b&&Q(a,1,b)}return a};function Dtd(){this.H=[];this.D=this.F=null}var Etd=new ie(2,Rrd.Op,3,Rrd.LCa,1,Rrd.jDa,4,Rrd.VBa),Ftd={web:1,book:2};function Gtd(a,b){a.H.push(b)}
Dtd.prototype.build=function(){var a=new Qrd;0<this.H.length&&qi(a,1,this.H);null!=this.F&&pi(a,5,this.F);if(this.D){if(this.D.V()){var b=this.D.J();Q(a,3,b)}this.D.R()&&(b=this.D.H(),Q(a,4,b));this.D.O()&&(b=this.D.F(),Q(a,6,b));this.D.N()&&(b=this.D.D(),Q(a,7,b))}return a};function Htd(){this.F=this.bb=null;this.H=[];this.D=null;this.J=[]}function Itd(a){var b=new Htd;b.bb=a;return b}function Jtd(a,b){a.F=b;return a}function Ktd(a,b){a.H=b;return a}function Ltd(a){var b=Itd(3);b.D=a;return b}
function Mtd(a,b){a.J=b;return a}Htd.prototype.build=function(){var a=new Trd;if(null!=this.bb){var b=Etd.get(this.bb);null!=b&&Q(a,1,b)}null!=this.F&&Q(a,2,this.F);null!=this.D&&(b=Ftd[this.D],null!=b&&Q(a,4,b));M(L(),"docs-anddc")&&null!=this.H&&1==this.bb&&Ua(this.H,function(a){a&&mi(this,3).push(a)},a);qi(a,5,this.J);return a};function Ntd(){this.tb=this.D=this.bb=null}Ntd.prototype.setPosition=function(a){this.D=a;return this};Ntd.prototype.Ze=function(a){this.tb=a;return this};
Ntd.prototype.build=function(){var a=new Urd;if(null!=this.bb){var b=Etd.get(this.bb);null!=b&&Q(a,1,b)}null!=this.D&&a.setPosition(this.D);M(L(),"docs-anddc")&&null!=this.tb&&1==this.bb&&Q(a,4,this.tb);return a};
function D3(a){switch(a){case 1:return w3.yxa;case 2:return w3.Yz;case 3:return w3.PQ;case 4:return w3.gJ;case 5:return w3.Op;case 6:return w3.dJ;case 7:return w3.UQ;case 8:return w3.EMAIL;case 9:return w3.Uda;case 10:return w3.aA;case 11:return w3.KEEP;case 12:return w3.HI;default:return w3.HJ}};function Otd(a){E.call(this);this.Qa=a.get(z2);this.ia=Nh(L(),"opbu");this.ha=Nh(L(),"opst");this.V=Nh(L(),"docs-to");var b=a.get(B2);this.ga=Ptd(b.D);this.R=b.H;this.F=this.D=null;this.qa=new K(this);this.la(this.qa);this.kh=a.get(C2);this.J=a.get(gid);this.H={};this.N=this.O=!1}D(Otd,E);
function Qtd(a){if(a.D)return a.D;var b=Rtd(a,"explore-web"),c=gsd(fsd("Keine passenden Bildsuchergebnisse"));pi(b,22,c);wJ(b,26,!0,!1);c=new EZ;FZ(c,[1]);var d=Mh(L(),"opmpd");if(na(d)){var e=new ayc;wJ(e,2,d,0);wJ(e,1,d,0);pi(c,5,e)}Sxc(b,c);wJ(b,25,!0,!1);c=new CZ;cyc(c,5);Txc(b,c);c=new dyc;yJ(c,1,2);pi(b,21,c);c=hsd(void 0);a.D=new QZ(c,b,a.Qa);a.la(a.D);a.qa.W(a.D,"picker-result",C(function(a){a=oi(a.QW,MZ,2);a=Std(a&&a.length?a[0]:null);U.hA.fb(a,Ttd(this))},a)).W(a.D,"preview-event",C(a.ea,
a)).W(a.D,"latency-event",a.va);return a.D}function Utd(a,b){a.O=!0;E3(a.D)&&Vtd(a,"eisup");a.D.uz(hsd(b))}function Wtd(a,b){a.N=!0;E3(a.F)&&Vtd(a,"edsup");a.F&&a.F.uz(Xtd(b))}function Ytd(a,b){a.D&&b!=E3(a.D)&&(b&&Vtd(a,"eisup"),Ztd(a.D,b),b&&!a.O&&$td(a,"eisup"))}function aud(a,b){a.F&&b!=E3(a.F)&&(b&&Vtd(a,"edsup"),Ztd(a.F,b),b&&!a.N&&$td(a,"edsup"))}function Ztd(a,b){a&&b!=E3(a)&&(Ol(a.$(),"docs-explore-pickercontainer-hidden",!b),a.FC(b,!0))}
function E3(a){return!!a&&!!a.$()&&!Ll(a.$(),"docs-explore-pickercontainer-hidden")}function Std(a){if(!a)return null;var b=ni(a,zZ,15)?ni(ni(a,zZ,15),xZ,1):null;NZ(a);if(NZ(a)&&0<NZ(a).length){var c=NZ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=R(ni(a,zZ,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new Asd(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),R(a,20,"")):null}
function Ptd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function Rtd(a,b){a=Wxc(Xxc(Vxc(Rxc(Qxc(new AZ,a.ga),b),a.ia).setLocale(a.R),a.ha||""),a.V||"");b=yO();b=parseInt(b,10);isNaN(b)||(b=eyc(new DZ,b),Uxc(a,b));b=new byc;yJ(b,1,1);pi(a,11,b);return a}function Xtd(a){var b=new yZ;yJ(b,8,2);a&&xJ(b,2,a);a=KZ(JZ(new IZ,2),b);b=ni(a,yZ,3);wJ(b,10,!0,!1);return a}
Otd.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=oi(b,MZ,1);if(d&&0<d.length)a=Va(Xa(d,function(a){return Std(a)}),QG),c=R(b,3,0);else if(b=Std(ni(b,MZ,2)))a.push(b),c=0;0<a.length&&U.OP.fb({items:a,Zu:c,locale:this.R},Ttd(this))};function Ttd(a){a=jtd(itd(htd(ktd(new C3,qtd(1).build()),a.kh.F),a.kh.J),a.kh.H).build();return El(Dl(new Cl,10),a).build()}
Otd.prototype.va=function(a){switch(R(a.D,1,0)){case y3.qca:Vtd(this,"eisil");break;case y3.pca:$td(this,"eisil");break;case y3.nca:case y3.oca:this.O=!1,E3(this.D)&&$td(this,"eisup")}};Otd.prototype.na=function(a){switch(R(a.D,1,0)){case y3.qca:Vtd(this,"edsil");break;case y3.pca:$td(this,"edsil");break;case y3.nca:case y3.oca:this.N=!1,E3(this.F)&&$td(this,"edsup")}};function Vtd(a,b){var c=a.H[b];c&&(Ki(a.J,c),a.H[b]=null);c=Ii(a.J,b);a.H[b]=c}
function $td(a,b){var c=a.H[b];c&&(Ji(a.J,c),a.H[b]=null)};var bud=new ie(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function cud(a,b,c,d,e,f,h,k){c=new C3(c);var l=new otd;l.N=a;l.bb=dud(b.D);"cloudsearch"==b.D&&(l.D=D3(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new Dtd;null!=h&&(b=new Ntd,b.bb=1,b.Ze(h),h=b.build(),a.F=h);null!=k&&null!=k&&(a.D=k);ntd(c,a.build());return El(Dl(new Cl,10),c.build()).build()}function eud(a,b,c,d,e){b=(new Ph(b)).D;b=wtd(utd(),b);null!=d&&vtd(b,d);null!=e&&(b.D=e);c=ltd(new C3(c),b.build()).build();c=El(Dl(new Cl,10),c).build();a.D(2191,c)}
function fud(a,b,c,d){c=ytd(c);c.F=1;c.H=b.source;c.J=b.resultType;d&&(c.D=D3(d));M(L(),"docs-eerisiil")&&b.D&&(b=b.D)&&(c.O=b);a=new C3(a);c=c.build();a.J=c;a=a.build();return El(Dl(new Cl,10),a).build()}function gud(a,b){b=(new C3(b)).build();b=El(Dl(new Cl,10),b).build();a.D(29520,b)}
function hud(a){var b=new Yrd;if(!a.Jy())return b;for(var c=a.mB,d={},e=0;e<c.length;e++){var f=c[e],h=$rd.HJ;f instanceof mX&&1==f.Ui()?h=$rd.zCa:f instanceof pX&&(a.resultType==lsd.Yz?h=$rd.Sya:a.resultType==lsd.gJ&&(h=$rd.JCa));null==d[h]?(d[h]=new Zrd,d[h].rs(h),Q(d[h],2,1)):(f=P(d[h],2)+1,Q(d[h],2,f))}a=Object.values(d);0<a.length&&qi(b,1,a);return b}
function iud(a){switch(a){case "web":return Hrd.wea;case "image":return Hrd.Op;case "drive":return Hrd.HI;case "cloudsearch":return Hrd.lZ;default:return Hrd.mDa}}function dud(a){switch(a){case "web":return Erd.FD;case "image":return Erd.Op;case "drive":return Erd.Yz;case "cloudsearch":return Erd.lZ;default:return Erd.nDa}};function jud(a){y1.call(this);this.J=null;this.Fb=a.get(A2);this.kh=a.get(C2);jL(this.H,U.hA,cL,this.V);jL(this.H,U.hA,$K,this.ea)}D(jud,y1);function kud(a,b,c){var d=b.locale;a.J=b.items;b={items:Va(Xa(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;c?(b=VBb(UBb((new HK).Ze(a.id),a.domain),c).sj(b),c=(c=bud.get(1))?eH(fi(c),"hl",d).toString():null,b.F=new TBb(c),b.H=a.D,a=b.build()):a=null;return a}),QG),Zu:b.Zu};w5c(a,b,c)}
jud.prototype.R=function(a){if(a){var b=a.getItem().Rf(),c=-1;a=cb(this.J,function(a,e){return a.id==b?(c=e,!0):!1});4==ni(this.N.D,t3,2).getSource()&&gud(this.Fb,this.kh);U.hA.fb(a,lud(this,c));this.F&&!this.F.Ac()&&this.F.close()}};jud.prototype.ha=function(){this.D.Oa(U.hA.isEnabled());this.D.setVisible(U.hA.isVisible())};
function lud(a,b){a.N&&a.N.D&&ni(a.N.D,t3,2);var c=ni(a.N.D,t3,2).getSource();a=jtd(itd(htd(ktd(new C3,rtd(qtd(c),b).build()),a.kh.F),a.kh.J),a.kh.H).build();return El(Dl(new Cl,10),a).build()};function mud(a){E.call(this);this.D=a.get(C2);this.H=a.get(D2);this.Fb=a.get(A2)}D(mud,E);
mud.prototype.F=function(a,b,c){var d=u3.SQ;switch(b){case "direct":d=u3.vya;break;case "autocomplete":if(c&&c instanceof M2)switch(c.type){case "history":d=u3.Nza;break;case "contextual":d=u3.SUGGESTION;break;case "autocomplete":d=u3.Jxa}else if(c&&c instanceof Mjd)switch(c.type){case "autocomplete":d=u3.Kxa;break;case "peopleautocomplete":d=u3.Lxa}break;default:d=u3.SQ}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=ivb(f,a);f=a.length-f.length;if(c instanceof Wjd){if(c.D)var k=c.D.D;var l=c.F}}a=
zsd(this.H,xsd(wsd(a),this.D.D).build());d=cud(d,a,this.D,e,h,f,k,l);U.dE.fb(a,d);"cloudsearch"==this.D.D&&this.Fb.D(29519,d)};function nud(a,b){H.call(this,"es-change-enterprise-search-filter");this.kPa=a;this.raa=b}D(nud,H);function oud(a,b,c){b=c||b;return W('<div class="'+Y("docs-explore-item-feedback")+'">'+V(EM({mc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:SL(""+V(x3({icon:"docs-explore-thumb-up-18",Ig:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+V(EM({mc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:SL(""+V(x3({icon:"docs-explore-thumb-down-18",Ig:18}))),style:4},b))+"</div>")};function F3(){lm.call(this);this.F=new bP;this.la(this.F);this.D=new bP;this.la(this.D)}D(F3,lm);F3.prototype.ua=function(){F3.aa.ua.call(this);this.Na=fM(oud,void 0,void 0,this.ma())};
F3.prototype.Ca=function(){F3.aa.Ca.call(this);this.F.Va(this.sb("docs-explore-item-feedback-thumb-up-button"));this.D.Va(this.sb("docs-explore-item-feedback-thumb-down-button"));kN(this.F.ab(),"Guter Vorschlag","Guter Vorschlag");kN(this.D.ab(),"Kein guter Vorschlag","Kein guter Vorschlag");this.Ba().gf(this.F.$(),pm,this.J).gf(this.D.$(),pm,this.H)};F3.prototype.J=function(a){pud(this);this.dispatchEvent(new H("Gd"));a.stopPropagation()};
F3.prototype.H=function(a){pud(this);this.dispatchEvent(new H("Hd"));a.stopPropagation()};function pud(a){a.F.Oa(!1);a.D.Oa(!1);a.$()&&Ml(a.$(),"docs-explore-item-feedback-thumbs-disabled")};function G3(a,b){var c=a.href;UG(a,Gn(c));b.gf(a,pm,function(a){a.preventDefault();rH(c,{target:"_blank",noreferrer:!0})})};function qud(a){H.call(this,"es-show-more-embedded-contents");this.vja=a}x(qud,H);function rud(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.pD,h=a.nj,k=a.hgb;c=a.e7;var l=a.o5a,m=a.COa,p=a.Jy;a=a.adb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(l?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(l?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(m?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+V(x3({icon:h,Ig:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'" aria-label="'+Y(k)+", "+Y(e)+'">'+(l?V(e):'<a href="'+Y(ZL(d))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+", "+Y(e)+'">'+V(e)+"</a>")+"</div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+V(VL(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(x3({icon:"docs-explore-lock-black-18",Ig:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">Privat \u2013 nur f\u00fcr Sie sichtbar</div></div>');d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(m?V(Wsd({mc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>";p&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(d+=V(EM({mc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:SL("Alle Inhalte anzeigen")},b))),d+="</div>");return W(d+"</div>")};function sud(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;H2.call(this,a);this.F=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(sud,H2);
sud.prototype.ua=function(){sud.aa.ua.call(this);var a=tud(this);this.Na=fM(rud,{title:this.F.title,url:this.F.url,pD:this.F.pD,nj:uud(this),hgb:a,e7:this.F.e7,o5a:this.N,COa:this.O,Jy:this.J&&this.F.Jy(),adb:this.J&&2<this.F.mB.length},void 0,this.ma());if(this.J&&this.F.Jy()){(new ctd(this.D,this.F.title,this.F.mB,2)).render(this.sb("docs-explore-serp-enterpriseresult-embeddeditems-inline"));var b=this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button");b&&(this.H=new bP,this.addChild(this.H),
this.H.Va(b))}b=this.sb("docs-explore-serp-enterpriseresult-title");kN(b,this.F.title,void 0);a&&(b=this.sb("docs-explore-serp-enterpriseresult-icon"),kN(b,a,void 0));this.R&&(a=new F3,this.addChild(a,!1),a.render(this.sb("docs-explore-serp-enterpriseresult-itemfeedback")))};
sud.prototype.Ca=function(){var a=this;sud.aa.Ca.call(this);if(this.O){var b=this.sb("docs-explore-enterpriseresult-insert-button");this.Ba().gf(b,pm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()});kN(b,"Link einf\u00fcgen","Link einf\u00fcgen")}this.N?this.Ba().gf(this.sb("docs-explore-serp-enterpriseresult"),pm,function(){return rH(Gn(a.F.url),{target:"_blank",noreferrer:!0})}):G3(this.sb("docs-explore-serp-enterpriseresult-title-link"),this.Ba());this.H&&this.Ba().W(this.H,
"action",function(){return a.dispatchEvent(new qud(a.F))})};
function uud(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function tud(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"Dokument";case 3:return"Pr\u00e4sentation";case 4:return"Zeichnung";case 5:return"Ordner";case 6:return"Formular";case 10:return"Tabelle";case 12:return"Video";case 13:return"Bild";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-Mail";case 3:return"Website";case 4:return"Gruppe";case 5:return"Notizen";default:return null}}
;function H3(a,b){b=void 0===b?1:b;tP.call(this,a.get(z2),b_.Ma());this.D=b?b:1}D(H3,tP);H3.prototype.ua=function(){H3.aa.ua.call(this);Ua(vud(),function(a){var b=new YU(wud(a));b.ke(a);b.Hc(a==this.D);this.addChild(b,!0)},this)};H3.prototype.Ca=function(){H3.aa.Ca.call(this);this.setVisible(!1);this.Ba().W(this,"action",this.F)};
function wud(a){switch(a){case 1:return"Alle Ergebnisse";case 2:return"Textdokumente";case 3:return"Tabellen";case 4:return"Pr\u00e4sentationen";case 5:return"Bilder";case 6:return"PDFs";case 7:return"Videos";case 8:return"E-Mails";case 9:return"Websites";case 10:return"Google Groups";case 11:return"Google\u00a0Notizen";case 12:return"Drive"}}
function xud(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}H3.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.sf(function(a){a.Hc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new nud(c,this.D))}};
function vud(){var a=L().get("docs-eeess"),b=[];hb(b,1);Ua(a,function(a){switch(a){case 1:hb(b,12);hb(b,2);hb(b,3);hb(b,4);hb(b,5);hb(b,6);hb(b,7);break;case 2:hb(b,8);break;case 3:hb(b,9);break;case 4:hb(b,10);break;case 5:hb(b,11)}});wb(b,function(a,b){return vb(xud(a),xud(b))});return b};function yud(a,b,c){E.call(this);this.H=a;this.qa=new K(this);this.la(this.qa);this.qa.W(this.H,"keydown",this.fs);this.J=b;this.F=c;this.D=null}D(yud,E);function zud(a){return 0<Dvb(document.activeElement,a)}function Aud(a){return 0>Dvb(document.activeElement,a)}yud.prototype.fs=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Bud(this,zud,!0):a.keyCode==b&&Bud(this,Aud)};
function Bud(a,b,c){c=void 0===c?!1:c;var d=glb(a.J,a.H);if(b=c?Dub(d,b):cb(d,b))try{a.D&&zf(a.D,!1),zf(b,!0),b.focus(),a.D=b}catch(e){}};function Cud(a){a='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+Y(ZL(a.NC))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Te?V(x3({icon:"docs-explore-forward-arrow-black-rtl",Ig:24})):V(x3({icon:"docs-explore-forward-arrow-black",
Ig:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">Alle Cloud Search-Ergebnisse anzeigen</span></a></div>';return W(a)};function Dud(a,b,c,d){H2.call(this,a);this.F=b;this.J=[];this.ea=c;this.N=d;this.O=M(L(),"docs-eeriil");this.R=M(L(),"docs-eecicv");this.H=null}D(Dud,H2);t=Dud.prototype;t.ua=function(){this.Na=fM(Cud,{NC:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.ea),Te:this.D.get(B2).kg()},void 0,this.ma());var a="Suchergebnisse f\u00fcr: "+wud(this.N);IJ(this.mb(),a);Ua(this.F,function(a){a=new sud(this.D,a,!1,!1,this.O,this.R);this.J.push(a);this.addChild(a,!0)},this)};
t.Ca=function(){var a=this;Dud.aa.Ca.call(this);G3(this.sb("docs-explore-serp-enterpriseresultscard-allresults"),this.Ba());Ua(this.J,function(b,d){var c=b.sb("docs-explore-serp-enterpriseresult-title-link");a.Ba().gf(c,pm,function(){return Eud(a,d)}).W(c,"contextmenu",function(){return Eud(a,d)}).W(c,"mouseup",function(b){Fd(b,1)&&Eud(a,d)}).W(c,"focus",function(){Fud(a.H);Ml(b.ab(),"docs-explore-enterprise-result-focus");a.H=b});a.O&&a.Ba().W(b,"es-insert-item",function(){var b=a.F[d],c=fud(a.D.get(C2),
b,d);U.hca.fb(new zrd(b.url,b.title),c)})},this);var b=new yud(this.ab(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.Ba().gf(this.sb("docs-explore-serp-enterpriseresultscard-allresults"),pm,function(){var b=a.D.get(A2),d=a.D.get(C2),e=new ztd;e.F=a.F.length;e.D=D3(a.N);d=new C3(d);e=e.build();d.ga=e;e=d.build();e=El(Dl(new Cl,10),e).build();b.D(29422,e)})};t.mb=function(){return this.Wa("docs-explore-serp-enterpriseresultscard-content")};
t.oa=function(){Dud.aa.oa.call(this);ed(this.J)};function Eud(a,b){var c=a.D.get(A2),d=a.D.get(C2);a=fud(d,a.F[b],b,a.N);c.D(29420,a)}function Fud(a){a&&Nl(a.ab(),"docs-explore-enterprise-result-focus")}t.B2=function(a){Fud(this.H);Dud.aa.B2.call(this,a)};function Gud(a,b,c,d){L2.call(this,a,b,3,d);this.J=c}D(Gud,L2);Gud.prototype.F=function(){var a=Gud.aa.F.call(this);Q(a,4,3);var b=Hud(this);if(0<b.length){var c=new uid;Q(c,1,b||[]);(b=Iud(this))&&c.rs(b);b=new isd;b.gN(djd,c);pi(a,3,b)}return a};function Hud(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function Iud(a){switch(a.J){case 2:return jsd.Yz;case 3:return jsd.PQ;case 4:return jsd.gJ;case 5:return jsd.Op;case 6:return jsd.dJ;case 7:return jsd.UQ;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function I3(a,b,c,d,e){xP.call(this,a,b,c,d,e)}D(I3,xP);I3.prototype.Co=function(a){I3.aa.Co.call(this,a);Jud(this,!1)};I3.prototype.Mh=function(a){I3.aa.Mh.call(this,a);this.isEnabled()&&Jud(this,!0)};function Jud(a,b){a.$()&&Ol(a.$(),"docs-explore-menubutton-clear-outline",b)};function Kud(a,b,c){b=c||b;return W('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.pcb)+"</div>"+V(EM({mc:RL("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:SL('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(x3({icon:"docs-explore-filter-button-black-18",Ig:18}))+"</div>"),style:4,title:RL(""+OL("Filter ausw\u00e4hlen")),kxa:!0,attributes:TL('aria-label="'+Y(OL("Filter ausw\u00e4hlen"))+'"')},b))+"</div></div></div>")};function Lud(a,b,c){c=void 0===c?1:c;J2.call(this,a);this.va=b;this.Fa=c;this.Ka=new Gud(this.va,20,this.Fa,this.D.get(Ejd).qb());this.za=a.get(E2);this.na=this.H=null;this.ha=new Bjd(a,{uD:"Keine passenden Ergebnisse",KA:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wenn das der Fall ist, versuchen Sie es mit allgemeineren oder anderen Suchbegriffen.",iC:dsd()});this.kh=a.get(C2)}D(Lud,J2);t=Lud.prototype;
t.ua=function(){this.H=new H3(this.D,this.Fa);this.na=new I3(void 0,this.H,kM(wP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.na.zH=!0;this.addChild(this.na);var a=fM(Kud,{pcb:this.H?wud(this.H.D):""},void 0,this.ma());this.Na=a;this.Bc(a);this.ha.render(this.mb())};t.mb=function(){return this.sb("docs-explore-serp-enterpriseresultsview-card-container")};
t.Ca=function(){var a=this;Lud.aa.Ca.call(this);this.na.Va(this.sb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.SK(!0);this.Ba().W(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(D2).F=b.raa;var c=a.D.get(A2),d=a.kh,e=new std;e.D=D3(b.raa);e.F=D3(b.kPa);e=e.build();d=new C3(d);d.N=e;d=d.build();d=El(Dl(new Cl,10),d).build();c.D(29421,d);c=xsd(wsd(a.va),"cloudsearch");c.D=b.raa;b=c.build();U.dE.fb(b,cud(12,b,a.kh))});this.ha.setVisible(!1)};
t.I3=function(){var a=Xc();lid(this.za,this.Ka).then(a.resolve,a.reject);return a.vf};t.ppa=function(){return 1==this.H.D};t.g7=function(a){return!(a.D&&0<a.D.length)};
t.TU=function(a,b){if(b.D&&0<b.D.length){this.O=new Dud(this.D,b.D,this.va,this.H.D);this.addChild(this.O,!0);a=this.D;var c=M(L(),"docs-eecicv"),d=a.get(C2);a=a.get(A2);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=ytd(h);l.F=1;l.H=k.source;l.J=k.resultType;f&&(l.D=D3(f));c&&k.Jy()&&(k=hud(k))&&(l.R=k);b.push(l.build())}c=new Mrd;qi(c,1,b);d=new C3(d);d.H=c;d=d.build();d=El(Dl(new Cl,10),d).build();a.D(29625,d)}else this.ha.setVisible(!0)};t.uR=function(){G(this.za.F)};
t.xR=function(){this.ha.setVisible(!1);this.O&&this.O.zb()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};t.oa=function(){G(this.za.F);Lud.aa.oa.call(this)};t.x4=q("ees");function Mud(a,b){K2.call(this,a,{uD:"Keine \u00fcbereinstimmenden Dokumente",KA:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wenn das der Fall ist, versuchen Sie es mit allgemeineren oder anderen Suchbegriffen.",iC:dsd()},Nud);this.QK(new Lud(a,b.query,b.F))}D(Mud,K2);var Nud="docs-explore-enterprise-serp";function Oud(a){var b=a.BA;if(null==b?0:b.nO){if(b=a.t7)b=a.BA,b=!(null==b?0:b.sP);var c=a.BA,d=c.nO;c=c.J6;c=(d.$V?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.$V)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.H5a)+"</span></div>":"")+Pud({name:d.A0,xK:d.fEa,imageUrl:null==c?null:c.Nn,Jpa:d.$V?d.$V:""});b&&(c+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mehr anzeigen</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
V(x3({icon:"docs-explore-expand-down",Ig:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Weniger anzeigen</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(x3({icon:"docs-explore-expand-up",Ig:24}))+"</div></div></div>");b=W(c)}else b="";c=a.BA;if(null==c?0:c.sP){a=d=a.BA;c=a.sP;if(d=!(null==d?0:d.nO))d=a.J6,d=null==d?null:d.Nn;a=
(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(aM(a.J6.Nn))+'" alt="'+Y(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(VL(c.A0))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+Y(ZL(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>";a=W(a)}else if(a.t7){var e=a.BA;c=a.Te;d=a.t7;var f=a.NC,h=a.ROa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.nO)?"":Pud({name:d.name,xK:d.xK,imageUrl:d.imageUrl,Jpa:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.p1?d.description.o1?
'<a href="'+Y(ZL(d.description.o1))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.p1)+"</a>":V(d.description.p1):"")+"</div>":"");if(d.D3){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.D3.length,h)));for(h=0;h<e;h++){var k=d.D3[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+Y(ZL(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(x3({icon:"docs-explore-forward-arrow-black-rtl",Ig:24})):V(x3({icon:"docs-explore-forward-arrow-black",Ig:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Weitere Informationen auf Google</span></a></div>';a=W(a)}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function Pud(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.xK?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.xK)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(aM(a.imageUrl))+'" alt="'+Y(a.Jpa)+'" draggable="false"/>':"")+"</div>")};function Qud(a,b,c,d){H2.call(this,a);this.F=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(Qud,H2);Qud.prototype.ua=function(){var a=fM(Oud,{Te:this.D.get(B2).kg(),t7:this.F,BA:this.H,NC:this.N,ROa:5},void 0,this.ma());this.Na=a;this.H?IJ(a,"Antwort auf Frage: "+this.J):IJ(a,"Details zu "+this.F.name)};
Qud.prototype.Ca=function(){var a=this;Qud.aa.Ca.call(this);var b=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.sb("docs-explore-kacard-knowledgepanel"),d=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);Fl(b,"expanded",!1);this.Ba().gf(b,pm,this.O)}if(b=this.Wa("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.o1:null;e&&this.Ba().gf(b,pm,function(){return Rud(a,e,null)});G3(b,this.Ba())}if(b=
this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().gf(b,pm,function(){return Rud(a,a.N,Frd.lca)}),G3(b,this.Ba());if(b=this.Wa("docs-explore-kacard-webanswer-title-link")){var f=this.H.sP.url;this.Ba().gf(b,pm,function(){return Rud(a,f,Frd.xea)});G3(b,this.Ba())}};function Rud(a,b,c){eud(a.D.get(A2),b,a.D.get(C2),void 0,c||void 0)}
Qud.prototype.O=function(){var a=this.sb("docs-explore-kacard-knowledgepanel"),b=!hm(a);S(a,b);S(this.sb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.sb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Fl(this.sb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(A2);var c=this.D.get(C2),d=utd();d.D=2;d.N=b;b=d.build();b=ltd(new C3(c),b).build();b=El(Dl(new Cl,10),b).build();a.D(29354,b)};function J3(a){tP.call(this,a.get(z2),b_.Ma());this.setVisible(!1);this.D=a.get(D2)}D(J3,tP);J3.prototype.ua=function(){J3.aa.ua.call(this);Ml(this.$(),"docs-explore-citation-format-picker-menu");var a=new oP("Zitierformat \u00e4ndern");this.addChild(a,!0);Ua([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Px");}b=new YU(b);b.ke(a);b.Hc(a==this.D.D);this.addChild(b,!0)},this)};
J3.prototype.Ca=function(){J3.aa.Ca.call(this);this.Ba().W(this,"action",this.F)};J3.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.sf(function(a){a.Hc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function Sud(){this.J=this.yc=this.F=this.H=this.D=null}Sud.prototype.setTitle=function(a){this.yc=a;return this};
Sud.prototype.build=function(){var a="",b="",c="";this.D=lJ(this.D);if(cc(this.D)||null===this.F)return null;switch(this.J){case 3:this.yc&&(a='"'+this.yc+'." ');this.H&&(c=new BQ("d MMM. yyyy, "),b=c.format(this.H));c=new BQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Aufgerufen am "+(c+"."))));break;case 1:this.H?(c=new BQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.yc&&(a=" "+this.yc+".");c=new BQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Abgerufen am "+(c+(", von "+
this.D))))));break;case 2:this.yc&&(a='"'+this.yc+'." '),c=new BQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Aufgerufen am "+(c+(". "+(this.D+"."))))}return new kOc(c,this.D,this.J)};function Tud(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(ZL(a.yD.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.yD.title)+"</a>";a.Ucb&&(c+=V(EM({mc:RL("docs-explore-serp-webresult-cite-button"),content:SL("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(x3({icon:"docs-explore-cite-black-18",Ig:18}))+"</div>"),style:4,title:RL("Als Fu\u00dfnote zitieren")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.yD.yfa?V(a.yD.yfa):V(a.yD.url))+"</div>"+(a.yD.pD?'<div class="docs-explore-serp-webresult-snippet">'+V(a.yD.pD)+"</div>":"")+"</div>";return W(c)};function K3(a,b){H2.call(this,a);this.H=b;this.N=new lN(void 0,void 0,!0,tQ.Ma());this.F=null;this.J=this.D.get(B2).jR();this.kh=this.D.get(C2)}D(K3,H2);K3.prototype.ua=function(){K3.aa.ua.call(this);this.Na=fM(Tud,{yD:this.H,Ucb:this.J},void 0,this.ma());this.J&&(this.F=new bP(void 0,this.ma()),this.addChild(this.F))};
K3.prototype.Ca=function(){K3.aa.Ca.call(this);this.F&&(this.F.Va(this.Wa("docs-explore-serp-webresult-cite-button")),kN(this.F.ab(),"Als Fu\u00dfnote zitieren",void 0),pN(this.N,this.F,U.cAa,void 0,C(this.R,this),C(this.O,this,mm(this.getParent(),this),this.H.url)));G3(this.sb("docs-explore-serp-webresult-title-link"),this.Ba())};
K3.prototype.O=function(a,b){a=jtd(itd(htd(mtd(ltd(new C3,wtd(vtd(utd(),a),(new Ph(b)).D).build()),Ctd(new Atd,this.D.get(D2).D).build()),this.kh.F),this.kh.J),this.kh.H).build();return El(Dl(new Cl,10),a).build()};K3.prototype.R=function(){var a=this.H,b=this.D.get(D2).D,c=new Sud;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Uud(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(ZL(a.NC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(x3({icon:"docs-explore-google-logo",Ig:24}))+'</a><a href="'+Y(ZL(a.NC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Webergebnisse</a>';a.jR&&(c+=V(EM({mc:RL("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:SL('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(x3({icon:"docs-explore-more-black",Ig:24}))+"</div>"),style:4,title:RL("Zitierformat ausw\u00e4hlen")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(ZL(a.NC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Te?V(x3({icon:"docs-explore-forward-arrow-black-rtl",
Ig:24})):V(x3({icon:"docs-explore-forward-arrow-black",Ig:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">Alle Ergebnisse auf Google anzeigen</span></a></div>';return W(c)};function Vud(a,b,c){H2.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}D(Vud,H2);t=Vud.prototype;
t.ua=function(){var a=this.D.get(B2).jR();this.Na=fM(Uud,{jR:a,Te:this.D.get(B2).kg(),NC:"https://www.google.com/#q=".concat(this.J)},void 0,this.ma());IJ(this.mb(),"Suchergebnisse");Ua(this.N,function(a){a=new K3(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new I3(void 0,new J3(this.D),kM(wP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.F.zH=!0,this.addChild(this.F))};
t.Ca=function(){Vud.aa.Ca.call(this);this.F&&(this.F.Va(this.Wa("docs-explore-serp-webresultscard-citation-format-menu-button")),kN(this.F.ab(),"Zitierformat ausw\u00e4hlen",void 0));Ua(this.H,function(a,c){this.Ba().gf(a.sb("docs-explore-serp-webresult-title-link"),pm,xa(this.gTa,c,a.H.url))},this);var a=new yud(this.ab(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);G3(this.sb("docs-explore-serp-webresultscard-header-logo"),this.Ba());G3(this.sb("docs-explore-serp-webresultscard-header-text"),
this.Ba());G3(this.sb("docs-explore-serp-webresultscard-allresults"),this.Ba())};t.mb=function(){return this.Wa("docs-explore-serp-webresultscard-content")};t.gTa=function(a,b){eud(this.D.get(A2),b,this.D.get(C2),a)};t.oa=function(){Vud.aa.oa.call(this);ed(this.H)};function Wud(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Xud(a,b){J2.call(this,a);this.O=b;this.H=[];this.na=new L2(this.O,6,1,this.D.get(Ejd).qb());this.ha=a.get(E2)}D(Xud,J2);t=Xud.prototype;t.ua=function(){var a=fM(Wud,void 0,void 0,this.ma());this.Na=a;this.Bc(a)};t.mb=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};t.Ca=function(){Xud.aa.Ca.call(this);this.SK(!0)};t.I3=function(){var a=Xc();lid(this.ha,this.na).then(a.resolve,a.reject);return a.vf};t.g7=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
t.TU=function(a,b){a=this.D.get(A2);var c=this.D.get(C2),d=new Ord;if(b.N){var e=ri(d,1,void 0,v3);Q(e,4,Frd.lca);Q(e,3,2)}if(b.F){var f=b.F;f.nO&&(e=ri(d,1,void 0,v3),Q(e,4,Frd.CCa),Q(e,3,2));f.sP&&(e=ri(d,1,void 0,v3),Q(e,4,Frd.xea),Q(e,3,2))}c=new C3(c);c.na=d;d=c.build();d=El(Dl(new Cl,10),d).build();a.D(29355,d);if(b.F||b.N)a=new Qud(this.D,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new Vud(this.D,b.J,this.O),this.addChild(b,!0),this.H.push(b))};t.uR=function(){G(this.ha.F)};
t.xR=function(){Ua(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};t.oa=function(){G(this.ha.F);Xud.aa.oa.call(this)};t.x4=q("ews");function Yud(a,b){this.R=b.query;K2.call(this,a,{uD:"Keine passenden Ergebnisse",KA:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wiederholen Sie die Suche anschlie\u00dfend mit allgemeineren Suchbegriffen oder probieren Sie andere Suchbegriffe aus.",iC:dsd()},Zud);this.QK(new Xud(a,this.R))}D(Yud,K2);var Zud="docs-explore-web-serp";function $ud(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}D($ud,H);function L3(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(C2);this.F=this.D.D;$X.call(this,void 0,XKb("docs-explore-tabbar"),a.get(z2))}D(L3,$X);L3.prototype.Bc=function(a){L3.aa.Bc.call(this,a);IJ(this.ab(),"Suchkategorien");Ua(this.J,function(a){var b=new ssd(this.N,a);Mb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Ml(this.ab(),"docs-explore-tabbar-with-enterprise-tab");aY(this,0)};L3.prototype.Ca=function(){L3.aa.Ca.call(this);this.Ba().W(this,"action",this.O)};
function avd(a,b){a.xm.getType()!=b&&(a.eD(Nb(a.H,b)),a.F=a.D.D,a.D.D=b)}L3.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new $ud(this.F,this.D.D))};function bvd(a){H2.call(this,a);this.N=this.O=null;this.H=new bP(void 0,this.ma());this.F=new bP(void 0,this.ma());this.J=new bP(void 0,this.ma());this.R=new lN(void 0,void 0,!0,tQ.Ma());this.la(this.R)}D(bvd,H2);
bvd.prototype.Ca=function(){bvd.aa.Ca.call(this);this.O=this.Wa("docs-explore-sidebar-title-explore-icon");this.H.Va(this.Wa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Va(this.Wa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);kN(this.H.ab(),"Zur\u00fcck",void 0);this.N=this.Wa("docs-explore-sidebar-title-heading");this.F.Va(this.Wa("docs-explore-sidebar-title-close-icon"));kN(this.F.ab(),'"Erkunden" schlie\u00dfen',void 0);pN(this.R,this.F,U.NP);this.Ba().W(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ba().W(this.J,"action",function(){U.Ns.fb()})};function cvd(a){dvd(a);S(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);S(a.N,!1)}function dvd(a){yf(a.N,"Erkunden");yf(a.J.$(),"Erkunden")};function M3(a,b,c,d,e,f,h,k){pU.call(this,h);this.ha=(this.eb=M(L(),"docs-eees"))?["cloudsearch","web","image"]:["web","image","drive"];this.za=this.ha[0];h=new zJ;BJ(h,B2,a);BJ(h,Ejd,b);BJ(h,z2,this.ma());b=new Fsd(c,void 0,k);b.Oe(this);BJ(h,did,b);M(L(),"docs-eeris")&&(b=new Ssd(c),b.Oe(this),BJ(h,eid,b));c=new vjd(c,new mid);BJ(h,E2,c);BJ(h,fid,new jid);BJ(h,A2,e);BJ(h,gid,Hi());BJ(h,C2,new qsd(this.za));BJ(h,D2,ysd.Ma());this.eb?(yO(),d=new O2(Nh(L(),"docs-ecak"),yO(),Nh(L(),"docs-eesaru"),void 0,
void 0,void 0,!0),d.Wc(),BJ(h,hid,new osd(d))):BJ(h,hid,d);BJ(h,iid,f);this.H=h;this.va=new bvd(this.H);this.addChild(this.va);this.N=new ekd(this.H,{S8:"In meinen Dokumenten und im Web suchen",nja:!0},new mud(this.H));this.addChild(this.N);this.R=new L3(this.H,this.ha);this.addChild(this.R);this.ia=new z3(this.H,a.N);this.addChild(this.ia);this.ga=this.ea=this.F=this.na=this.Ga=this.O=this.J=null;this.ib=new jud(this.H);this.la(this.ib);this.D=new Otd(this.H);this.la(this.D);this.V=this.H.get(fid);
this.la(this.V);this.kh=this.H.get(C2);this.Db=this.H.get(D2);this.Fa=new uj;this.la(this.Fa)}D(M3,pU);var evd={wtb:"docs-explore-sidebar-morestate",tCa:"docs-explore-sidebar-searchbar",$Ca:"docs-explore-sidebar-tabbar",SDa:"docs-explore-sidebar-zerostate"};
M3.prototype.ua=function(){M3.aa.ua.call(this);var a=this.H.get(B2);this.Na=fM(Tsd,{Te:a.kg()});this.va.Va(this.Wa("docs-explore-sidebar-title"));this.N.Va(this.Wa(evd.tCa));this.R.Va(this.Wa(evd.$Ca));this.R.setVisible(!1);this.ia.Va(this.Wa(evd.SDa));this.ia.setVisible(!1);a=this.ab();"black"==PN()&&pd&&(id?Ml(a,"docs-explore-hc-ie"):ld&&Ml(a,"docs-explore-hc-gecko"));this.Fa.dispatchEvent(null)};M3.prototype.resize=function(){var a=this.N;a.H&&Kjd(a.H.ia)};
function fvd(a,b){IJ(a.ab(),null!=b?"Suchergebnisse f\u00fcr "+(b+" ansehen"):"Erkunden")}function gvd(a,b,c,d){d||(a.H.get(did).H.clear(),(d=AJ(a.H,eid))&&kid(d));a.ia.RK(b,c);a.J&&a.J.RK(b,c)}function hvd(a){switch(a){case "web":return"Im Web suchen";case "image":return"Bilder suchen";case "drive":return"In Google\u00a0Drive suchen";case "cloudsearch":return"In Cloudergebnissen suchen";default:return"In meinen Dokumenten und im Web suchen"}}
function ivd(a){a.reset();fkd(a.N,"In meinen Dokumenten und im Web suchen");a.ia.setVisible(!0)}M3.prototype.reset=function(){var a=this.va;dvd(a);a.H.setVisible(!1);a.J.setVisible(!1);S(a.N,!0);S(a.O,!0);jvd(this);kvd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.O=this.J=null);lvd(this);this.V.clear();kid(this.H.get(E2));Ytd(this.D,!1);aud(this.D,!1);fvd(this,null);this.R.setVisible(!1);avd(this.R,this.za);this.N.setVisible(!0);this.N.reset()};
function mvd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;fvd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ia.setVisible(!1);c?(a.J=c,c=fM(zjd,{mc:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.J.Va(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);b=a.va;yf(b.N,a.O);S(b.O,!1);b.H.setVisible(!0);b.J.setVisible(!1);S(b.N,!0);return!0}
function nvd(a,b){if(!cc(b.query)){eb(a.ha,b.D);fvd(a,b.query);var c=F2(a.V);if(!c||!c.Ia(b)){cvd(a.va);a.N.setVisible(!0);a.N.Sa(b.query);fkd(a.N,hvd(b.D));avd(a.R,b.D);a.R.setVisible(!0);a.ia.setVisible(!1);a.J&&a.J.setVisible(!1);a.ga&&a.ga.setVisible(!1);var d=F2(a.V);if(d){var e=a.R.xm.getType();switch(d.D){case "web":jvd(a);break;case "cloudsearch":kvd(a);break;case "image":"image"!=e&&Ytd(a.D,!1);break;case "drive":"drive"!=e&&aud(a.D,!1)}}ovd(a,b,c)&&a.V.D.push(b)}}}
function ovd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.kh.H+=1;switch(b.D){case "web":return a.F=new Yud(a.H,b),a.addChild(a.F,!0),c&&(Utd(a.D,d),a.na&&Wtd(a.D,d)),a.F;case "image":return Ytd(a.D,!0),c&&(Utd(a.D,d),a.na&&Wtd(a.D,d)),a.Ga;case "drive":return aud(a.D,!0),c&&(Wtd(a.D,d),Utd(a.D,d)),a.na;case "cloudsearch":return a.ea=new Mud(a.H,b),a.addChild(a.ea,!0),c&&Utd(a.D,d),a.ea;default:return null}}
M3.prototype.I5=function(){if(this.ga&&this.ga.isVisible()){lvd(this);var a=F2(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.ea.setVisible(!0);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=F2(this.V);switch(a.D){case "web":jvd(this);break;case "cloudsearch":kvd(this);break;case "image":b&&"image"==b.D||Ytd(this.D,!1);break;case "drive":b&&"drive"==b.D||aud(this.D,!1)}(b=F2(this.V))?(this.N.Sa(b.query),fkd(this.N,hvd(b.D)),avd(this.R,b.D),ovd(this,
b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&mvd(this)||ivd(this)};function jvd(a){a.F&&(a.removeChild(a.F,!0),G(a.F),a.F=null)}function kvd(a){a.ea&&(a.removeChild(a.ea,!0),G(a.ea),a.ea=null)}function lvd(a){a.ga&&(a.removeChild(a.ga,!0),G(a.ga),a.ga=null)};function pvd(a,b){ZU.call(this,a);a=a.H;this.Fb=a.get(A2);this.J=new xj;this.la(this.J);this.kh=a.get(C2);this.F=a.get(D2);this.H=b}D(pvd,ZU);t=pvd.prototype;t.gm=function(){return U.Ns};t.Iv=function(){return U.Os};
t.$b=function(a,b,c){var d=this;U.Os.setVisible(!0);var e=new QM(YM(c)),f=new QM(tT(c)),h=new QM(tT(c).concat("netStatus-online"));XM(XM(XM(XM(XM(XM(XM(XM(XM(b,U.NP,e),U.Sba,f),U.Tba,f),U.OP,h),U.mZ,f),U.Rba,f),U.nZ,f),U.dE,f),U.PZ,f);b=tT(c).concat(this.H);vN(a,wN(xN((new NX(C(this.GHa,this))).F(U.Ns.getId()),b)));var k=this.D;this.qa.W(k,"es-back",function(){k.I5();var a=this.Fb,b=(new C3(this.kh)).build();b=El(Dl(new Cl,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.fbb).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.xm){var c=F2(k.V);c=c?c.query:k.N.getValue();nvd(k,zsd(k.Db,xsd(wsd(c),b).build()))}b=d.Fb;c=d.kh;var e=a.F,f=a.D,h=d.F.F;a=new Grd;Q(a,1,iud(e));Q(a,2,iud(f));e=new otd;"cloudsearch"==f&&null!=h&&(e.D=D3(h));c=new C3(c);c.ea=a;a=e.build();c.D=a;c=c.build();c=El(Dl(new Cl,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.vja;k.N.setVisible(!1);k.R.setVisible(!1);k.ea&&k.ea.isVisible()?k.ea.setVisible(!1):k.J&&k.J.isVisible()?k.J.setVisible(!1):
(k.ia.setVisible(!1),cvd(k.va));k.ga=new ftd(k.H,a);k.addChild(k.ga,!0)});jL(this.N.subscribe(U.NP,"action",this.FHa).subscribe(U.mZ,"action",function(a){a?gvd(k,!1,a.BAb,a.KAb):gvd(k,!1)}).subscribe(U.nZ,"action",function(a){var b=a.F();a=a.getTitle();mvd(k,a,b)}).subscribe(U.OP,"action",this.B_a).subscribe(U.dE,"action",function(a){this.AX(a)}).subscribe(U.PZ,"action",function(a){rH(a,{target:"_blank",noreferrer:!0})}),U.Ns,cL,function(){U.Ns.isEnabled()||this.KX(!1)})};
t.GHa=function(a){U.Ns.setVisible(!0);var b=this.D;if(!b.na&&!b.eb){var c=b.D;if(!c.F){var d=Rtd(c,"explore-drive");mi(d,18).push(2);var e=gsd(fsd("Es wurden keine passenden Dateien oder Ordner gefunden"));pi(d,22,e);wJ(d,26,!0,!1);e=new EZ;Q(e,3,[6]);Sxc(d,e);e=new CZ;cyc(e,4);Txc(d,e);e=Xtd(void 0);c.F=new QZ(e,d,c.Qa);c.la(c.F);c.qa.W(c.F,"latency-event",c.na)}c=c.F;b.na=c;b.na.zb()||(b.addChild(b.na,!0),aud(b.D,!1))}b.Ga||(b.Ga=Qtd(b.D),b.Ga.zb()||(b.addChild(b.Ga,!0),Ytd(b.D,!1)));d=null;c=this.kh.D;
null!=a&&(a=a.D,null!=a&&(d=a.query));null===d?ivd(b):(b=zsd(this.F,xsd(wsd(d),c).build()),a=cud(4,b,this.kh),U.dE.fb(b,a),"cloudsearch"==c&&this.Fb.D(29519,a))};t.KX=function(a){a&&!this.D.isVisible()&&(this.kh.F+=1,Qd(function(){gvd(this.D,!0)},0,this));pvd.aa.KX.call(this,a)};t.AX=function(a){nvd(this.D,a);this.D.focus()};t.FHa=function(){var a=this.D;a.reset();a.setVisible(!1);U.ck.fb()};
t.fbb=function(a){this.kh.J+=1;var b=a.D;a=a.F;var c=new Dtd;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});Gtd(c,Ktd(Jtd(Itd(1),b.D().length),d).build())}b.O()&&Gtd(c,Jtd(Itd(2),b.H().length).build());if(b.R()){d=qvd(b.N());for(var e in d)Gtd(c,Jtd(Ltd(e),d[e]).build())}b=b.F();null!=b&&(c.D=b)}a&&0<a.D.length&&(b=[],M(L(),"docs-eezsicv")&&(b=a.D.map(function(a){return a.D}).filter(function(a){return a.Jy()}).map(function(a){return hud(a)})),Gtd(c,Mtd(Jtd(Itd(4),a.D.length),b).build()));
a=jtd(itd(htd(ntd(new C3,c.build()),this.kh.F),this.kh.J),this.kh.H).build();a=El(Dl(new Cl,10),a).build();this.Fb.D(2618,a)};function qvd(a){var b={};Ua(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}t.B_a=function(a,b){kud(this.D.ib,a,b)};function rvd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}rvd.prototype.D=function(a){G(this.F);var b=Qb(this.N);b.request.query=a;var c=Xc();this.F=iA(Xz(atb(jA(hA(this.H.eg("/research"),b),2)),xa(this.J,c,a),this),C(c.reject,c)).Mg();return c.vf};
rvd.prototype.J=function(a,b,c){if(c=c.Eb().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ua(c,function(a){a=a.query;la(a)&&d.push(new msd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};Of.Ma().Pl("explore");function svd(){E.call(this)}D(svd,Sd);t=svd.prototype;t.initialize=g();t.SPa=function(){return csd};t.UPa=function(){return M3};t.TPa=function(){return pvd};t.PQa=function(){return rvd};TG(Qf("explore"),svd);Of.Ma().Sm("explore");Of.Ma().Ol();
