jX.prototype.nF=IR(231,function(a){var b=new jX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
RM.prototype.FX=IR(206,function(){var a=wBb(this.J);a=XN(this.C,a,"client");var b=this.J.C;a=new Ed(this.Ge()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ed(a.x+(this.Ge()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=WN(this.C,a.x,a.y,"client");b=WN(this.C,b.x,b.y,"client");var c=WN(this.C,NN(this.C,lN(this.C,"c"),"c"),lN(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new MA(a.y,a.x,b.y+1,b.x+1)});iN.prototype.FX=IR(205,function(){return this.C.FX()});
function S5(a){a=W(a.C,1);return null==a||null==a.getColumnIndex()||null==a.Vr()?null:new Ed(a.getColumnIndex(),a.Vr())}function IVd(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function JVd(a){return null!=a.C.weight?(a=R5b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function KVd(a){a=a.getStyle("textRotation");return"vertical"==a?"vertikaler Text":"um "+(a+"\u00a0Grad gedrehter Text")}
function LVd(a){a=a.getStyle("verticalAlign");return"top"==a?"Oben ausgerichtet":"bottom"==a?"unten":"Mittig ausgerichtet"}function MVd(a){return Ggb(a)?"Umflie\u00dfend":Fgb(a)?"abgeschnitten":""}function NVd(a){a=Egb(a);return"right"==a?"Rechtsb\u00fcndig":"left"==a?"Linksb\u00fcndig":"Zentriert"}
function OVd(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?MG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?W6b(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"Kursiv aus");e=JVd(a);f=JVd(b);e!=f&&c(e||"Fett aus");l7b(a)!=l7b(b)&&(l7b(a)?c("Durchgestrichen"):c("Durchgestrichen aus"));k7b(a)!=k7b(b)&&(k7b(a)?c("Unterstrichen"):c("Unterstrichen aus"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";
f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=MVd(a);f=MVd(b);e!=f&&(e?c(e):Ggb(b)?c("Textumbruch aus"):Fgb(b)&&c("Abschneiden aus"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(KVd(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="Hintergrundfarbe "+MG(e),c(e));f=NVd(a);var h=NVd(b);e="";f!=h&&(e=f);a=LVd(a);b=LVd(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Ausrichtung: "+(e+(" "+f)));return d.join(" ")}
function PVd(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?MG(d):"";b(d);d=(d=a.getStyle("fontSize"))?W6b(d).slice(0,-2)+"\u00a0Punkt":"";b(d);b(a.C.fontStyle||"");b(JVd(a));l7b(a)&&b("Durchgestrichen");k7b(a)&&b("Unterstrichen");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(MVd(a)||"");IVd(a)&&b(KVd(a));d=(d=a.getStyle("backgroundColor"))?MG(d):null;var e=NVd(a);a=LVd(a);a="Ausrichtung "+(e+(" "+a));return"Schrift: "+(c.join(" ")+(". Hintergrund: "+
d))+" "+a}function QVd(a,b){a=a.getFormat().Ng();if(!b)return a;var c={};c.ts_bd=kw(b,5)?W(b,5):a.C.Ba;c.ts_it=kw(b,6)?W(b,6):a.C.O;var d=kw(b,3)?W(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=kw(b,4)?W(b,4):a.C.F;c.ts_un=kw(b,9)?W(b,9):a.C.J;c.ts_st=kw(b,7)?W(b,7):a.C.H;kw(b,2)?c.ts_fgc=NG(W(W(b,2),2)):c.ts_fgc=a.C.C.C;return new ZH(c)}function RVd(a,b){this.C=b}RVd.prototype.Ng=g("C");function SVd(a){return a.C["docs-mute_collaborators"].La()}
function TVd(a){var b=new RVd(0,a.getFormat().Ng()),c=zhb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=W(f,1)&&d.push(b);d.push(new RVd(W(f,1),QVd(a,f.getFormat())))}return d}function UVd(a,b,c){var d=new Su(c,a.Pk(b));c=wH(a,b);d.start<c&&(d=new Su(c,d.end));d=nib(a,d,b);a=tH(a,b);b=lib(a,[new Su(0,c)]);nb(b,bib(a,d));return pdb(b)}function VVd(a){var b=WVd(!0);this.D=a;this.C=b};function XVd(a){var b=[];rb(pc(a),b,function(a){return a.getType()});return 1==b.length}function YVd(a,b){var c=[],d;for(d in a)c.push(b[d].Xe());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function ZVd(a){var b=WVd();this.C=a;this.D=b}
function $Vd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=e0a(qB(b.D,k)).getSelection();e=a.D.nF(b,c,l);l=a.D.nF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=oc(h);for(k in f)k in h&&f[k].equals(h[k])&&(wc(f,k),wc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Sie bearbeiten keine derzeit von anderen Mitbearbeitern ausgew\u00e4hlten Abschnitte mehr."];f=[];rb(pc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?aWd(a.C,h):bWd(a,h)}
function bWd(a,b){if(1==oc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=YVd(b,a.C.C);return[(new Bt("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} und {name2} arbeiten in der N\u00e4he.}=3{{name1}, {name2} und {name3} arbeiten in der N\u00e4he.}=4{{name1}, {name2}, {name3} und eine weitere Person arbeiten in der N\u00e4he.}other{{name1}, {name2}, {name3} und # weitere Personen arbeiten in der N\u00e4he.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};var cWd={none:1,dotted:2,dashed:3,solid:4,"double":5};function dWd(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Cd(a.width-b.width);var c=cWd[a.stroke],d=cWd[b.stroke];if(c!=d)return Cd(c-d);a=eWd($s(a.color));b=eWd($s(b.color));return Cd(b-a)}function eWd(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function fWd(a){this.Lc=a}fWd.prototype.getType=g("Lc");fWd.prototype.equals=function(a){return this.getType()==a.getType()};function gWd(a,b){this.Lc=a;this.C=b}q(gWd,fWd);function aWd(a,b){var c=ZR(b).getType();if(!XVd(b)||ZR(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(yG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return hWd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade die aktive Zelle, {cell1}.}=2{{name1} und {name2} bearbeiten gerade die aktive Zelle, {cell1}.}=3{{name1}, {name2} und {name3} bearbeiten gerade die aktive Zelle, {cell1}.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}}",
b,a.C,d);case "selection-being-edited":return hWd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der Auswahl.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der Auswahl.}}",
b,a.C,d);case "selection-is-overlapped":return hWd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist in {cell1} in der Auswahl.}=2{{name1} und {name2} sind in {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} sind in {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind in {cell1}, {cell2}, {cell3} und einer weiteren Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind in {cell1}, {cell2}, {cell3} und # weiteren Zellen in der Auswahl.}}",
b,a.C,d);case "editing-near-active-cell":return hWd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der N\u00e4he der aktiven Zelle.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der N\u00e4he der aktiven Zelle.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der N\u00e4he der aktiven Zelle.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der N\u00e4he der aktiven Zelle.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der N\u00e4he der aktiven Zelle.}}",
b,a.C,d);case "sheet-overlap":return hWd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist auf dem aktiven Tabellenblatt.}=2{{name1} und {name2} sind auf dem aktiven Tabellenblatt.}=3{{name1}, {name2} und {name3} sind auf dem aktiven Tabellenblatt.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind auf dem aktiven Tabellenblatt.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind auf dem aktiven Tabellenblatt.}}",b,a.C)}return[]}
function hWd(a,b,c,d){b=YVd(b,c);d=d||{};Dc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Bt(a)).format(d)]}
function iWd(a,b){var c=yG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.Xe()+(" bearbeitet gerade die aktive Zelle, "+(c+"."))];case "selection-being-edited":return[a.Xe()+(" bearbeitet gerade "+(c+" in der aktuellen Auswahl."))];case "selection-is-overlapped":return[a.Xe()+(" markiert gerade "+(c+" in der aktuellen Auswahl."))];case "editing-near-active-cell":return[a.Xe()+(" markiert gerade "+(c+" in der N\u00e4he der aktiven Zelle."))];case "sheet-overlap":return[a.Xe()+(" ist auf dem Tabellenblatt bei "+
(c+"."))];default:b.getType()}return[]}
function jWd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Xe()+" bearbeitet die aktive Zelle nicht mehr."];case "selection-being-edited":return[a.Xe()+" bearbeitet keine Zelle in der Auswahl mehr."];case "selection-is-overlapped":return[a.Xe()+" markiert keine Zelle in der Auswahl mehr."];case "editing-near-active-cell":return[a.Xe()+" bearbeitet keine Zelle in der N\u00e4he der aktiven Zelle mehr."];case "sheet-overlap":return[a.Xe()+" ist nicht mehr auf dem Tabellenblatt."];default:b.getType()}return[]}
;function kWd(){this.C=new eNb}kWd.prototype.register=function(a,b){fNb(this.C,a,b)};kWd.prototype.nF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.nF(a,b,c);if(e)return e}return null};function lWd(a){this.D=!!a}lWd.prototype.nF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function mWd(a,b){a=a.Ab();b=b.Ab();return!!a&&!!b&&a==b}function nWd(a,b){var c=S5(b);if(c&&Fd(a,c))return!0;b=g8b(b);for(c=0;c<b.length;c++)if(YA(b[c],a))return!0;return!1};function oWd(a){this.D=!!a}x(oWd,lWd);oWd.prototype.C=function(a,b){var c=!!W(b.C,5),d=S5(a),e=S5(b);return c&&d&&e&&Fd(d,e)&&mWd(a,b)?new gWd("active-cell-being-edited",e):null};function pWd(a){this.D=!!a}x(pWd,lWd);pWd.prototype.C=function(a,b){if(!mWd(a,b))return null;var c=g8b(a);if(1<c.length||1==c.length&&!TA(c[0]))return null;c=!!W(b.C,5);a=S5(a);b=S5(b);return a&&b&&c&&(c=new lh(a.y,a.x,a.y,a.x),Uha(c,25,10,25,10),YA(k_a(c,!1,!1,!0),b))?new gWd("editing-near-active-cell",b):null};function qWd(a){this.D=!!a}x(qWd,lWd);qWd.prototype.C=function(a,b){var c=!!W(b.C,5),d=S5(b);return c&&d&&mWd(a,b)&&nWd(d,a)?new gWd("selection-being-edited",d):null};function rWd(a){this.D=!!a}x(rWd,lWd);rWd.prototype.C=function(a,b){var c=S5(b);return c&&mWd(a,b)&&nWd(c,a)?new gWd("selection-is-overlapped",c):null};function sWd(a){this.D=!!a}x(sWd,lWd);sWd.prototype.C=function(a,b){var c=S5(b);return c&&mWd(a,b)?new gWd("sheet-overlap",c):null};function WVd(a){var b=new kWd;b.register(new oWd(a),1);b.register(new qWd(a),2);b.register(new rWd(a),3);b.register(new pWd(a),4);b.register(new sWd(a),5);return b};function tWd(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.pb=a.D;this.Ba=b;this.va(this.Ba);this.J=c;this.ea=d||null;this.jb=e||null;this.Ea=new Ue(this);this.va(this.Ea);this.$=new L(this);this.va(this.$);this.qa=new zm;this.va(this.qa);this.Va=new L(this);this.va(this.Va);this.F=null;this.Ra=!1;this.Ma={rows:!1,Be:!1};this.Sa=this.Ia=this.Cb=!1;this.L=this.V=this.xb=this.Bb=this.Db=null;this.H=this.O=!1;this.Pb=J(I(),"febs");this.Na=this.D.Na}x(tWd,A);p=tWd.prototype;
p.Kl=function(){this.Na.C?(K.OD.Jc(SVd(this.D.F)),K.by.Jc(this.D.F.C["docs-enable_braille"].La()),uWd(this),vWd(this),wWd(this),this.pb.qa||xWd(this),yWd(this),J(I(),"feasf")&&(zWd(this),AWd(this))):(this.Ea.Hc(),this.$.Hc(),this.qa.Hc())};
function uWd(a){a.ea&&a.jb&&(a.xb=new Ubc,a.Db=new ZVd(a.jb),a.Bb=new VVd(a.jb),Am(a.qa,a.ea.F,function(b){if(b.D&&!b.C&&!a.xb.C){b=$Vd(a.Db,a.ea,b.F);for(var c=0;c<b.length;c++)T5(a,b[c])}}),Am(a.qa,a.ea.L,function(b){if(b.D&&!b.C&&!a.xb.C){var c=a.Bb,d=a.ea;var e=b.Ag();b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=e0a(qB(d.D,e)).getSelection();b=c.C.nF(d,b,f);d=c.C.nF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?iWd(c,d):b&&!d?jWd(c,b):b&&d&&!b.equals(d)?
iWd(c,d):[]}else e=[];for(c=0;c<e.length;c++)T5(a,e[c])}}))}
function vWd(a){a.$.R(a.J,"activeCellChange",a.H0b).R(a.J,"selectionChange",a.iWa).R(a.J,"formulaSelection",a.iWa).R(a.J,"allowSelectionMessages",a.Blb).R(a.J,"suppressSelectionMessages",a.NEb).R(UB,"a11y_notification",a.Kkb);Am(a.qa,a.pb.Sa,function(){a.pb.qa||xWd(a)});var b=a.C;a.$.R(b,"Ba",a.I0b).R(b,"Ia",a.zDb).R(b,"Da",a.BDb).R(b,"Ea",a.lDb).R(b,"Ma",a.aDb).R(b,"Na",a.M0b).R(b,"Ka",a.sDb).R(a.D,"formula-view",a.J0b).R(a.D,"selection_mode",a.L0b)}
p.J0b=function(){this.Ba.mH(new eX(this.D.$?'Option "Formeln anzeigen" aktiviert':'Option "Formeln anzeigen" deaktiviert',0),1)};p.ZAb=function(){T5(this,BWd(this,"c"))};p.cBb=function(){T5(this,BWd(this,"r"))};p.PKa=function(){var a=bJ(RK(this.C)),b="",c=PVd(a.getFormat());c&&(b+=c);c=RK(this.C);(c=CWd(this,dJ(c)))&&(b+=" "+c);1<(a.F||(a.F=TVd(a))).length&&(b+=" "+DWd());b&&(b=", "+b);(a=b)&&T5(this,a)};
p.YAb=function(){var a=RK(this.C),b=bJ(a),c=dJ(a);a=EWd(this,b,a,c);for(b=0;b<a.length;b++)T5(this,a.charAt(b))};
p.aBb=function(){var a=bJ(RK(this.C));a=n8b(a);var b="",c="";if(a)switch(c=ww(a,2),a.getType()){case Gw.Iua:b="allgemein";break;case Gw.TEXT:b="Text";break;case Gw.NUMBER:b="numerisch";break;case Gw.DATE:b="Datum";break;case Gw.TIME:b="Uhrzeit";break;case Gw.eca:b="Datum/Uhrzeit";break;case Gw.SCIENTIFIC:b="wissenschaftlich"}else b="automatisch";T5(this,b);if(c)for(T5(this,"mit Muster"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)T5(this,a.charAt(b))};
function FWd(a,b){var c=a.C.C.Ab().toString(),d=cJ(RK(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getCollapsedGroupToggleA11yMessage(c,d,b),null!=b&&T5(a,b)}
function BWd(a,b){var c="c"==b,d=RK(a.C),e=tH(d,c?"r":"c");b=d.Kc();var f=dJ(d),h=c?0:f.qc(),k=f.qc(),l=c?f.kc():0,m=f.kc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.kc());var r="",u=xrc(d,new MA(h,l,k+1,m+1));Jj(u,function(){var b=new Ed(u.$(),u.ea()),f=OA(b),h=bB(ZI(d,f)),l=YI(d,h),Q=c?h.y==k:h.x==m,aa=!m7b(l)&&(c?h.y==b.y:h.x==b.x);b=c?LI(e,b.y):LI(e,b.x);if(Q||b&&aa)f=EWd(a,l,d,f),h=yG(h),r+=f+" "+h+". "});return r}p.Kkb=function(a){T5(this,a.message,void 0,a.vMb)};
function xWd(a){var b=a.D.C.D;if(1==b.length)b="Ein Tabellenblatt mit dem Namen "+b[0].Ud();else if(2==b.length){var c=b[0].Ud();b=b[1].Ud();b="Zwei Tabellenbl\u00e4tter mit den Namen "+(c+(" und "+b))}else if(3==b.length){c=b[0].Ud();var d=b[1].Ud();b=b[2].Ud();b="Drei Tabellenbl\u00e4tter mit den Namen "+(c+(", "+(d+(" und "+b))))}else{c=b[0].Ud();d=b[1].Ud();var e=b[2].Ud();b=b.length+(" Tabellenbl\u00e4tter, die ersten drei Tabellenbl\u00e4tter hei\u00dfen "+(c+(", "+(d+(" und "+e)))))}T5(a,b)}
function GWd(a){if(a.Ra)return!1;a.Ra=!0;yi(v(function(){this.Ra=!1},a));return!0}function T5(a,b,c,d){d=GWd(a)&&!d;c?a.Ba.mH(new eX(b,0,null,c),d?0:1):d?a.Ba.speak(b):a.Ba.mH(new eX(b,0),1)}p.zDb=function(a){T5(this,"Tabellenblatt "+(a.F+(" umbenannt in "+a.Lg)))};p.BDb=function(a){T5(this,"Tabellenblatt "+(a.Lg+" wieder eingeblendet"))};p.lDb=function(a){T5(this,"Tabellenblatt "+(a.Lg+" ausgeblendet"))};p.aDb=function(a){T5(this,"Tabellenblatt "+(a.Lg+" hinzugef\u00fcgt"))};
p.M0b=function(a){this.F&&this.F.hd==a.Xg&&HWd(this);T5(this,"Tabellenblatt "+(a.Lg+" gel\u00f6scht"))};p.sDb=function(a){var b=a.C,c=a.index;b!=c&&T5(this,"Tabellenblatt "+(a.Lg+(" von Index "+(b+(" nach Index "+(c+" verschoben."))))))};
p.I0b=function(){var a=this.C.C.Ud(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="Tabellenblatt "+(a+(" ist aktiviert. "+(tG(c)+(" Zeilen, "+(c.sf()+" Spalten")))));T5(this,a);qH(this.J).Ge()&&T5(this,"Linksl\u00e4ufig")}else T5(this,"Tabellenblatt "+(a+" aktiviert"));a=this.C.C;a.F?T5(this,"Tabellenblatt ist gesch\u00fctzt. Sie k\u00f6nnen es nicht bearbeiten."):a.L&&T5(this,"Tabellenblatt ist gesch\u00fctzt, aber Sie k\u00f6nnen es bearbeiten.");null!==b&&FJ(this.D.ea,b.Ab())&&T5(this,"Tabellenblatt ist mit einem Formular verkn\u00fcpft.");
if(a=a.dN)a=Ys(a),a="Tab-Farbe f\u00fcr Tabellenblatt: "+(MG(a)||""),T5(this,a);b&&(b=GI(b.Ic().J))&&(b="Gefilterter Bereich: "+AG(b),T5(this,b));this.Ma={rows:!1,Be:!1}};
function yWd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.Db,d=b.Cb,e=cJ(b);null===c?SE.setProperty("label","Zeile "+(e.y+1+" immer lesen")):SE.setProperty("label","Zeile "+(c+1+" nicht mehr lesen"));null===d?RE.setProperty("label","Spalte "+(rG(e.x)+" immer lesen")):RE.setProperty("label","Spalte "+(rG(d)+" nicht mehr lesen"));a=a.F?"\u00dcberwachung der Zelle "+(yG(bB(a.F.rect),a.F.hd!=b.Yb()?a.F.Lg:null)+" stoppen"):"\u00dcberwachung von "+(AG(dJ(b))+" starten");QE.setProperty("label",
a)}}function zWd(a){var b=a.C.getActiveGrid();b&&b.Ic()&&(a.O?t7a.setProperty("label",'"Formatierung immer sprechen" deaktivieren'):t7a.setProperty("label",'"Formatierung immer sprechen" aktivieren'))}function AWd(a){a.C.getActiveGrid()&&(a.H?u7a.setProperty("label",'"Formatierungs\u00e4nderungen immer sprechen" deaktivieren'):u7a.setProperty("label",'"Formatierungs\u00e4nderungen immer sprechen" aktivieren'))}
p.LFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=cJ(a);a.Db=null===a.Db?b.y:null;yWd(this)}};p.KFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=cJ(a);a.Cb=null===a.Cb?b.x:null;yWd(this)}};p.JFb=function(){if(this.F)HWd(this);else{var a=RK(this.C),b=dJ(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new dB(c.Ab(),c.Ud(),b);this.Va.R(DI(a),"Xa",this.K0b);a="Als Beobachtungszelle festgelegt: "+AG(b);T5(this,a)}}yWd(this)};
p.AFb=function(){J(I(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,AWd(this)),zWd(this))};p.zFb=function(){if(J(I(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.O=!1,zWd(this),this.$.R(this.C,"Ba",this.cDb);this.V=this.H?bJ(a):null;AWd(this)}}};p.cDb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.V=bJ(a),this.L=cJ(a))}};function HWd(a){a.F&&(a.F=null,a.Va.Hc(),T5(a,"Auswahl der Beobachtungszelle aufgehoben"))}
p.K0b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Beobachtungszellenwert ge\u00e4ndert in: "+tI(YI(a.target,bB(a.C[0]))),T5(this,a,void 0,!0))};
p.dBb=function(){var a=RK(this.C),b=a.Nj();a=new nAb(b[0],a);var c={},d=[],e=0;Jj(a,function(a){if(a=tI(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)T5(this,"Alle Zellen sind leer.");else if(T5(this,(new Bt("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Nur eine Zelle enth\u00e4lt Daten.}other{Insgesamt {NUM_CELLS_WITH_CONTENT} Zellen enthalten Daten.}}")).format({NUM_CELLS_WITH_CONTENT:e})),T5(this,(new Bt('{NUM_DISTINCT_VALUES,plural, =0{}=1{Nur ein eindeutiger Wert: "{FIRST_VALUE}"}other{{NUM_DISTINCT_VALUES} eindeutige Werte}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)T5(this,(new Bt('{COUNT,plural, =0{}=1{"{VALUE}" erscheint einmal.}=2{"{VALUE}" erscheint zweimal.}other{"{VALUE}" erscheint {COUNT} Mal.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(ob(d,a),function(a){return a.value}),T5(this,(new Bt('{COUNT,plural, =0{}=1{1 verbleibender Wert: "{VALUE_LIST}".}other{{COUNT} verbleibende Werte: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Sxb=function(){T5(this,"Die Optionen zum Herunterladen, Drucken und Kopieren dieser Datei wurden deaktiviert.")};p.HFb=function(){var a=SVd(this.D.F);VK(this.D.F,"docs-mute_collaborators",!a)};p.CFb=function(){VK(this.D.F,"docs-enable_braille",$B(this.Na))};function IWd(a,b){var c=a.C.C.Ab().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);T5(a,b)}
p.H0b=function(){yWd(this);var a=RK(this.C);var b=cJ(a);var c="",d=a.Db,e=a.Cb;if(null!==d){d=new Ed(b.x,d);var f=YI(a,d);c+=EWd(this,f,a,OA(d))+" "}null!==e&&(b=new Ed(e,b.y),e=YI(a,b),c+=EWd(this,e,a,OA(b))+" ");b=c;var h=RK(this.C);c=bJ(h);a=cJ(h);e=dJ(h);e=EWd(this,c,h,e,this.Pb&&$B(this.Na));d=this.Pb&&$B(this.Na)?"":yG(cJ(h));f=[];var k=BI(c);if(null!=k&&k.D){var l="Notiz: "+jja(k.D);f.push(new eX(l,0))}null==k||!k.Gi()&&!cgb(k)||bgb(k)||(l=new eX(jja(k.F),1),f.push(l));null!=k&&bgb(k)&&f.push(new eX("Tabulatortaste dr\u00fccken, um Dialogfeld zu \u00f6ffnen und Zugriff auf ein anderes Arbeitsblatt zu gew\u00e4hren",
0));(k=EJ(this.D.Ea,h).C.bf(a.y,a.x))&&!k.isEmpty()&&f.push(new eX("Kommentare vorhanden",0));if(h=GI(h.J))!this.Ia&&YA(h,a)?(h="Sie befinden sich nun in einem gefilterten Bereich: "+(AG(h)+"."),f.push(new eX(h,0)),this.Ia=!0):this.Ia&&!YA(h,a)&&(f.push(new eX("Sie haben einen gefilterten Bereich verlassen.",0)),this.Ia=!1);if(h=qH(this.J))h=JWd(this,h,a),0<h.length&&(h="Durch "+(h.join(", ")+" abgedeckt"),f.push(new eX(h,0)));AI(c)&&2!=c.C&&AI(c)&&f.push(new eX("Wenn Sie den Link aktivieren m\u00f6chten, dr\u00fccken Sie "+
((Rc?"Wahltaste":"Alt")+"\u00a0+\u00a0Eingabetaste."),0));f=0==f.length?null:f;e||f||b?T5(this,b+e+" "+d,f):T5(this,d);this.O&&J(I(),"feasf")&&this.PKa();this.H&&J(I(),"feasf")&&(b=bJ(RK(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=OVd(d,f))&&(e+=d),d=RK(this.C),d=CWd(this,dJ(d)),f=CWd(this,OA(this.L)),d!=f&&(e+=d?" "+d:"keine Rahmenlinien"),1<(b.F||(b.F=TVd(b))).length&&(e+=" "+DWd()),e&&(e=", "+e)),b=e,b&&T5(this,b),this.V=c);c=RK(this.C);b=cJ(c);c={rows:b.y<c.D,Be:b.x<
c.F};c.rows!=this.Ma.rows&&(c.rows?T5(this,"Innerhalb fixierter Zeilen"):T5(this,"Au\u00dferhalb fixierter Zeilen"));c.Be!=this.Ma.Be&&(c.Be?T5(this,"Innerhalb fixierter Spalten"):T5(this,"Au\u00dferhalb fixierter Spalten"));this.Ma=c;J(I(),"fegracr")&&(FWd(this,!0),FWd(this,!1));this.L=a};
p.L0b=function(a){var b=this.D.V;a=a.ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formelmodus aktiv. Bereich mithilfe der Pfeiltasten ausw\u00e4hlen.",this.Cb=!0),T5(this,a,[new eX("","formula"==b?2:3)]))};function EWd(a,b,c,d,e){c=c.Yb();var f=d.qc();d=d.kc();return XK(a.D)?yI(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.wh,c+"",f,d,!!e)}
p.iWa=function(){if(!this.Sa){var a=qH(this.J),b=RK(this.C);a=XK(this.D)?a.Ba.getRect():b.Kc();if(1<a.height||1<a.width||XK(this.D)){var c=a.qc(),d=a.Rc()-1,e=a.kc(),f=a.Uc()-1,h=tI(b.Yg(c,e));c=tI(b.Yg(c,f));f=tI(b.Yg(d,f));b=tI(b.Yg(d,e));b=AG(a,h,c,b,f)+" ausgew\u00e4hlt";T5(this,b)}}};p.Blb=function(){this.Sa=!1};p.NEb=function(){this.Sa=!0};function DWd(){return"Teile des Textinhalts sind formatiert."}
function KWd(a,b){var c=RK(a.C);a=Mj(MI(c,"r",b.qc()-1),b.qc());var d=Mj(UVd(c,"r",b.Rc()),b.Rc()-1),e=Mj(MI(c,"c",b.kc()-1),b.kc());b=Mj(UVd(c,"c",b.Uc()),b.Uc()-1);return NA(a,e,d,b)}
function LWd(a,b,c,d){var e=RK(a.C);a=e.Yg(b.qc(),b.kc());a=OTb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.Yg(c.qc(),b.kc()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(f=e.Yg(b.qc(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Rc()!=b.Rc()-1&&(f=e.Yg(c.Rc(),b.kc()),h="borderTop");break;case "borderLeft":c.kc()!=b.kc()&&(f=e.Yg(b.qc(),c.kc()),h="borderRight")}b=a;if(f&&h)d=OTb(f.getFormat().getStyle(h)),b=0<dWd(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function CWd(a,b){var c=KWd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[LWd(a,b,c,"borderTop"),LWd(a,b,c,"borderRight"),LWd(a,b,c,"borderBottom"),LWd(a,b,c,"borderLeft")];a.C.C.rc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ic(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="oben";break;case "borderRight":d+="rechts";break;case "borderBottom":d+="unten";break;
case "borderLeft":d+="links"}d+=" "}b=(e=OTb(b))?e8b(e):"";e=MG(e?e.color:"")||"";h=c+(" "+(4==a.length?"Rahmenlinien "+(b+(" "+e)):1==a.length?d+(" Rahmenlinie "+(b+(" "+(e+".")))):d+(" Rahmenlinien "+(b+(" "+(e+"."))))))});return h}function JWd(a,b,c){var d=[],e=b.O;Wnb(a.D.J,function(a,b){(b=qDb(e,b))&&(b=b.FX())&&YA(b,c)&&d.push(a.getTitle())});return d}
function wWd(a){a.Ea.Hc();a.Ea.subscribe(pE,"action",a.ZAb).subscribe(qE,"action",a.cBb).subscribe(K.iI,"action",a.PKa).subscribe(G6a,"action",a.YAb).subscribe(SE,"action",a.LFb).subscribe(RE,"action",a.KFb).subscribe(QE,"action",a.JFb).subscribe(t7a,"action",a.AFb).subscribe(u7a,"action",a.zFb).subscribe(I6a,"action",a.dBb).subscribe(K.fw,"action",a.Sxb).subscribe(K.OD,"action",a.HFb).subscribe(K.by,"action",a.CFb).subscribe(H6a,"action",a.aBb);J(I(),"fegracr")&&a.Ea.subscribe(M7a,"action",function(){return IWd(a,
!0)}).subscribe(N7a,"action",function(){return IWd(a,!1)})};function MWd(){A.call(this)}x(MWd,JB);MWd.prototype.C=function(){return tWd};MWd.prototype.D=function(){return new UAc(void 0)};RB("screenreader",MWd);
