function nUc(){}function oUc(a,b){return tc(a.C,function(a){return a.getName()==b})||null}function pUc(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=dba[d]||(31<e&&127>e?d:fba(d))}b.push('"');return b.join("")}function qUc(a){Rf(this,a,0,-1,null,null)}x(qUc,Qf);var rUc=[[1,2]];function sUc(a){Rf(this,a,0,-1,null,rUc)}x(sUc,Qf);function tUc(a,b){Q6b(a,1,rUc[0],b);return a}function uUc(a){Q6b(a,2,rUc[0],1);return a}var vUc=[[4]];
function wUc(a){Rf(this,a,0,-1,null,vUc)}x(wUc,Qf);function xUc(a){Rf(this,a,0,-1,null,null)}x(xUc,Qf);function yUc(a){Rf(this,a,0,-1,null,null)}x(yUc,Qf);function zUc(a){Rf(this,a,0,-1,null,null)}x(zUc,Qf);function AUc(a,b){G(a,1,b);return a}function BUc(a,b){G(a,2,b);return a}function CUc(a,b){G(a,3,b);return a}var DUc={UZa:0,wYa:1,m0a:2,$Xa:3};function EUc(a){Rf(this,a,0,-1,null,null)}x(EUc,Qf);function FUc(a){Rf(this,a,0,-1,null,null)}x(FUc,Qf);
FUc.prototype.getTitle=function(){return F(this,2)};FUc.prototype.Zf=function(){return F(this,4)};var GUc=[[2]];function HUc(a){Rf(this,a,0,-1,null,GUc)}x(HUc,Qf);HUc.prototype.H=function(){return F(this,1)};var IUc=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function JUc(a){Rf(this,a,0,-1,KUc,null)}x(JUc,Qf);var KUc=[1];function LUc(a){Rf(this,a,0,-1,null,null)}x(LUc,Qf);LUc.prototype.getUrl=function(){return F(this,2)};var yZ={},MUc=(yZ[0]="",yZ[1]="Demo",yZ[2]="Google Notizen",yZ[3]="Chat",yZ[4]="Google Aufgabenplaner",yZ[5]="Companion",yZ[6]="Kalender",yZ);function zZ(){T.call(this)}x(zZ,T);var NUc=null;function OUc(){T.call(this)}x(OUc,T);var PUc=null;function AZ(){T.call(this)}x(AZ,T);var QUc=null;AZ.prototype.getName=function(){return V(this,2)};AZ.prototype.kf=function(a){W(this,2,a)};zZ.prototype.Ca=function(){var a=NUc;a||(NUc=a=rw(zZ,{0:{name:"Version",ub:"ipc.invalidation.Version"},1:{name:"major_version",xa:5,type:Number},2:{name:"minor_version",xa:5,type:Number}}));return a};zZ.Ca=zZ.prototype.Ca;
OUc.prototype.Ca=function(){var a=PUc;a||(PUc=a=rw(OUc,{0:{name:"ProtocolVersion",ub:"ipc.invalidation.ProtocolVersion"},1:{name:"version",xa:11,type:zZ}}));return a};OUc.Ca=OUc.prototype.Ca;AZ.prototype.Ca=function(){var a=QUc;a||(QUc=a=rw(AZ,{0:{name:"ObjectIdP",ub:"ipc.invalidation.ObjectIdP"},1:{name:"source",xa:5,type:Number},2:{name:"name",xa:12,type:String}}));return a};AZ.Ca=AZ.prototype.Ca;var RUc=new OUc,SUc=new zZ;W(SUc,1,3);W(SUc,2,2);W(RUc,1,SUc);var TUc=new zZ;W(TUc,1,3);W(TUc,2,2);var UUc=new zZ;W(UUc,1,3);W(UUc,2,20150820);var VUc=new AZ;VUc.kf("");W(VUc,1,1);function WUc(a,b){this.F=!!a;this.D=!!b}x(WUc,sw);WUc.prototype.C=function(a,b){var c=new XUc;c.parse(a,b.toString(),this.F)||c.getError()};WUc.prototype.serialize=function(a){var b=new YUc;ZUc(this,a,b);return b.toString()};
function ZUc(a,b,c){var d=oUa(b.Ca());z(d,function(a){if(b.has(a))for(var d=qUa(b,a),e=0;e<d;++e){c.append(a.getName());11==a.C||10==a.C?(c.append(" {"),$Uc(c),c.C+=2):c.append(": ");aVc(this,b.get(a,e),a,c);if(11==a.C||10==a.C)c.C-=2,c.append("}");$Uc(c)}},a);pUa(b,function(a,b){bVc(this,a,b,c)},a)}
function bVc(a,b,c,d){if(null!=c)if(va(c))z(c,function(a){bVc(this,b,a,d)},a);else{if(ya(c)){d.append(b);d.append(" {");$Uc(d);d.C+=2;if(c instanceof T)ZUc(a,c,d);else for(var e in c)bVc(a,ec(e),c[e],d);d.C-=2;d.append("}")}else na(c)&&(c=pUc(c)),d.append(b),d.append(": "),d.append(c.toString());$Uc(d)}}
function aVc(a,b,c,d){switch(c.C){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=pUc(b.toString());d.append(b);break;case 14:if(!a.D){var e=!1;hc(c.F,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.D||d.append(b.toString());break;case 10:case 11:ZUc(a,b,d)}}function YUc(){this.C=0;this.D=[];this.F=!0}YUc.prototype.toString=function(){return this.D.join("")};
YUc.prototype.append=function(a){if(this.F){for(var b=0;b<this.C;++b)this.D.push(" ");this.F=!1}this.D.push(a.toString())};function $Uc(a){a.D.push("\n");a.F=!0}function cVc(a){this.H=a;this.F=0;this.D=a;this.C={type:dVc,value:null}}
var dVc=/---end---/,eVc=/^-?[a-zA-Z][a-zA-Z0-9_]*/,fVc=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?(e[+-]?[0-9]+|[f])?)/,gVc=/^#.*/,hVc=/^"([^"\\]|\\.)*"/,iVc=/^\s/,jVc={Tta:dVc,qic:eVc,NUMBER:fVc,$6b:gVc,Zsc:/^{/,C6b:/^}/,ktc:/^</,G6b:/^>/,ftc:/^\[/,E6b:/^\]/,xU:hVc,L6b:/^:/,NXa:/^,/,Byc:/^;/,QCc:iVc};cVc.prototype.next=function(){for(;kVc(this);){var a=this.C.type;if(a!=iVc&&a!=gVc)return!0}this.C={type:dVc,value:null};return!1};
function kVc(a){if(a.F>=a.H.length)return!1;var b=a.D,c=null;lc(jVc,function(a){if(c||a==dVc)return!1;var d=a.exec(b);d&&0==d.index&&(c={type:a,value:d[0]});return!!c});c&&(a.C=c,a.F+=c.value.length,a.D=a.D.substring(c.value.length));return!!c}function XUc(){this.C=this.D=null;this.F=!1}XUc.prototype.parse=function(a,b,c){this.D=null;this.F=!!c;this.C=new cVc(b);this.C.next();return lVc(this,a,"")};XUc.prototype.getError=g("D");
function lVc(a,b,c){for(;">"!=a.C.C.value&&"}"!=a.C.C.value&&a.C.C.type!=dVc;)if(!mVc(a,b))return!1;if(c){if(!nVc(a,c))return!1}else a.C.C.type!=dVc&&(a.D="Expected END token");return!0}function oVc(a,b,c){a=pVc(a,c);if(null===a)return!1;c.isRepeated()?b.add(c,a):b.set(c,a);return!0}function qVc(a){return Sb(a,".")?parseFloat(a):ec(a)}
function pVc(a,b){switch(b.C){case 1:case 2:if(b=BZ(a,eVc))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(Eb(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,null!=b)return b;case 5:case 13:case 7:case 15:case 17:return(a=BZ(a,fVc))?qVc(a):null;case 3:case 4:case 6:case 16:case 18:return(a=BZ(a,fVc))?b.F==Number?qVc(a):a:null;case 8:b=BZ(a,eVc);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.D="Unknown type for bool: "+b,null}case 14:if(a.C.C.type==fVc)return(a=BZ(a,
fVc))?qVc(a):null;var c=BZ(a,eVc);if(!c)return null;b=b.F[c];return null==b?(a.D="Unknown enum value: "+c,null):b;case 12:case 9:if(b=BZ(a,hVc)){for(c=JSON.parse(b).toString();a.C.C.type==hVc;)b=BZ(a,hVc),c+=JSON.parse(b).toString();a=c}else a=null;return a}}function rVc(a){CZ(a,":");if(CZ(a,"[")){for(;;){a.C.next();if(CZ(a,"]"))break;if(!nVc(a,","))return!1}return!0}if(CZ(a,"<"))return lVc(a,null,">");if(CZ(a,"{"))return lVc(a,null,"}");a.C.next();return!0}
function mVc(a,b){var c=BZ(a,eVc);if(!c)return a.D="Missing field name",!1;var d=null;b&&(d=oUc(b.Ca(),c.toString()));if(null==d){if(a.F)return rVc(a);a.D="Unknown field: "+c;return!1}if(11==d.C||10==d.C){CZ(a,":");a:{c=d;if(CZ(a,"<"))d=">";else{if(!nVc(a,"{")){b=!1;break a}d="}"}var e=new (c.F.prototype.Ca().kna);lVc(a,e,d)?(c.isRepeated()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!nVc(a,":"))return!1;if(d.isRepeated()&&CZ(a,"["))for(;;){if(!oVc(a,b,d))return!1;if(CZ(a,"]"))break;if(!nVc(a,
","))return!1}else if(!oVc(a,b,d))return!1}CZ(a,",")||CZ(a,";");return!0}function CZ(a,b){return a.C.C.value==b?(a.C.next(),!0):!1}function BZ(a,b){if(a.C.C.type!=b)return a.D="Expected token type: "+b,null;b=a.C.C.value;a.C.next();return b}function nVc(a,b){return CZ(a,b)?!0:(a.D='Expected token "'+b+'"',!1)};var sVc=new WUc;T.prototype.toString=function(){return sVc.serialize(this)};new or([1,2,3]);new or([1,2]);function DZ(){T.call(this)}x(DZ,T);var tVc=null;function uVc(){T.call(this)}x(uVc,T);var vVc=null;DZ.prototype.Ca=function(){var a=tVc;a||(tVc=a=rw(DZ,{0:{name:"Version",ub:"buzz.channel.Version"},1:{name:"major_version",xa:5,type:Number},2:{name:"minor_version",xa:5,type:Number}}));return a};DZ.Ca=DZ.prototype.Ca;uVc.prototype.Ca=function(){var a=vVc;a||(vVc=a=rw(uVc,{0:{name:"ProtocolVersion",ub:"buzz.channel.ProtocolVersion"},1:{name:"version",xa:11,type:DZ}}));return a};uVc.Ca=uVc.prototype.Ca;var wVc=new uVc,xVc=new DZ;W(xVc,1,3);W(xVc,2,2);W(wVc,1,xVc);var yVc=new DZ;W(yVc,1,3);W(yVc,2,2);var zVc=new DZ;W(zVc,1,3);W(zVc,2,2);function AVc(){M.call(this)}q(AVc,M);function BVc(a){D.call(this,"Yd");this.reason=a}q(BVc,D);function CVc(a,b,c){D.call(this,"Xd");this.reason=a;this.F=b;this.C=c}q(CVc,D);function EZ(a){Rf(this,a,"apps.cpn.msg",5,null,DVc)}x(EZ,Qf);var DVc=[[2,4]];EZ.qg="apps.cpn.msg";EZ.prototype.getType=function(){return F(this,1)};EZ.prototype.setType=function(a){G(this,1,a);return this};function FZ(a){return Vf(a,Pbc,2)}function EVc(a,b){FR(a,2,DVc[0],b);return a}function GZ(a){return Vf(a,HUc,4)}function HZ(a){return Vf(a,FVc,3)}function GVc(a,b){Xf(a,3,b);return a}function IZ(a){return null!=F(a,3)}function FVc(a){Rf(this,a,0,-1,null,HVc)}x(FVc,Qf);
var HVc=[[3,4,5,10,11,1,7,12,6,2,9,8]];function IVc(a){var b=new FVc;FR(b,10,HVc[0],a);return b}function JVc(a){Rf(this,a,0,-1,null,null)}x(JVc,Qf);function KVc(a){Rf(this,a,0,-1,null,LVc)}x(KVc,Qf);var LVc=[[2]];function MVc(a){Rf(this,a,0,-1,NVc,null)}x(MVc,Qf);var NVc=[1];function OVc(){var a=new MVc;G(a,1,[]);return a}function PVc(a){Rf(this,a,0,-1,null,null)}x(PVc,Qf);var QVc={h3a:0,Dxa:1,T5b:2};PVc.prototype.dx=function(){return null!=F(this,2)};function RVc(a){Rf(this,a,0,-1,null,SVc)}
x(RVc,Qf);var SVc=[[2]];RVc.prototype.getState=function(){return F(this,1)};RVc.prototype.Hb=function(a){G(this,1,a);return this};function TVc(a){Rf(this,a,0,-1,null,null)}x(TVc,Qf);TVc.prototype.Ph=function(){return F(this,1)};function UVc(a){Rf(this,a,0,-1,null,null)}x(UVc,Qf);var VVc=new Pf(162643202,{pFc:0},UVc,function(a,b){var c={clientX:F(b,1),clientY:F(b,2),qFc:F(b,3)};a&&(c.dw=b);return c});function WVc(a){this.Wa=a;this.C=null}
function XVc(a,b){if(!YVc(a,b))return!1;switch(b.getType()){case 1:return a.Wa.ze(Error("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages.")),!1;case 13:if(0==afa(GZ(b),GUc[0])){a.Wa.ze(Error("GuestContext must contain app details"));var c=!1}else c=!0;return c&&ZVc(a,b);case 2:return a.Wa.ze(Error("Guests should not send ADD_CONTENT_TO_GUEST messages.")),!1;case 3:return $Vc(a,b);case 4:return aWc(a,b);case 12:return bWc(a,b);case 5:case 6:case 7:case 8:return cWc(a,b);case 9:return JZ(a,
b)?!0:!1;case 10:return a.Wa.ze(Error("Guests should not send COMPANION_UI_CLICKED messages.")),!1;case 14:return a.Wa.ze(Error("Guests should not send INITIAL_HOST_CONTEXT messages.")),!1;case 11:return dWc(a,b);case 15:return eWc(a,b)&&a.Wa.ze(Error("TANGO messages are not supported yet.")),!1;default:return a.Wa.ze(Error("Unknown message type found: "+b.getType())),!1}}
function fWc(a,b){if(4==b.getType()){if(null!=F(b,2))var c=gWc(a,b);else null!=F(b,4)?c=YVc(a,b):(a.Wa.ze(Error("Messages require a host or guest context.")),c=!1);return c&&aWc(a,b)}if(!gWc(a,b))return!1;switch(b.getType()){case 1:return hWc(a,b)&&ZVc(a,b);case 13:return a.Wa.ze(Error("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages.")),!1;case 2:return $Vc(a,b);case 3:return a.Wa.ze(Error("Hosts should not send ADD_CONTENT_TO_HOST messages.")),!1;case 4:return aWc(a,b);case 12:return a.Wa.ze(Error("Hosts should not send REFOCUS messages.")),
!1;case 5:case 6:case 7:case 8:return cWc(a,b);case 9:return a.Wa.ze(Error("Hosts should not send GUEST_COMMUNICATION_READY messages.")),!1;case 10:return iWc(a,b);case 14:if(c=hWc(a,b))JZ(a,b)?IZ(b)&&Vf(HZ(b),MVc,10)?c=!0:(a.Wa.ze(Error("All INITIAL_HOST_CONTEXT messages must have an InitialHostContextPayload.")),c=!1):c=!1;return c;case 11:return dWc(a,b);case 15:return eWc(a,b)&&a.Wa.ze(Error("TANGO messages are not supported yet.")),!1;default:return a.Wa.ze(Error("Unknown message type found: "+
b.getType())),!1}}function YVc(a,b){if(null==F(b,4))return a.Wa.ze(Error("All messages from Guest->Host must contain a GuestContext.")),!1;if(null==F(GZ(b),1))return a.Wa.ze(Error("GuestContext must contain a guest id.")),!1;switch(GZ(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.Wa.ze(Error("GuestContext contains an invalid guest id "+GZ(b).H())),!1}return!0}
function gWc(a,b){if(null==F(b,2))return a.Wa.ze(Error("All messages from Host->Guest must contain a HostContext.")),!1;if(null==F(FZ(b),1))return a.Wa.ze(Error("HostContext must contain a host id.")),!1;switch(F(FZ(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.Wa.ze(Error("HostContext contains an invalid host id "+F(FZ(b),1))),!1}return null==F(FZ(b),6)?(a.Wa.ze(Error("HostContext must contain a permalink url.")),!1):!0}
function hWc(a,b){return 0==afa(FZ(b),Qbc[0])?(a.Wa.ze(Error("HostContext must contain app details")),!1):!0}function $Vc(a,b){if(!JZ(a,b))return!1;var c=HZ(b);return c?null!=F(c,1)?(a.Wa.ze(Error("OpenLinkPayloads must be within an OPEN_LINK message.")),!1):!0:(a.Wa.ze(Error("All "+b.getType()+" messages must have a payload.")),!1)}
function aWc(a,b){if(!JZ(a,b))return!1;b=!!IZ(b)&&Vf(HZ(b),JVc,1);if(!b)return a.Wa.ze(Error("All OPEN_LINK messages must have an OpenLinkPayload.")),!1;b=F(b,1);return b?Nk(1,b)&&Ok(b)?!0:(a.Wa.ze(Error("All OPEN_LINK messages must have fully qualified hrefs.")),!1):(a.Wa.ze(Error("All OPEN_LINK messages must have defined hrefs.")),!1)}
function bWc(a,b){if(!JZ(a,b))return!1;b=!!IZ(b)&&Vf(HZ(b),TVc,7);return b?null==F(b,1)?(a.Wa.ze(Error("All REFOCUS messages must have a defined direction.")),!1):!0:(a.Wa.ze(Error("All REFOCUS messages must have a RefocusPayload.")),!1)}function JZ(a,b){return b.Hz(VVc)?(a.Wa.ze(Error("All "+b.getType()+" messages must not extend Message.")),!1):!0}
function cWc(a,b){var c=b.Hz(VVc);if(!c)return a.Wa.ze(Error("The message is not a DragDropMessage")),!1;if(8!=b.getType()&&(null==F(c,1)||null==F(c,2)))return a.Wa.ze(Error("The client mouse coordinates should be non empty")),!1;if(5==b.getType()&&null==F(c,3))return a.Wa.ze(Error("The drag image URL should be non empty on DRAG_START.")),!1;if(7==b.getType()){if(!IZ(b))return a.Wa.ze(Error("The DRAG_END payload is empty.")),!1}else if(IZ(b))return a.Wa.ze(Error("Unexpected drag payload.")),!1;return!0}
function ZVc(a,b){return JZ(a,b)?IZ(b)?(a.Wa.ze(Error(b.getType()+" messages should not contain a payload.")),!1):!0:!1}
function iWc(a,b){if(!JZ(a,b))return!1;b=!!IZ(b)&&Vf(HZ(b),KVc,5);if(!b)return a.Wa.ze(Error("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload.")),!1;var c=F(b,1);if(1!=c&&2!=c)return a.Wa.ze(Error("All COMPANION_UI_CLICKED messages must specify a valid UI component.")),!1;if(1==c&&null!=F(b,2)){b=Vf(b,PVc,2);if(!F(b,1)||F(b,1)==QVc.h3a)return a.Wa.ze(Error("All COMPANION_UI_CLICKED Search messages must set a SearchAction in the SearchPayload.")),!1;if(F(b,1)==QVc.Dxa&&!F(b,
2))return a.Wa.ze(Error("All COMPANION_UI_CLICKED Search messages must set a non-empty query string if SearchAction is SHOW_SEARCH_RESULTS.")),!1;if(F(b,1)!=QVc.Dxa&&F(b,2))return a.Wa.ze(Error("Only COMPANION_UI_CLICKED Search with SearchAction SHOW_SEARCH_RESULTS should set a a query string.")),!1}return!0}
function dWc(a,b){if(!JZ(a,b))return!1;b=IZ(b)&&Vf(HZ(b),RVc,6);if(!b)return a.Wa.ze(Error("All UPDATE_ENTITY messages must have a UpdateEntityPayload.")),!1;if(null==F(b,1)||null==F(b,2))return a.Wa.ze(Error("All UPDATE_ENTITY messages must have a state and entity.")),!1;var c=Vf(b,FUc,2);return null==F(c,1)||null==F(c,2)?(a.Wa.ze(Error("UPDATE_ENTITY message has an invalid task entity.")),!1):1!=b.getState()&&null==F(Vf(c,EUc,1),3)?(a.Wa.ze(Error("UPDATE_ENTITY of any type other than NEW must have a task id.")),
!1):1==b.getState()&&null==F(Vf(c,EUc,1),4)?(a.Wa.ze(Error("UPDATE_ENTITY of type NEW must have a temp task id")),!1):!0}function eWc(a,b){if(!JZ(a,b))return!1;a.C?b=a.C.includes(1):(a.Wa.ze(Error("Messages that require a host capability cannot be sent before host capabilities have been set.")),b=!1);return b?!0:(a.Wa.ze(Error("TANGO messages cannot be sent because the host does not support shared Tango functionality.")),!1)};function KZ(a,b,c){M.call(this);this.V=a;this.C=b;this.L=!1;this.J=c}q(KZ,M);KZ.prototype.Aa=function(){M.prototype.Aa.call(this)};KZ.prototype.setVisible=function(a){this.L!=a&&(this.L=a,L(this.getElement(),a),this.dispatchEvent(a?"show":"hide"))};KZ.prototype.isVisible=g("L");KZ.prototype.sendMessage=ba();function jWc(a,b){var c=(new EZ).setType(4),d=new HUc,e=F(a.C,1);G(d,1,e);FR(c,4,DVc[0],d);d=new FVc;e=new JVc;G(e,1,b);FR(d,1,HVc[0],e);b=GVc(c,d);XVc(a.J,b)&&a.dispatchEvent(new kWc(b))}
function kWc(a){D.call(this,"Zd");this.C=GZ(a).H();this.message=a}q(kWc,D);function lWc(){return Q('<div class="'+R("acga-comingSoonGuestApp-div")+'"><div class="'+R("acga-comingSoonGuest-container")+'"><div class="'+R("acga-comingSoonGuest-icon")+'" alt="Calendar icon"></div><div class="'+R("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+R("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring Calendar to Companion. Stay tuned.</div></div></div>")}
function mWc(){return Q('<div class="'+R("acga-comingSoonGuestApp-div")+'"><div class="'+R("acga-comingSoonGuest-container")+'"><div class="'+R("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+R("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring this app to Companion. Stay tuned.</div></div></div>")};function nWc(a,b){KZ.call(this,"coming-soon-guest-app",a,b)}q(nWc,KZ);nWc.prototype.Aa=function(){KZ.prototype.Aa.call(this);this.Ua=N(6==F(this.C,1)?lWc:mWc);if(6==F(this.C,1)){var a=this.Ka("acga-comingSoonGuest-icon");qh(a,"background-image",'url("https://www.gstatic.com/images/branding/product/2x/calendar_512dp.png")')}};function oWc(a){a=a.Qjb;return Q('<div class="'+R("acga-disabledGuestAppDiv")+'"><div class="'+R("companion-shell-admin-warning-container")+'"><div class="'+R("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+O(a)+'.</div><div class="'+R("companion-shell-admin-warning-help-link")+'">Learn More</div></div></div>')};function pWc(a,b){KZ.call(this,"disabled-guest-app",a,b)}q(pWc,KZ);pWc.prototype.Aa=function(){var a=this;KZ.prototype.Aa.call(this);this.Ua=N(oWc,{Qjb:MUc[F(this.C,1)]});var b=this.Ka("companion-shell-admin-warning-help-link");this.getHandler().Kg(b,gf,function(){return jWc(a,"https://support.google.com/a/answer/182442")})};var qWc=cd(Yc("https://apis.google.com/js/client.js")),rWc=!1;function sWc(a){this.C=void 0===a?null:a}function tWc(a){if(!rWc&&!a.C&&!ra("gapi")){var b=ae("SCRIPT");b.src=bd(qWc);b.type="text/javascript";b.async=!0;document.body.appendChild(b);rWc=!0}return uWc(a)}function uWc(a){var b=a.C||ra("gapi");return b?new oi(function(a){ra("load",b)("gapi.iframes",{callback:function(){a(b)}})}):new oi(function(b){Ai(100).then(function(){uWc(a).then(b)})})};function vWc(a){this.C=a=void 0===a?null:a;this.D=new sWc(a)}function wWc(a,b,c){return new oi(function(d){xWc(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"}};var f=ra("iframes.getContext",a.C)();d(f.open(e))})})}vWc.prototype.sendMessage=function(a,b){var c=ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",this.C);a.send("apps.cpn.msg",b.serialize(),void 0,c)};
function yWc(a,b,c){b.register("apps.cpn.msg",function(a){a&&na(a)&&(a=$f(EZ,a),c(a))},ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C))}function xWc(a){return new oi(function(b){a.C&&ra("iframes",a.C)?b(a.C):tWc(a.D).then(function(c){a.C=c;b(a.C)})})}var LZ={},zWc=(LZ[1]="apps.cpn.gsn.dmo",LZ[2]="apps.cpn.gsn.kep",LZ[3]="apps.cpn.gsn.dyn",LZ[4]="apps.cpn.gsn.tsk",LZ[5]="apps.cpn.gsn.ast",LZ[6]="apps.cpn.gsn.cal",LZ);function AWc(){};function MZ(a,b,c,d){D.call(this,d);this.clientX=a;this.clientY=b;this.context=c}q(MZ,D);function BWc(a,b,c){MZ.call(this,a,b,c,"$d")}q(BWc,MZ);function CWc(a,b,c){MZ.call(this,a,b,c,"ae")}q(CWc,MZ);function DWc(a,b,c,d){MZ.call(this,a,b,c,"be");this.Xt=d}q(DWc,MZ);function EWc(){D.call(this,"ce")}q(EWc,D);function FWc(){E.call(this)}q(FWc,E);
function GWc(a,b){switch(b.getType()){case 5:var c=b.Hz(VVc),d=F(c,1)+a.v5(),e=F(c,2)+a.w5();if(FZ(b)||GZ(b))a.kPa(d,e,F(c,3)),a.dispatchEvent(new BWc(d,e,new AWc));return!0;case 6:d=b.Hz(VVc);c=F(d,1)+a.v5();d=F(d,2)+a.w5();if(FZ(b)||GZ(b))a.jPa(c,d),a.dispatchEvent(new CWc(c,d,new AWc));return!0;case 7:d=b.Hz(VVc);c=F(d,1)+a.v5();d=F(d,2)+a.w5();if(FZ(b)||GZ(b))b=HZ(b),a.Una(),a.dispatchEvent(new DWc(c,d,new AWc,b));return!0;case 8:return a.Una(),a.dispatchEvent(new EWc),!0;default:return!1}}
p=FWc.prototype;p.v5=n(0);p.w5=n(0);p.kPa=ba();p.jPa=ba();p.Una=ba();function HWc(){this.C=null};function IWc(a){E.call(this);this.D=a;this.C=null}q(IWc,FWc);p=IWc.prototype;p.v5=function(){return Ah(this.D).x};p.w5=function(){return Ah(this.D).y};p.kPa=function(a,b,c){var d=this.C=new HWc;d.C=ae("div");ch(d.C,"acdd-draggable-shadow");qh(d.C,"background-image","url("+c+")");qh(d.C,"pointer-events","none");wh(d.C,a,b);a=document.body;a.appendChild(d.C);qh(a,"cursor","move")};p.jPa=function(a,b){this.C&&wh(this.C.C,a,b)};
p.Una=function(){if(this.C){var a=this.C;a.C&&(je(a.C),a.C=null);qh(document.body,"cursor","auto");this.C=null}};function JWc(a){a=a.m3;return Q('<div class="'+R("companion-shell-spinner-layer")+" "+R(a)+'"><div class="'+R("companion-shell-circle-clipper")+" "+R("companion-shell-left")+'"><div class="'+R("companion-shell-circle")+" "+R("companion-shell-fit")+'"></div></div><div class="'+R("companion-shell-gap-patch")+'"><div class="'+R("companion-shell-circle")+" "+R("companion-shell-fit")+'"></div></div><div class="'+R("companion-shell-circle-clipper")+" "+R("companion-shell-right")+'"><div class="'+R("companion-shell-circle")+
" "+R("companion-shell-fit")+'"></div></div></div>')};function KWc(){var a=Q,b='<div class="'+R("acga-topLevelDiv")+" "+R("acga-isLoading")+'"><div class="'+R("acga-loadingContainer")+'">';var c=Q('<div class="'+R("companion-shell-spinner-container")+'">'+JWc({m3:"companion-shell-blue"})+JWc({m3:"companion-shell-red"})+JWc({m3:"companion-shell-yellow"})+JWc({m3:"companion-shell-green"})+"</div>");return a(b+c+'</div><div class="'+R("acga-iframeTarget")+'"></div></div>')};var LWc=[2,4,11];function MWc(a,b,c){KZ.call(this,"guest-app",a,b);this.H=null;this.F=c;this.D=null;this.O=[]}q(MWc,KZ);MWc.prototype.Aa=function(){KZ.prototype.Aa.call(this);var a=N(KWc);this.Ua=a;this.D=new IWc(a)};MWc.prototype.render=function(a){KZ.prototype.render.call(this,a);NWc(this)};
function NWc(a){var b=a.C.getUrl(),c=a.yb("acga-iframeTarget");a.getHandler().R(a.D,"$d",function(b){return a.dispatchEvent(b)}).R(a.D,"ae",function(b){return a.dispatchEvent(b)}).R(a.D,"be",function(b){return a.dispatchEvent(b)}).R(a.D,"ce",function(b){return a.dispatchEvent(b)});wWc(a.F,b,c).then(function(b){return OWc(a,b)})}
function OWc(a,b){a.H=b;yWc(a.F,b,function(b){if(XVc(a.J,b))switch(F(a.C,1),GZ(b).H(),b.getType()){case 9:if(a.H){var c=F(a.C,1);a.H.send("apps.cpn.frb","AllowFrame: "+zWc[c],void 0,ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.F.C))}a.dispatchEvent(new kWc(b));break;default:GWc(a.D,b)||a.dispatchEvent(new kWc(b))}});PWc(a);je(a.yb("acga-loadingContainer"));eh(a.getElement(),"acga-isLoading");return b}
MWc.prototype.sendMessage=function(a){if(fWc(this.J,a)){var b=this.H;b?this.F.sendMessage(b,a):LWc.includes(a.getType())&&this.O.push(a)}};function PWc(a){for(var b=ha(a.O),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.O=null};var QWc={},RWc=(QWc[3]=1,QWc[4]=2,QWc[11]=3,QWc[12]=4,QWc[13]=5,QWc);function SWc(a,b,c){D.call(this,"de");this.C=a;this.context=b;this.Xt=c}q(SWc,D);function TWc(){this.C={}}function UWc(a){a=Ok(a);if(!a)throw Error("Could not decode domain from url");return a};function VWc(a){this.D=a;this.D.Sa=!!Yd().navigator.sendBeacon&&Mf}VWc.prototype.C=function(a){var b=new LAc;NAc(b,a.serialize());this.D.log(b);this.D.H()};function WWc(a){this.D=a}WWc.prototype.C=function(a){var b=new LAc;NAc(b,a.serialize());this.D.log(b);return new oi(function(a,b){this.D.J(a,b)}.bind(this))};var XWc=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),YWc=new Map([[1,1],[2,2],[3,3]]);function ZWc(){uR.call(this);this.C=null}q(ZWc,uR);function $Wc(a,b){var c=void 0===c?!1:c;var d=new sUc;b?tUc(d,b):c&&uUc(d);b=aXc(a);Xf(b,5,d);return a}function bXc(a,b){b=b?1:2;var c=aXc(a);G(c,2,b);return a}function cXc(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new wUc;d||4==b?(c=uUc(new sUc),Xf(e,2,c)):c&&(c=tUc(new sUc,c),Xf(e,2,c));b&&(b=XWc.get(b),G(e,3,b));a=aXc(a);Xf(a,3,e)}
function aXc(a){if(!a.C){a.C=new qUc;var b=xR(a);Xf(b,46,a.C)}return a.C};function dXc(){}dXc.prototype.i5=function(){return new ZWc};function eXc(a){var b=new yUc;a=fXc(a);Xf(b,1,a);this.D=b}eXc.prototype.C=function(a){F(a,11);Xf(a,11,this.D)};function fXc(a){var b=new Map;Wf(a,LUc,1).forEach(function(a){b.set(F(a,1),a)});return CUc(BUc(AUc(new zUc,gXc(b,3)),gXc(b,2)),gXc(b,4))}function gXc(a,b){a=a.get(b);if(!a)return DUc.m0a;switch(Uf(a,6,1)){case 2:return DUc.$Xa;case 0:case 1:return DUc.wYa}return DUc.UZa};var hXc=new S3b("companion_builder"),iXc=new jWa("companion_invariants");function jXc(a){this.C=null;a=new cBc(639,a);a.ea=!1;this.F=new WWc(a);this.D=new VWc(a)}
jXc.prototype.Ie=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new t4b;u4b(c,hXc,new dXc);v4b(c,iXc,new eXc(b));this.C=P4b(Q4b(O4b(N4b(M4b(new L4b,this.F),this.D),c),a),Yd().crypto&&Yd().crypto.getRandomValues?Iea(Yd().crypto.getRandomValues(new Uint8Array(12))):$b()).build();this.C.uG();df(Yd(),"beforeunload",v(this.H,this))}};function kXc(a,b,c){a.C&&(b=a.C.tC(b,0),b=vR(b,hXc),t(c)&&c(b),a.C.uC(b))}jXc.prototype.H=function(){this.C&&this.C.pL()};function lXc(a){Ar.call(this);this.C=a}q(lXc,Ar);lXc.prototype.Aa=function(){Ar.prototype.Aa.call(this);var a=this.getElement();a&&(ch(a,"agca-guest-app-button"),F(this.C.C,4)&&qh(a,"background-image","url("+F(this.C.C,4)+")"))};lXc.prototype.Kc=function(a){Ar.prototype.Kc.call(this,a);var b=this.getElement();b&&(a?ch(b,"selected"):eh(b,"selected"))};function mXc(a){a=a||{};var b=Q,c='<div class="'+R("companion-shell-guest-content-container")+'">';a=a.FUb;var d=Q,e="<div"+(a?' class="'+R("companion-shell-header")+" "+R("companion-shell-branded")+'"':' class="'+R("companion-shell-header")+" "+R("companion-shell-single")+'"')+'><div class="'+R("companion-shell-title-text")+'"></div><div class="'+R("companion-shell-header-buttons")+'">';var f=""+nXc({className:yq("companion-shell-search-button"),Qn:yq("Suchen"),Ns:zq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
f=Q(f);e+=f;f=""+nXc({className:yq("companion-shell-feedback-button"),Qn:yq("Feedback"),Ns:zq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>')});f=Q(f);e+=f;f=""+nXc({className:yq("companion-shell-escape-hatch-button"),Qn:yq("Open in new tab"),Ns:zq('<svg width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
f=Q(f);e+=f;f=""+nXc({className:yq("companion-shell-close-button"),Qn:yq("Schlie\u00dfen"),Ns:zq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});f=Q(f);a=d(e+f+"</div>"+(a?'<div class="'+R("companion-shell-app-switcher")+'"></div>':"")+"</div>");return b(c+a+'<div class="'+R("companion-shell-guest-container")+
'"></div></div>')}function nXc(a){var b=a.className,c=a.Qn;a=a.Ns;return Q('<div class="'+R("companion-shell-header-button")+" "+R(b)+'" role="button" aria-label="'+R(c)+'" tabindex="0">'+O(a)+"</div>")};var oXc=[1,3,6,2,4];function pXc(a,b,c,d,e,f,h,k,l,m){M.call(this);this.H=a;this.Ea=c;this.O=d;this.Wa=e;this.J=f;this.J.C=[];this.ea=h;this.F=l;this.Ba=m;this.D=new Map;a=Wf(b,LUc,1);qXc(this,a,k);this.C=null;this.L=[];this.$=null;this.va=this.V=!1}q(pXc,M);p=pXc.prototype;
p.Aa=function(){var a=this;M.prototype.Aa.call(this);var b=!this.F&&1<this.D.size;S6b(this,N(mXc,{FUb:b}));var c=this.Ka("companion-shell-close-button");this.getHandler().Kg(c,gf,this.QJb);b&&(this.$=this.Ka("companion-shell-app-switcher"),this.D.forEach(function(b,c){b=new lXc(a.D.get(c));a.Ga(b);b.render(a.$);a.L.push(b)}))};
p.Ha=function(){M.prototype.Ha.call(this);for(var a=ha(this.L),b=a.next();!b.done;b=a.next())b=b.value,this.getHandler().R(b,"action",this.xlb);this.F&&this.getHandler().R(this.F,"Wd",this.wlb)};function rXc(a){a.getElement()||a.render();return a.Qa()}
function sXc(a,b){if(a.va!=b){var c=a.Ka("companion-shell-search-button"),d=a.Ka("companion-shell-feedback-button"),e=a.Ka("companion-shell-escape-hatch-button");[c,d,e].forEach(function(a){di(a,"disabled",!b)});b?a.getHandler().Kg(c,gf,a.UKa).Kg(d,gf,a.lJa).Kg(e,gf,a.iJa):a.getHandler().Y0(c,gf,a.UKa).Y0(d,gf,a.lJa).Y0(e,gf,a.iJa);a.va=b}}
function qXc(a,b,c){var d=new Map;b.forEach(function(a){d.set(F(a,1),a)});oXc.forEach(function(b){if(b=d.get(b)){var e=sl(window.top.location.href),h=jl(il(new hl,e.D),e.F);null!=e.J&&kl(h,e.J);e=sl(b.getUrl());e.wc("origin",h.toString());e.wc("authuser",a.Ea);e.wc("hai",F(a.H,1));G(b,2,e.toString());var k;2==Uf(b,6,1)?k=new pWc(b,a.J):Uf(b,7,!1)?k=new nWc(b,a.J):k=new MWc(b,a.J,new vWc(c));a.Ga(k);a.D.set(F(b,1),k);h=a.ea;e=F(b,1);b=b.getUrl();b=UWc(b);if(h.C[b])throw Error("Guest app already registered for domain"+
b);h.C[b]=e;a.getHandler().R(k,"hide",x9b);a.getHandler().R(k,"Zd",a.RJb)}})}function tXc(a,b,c){var d=c&&a.D.has(c)?c:a.C?a.C:a.D.keys().next().value;var e=null;a.C&&a.isVisible()&&a.C!=d&&(e=a.C,kXc(a.O,97001,function(c){cXc(bXc($Wc(c,d),a.isVisible()),b,e,!1)}));if(a.F)try{a.F.D(d)}catch(f){a.Wa.ze(f)}a.C!=d&&uXc(a,d);a.Ba&&a.Ba.D(a.C);vXc(a,b,e)}
function uXc(a,b){var c=a.D.get(b);c.getElement()||c.render(a.Ka("companion-shell-guest-container"));if(a.C&&a.C!=b){var d=a.D.get(a.C);d&&d.isVisible();c.isVisible();d.setVisible(!1)}c.setVisible(!0);a.C=b;sXc(a,"guest-app"==c.V);d=a.Ka("companion-shell-escape-hatch-button");if(a.C){var e=F(a.D.get(a.C).C,5);var f;if(f=!!e)f=e.match(IUc),f=(null!=f?f[0]:"")==e;e=f}else e=!1;L(d,e);d=a.Ka("companion-shell-feedback-button");L(d,3==a.C||4==a.C);d=a.Ka("companion-shell-search-button");L(d,3==a.C);d=
a.Ka("companion-shell-title-text");se(d,MUc[F(c.C,1)]);a=ha(a.L);for(c=a.next();!c.done;c=a.next())c=c.value,c.Kc(F(c.C.C,1)==b)}p.focus=function(){var a=this.Ka("companion-shell-search-button"),b=this.Ka("companion-shell-escape-hatch-button");Nh(a)?a.focus():Nh(b)?b.focus():this.Ka("companion-shell-close-button").focus()};p.Tf=function(){this.isVisible()&&wXc(this,!1)};function vXc(a,b,c){a.isVisible()||(wXc(a,!0),a.dispatchEvent(new CVc(b,a.C,c)))}
p.xlb=function(a){a=F(a.target.C.C,1);tXc(this,1,ec(a))};p.wlb=function(a){this.isVisible()&&this.C==a.C?this.dispatchEvent(new BVc(2)):tXc(this,1,a.C)};p.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.D.get(b):this.C&&(d=this.D.get(this.C));d?(2==a.getType()&&kXc(this.O,97003,function(a){bXc($Wc(a,F(d.C,1)),c.isVisible())}),d.sendMessage(a)):this.Wa.ze(Error("Sent message to invalid guestApp"))}else this.H=FZ(a),xXc(this,a)};
function xXc(a,b){a=ha(a.D);for(var c=a.next();!c.done;c=a.next())c=ha(c.value),c.next(),c.next().value.sendMessage(b)}p.isVisible=g("V");function wXc(a,b){a.V!=b&&(a.V=b,!b&&a.F&&a.F.C())}p.UKa=function(){yXc(this,1)};p.lJa=function(){yXc(this,2)};p.iJa=function(){if(this.C){var a=this.D.get(this.C),b=F(a.C,5);b&&jWc(a,b)}};p.QJb=function(){this.dispatchEvent(new BVc(1))};
function yXc(a,b){var c=EVc((new EZ).setType(10),a.H),d=new FVc,e=new KVc;G(e,1,b);FR(d,5,HVc[0],e);b=GVc(c,d);a.sendMessage(b)}p.RJb=function(a){a.stopPropagation();if(!zXc(this,a.message)){a=a.message;var b=this.Wa,c=RWc[a.getType()];if(c){var d=GZ(a);d?a=new SWc(c,d,HZ(a)):(b.ze(Error("Message has no guest context.")),a=null)}else b.ze(Error("Unsupported guest message type: "+a.getType())),a=null;a&&this.dispatchEvent(a)}};
function zXc(a,b){switch(b.getType()){case 4:return AXc(a,b);case 3:return kXc(a.O,97004,function(c){bXc($Wc(c,GZ(b).H()),a.isVisible())}),!1;case 9:var c=GZ(b).H(),d=OVc();d=GVc(EVc((new EZ).setType(14),a.H),IVc(d));a.sendMessage(d,c);d=EVc((new EZ).setType(1),a.H);a.sendMessage(d,c);return!0;default:return!1}}function AXc(a,b){var c=F(Vf(HZ(b),JVc,1),1);var d=a.ea;if(""==c)throw Error("Href cannot be empty");c=UWc(c);return(d=d.C[c]||null)&&d!=GZ(b).H()?(tXc(a,5,d),a.sendMessage(b,d),!0):!1};function BXc(){var a;this.C=a=void 0===a?nUc:a}BXc.prototype.ze=function(a){this.C(a.message)};function CXc(){return Q('<div class="'+R("companion-shell")+'"><div class="'+R("companion-shell-guest-content-container")+'"></div><div class="'+R("companion-shell-addon-content-container")+'"></div></div>')};function DXc(a,b,c){c=void 0===c?null:c;M.call(this);this.F=b;this.H=c;this.D=a;this.C=0}q(DXc,AVc);p=DXc.prototype;p.Aa=function(){AVc.prototype.Aa.call(this);this.Ua=N(CXc);L(this.Qa(),!1);this.oa().appendChild(this.Ka("companion-shell-guest-content-container"),rXc(this.D))};p.Ha=function(){var a=this;AVc.prototype.Ha.call(this);this.getHandler().R(this.D,"Yd",this.dtb).R(this.D,"Xd",this.etb).R(this.D,"de",function(b){a.dispatchEvent(b)})};p.focus=function(){var a=EXc(this);a&&a.focus()};
p.Tf=function(){this.isVisible()&&(FXc(this,0),this.H&&this.H.C())};p.dtb=function(a){var b=this;1==this.C&&(kXc(this.F,97002,function(c){var d=bXc($Wc(c,b.D.C),b.isVisible());if(c=a.reason){d=aXc(d);var e=new xUc;c=YWc.get(c);G(e,1,c);Xf(d,4,e)}}),this.dispatchEvent("hide"))};p.etb=function(a){var b=this;kXc(this.F,97001,function(c){var d=2==b.C;cXc(bXc($Wc(c,a.F),b.isVisible()),a.reason,a.C,d)});FXc(this,1)};p.sendMessage=function(a,b){this.D.sendMessage(a,b)};p.isVisible=function(){return 0!=this.C};
function FXc(a,b){if(a.C!=b){var c=a.C,d=EXc(a);a.C=b;L(a.Ka("companion-shell-guest-content-container"),1==a.C);L(a.Ka("companion-shell-addon-content-container"),2==a.C);L(a.Qa(),a.isVisible());d&&d.Tf();0==c&&a.dispatchEvent("show")}}function EXc(a){switch(a.C){case 1:return a.D;case 2:return null;default:return null}};function GXc(a){this.Wa=a}GXc.prototype.ze=function(a){this.Wa.ze(a)};function HXc(){return Q('<div class="docs-companion-sidebar" role="region"></div>')};function NZ(a,b,c){vS.call(this,c);this.D=a;a=new JUc(I().get("docs-comp-gac"));c=Wq();var d=this.D,e=new GXc(b),f=null,h=null;b=null;Wg(I(),"buildLabel");f=void 0===f?null:f;h=void 0===h?null:h;b=void 0===b?null:b;var k=new jXc(c);k.Ie(F(d,1),a,!1);e=e||new BXc;h=h?h.C():null;var l=b;a=new pXc(d,a,c,k,e,new WVc(e),new TWc,void 0===f?null:f,void 0===h?null:h,void 0===l?null:l);this.C=new DXc(a,k,b);this.Ga(this.C);this.getHandler().R(this.C,"hide",this.F)}x(NZ,vS);
NZ.prototype.Aa=function(){this.Ua=N(HXc,{});this.C.render(this.getElement())};NZ.prototype.focus=ba();NZ.prototype.setVisible=function(a){NZ.ma.setVisible.call(this,a);a?tXc(this.C.D,3,void 0):this.C.Tf()};NZ.prototype.F=function(){J.D1.Yb()};function IXc(a){this.Rjb=a};function JXc(a,b,c,d){xS.call(this,a,void 0,!0);this.C=b;this.Wa=d;b=v(this.fVb,this);ou(this.C,ju(ku(lu(new EM(b),J.VT.getId()),["netStatus-online"])));this.V.subscribe(J.D1,"action",this.E8a);this.Ja.R(a,"de",this.D8a)}x(JXc,xS);p=JXc.prototype;p.ah=function(){return J.VT};p.Ur=function(){return J.Oba};p.fVb=function(){this.D.isVisible()||this.D.setVisible(!0);this.D.focus()};p.E8a=function(){this.D.setVisible(!1);J.dy.Yb()};
p.D8a=function(a){switch(a.C){case 1:J.Nba.Yb(new IXc(a.context));break;case 2:a=F(Vf(a.Xt,JVc,1),1);(a=YQb(a))&&(XKa(a,window.location.href)?Eo(a,{target:"_self"}):Eo(a,{target:"_blank",noreferrer:!0}));break;default:this.Wa.log(Error("Message received with unsupported type: "+a.C))}};function KXc(){A.call(this)}x(KXc,GB);KXc.prototype.C=function(){return NZ};KXc.prototype.D=function(){return JXc};TB("companion",KXc);
