var Vhf=":delete",Whf="Notiz schreiben\u2026",Xhf="circle-clipper",g7="clear-focus-outline",Yhf="direction-bottom",Zhf="direction-left",$hf="direction-right",aif="draggable",bif="empty-notes",cif="empty-search",dif="empty-state-downloads-button-wrapper",eif="https://keep.google.com",fif="keep-icon-button",gif="keep-qp-loader",hif="keep-text-button",iif="keep-toast-message",jif="lowerAlpha",kif="lowerRoman",h7="notes/",lif="show-button-spacer",mif="show-icon",nif="synced",oif="syncing",pif="tooltip-content",
qif="tooltip-no-delay",rif="upperAlpha";function sif(a){return kn(a.ea.get(),function(a){return!!a.C})}aAe.prototype.F=Z(559,function(){zw(this.C,this.H)});VY.prototype.getLabels=Z(473,u(mc));QY.prototype.Tq=Z(472,u("F"));VY.prototype.Tq=Z(471,u("Y"));function tif(a){return(a=sif(a))?a.C.C:null}function uif(a,b){a.Y!=b&&(a.Y=b,a.J.C.add("SORT_VALUE"),PY(a,!0))}function vif(a,b){a.ua!=b&&(a.ua=b,a.J.C.add("TRASH"),PY(a,!0))}
function wif(a){var b=a.Oa();a.C&&(b.listNote=a.C.Oa());b.mediaItem=fn(SY(a.L),function(a){return a.Oa()});b.label=fn(SY(a.aa),function(a){return a.Oa()});b.user=fn(SY(a.O),function(a){return a.Oa()});b.metadata=fn(SY(a.ea),function(a){return a.Oa()});return b}function xif(a){if(!a.C)return null;var b=a.C.ib();a=a.C.getHeight();return b&&a?new Ep(b,a):null}function yif(a,b){a=a.get();Gn(a,b);return a}function zif(a,b){a.F!=b&&(a.F=b,a.J.C.add("SORT_VALUE"),PY(a,!0))}
function Aif(a,b){a.C!=b&&(a.C=b,a.J.C.add("TEXT"),PY(a,!0))}function i7(a){a.na=!1;a.J&&(a=a.J,jr(a.C,a.F),tn(a.F))}function j7(a){a.na&&(a.X=!1);a.na=!1;a.Ha||PY(a,!1);a.J&&tn(a.J.F)}function k7(a){a.na=!0;a.Ha=!1;a.J&&(a=a.J,a.F=a.C.ld(),a.C.clear())}function Bif(a,b){a.N!=b&&(a.N=b,b==sg&&PY(a,!0))}function l7(a){a=a.H;return a.C||a.tb}
function Cif(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=xif(f);h&&c.push(new nLd(f.F,h.width,h.height))}if(a.F)return new lLd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C.get();for(f=0;f<a.length;f++){var k=a[f].C,h=a[f].Ve();k&&(k=new pLd(k,h),h?e.push(k):d.push(k))}return new lLd(b,c,void 0,d.concat(e))}return null}function Dif(a,b){return-Fn(a.Tq()||0,b.Tq()||0)}function Eif(a,b){return Mm(a.getName(),b.getName())}function Fif(a){I(this,a,0,-1,null,null)}F(Fif,H);
function Gif(a){I(this,a,0,-1,null,null)}F(Gif,H);RM(Zzd);function Hif(a){QD.call(this,a);this.C=null}F(Hif,CT);Hif.prototype.ma=function(){this.Ea=Sp(Va,{"class":iia})};Hif.prototype.focus=function(){this.C&&this.C.focus()};Hif.prototype.J=function(a,b){if(a=a.In())a=Cif(a),(b=b.Ed)&&b.dataTransfer&&b.dataTransfer.setData&&a&&rLd(b.dataTransfer,a.Oa(),"goog-docs-scr")};function Iif(a){R.call(this,"qe");this.query=a}F(Iif,R);function Jif(a){R.call(this,"ke");this.C=a}F(Jif,R);function Kif(a){R.call(this,"ge");this.C=a}F(Kif,R);function Lif(a){R.call(this,Ff);this.C=a}F(Lif,R);function Mif(a,b){R.call(this,"ie");this.F=a||[];this.C=b||[]}F(Mif,R);function Nif(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.X=k}Nif.prototype.Wi=u("J");Nif.prototype.uN=u("L");Nif.prototype.QU=u("O");function Oif(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}Oif.prototype.ia=function(){return new Nif(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function m7(){}m7.prototype.bz=iq({});m7.prototype.Iy=C;m7.prototype.qq=C;m7.prototype.LM=iq(null);function Pif(a,b){return(a=Qif(a,b,xi))?a:null}function Rif(a,b){return(a=Qif(a,b,zc))?jn(a,function(a){return Am(a)})?a:null:[]}function Sif(a,b){return(a=Qif(a,b,tfa))?a:null}function Tif(a,b){return(a=Qif(a,b,gk))?a:null}function Qif(a,b,c){a=a[b];return wm(a)==c?a:null};function Uif(a){this.H=a;this.F=this.C=null}F(Uif,m7);Uif.prototype.nq=iq("GetNote");Uif.prototype.bq=function(){return h7+this.H+":get"};Uif.prototype.LM=x(9282);Uif.prototype.qq=function(a){this.C=Pif(a,"note")};function Vif(a){var b;a=a||{};return W('<div role="button" class="'+X("keep-button")+(a.xc?" "+X(a.xc):"")+Wjd+V(null==(b=a.content)?"":b)+Aa)}function n7(a){a=a||{};return W(Vif({xc:IG(fif+(a.Toa?" svg-button":"")+(a.xc?" "+a.xc:"")),content:JG(""+(a.Toa?V(a.Toa):""))}))}function Wif(a){var b;a=a||{};return W(Vif({xc:IG(hif+(a.xc?" "+a.xc:"")),content:JG(""+V(null==(b=a.text)?"":b))}))}
function Xif(a){a=a||{};return W(m+X(gif)+(a.apa?" "+X(a.apa):"")+(a.DPa?" "+X(a.DPa):"")+g+Yif({yn:IG("blue")})+Yif({yn:IG("red")})+Yif({yn:IG("yellow")})+Yif({yn:IG("green")})+Aa)}function Yif(a){a=a.yn;return W(m+X(hpa)+" "+X(a)+ga+X(Xhf)+" "+X(Qh)+ga+X(sPb)+" "+X("fit")+ea+X("gap-patch")+ga+X(sPb)+" "+X("fit")+ea+X(Xhf)+" "+X(yj)+ga+X(sPb)+" "+X("fit")+da)}
function Zif(a){return W(m+X("keep-toast")+(a.nIa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(iif)+ba+Wif({xc:IG("keep-toast-action text-button-dark-theme")})+Xif({apa:IG(" light ")})+(a.nIa?n7({xc:IG("keep-toast-dismiss icon-button-dark-bg")}):"")+Aa)}function $if(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ga+X("tooltip-background")+fa+X(pif)+ca)}
function ajf(a){a=a||{};return W(m+X("keep-sync-widget")+(a.voa?" "+X("smallSize"):"")+ga+X("sync-widget-icon")+ba+(a.voa?Xif({DPa:IG(" small ")}):Xif(null))+n7({xc:IG(" refresh ")})+Aa)};function bjf(){S.call(this);this.C=NG($if);U(this.C,!1);Gp().Jb().body.appendChild(this.C);this.hf=Np(pif,this.C);this.F=null;this.aa=new By(this.wDb,0,this);this.X=new By(this.CLb,300,this);this.J=250;this.Y=new By(this.kLb,this.J,this);this.ea=new ir;this.O=!0;this.L=!1}F(bjf,S);vm(bjf);y=bjf.prototype;
y.Bd=function(a,b,c){b?(this.Z(a,[ji,hi,vd,Ic,Lva,Lg],this.IKa,!0).Z(a,[ki,lf,Kva],this.JKa,!0),a.removeAttribute(al),Zw(a,Lh,b),c?a.setAttribute(qif,!0):a.removeAttribute(qif)):(this.qc(a,[ji,hi,vd,Ic,Lva,Lg],this.IKa,!0).qc(a,[ki,lf,Kva],this.JKa,!0),$w(a,Lh),a.removeAttribute(qif))};y.JKa=function(a){this.F=a.currentTarget;if(a=ecc(this.F,Lh))bq(this.hf,a),a=gl==this.F.getAttribute(qif),this.aa.start(this.O&&!a?250:0)};
y.IKa=function(){this.F=null;this.aa.stop();this.L&&(this.L=!1,Ty(this.C,Oj),Ty(this.C,Yhf),Ry(this.C,Rf),this.Y.start(this.J),this.O=!1,this.X.start())};
y.wDb=function(){if(this.F){this.X.stop();this.Y.stop();U(this.C,!0);if(this.F){var a=Cx(this.C),b=Cx(this.F),c=zx(this.F);var d=wec(Gp().Jb());var e=Pp(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Vy(this.C,$hf,e),Vy(this.C,Zhf,!e),Uy(this.C,["direction-top",Yhf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-
a.height,f=!1),Vy(this.C,Yhf,f),Vy(this.C,"direction-top",!f),Uy(this.C,[Zhf,$hf]));this.C.style.top=d+jj;this.C.style.left=b+jj;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ty(this.C,Rf);Ry(this.C,Oj);this.L=!0}};y.kLb=function(){U(this.C,!1)};y.CLb=function(){this.O=!0};function o7(a,b,c){TP.call(this,a,cjf.Ma(),c);this.J=b||""}F(o7,TP);var djf=null;y=o7.prototype;y.Ca=function(){o7.W.Ca.call(this);this.Fa().Z(this,sc,this.GKa)};y.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function ejf(a){a.focus();a.V()&&Ry(a.V(),g7)}y.bo=function(a){o7.W.bo.call(this,a);this.V()&&Ty(this.V(),g7)};y.tj=function(a){o7.W.tj.call(this,a);this.V()&&Ry(this.V(),g7)};y.Qn=function(a){o7.W.Qn.call(this,a);this.V()&&Ry(this.V(),g7)};y.Ai=dm("Y");
y.GKa=function(){this.J&&this.dispatchEvent(this.J);this.Y&&djf&&djf.log(this.Y)};function fjf(a,b){(a=a.V())&&bjf.Ma().Bd(a,b)}function p7(a,b,c){o7.call(this,a,b,c)}F(p7,o7);function q7(a,b,c){o7.call(this,void 0,b,c);this.C=a}F(q7,o7);q7.prototype.Ca=function(){q7.W.Ca.call(this);fjf(this,this.C)};q7.prototype.Wa=function(a){q7.W.Wa.call(this,a)};q7.prototype.Bd=function(a){this.C=a;this.isEnabled()&&fjf(this,a)};
function gjf(a,b,c,d,e){q7.call(this,a,c,e);this.ua=b||a;this.na=d||"";this.X=!1}F(gjf,q7);gjf.prototype.Ca=function(){gjf.W.Ca.call(this);hjf(this,this.X)};gjf.prototype.GKa=function(){var a=this.X;hjf(this,!a);a?this.na&&this.dispatchEvent(this.na):this.J&&this.dispatchEvent(this.J);(a=a?this.Aa:this.Y)&&djf&&djf.log(a)};gjf.prototype.Bd=function(a){this.C=a;this.X||fjf(this,a)};function hjf(a,b){fjf(a,b?a.ua:a.C);a.V()&&Vy(a.V(),"secondary",b);a.X=b}function cjf(){}F(cjf,SP);vm(cjf);
cjf.prototype.ma=function(a){var b=Vif,c="";a instanceof p7?(c=hif,b=Wif):a instanceof q7&&(c=fif,b=n7);b=NG(b);Ry(b,"keep-button");a.ha().Oi(b,a.Lc());c&&Ry(b,c);this.gb(a,b);return b};function ijf(){this.C={};this.C.DEFAULT="#fafafa";io(this.C,jjf);this.J=On(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=On(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=kjf;this.F.DEFAULT="Wei\u00df";this.X=ljf;this.X.DEFAULT=0;this.H=Sn(this.C);this.O=fn(this.H,function(a){return this.C[a]},this);this.N=fn(this.H,function(a){return this.F[a]},
this)}var jjf={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},ljf={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},kjf={RED:"Rot",ORANGE:"Orange",YELLOW:"Gelb",GRAY:"Grau",BLUE:"Blau",TEAL:"Blaugr\u00fcn",GREEN:"Gr\u00fcn"};ijf.prototype.Xa=function(a){return this.C[a]||"#fafafa"};ijf.prototype.ld=u("O");ijf.prototype.Tf=function(a){return this.F[a]||"Wei\u00df"};
ijf.prototype.getLabels=u("N");function mjf(){this.C=new SQ}vm(mjf);mjf.prototype.speak=function(a){TQ(this.C,a)};(function(a,b){if(Lsa&&!b)return qm.atob(a);var c="";Osa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function njf(){this.Qa=Gp();this.H=this.Qa.Jb().body;this.F=null;this.C=[];this.J=5}F(njf,L);njf.prototype.config=function(a,b){this.J=a;this.H=b||this.H};function ojf(a,b){return!!b&&b instanceof Node&&hn(a.C,function(a){return a.wb()&&$p(a.V(),b)})}njf.prototype.show=function(a,b,c){a=new pjf(this.Qa,a,b,c);qjf(this,a);return a};function rjf(a,b,c,d,e,f){b=new pjf(a.Qa,b,e,f,c,d);qjf(a,b);return b}function sjf(a,b,c,d){rjf(a,b,Bda,c,2,d)}
function qjf(a,b){a.F||(a.F=Sp(Va,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.zi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.zi.timeout){RD(b,e.V());vn(a.C,b,d);c=!0;break}}c||(b.Ua(a.F),a.C.push(b));mjf.Ma().speak(b.Co());$o(b,function(){xn(this.C,b);nn(this.C)&&U(this.F,!1)},a);M(a,b);tjf(a)}function tjf(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.zi.timeout)break;ujf(d);Vw(d.Bf,100*c,d)}}njf.prototype.oa=function(){njf.W.oa.call(this);delete this.F};
function vjf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function pjf(a,b,c,d,e,f){QD.call(this,a);this.zi=new vjf(c);this.O=null;this.L=b;this.F=new p7;this.Ja(this.F);this.H=null;this.N=(e||"").toUpperCase();this.X=f||null;this.C=d||null;this.J=null}F(pjf,QD);y=pjf.prototype;y.ma=function(){this.Ea=NG(Zif,{nIa:this.zi.C})};
y.Ca=function(){pjf.W.Ca.call(this);this.O=this.Yb(gif);U(this.O,this.zi.H);bq(this.Yb(iif),this.L);this.F.gb(this.Yb("keep-toast-action"));this.Fa().Z(this.F,sc,this.vDb);this.F.Tc(this.N);this.F.xa(!!this.N);this.zi.C&&(this.H=new q7(Wb),this.Ja(this.H),this.H.gb(this.Yb("keep-toast-dismiss")),this.Fa().Z(this.H,sc,this.Bf));this.zi.timeout&&(this.J=Vw(this.Bf,this.zi.timeout,this));Vw(function(){!this.isDisposed()&&Ry(this.V(),Sl)},16,this)};y.Co=u("L");
function wjf(a){if(a.isDisposed())return!1;Ty(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;mjf.Ma().speak(a.L);Ry(a.V(),"invigorated");a.zi.timeout&&(ujf(a),a.J=Vw(a.Bf,a.zi.timeout,a));return!0}y.Bf=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),ujf(this),Vw(this.dispose,218,this),Ty(this.V(),Sl))};function ujf(a){null!=a.J&&Ww(a.J)}y.vDb=function(){this.X();this.C=null;this.zi.F||this.Bf()};y.oa=function(){pjf.W.oa.call(this);ujf(this);this.C&&this.C()};function xjf(a){var b=W;a=m+X("keep-ce-all-notes-component")+Xjd+X("all-notes-title-bar")+ga+X("keep-icon")+'"></div><div class='+VN("all-notes-title")+">"+V(a.title)+Aa+V(n7({xc:IG(" open-search ")}))+V(ajf({voa:!0}))+V(n7({xc:IG(" open-keep ")}))+V(n7({xc:IG(" close ")}))+fK+X("all-notes-title-bar-spacer")+ba;var c=W(m+X("keep-ce-search-bar")+ga+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+V(n7({xc:IG(" clear-search ")}))+Aa);a=a+c+m+X("all-notes-scrollable")+g;
c=""+(m+X("keep-ce-note-creator")+g+V(Vif({xc:IG(" new-text-note "),content:JG(Whf)}))+V(n7({xc:IG(" new-list-note ")}))+Aa);c=W(c);return b(a+c+V(Xif({apa:IG(" multi-color ")}))+yjf()+"</div><div>")}function zjf(a){a=a||{};return W(m+X("note-section")+g+(a.uHa?'<div role="heading" class="'+X("notes-list-section-header")+g+V(a.uHa)+Aa:"")+m+X("notes-list")+'"></div><div>')}
function Ajf(){var a=""+(m+X("overflow-notes")+g+V(Vif({xc:IG(" overflow-notes-button "),content:JG(NJb+X("overflow-notes-text")+'">Weitere Notizen in Google\u00a0Notizen ansehen</label><div class="'+X("overflow-notes-icon")+ba)}))+jK);return W(a)}
function Bjf(a){a=a||{};a=m+X("keep-ce-note")+Wjd+(a.QU?"":m+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(n7({xc:IG(" menu "),Toa:JG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
m+X(uX)+ba+Cjf({xc:IG(" note-title ")})+(a.uN?"":m+X("labels")+ba)+m+X("footer")+g;var b={};b=W(m+X("keep-source-chip")+(b.xc?" "+X(b.xc):"")+g+Vif({xc:IG(" source-chip-content "),content:JG(m+X("source-chip-icon")+'"></div><label class="'+X("source-chip-text")+'"></label>')})+n7({xc:IG(" source-chip-delete ")})+Aa);a=""+(a+V(b)+V(Wif({xc:IG(" done "),text:IG($ld)}))+Ba);return W(a)}function Djf(){return W(m+X("loading-overlay")+g+V(Xif(null))+Aa)}
function Ejf(){return W(Cjf({xc:IG(" text-note-content ")}))}function Fjf(){var a=W,b=m+X("list-body")+ga+X("list-unchecked")+ba;var c=W(m+X("graveyard-header-separator")+fa+X("graveyard-header")+g+V(n7({xc:IG(" chevron ")}))+m+X("graveyard-header-title")+ca);return a(b+c+m+X("list-graveyard")+ca)}
function Gjf(){return W(m+X("list-item")+ga+X("keep-checkbox")+ba+V(n7({xc:IG(" add-item ")}))+NJb+X("list-item-ellipsis")+'">\u2026</label>'+Cjf({xc:IG(" list-item-content ")})+V(n7({xc:IG(" delete ")}))+Aa)}function Hjf(){return W(m+X("image-outer")+SIb+X("image-inner")+g+V(n7({xc:IG(" image-delete ")}))+Aa)}
function Cjf(a){a=a||{};return W(m+X("view-edit-input")+(a.xc?" "+X(a.xc):"")+ga+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ca)}
function yjf(){var a=W,b=m+X("keep-ce-empty-state")+ga+X("empty-state-image")+fa+X("empty-state-title")+fa+X("empty-state-message")+ba;var c=""+(m+X("empty-state-downloads-msg")+'">Ideen jederzeit und \u00fcberall notieren</div><div class="'+X("empty-state-downloads-links")+ga+X(dif)+g+V(Wif({xc:IG(" android "),text:JG("Android-Ger\u00e4te")}))+fK+X(dif)+g+V(Wif({xc:IG(" ios "),text:JG("iPhone und iPad")}))+fK+X(dif)+g+V(Wif({xc:IG(" web-app "),text:JG("Web-App")}))+fK+X(dif)+g+V(Wif({xc:IG(" chrome-ext "),
text:JG("Chrome-Erweiterung")}))+Ba);c=W(c);return a(b+c+Aa)};var r7=Math.pow(2,20),Ijf=Math.pow(2,50)-1,Jjf=-Math.pow(2,50);var s7=[];s7[1E3]="M";s7[900]="CM";s7[500]="D";s7[400]="CD";s7[100]="C";s7[90]="XC";s7[50]="L";s7[40]="XL";s7[10]="X";s7[9]="IX";s7[5]="V";s7[4]="IV";s7[1]="I";var Kjf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Ljf={circle:sPb,decimal:dQb,disc:"disc","lower-alpha":jif,"lower-latin":jif,"lower-roman":kif,square:h3b,"upper-alpha":rif,"upper-latin":rif,"upper-roman":"upperRoman"},Mjf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Njf(a,b){b%=3;return 0==b?a?dQb:"disc":1==b?a?jif:sPb:a?kif:h3b}function Ojf(a,b){var c=Mjf[a];if(c)return c;if(1E3<b)return Mjf.disc;switch(a){case dQb:a=String(b);break;case jif:a=Pjf(b,!1);break;case rif:a=Pjf(b,!0);break;case kif:a=Qjf(b,!1);break;case "upperRoman":a=Qjf(b,!0);break;default:return Mjf.disc}return a+"."}function Pjf(a,b){a--;return Um(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Qjf(a,b){for(var c="",d=0;d<Kjf.length;d++)for(var e=Kjf[d];a>=e;)a-=e,c+=s7[e];return b?c:c.toLowerCase()};function t7(a,b){this.hm=[];this.C=[];this.H=!!a;this.F=b;this.cu=!1}function Rjf(a,b){b={style:b,gk:[]};a.hm.push(b);return b}function Sjf(a,b){if(!a.cu){var c=a.hm[a.hm.length-1],d=c instanceof t7;if(d&&!c.cu)Sjf(c,b);else{if(!c||d)c=Rjf(a);(a=c.gk[c.gk.length-1])&&!a.closed?a.text+=b:c.gk.push({closed:!1,text:b})}}}function Tjf(a){a.cu||(a=a.hm[a.hm.length-1],a instanceof t7?a.cu||Tjf(a):a&&(a=a.gk[a.gk.length-1])&&!a.closed&&(a.closed=!0))}
function Ujf(a){if(!a.cu){var b=a.hm[a.hm.length-1],c=b instanceof t7;if(c&&!b.cu)Ujf(b);else{if(!b||c)b=Rjf(a);(a=b.gk[b.gk.length-1])&&!a.closed?(a.closed=!0,b.gk.push({closed:!1,text:""})):b.gk.push({closed:!0,text:""})}}}function Vjf(a,b,c){if(!a.cu){var d=a.hm[a.hm.length-1];d instanceof t7&&!d.cu?Vjf(d,b,c):a.hm.push(new t7(b,c))}}function Wjf(a,b){if(!a.cu){var c=a.hm[a.hm.length-1];c instanceof t7&&!c.cu?Wjf(c,b):Rjf(a,b)}}
function Xjf(a){if(!a.cu){var b=a.hm[a.hm.length-1];b instanceof t7&&!b.cu?Xjf(b):a.cu=!0}}t7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.hm.length;d++){0<d&&(b+="\n");var e=this.hm[d],b=e instanceof t7?b+e.toString(B(a)?a+1:0):b+Yjf(this,e,a,c++)}return b};function Yjf(a,b,c,d){var e=gn(b.gk,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(B(c)&&B(d)){var f=Um(" ",4*c);a=Ojf(b.$Pa||a.F||Njf(a.H,c),d+1);e=f+a+" "+e}return e}
function Zjf(a){return 1==a.hm.length&&a.hm[0]instanceof t7&&jn(a.hm[0].hm,function(a){return!(a instanceof t7)})};Io||po&&Co(10);var $jf=/(\r\n|\r|\n)/g;Tp(ac);function akf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=fn(d,function(a){return Mra(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=fn(b,function(a){return Im(a)});return b=en(b,function(a){return!Jm(a)})};function bkf(){this.C=new t7}var ckf=new ir(["BLOCKQUOTE",Oa,"CENTER","DD","DIR",Va,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",db,"HTML","ISINDEX","MENU",Tca,"P","PRE",$b,"TD","TH",Rda,"TR"]);
function dkf(a,b){if(3==b.nodeType)b=b.nodeValue.replace($jf,"\n"),Sjf(a.C,b);else if(11==b.nodeType)ekf(a,b);else if(1==b.nodeType)switch(b.tagName){case kb:a.C.C.push(b.src);break;case "A":var c=new bkf;ekf(c,b);var c=c.C.toString(),d=b.getAttribute(Uf);ekf(a,b);c!=d&&Sjf(a.C," ("+b.getAttribute(Uf)+")");break;case "BR":Ujf(a.C);break;case "UL":fkf(a,b,!1);break;case "OL":fkf(a,b,!0);break;case "LI":Wjf(a.C,Ljf[b.style.listStyleType]||null||void 0);ekf(a,b);break;case $b:case "TD":case "TH":case "TR":ekf(a,
b);break;case Vb:case Sb:break;default:(c=ckf.contains(b.tagName))&&Tjf(a.C),ekf(a,b),c&&Tjf(a.C)}}function ekf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)dkf(a,d)}function fkf(a,b,c){Vjf(a.C,c,Ljf[b.style.listStyleType]||null||void 0);ekf(a,b);Xjf(a.C)};function gkf(){L.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.qa=new S(this);M(this,this.qa)}F(gkf,L);var hkf=null;function ikf(){var a=hkf;a.C=Sp(jb);wp(a.C,kp(dp(oc)));a.C.setAttribute(sg,"khi-iframe");a.C.setAttribute(ud,"notes-html-import-iframe");a.C.setAttribute("sandbox",Gea);to||a.qa.Z(a.C,Vh,a.H);document.body.appendChild(a.C);to&&a.H()}
gkf.prototype.H=function(){try{var a=this.C.contentWindow.document;this.qa.qc(this.C,Vh,this.H);this.F=a.body;dn(this.L,function(a){a(this.F)},this);tn(this.L)}catch(b){to||3<this.O?(this.qa.qc(this.C,Vh,this.H),this.N=!0,dn(this.J,function(a){a()}),tn(this.J)):(wp(this.C,kp(dp(oc))),this.O++)}};function jkf(){hkf||(hkf=new gkf,ikf());return new Lw(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},hkf)}gkf.prototype.oa=function(){gkf.W.oa.call(this);Yp(this.C)};function kkf(a){return new Lw(function(b,c){jkf().then(function(c){c.innerHTML=a;var d=new bkf;dkf(d,c);var f=d.C;for(var d=new VY,h=f.C,k=0;k<h.length;k++){var l=h[k],n=new TY,p=n;p.nb!=emd&&(p.nb=emd,PY(p,!0));p=n;p.F!=l&&(p.F=l,PY(p,!0));d.L.add(n)}if(Zjf(f)){f=f.hm[0];h=new dLd;k=f.hm;l=r7*(k.length-1);for(n=0;n<k.length;n++){var p=k[n],r=new QY;Aif(r,p instanceof t7?p.toString():Yjf(f,p));zif(r,l);l-=r7;h.C.add(r)}d.C=h;d.F=null}else jLd(d),h=d.F,f=f.toString(),h.C!=f&&(h.C=f,h.F());b(d);c.innerHTML=
""},c)})};var lkf=null;function mkf(a){lkf||(lkf=new LO("{resultCount,plural, =1{#\u00a0Suchergebnis}other{#\u00a0Suchergebnisse}}"));return lkf.format({resultCount:a})};function nkf(a,b){QD.call(this,b);this.H=new By(this.L,500,this);this.C=new q7(Vaa);this.C.Ai(9032);this.Ja(this.C);this.J=this.F=null;this.N=!!a}F(nkf,QD);nkf.prototype.ma=function(){this.Ea=NG(ajf,{voa:this.N})};nkf.prototype.Ca=function(){nkf.W.Ca.call(this);var a=this.V();this.C.gb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};nkf.prototype.xa=function(a){this.V()&&U(this.V(),a)};
function okf(a){a.H.stop();U(a.J,!1);Sy(a.V(),[zi,mif]);a.F&&bjf.Ma().Bd(a.F,"Offline")}nkf.prototype.L=function(){Ty(this.V(),oif);Sy(this.V(),[nif,mif]);this.F&&bjf.Ma().Bd(this.F,"");Vw(function(){U(this.J,!1)},218,this);Vw(function(){Uy(this.V(),[nif,mif])},1500,this)};function pkf(a,b){QD.call(this);this.la=a;this.aa=b;this.C=null;this.X="";this.N=this.xl=null;this.H=new p7;this.H.Ai(9284);this.L=new p7;this.L.Ai(9285);this.O=new p7;this.O.Ai(9287);this.J=new p7;this.J.Ai(9288);this.F=new ir;this.Y=void 0}F(pkf,QD);var qkf=[cif,bif];y=pkf.prototype;y.ma=function(){this.Ea=NG(yjf)};
y.Ca=function(){pkf.W.Ca.call(this);this.C=this.V();this.X=this.C.className;this.xl=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.gb(this.C.querySelector(".android"));this.L.gb(this.C.querySelector(".ios"));this.O.gb(this.C.querySelector(".web-app"));this.J.gb(this.C.querySelector(".chrome-ext"));this.Fa().Z(this.H,sc,this.Yib).Z(this.L,sc,this.xpb).Z(this.O,sc,this.sxb).Z(this.J,sc,this.okb);rkf(this)};
function skf(a,b,c){c?a.F.add(b):a.F.remove(b);rkf(a)}
function rkf(a){if(a.C){var b=kn(qkf,function(a){return this.F.contains(a)},a);if(a.Y!==b)if(a.Y=b){a.C.className=a.X;switch(b){case bif:var c="Noch keine Notizen";var d=a.aa||"Ihre Notizen aus Google Notizen werden hier angezeigt.";break;case cif:c=omd,d="Achten Sie darauf, dass alle W\u00f6rter richtig geschrieben sind."}U(a.xl,!!c);bq(a.xl,c||"");U(a.N,!!d);bq(a.N,d||"");Ry(a.C,b);U(a.C,!0);TQ(a.la.get("D"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
y.Yib=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",lc)};y.xpb=function(){window.open("http://itunes.apple.com/app/id1029207872",lc)};y.sxb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",lc)};y.okb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",lc)};function tkf(){this.C=null}F(tkf,m7);tkf.prototype.nq=iq("GetItemIds");tkf.prototype.bq=iq("itemIds:get");tkf.prototype.qq=function(a){this.C=Rif(a,"itemId")};function ukf(a){this.tb=new bLd(a.id);this.C=a.changeType}ukf.prototype.getId=u(yk);function vkf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}F(vkf,m7);vkf.prototype.nq=iq("GetNoteChanges");vkf.prototype.bq=x("notes:getNoteChanges");vkf.prototype.bz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
vkf.prototype.qq=function(a){var b=this;this.F=Tif(a,"nextStorageVersion")||void 0;this.J=Sif(a,"fullResyncRequired")||!1;Sif(a,"resyncUserStateRequired");this.H=[];this.C=[];a=Rif(a,"noteChangeRecord");dn(a||[],function(a){a=new ukf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function wkf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}F(wkf,m7);y=wkf.prototype;y.nq=iq("ListNotes");function xkf(a){!a.F&&a.C&&(a.F=fn(a.C,function(a){return new VY(a)}));return a.F}y.bq=x("notes:list");y.LM=x(9279);y.bz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.qq=function(a){this.C=Rif(a,"note");this.J=Tif(a,"nextPageToken")||void 0;this.N=Tif(a,"storageVersion")||void 0};function ykf(a){var b=this;T.call(this);this.la=a;this.F={};var c=new S(this);M(this,c);c.Z(u7(a),"re",this.blb);this.H=[];this.O=[];this.C={};Mn(zkf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new ir;this.Y=new By(this.Aha,500,this);this.X=["ACTIVE"];v7(a).F||this.X.push("ARCHIVED");v7(a).C||this.X.push("TRASHED");Akf(this)}F(ykf,T);var zkf={sTb:"gc",uTb:"gni",tTb:"gnb",D0b:"lnp"};function Bkf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!B(a.N)?Ckf(a):B(a.N)&&Dkf(a))}y=ykf.prototype;
y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;this.J.clear();Mn(zkf,function(b){a.C[b]=0});Bkf(this)};function Ekf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Ob()?2:0}y.In=function(a){return this.F[a]||null};
function Fkf(a,b){var c=b.getId();c?a.F[c]=b:(c=Gkf(a))?(b.H.update(c),Fkf(a,b)):a.H.push(b);(c=b.C)&&dn(SY(c.C),function(a){if(!a.getId()){var b=Gkf(this);b?a.H.update(b):this.H.push(a)}},a);dn(SY(b.L),function(a){if(!a.getId()){var b=Gkf(this);b?a.H.update(b):this.H.push(a)}},a);dn(SY(b.getMetadata()),function(a){if(!a.getId()){var b=Gkf(this);b?a.H.update(b):this.H.push(a)}},a)}
function Ckf(a){if(100<=Pn(a.F))a.L=void 0;else if(u7(a.la).C()){var b=new wkf(a.X,5,a.L);a.la.get("L").wh(b,D(a.Isb,a,b),D(a.dHa,a,"lnp"));a.C.lnp++}}function Dkf(a){if(u7(a.la).C()){var b=new vkf(a.N,10);a.la.get("L").wh(b,D(a.bob,a,b),D(a.dHa,a,"gc"));a.C.gc++}}
y.Aha=function(a){var b=this;if(u7(this.la).C()){var c={};dn(this.J.ld(),function(a){var d=b.F[a];d&&!d.Yl()&&(c[a]=new Uif(a),b.J.remove(a))});dn(a||[],function(a){var d=b.F[a];d&&d.Yl()?b.J.add(a):c[a]=c[a]||new Uif(a)});Zn(c)||(Hkf(this.la.get("L"),c,D(this.Nrb,this,c)),this.C.gnb++);this.J.Ob()||this.Y.bI()}else a&&jr(this.J,a)};function Gkf(a){var b=a.O.shift();Akf(a);return b||null}
function Akf(a){if(!(5<a.O.length||a.C.gni)&&u7(a.la).C()){var b=new tkf;a.la.get("L").wh(b,D(a.fob,a,b),D(a.eob,a));a.C.gni++}}y.blb=function(){u7(this.la).C()&&(Bkf(this),this.Aha(this.J.ld()))};y.fob=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof VY&&Fkf(this,a)}Akf(this)};y.eob=function(){this.C.gni--};
y.Isb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=xkf(a)||[];var c=[];dn(a,function(a){Fkf(b,a);c.push(a.getId())});this.L&&Ckf(this);this.dispatchEvent(new Mif(c))};y.bob=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,Ckf(this);else if(this.N==a.F)0==Ekf(this)&&this.dispatchEvent(new Mif);else{this.Aha(a.H||void 0);var b=en(a.C||[],function(a){return $n(this.F,a)},this);b.length&&this.dispatchEvent(new Mif(void 0,b));this.N=a.F;Dkf(this)}};
y.Nrb=function(a,b){var c=this;this.C.gnb--;var d=[];Mn(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Yl()?(c.J.add(f),c.Y.bI()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new VY(a.C)),Fkf(c,a.F),d.push(f))}});this.dispatchEvent(new Mif(d))};y.dHa=function(a){this.C[a]--;this.dispatchEvent("je")};function Ikf(){}var Jkf=new Ikf,Kkf=[vd,so?Mg:Lg,Og];Ikf.prototype.Z=function(a,b,c,d,e){function f(a){var c=$va(b);a.type==vd&&Ar(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Og||a.shiftKey||(vo?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Og&&eFa(a.target)==Oc&&(c.call(d,a),a.preventDefault()):(a.type=Mg,c.call(d,a))}f.Il=b;f.VB=d;e?e.Z(a,Kkf,f,c):Cr(a,Kkf,f,c)};
Ikf.prototype.qc=function(a,b,c,d,e){for(var f,h=0;f=Kkf[h];h++)for(var k=ewa(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Il==b&&p.VB==d){e?e.qc(a,f,l.listener,c,d):Fr(a,f,l.listener,c,d);break}}};function Lkf(a){var b=[];a=fn(a,function(a){return xp(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Mkf(0,d,a);b.push.apply(b,Nkf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Mkf(d,3,a),b.push.apply(b,Nkf(e,c,3,d,a)),c+=e;dn(b,function(a){a.top*=100/c;a.height*=100/c});return{aLb:b,Z1a:c}}function Mkf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Nkf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new px(h,b,l,a));h+=l+.6}return f};function Okf(a,b){this.F=a;this.H=b;this.C=null}F(Okf,m7);Okf.prototype.nq=iq("GetMediaItem");Okf.prototype.bq=function(){return h7+this.H+"/mediaItems/"+this.F+":get"};Okf.prototype.qq=function(a){this.C=Pif(a,"mediaItem")};function Pkf(a){T.call(this);this.la=a;this.F=new Uw(36E5);M(this,this.F);a=new S(this);M(this,this);a.Z(this.F,$k,this.J);this.C={};this.F.start()}F(Pkf,T);Pkf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new ir);this.C[b].add(a)};Pkf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
Pkf.prototype.J=function(){var a=this,b=Em()-864E5+36E5;Mn(this.la.ga().F,function(c){dn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new Okf(d.getId(),c.getId());a.la.get("L").wh(e,D(a.H,a,e,c.getId(),d))}})});this.F.start()};Pkf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&dn(this.C[b].ld(),function(a){(a=a.vd(l7(c)))&&a.update()})};function Qkf(a,b){if(b){var c=b.nextSibling;c?RD(a,c):a.Ua(b.parentElement)}else a.Ua()}function Rkf(a,b){var c=a.Tq(),d=b.Tq();if(c!=d)return c<d?1:-1;c=Number(a.Ra);d=Number(b.Ra);return c!=d?c>d?1:-1:l7(a)!=l7(b)?l7(a)<l7(b)?-1:1:0}function Skf(a,b){var c=a.NI(),d=b.NI();return c&&!d?-1:!c&&d?1:Rkf(a,b)}function Tkf(a){for(var b=0,c;c=a[b];b++)if(c=c.O.get(),1==c.length)return c[0].getEmail();return null};function Ukf(a){QD.call(this);this.la=a;this.C=null;this.H=[];this.F=!0}F(Ukf,QD);y=Ukf.prototype;y.Ca=function(){Ukf.W.Ca.call(this);var a=new vH(this.Vka,50,this);M(this,a);var b=new By(a.Go,16,a);M(this,a);a=D(b.bI,b);this.Fa().Z(this,"ce",a).Z(this,Rf,a).Z(this,"oe",this.Hob)};
y.update=function(){if(this.wb()){var a=this.C?en(this.C.L.get(),function(a){return a.va()==Eld||a.va()==emd}):[];Hn(this.H,a)?Vkf(this):(this.H=a,this.kg(!0),dn(a,function(a){this.Ja(new Wkf(this.la,this.C,a),!0)},this),Vkf(this),this.Vka())}};y.ab=function(){return!!this.V()&&Ex(this.V())};y.oa=function(){Ukf.W.oa.call(this);this.C&&this.C.getId()&&!this.la.isDisposed()&&this.la.get("I").unregister(this,this.C.getId())};
function Vkf(a){var b=!!a.Oc();a.V()&&U(a.V(),b);a.C&&a.C.getId()&&(b?a.la.get("I").register(a,a.C.getId()):a.la.get("I").unregister(a,a.C.getId()))}y.Vka=function(){var a=[],b=[];this.hg(function(c){var d=c.ga(),e=this.F&&6<=b.length;d.Lo()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=Lkf(a);this.V().style.paddingTop=c.Z1a+"%";for(var d=0;d<b.length;d++)Xkf(b[d],c.aLb[d]);1==b.length&&b[0].C.setAttribute(aif,!1)};
y.Hob=function(a){a=a.target;var b=a.ga();this.C&&Ykf(w7(this.la),b,this.C,D(this.update,this));this.removeChild(a,!0);this.update()};function Wkf(a,b,c){QD.call(this);this.la=a;this.L=b;this.H=c;this.J=new q7("Bild entfernen");this.Ja(this.J);this.F=(a=xif(c))?a.width/a.height:null;this.C=null;this.sf(c);this.Nc(l7(c))}F(Wkf,QD);y=Wkf.prototype;y.ma=function(){this.Ea=NG(Hjf)};
y.Ca=function(){Wkf.W.Ca.call(this);this.J.gb(this.V().querySelector(".image-delete"));this.C=this.V().querySelector(".image-inner");this.Fa().Z(this.C,Vh,this.eDb).Z(this.J,sc,this.fDb);this.update()};y.update=function(){this.C.src=this.H.F};y.xa=function(a){this.V()&&U(this.V(),a)};y.ab=function(){return!!this.V()&&Ex(this.V())};function Xkf(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.eDb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ce"));!xif(this.H)&&b&&a&&(c=this.H,c.C=c.C||new eLd,c=c.C,c.Zb=a,c.hc=b)};y.fDb=function(){Zkf(x7(this.la),this.L);this.dispatchEvent("oe")};function $kf(){QD.call(this);this.C=null;this.F=[]}F($kf,QD);$kf.prototype.update=function(){if(this.C){var a=yif(this.C.getLabels(),Eif);Hn(this.F,a)||(this.F=a,Vp(this.V()),dn(this.F,function(a){var b=Sp("LABEL",{"class":Lh});bq(b,a.getName());this.V().appendChild(b)},this))}};function alf(a,b,c,d,e){QD.call(this,e);this.L=this.J=this.C=null;this.O=a;this.X=b;this.Y=c;this.aa=d;this.N=!0;this.F=!1}F(alf,QD);y=alf.prototype;y.ma=function(){this.Ea=NG(Cjf)};y.Ca=function(){alf.W.Ca.call(this);var a=this.V();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;ax(this.C,this.O);this.C.setAttribute(pAd,String(this.X));this.L=new rP(this.C);M(this,this.L);this.Fa().Z(this.L,Dg,this.qDb);this.xa(this.N);this.oO(this.F)};
y.xa=function(a){this.N=a;this.V()&&U(this.V(),a)};y.ab=u("N");y.oO=function(a){this.F=a;this.V()&&(a||blf(this,this.C.value),Vy(this.V(),"editing",a),a&&(clf(this),Vw(this.n7,16,this)))};function dlf(a,b){a.V()&&(a.C.value=b,clf(a),a.n7(),blf(a,b))}y.focus=function(a){this.V()&&this.F&&(this.C.focus(),B(a)&&this.C.setSelectionRange(a,a))};y.n7=function(){if(this.F){var a=this.C;a&&(a.style.height=Cc,a.style.height=a.scrollHeight+jj)}};function elf(a){return a.F?a.C.selectionStart:0}
function flf(a){return a.F?a.C.selectionEnd:0}function blf(a,b){if(a.J){b=a.C.value;var c=a.Y,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=vqe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";up(a.J,lO(b));wfc(a.J,b)}}function clf(a){a.F&&a.C&&wfc(a.C,a.C.value)}y.XFa=C;y.qDb=function(){this.dispatchEvent(Dg);this.n7();clf(this);this.XFa()};function glf(a,b,c){QD.call(this);this.la=a;if(!c){a=a.ga();c=new QY;var d=Gkf(a);d?c.H.update(d):a.H.push(c)}this.Ak=c;this.H=b;this.J=new q7("Neuen Listeneintrag hinzuf\u00fcgen");this.Ja(this.J);this.XC=new uP;this.C=new alf("Listeneintrag",999,120,3);this.Ja(this.C);this.L=new q7("Listeneintrag l\u00f6schen");this.Ja(this.L);this.We=null;this.F=!1}F(glf,QD);y=glf.prototype;y.ma=function(){this.Ea=NG(Gjf)};
y.Ca=function(){glf.W.Ca.call(this);var a=this.V();this.J.gb(a.querySelector(".add-item"));this.XC.gb(a.querySelector(".keep-checkbox"));this.C.gb(a.querySelector(".list-item-content"));this.L.gb(a.querySelector(".delete"));this.We=new $y(this.V());M(this,this.We);this.Fa().Z(this.We,Jg,this.hDb).Z(this.J,sc,D(this.C.focus,this.C)).Z(this.XC,qd,this.gDb).Z(this.C,Dg,this.iDb).Z(this.L,sc,this.Mlb);this.update()};
y.update=function(){this.wb()&&(this.XC.qd(this.Ak.Ve()),this.XC.Wa(this.F),Vy(this.V(),td,this.Ak.Ve()),dlf(this.C,this.Ak.C),this.C.oO(this.F))};function hlf(a,b){a.F!=b&&(a.F=b,a.update())}y.focus=function(a){this.C.focus(a)};function ilf(a){jlf(w7(a.la),a.Ak,a.H)}y.Mlb=function(){Zkf(x7(this.la),this.H);this.dispatchEvent("oe")};y.gDb=function(){this.Ak.qd(this.XC.Ve());Vy(this.V(),td,this.XC.Ve());this.dispatchEvent(Sd);Zkf(x7(this.la),this.H)};
y.iDb=function(){this.Ak.C!=this.C.C.value&&(Aif(this.Ak,this.C.C.value),this.dispatchEvent("$d"),ilf(this),Zkf(x7(this.la),this.H))};
y.hDb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,elf(this.C)),this.dispatchEvent(new Lif(this.C.C.value.substring(flf(this.C),this.C.C.value.length))),Aif(this.Ak,a),this.update(),ilf(this));break;case 8:0==elf(this.C)&&0==flf(this.C)&&(a.preventDefault(),this.dispatchEvent(new Kif(this.C.C.value)));break;case 40:elf(this.C)==this.C.C.value.length&&flf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ee"));
break;case 38:0==elf(this.C)&&0==flf(this.C)&&(a.preventDefault(),this.dispatchEvent("fe"))}};function klf(a,b){QD.call(this);this.la=a;this.C=null;this.J=b;this.aa=b.C;this.L=!1;this.H=new QD;this.Ja(this.H);this.F=new QD;this.Ja(this.F);this.O=this.Y=this.X=null;this.N=new gjf("Abgeschlossene Eintr\u00e4ge anzeigen","Abgeschlossene Eintr\u00e4ge ausblenden")}F(klf,QD);var llf=new LO("{checkedItemCount,plural, =1{+ # abgeschlossener Eintrag}other{+ #\u00a0abgeschlossene Eintr\u00e4ge}}");y=klf.prototype;y.ma=function(){this.Ea=NG(Fjf)};
y.Ca=function(){klf.W.Ca.call(this);var a=this.V();this.H.gb(a.querySelector(".list-unchecked"));this.F.gb(a.querySelector(".list-graveyard"));this.Y=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.gb(a.querySelector(".chevron"));hjf(this.N,!0);this.Fa().Z(this,"oe",this.mkb).Z(this,"ee",this.Ddb).Z(this,"fe",this.Edb).Z(this,"ge",this.Zqb).Z(this,Ff,this.Cvb).Z(this,Sd,this.jDb).Z(this.N,sc,this.TFa).Z(this.O,
vd,this.TFa);this.update()};y.update=function(){var a=this;if(this.wb()){var b=[0,0];dn(yif(this.aa.C,Dif),function(c){var d=c.Ve()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Db(b[d]);b[d]++;f?f.Ak==c?f.update():(f.Ak=c,f.update()):(c=new glf(a.la,a.J,c),hlf(c,a.L),e.Ja(c,!0))});for(var c=!1,d=this.H.Oc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Db(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Oc()-1;f>d;f--)this.F.ao(f,!0);!c&&this.NX();mlf(this)}};
function nlf(a,b){a.L=b;a.hg(function(a){a.hg(function(a){hlf(a,b)})})}y.focus=function(){this.C&&this.C.focus()};y.Ob=function(){for(var a=this.Oc(),b=0;b<a;b++)for(var c=this.Db(b),d=c.Oc(),e=0;e<d;e++){var f=c.Db(e);if(f!=this.C&&Ex(f.V()))return!1}return!0};
y.NX=function(){this.C&&(this.aa.C.add(this.C.Ak),this.Fa().qc(this.C,"$d",this.NX),Ty(this.C.V(),"new-item"));var a=0,b=this.H.Db(this.H.Oc()-1);b&&(a=b.Ak.Tq(),B(a)&&a>Jjf&&a<Ijf||(olf(this),a=b.Ak.Tq()),a-=r7);this.C=new glf(this.la,this.J);zif(this.C.Ak,a);hlf(this.C,this.L);this.H.Ja(this.C,!0);this.Fa().Z(this.C,"$d",this.NX);Ry(this.C.V(),"new-item")};function olf(a){var b=0;a.hg(function(a){for(var c=a.Oc()-1;0<=c;c--){var e=a.Db(c);zif(e.Ak,b);b+=r7;e!=this.C&&ilf(e)}},a)}
function plf(a,b){var c=b&&!0;U(a.F.V(),c);hjf(a.N,b);b&&a.hg(function(a){a.hg(function(a){a.C.n7()})})}function mlf(a){var b=0;a.F.hg(function(a){Ex(a.V())&&b++});var c=0<b&&!0;U(a.Y,c);U(a.X,c);c&&bq(a.O,llf.format({checkedItemCount:b}))}y.Ddb=function(a){var b=a.target;a=b.getParent();b=SD(a,b);-1!=b&&(a=a.Db(b+1))&&a.C.focus(a.C.C.value.length)};y.Edb=function(a){var b=a.target;a=b.getParent();b=SD(a,b);1>b||(a=a.Db(b-1))&&a.focus(0)};
function qlf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&mlf(a)}y.Zqb=function(a){var b=a.target,c=b.getParent(),d=SD(c,b);if(!(1>d)){var d=c.Db(d-1),e=d.Ak,f=e.C;Aif(e,e.C+a.C);d.update();d.focus(f.length);ilf(d);b!=this.C&&(a=b.Ak,Ykf(w7(this.la),a,this.J),qlf(this,b));c==this.F&&mlf(this)}};
y.Cvb=function(a){var b=a.target,c=b.getParent(),d=SD(c,b);if(-1!=d){var e=c.Db(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Ak.Tq();if(e){var h=e.Ak.Tq();if(!(B(f)&&f>Jjf&&f<Ijf&&B(h)&&h>Jjf&&h<Ijf)||2>f-h)olf(this),f=b.Ak.Tq(),h=e.Ak.Tq();b=Math.floor(.5*(f+h))}else b=f-r7;e=new glf(this.la,this.J);hlf(e,this.L);f=e.Ak;f.qd(c==this.F);Aif(f,a.C);zif(f,b);c.Cg(e,d+1,!0);e.focus(0);ilf(e);this.C.Ak.C&&this.NX();c==this.F&&mlf(this)}else this.C.focus();else a=this.C,this.NX(),this.C.focus(),ilf(a)}};
y.mkb=function(a){a=a.target;var b=a.Ak;Ykf(w7(this.la),b,this.J,D(this.update,this));qlf(this,a)};y.jDb=function(a){a=a.target;var b=a.Ak,c=b.Ve(),d=new glf(this.la,this.J,b);hlf(d,this.L);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=SD(c,a),h=e.Oc(),k=0,l=0;l<h;l++){var n=e.Db(l),p=Dif(b,n.Ak);if(n==this.C||0>p)break;k++}e.Cg(d,k,!0);ilf(d);a.getParent().removeChild(a,!0);a.dispose();mlf(this);a=c.Db(f);b=c.Db(f-1);a&&a!=this.C?(a=a.XC.V())&&a.focus():b?(a=b.XC.V())&&a.focus():this.C.focus()};
y.TFa=function(a){var b=this.F.V();plf(this,!Ex(b));a.stopPropagation()};function rlf(a){QD.call(this);this.O=a||null;this.H=new o7;this.Ja(this.H);this.N=null;this.J=new q7("Quelle entfernen");this.Ja(this.J);this.L=""}F(rlf,QD);y=rlf.prototype;
y.Ca=function(){rlf.W.Ca.call(this);this.H.gb(this.V().querySelector(".source-chip-content"));this.N=this.V().querySelector(".source-chip-text");this.J.gb(this.V().querySelector(".source-chip-delete"));this.Fa().Z(this.V(),hi,this.tDb).Z(this.V(),Ic,this.rDb).Z(this.H.V(),[lf,Ic],this.HKa).Z(this.J.V(),[lf,Ic],this.HKa).Z(this.H,sc,this.clb).Z(this.J,sc,this.sDb)};y.xa=function(a){this.V()&&U(this.V(),a)};y.ab=function(){return!!this.V()&&Ex(this.V())};
y.uDb=function(){if(this.V()){var a=$p(this.V(),bN(this.ha()));Vy(this.V(),"contains-focus",a)}};y.HKa=function(){Vw(this.uDb,0,this)};y.tDb=function(){this.V()&&Ry(this.V(),g7)};y.rDb=function(){this.V()&&Ty(this.V(),g7)};y.clb=function(){this.L&&window.open(this.L,lc)};y.sDb=function(){this.xa(!1);this.dispatchEvent("se");this.O&&this.O.log(9293)};function slf(a){rlf.call(this,x7(a));this.la=a;this.F=this.C=null;this.Fa().Z(this,"se",this.X)}F(slf,rlf);slf.prototype.update=function(){if(this.wb()){this.F=this.C?sif(this.C):null;var a=this.C?tif(this.C):null;if(a){this.xa(!0);var b=a.getTitle();this.L=a.C;bq(this.N,b||"Quelle")}else this.xa(!1),this.F=null}};slf.prototype.X=function(){this.F&&this.C&&(Ykf(w7(this.la),this.F,this.C,D(this.update,this)),this.update())};function tlf(a){alf.call(this,Whf,19999,400,10);this.H=a}F(tlf,alf);y=tlf.prototype;y.ma=function(){this.Ea=NG(Ejf)};y.Ca=function(){tlf.W.Ca.call(this);this.update()};y.update=function(){if(this.wb()&&this.H){var a=this.H.C;dlf(this,a);this.xa(this.F||!!a)}};y.oO=function(a){tlf.W.oO.call(this,a);this.xa(this.F||!!this.H.C)};y.Ob=function(){return!this.C.value.trim()};y.XFa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("$d")}else dlf(this,"")};function ulf(a){QD.call(this);this.la=a;this.C=null;this.N=new Ukf(a);this.Ja(this.N);this.Y=new q7("Men\u00fc");this.Ja(this.Y);this.J=new alf(eNb,999,60,2);this.Ja(this.J);this.O=this.H=this.F=null;v7(this.la).uN()||(this.O=new $kf,this.Ja(this.O));this.ea=new slf(a);this.Ja(this.ea);this.aa=new p7;this.Ja(this.aa);this.X=null;this.ua=!0;this.na=this.L=!1}F(ulf,QD);y=ulf.prototype;y.ma=function(){this.Ea=NG(Bjf,{uN:v7(this.la).uN(),QU:v7(this.la).QU()})};
y.Ca=function(){ulf.W.Ca.call(this);var a=this.V();this.N.gb(a.querySelector(".images"));this.Y.gb(a.querySelector(".menu"));this.J.gb(a.querySelector(".note-title"));this.O&&this.O.gb(a.querySelector(".labels"));this.ea.gb(a.querySelector(".keep-source-chip"));this.aa.gb(a.querySelector(".done"));this.Fa().Z(this.V(),hi,this.nDb).Z(this.V(),Ic,this.mDb).Z(this.Y,sc,this.Rqb).Z(this.J,Dg,this.swb).Z(this.aa,sc,this.smb).Z(u7(this.la),"re",this.FKa);this.L=!0;vlf(this,!1);this.update();this.FKa();
this.xa(this.ua)};y.fc=function(){wlf(this,!1);ulf.W.fc.call(this)};y.xa=function(a){this.V()&&U(this.V(),a);this.ua=a;this.dispatchEvent(a?Oj:Rf)};y.ab=u("ua");function xlf(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.la.get("I").unregister(c,c.C.getId());c.C=b;a.ea.C=b;a.O&&(a.O.C=b);a.update()}y.In=u("C");
function vlf(a,b){if(a.L!=b){a.L=b;a.V()&&Vy(a.V(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Oc()&&c.Vka());ylf(a);zlf(a);a.F&&a.F.oO(b);a.H&&nlf(a.H,b);wlf(a,!b);b||(a.dispatchEvent(Gc),Alf(a))}}y.focus=function(){this.L?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.V().focus()};y.zn=function(a){return a instanceof Node&&!!this.V()&&($p(this.V(),a)||this.la.Jc().zn(a))};
function Blf(a){var b="Notiz wurde in den Papierkorb verschoben",c=D(a.RPb,a),d=D(a.R1a,a);if(a.C&&1<a.C.O.get().length){var e=Tkf(Rn(a.la.ga().F))||void 0,b=kn(a.C.O.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="Sie wurden aus der geteilten Notiz entfernt.",c=D(a.xa,a,!0),d=D(a.zLb,a,[e])):(b="Geteilte Notiz in den Papierkorb verschoben und f\u00fcr niemanden mehr freigegeben.",a.C&&vif(a.C,!0))}else a.C&&vif(a.C,!0);a.dispatchEvent(Gc);a.xa(!1);v7(a.la).C&&
!a.Ob()?sjf(a.la.get("O"),b,c,d):d()}y.RPb=function(){vif(this.C,!1);this.xa(!0)};y.R1a=function(){Clf(this);v7(this.la).C&&(this.dispatchEvent("le"),this.dispatchEvent(Gc),this.dispose())};function Dlf(a){a.C&&Bif(a.C,sg);Clf(a);a.dispatchEvent("le");a.dispatchEvent(Gc);a.dispose()}y.Ob=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.O.get().length||!v7(this.la).uN()&&this.C.getLabels().get().length||this.F&&!this.F.Ob()||this.H&&!this.H.Ob()?!1:!0:!0};
y.Qw=function(a){this.V()&&(Vy(this.V(),"highlight-note",a),a?this.Fa().Pc(this.ha().Jb(),hi,D(this.Qw,this,!1)).Pc(this.V(),ki,D(this.Qw,this,!1)):this.Fa().qc(this.ha().Jb(),hi,D(this.Qw,this,!1)).qc(this.V(),ki,D(this.Qw,this,!1)))};
y.update=function(a){if(this.wb())if(this.C)if(this.X&&(this.V().removeChild(this.X),this.X=null),v7(this.la).F&&this.C.Aa||v7(this.la).C&&this.C.TE())this.dispatchEvent("le"),this.dispose();else{v7(this.la).N||(this.V().style.backgroundColor=this.la.get("E").Xa(this.C.ce()));this.N.update();var b=this.N.ab();Vy(this.Y.V(),"white-stroke",b);Vy(this.V(),"pinned",this.C.NI());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new tlf(this.C.F),
this.Ja(this.F),Qkf(this.F,this.J.V()),this.Fa().Z(this.F,"$d",this.aHa),zlf(this))):this.C.C&&(this.F&&(this.Fa().qc(this.F,"$d",this.aHa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new klf(this.la,this.C),this.Ja(this.H),Qkf(this.H,this.J.V()),zlf(this)));this.O&&this.O.update();this.ea.update();ylf(this);Elf(this);Alf(this);zlf(this)}else this.X||(this.X=NG(Djf),this.V().appendChild(this.X))};
y.FKa=function(){u7(this.la).C()?wlf(this,!0):(vlf(this,!1),wlf(this,!1))};function ylf(a){if(a.wb()&&a.C){var b=a.C.getTitle();dlf(a.J,b);a.J.oO(a.L);a.J.xa(a.L||!!b)}}function zlf(a){var b=a.N.ab(),c=a.J.ab(),d=!a.L&&!b&&!c,b=!a.L&&!b&&c;Vy(a.J.V(),lif,b);a.F&&Vy(a.F.V(),lif,d);a.H&&Vy(a.H.V(),lif,d)}function Elf(a){var b=a.V();if(b){var c="Idee in Notizen";a.C.getTitle()&&(c+=" "+a.C.getTitle());ax(b,c)}}
function Alf(a){if(a.V()&&a.C){var b=a.N.ab()&&!a.C.getTitle().trim()&&(!a.F||a.F.Ob())&&(!a.H||a.H.Ob())&&(v7(a.la).uN()||nn(a.C.getLabels().get()));Vy(a.V(),"only-images",b)}}function Clf(a){a.C&&jlf(w7(a.la),a.C)}y.zLb=function(a){Flf(w7(this.la),this.C.getId(),a)};function wlf(a,b){a.V()&&(a.na&&!b?a.Fa().jpa(a.V(),Jkf,a.EKa):!a.na&&b&&a.Fa().mf(a.V(),Jkf,a.EKa),a.na=b)}y.nDb=function(){this.V()&&Ry(this.V(),g7)};y.mDb=function(){this.V()&&Ty(this.V(),g7)};
y.EKa=function(a){if(!this.L&&a.target instanceof Node&&!$p(this.Y.V(),a.target)&&a.target!=this.aa.V()&&(vlf(this,!0),a.preventDefault(),a.type==vd&&$p(this.J.V(),a.target)?this.J.focus():this.focus(),this.C)){a=x7(this.la);var b=this.C,c=Em(),b=l7(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};y.aHa=function(){Clf(this);this.C&&Zkf(x7(this.la),this.C)};y.Rqb=function(){var a=this.la.Jc();a.wb()||a.Ua();a.show(this,this.Y.V())};y.smb=function(){vlf(this,!1);this.V()&&this.V().focus()};
y.swb=function(){this.C?(this.C.setTitle(this.J.C.value),Clf(this),Elf(this)):dlf(this.J,"")};function Glf(a){QD.call(this);this.la=a;this.F=new o7;this.C=new q7("Neue Liste")}F(Glf,QD);Glf.prototype.Ca=function(){Glf.W.Ca.call(this);var a=this.V();this.F.gb(a.querySelector(".new-text-note"));this.C.gb(a.querySelector(".new-list-note"));this.Fa().Z(this.F,sc,D(this.H,this,!1)).Z(this.C,sc,D(this.H,this,!0))};Glf.prototype.Wa=function(a){this.F.Wa(a);this.C.Wa(a)};Glf.prototype.H=function(a){this.dispatchEvent(new Jif(a))};function Hlf(a,b){QD.call(this);this.H=a;this.F=this.C=null;this.J=b}F(Hlf,QD);Hlf.prototype.ma=function(){this.Ea=NG(zjf,{uHa:this.H})};Hlf.prototype.Ca=function(){Hlf.W.Ca.call(this);var a=this.V();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Ilf(a,b){a.C&&U(a.C,b)}function Jlf(a){for(var b=a.Oc(),c=0;c<b;c++){var d=a.Db(c).V();if(d&&Ex(d))return!0}return!1}Hlf.prototype.Ab=u("F");
function Klf(a,b){var c=[];a.hg(function(a){c.push(a.In())});var d=-(En(c,b.In(),a.J)+1);a.Cg(b,d,!0)};function Llf(a,b,c){var d=Mlf(a,c);return jn(b,function(a){return-1!=d.indexOf(a)})}
function Mlf(a,b){var c=new dx(a.getTitle());a.F&&(c.Zc("\n"),c.Zc(a.F.C));a.C&&dn(a.C.C.get(),function(a){c.Zc("\n");c.Zc(a.C)});var d=a.O.get();1<d.length&&dn(d,function(a){a=a.getEmail();a!=b&&(c.Zc("\n"),c.Zc(a))});dn(a.getLabels().get(),function(a){c.Zc("\n");c.Zc(a.getName())});dn(a.getMetadata().get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Zc("\n"),c.Zc(a.F),c.Zc("\n"),c.Zc(a.getTitle())});return c.toString().toLowerCase()};function Nlf(){QD.call(this);this.C=new q7(Wb);this.Ja(this.C);this.F=null;this.L=new By(this.Gxa,300,this);M(this,this.L);this.H=null;this.J=!1}F(Nlf,QD);y=Nlf.prototype;y.Ca=function(){Nlf.W.Ca.call(this);var a=this.V();this.C.gb(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Notizen suchen";this.H=new rP(this.F);M(this,this.H);this.Fa().Z(this.F,Og,this.pDb).Z(this.H,Dg,this.oDb).Z(this.C,sc,this.Dwa);this.xa(this.J)};y.ab=u("J");
y.xa=function(a){this.J=a;var b=this.V();b&&(Vy(b,Sl,a),a&&this.F.focus())};y.Gxa=function(){this.dispatchEvent(new Iif(this.F.value))};y.Dwa=function(){this.F.value="";this.xa(!1);this.dispatchEvent(new Iif(null))};y.pDb=function(a){13==a.keyCode?this.Gxa():27==a.keyCode&&(this.Dwa(),a.stopPropagation())};y.oDb=function(){this.L.start();this.F&&wfc(this.F,this.F.value)};function Olf(a,b,c,d,e){QD.call(this);this.la=a;this.F=a.ga();this.sd=b||"Notizen";this.J={};this.Ya=null;this.ua=new Nlf;M(this,this.ua);this.N=new Glf(a);M(this,this.N);this.H=null;this.Y=new nkf;M(this,this.Y);this.Ra=new q7("Suchen");this.Ja(this.Ra);this.jb=new q7("Zu Google\u00a0Notizen","me");this.Ja(this.jb);this.C=new q7(Wb,"ae");this.Ja(this.C);this.Na=new pkf(this.la,c);this.Ja(this.Na);this.Ha=null;this.O=new Hlf("Zuletzt bearbeitet",v7(a).QU()?Rkf:Skf);this.Ja(this.O);if(this.qb=!!v7(a).H)this.L=
new Hlf("\u00c4hnliche Notizen",v7(a).QU()?Rkf:Skf),this.Ja(this.L);this.na=this.aa=null;this.ea=void 0;this.Aa=null;this.Bb=e||eif;this.$a=!1;this.X=[];this.xb=d||C;this.Ka=null;Bkf(this.F)}F(Olf,QD);y=Olf.prototype;y.ma=function(){this.Ea=NG(xjf,{title:this.sd})};
y.Ca=function(){Olf.W.Ca.call(this);var a=this.V();ax(a,this.sd);Yw(a,E2b);this.ua.gb(a.querySelector(".keep-ce-search-bar"));this.N.gb(a.querySelector(".keep-ce-note-creator"));this.Na.gb(a.querySelector(".keep-ce-empty-state"));this.Y.gb(a.querySelector(".keep-sync-widget"));this.Ra.gb(a.querySelector(".open-search"));this.jb.gb(a.querySelector(".open-keep"));this.C.gb(a.querySelector(".close"));Qkf(this.O,this.N.V());Ilf(this.O,!1);this.L&&(RD(this.L,this.O.V()),Ilf(this.L,!1));this.Ha=a.querySelector(".all-notes-scrollable");
this.Ya=a.querySelector(".all-notes-title-bar");this.Fa().Z(this,"le",this.Qrb).Z(this,[Rf,Oj],this.YF).Z(this,Gc,this.Orb).Z(this.Ra,sc,this.Oub).Z(this.ua,"qe",this.cDb).Z(this.N,"ke",this.Jrb).Z(this.Ha,Fj,this.bDb).Z(this.F,"ie",this.$Cb).Z(w7(this.la),"je",this.GFa).Z(this.F,"je",this.GFa).Z(this.Y,sc,this.aDb).Z(u7(this.la),"re",this.AKa);Plf(this);this.AKa();Mn(this.F.F,function(a){Qlf(this,a)},this);this.la.get("O").config(1,a)};
y.focus=function(){this.V()&&(this.V().focus(),TQ(this.la.get("D"),this.sd))};function Rlf(a,b){kkf(b).then(function(a){a.Ob()?Slf(w7(this.la)):(x7(this.la).log(9308),Tlf(this,a),jlf(w7(this.la),a),Qlf(this,a,!0).focus())},void 0,a)}
y.zKa=function(a){var b=this.J[a];if(b&&b.V())this.Ha.scrollTop=b.V().offsetTop-50,Ulf(b);else if(0==Ekf(this.F)){var c=this.Bb+"?note="+a;rjf(this.la.get("O"),"Notiz in Google Notizen verf\u00fcgbar","Ansehen",function(){window.open(c,lc)},2)}else Vw(D(this.zKa,this,a),500)};function Ulf(a){a.Qw(!0);Vw(D(a.Qw,a,!1),4E3,a)}
function Qlf(a,b,c){if(v7(a.la).F&&b.Aa||v7(a.la).C&&b.TE())return null;var d=new ulf(a.la);xlf(d,b);d.Nc(l7(b));c&&(0==Ekf(a.F)?Vlf(a,b):mn(a.X,b)||(uif(b,Ijf),a.X.push(b)));c=d.In();a.J[l7(c)]=d;Klf(Wlf(a,c),d);a.tNa(d);if(a.na){var e=akf(a.na.toLowerCase());a.ea||(a.ea=Tkf([c])||void 0);d.xa(Llf(c,e,a.ea))}a.YF();Xlf(a);Fkf(a.F,b);return d}function Ylf(a,b){var c=b.In();c&&((b=l7(c))&&$n(a.J,b),c=Wlf(a,c),c.vd(b)&&c.removeChild(b),a.YF(),Xlf(a))}
y.dDb=function(){x7(this.la).log(9291);this.Y.C.Wa(!0);Mn(this.J,function(a){a.dispose();Ylf(this,a)},this);this.la.get("L").reset();this.F.reset();Plf(this)};y.AKa=function(){var a=u7(this.la).C();a?Plf(this):(okf(this.Y),this.V()&&Ty(this.V(),y1b),this.Ka&&(this.Ka.Bf(),this.Ka=null));this.N.Wa(a);this.Aa&&Mn(this.J,function(b){(b=b.V())&&b.setAttribute(aif,a)})};
function Vlf(a,b){if(nn(a.X)){var c=Jjf;Mn(a.J,function(a){c=Math.max(c,a.In().Tq())});uif(b,c==Jjf?0:Math.min(Ijf,c+r7));jlf(w7(a.la),b)}else a.X.push(b)}function Zlf(a){if(!nn(a.X)){var b=[];Mn(a.J,function(c){mn(a.X,c.In())||b.push(c.In())});if(nn(b)){var c=a.X.shift();c&&(uif(c,0),jlf(w7(a.la),c));b.push(c)}var d=Jjf;dn(b,function(a){d=Math.max(d,a.Tq())});var e=d+r7;dn(a.X,function(b){uif(b,Math.min(Ijf,e));jlf(w7(a.la),b);e+=r7});tn(a.X)}}
function Plf(a){var b=Ekf(a.F);if(2==b){var c=a.Y;c.H.stop();U(c.J,!0);Ry(c.V(),oif);Uy(c.V(),[nif,zi,mif])}else c=a.Y,Qy(c.V(),oif)?c.H.start():(c.H.stop(),Uy(c.V(),[nif,oif,zi,mif]));a.Y.C.Wa(1!=b);a.V()&&Vy(a.V(),y1b,1==b&&u7(a.la).C());a.YF()}y.YF=function(){var a=0==Ekf(this.F),b=!!this.H||sDd(this.J,function(a){return a.ab()});skf(this.Na,bif,a&&!b);skf(this.Na,cif,a&&!b&&!!this.na)};function Xlf(a){if(a.L){var b=Jlf(a.L)&&Jlf(a.O)&&!a.na;Ilf(a.L,b);Ilf(a.O,b)}}
function $lf(a){if(100<=Pn(a.la.ga().F)&&!a.na){if(!a.aa){a.aa=NG(Ajf);Wp(a.aa,a.O.V());var b=new o7(void 0,oi);a.Ja(b);b.gb(a.aa.querySelector(".overflow-notes-button"))}U(a.aa,!0)}else a.aa&&U(a.aa,!1)}y.tNa=function(a){if(this.Aa){var b=a.V();b&&(b.setAttribute(aif,!0),this.Fa().Z(b,mX,D(this.ZCb,this,a)))}};
function Tlf(a,b){var c=v7(a.la).H;if(c){var d=a.F;a=new UY;var e=Gkf(d);e?a.H.update(e):d.H.push(a);var d=new gLd,e=new fLd,f=mxa(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||Lba);d.C=e;a.C!=d&&(a.C=d,a.F=null,PY(a,!0));b.getMetadata().add(a)}}function Wlf(a,b){var c=v7(a.la).H;b=tif(b);return a.L&&c&&b&&(amf(c,b.C)||amf(c,b.F))?a.L:a.O}
y.$Cb=function(a){var b=this;dn(a.F,function(a){a=b.F.In(a);var c=l7(a);b.J[c]?b.J[c].update(!0):Qlf(b,a)});dn(a.C,function(a){if(a=b.J[a])Ylf(b,a),a.dispose()});Plf(this);$lf(this);0==Ekf(this.F)&&Zlf(this);this.$a||(this.$a=!0,this.xb())};y.GFa=function(){u7(this.la).C()&&(this.Y.C.Wa(!1),this.Ka||(this.Ka=rjf(this.la.get("O"),"Daten k\u00f6nnen nicht geladen werden.",Vaa,D(this.dDb,this),6)))};
y.Oub=function(){this.ua.V().style.height=this.Ya.clientHeight+jj;x7(this.la).log(9035);this.ua.xa(!0);Vy(this.Ya,Qf,!0)};y.bDb=function(){Vy(this.V(),"scrolled",0<this.Ha.scrollTop);var a=this.la.Jc();a.ab()&&bmf(a)};
y.cDb=function(a){if(this.na=a.query){x7(this.la).log(9083);U(this.N.V(),!1);var b=akf(a.query.toLowerCase());if(!this.ea){var c=[];Mn(this.J,function(a){c.push(a.In())});this.ea=Tkf(c)||void 0}var d=0;Mn(this.J,function(a){var c=a.In(),c=!!c&&Llf(c,b,this.ea);a.xa(c);c&&d++},this);this.YF();Xlf(this);$lf(this);d&&TQ(this.la.get("D"),mkf(d))}else Vy(this.Ya,Qf,!1),Mn(this.J,function(a){a.xa(!0)}),U(this.N.V(),!0),this.YF(),Xlf(this),$lf(this),this.ua.ab()||ejf(this.Ra)};
y.Jrb=function(a){if(a.C){a=this.F;var b=new VY,c=new dLd;b.C=c;b.F=null}else a=this.F,b=new VY,jLd(b);(c=Gkf(a))?(b.H.update(c),Fkf(a,b)):a.H.push(b);a=b;Tlf(this,a);this.H=new ulf(this.la);xlf(this.H,a);this.H.Nc(l7(a));Qkf(this.H,this.N.V());this.Ha.scrollTop=0;this.Fa().Pc(this.H,Gc,D(this.Irb,this));U(this.N.V(),!1);vlf(this.H,!0);this.H.focus();this.YF();this.Fa().Z(this.ha().Jb(),hi,this.yKa,!0)};
y.Irb=function(){U(this.N.V(),!0);this.Fa().qc(this.ha().Jb(),hi,this.yKa,!0);this.YF();if(this.H.Ob())Dlf(this.H);else{var a=this.H;Vw(function(){return a.dispose()},0);var b=this.H.In();b&&Qlf(this,b,!0);b&&b.C?x7(this.la).log(9265):b&&b.F&&x7(this.la).log(9266)}this.H=null};y.yKa=function(a){this.H&&!this.H.zn(a.target)&&!ojf(this.la.get("O"),a.target)&&$p(this.V(),a.target)&&vlf(this.H,!1)};
y.ZCb=function(a,b){this.Aa&&(this.Aa(a,b),a=a.In())&&(x7(this.la).log(9269),b=hn(a.L.get(),function(a){return a.va()==Eld||a.va()==emd}),a.F?x7(this.la).log(b?9271:9270):a.C&&x7(this.la).log(b?9273:9272))};y.Qrb=function(a){Ylf(this,a.target)};y.Orb=function(a){a=a.target;var b=a.In();if(b){var c=Wlf(this,b),d=a.getParent();this.L&&d==this.L&&c==this.O&&(Ylf(this,a),a.dispose(),Qlf(this,b,!0));Xlf(this)}};y.aDb=function(){Bkf(this.F);Plf(this)};function cmf(a,b){this.C=a;this.F=b}F(cmf,m7);y=cmf.prototype;y.nq=iq("CreateListItem");y.bq=function(){return h7+this.F+"/listItems:create"};y.bz=function(){var a={};a.listItem=this.C.Oa();k7(this.C);return a};y.qq=function(){j7(this.C)};y.Iy=function(){i7(this.C)};function dmf(a,b,c){this.H=a;this.F=b;this.C=c}dmf.prototype.Oa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Oa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function emf(a,b){this.C=a;this.F=new dmf(a.F,void 0,a.H);this.H=b}F(emf,m7);y=emf.prototype;y.nq=iq("CreateMediaItem");y.bq=function(){return h7+this.H+"/mediaItems:create"};y.bz=function(){var a={};a.mediaToAttach=this.F.Oa();k7(this.C);return a};y.qq=function(){k7(this.C)};y.Iy=function(){i7(this.C)};function fmf(a,b){this.C=a;this.F=b}F(fmf,m7);y=fmf.prototype;y.nq=iq("CreateMetadata");y.bq=function(){return h7+this.F+"/metadata:create"};y.bz=function(){var a={};a.metadata=this.C.Oa();k7(this.C);return a};y.qq=function(){j7(this.C)};y.Iy=function(){i7(this.C)};function gmf(a){this.C=a;this.F=null}F(gmf,m7);y=gmf.prototype;y.nq=iq("CreateNote");y.bq=iq("notes:create");y.bz=function(){var a={};a.note=wif(this.C);a.mediaToAttach=SY(this.C.L).map(function(a){return(new dmf(a.F,void 0,a.H)).Oa()});k7(this.C);this.F=kLd(this.C);this.F.forEach(function(a){k7(a)});return a};y.LM=x(9280);y.qq=function(a){j7(this.C);this.F.forEach(function(a){j7(a)});(a=Pif(a,"note"))&&!this.C.Yl()&&a&&this.C.update(a)};function hmf(a,b){this.C=a;this.F=b}F(hmf,m7);hmf.prototype.nq=iq("DeleteListItem");hmf.prototype.bq=function(){k7(this.C);return h7+this.F+"/listItems/"+this.C.getId()+Vhf};hmf.prototype.qq=function(){j7(this.C)};hmf.prototype.Iy=function(){i7(this.C)};function imf(a,b){this.C=a;this.F=b}F(imf,m7);imf.prototype.nq=iq("DeleteMediaItem");imf.prototype.bq=function(){k7(this.C);return h7+this.F+"/mediaItems/"+this.C.getId()+Vhf};imf.prototype.qq=function(){j7(this.C)};imf.prototype.Iy=function(){i7(this.C)};function jmf(a,b){this.C=a;this.F=b}F(jmf,m7);jmf.prototype.nq=iq("DeleteMetadata");jmf.prototype.bq=function(){k7(this.C);return h7+this.F+"/metadata/"+this.C.getId()+Vhf};jmf.prototype.qq=function(){j7(this.C)};jmf.prototype.Iy=function(){i7(this.C)};function kmf(a){this.C=a}F(kmf,m7);kmf.prototype.nq=iq("DeleteNote");kmf.prototype.bq=function(){k7(this.C);return h7+this.C.getId()+Vhf};kmf.prototype.qq=function(){j7(this.C)};kmf.prototype.Iy=function(){i7(this.C)};function lmf(a,b){this.F=a;this.C=b}F(lmf,m7);lmf.prototype.nq=iq("UnshareNote");lmf.prototype.bq=function(){return h7+this.F+":unshare"};lmf.prototype.bz=function(){var a={};a.userToUnshare=this.C;return a};function mmf(a,b){this.C=a;this.F=b}F(mmf,m7);y=mmf.prototype;y.nq=iq("UpdateListItem");y.bq=function(){return h7+this.F+"/listItems/"+this.C.getId()+":update"};y.bz=function(){var a={};a.listItem=this.C.Oa();a.updateMask=this.C.J.Oa();k7(this.C);return a};y.qq=function(a){j7(this.C);(a=Pif(a,"listItem"))&&!this.C.Yl()&&this.C.update(a)};y.Iy=function(){i7(this.C)};function nmf(a){this.C=a}F(nmf,m7);y=nmf.prototype;y.nq=iq("UpdateNote");y.bq=function(){return h7+this.C.getId()+":update"};y.LM=x(9281);y.bz=function(){var a={};a.note=this.C.Oa();a.updateMask=this.C.J.Oa();k7(this.C);return a};y.qq=function(a){j7(this.C);(a=Pif(a,"note"))&&!this.C.Yl()&&this.C.update(a)};y.Iy=function(){i7(this.C)};function omf(a){T.call(this);this.la=a;this.L=a.get("L");this.F=new ir;this.C={};var b=new vH(this.N,2500,this);M(this,b);this.J=new By(b.Go,50,b);M(this,this.J);this.H=null;b=new S(this);M(this,b);b.Z(u7(a),"re",this.N)}F(omf,T);function Slf(a){var b=!1;a.H&&(b=wjf(a.H));b||(a.H=a.la.get("O").show("Das Format wird nicht unterst\u00fctzt.",2,D(function(){this.H=null},a)))}
function Ykf(a,b,c,d){Bif(b,"md");var e=D(function(){Bif(b,sg);jlf(this,b,c)},a);if(d){var f;b instanceof UY?f="Quelle entfernt":b instanceof QY?f="Element gel\u00f6scht":b instanceof TY&&(f=b.va()==Eld?ENb:vKb);f?sjf(a.la.get("O"),f,function(){Bif(b,"nd");d&&d()},e):e()}else e()}function Flf(a,b,c){a.L.wh(new lmf(b,c),void 0,function(){a.dispatchEvent("je")})}function jlf(a,b,c){if(c){var d=l7(c);!c.xp()||a.F.contains(d)||a.C[d]||(a.C[d]={uX:c})}a.C[l7(b)]={uX:b,mJ:c};a.J.bI()}
omf.prototype.N=function(){var a=this;u7(this.la).C()&&(Mn(this.C,function(b){var c=b.uX;if(!a.F.contains(l7(c))&&c.getId()){var d=null;if(c instanceof VY)d=pmf(c);else{var e=b.mJ;if(e.N==sg||e.TE()){$n(a.C,l7(c));return}if(e.getId()&&!e.xp())if(e=e.getId(),c instanceof QY)d=qmf(c,e);else if(c instanceof TY)a:{if(c.xp()){if(c.N!=sg){d=new emf(c,e);break a}}else if(c.N==sg){d=new imf(c,e);break a}d=null}else if(c instanceof UY)a:{if(c.xp()){if(c.N!=sg){d=new fmf(c,e);break a}}else if(c.N==sg){d=new jmf(c,
e);break a}d=null}}d&&($n(a.C,l7(c)),a.L.wh(d,D(a.X,a,d,b),D(a.O,a,d,b)),a.F.add(l7(c)))}}),!Zn(this.C)&&this.J.start())};function pmf(a){if(a.xp()){if(a.N!=sg)return new gmf(a)}else{if(a.N==sg)return new kmf(a);if(a.Yl())return new nmf(a)}return null}function qmf(a,b){if(a.xp()){if(a.N!=sg)return new cmf(a,b)}else{if(a.N==sg)return new hmf(a,b);if(a.Yl())return new mmf(a,b)}return null}
omf.prototype.X=function(a,b){var c=b.uX;this.F.remove(l7(c));b.mJ&&(a instanceof hmf&&c instanceof QY&&b.mJ.C&&b.mJ.C.C.remove(c),a instanceof imf&&c instanceof TY&&b.mJ.L.remove(c),a instanceof jmf&&c instanceof UY&&b.mJ.getMetadata().remove(c))};
omf.prototype.O=function(a,b,c){var d=this,e=b.uX;this.F.remove(l7(e));415==c&&a instanceof emf?Slf(this):400!=c&&409!=c||!(a instanceof emf||a instanceof cmf||a instanceof fmf||a instanceof gmf)?u7(this.la).C()?this.dispatchEvent("je"):this.C[l7(e)]=b:(e.X=!1,this.C[l7(e)]=b,a instanceof gmf&&e instanceof VY&&kLd(e).forEach(function(a){d.C[l7(a)]={uX:a,mJ:e}}))};function rmf(){RT.call(this);this.H=this.F=null}F(rmf,RT);var smf=new b2c("keep_builder");function tmf(){}tmf.prototype.Wea=function(){return new rmf};function umf(){this.C=null}vm(umf);umf.prototype.init=function(a,b,c,d,e){c=new vmf(c,d,e);d=new E1c;e=new tmf;smf.getId();d.C[smf.getId()]=e;this.C=n2c(o2c(m2c(l2c(k2c(new j2c,c),c),d),b),a).ia();B1c(this.C);Cr(Rp(),Fl,D(this.J,this))};umf.prototype.log=function(a,b){this.C&&(a=C1c(this.C.C,a,0),a=M1c(a,smf),B(b)&&b(a),z1c(this.C,a))};umf.prototype.J=function(){this.C&&this.C.H()};
function vmf(a,b,c){c=c?nzd:void 0;a?this.F=new $4(128,function(){return"Bearer "+a()},b||null,c):this.F=new m1e(128,b||null,c);this.F.ea=!!Rp().navigator.sendBeacon&&Io}vmf.prototype.C=function(a){var b=new M0e;O0e(b,a.Oa());this.F.log(b)};function wmf(){this.C=null;this.H={};this.F={}}F(wmf,umf);function Zkf(a,b){var c=Em();b=l7(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function xmf(){var a=qm,a=a.window||a;return a.parent!=a||null!=a.frameElement};function ymf(){nQ.call(this);iQ(this,!0);this.xa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}F(ymf,nQ);y=ymf.prototype;y.Ca=function(){ymf.W.Ca.call(this);Ry(this.V(),"keep-ce-menu");this.Fa().Z(this,sc,this.kDb);zmf(this)};function Amf(a,b,c,d,e,f,h){b=new lP(b,new Bmf(c,d,e));h&&b.Nc(h);f?a.Ja(b,!0):a.Cg(b,a.L++,!0);zmf(a)}y.show=function(a,b){this.V()&&b&&(this.F=a,this.H=b,this.hg(function(b){var c=b.ga();b.xa(c.F(a)&&(!c.C||!xmf()))}),bmf(this),this.xa(!0))};
function bmf(a){var b=a.V();if(b&&a.H){a=a.H.getBoundingClientRect();var c=wec(document),d=Cx(b);b.style.top=(a.bottom+d.height>Pp().height?a.top-d.height:a.bottom)+c.y+jj;b.style.left=Math.max(0,a.right-d.width)+c.x+jj}}y.zn=function(a){return!!a&&a instanceof Node&&!!this.V()&&$p(this.V(),a)};y.xa=function(a){var b=ymf.W.xa.call(this,a);if(!this.wb())return b;var c=this.ha().Jb();a?this.Fa().Z(c,hi,this.BKa,!0).Z(c,[Og,Lg],this.CKa):this.Fa().qc(c,hi,this.BKa,!0).qc(c,[Og,Lg],this.CKa);return b};
function zmf(a){if(a.wb()&&!a.J){var b=a.vd(Pk);if(b){Ry(b.V(),"open-in-keep-menu-item");var c=Sp(Va,{"class":"open-in-keep-icon"});b.V().appendChild(c);a.J=!0}}}y.CKa=function(a){if(a.type==Og&&27==a.keyCode||a.type==Lg&&9==a.keyCode)this.xa(!1),this.F&&this.F.focus(),a.preventDefault()};y.BKa=function(a){this.zn(a.target)||this.xa(!1)};y.kDb=function(a){a.target instanceof lP&&this.F&&(a=a.target.ga(),a.C&&xmf()||a.Eb(this.F));this.xa(!1)};function Bmf(a,b,c){this.Eb=a;this.F=b||kq;this.C=!!c};function Cmf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function Dmf(a,b,c){L.call(this);this.la=a;this.ua=new Cmf(b);this.X=!v7(a).Wi();this.ea=c;this.N=null;this.Y=new OZ("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",v7(a).Wi()||"0",this.ea,void 0,void 0,void 0,!0);M(this,this.Y);this.C=null;this.H="";this.na=[];this.J=[];this.L=new ir;this.F=new ir;this.O=!1;this.aa=null}F(Dmf,L);var Emf=new ir([400,409,403,404,415]);y=Dmf.prototype;y.init=function(){this.Y.init().then(this.lDb,this.aob,this)};y.reset=function(){jr(this.F,this.L);this.L.clear()};
function Hkf(a,b,c){Fmf(a,b,c)}function Fmf(a,b,c){var d=new Gmf(c);b=On(b,function(a,b){return new Hmf(a,D(d.F,d,b),D(d.J,d,b))});d.C=b;Mn(b,a.m7,a)}y.wh=function(a,b,c){a=new Hmf(a,b,c);this.O?this.m7(a):this.J.push(a)};y.m7=function(a){if(u7(this.la).C()){this.L.add(a.id);var b=fo(this.ua.C);io(b,a.C.bz());(this.C||this.Y).wh({path:"v1/"+a.C.bq(),method:Lb,body:JSON.stringify(b)}).then(D(this.fJb,this,a,Em()),D(this.DKa,this,a))}else a.F()};
y.D8=function(){if(this.N){var a=um("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===gk&&(a=[a]),b=zn(b,a),Dn(b));um("auth.authorize",this.N)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.Trb,this))}};function Imf(a){a.O=!0;dn(a.J,a.m7,a);tn(a.J)}
y.fJb=function(a,b,c){this.L.remove(a.id);if(!this.isDisposed())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.DKa(a,c.error);else if(c&&!Am(c.result))a.F();else{if(a.C.LM()){var d=Em()-b;x7(this.la).log(a.C.LM(),function(a){if(!a.H){a.H=new $wa;var b=ST(a);Qo(b,23,a.H)}K(a.H,1,1E3*d)})}a.C.qq(c.result);a.Eb()}};
y.DKa=function(a,b){this.L.remove(a.id);if(!this.isDisposed())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.X||401!=c)if(!this.O&&this.X)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.aa||(this.aa=this.la.get("O").show("Kein Zugriff auf Google\u00a0Notizen m\u00f6glich.",6));!Emf.contains(c)&&5>=a.H?Jmf(this,a):(a.F(c),x7(this.la).log(9294,function(b){var d=a.C.nq();if(!b.F){b.F=new Gif;var f=ST(b);Qo(f,39,b.F)}b=
b.F;f=new Fif;K(f,1,d);K(f,2,c);Qo(b,6,f)}))}else this.X=!0,this.O=!1,a.H=0,this.J.push(a),this.D8()}};function Jmf(a,b){b.H++;Vw(D(a.m7,a,b),b.J);b.J=Math.min(2*b.J,6E4)}y.lDb=function(a){this.N=a;this.X?this.D8():Imf(this)};y.aob=cm();y.Trb=function(a){a.error?Vw(this.D8,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new OZ(void 0,void 0,this.ea,!1,!1,this.H),M(this,this.C),this.C.init(),Imf(this)),dn(this.na,function(a){a(this.H)},this),Vw(this.D8,1E3*a.expires_in-9E5,this))};
function Gmf(a){this.Eb=a||C;this.C={};this.H=new ir}Gmf.prototype.F=function(a){$n(this.C,a);Zn(this.C)&&this.Eb(this.H)};Gmf.prototype.J=function(a){this.H.add(a);this.F(a)};function Hmf(a,b,c){this.id=Wm();this.C=a;this.Eb=b||C;a=D(a.Iy,a);this.F=c?ufc(a,c):a;this.H=0;this.J=500};function Kmf(){vY.call(this)}F(Kmf,vY);function x7(a){return a.get("G")}Kmf.prototype.Jc=function(){return this.get("J")};Kmf.prototype.ga=function(){return this.get("K")};function w7(a){return a.get("F")}function v7(a){return a.get("N")}function u7(a){return a.get("M")};function y7(){T.call(this);this.F=navigator.onLine;this.C=new Lmf(D(this.H,this));var a=new S(this);M(this,a);a.Z(window,[ana,zi],this.J)}F(y7,T);vm(y7);y7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Mmf),a?this.C.stop():this.C.start())};y7.prototype.J=function(){this.H(navigator.onLine)};y7.prototype.oa=function(){this.C.stop();delete this.C;y7.W.oa.call(this)};function Mmf(){R.call(this,qd)}F(Mmf,R);
function Lmf(a){this.ve=a;this.F=!1;this.J=0;this.L=new By(D(this.H,this,!1),1E4);this.N=new By(this.O,5E3,this);this.C=null}var Nmf=new JB("https://www.google.com/images/cleardot.gif");Lmf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};Lmf.prototype.stop=function(){Omf(this);this.F=!1};
Lmf.prototype.O=function(){navigator.onLine||this.J++;var a=TM(Nmf).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};Lmf.prototype.H=function(a){Omf(this);a?(this.F=!1,this.ve(!0)):!navigator.onLine&&2<=this.J?this.ve(!1):this.N.start()};function Omf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function Pmf(){T.call(this);var a=new S(this);M(this,a);a.Z(y7.Ma(),qd,this.F)}F(Pmf,T);Pmf.prototype.C=function(){return y7.Ma().F};Pmf.prototype.F=function(){this.dispatchEvent("re")};function Qmf(a,b,c){L.call(this);this.la=new Kmf;M(this,this.la);var d=c||(new Oif).ia();this.la.Vc("N",d);c=d.Wi();this.la.Vc("D",new SQ);this.la.Vc("H",null);d=d.X;d||(d=new Pmf,M(this,d));this.la.Vc("M",d);var d=c?void 0:D(function(){return this.la.get("L").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new wmf;this.C.init(e,90,d,c,"TEST"===a);this.la.Vc("G",this.C);djf=this.C;a=new Dmf(this.la,a,b);M(this,a);this.la.Vc("L",a);a.init();a=new ykf(this.la);
M(this,a);this.la.Vc("K",a);a=new omf(this.la);M(this,a);this.la.Vc("F",a);a=new ymf;M(this,a);this.la.Vc("J",a);Rmf(this);this.la.Vc("E",new ijf);a=new njf;M(this,a);this.la.Vc("O",a);a=new Pkf(this.la);M(this,a);this.la.Vc("I",a);this.qa=new S(this);M(this,this.qa);this.H=Rm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":eif}F(Qmf,L);
function Rmf(a){Amf(a.la.Jc(),ub,D(function(a){Blf(a);x7(this.la).log(9264)},a),D(function(a){a=a.In();return!!a&&!a.TE()&&u7(this.la).C()},a),!0,!0,void 0);Amf(a.la.Jc(),"In Google\u00a0Notizen \u00f6ffnen",D(function(a){(a=a.In())&&a.getId()&&!a.xp()&&this.F(a.getId())},a),function(a){a=a.In();return!!a&&!!a.getId()&&!a.xp()},void 0,!0,Pk)}Qmf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),lc);x7(this.la).log(a?9268:9267)};Qmf.prototype.J=function(){this.F();x7(this.la).log(9289)};function Smf(a){var b=this;T.call(this);this.H=a;this.F=this.C();this.J=new nr;M(this,this.J);pr(this.J,this.H.C,function(){b.F!=b.C()&&(b.F=b.C(),b.dispatchEvent("re"))})}F(Smf,T);Smf.prototype.C=function(){return 1==this.H.getState().C};function Tmf(a,b,c,d,e,f){BT.call(this,a);this.J=b;LM(this.J,aN($q((new xM(D(this.k7a,this))).F(Q.PQ.getId()),[AL])));this.Lb.subscribe(Q.Oba,sc,this.jza);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}F(Tmf,BT);y=Tmf.prototype;y.Mn=function(){return Q.PQ};y.pv=function(){return Q.Pba};y.i7a=function(a){var b=this.C;b.C&&Rlf(b.C,a)};y.j7a=function(a){var b=this.C;b.C&&b.C.zKa(a)};
y.k7a=function(){if(!this.C.ab()&&(this.C.xa(!0),!this.F)){var a=this.H;zw(a.C,a.J);a=new Oif;a.H=!0;a.F=!0;a.J=!0;a.N=new Umf(this.L);var b=new Smf(this.N);a.L=b;if(b=CP()||void 0)a.C=b;b=Gq(P(),"docs-scr-sks");this.F=new Qmf(this.O,b,a.ia());a=D(this.Jib,this);b=D(this.$Nb,this);Amf(this.F.la.Jc(),"Zum Dokument hinzuf\u00fcgen",a,b,!0);b=this.F;a=D(this.H.F,this.H);a=new Olf(b.la,"Ideen aus Notizen","Ihre Notizen aus Google Notizen werden hier angezeigt. Sie k\u00f6nnen Sie auf Ihr Dokument ziehen.",
a,b.H);b.qa.Z(a,"me",oq(D(b.F,b)));b.qa.Z(a,oi,D(b.J,b));b=this.C;b.C=a;b.Ja(a,!0);var c=a.V();c&&Ry(c,"docs-scratchpad-keep-component");b=D(b.J,b);a.Aa=b;Mn(a.J,a.tNa,a);this.Nf().Z(a,"ae",this.jza)}this.C.focus()};y.jza=function(){this.C.xa(!1);Q.pn.lb()};y.Jib=function(a){(a=a.In())&&(a=Cif(a))&&Q.LK.lb(a)};y.$Nb=function(){return Q.LK.ab()&&Q.LK.isEnabled()};y.oa=function(){Tmf.W.oa.call(this);this.F&&(this.F.dispose(),delete this.F)};function Umf(a){this.C=a}
function amf(a,b){a=a.C.dc;var c;if(c=!!a)b=(c=CCb.exec(b))&&2==c.length?c[1]:ss(b,sg)||null,c=a==b;return c};function Vmf(){L.call(this)}F(Vmf,aC);Vmf.prototype.F=function(){return Tmf};Vmf.prototype.C=function(){return Hif};Vmf.prototype.H=function(){for(var a=S8b("docs-scr-ceu"),b=0;b<a.length;b++){var c=Sp(tb,{href:a[b],rel:"stylesheet",type:Vk});document.head.appendChild(c)}};SM(cC(Zzd),Vmf);eC(bC.Ma(),Zzd);QM();
