yia.prototype.Bw=ea(53,function(){return null!=M(this,5)});xk.prototype.Bw=ea(52,function(){return null!=M(this,1)});var wEc={hvc:0,U6b:1,C$b:2,g8b:3,Xkc:4},xEc={Ktc:1,Cwc:2};function ZY(){y.call(this)}v(ZY,y);var yEc=null;ZY.prototype.getName=function(){return B(this,1)};ZY.prototype.Ig=function(a){C(this,1,a)};function $Y(){y.call(this)}v($Y,y);var zEc=null;$Y.prototype.kp=function(){return B(this,3)};$Y.prototype.Bw=function(){return yc(this,3)};function aZ(){y.call(this)}v(aZ,y);var AEc=null;
function bZ(){y.call(this)}v(bZ,y);var BEc=null;p=bZ.prototype;p.kp=function(){return B(this,2)};p.Bw=function(){return yc(this,2)};p.Ooa=function(){return B(this,4)};p.Mb=function(){return B(this,5)};p.Lh=function(){return yc(this,5)};function cZ(){y.call(this)}v(cZ,y);var CEc=null;function dZ(){y.call(this)}v(dZ,y);var DEc=null;dZ.prototype.kp=function(){return B(this,2)};dZ.prototype.Bw=function(){return yc(this,2)};function eZ(){y.call(this)}v(eZ,y);var EEc=null;
eZ.prototype.hL=function(a){Ac(this,2,a)};function fZ(){y.call(this)}v(fZ,y);var FEc=null;fZ.prototype.jd=function(a){return B(this,1,a)};function gZ(){y.call(this)}v(gZ,y);var GEc=null;gZ.prototype.Mb=function(){return B(this,1)};gZ.prototype.Lh=function(){return yc(this,1)};function hZ(){y.call(this)}v(hZ,y);var HEc=null;hZ.prototype.kp=function(){return B(this,2)};hZ.prototype.Bw=function(){return yc(this,2)};
ZY.prototype.Pa=function(){var a=yEc;a||(yEc=a=Fc(ZY,{0:{name:"CreateConnectionRequest",Nb:"ritzproto.CreateConnectionRequest"},1:{name:"name",Ma:9,type:String},2:{name:"database_type",Ma:14,defaultValue:1,type:xEc},3:{name:"hostname",Ma:9,type:String},4:{name:"db_name",Ma:9,type:String},5:{name:"username",Ma:9,type:String},6:{name:"password",Ma:9,type:String},7:{name:"use_ssl",Ma:8,type:Boolean},8:{name:"client_key",Ma:9,type:String},9:{name:"client_cert",Ma:9,type:String},10:{name:"server_ca",Ma:9,
type:String}}));return a};ZY.Pa=ZY.prototype.Pa;$Y.prototype.Pa=function(){var a=zEc;a||(zEc=a=Fc($Y,{0:{name:"CreateConnectionResponse",Nb:"ritzproto.CreateConnectionResponse"},1:{name:"success",Ma:8,type:Boolean},2:{name:"connection_id",Ma:9,type:String},3:{name:"error_code",Ma:14,defaultValue:0,type:wEc},4:{name:"error_text",Ma:9,type:String}}));return a};$Y.Pa=$Y.prototype.Pa;
aZ.prototype.Pa=function(){var a=AEc;a||(AEc=a=Fc(aZ,{0:{name:"CreateQueryRequest",Nb:"ritzproto.CreateQueryRequest"},1:{name:"connection_id",Ma:9,type:String},2:{name:"sql_query",Ma:9,type:String}}));return a};aZ.Pa=aZ.prototype.Pa;
bZ.prototype.Pa=function(){var a=BEc;a||(BEc=a=Fc(bZ,{0:{name:"CreateQueryResponse",Nb:"ritzproto.CreateQueryResponse"},1:{name:"success",Ma:8,type:Boolean},2:{name:"error_code",Ma:14,defaultValue:0,type:wEc},3:{name:"error_text",Ma:9,type:String},4:{name:"query_id",Ma:9,type:String},5:{name:"sheet_id",Ma:9,type:String}}));return a};bZ.Pa=bZ.prototype.Pa;
cZ.prototype.Pa=function(){var a=CEc;a||(CEc=a=Fc(cZ,{0:{name:"PreviewQueryRequest",Nb:"ritzproto.PreviewQueryRequest"},1:{name:"connection_id",Ma:9,type:String},2:{name:"sql_query",Ma:9,type:String},3:{name:"max_rows",Ma:5,type:Number}}));return a};cZ.Pa=cZ.prototype.Pa;
dZ.prototype.Pa=function(){var a=DEc;a||(DEc=a=Fc(dZ,{0:{name:"PreviewQueryResponse",Nb:"ritzproto.PreviewQueryResponse"},1:{name:"success",Ma:8,type:Boolean},2:{name:"error_code",Ma:14,defaultValue:0,type:wEc},3:{name:"error_text",Ma:9,type:String},4:{name:"query_result",Ma:11,type:eZ},5:{name:"total_rows",Ma:5,type:Number}}));return a};dZ.Pa=dZ.prototype.Pa;
eZ.prototype.Pa=function(){var a=EEc;a||(EEc=a=Fc(eZ,{0:{name:"QueryResult",Nb:"ritzproto.QueryResult"},1:{name:"column_names",Tc:!0,Ma:9,type:String},2:{name:"rows",Tc:!0,Ma:11,type:fZ}}));return a};eZ.Pa=eZ.prototype.Pa;fZ.prototype.Pa=function(){var a=FEc;a||(FEc=a=Fc(fZ,{0:{name:"QueryResultRow",Nb:"ritzproto.QueryResultRow"},1:{name:"values",Tc:!0,Ma:9,type:String}}));return a};fZ.Pa=fZ.prototype.Pa;
gZ.prototype.Pa=function(){var a=GEc;a||(GEc=a=Fc(gZ,{0:{name:"RefreshSheetRequest",Nb:"ritzproto.RefreshSheetRequest"},1:{name:"sheet_id",Ma:9,type:String}}));return a};gZ.Pa=gZ.prototype.Pa;hZ.prototype.Pa=function(){var a=HEc;a||(HEc=a=Fc(hZ,{0:{name:"RefreshSheetResponse",Nb:"ritzproto.RefreshSheetResponse"},1:{name:"success",Ma:8,type:Boolean},2:{name:"error_code",Ma:14,defaultValue:0,type:wEc},3:{name:"error_text",Ma:9,type:String}}));return a};hZ.Pa=hZ.prototype.Pa;function IEc(){return V('<div class="'+W("waffle-dataconnector-bar")+'"><div class="'+W("waffle-dataconnector-bar-left")+'"><span class="'+W("waffle-dataconnector-bar-header")+'"></span></div><div class="'+W("waffle-dataconnector-bar-right")+'"><span class="'+W("waffle-dataconnector-bar-timestamp")+'"></span></div></div>')};function iZ(a){DV.call(this,a);this.D=new St;F(this,this.D);this.C=new os(void 0,void 0,this.Ba());this.Wa(this.C);Xt(this.D,this.C,X.D6,Yt);this.H=new os(void 0,void 0,this.Ba());this.Wa(this.H);Xt(this.D,this.H,X.VX,Yt)}ga(iZ,DV);iZ.prototype.tya=function(){return S(IEc)};iZ.prototype.Sa=function(){DV.prototype.Sa.call(this);var a=this.$a("waffle-dataconnector-bar-left");this.C.render(a);a=this.$a("waffle-dataconnector-bar-timestamp");aq(this.H,a)};iZ.prototype.foa=n("waffle-dataconnector-bar-wrapper");
iZ.prototype.focus=function(){this.La.focus()};function JEc(a){CV.call(this,"waffle-connectionbar-id",a)}ga(JEc,CV);JEc.prototype.Cv=function(){CV.prototype.Cv.call(this);this.QC()};JEc.prototype.$T=function(){return new iZ};function KEc(a,b,c,d){this.F=a;this.FGa=b;this.C=c;this.D=d}KEc.prototype.getName=g("F");KEc.prototype.vh=g("D");var LEc=new KEc("MySQL","waffle-dataconnector-connectiontype-mysql",1,"To vero eos et accusamus et iusto odio dignissimos."),MEc=new KEc("PostgreSQL","waffle-dataconnector-connectiontype-postgresql",2,"To vero eos et accusamus et iusto odio dignissimos.");function NEc(){return V('<div class="'+W("waffle-dataconnector-dialog-content")+'"></div><div class="'+W("waffle-dataconnector-dialog-close")+'"><span class="'+W("modal-dialog-title-close")+'" tabindex="0" role="button"></span></div>')};function OEc(a){return V('<div class="'+W("waffle-dataconnector-materiallabeledinput")+'"><span id="'+W(a.kSa)+'" class="'+W("waffle-dataconnector-materiallabeledinput-label")+'">'+U(a.label)+'</span><input type="'+W(a.type)+'" class="'+W("waffle-dataconnector-materiallabeledinput-input")+'" aria-labelledby="'+W(a.kSa)+'" /></div>')};function jZ(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;R.call(this,e);this.H=b;this.C=null;this.Ec=a;this.F=d;this.D=c}ga(jZ,R);p=jZ.prototype;p.Ga=function(){this.La=S(OEc,{label:this.H,kSa:nb(),type:this.Ec})};p.Sa=function(){this.C=this.$a("waffle-dataconnector-materiallabeledinput-input");this.$a("waffle-dataconnector-materiallabeledinput-label");this.fb(this.F);this.getHandler().R(this.C,"focus",t(this.rTa,this,!0)).R(this.C,"blur",t(this.rTa,this,!1))};
p.rTa=function(a){mp(this.getElement(),"waffle-dataconnector-materiallabeledinput-focus",a);PEc(this,a)};function PEc(a,b){b=b||""!=a.Xa()||"fixed"==a.D;mp(a.getElement(),"waffle-dataconnector-materiallabeledinput-float",b)}p.Xa=function(){return this.C.value};p.fb=function(a){this.C.value=a;PEc(this)};function QEc(a){var b='<div class="'+W("waffle-dataconnector-dialog-pane")+" "+W("waffle-dataconnector-newconnectionauth")+'"><div class="'+W("waffle-dataconnector-newconnectionauth-back")+'" tabindex="0" role="button"><span>Zur\u00fcck</span></div><div class="'+W("waffle-dataconnector-newconnectionauth-content")+'">';a=V('<div class="'+W("waffle-dataconnector-newconnectionauth-sidebar")+'"><div class="'+W("waffle-dataconnector-newconnectionauth-icon")+" "+W("database-icon")+" "+W(a.i$a)+'"></div><h3 class="'+
W("waffle-dataconnector-newconnectionauth-connectiontype")+'">'+U(a.j$a)+"</h3></div>");b=b+a+V('<div class="'+W("waffle-dataconnector-newconnectionauth-form")+'"><div class="'+W("waffle-dataconnector-newconnectionauth-input-container")+'"></div></div>')+'</div><div class="'+W("waffle-dataconnector-dialog-footer")+'">';a=""+('<button class="'+W("goog-button")+" "+W("waffle-dataconnector-primary-button")+'">Verkn\u00fcpfen</button><button class="'+W("goog-button")+" "+W("waffle-dataconnector-cancel-button")+
'">Abbrechen</button>');a=V(a);return V(""+(b+a+"</div></div>"))};function REc(a,b){R.call(this,b);this.Z=a;this.J=new jZ("text","Neuer Name","fixed","Unbenannte Verkn\u00fcpfung");this.Wa(this.J);this.O=new jZ("text","Hostname, IP-Adresse oder URL");this.Wa(this.O);this.Ca=new jZ("text","Port (optional)");this.Wa(this.Ca);this.L=new jZ("text","Datenbankname");this.Wa(this.L);this.Ia=new jZ("text","Log-in-ID");this.Wa(this.Ia);this.qa=new jZ("password","Passwort");this.Wa(this.qa);this.H=new os(void 0,void 0,this.Ba());this.Wa(this.H);this.V=new os(void 0,void 0,
this.Ba());this.Wa(this.V);this.F=new AV;this.Wa(this.F);this.C=new os;pT(this.C,Ot.getInstance());this.Wa(this.C);this.D=new St;F(this,this.D)}ga(REc,R);REc.prototype.Ga=function(){this.La=S(QEc,{j$a:this.Z.getName(),i$a:this.Z.FGa})};
REc.prototype.Sa=function(){R.prototype.Sa.call(this);this.C.mb(this.$a("waffle-dataconnector-newconnectionauth-back"));this.H.mb(this.$a("waffle-dataconnector-primary-button"));this.V.mb(this.$a("waffle-dataconnector-cancel-button"));var a=this.$a("waffle-dataconnector-newconnectionauth-input-container");this.J.render(a);this.O.render(a);this.Ca.render(a);this.L.render(a);this.Ia.render(a);this.qa.render(a);this.F.render(this.getElement());SEc(this)};
function SEc(a){Xt(a.D,a.H,X.B6,Yt,function(){var b=new ZY,c=a.O.Xa(),d=a.Ca.Xa();C(b,3,d?c+":"+d:c);b.Ig(a.J.Xa());C(b,2,a.Z.C);c=a.L.Xa();C(b,4,c);c=a.Ia.Xa();C(b,5,c);c=a.qa.Xa();C(b,6,c);return b});Xt(a.D,a.V,X.gK,Yt);Xt(a.D,a.C,X.A6,Yt)};function TEc(a){return V('<div class="'+W("waffle-dataconnector-newconnection-card")+'" role="button" tab-index="0"><div class="'+W("waffle-dataconnector-newconnection-card-icon")+" "+W("database-icon")+" "+W(a.O$a)+'"></div><div class="'+W("waffle-dataconnector-newconnection-card-body")+'"><h4>'+U(a.name)+"</h4><p>"+U(a.description)+"</p></div></div>")};function UEc(){}ga(UEc,ms);UEc.prototype.Ga=function(a){a=a.Db;return S(TEc,{O$a:a.FGa,name:a.getName(),description:a.vh()})};UEc.prototype.Cc=n("waffle-dataconnector-newconnection-card");xa(UEc);function VEc(a,b){os.call(this,a.getName(),UEc.getInstance(),b);this.Db=a;this.Rf(8,!0)}ga(VEc,os);function WEc(){var a=V,b='<div class="'+W("waffle-dataconnector-picker")+'">';var c='<div class="'+W("waffle-dataconnector-dialog-header")+'">';var d=wr("<strong>");var e=wr("</strong>");d=U(d)+("Erstellen Sie eine neue Verkn\u00fcpfung:"+(U(e)+" Datenquelle ausw\u00e4hlen"));c=V(c+("<h3>"+d+"</h3></div>"));b=b+c+'<div class="'+W("waffle-dataconnector-picker-cards")+'"></div><div class="'+W("waffle-dataconnector-dialog-footer")+'">';c=""+('<button class="'+W("goog-button")+" "+W("waffle-dataconnector-primary-button")+
'" name="select">Weiter</button><button class="'+W("goog-button")+" "+W("waffle-dataconnector-cancel-button")+'">Abbrechen</button>');c=V(c);return a(b+c+"</div></div>")};function kZ(a,b){R.call(this,b);this.O=a;this.C=new gt;F(this,this.C);this.D=new R(this.Ba());this.Wa(this.D);this.F=new os(void 0,void 0,this.Ba());this.Wa(this.F);this.J=new os(void 0,void 0,this.Ba());this.Wa(this.J);this.H=new St;F(this,this.H)}ga(kZ,R);kZ.prototype.Ga=function(){this.La=S(WEc)};
kZ.prototype.Sa=function(){R.prototype.Sa.call(this);this.J.mb(this.$a("waffle-dataconnector-primary-button"));this.F.mb(this.$a("waffle-dataconnector-cancel-button"));this.D.mb(this.$a("waffle-dataconnector-picker-cards"));XEc(this);this.getHandler().R(this.D,"action",this.V).R(this.C,"select",this.L);Xt(this.H,this.J,X.vF,Yt);Xt(this.H,this.F,X.gK,Yt);this.L()};function XEc(a){x(a.O,function(b){b=new VEc(b,a.Ba());a.C.Nd(b);a.D.Wa(b,!0)})}
kZ.prototype.V=function(a){a.stopPropagation();ht(this.C,a.target)};kZ.prototype.L=function(){var a=this.C.Cf(),a=a&&a;X.vF.fb(a&&a.Db)};function YEc(){var a=""+('<div class="waffle-dataconnector-dialog-pane"><div class="waffle-dataconnector-dialog-header"><h3>Abfrage-Editor</h3></div><div class="waffle-dataconnector-queryeditor-content"><div class="waffle-dataconnector-queryeditor-editor-pane"></div><div class="waffle-dataconnector-queryeditor-preview-pane"></div></div><div class="waffle-dataconnector-dialog-footer"><button class="'+W("goog-button")+" "+W("waffle-dataconnector-cancel-button")+'">Abbrechen</button></div></div>');return V(a)}
;function ZEc(){return V('<div class="'+W("waffle-dataconnector-sqleditor")+'"><div class="'+W("waffle-dataconnector-sqleditor-textareawrapper")+'"><textarea class="'+W("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false"></textarea></div></div>')};function lZ(a,b,c){b=void 0===b?"":b;R.call(this,c);var d=this;this.Z=a;this.V=b;this.H=new St;F(this,this.H);this.C=this.D=null;this.F=new os;this.Wa(this.F);Xt(this.H,this.F,X.kz,Yt,function(){var a=new cZ;C(a,2,d.C.value);C(a,1,d.Z);C(a,3,30);return a});this.J=new No(this);F(this,this.J);Oo(this.J,X.kz,bo,this.L)}ga(lZ,R);lZ.prototype.Ga=function(){this.La=S(ZEc)};
lZ.prototype.Sa=function(){R.prototype.Sa.call(this);this.C=this.$a("waffle-dataconnector-sqleditor-textarea");this.C.value=this.V;this.F.render(this.$a("waffle-dataconnector-sqleditor-textareawrapper"));this.D=new gr(this.C);F(this,this.D);this.getHandler().R(this.D,"input",this.O)};lZ.prototype.O=function(){this.L()};lZ.prototype.L=function(){var a=this.C.value,b=X.kz.Xa();X.kz.setVisible(!!a&&b!=a)};function $Ec(a,b,c,d,e,f){e=void 0===e?"":e;R.call(this,f);var h=this;this.V=a;this.qa=b;this.Z=c;this.Ca=d;this.O=new lZ(this.V,e,this.Ba());this.Wa(this.O);this.C=Ml("CANVAS");Kyb(this.C);this.F=y5a(this.C);Lyb(this.C,this.F,800,243);aFc(this);this.H=new os(void 0,void 0,this.Ba());this.Wa(this.H);this.D=new AV;this.Wa(this.D);this.L=new os(void 0,void 0,this.Ba());this.Wa(this.L);this.J=new St;F(this,this.J);Xt(this.J,this.H,X.gK,Yt);Xt(this.J,this.L,this.qa,Yt,function(){return h.Z(h.O.C.value,
h.V)})}ga($Ec,R);$Ec.prototype.Ga=function(){this.La=S(YEc)};$Ec.prototype.Sa=function(){R.prototype.Sa.call(this);var a=this.$a("waffle-dataconnector-cancel-button");this.H.mb(a);aq(this.L,a);this.O.render(this.$a("waffle-dataconnector-queryeditor-editor-pane"));a=this.$a("waffle-dataconnector-queryeditor-preview-pane");this.$a("waffle-dataconnector-queryeditor-preview-pane").appendChild(this.C);this.D.render(a)};function aFc(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.C.width,a.C.height)};function bFc(a,b){this.D=a;this.pb=b}bFc.prototype.C=function(a,b){var c=new aZ;C(c,1,b);C(c,2,a);return c};function cFc(a,b,c){hq.call(this,b,c);this.J=new bFc(a,c);this.F=null;this.C=new os;pT(this.C,Ot.getInstance());this.Wa(this.C);this.D=null;this.H=new St;F(this,this.H)}ga(cFc,hq);p=cFc.prototype;p.Cc=n("waffle-dataconnector-dialog");p.Ga=function(){hq.prototype.Ga.call(this);lr(this.La,NEc)};p.Sa=function(){this.C.mb(this.$a("waffle-dataconnector-dialog-close"));Xt(this.H,this.C,X.gK,Yt);hq.prototype.Sa.call(this)};p.Yb=function(){return this.F||(this.F=this.$a("waffle-dataconnector-dialog-content"))};
p.close=function(){this.setVisible(!1);dFc(this)};function eFc(a){var b=new kZ([LEc,MEc],a.Ba());a.Wa(b);fFc(a,b)}function fFc(a,b){a.kc()||a.render();dFc(a);a.D=b;a.D.render(a.Yb());a.ud();a.setVisible(!0)}function dFc(a){a.D&&(a.removeChild(a.D,!0),a.D.dispose(),a.D=null)};function gFc(){this.C=null;this.Ad=new uh}gFc.prototype.Hg=ca("C");function hFc(a,b){a.Ad.wn=!0;var c=Ki(a.Ad.serialize(b));return new xi(function(b,e){Sj(Tj(Qj(Ck(Dk(a.C.If("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Ad.wn=!1;c=a.Ad.Uc($Y.Pa(),c.Uf());c.Bw()?e(c):b(c)}),e).Xe()})}
function iFc(a,b){a.Ad.wn=!0;var c=Ki(a.Ad.serialize(b));return new xi(function(b,e){Sj(Tj(Qj(Ck(Dk(a.C.If("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Ad.wn=!1;c=a.Ad.Uc(bZ.Pa(),c.Uf());c.Bw()?e(c):b(c)}),e).Xe()})}
function jFc(a,b){a.Ad.wn=!0;var c=Ki(a.Ad.serialize(b));return new xi(function(b,e){Sj(Tj(Qj(Ck(Dk(a.C.If("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Ad.wn=!1;c=a.Ad.Uc(dZ.Pa(),c.Uf());c.Bw()?e(c):b(c)}),e).Xe()})}
function kFc(a,b){a.Ad.wn=!0;var c=Ki(a.Ad.serialize(b));new xi(function(b,e){Sj(Tj(Qj(Ck(Dk(a.C.If("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Ad.wn=!1;c=a.Ad.Uc(hZ.Pa(),c.Uf());c.Bw()?e(c):b(c)}),e).Xe()})};function lFc(a,b,c){D.call(this);this.H=new gFc;this.D=a;this.Hb=b;this.Ad=new uh;this.C=new cFc(c);F(this,this.C);this.F=null;this.Ra=new J(this);F(this,this.Ra);this.J=new No(this);F(this,this.J);this.Ra.R(this.C,["show","hide"],this.ZZb).R(this.D,"L",this.FNb).R(this.D,"M",this.XFb).R(this.D,"ca",this.WFb);mFc(this);nFc(this)}ga(lFc,D);
function mFc(a){a.J.subscribe(X.vF,"action",a.Prb).subscribe(X.gK,"action",function(){return a.C.close()}).subscribe(X.A6,"action",a.spb).subscribe(X.B6,"action",a.fsb).subscribe(X.kz,"action",a.YCb).subscribe(X.oQ,"action",a.gsb).subscribe(X.VX,"action",a.eEb)}p=lFc.prototype;p.Hg=function(a){this.H.Hg(a)};p.FNb=function(){nFc(this)};p.XFb=function(){this.F&&(G(this.F),this.F=null,TO())};p.WFb=function(){nFc(this)};
function nFc(a){null!==a.D.C.C.J&&(a.F=new JEc(a.Hb),F(a,a.F),a.F.show(),a.Ra.R(a.F,"end",TO))}p.ZZb=function(){X.C6.setVisible(this.C.jb())};p.NUa=function(){this.C.jb();eFc(this.C)};p.Prb=function(){var a=X.vF.Xa();if(a){var b=this.C,a=new REc(a,b.Ba());b.Wa(a);fFc(b,a)}};p.fsb=function(a){var b=this,c=this.C.D;hFc(this.H,a).then(function(a){if(!c.isDisposed()){var d=B(a,2);a=b.C;var f=a.J,d=new $Ec(d,X.oQ,f.C,f.D,void 0,f.pb);a.Wa(d);fFc(a,d)}},function(){c.isDisposed()||c.F.setActive(!1)});c.F.setActive(!0)};
p.YCb=function(a){var b=this,c=this.C.D;c.D.setActive(!0);var d=B(a,2);jFc(this.H,a).then(function(a){c.isDisposed()||(a=b.Ad.serialize(B(a,4)),c.D.setActive(!1),ritz_api.DbxApi.renderQueryPreview(a,c.F,c.Ca.C,LD,c.C.width,c.C.height),X.kz.fb(d))},function(){c.isDisposed()||(c.D.setActive(!1),aFc(c))})};p.gsb=function(a){var b=this,c=this.C.D;iFc(this.H,a).then(function(a){return oFc(b,a,c)},function(){c.isDisposed()||c.D.setActive(!1)});c.D.setActive(!0)};
function oFc(a,b,c){if(!c.isDisposed()){a.C.close();var d=ob(b.Mb());Number.isNaN(d);Py(a.D,d)?NB(a.D,d):a.Ra.Kc(a.D,["V","L"],function(b){"V"==b.type&&b.Ti==d&&NB(a.D,d)})}}p.spb=function(){eFc(this.C)};p.eEb=function(){var a=this.D.C.C,b=new gZ,a=a.Mb().toString();C(b,1,a);kFc(this.H,b)};function pFc(){D.call(this)}ga(pFc,nn);pFc.prototype.C=function(){return lFc};Bn("dataconnector",pFc);
