cF.prototype.oaa=ea(191,function(a){return this.F[a]||[]});Tbb.prototype.oaa=ea(190,function(){return[]});function Zbd(a){Xh(this,a,0,-1,null)}v(Zbd,Wh);var $bd=/[\x0B\n]/g,acd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function bcd(a){Xh(this,a,0,-1,ccd)}v(bcd,Wh);var ccd=[6];bcd.prototype.zca=function(){return null!=M(this,2)};bcd.prototype.WC=function(){return Zh(this,4,"us")};function dcd(a){Xh(this,a,0,-1,null)}v(dcd,Wh);dcd.prototype.getUrl=function(){return M(this,2)};
dcd.prototype.jH=function(){return M(this,9)};function ecd(a){Xh(this,a,0,-1,fcd)}v(ecd,Wh);var fcd=[1];function gcd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Ec=d;this.C=e||null}gcd.prototype.getType=g("Ec");gcd.prototype.getUrl=g("H");function hcd(a,b,c){D.call(this);this.F=a;this.D=b;this.H=c;this.C={}}v(hcd,D);var icd={1:"web",2:"drive"},jcd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function kcd(a,b){if(!Eg(K(),"docs-els")||!a.D||!Do(a.H)||b.isEmpty())return fk([]);var c=new bcd;N(c,2,Ta(b.C)?b.D:b.C);N(c,1,0);N(c,7,0);var d={};b=new Yj;var e=nb();d.linksrequest=c.serialize();c=Sj(Tj(Qj(Uj(a.D.If("/links"),d).dg("id",a.F),1),b.Zb,b),b.Id,b).Xe();a.C[e]=c;return ck(b,function(){delete this.C[e]},a).addCallback(lcd)}
function lcd(a){var b=[];if(!a)return b;a=ai(new ecd(a.Uf()),dcd,1);for(var c=0;c<a.length;++c){var d=a[c],e=M(d,5),f=icd[M(d,6)],h=jcd[Zh(d,7,0)];e&&f&&h&&b.push(new gcd(e,d.getUrl(),f,h))}return b}hcd.prototype.Ka=function(){for(var a in this.C)G(this.C[a]);hcd.$.Ka.call(this)};function mcd(a,b){this.D=a;this.C=b}mcd.prototype.getUrl=g("D");mcd.prototype.getText=g("C");function ncd(a){a=""+('<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+U(Kt({icon:vr("docs-icon-img "+a.pq)}))+ocd({uJ:wr(""+U(a.uJ))})+'<div id="'+W(a.Ng.g7)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+zr("Ausgew\u00e4hlten Vorschlag verwerfen")+'" role="button">'+U(Kt({icon:vr("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function pcd(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Kt({icon:vr("docs-icon-img docs-zippy-open"),Cx:vr("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Kt({icon:vr("docs-icon-img docs-zippy-closed"),Cx:vr("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function qcd(a){a=""+('<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(a.tc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+zr("Link einf\u00fcgen oder bearbeiten")+'"><div class="'+W("docs-link-insertlinkbubble-leftpane")+'">'+U(a.tSa)+'</div><div class="'+W("docs-link-insertlinkbubble-rightpane")+'">'+U(a.QWa)+"</div></div>");return V(a)}
function rcd(a){var b=V;var c=V('<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(a.Ng.M6a)+'"><div id="'+W(a.Ng.p8)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(a.Ng.W3a)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(a.Ng.JZ)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+W("docs-link-insertlinkbubble-buttonbar")+'" id="'+W(a.Ng.x6)+'"></div><div class="'+W("docs-link-insertlinkbubble-error")+
'" id="'+W(a.Ng.K2a)+'" role="alert"></div></div>')}function scd(a){a=""+('<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.Ng.p8)+'">Link</label>');return V(a)}function tcd(a){return V(qcd(ur({tSa:wr(""+scd(a)),QWa:wr(""+rcd(a))},a)))}
function ucd(a){a=""+('<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(a.Ng.SBa)+'">Einige Vorschl\u00e4ge sind im Offline-Modus nicht verf\u00fcgbar.</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(a.Ng.JZ)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(a.Ng.wDa)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+W(a.Ng.xDa)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(a.Ng.iBa)+'"></div></div>'+(a.TUb?'<div class="'+W("docs-link-linksuggestioncontentbox-reference")+'" id="'+W(a.Ng.fCa)+'" tabIndex="0">'+U(Kt({icon:vr("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+W("docs-link-linksuggestioncontentbox-referencetext")+'" id="'+W(a.Ng.hCa)+'"></div></div>':"")+"</div>");return V(a)}
function vcd(a){var b='<div class="'+W("docs-link-linksuggestion")+" "+W(a.lZb)+'" tabIndex="0" role="option">';var c=V('<div class="'+W("docs-link-linksuggestion-icon")+'">'+U(Kt({icon:vr("docs-icon-img "+a.pq)}))+"</div>");b=b+c+(a.s0?ocd({uJ:wr(""+U(a.uJ)),ZE:vr(""+a.ZE),s0:vr(""+a.s0)}):ocd({uJ:wr(""+U(a.uJ)),ZE:vr(""+a.ZE)}));a.url&&(b+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(a.Ng.FDa)+'" href="'+W(Br(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
zr("Link in neuem Tab \u00f6ffnen")+'">'+U(Kt({icon:vr("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function ocd(a){return V('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(a.ZE?' title="'+W(a.ZE)+'"':"")+">"+U(a.uJ)+"</div>"+(a.s0?'<div class="'+W("docs-link-linksuggestion-url")+'">'+U(a.s0)+"</div>":"")+"</div>")}
function wcd(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Ng.N6a)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.Ng.p8)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Ng.JZ)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.Ng.L6a)+'">'+U(vs({id:a.Ng.K6a,De:"docs-link-urlinput-action-icon",content:wr('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+
W(a.Ng.J6a)+'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function xcd(a,b){this.C=a;this.D=b}xcd.prototype.isEmpty=function(){return Ta(this.C+this.D)};xcd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function S3(a){R.call(this,a);this.J=new Ys;this.Wa(this.J);this.J.Py=!1;gq(this.J.D,!1);Zs(this.J);this.J.setPosition(1,0)}v(S3,R);S3.prototype.Ga=function(){S3.$.Ga.call(this);var a=this.getElement(),b=this.Ba();this.gb=b.Ga("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.gb);ip(this.gb,"docs-calloutbubble-anchor");this.J.Sf("docs-calloutbubble-bubble");this.J.Wj(this.gb);this.J.render(a)};S3.prototype.ib=function(){return this.J.Yb()};
S3.prototype.setVisible=function(a){if(a!=this.jb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.ud())}};S3.prototype.jb=function(){return this.J.jb()};function ycd(a,b,c){xp(a.gb,b,c);a.J.ud()};function T3(a,b,c,d,e){R.call(this,e);this.F=b;this.L=U(a);a=this.Ba();this.O=a.mA(qm(a,kr(this.L)));this.J=c;this.Ec=d;this.Z=cq(this,zcd);this.D=null}v(T3,R);var zcd={FDa:"dlstl"};p=T3.prototype;p.getType=g("Ec");p.getUrl=g("F");p.dpa=g("O");p.Ga=function(){T3.$.Ga.call(this);var a={};a.uJ=this.L;a.ZE=this.O;a.pq=this.C();a.lZb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=J$a(this.F);c&&(a.url=WUa(c))}"web"==b&&(a.s0=this.F);a.Ng=this.Z;this.La=S(vcd,a,void 0,this.Ba())};
p.Sa=function(){T3.$.Sa.call(this);(this.D=this.Ba().getElement(this.Z.FDa))&&this.getHandler().ji(this.D,gd,this.NHb);this.getHandler().ji(this.getElement(),gd,this.zyb)};p.NHb=function(a){a.stopPropagation()};p.zyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Acd(this.F,this.O,this.dpa(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Acd(a,b,c,d,e,f){H.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}v(Acd,H);function Bcd(a,b){T3.call(this,a.getLabel(),"","action","action",b);this.V=a}v(Bcd,T3);Bcd.prototype.C=function(){return this.V.Xo()};Bcd.prototype.H=n("docs-link-linksuggestion-action-text");function Ccd(a){switch(a){case "document":return"Dokument";case "presentation":return"Pr\u00e4sentation";case "spreadsheet":return"Tabelle";case "drawing":return"Zeichnung";case "link":return"Weblink";case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschrift";case "slide":return"Pr\u00e4sentation";case "namedRange":return"Benannter Bereich"}return""};function Dcd(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=cq(this,Ecd)}v(Dcd,R);var Ecd={g7:"dllsch"};Dcd.prototype.Ga=function(){var a={};a.Ng=this.C;a.uJ=this.F;a.pq=this.D;this.La=S(ncd,a)};Dcd.prototype.Sa=function(){Dcd.$.Sa.call(this);var a=this.Ba().getElement(this.C.g7);if(!a)throw Error("Hide element should have been found");this.getHandler().ji(a,gd,this.H)};Dcd.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function U3(a,b,c,d){T3.call(this,a,b,"infile",c,d)}v(U3,T3);U3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};U3.prototype.H=n("docs-link-linksuggestion-link-text");
U3.prototype.dpa=function(){var a=U3.$.dpa.call(this),b=this.getType();"slide"!=b&&(b=Ccd(b))&&(a=b+(": "+a));return a};function Fcd(){};var Gcd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Hcd(a,b,c,d){T3.call(this,a,b,"drive",c,d)}v(Hcd,T3);Hcd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Hcd.prototype.H=n("docs-link-linksuggestion-link-text");function V3(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Wa(a[c],!0);this.J=b;this.D=-1}v(V3,R);p=V3.prototype;p.Ga=function(){V3.$.Ga.call(this);ip(this.getElement(),"docs-link-linksuggestiongroup")};p.Sa=function(){V3.$.Sa.call(this);this.getHandler().R(this.getElement(),"keydown",this.Cbb)};p.Cbb=function(a){if(Mp(this.Yb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Rta(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Rta=function(a){if(0>a||a==this.kd())return!1;try{this.ld(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Cma=function(){if(0<this.kd())try{this.ld(0).getElement().focus(),this.D=0}catch(a){}};p.W9=function(){if(0<this.kd())try{var a=this.kd();this.ld(a-1).getElement().focus();this.D=a-1}catch(b){}};function W3(a,b,c){this.L=a;this.C=this.Yg=this.H=this.F=null;V3.call(this,b,"infile",c)}v(W3,V3);p=W3.prototype;p.Ga=function(){W3.$.Ga.call(this);var a=this.Ba(),b=this.getElement();this.C=S(pcd,{title:this.L});this.F=a.Ga("DIV");this.H=new sJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Yb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Sa=function(){W3.$.Sa.call(this);this.Yg||(this.Yg=new qp(this.C),F(this,this.Yg));this.getHandler().R(this.H,"toggle",this.tHb).R(this.C,"keypress",this.gyb).R(this.Yg,"focusout",this.rrb)};p.rrb=function(){kp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.gyb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.tHb=function(a){mp(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.OC)};p.Cma=function(){Icd(this)};
p.W9=function(){this.H.JA()?W3.$.W9.call(this):Icd(this)};p.Rta=function(a){var b=document.activeElement==this.C;return-1!=a||b?W3.$.Rta.call(this,a):Icd(this)};function Icd(a){try{return a.C.focus(),ip(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function Jcd(a,b,c,d){T3.call(this,a,b,"web",c,d)}v(Jcd,T3);Jcd.prototype.C=n("docs-icon-web-result");Jcd.prototype.H=n("docs-link-linksuggestion-link-text");function Kcd(a){a=ub(a,Lcd);a=Zaa(a,function(a){return a.J});var b=[];bc(a,function(a,d){switch(d){case "infile":Ob(b,Mcd(a));break;case "action":case "drive":case "web":b.push(new V3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Lcd(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Jcd(c,b,e);case "drive":return new Hcd(c,b,e);case "infile":return new U3(c,b,e);case "action":return new Bcd(a.C);default:throw Error("Unknown corpus: "+d);}}function Mcd(a){var b=[];a=Zaa(a,function(a){return a.getType()});bc(a,function(a,d){b.push(new W3(Ncd(d),a))});return b}
function Ncd(a){switch(a){case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschriften";case "slide":return"Folien in dieser Pr\u00e4sentation";case "spreadsheet":return"Tabellenbl\u00e4tter in dieser Tabelle";case "namedRange":return"Benannte Bereiche in dieser Tabelle";default:throw Error("Unknown infile suggestion type: "+a);}}function Ocd(a,b){return Pcd[a.J]-Pcd[b.J]}function Qcd(a){if(!a)return!1;try{return!!Cj(1,a)&&!!Dj(a)}catch(b){return!1}}
function Rcd(a){var b;if(b=!!a)b=a.match(Gcd),b=(null!=b?b[0]:"")==a;return b}var Pcd={infile:0,web:1,drive:2};function Scd(a){R.call(this,a);this.H=cq(this,Tcd);this.C=[];this.Z=this.L=this.Ca=this.Ia=null;this.J=new hT(a,"docs-loading-indicator-small");this.Wa(this.J);this.V=new No(this);Oo(this.V,O.ll,co,this.Bbb);Oo(this.V,O.W7,co,this.NPa);Oo(this.V,O.Pha,co,this.NPa);F(this,this.V);this.O=this.qa=this.F=null;this.D=-1}v(Scd,R);var Tcd={iBa:"dllscli",SBa:"dllscon",fCa:"dllscr",hCa:"dllscrt",wDa:"dllscsb",xDa:"dllscsm",JZ:"dllscsh"};p=Scd.prototype;
p.Ga=function(){var a={};a.Ng=this.H;a.TUb=Eg(K(),"docs-ereft");this.La=S(ucd,a)};
p.Sa=function(){Scd.$.Sa.call(this);var a=this.Ba();this.Ca=a.getElement(this.H.wDa);this.Ia=a.getElement(this.H.xDa);this.L=a.getElement(this.H.SBa);this.Z=a.getElement(this.H.JZ);var b=a.getElement(this.H.iBa);b&&!this.J.getElement()&&this.J.render(b);Ucd(this,"i");if(this.F=a.getElement(this.H.fCa))this.qa=a.getElement(this.H.hCa),this.getHandler().ji(this.F,gd,this.cEb);this.getHandler().R(this.getElement(),"keydown",this.Abb);this.L&&Q(this.L,!O.ll.isEnabled());Vcd(this)};
p.Bbb=function(){this.L&&Q(this.L,!O.ll.isEnabled())};p.NPa=function(){Vcd(this)};function Vcd(a){if(a.F){var b=Qcd(a.O),c=Eg(K(),"docs-explore")&&O.Pha.isEnabled(),b=(O.W7.isEnabled()||c)&&!!a.O&&!b&&!Rcd(a.O);Q(a.F,b)}}p.Abb=function(a){var b=!1;switch(a.keyCode){case 40:b=Wcd(this,1);break;case 38:b=Wcd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Xcd(a){if(a.F&&Mp(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function Wcd(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!Xcd(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].Cma():a.C[d].W9();a.D=d;return!0}p.cEb=function(a){var b=this.O||"",c=new Fcd,d=ri(new qi,9).build();Eg(K(),"docs-explore")?O.vAa.Ac(b,d):O.W7.Ac(c,d);a.stopPropagation()};
function Ucd(a,b){if(a.getElement()){var c=a.Ba(),d=a.Ia,e=a.Ca;a.Yb();switch(b){case "f":c.rf(d,"Derzeit k\u00f6nnen keine Vorschl\u00e4ge abgerufen werden.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.rf(d,"Suche l\u00e4uft\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Yb=function(){if(this.Z)return this.Z;throw Error("Suggestion holder not found");};
function Ycd(a,b,c){var d=[];if(c)Zcd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Tb(b,Ocd);d=b;for(c=0;c<d.length;++c)a.Wa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Yb().scrollTop=0}function Zcd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),G(a.C[b]);a.C=[];a.D=-1}function $cd(a,b){a.O=b;if(a.qa){var c=a.Ba();Vcd(a);b&&c.rf(a.qa,"Weitere suchen")}};function add(a,b){R.call(this,b);this.O=a;this.C=new bP("Link einf\u00fcgen oder suchen",b);this.Wa(this.C);this.J=this.D=this.L=this.H=null;this.F=new ws("");F(this,this.F)}v(add,R);var bdd={J6a:"dlbuai",K6a:"dlbuaib",L6a:"dlbuaibc",p8:"dlbui",N6a:"dlbuic"};p=add.prototype;p.Ga=function(){add.$.Ga.call(this);var a=cq(this,bdd);this.La=S(wcd,{Ng:a})};
p.Sa=function(){add.$.Sa.call(this);this.Ba();this.C.mb(dq(this,"dlbui"));this.H=dq(this,"dlbuic");this.L=dq(this,"dlbuai");this.J=dq(this,"dlbuaibc");Q(this.J,!1);this.F.mb(dq(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Rvb).R(this.C.getElement(),"blur",this.Fpb).R(this.F,"action",this.Knb)};p.Rvb=function(){ip(this.H,"docs-link-urlinput-url-container-focus")};p.Fpb=function(a){kp(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.Xa=function(){return this.C.Xa()};
p.fb=function(a){this.C.fb(a);this.getElement().value=a};function cdd(a){a.D&&(kp(a.L,a.D.Xo()),Q(a.J,!1),a.F.Oa=!1,a.F.xe(""));a.D=a.O.C(a.C.Xa());a.D&&(ip(a.L,a.D.Xo()),Q(a.J,!0),a.F.Oa=!0,a.F.xe(a.D.getLabel()))}p.Knb=function(a){if(this.D){var b=new mcd(Wa(this.C.Xa()));this.D.Ac(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.jb=function(){return Mp(this.H)};p.uq=function(){return document.activeElement==this.C.getElement()};function X3(a,b,c,d,e,f){S3.call(this,f);this.Ue=a;this.$b=b;this.C=new add(c,f);this.Wa(this.C);this.H=new Scd(f);this.Wa(this.H);this.bb=wO("Anwenden",f);this.Wa(this.bb);this.Ca=new Gk(this.V5,200,this);F(this,this.Ca);this.Je=!!e;this.ob=d;this.Qb=this.F=null;this.Ia=!1;this.Oa=this.L=this.Z=null;this.Ub=!1;this.qa=null;this.Jc=!1;this.Qa=this.V=null;this.xd=!1}v(X3,S3);var ddd={x6:"dlbbb",K2a:"dlbem",W3a:"dlblc",JZ:"dlbsh",M6a:"dlbuh",p8:"dlbui"},edd=["mousedown","click","contextmenu","paste"];
p=X3.prototype;p.Ga=function(){X3.$.Ga.call(this);var a={Ng:{}};uc(a.Ng,cq(this,ddd),this.vKa());a.tc=this.Je;a=S(this.XHa(),a);this.J.setContent(a);ip(this.Ib("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.XHa=function(){return tcd};p.vKa=function(){return{}};
p.xg=function(){this.Ba();this.C.render(dq(this,"dlbui"));var a=this.C.C.La;this.Z=dq(this,"dlbsh");if(!this.Z)throw Error("Suggestion holder element should be present");this.H.render(this.Z);var b=dq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.bb.render(b);this.Sd=new gr(a);F(this,this.Sd);this.Yg=new qp(this.ib());F(this,this.Yg);this.Ed=new qp(a);F(this,this.Ed);this.L=dq(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.Kd=
new qp(this.L);F(this,this.Kd);a=this.ib().firstChild;this.wc=new IG(a,this.Ba());F(this,this.wc);JG(this.wc);this.Xc=new Dq(this.getElement());F(this,this.Xc);this.Qa=dq(this,"dlbem")};
p.Sa=function(){X3.$.Sa.call(this);this.Jc||(this.xg(),this.Jc=!0);this.getHandler().R(this.Sd,"input",this.UIb).R(this.C.getElement(),"keydown",this.fyb).R(this.H,"docs-link-suggestion-linkselect",this.sHb).R(this.H.getElement(),"keydown",this.eyb).R(this.Yg,"focusout",this.wbb).R(this.Kd,"focusout",this.Svb).R(this.Ed,"focusin",this.Pvb).R(this.bb,"action",this.vbb).R(this.getElement(),edd,this.zbb).R(this.Z,"mousedown",this.mAb).R(this.Xc,"key",this.xbb).R(this.getElement(),"keyup",this.ybb);Y3(this,
!1)};p.ZMb=function(){var a=document.activeElement;this.Ba().contains(this.L,a)||Z3(this,!1)};p.mAb=function(){Hi(t(this.HVb,this,document.activeElement),0)};p.HVb=function(a){if(document.activeElement==this.Z)try{a.focus()}catch(b){}};p.Svb=function(){Hi(this.ZMb,0,this)};p.Pvb=function(){this.V5();fdd(this,!1)};function fdd(a,b){em(a.L,b);b=!b;em(a.C.C.getElement(),b)}
p.fyb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;Xcd(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].W9(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Cma(),b.D=0):Xcd(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.eyb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:gdd(this),a.stopPropagation()}};
function Z3(a,b,c){c&&(Zcd(a.H),a.qa=null);a.Z&&(b&&(b=a.H,b=Mp(b.L)||Mp(b.Ca)||0<b.C.length||!!b.F&&Mp(b.F)),Q(a.Z,b&&a.Ba().contains(a.L,document.activeElement)))}p.mKb=function(){if(!this.isDisposed()){var a=this.ib();a&&this.Ba().contains(a,document.activeElement)||this.setVisible(!1)}};p.wbb=function(){Hi(this.mKb,0,this)};p.zbb=function(a){a.stopPropagation()};p.ybb=function(a){27==a.keyCode&&(Mp(this.Z)?(gdd(this),Z3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.xbb=function(a){13==a.keyCode&&(""!=this.C.Xa()&&(Y3(this,!(this.F&&this.F.Hf())),this.xd?Mp(this.Z)&&Z3(this,!1):this.usa()),a.stopPropagation())};p.vbb=function(){Y3(this,!(this.F&&this.F.Hf()));Mp(this.Qa)||this.usa()};function hdd(a){a.dispatchEvent(new idd(a))}p.Zva=function(a){this.C.fb(a.url);this.F=this.ob.C(a.url);jdd(this);cdd(this.C);kdd(this,a.J)||gdd(this);this.Oa=a.F;hdd(this);Z3(this,!1);Y3(this,!1)};
p.sHb=function(a){fdd(this,!0);if("action"==a.F){a=a.target;var b=new mcd(Wa(this.C.Xa()));a.V.Ac(b)}else this.Zva(a)};p.UIb=function(){this.F=this.ob.C(this.C.Xa());hdd(this);Y3(this,!1);jdd(this);this.Oa=null;this.V5();cdd(this.C)};p.Vka=function(){return Wa(this.C.Xa())};function Y3(a,b){(a.xd=b)&&a.wb.rf(a.Qa,ldd(a.F));a.Qa&&Q(a.Qa,b);mp(a.C.H,"docs-link-urlinput-url-error",b)}function jdd(a){a.bb.cb(""!=a.C.Xa())}
function kdd(a,b){var c=dq(a,"dlblc");if(!c)return!1;var d=a.C.Xa();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Kcd(a.$b.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.kd(),r=0;r<m;++r){var u=h.ld(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof U3&&(b&&(b="Ausgew\u00e4hlter Link: "+b,a.L?ep(a.L,b):ep(c,b)),Q(a.C.H,!1),b=h,b=new Dcd(b.L,b.C(),b.Ba()),a.V=b,a.Wa(a.V),a.V.render(c),a.C.uq()||a.iKa(),a.getHandler().Kc(a.V,"hide",a.Uqb),e=!0);Hc(f);return e}
p.Uqb=function(){mdd(this);gdd(this)};function mdd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.ob.C(""),jdd(a),a.V=null,a.L&&cp(a.L,"label"))}p.V9=function(){var a=new hi,b=new Zbd;switch(this.Oa){case "web":N(b,4,0);break;case "drive":N(b,4,1);break;case "infile":N(b,4,2)}N(b,2,this.Ub);bi(a,18,b);return a};p.usa=function(){var a=ndd(this.F).getUrl();this.setVisible(!1);var a=new mcd(a),b=si(ri(new qi,1),this.V9()).build();O.MF.Ac(a,b)};
p.haa=function(){return new xcd(this.C.Xa(),"")};p.V5=function(){if(this.V||this.F&&this.F.Hf()&&ndd(this.F).D)Z3(this,!1),this.Ca.stop();else{var a=this.haa();$cd(this.H,this.Vka());if(a.equals(this.qa))Ucd(this.H,"i"),Z3(this,!0),this.Ca.stop();else if(Z3(this,!0,!0),a.equals(this.Qb)){Ucd(this.H,"s");var b=this.$b.C(),b=Kcd(b);odd(this);Ycd(this.H,b,!0);Z3(this,!0);this.qa=null;ak(kcd(this.Ue,a),Ha(this.ePa,a),Ha(this.ePa,a,[]),this);this.Ca.stop()}else this.Qb=a,this.Ca.start()}};
p.ePa=function(a,b){!this.qa&&a.equals(this.haa())&&(this.qa=a,a=Kcd(b),odd(this),Ycd(this.H,a,!1),Ucd(this.H,"i"),Z3(this,!0))};p.Lsa=function(){return this.C.uq()};function odd(a){if(!a.Lsa())try{fdd(a,!0),a.L.focus()}catch(b){}}p.iKa=function(){try{this.L&&this.L.focus()}catch(a){}};function pdd(a,b){null!=b&&0<b.length&&(a.Oa=null,a.F=a.ob.C(b),b=a.F.Hf()?ndd(a.F).C:b,a.Ub=!!b,a.C.fb(b),jdd(a),kdd(a),hdd(a),Y3(a,!1),a.Ia=!0,cdd(a.C));a.Ia&&(a.V5(),a.Ia=!1)}
p.reset=function(){this.C.reset();this.F=null;jdd(this);this.Ub=!1;this.Oa=null;hdd(this);mdd(this);Z3(this,!1,!0);this.qa=null;$cd(this.H,null);cdd(this.C)};p.setVisible=function(a,b){X3.$.setVisible.call(this,a);b&&this.reset();a?(Y3(this,!1),this.V5()):this.Qb=null};function gdd(a){try{a.C.jb()?fP(a.C.C):odd(a)}catch(b){}}function idd(a){H.call(this,"uu",a)}v(idd,H);function qdd(a){var b=V;var c=""+('<label id="'+W(a.Ng.GDa)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+LT(a.Ng.oja)+">Text</label>");c=V(c);c=wr(""+c+U(scd(a)));var d=V('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(a.Ng.oja)+'"/>');return b(U(qcd(ur({tSa:c,QWa:wr(""+d+U(rcd(a)))},a))))};var rdd=["footnote","horizontal_rule"],sdd=["inline"];function tdd(a){var b=a.C.getSelection().PGc();if(!b)return!0;a=Vbb(a.hb(),b.qt(),b.naa());for(var b=a.pJ,c=0;c<b.length;++c)if(b[c].mN().getArray().length&&Ab(rdd,b[c].getType()))return!1;if(a.gg().match(acd))return!1;for(c=0;c<sdd.length;++c)if(0<a.oaa(sdd[c]).length)return!1;return!0};function i4(a,b,c,d,e,f){X3.call(this,a,b,c,d,e,f);this.D=new bP(void 0,f);this.Wa(this.D);this.Jb=null;this.zb=cq(this,udd);this.Za=this.Db=!1;this.O=null}v(i4,X3);var udd={oja:"dlbti",GDa:"dlbtil"};p=i4.prototype;p.XHa=function(){return qdd};p.vKa=g("zb");p.xg=function(){i4.$.xg.call(this);var a=this.Ba();this.O=a.getElement(this.zb.oja);if(!this.O)throw Error("No input element found");this.D.mb(this.O);this.Xb=new gr(this.O);F(this,this.Xb);this.Jb=a.getElement(this.zb.GDa)};
p.Sa=function(){i4.$.Sa.call(this);this.getHandler().R(this.Xb,"input",this.Cob)};p.Cob=function(){this.Za=!0};p.Vka=function(){var a=i4.$.Vka.call(this);return a?a:this.D.isEnabled()?Wa(this.D.Xa()):null};p.usa=function(){var a=ndd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.Xa();Ta(Wa(c))&&(c=a.C);this.D.fb(c)}this.setVisible(!1);a=new mcd(b,c);b=si(ri(new qi,1),this.V9()).build();O.MF.Ac(a,b)};
p.haa=function(){var a=i4.$.haa.call(this);if(this.D.isEnabled())var b=this.D.Xa(),a=new xcd(a.C,b);return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Za=!0);this.Db=!!b;var d=!0;c&&(d=tdd(c));c=!(!b.match($bd)&&!b.match(acd));!c&&d||this.D.cb(!1);d?c?this.D.fb("Bearbeitung nicht m\u00f6glich, da mehrere Abs\u00e4tze ausgew\u00e4hlt sind."):(Q(this.D.getElement(),!0),Q(this.Jb,!0),this.D.cb(!0),this.D.fb(b)):(Q(this.D.getElement(),!1),Q(this.Jb,!1));this.Ia|=1}pdd(this,a)};
p.iKa=function(){try{this.O&&!this.O.disabled?this.O.focus():odd(this)}catch(a){}};p.Zva=function(a){i4.$.Zva.call(this,a);null!=a.C&&vdd(this,a.C)};function vdd(a,b){a.D.isEnabled()&&!a.Za&&0<b.length&&a.D.fb(b)}p.V9=function(){var a=i4.$.V9.call(this),b=$h(a,Zbd,18);N(b,1,this.Db);var c=this.D.isEnabled()&&this.D.Xa();c&&(c=c==ndd(this.F).getUrl(),N(b,3,c));return a};p.reset=function(){i4.$.reset.call(this);this.Za=!1;this.D.cb(!0);this.Db=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.Lsa=function(){var a=jm(Dl(this.O));return i4.$.Lsa.call(this)||a==this.O};function wdd(a,b){By.call(this,10102,null);this.Wb=a;this.D=b}v(wdd,By);wdd.prototype.Ie=n(78);wdd.prototype.Fe=function(){var a=new sy;C(a,1,this.Wb);var b=zh(this.D);C(a,2,b);return a};wdd.prototype.Yj=Rf;function xdd(a,b){this.D=a;this.J=b}xdd.prototype.C=function(){return Waa(ub(this.D.C.D,this.H,this),tb(ub(Q0a(this.D.O),this.F,this),function(a){return!!a}),[new gcd("","","action","action",X.aR)])};xdd.prototype.H=function(a){var b="#"+Dz(new Cz,a.Mb()).build();return new gcd($a(a.C),b,"infile","spreadsheet")};
xdd.prototype.F=function(a){if(!a.Hf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.J.C(new wdd(c,new sh(null,b))));b="#"+gRa(new Cz,c).build();return new gcd($a(a.getName()),b,"infile","namedRange")};function ydd(a){this.D=a}ydd.prototype.C=function(a){var b=!!Qv(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Qv(a.substring(0,a.length-1),this.D,!1,!0):null)&&ih(a.rect);return b||a?X.aR:null};function zdd(a,b,c){this.C=a;this.F=b;this.D=c||null}zdd.prototype.kp=g("C");function ldd(a){a.Hf();return a.D?a.D:"utl"==a.C?"Links m\u00fcssen k\u00fcrzer als 2083\u00a0Zeichen sein.":"Der Link scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?"}zdd.prototype.Hf=function(){return"none"==this.C};function ndd(a){a.Hf();return a.F};function Add(a,b,c){this.F=a;this.C=b;this.D=c}Add.prototype.getUrl=g("F");function Bdd(){}Bdd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(J$a(a)){a:if(Rcd(a))c=Cj(1,a)?a:"mailto:"+a;else{if(VUa(a)&&(c=Bj(Fj(a)))){c="#"+c;break a}c=a}var d=Cdd(a);a=Qcd(a)||Rcd(a);c=new Add(c,d,a)}else b="invalid";return new zdd(b,c)};function Cdd(a){a=TUa(a);if(Rcd(a))return Cj(1,a)?a.substring(a.indexOf(":")+1):a;if(VUa(a)){var b=Bj(Fj(a));if(b)return"#"+b}return a};function Ddd(a,b){this.D=a;this.H=b;this.F=new Bdd}
Ddd.prototype.C=function(a){if(Jv.test(a)){if(Qv(a,this.D.C,!1,!0)){var b=Qv(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.ad.toString(),b.rect.rc(),b.rect.mc(),b.rect.Mc(),b.rect.Sc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=njc(this.D.bb,a);this.H.C(new wdd(b,c))}b="#"+gRa(new Cz,b).build();a=new zdd("none",new Add(b,a,!0))}else a=new zdd("invalid",null,"Der Zellenbereich scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?");return a}if(VUa(a)){a:{if((b=
Bj(Fj(a)))&&(c=ZQa(b))&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=aRa(this.D.Db,b)){if(b=gT(b),c=xv(this.D.C,b.ad)){b=Sv(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new zdd("none",new Add(a,b,!0))}return this.F.C(a)};function Edd(a,b,c,d,e,f,h,k){this.F=b;this.J=d;this.Ge=null;this.V=c;this.H=null;this.L=new hcd(a,e,h);this.Hb=f;this.O=k;this.D=this.C=null;O.MF.cb(!0);X.aR.cb(!0);this.Ra=new J(this);F(this,this.Ra);O.MF.subscribe("action",this.G_a,this);X.aR.subscribe("action",this.PUa,this);this.Ra.R(this.F.C,"W",this.kGb)}v(Edd,D);p=Edd.prototype;
p.v1b=function(a,b){this.Ge=a;this.H=b;Vm&&AI(this.H).cb(!1);this.C||(this.C=new i4(this.L,new xdd(this.F,this.J),new ydd(this.F.C),new Ddd(this.F,this.J),gn(Km.getInstance())),this.C.render(El("docs-editor-container")),this.Ra.R(this.C,"hide",this.u1b).R(this.C.getElement(),"mouseup",this.x1b));(a=wI(this.H))&&a.GJ(!0);this.C.setVisible(!0,!0);this.D=bw(this.Ge);a=cw(this.Ge,this.D);if(Vm){b=gw(a,this.Ge.xc(),this.D.y,this.D.x);var c=fw(a);this.C.setContent(Ju(b)?c:b,MA(a))}else this.C.setContent(fw(a),
MA(a));Fdd(this)};function Fdd(a){if(a.C.jb()){var b=oB(a.Ge,a.D),c=a.H.qe(),d=YF(c,b.left,"c","page"),b=YF(c,b.top+1,"r","page");ycd(a.C,d,b);d=new Gk(function(){gdd(a.C);a.Hb.Rb(2)});F(a,d);d.start()}}
p.G_a=function(a){var b=a.getUrl();if(b){var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new WJ(this.Ge,ev(this.Ge),!1);this.J.C(d);a=this.D;d=cw(this.Ge,a);Vm&&b==c&&d.Xw()?d=Efb(this.Ge,a,b):(b='=HYPERLINK("'+b+'"'+Zv(this.V)+'"'+c+'")',d=new xG(this.Ge,a,b));this.J.C(d);b=Rv(a);a=Bz(this.F.C,this.Ge.xc()).C;Gn("Link eingef\u00fcgt an Position "+(b+(' in "'+(a+'".'))));O.xn.cb(!0)}};p.u1b=function(a){a.target==this.C&&(Vm&&AI(this.H).cb(!0),this.Hb.Rb(3))};
p.kGb=function(a){a.Ti==this.Ge.xc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ka=function(){O.MF.iG("action",this.G_a,this);X.aR.iG("action",this.PUa,this);G(this.C);this.L.dispose();Edd.$.Ka.call(this)};p.x1b=function(a){a.stopPropagation()};p.PUa=function(a){var b="",c=new Gdd(this.C);Qv(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());lT(this.O,this.C,c,b,!1,!1,!0,t(this.w1b,this))};p.w1b=function(a){this.Ra.Kc(a,"afterhide",t(this.XXb,this))};
p.XXb=function(){this.Ge.isDisposed()||yv(this.F.C)&&this.Ge==av(this.F.C)||this.F.C.AB(this.Ge.xc());!this.D||sB(this.Ge)&&Pg(this.D,bw(this.Ge))||tB(this.Ge,this.D);Fdd(this)};function Gdd(a){this.C=a}Gdd.prototype.fb=function(a){pdd(this.C,a);vdd(this.C,a)};function Hdd(){}Hdd.prototype.C=n(null);function Idd(){}Idd.prototype.C=function(){return[]};function Jdd(a,b,c,d,e,f,h,k){this.H=e;this.Ge=b;this.J=c;this.D=d;this.F=new hcd(a,f,k);this.Hb=h;this.C=null;O.MF.cb(!0);this.Ra=new J(this);F(this,this.Ra);O.MF.subscribe("action",this.R_a,this)}v(Jdd,D);p=Jdd.prototype;
p.C3b=function(){Vm&&AI(this.D).cb(!1);this.C||(this.C=new i4(this.F,new Idd,new Hdd,new Bdd,gn(Km.getInstance())),this.C.render(this.D.VM()),this.Ra.R(this.C,"hide",this.B3b).R(this.C.getElement(),"mouseup",this.D3b));var a=this.D.D.D;a&&a.GJ(!0);this.C.setVisible(!0,!0);var b=bw(this.Ge),a=cw(this.Ge,b);if(Vm){var b=gw(a,this.Ge.xc(),b.y,b.x),c=fw(a);this.C.setContent(Ju(b)?c:b,MA(a))}else this.C.setContent(fw(a),MA(a));Kdd(this)};
function Kdd(a){if(a.C.jb()){var b=bw(a.Ge),c=oB(a.Ge,b),b=gG(a.D.qe(),c),c=a.D.qe().Jf(mh(c,"r"),"r");ycd(a.C,b.left,b.top+c);b=new Gk(function(){gdd(a.C);a.Hb.Rb(2)});F(a,b);b.start()}}
p.R_a=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=kma(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new WJ(this.Ge,ev(this.Ge),!1);this.H.C(d);a=bw(this.Ge);d=cw(this.Ge,a);Vm&&b==c&&d.Xw()?d=Efb(this.Ge,a,b):(b='=HYPERLINK("'+b+'"'+Zv(this.J)+'"'+c+'")',d=new xG(this.Ge,a,b));this.H.C(d);b="Link in "+(Rv(a)+" eingef\u00fcgt.");Gn(b);O.xn.cb(!0)}};p.B3b=function(a){a.target==this.C&&(Vm&&AI(this.D).cb(!0),this.Hb.Rb(3))};
p.Ka=function(){O.MF.iG("action",this.R_a,this);G(this.C);this.F.dispose();Jdd.$.Ka.call(this)};p.D3b=function(a){a.stopPropagation()};function Ldd(){D.call(this)}v(Ldd,nn);Ldd.prototype.D=function(){return Jdd};Ldd.prototype.C=function(){return Edd};Bn("links",Ldd);
