/* Copyright 2012 Mozilla Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
!function(a,b){"object"==typeof exports&&"object"==typeof module?module.exports=b():"function"==typeof define&&define.amd?define("pdfjs-dist/web/compatibility",[],b):"object"==typeof exports?exports["pdfjs-dist/web/compatibility"]=b():a["pdfjs-dist/web/compatibility"]=b()}(this,function(){return function(a){function b(d){if(c[d])return c[d].exports;var e=c[d]={i:d,l:!1,exports:{}};return a[d].call(e.exports,e,e.exports,b),e.l=!0,e.exports}var c={};return b.m=a,b.c=c,b.d=function(a,c,d){b.o(a,c)||Object.defineProperty(a,c,{configurable:!1,enumerable:!0,get:d})},b.n=function(a){var c=a&&a.__esModule?function(){return a.default}:function(){return a};return b.d(c,"a",c),c},b.o=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},b.p="",b(b.s=44)}([function(a,b,c){"use strict";var d=c(39)("wks"),e=c(8),f=c(1).Symbol,g="function"==typeof f,h=a.exports=function(a){return d[a]||(d[a]=g&&f[a]||(g?f:e)("Symbol."+a))};h.store=d},function(a,b,c){"use strict";var d=a.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=d)},function(a,b,c){"use strict";a.exports=!c(12)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(a,b,c){"use strict";var d=c(6),e=c(15);a.exports=c(2)?function(a,b,c){return d.f(a,b,e(1,c))}:function(a,b,c){return a[b]=c,a}},function(a,b,c){"use strict";var d={}.hasOwnProperty;a.exports=function(a,b){return d.call(a,b)}},function(a,b,c){"use strict";var d=c(9),e=Math.min;a.exports=function(a){return a>0?e(d(a),9007199254740991):0}},function(a,b,c){"use strict";var d=c(14),e=c(27),f=c(19),g=Object.defineProperty;b.f=c(2)?Object.defineProperty:function(a,b,c){if(d(a),b=f(b,!0),d(c),e)try{return g(a,b,c)}catch(a){}if("get"in c||"set"in c)throw TypeError("Accessors not supported!");return"value"in c&&(a[b]=c.value),a}},function(a,b,c){"use strict";var d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};a.exports=function(a){return"object"===("undefined"==typeof a?"undefined":d(a))?null!==a:"function"==typeof a}},function(a,b,c){"use strict";var d=0,e=Math.random();a.exports=function(a){return"Symbol(".concat(void 0===a?"":a,")_",(++d+e).toString(36))}},function(a,b,c){"use strict";var d=Math.ceil,e=Math.floor;a.exports=function(a){return isNaN(a=+a)?0:(a>0?e:d)(a)}},function(a,b,c){"use strict";var d=c(37);a.exports=function(a){return Object(d(a))}},function(a,b,c){"use strict";a.exports={}},function(a,b,c){"use strict";a.exports=function(a){try{return!!a()}catch(a){return!0}}},function(a,b,c){"use strict";var d=a.exports={version:"2.5.1"};"number"==typeof __e&&(__e=d)},function(a,b,c){"use strict";var d=c(7);a.exports=function(a){if(!d(a))throw TypeError(a+" is not an object!");return a}},function(a,b,c){"use strict";a.exports=function(a,b){return{enumerable:!(1&a),configurable:!(2&a),writable:!(4&a),value:b}}},function(a,b,c){"use strict";var d=c(36),e=c(37);a.exports=function(a){return d(e(a))}},function(a,b,c){"use strict";var d=c(9),e=Math.max,f=Math.min;a.exports=function(a,b){return a=d(a),a<0?e(a+b,0):f(a,b)}},function(a,b,c){"use strict";a.exports=!1},function(a,b,c){"use strict";var d=c(7);a.exports=function(a,b){if(!d(a))return a;var c,e;if(b&&"function"==typeof(c=a.toString)&&!d(e=c.call(a)))return e;if("function"==typeof(c=a.valueOf)&&!d(e=c.call(a)))return e;if(!b&&"function"==typeof(c=a.toString)&&!d(e=c.call(a)))return e;throw TypeError("Can't convert object to primitive value")}},function(a,b,c){"use strict";var d=c(1),e=c(3),f=c(4),g=c(8)("src"),h="toString",i=Function[h],j=(""+i).split(h);c(13).inspectSource=function(a){return i.call(a)},(a.exports=function(a,b,c,h){var i="function"==typeof c;i&&(f(c,"name")||e(c,"name",b)),a[b]!==c&&(i&&(f(c,g)||e(c,g,a[b]?""+a[b]:j.join(String(b)))),a===d?a[b]=c:h?a[b]?a[b]=c:e(a,b,c):(delete a[b],e(a,b,c)))})(Function.prototype,h,function(){return"function"==typeof this&&this[g]||i.call(this)})},function(a,b,c){"use strict";var d=c(29);a.exports=function(a,b,c){if(d(a),void 0===b)return a;switch(c){case 1:return function(c){return a.call(b,c)};case 2:return function(c,d){return a.call(b,c,d)};case 3:return function(c,d,e){return a.call(b,c,d,e)}}return function(){return a.apply(b,arguments)}}},function(a,b,c){"use strict";var d={}.toString;a.exports=function(a){return d.call(a).slice(8,-1)}},function(a,b,c){"use strict";var d=c(39)("keys"),e=c(8);a.exports=function(a){return d[a]||(d[a]=e(a))}},function(a,b,c){"use strict";a.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},function(a,b,c){"use strict";var d=c(6).f,e=c(4),f=c(0)("toStringTag");a.exports=function(a,b,c){a&&!e(a=c?a:a.prototype,f)&&d(a,f,{configurable:!0,value:b})}},function(a,b,c){"use strict";var d=c(1),e=c(13),f=c(3),g=c(20),h=c(21),i="prototype",j=function a(b,c,j){var k,l,m,n,o=b&a.F,p=b&a.G,q=b&a.S,r=b&a.P,s=b&a.B,t=p?d:q?d[c]||(d[c]={}):(d[c]||{})[i],u=p?e:e[c]||(e[c]={}),v=u[i]||(u[i]={});p&&(j=c);for(k in j)l=!o&&t&&void 0!==t[k],m=(l?t:j)[k],n=s&&l?h(m,d):r&&"function"==typeof m?h(Function.call,m):m,t&&g(t,k,m,b&a.U),u[k]!=m&&f(u,k,n),r&&v[k]!=m&&(v[k]=m)};d.core=e,j.F=1,j.G=2,j.S=4,j.P=8,j.B=16,j.W=32,j.U=64,j.R=128,a.exports=j},function(a,b,c){"use strict";a.exports=!c(2)&&!c(12)(function(){return 7!=Object.defineProperty(c(28)("div"),"a",{get:function(){return 7}}).a})},function(a,b,c){"use strict";var d=c(7),e=c(1).document,f=d(e)&&d(e.createElement);a.exports=function(a){return f?e.createElement(a):{}}},function(a,b,c){"use strict";a.exports=function(a){if("function"!=typeof a)throw TypeError(a+" is not a function!");return a}},function(a,b,c){"use strict";for(var d,e=c(1),f=c(3),g=c(8),h=g("typed_array"),i=g("view"),j=!(!e.ArrayBuffer||!e.DataView),k=j,l=0,m=9,n="Int8Array,Uint8Array,Uint8ClampedArray,Int16Array,Uint16Array,Int32Array,Uint32Array,Float32Array,Float64Array".split(",");l<m;)(d=e[n[l++]])?(f(d.prototype,h,!0),f(d.prototype,i,!0)):k=!1;a.exports={ABV:j,CONSTR:k,TYPED:h,VIEW:i}},function(a,b,c){"use strict";var d=c(20);a.exports=function(a,b,c){for(var e in b)d(a,e,b[e],c);return a}},function(a,b,c){"use strict";a.exports=function(a,b,c,d){if(!(a instanceof b)||void 0!==d&&d in a)throw TypeError(c+": incorrect invocation!");return a}},function(a,b,c){"use strict";var d=c(9),e=c(5);a.exports=function(a){if(void 0===a)return 0;var b=d(a),c=e(b);if(b!==c)throw RangeError("Wrong length!");return c}},function(a,b,c){"use strict";var d=c(35),e=c(24).concat("length","prototype");b.f=Object.getOwnPropertyNames||function(a){return d(a,e)}},function(a,b,c){"use strict";var d=c(4),e=c(16),f=c(38)(!1),g=c(23)("IE_PROTO");a.exports=function(a,b){var c,h=e(a),i=0,j=[];for(c in h)c!=g&&d(h,c)&&j.push(c);for(;b.length>i;)d(h,c=b[i++])&&(~f(j,c)||j.push(c));return j}},function(a,b,c){"use strict";var d=c(22);a.exports=Object("z").propertyIsEnumerable(0)?Object:function(a){return"String"==d(a)?a.split(""):Object(a)}},function(a,b,c){"use strict";a.exports=function(a){if(void 0==a)throw TypeError("Can't call method on  "+a);return a}},function(a,b,c){"use strict";var d=c(16),e=c(5),f=c(17);a.exports=function(a){return function(b,c,g){var h,i=d(b),j=e(i.length),k=f(g,j);if(a&&c!=c){for(;j>k;)if(h=i[k++],h!=h)return!0}else for(;j>k;k++)if((a||k in i)&&i[k]===c)return a||k||0;return!a&&-1}}},function(a,b,c){"use strict";var d=c(1),e="__core-js_shared__",f=d[e]||(d[e]={});a.exports=function(a){return f[a]||(f[a]={})}},function(a,b,c){"use strict";var d=c(10),e=c(17),f=c(5);a.exports=function(a){for(var b=d(this),c=f(b.length),g=arguments.length,h=e(g>1?arguments[1]:void 0,c),i=g>2?arguments[2]:void 0,j=void 0===i?c:e(i,c);j>h;)b[h++]=a;return b}},function(a,b,c){"use strict";var d=c(22),e=c(0)("toStringTag"),f="Arguments"==d(function(){return arguments}()),g=function(a,b){try{return a[b]}catch(a){}};a.exports=function(a){var b,c,h;return void 0===a?"Undefined":null===a?"Null":"string"==typeof(c=g(b=Object(a),e))?c:f?d(b):"Object"==(h=d(b))&&"function"==typeof b.callee?"Arguments":h}},function(a,b,c){"use strict";var d=c(14),e=c(52),f=c(24),g=c(23)("IE_PROTO"),h=function(){},i="prototype",j=function(){var a,b=c(28)("iframe"),d=f.length,e="<",g=">";for(b.style.display="none",c(54).appendChild(b),b.src="javascript:",a=b.contentWindow.document,a.open(),a.write(e+"script"+g+"document.F=Object"+e+"/script"+g),a.close(),j=a.F;d--;)delete j[i][f[d]];return j()};a.exports=Object.create||function(a,b){var c;return null!==a?(h[i]=d(a),c=new h,h[i]=null,c[g]=a):c=j(),void 0===b?c:e(c,b)}},function(a,b,c){"use strict";var d=c(4),e=c(10),f=c(23)("IE_PROTO"),g=Object.prototype;a.exports=Object.getPrototypeOf||function(a){return a=e(a),d(a,f)?a[f]:"function"==typeof a.constructor&&a instanceof a.constructor?a.constructor.prototype:a instanceof Object?g:null}},function(a,b,c){"use strict";c(45)},function(a,b,c){"use strict";var d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};if("undefined"==typeof PDFJS||!PDFJS.compatibilityChecked){var e=c(46),f="undefined"!=typeof navigator&&navigator.userAgent||"",g=/Android/.test(f),h=/Android\s[0-2][^\d]/.test(f),i=/Android\s[0-4][^\d]/.test(f),j=f.indexOf("Chrom")>=0,k=/Chrome\/(39|40)\./.test(f),l=f.indexOf("CriOS")>=0,m=f.indexOf("Trident")>=0,n=/\b(iPad|iPhone|iPod)(?=;)/.test(f),o=f.indexOf("Opera")>=0,p=/Safari\//.test(f)&&!/(Chrome\/|Android\s)/.test(f),q="object"===("undefined"==typeof window?"undefined":d(window))&&"object"===("undefined"==typeof document?"undefined":d(document));"undefined"==typeof PDFJS&&(e.PDFJS={}),PDFJS.compatibilityChecked=!0,function(){function a(a,b){return new i(this.slice(a,b))}function b(a,b){arguments.length<2&&(b=0);for(var c=0,d=a.length;c<d;++c,++b)this[b]=255&a[c]}function f(a,b){this.buffer=a,this.byteLength=a.length,this.length=b,h(this.length)}function g(a){return{get:function(){var b=this.buffer,c=a<<2;return(b[c]|b[c+1]<<8|b[c+2]<<16|b[c+3]<<24)>>>0},set:function(b){var c=this.buffer,d=a<<2;c[d]=255&b,c[d+1]=b>>8&255,c[d+2]=b>>16&255,c[d+3]=b>>>24&255}}}function h(a){for(;j<a;)Object.defineProperty(f.prototype,j,g(j)),j++}function i(c){var e,f,g;if("number"==typeof c)for(e=[],f=0;f<c;++f)e[f]=0;else if("slice"in c)e=c.slice(0);else for(e=[],f=0,g=c.length;f<g;++f)e[f]=c[f];return e.subarray=a,e.buffer=e,e.byteLength=e.length,e.set=b,"object"===("undefined"==typeof c?"undefined":d(c))&&c.buffer&&(e.buffer=c.buffer),e}if("undefined"==typeof Uint8ClampedArray&&(e.Uint8ClampedArray=c(47)),"undefined"!=typeof Uint8Array)return"undefined"==typeof Uint8Array.prototype.subarray&&(Uint8Array.prototype.subarray=function(a,b){return new Uint8Array(this.slice(a,b))},Float32Array.prototype.subarray=function(a,b){return new Float32Array(this.slice(a,b))}),void("undefined"==typeof Float64Array&&(e.Float64Array=Float32Array));f.prototype=Object.create(null);var j=0;e.Uint8Array=i,e.Int8Array=i,e.Int32Array=i,e.Uint16Array=i,e.Float32Array=i,e.Float64Array=i,e.Uint32Array=function(){if(3===arguments.length){if(0!==arguments[1])throw new Error("offset !== 0 is not supported");return new f(arguments[0],arguments[2])}return i.apply(this,arguments)}}(),function(){if(q&&window.CanvasPixelArray){var a=window.CanvasPixelArray.prototype;"buffer"in a||(Object.defineProperty(a,"buffer",{get:function(){return this},enumerable:!1,configurable:!0}),Object.defineProperty(a,"byteLength",{get:function(){return this.length},enumerable:!1,configurable:!0}))}}(),function(){e.URL||(e.URL=e.webkitURL)}(),function(){if("undefined"!=typeof Object.defineProperty){var a=!0;try{q&&Object.defineProperty(new Image,"id",{value:"test"});var b=function(){};b.prototype={get id(){}},Object.defineProperty(new b,"id",{value:"",configurable:!0,enumerable:!0,writable:!1})}catch(b){a=!1}if(a)return}Object.defineProperty=function(a,b,c){delete a[b],"get"in c&&a.__defineGetter__(b,c.get),"set"in c&&a.__defineSetter__(b,c.set),"value"in c&&(a.__defineSetter__(b,function(a){return this.__defineGetter__(b,function(){return a}),a}),a[b]=c.value)}}(),function(){if("undefined"!=typeof XMLHttpRequest){var a=XMLHttpRequest.prototype,b=new XMLHttpRequest;if("overrideMimeType"in b||Object.defineProperty(a,"overrideMimeType",{value:function(a){}}),!("responseType"in b))return Object.defineProperty(a,"responseType",{get:function(){return this._responseType||"text"},set:function(a){"text"!==a&&"arraybuffer"!==a||(this._responseType=a,"arraybuffer"===a&&"function"==typeof this.overrideMimeType&&this.overrideMimeType("text/plain; charset=x-user-defined"))}}),"undefined"!=typeof VBArray?void Object.defineProperty(a,"response",{get:function(){return"arraybuffer"===this.responseType?new Uint8Array(new VBArray(this.responseBody).toArray()):this.responseText}}):void Object.defineProperty(a,"response",{get:function(){if("arraybuffer"!==this.responseType)return this.responseText;var a,b=this.responseText,c=b.length,d=new Uint8Array(c);for(a=0;a<c;++a)d[a]=255&b.charCodeAt(a);return d.buffer}})}}(),function(){if(!("btoa"in e)){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";e.btoa=function(b){var c,d,e="";for(c=0,d=b.length;c<d;c+=3){var f=255&b.charCodeAt(c),g=255&b.charCodeAt(c+1),h=255&b.charCodeAt(c+2),i=f>>2,j=(3&f)<<4|g>>4,k=c+1<d?(15&g)<<2|h>>6:64,l=c+2<d?63&h:64;e+=a.charAt(i)+a.charAt(j)+a.charAt(k)+a.charAt(l)}return e}}}(),function(){if(!("atob"in e)){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";e.atob=function(b){if(b=b.replace(/=+$/,""),b.length%4===1)throw new Error("bad atob input");for(var c,d,e=0,f=0,g="";d=b.charAt(f++);~d&&(c=e%4?64*c+d:d,e++%4)?g+=String.fromCharCode(255&c>>(-2*e&6)):0)d=a.indexOf(d);return g}}}(),function(){"undefined"==typeof Function.prototype.bind&&(Function.prototype.bind=function(a){var b=this,c=Array.prototype.slice.call(arguments,1),d=function(){var d=c.concat(Array.prototype.slice.call(arguments));return b.apply(a,d)};return d})}(),function(){if(q){var a=document.createElement("div");"dataset"in a||Object.defineProperty(HTMLElement.prototype,"dataset",{get:function(){if(this._dataset)return this._dataset;for(var a={},b=0,c=this.attributes.length;b<c;b++){var d=this.attributes[b];if("data-"===d.name.substring(0,5)){var e=d.name.substring(5).replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()});a[e]=d.value}}return Object.defineProperty(this,"_dataset",{value:a,writable:!1,enumerable:!1}),a},enumerable:!0})}}(),function(){function a(a,b,c,d){var e=a.className||"",f=e.split(/\s+/g);""===f[0]&&f.shift();var g=f.indexOf(b);return g<0&&c&&f.push(b),g>=0&&d&&f.splice(g,1),a.className=f.join(" "),g>=0}if(q){var b=document.createElement("div");if(!("classList"in b)){var c={add:function(b){a(this.element,b,!0,!1)},contains:function(b){return a(this.element,b,!1,!1)},remove:function(b){a(this.element,b,!1,!0)},toggle:function(b){a(this.element,b,!0,!0)}};Object.defineProperty(HTMLElement.prototype,"classList",{get:function(){if(this._classList)return this._classList;var a=Object.create(c,{element:{value:this,writable:!1,enumerable:!0}});return Object.defineProperty(this,"_classList",{value:a,writable:!1,enumerable:!1}),a},enumerable:!0})}}}(),function(){if(!("undefined"==typeof importScripts||"console"in e)){var a={},b={log:function(){var a=Array.prototype.slice.call(arguments);e.postMessage({targetName:"main",action:"console_log",data:a})},error:function(){var a=Array.prototype.slice.call(arguments);e.postMessage({targetName:"main",action:"console_error",data:a})},time:function(b){a[b]=Date.now()},timeEnd:function(b){var c=a[b];if(!c)throw new Error("Unknown timer name "+b);this.log("Timer:",b,Date.now()-c)}};e.console=b}}(),function(){if(q)return"console"in window?"bind"in console.log?void 0:(console.log=function(a){return function(b){return a(b)}}(console.log),console.error=function(a){return function(b){return a(b)}}(console.error),void(console.warn=function(a){return function(b){return a(b)}}(console.warn))):void(window.console={log:function(){},error:function(){},warn:function(){}})}(),function(){function a(a){b(a.target)&&a.stopPropagation()}function b(a){return a.disabled||a.parentNode&&b(a.parentNode)}o&&document.addEventListener("click",a,!0)}(),function(){(m||l)&&(PDFJS.disableCreateObjectURL=!0)}(),function(){"undefined"!=typeof navigator&&("language"in navigator||(PDFJS.locale=navigator.userLanguage||"en-US"))}(),function(){(p||h||k||n)&&(PDFJS.disableRange=!0,PDFJS.disableStream=!0)}(),function(){q&&(history.pushState&&!h||(PDFJS.disableHistory=!0))}(),function(){if(q)if(window.CanvasPixelArray)"function"!=typeof window.CanvasPixelArray.prototype.set&&(window.CanvasPixelArray.prototype.set=function(a){for(var b=0,c=this.length;b<c;b++)this[b]=a[b]});else{var a,b=!1;if(j?(a=f.match(/Chrom(e|ium)\/([0-9]+)\./),b=a&&parseInt(a[2])<21):g?b=i:p&&(a=f.match(/Version\/([0-9]+)\.([0-9]+)\.([0-9]+) Safari\//),b=a&&parseInt(a[1])<6),b){var c=window.CanvasRenderingContext2D.prototype,d=c.createImageData;c.createImageData=function(a,b){var c=d.call(this,a,b);return c.data.set=function(a){for(var b=0,c=this.length;b<c;b++)this[b]=a[b]},c},c=null}}}(),function(){function a(){window.requestAnimationFrame=function(a){return window.setTimeout(a,20)},window.cancelAnimationFrame=function(a){window.clearTimeout(a)}}if(q)return n?void a():void("requestAnimationFrame"in window||(window.requestAnimationFrame=window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame,window.requestAnimationFrame||a()))}(),function(){(n||g)&&(PDFJS.maxCanvasPixels=5242880)}(),function(){q&&m&&window.parent!==window&&(PDFJS.disableFullscreen=!0)}(),function(){q&&("currentScript"in document||Object.defineProperty(document,"currentScript",{get:function(){var a=document.getElementsByTagName("script");return a[a.length-1]},enumerable:!0,configurable:!0}))}(),function(){if(q){var a=document.createElement("input");try{a.type="number"}catch(d){var b=a.constructor.prototype,c=Object.getOwnPropertyDescriptor(b,"type");Object.defineProperty(b,"type",{get:function(){return c.get.call(this)},set:function(a){c.set.call(this,"number"===a?"text":a)},enumerable:!0,configurable:!0})}}}(),function(){if(q&&document.attachEvent){var a=document.constructor.prototype,b=Object.getOwnPropertyDescriptor(a,"readyState");Object.defineProperty(a,"readyState",{get:function(){var a=b.get.call(this);return"interactive"===a?"loading":a},set:function(a){b.set.call(this,a)},enumerable:!0,configurable:!0})}}(),function(){q&&"undefined"==typeof Element.prototype.remove&&(Element.prototype.remove=function(){this.parentNode&&this.parentNode.removeChild(this)})}(),function(){Number.isNaN||(Number.isNaN=function(a){return"number"==typeof a&&isNaN(a)})}(),function(){Number.isInteger||(Number.isInteger=function(a){return"number"==typeof a&&isFinite(a)&&Math.floor(a)===a})}(),function(){if(e.Promise)return"function"!=typeof e.Promise.all&&(e.Promise.all=function(a){var b,c,d=0,f=[],g=new e.Promise(function(a,d){b=a,c=d});return a.forEach(function(a,e){d++,a.then(function(a){f[e]=a,d--,0===d&&b(f)},c)}),0===d&&b(f),g}),"function"!=typeof e.Promise.resolve&&(e.Promise.resolve=function(a){return new e.Promise(function(b){b(a)})}),"function"!=typeof e.Promise.reject&&(e.Promise.reject=function(a){return new e.Promise(function(b,c){c(a)})}),void("function"!=typeof e.Promise.prototype.catch&&(e.Promise.prototype.catch=function(a){return e.Promise.prototype.then(void 0,a)}));var a=0,b=1,c=2,d=500,f={handlers:[],running:!1,unhandledRejections:[],pendingRejectionCheck:!1,scheduleHandlers:function(b){b._status!==a&&(this.handlers=this.handlers.concat(b._handlers),b._handlers=[],this.running||(this.running=!0,setTimeout(this.runHandlers.bind(this),0)))},runHandlers:function(){for(var a=1,d=Date.now()+a;this.handlers.length>0;){var e=this.handlers.shift(),f=e.thisPromise._status,g=e.thisPromise._value;try{f===b?"function"==typeof e.onResolve&&(g=e.onResolve(g)):"function"==typeof e.onReject&&(g=e.onReject(g),f=b,e.thisPromise._unhandledRejection&&this.removeUnhandeledRejection(e.thisPromise))}catch(a){f=c,g=a}if(e.nextPromise._updateStatus(f,g),Date.now()>=d)break}return this.handlers.length>0?void setTimeout(this.runHandlers.bind(this),0):void(this.running=!1)},addUnhandledRejection:function(a){this.unhandledRejections.push({promise:a,time:Date.now()}),this.scheduleRejectionCheck()},removeUnhandeledRejection:function(a){a._unhandledRejection=!1;for(var b=0;b<this.unhandledRejections.length;b++)this.unhandledRejections[b].promise===a&&(this.unhandledRejections.splice(b),b--)},scheduleRejectionCheck:function(){var a=this;this.pendingRejectionCheck||(this.pendingRejectionCheck=!0,setTimeout(function(){a.pendingRejectionCheck=!1;for(var b=Date.now(),c=0;c<a.unhandledRejections.length;c++)if(b-a.unhandledRejections[c].time>d){var e=a.unhandledRejections[c].promise._value,f="Unhandled rejection: "+e;e.stack&&(f+="\n"+e.stack);try{throw new Error(f)}catch(a){console.warn(f)}a.unhandledRejections.splice(c),c--}a.unhandledRejections.length&&a.scheduleRejectionCheck()},d))}},g=function(b){this._status=a,this._handlers=[];try{b.call(this,this._resolve.bind(this),this._reject.bind(this))}catch(a){this._reject(a)}};g.all=function(a){function b(a){f._status!==c&&(i=[],e(a))}var d,e,f=new g(function(a,b){d=a,e=b}),h=a.length,i=[];if(0===h)return d(i),f;for(var j=0,k=a.length;j<k;++j){var l=a[j],m=function(a){return function(b){f._status!==c&&(i[a]=b,h--,0===h&&d(i))}}(j);g.isPromise(l)?l.then(m,b):m(l)}return f},g.isPromise=function(a){return a&&"function"==typeof a.then},g.resolve=function(a){return new g(function(b){b(a)})},g.reject=function(a){return new g(function(b,c){c(a)})},g.prototype={_status:null,_value:null,_handlers:null,_unhandledRejection:null,_updateStatus:function(a,d){if(this._status!==b&&this._status!==c){if(a===b&&g.isPromise(d))return void d.then(this._updateStatus.bind(this,b),this._updateStatus.bind(this,c));this._status=a,this._value=d,a===c&&0===this._handlers.length&&(this._unhandledRejection=!0,f.addUnhandledRejection(this)),f.scheduleHandlers(this)}},_resolve:function(a){this._updateStatus(b,a)},_reject:function(a){this._updateStatus(c,a)},then:function(a,b){var c=new g(function(a,b){this.resolve=a,this.reject=b});return this._handlers.push({thisPromise:this,onResolve:a,onReject:b,nextPromise:c}),f.scheduleHandlers(this),c},catch:function(a){return this.then(void 0,a)}},e.Promise=g}(),function(){function a(){this.id="$weakmap"+b++}if(!e.WeakMap){var b=0;a.prototype={has:function(a){return("object"===("undefined"==typeof a?"undefined":d(a))||"function"==typeof a)&&null!==a&&!!Object.getOwnPropertyDescriptor(a,this.id)},get:function(a){return this.has(a)?a[this.id]:void 0},set:function(a,b){Object.defineProperty(a,this.id,{value:b,enumerable:!1,configurable:!0})},delete:function(a){delete a[this.id]}},e.WeakMap=a}}(),function(){function a(a){return void 0!==m[a]}function b(){i.call(this),this._isInvalid=!0}function c(a){return""===a&&b.call(this),a.toLowerCase()}function f(a){var b=a.charCodeAt(0);return b>32&&b<127&&[34,35,60,62,63,96].indexOf(b)===-1?a:encodeURIComponent(a)}function g(a){var b=a.charCodeAt(0);return b>32&&b<127&&[34,35,60,62,96].indexOf(b)===-1?a:encodeURIComponent(a)}function h(d,e,h){function i(a){t.push(a)}var j=e||"scheme start",k=0,l="",r=!1,s=!1,t=[];a:for(;(d[k-1]!==o||0===k)&&!this._isInvalid;){var u=d[k];switch(j){case"scheme start":if(!u||!p.test(u)){if(e){i("Invalid scheme.");break a}l="",j="no scheme";continue}l+=u.toLowerCase(),j="scheme";break;case"scheme":if(u&&q.test(u))l+=u.toLowerCase();else{if(":"!==u){if(e){if(u===o)break a;i("Code point not allowed in scheme: "+u);break a}l="",k=0,j="no scheme";continue}if(this._scheme=l,l="",e)break a;a(this._scheme)&&(this._isRelative=!0),j="file"===this._scheme?"relative":this._isRelative&&h&&h._scheme===this._scheme?"relative or authority":this._isRelative?"authority first slash":"scheme data"}break;case"scheme data":"?"===u?(this._query="?",j="query"):"#"===u?(this._fragment="#",j="fragment"):u!==o&&"\t"!==u&&"\n"!==u&&"\r"!==u&&(this._schemeData+=f(u));break;case"no scheme":if(h&&a(h._scheme)){j="relative";continue}i("Missing scheme."),b.call(this);break;case"relative or authority":if("/"!==u||"/"!==d[k+1]){i("Expected /, got: "+u),j="relative";continue}j="authority ignore slashes";break;case"relative":if(this._isRelative=!0,"file"!==this._scheme&&(this._scheme=h._scheme),u===o){this._host=h._host,this._port=h._port,this._path=h._path.slice(),this._query=h._query,this._username=h._username,this._password=h._password;break a}if("/"===u||"\\"===u)"\\"===u&&i("\\ is an invalid code point."),j="relative slash";else if("?"===u)this._host=h._host,this._port=h._port,this._path=h._path.slice(),this._query="?",this._username=h._username,this._password=h._password,j="query";else{if("#"!==u){var v=d[k+1],w=d[k+2];("file"!==this._scheme||!p.test(u)||":"!==v&&"|"!==v||w!==o&&"/"!==w&&"\\"!==w&&"?"!==w&&"#"!==w)&&(this._host=h._host,this._port=h._port,this._username=h._username,this._password=h._password,this._path=h._path.slice(),this._path.pop()),j="relative path";continue}this._host=h._host,this._port=h._port,this._path=h._path.slice(),this._query=h._query,this._fragment="#",this._username=h._username,this._password=h._password,j="fragment"}break;case"relative slash":if("/"!==u&&"\\"!==u){"file"!==this._scheme&&(this._host=h._host,this._port=h._port,this._username=h._username,this._password=h._password),j="relative path";continue}"\\"===u&&i("\\ is an invalid code point."),j="file"===this._scheme?"file host":"authority ignore slashes";break;case"authority first slash":if("/"!==u){i("Expected '/', got: "+u),j="authority ignore slashes";continue}j="authority second slash";break;case"authority second slash":if(j="authority ignore slashes","/"!==u){i("Expected '/', got: "+u);continue}break;case"authority ignore slashes":if("/"!==u&&"\\"!==u){j="authority";continue}i("Expected authority, got: "+u);break;case"authority":if("@"===u){r&&(i("@ already seen."),l+="%40"),r=!0;for(var x=0;x<l.length;x++){var y=l[x];if("\t"!==y&&"\n"!==y&&"\r"!==y)if(":"!==y||null!==this._password){var z=f(y);null!==this._password?this._password+=z:this._username+=z}else this._password="";else i("Invalid whitespace in authority.")}l=""}else{if(u===o||"/"===u||"\\"===u||"?"===u||"#"===u){k-=l.length,l="",j="host";continue}l+=u}break;case"file host":if(u===o||"/"===u||"\\"===u||"?"===u||"#"===u){2!==l.length||!p.test(l[0])||":"!==l[1]&&"|"!==l[1]?0===l.length?j="relative path start":(this._host=c.call(this,l),l="",j="relative path start"):j="relative path";continue}"\t"===u||"\n"===u||"\r"===u?i("Invalid whitespace in file host."):l+=u;break;case"host":case"hostname":if(":"!==u||s){if(u===o||"/"===u||"\\"===u||"?"===u||"#"===u){if(this._host=c.call(this,l),l="",j="relative path start",e)break a;continue}"\t"!==u&&"\n"!==u&&"\r"!==u?("["===u?s=!0:"]"===u&&(s=!1),l+=u):i("Invalid code point in host/hostname: "+u)}else if(this._host=c.call(this,l),l="",j="port","hostname"===e)break a;break;case"port":if(/[0-9]/.test(u))l+=u;else{if(u===o||"/"===u||"\\"===u||"?"===u||"#"===u||e){if(""!==l){var A=parseInt(l,10);A!==m[this._scheme]&&(this._port=A+""),l=""}if(e)break a;j="relative path start";continue}"\t"===u||"\n"===u||"\r"===u?i("Invalid code point in port: "+u):b.call(this)}break;case"relative path start":if("\\"===u&&i("'\\' not allowed in path."),j="relative path","/"!==u&&"\\"!==u)continue;break;case"relative path":if(u!==o&&"/"!==u&&"\\"!==u&&(e||"?"!==u&&"#"!==u))"\t"!==u&&"\n"!==u&&"\r"!==u&&(l+=f(u));else{"\\"===u&&i("\\ not allowed in relative path.");var B;(B=n[l.toLowerCase()])&&(l=B),".."===l?(this._path.pop(),"/"!==u&&"\\"!==u&&this._path.push("")):"."===l&&"/"!==u&&"\\"!==u?this._path.push(""):"."!==l&&("file"===this._scheme&&0===this._path.length&&2===l.length&&p.test(l[0])&&"|"===l[1]&&(l=l[0]+":"),this._path.push(l)),l="","?"===u?(this._query="?",j="query"):"#"===u&&(this._fragment="#",j="fragment")}break;case"query":e||"#"!==u?u!==o&&"\t"!==u&&"\n"!==u&&"\r"!==u&&(this._query+=g(u)):(this._fragment="#",j="fragment");break;case"fragment":u!==o&&"\t"!==u&&"\n"!==u&&"\r"!==u&&(this._fragment+=u)}k++}}function i(){this._scheme="",this._schemeData="",this._username="",this._password=null,this._host="",this._port="",this._path=[],this._query="",this._fragment="",this._isInvalid=!1,this._isRelative=!1}function j(a,b){void 0===b||b instanceof j||(b=new j(String(b))),this._url=a,i.call(this);var c=a.replace(/^[ \t\r\n\f]+|[ \t\r\n\f]+$/g,"");h.call(this,c,null,b)}var k=!1;try{if("function"==typeof URL&&"object"===d(URL.prototype)&&"origin"in URL.prototype){var l=new URL("b","http://a");l.pathname="c%20d",k="http://a/c%20d"===l.href}}catch(a){}if(!k){var m=Object.create(null);m.ftp=21,m.file=0,m.gopher=70,m.http=80,m.https=443,m.ws=80,m.wss=443;var n=Object.create(null);n["%2e"]=".",n[".%2e"]="..",n["%2e."]="..",n["%2e%2e"]="..";var o,p=/[a-zA-Z]/,q=/[a-zA-Z0-9\+\-\.]/;j.prototype={toString:function(){return this.href},get href(){if(this._isInvalid)return this._url;var a="";return""===this._username&&null===this._password||(a=this._username+(null!==this._password?":"+this._password:"")+"@"),this.protocol+(this._isRelative?"//"+a+this.host:"")+this.pathname+this._query+this._fragment},set href(a){i.call(this),h.call(this,a)},get protocol(){return this._scheme+":"},set protocol(a){this._isInvalid||h.call(this,a+":","scheme start")},get host(){return this._isInvalid?"":this._port?this._host+":"+this._port:this._host},set host(a){!this._isInvalid&&this._isRelative&&h.call(this,a,"host")},get hostname(){return this._host},set hostname(a){!this._isInvalid&&this._isRelative&&h.call(this,a,"hostname")},get port(){return this._port},set port(a){!this._isInvalid&&this._isRelative&&h.call(this,a,"port")},get pathname(){return this._isInvalid?"":this._isRelative?"/"+this._path.join("/"):this._schemeData},set pathname(a){!this._isInvalid&&this._isRelative&&(this._path=[],h.call(this,a,"relative path start"))},get search(){return this._isInvalid||!this._query||"?"===this._query?"":this._query},set search(a){!this._isInvalid&&this._isRelative&&(this._query="?","?"===a[0]&&(a=a.slice(1)),h.call(this,a,"query"))},get hash(){return this._isInvalid||!this._fragment||"#"===this._fragment?"":this._fragment},set hash(a){this._isInvalid||(this._fragment="#","#"===a[0]&&(a=a.slice(1)),h.call(this,a,"fragment"))},get origin(){var a;if(this._isInvalid||!this._scheme)return"";switch(this._scheme){case"data":case"file":case"javascript":case"mailto":return"null";case"blob":try{return new j(this._schemeData).origin||"null"}catch(a){}return"null"}return a=this.host,a?this._scheme+"://"+a:""}};var r=e.URL;r&&(j.createObjectURL=function(a){return r.createObjectURL.apply(r,arguments)},j.revokeObjectURL=function(a){r.revokeObjectURL(a)}),e.URL=j}}()}},function(a,b,c){"use strict";a.exports="undefined"!=typeof window&&window.Math===Math?window:"undefined"!=typeof global&&global.Math===Math?global:"undefined"!=typeof self&&self.Math===Math?self:{}},function(a,b,c){"use strict";c(48),a.exports=c(13).Uint8ClampedArray},function(a,b,c){"use strict";c(49)("Uint8",1,function(a){return function(b,c,d){return a(this,b,c,d)}},!0)},function(a,b,c){"use strict";var d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};if(c(2)){var e=c(18),f=c(1),g=c(12),h=c(26),i=c(30),j=c(50),k=c(21),l=c(32),m=c(15),n=c(3),o=c(31),p=c(9),q=c(5),r=c(33),s=c(17),t=c(19),u=c(4),v=c(41),w=c(7),x=c(10),y=c(51),z=c(42),A=c(43),B=c(34).f,C=c(55),D=c(8),E=c(0),F=c(56),G=c(38),H=c(60),I=c(61),J=c(11),K=c(66),L=c(67),M=c(40),N=c(68),O=c(6),P=c(69),Q=O.f,R=P.f,S=f.RangeError,T=f.TypeError,U=f.Uint8Array,V="ArrayBuffer",W="Shared"+V,X="BYTES_PER_ELEMENT",Y="prototype",Z=Array[Y],$=j.ArrayBuffer,_=j.DataView,aa=F(0),ba=F(2),ca=F(3),da=F(4),ea=F(5),fa=F(6),ga=G(!0),ha=G(!1),ia=I.values,ja=I.keys,ka=I.entries,la=Z.lastIndexOf,ma=Z.reduce,na=Z.reduceRight,oa=Z.join,pa=Z.sort,qa=Z.slice,ra=Z.toString,sa=Z.toLocaleString,ta=E("iterator"),ua=E("toStringTag"),va=D("typed_constructor"),wa=D("def_constructor"),xa=i.CONSTR,ya=i.TYPED,za=i.VIEW,Aa="Wrong length!",Ba=F(1,function(a,b){
return Ga(H(a,a[wa]),b)}),Ca=g(function(){return 1===new U(new Uint16Array([1]).buffer)[0]}),Da=!!U&&!!U[Y].set&&g(function(){new U(1).set({})}),Ea=function(a,b){var c=p(a);if(c<0||c%b)throw S("Wrong offset!");return c},Fa=function(a){if(w(a)&&ya in a)return a;throw T(a+" is not a typed array!")},Ga=function(a,b){if(!(w(a)&&va in a))throw T("It is not a typed array constructor!");return new a(b)},Ha=function(a,b){return Ia(H(a,a[wa]),b)},Ia=function(a,b){for(var c=0,d=b.length,e=Ga(a,d);d>c;)e[c]=b[c++];return e},Ja=function(a,b,c){Q(a,b,{get:function(){return this._d[c]}})},Ka=function(a){var b,c,d,e,f,g,h=x(a),i=arguments.length,j=i>1?arguments[1]:void 0,l=void 0!==j,m=C(h);if(void 0!=m&&!y(m)){for(g=m.call(h),d=[],b=0;!(f=g.next()).done;b++)d.push(f.value);h=d}for(l&&i>2&&(j=k(j,arguments[2],2)),b=0,c=q(h.length),e=Ga(this,c);c>b;b++)e[b]=l?j(h[b],b):h[b];return e},La=function(){for(var a=0,b=arguments.length,c=Ga(this,b);b>a;)c[a]=arguments[a++];return c},Ma=!!U&&g(function(){sa.call(new U(1))}),Na=function(){return sa.apply(Ma?qa.call(Fa(this)):Fa(this),arguments)},Oa={copyWithin:function(a,b){return N.call(Fa(this),a,b,arguments.length>2?arguments[2]:void 0)},every:function(a){return da(Fa(this),a,arguments.length>1?arguments[1]:void 0)},fill:function(a){return M.apply(Fa(this),arguments)},filter:function(a){return Ha(this,ba(Fa(this),a,arguments.length>1?arguments[1]:void 0))},find:function(a){return ea(Fa(this),a,arguments.length>1?arguments[1]:void 0)},findIndex:function(a){return fa(Fa(this),a,arguments.length>1?arguments[1]:void 0)},forEach:function(a){aa(Fa(this),a,arguments.length>1?arguments[1]:void 0)},indexOf:function(a){return ha(Fa(this),a,arguments.length>1?arguments[1]:void 0)},includes:function(a){return ga(Fa(this),a,arguments.length>1?arguments[1]:void 0)},join:function(a){return oa.apply(Fa(this),arguments)},lastIndexOf:function(a){return la.apply(Fa(this),arguments)},map:function(a){return Ba(Fa(this),a,arguments.length>1?arguments[1]:void 0)},reduce:function(a){return ma.apply(Fa(this),arguments)},reduceRight:function(a){return na.apply(Fa(this),arguments)},reverse:function(){for(var a,b=this,c=Fa(b).length,d=Math.floor(c/2),e=0;e<d;)a=b[e],b[e++]=b[--c],b[c]=a;return b},some:function(a){return ca(Fa(this),a,arguments.length>1?arguments[1]:void 0)},sort:function(a){return pa.call(Fa(this),a)},subarray:function(a,b){var c=Fa(this),d=c.length,e=s(a,d);return new(H(c,c[wa]))(c.buffer,c.byteOffset+e*c.BYTES_PER_ELEMENT,q((void 0===b?d:s(b,d))-e))}},Pa=function(a,b){return Ha(this,qa.call(Fa(this),a,b))},Qa=function(a){Fa(this);var b=Ea(arguments[1],1),c=this.length,d=x(a),e=q(d.length),f=0;if(e+b>c)throw S(Aa);for(;f<e;)this[b+f]=d[f++]},Ra={entries:function(){return ka.call(Fa(this))},keys:function(){return ja.call(Fa(this))},values:function(){return ia.call(Fa(this))}},Sa=function(a,b){return w(a)&&a[ya]&&"symbol"!=("undefined"==typeof b?"undefined":d(b))&&b in a&&String(+b)==String(b)},Ta=function(a,b){return Sa(a,b=t(b,!0))?m(2,a[b]):R(a,b)},Ua=function(a,b,c){return!(Sa(a,b=t(b,!0))&&w(c)&&u(c,"value"))||u(c,"get")||u(c,"set")||c.configurable||u(c,"writable")&&!c.writable||u(c,"enumerable")&&!c.enumerable?Q(a,b,c):(a[b]=c.value,a)};xa||(P.f=Ta,O.f=Ua),h(h.S+h.F*!xa,"Object",{getOwnPropertyDescriptor:Ta,defineProperty:Ua}),g(function(){ra.call({})})&&(ra=sa=function(){return oa.call(this)});var Va=o({},Oa);o(Va,Ra),n(Va,ta,Ra.values),o(Va,{slice:Pa,set:Qa,constructor:function(){},toString:ra,toLocaleString:Na}),Ja(Va,"buffer","b"),Ja(Va,"byteOffset","o"),Ja(Va,"byteLength","l"),Ja(Va,"length","e"),Q(Va,ua,{get:function(){return this[ya]}}),a.exports=function(a,b,c,d){d=!!d;var j=a+(d?"Clamped":"")+"Array",k="get"+a,m="set"+a,o=f[j],p=o||{},s=o&&A(o),t=!o||!i.ABV,u={},x=o&&o[Y],y=function(a,c){var d=a._d;return d.v[k](c*b+d.o,Ca)},C=function(a,c,e){var f=a._d;d&&(e=(e=Math.round(e))<0?0:e>255?255:255&e),f.v[m](c*b+f.o,e,Ca)},D=function(a,b){Q(a,b,{get:function(){return y(this,b)},set:function(a){return C(this,b,a)},enumerable:!0})};t?(o=c(function(a,c,d,e){l(a,o,j,"_d");var f,g,h,i,k=0,m=0;if(w(c)){if(!(c instanceof $||(i=v(c))==V||i==W))return ya in c?Ia(o,c):Ka.call(o,c);f=c,m=Ea(d,b);var p=c.byteLength;if(void 0===e){if(p%b)throw S(Aa);if(g=p-m,g<0)throw S(Aa)}else if(g=q(e)*b,g+m>p)throw S(Aa);h=g/b}else h=r(c),g=h*b,f=new $(g);for(n(a,"_d",{b:f,o:m,l:g,e:h,v:new _(f)});k<h;)D(a,k++)}),x=o[Y]=z(Va),n(x,"constructor",o)):g(function(){o(1)})&&g(function(){new o(-1)})&&K(function(a){new o,new o(null),new o(1.5),new o(a)},!0)||(o=c(function(a,c,d,e){l(a,o,j);var f;return w(c)?c instanceof $||(f=v(c))==V||f==W?void 0!==e?new p(c,Ea(d,b),e):void 0!==d?new p(c,Ea(d,b)):new p(c):ya in c?Ia(o,c):Ka.call(o,c):new p(r(c))}),aa(s!==Function.prototype?B(p).concat(B(s)):B(p),function(a){a in o||n(o,a,p[a])}),o[Y]=x,e||(x.constructor=o));var E=x[ta],F=!!E&&("values"==E.name||void 0==E.name),G=Ra.values;n(o,va,!0),n(x,ya,j),n(x,za,!0),n(x,wa,o),(d?new o(1)[ua]==j:ua in x)||Q(x,ua,{get:function(){return j}}),u[j]=o,h(h.G+h.W+h.F*(o!=p),u),h(h.S,j,{BYTES_PER_ELEMENT:b}),h(h.S+h.F*g(function(){p.of.call(o,1)}),j,{from:Ka,of:La}),X in x||n(x,X,b),h(h.P,j,Oa),L(j),h(h.P+h.F*Da,j,{set:Qa}),h(h.P+h.F*!F,j,Ra),e||x.toString==ra||(x.toString=ra),h(h.P+h.F*g(function(){new o(1).slice()}),j,{slice:Pa}),h(h.P+h.F*(g(function(){return[1,2].toLocaleString()!=new o([1,2]).toLocaleString()})||!g(function(){x.toLocaleString.call([1,2])})),j,{toLocaleString:Na}),J[j]=F?E:G,e||F||n(x,ta,G)}}else a.exports=function(){}},function(a,b,c){"use strict";function d(a,b,c){var d,e,f,g=Array(c),h=8*c-b-1,i=(1<<h)-1,j=i>>1,k=23===b?P(2,-24)-P(2,-77):0,l=0,m=a<0||0===a&&1/a<0?1:0;for(a=O(a),a!=a||a===M?(e=a!=a?1:0,d=i):(d=Q(R(a)/S),a*(f=P(2,-d))<1&&(d--,f*=2),a+=d+j>=1?k/f:k*P(2,1-j),a*f>=2&&(d++,f/=2),d+j>=i?(e=0,d=i):d+j>=1?(e=(a*f-1)*P(2,b),d+=j):(e=a*P(2,j-1)*P(2,b),d=0));b>=8;g[l++]=255&e,e/=256,b-=8);for(d=d<<b|e,h+=b;h>0;g[l++]=255&d,d/=256,h-=8);return g[--l]|=128*m,g}function e(a,b,c){var d,e=8*c-b-1,f=(1<<e)-1,g=f>>1,h=e-7,i=c-1,j=a[i--],k=127&j;for(j>>=7;h>0;k=256*k+a[i],i--,h-=8);for(d=k&(1<<-h)-1,k>>=-h,h+=b;h>0;d=256*d+a[i],i--,h-=8);if(0===k)k=1-g;else{if(k===f)return d?NaN:j?-M:M;d+=P(2,b),k-=g}return(j?-1:1)*d*P(2,k-b)}function f(a){return a[3]<<24|a[2]<<16|a[1]<<8|a[0]}function g(a){return[255&a]}function h(a){return[255&a,a>>8&255]}function i(a){return[255&a,a>>8&255,a>>16&255,a>>24&255]}function j(a){return d(a,52,8)}function k(a){return d(a,23,4)}function l(a,b,c){A(a[F],b,{get:function(){return this[c]}})}function m(a,b,c,d){var e=+c,f=y(e);if(f+b>a[X])throw L(H);var g=a[W]._b,h=f+a[Y],i=g.slice(h,h+b);return d?i:i.reverse()}function n(a,b,c,d,e,f){var g=+c,h=y(g);if(h+b>a[X])throw L(H);for(var i=a[W]._b,j=h+a[Y],k=d(+e),l=0;l<b;l++)i[j+l]=k[f?l:b-l-1]}var o=c(1),p=c(2),q=c(18),r=c(30),s=c(3),t=c(31),u=c(12),v=c(32),w=c(9),x=c(5),y=c(33),z=c(34).f,A=c(6).f,B=c(40),C=c(25),D="ArrayBuffer",E="DataView",F="prototype",G="Wrong length!",H="Wrong index!",I=o[D],J=o[E],K=o.Math,L=o.RangeError,M=o.Infinity,N=I,O=K.abs,P=K.pow,Q=K.floor,R=K.log,S=K.LN2,T="buffer",U="byteLength",V="byteOffset",W=p?"_b":T,X=p?"_l":U,Y=p?"_o":V;if(r.ABV){if(!u(function(){I(1)})||!u(function(){new I(-1)})||u(function(){return new I,new I(1.5),new I(NaN),I.name!=D})){I=function(a){return v(this,I),new N(y(a))};for(var Z,$=I[F]=N[F],_=z(N),aa=0;_.length>aa;)(Z=_[aa++])in I||s(I,Z,N[Z]);q||($.constructor=I)}var ba=new J(new I(2)),ca=J[F].setInt8;ba.setInt8(0,2147483648),ba.setInt8(1,2147483649),!ba.getInt8(0)&&ba.getInt8(1)||t(J[F],{setInt8:function(a,b){ca.call(this,a,b<<24>>24)},setUint8:function(a,b){ca.call(this,a,b<<24>>24)}},!0)}else I=function(a){v(this,I,D);var b=y(a);this._b=B.call(Array(b),0),this[X]=b},J=function(a,b,c){v(this,J,E),v(a,I,E);var d=a[X],e=w(b);if(e<0||e>d)throw L("Wrong offset!");if(c=void 0===c?d-e:x(c),e+c>d)throw L(G);this[W]=a,this[Y]=e,this[X]=c},p&&(l(I,U,"_l"),l(J,T,"_b"),l(J,U,"_l"),l(J,V,"_o")),t(J[F],{getInt8:function(a){return m(this,1,a)[0]<<24>>24},getUint8:function(a){return m(this,1,a)[0]},getInt16:function(a){var b=m(this,2,a,arguments[1]);return(b[1]<<8|b[0])<<16>>16},getUint16:function(a){var b=m(this,2,a,arguments[1]);return b[1]<<8|b[0]},getInt32:function(a){return f(m(this,4,a,arguments[1]))},getUint32:function(a){return f(m(this,4,a,arguments[1]))>>>0},getFloat32:function(a){return e(m(this,4,a,arguments[1]),23,4)},getFloat64:function(a){return e(m(this,8,a,arguments[1]),52,8)},setInt8:function(a,b){n(this,1,a,g,b)},setUint8:function(a,b){n(this,1,a,g,b)},setInt16:function(a,b){n(this,2,a,h,b,arguments[2])},setUint16:function(a,b){n(this,2,a,h,b,arguments[2])},setInt32:function(a,b){n(this,4,a,i,b,arguments[2])},setUint32:function(a,b){n(this,4,a,i,b,arguments[2])},setFloat32:function(a,b){n(this,4,a,k,b,arguments[2])},setFloat64:function(a,b){n(this,8,a,j,b,arguments[2])}});C(I,D),C(J,E),s(J[F],r.VIEW,!0),b[D]=I,b[E]=J},function(a,b,c){"use strict";var d=c(11),e=c(0)("iterator"),f=Array.prototype;a.exports=function(a){return void 0!==a&&(d.Array===a||f[e]===a)}},function(a,b,c){"use strict";var d=c(6),e=c(14),f=c(53);a.exports=c(2)?Object.defineProperties:function(a,b){e(a);for(var c,g=f(b),h=g.length,i=0;h>i;)d.f(a,c=g[i++],b[c]);return a}},function(a,b,c){"use strict";var d=c(35),e=c(24);a.exports=Object.keys||function(a){return d(a,e)}},function(a,b,c){"use strict";var d=c(1).document;a.exports=d&&d.documentElement},function(a,b,c){"use strict";var d=c(41),e=c(0)("iterator"),f=c(11);a.exports=c(13).getIteratorMethod=function(a){if(void 0!=a)return a[e]||a["@@iterator"]||f[d(a)]}},function(a,b,c){"use strict";var d=c(21),e=c(36),f=c(10),g=c(5),h=c(57);a.exports=function(a,b){var c=1==a,i=2==a,j=3==a,k=4==a,l=6==a,m=5==a||l,n=b||h;return function(b,h,o){for(var p,q,r=f(b),s=e(r),t=d(h,o,3),u=g(s.length),v=0,w=c?n(b,u):i?n(b,0):void 0;u>v;v++)if((m||v in s)&&(p=s[v],q=t(p,v,r),a))if(c)w[v]=q;else if(q)switch(a){case 3:return!0;case 5:return p;case 6:return v;case 2:w.push(p)}else if(k)return!1;return l?-1:j||k?k:w}}},function(a,b,c){"use strict";var d=c(58);a.exports=function(a,b){return new(d(a))(b)}},function(a,b,c){"use strict";var d=c(7),e=c(59),f=c(0)("species");a.exports=function(a){var b;return e(a)&&(b=a.constructor,"function"!=typeof b||b!==Array&&!e(b.prototype)||(b=void 0),d(b)&&(b=b[f],null===b&&(b=void 0))),void 0===b?Array:b}},function(a,b,c){"use strict";var d=c(22);a.exports=Array.isArray||function(a){return"Array"==d(a)}},function(a,b,c){"use strict";var d=c(14),e=c(29),f=c(0)("species");a.exports=function(a,b){var c,g=d(a).constructor;return void 0===g||void 0==(c=d(g)[f])?b:e(c)}},function(a,b,c){"use strict";var d=c(62),e=c(63),f=c(11),g=c(16);a.exports=c(64)(Array,"Array",function(a,b){this._t=g(a),this._i=0,this._k=b},function(){var a=this._t,b=this._k,c=this._i++;return!a||c>=a.length?(this._t=void 0,e(1)):"keys"==b?e(0,c):"values"==b?e(0,a[c]):e(0,[c,a[c]])},"values"),f.Arguments=f.Array,d("keys"),d("values"),d("entries")},function(a,b,c){"use strict";var d=c(0)("unscopables"),e=Array.prototype;void 0==e[d]&&c(3)(e,d,{}),a.exports=function(a){e[d][a]=!0}},function(a,b,c){"use strict";a.exports=function(a,b){return{value:b,done:!!a}}},function(a,b,c){"use strict";var d=c(18),e=c(26),f=c(20),g=c(3),h=c(4),i=c(11),j=c(65),k=c(25),l=c(43),m=c(0)("iterator"),n=!([].keys&&"next"in[].keys()),o="@@iterator",p="keys",q="values",r=function(){return this};a.exports=function(a,b,c,s,t,u,v){j(c,b,s);var w,x,y,z=function(a){if(!n&&a in D)return D[a];switch(a){case p:return function(){return new c(this,a)};case q:return function(){return new c(this,a)}}return function(){return new c(this,a)}},A=b+" Iterator",B=t==q,C=!1,D=a.prototype,E=D[m]||D[o]||t&&D[t],F=E||z(t),G=t?B?z("entries"):F:void 0,H="Array"==b?D.entries||E:E;if(H&&(y=l(H.call(new a)),y!==Object.prototype&&y.next&&(k(y,A,!0),d||h(y,m)||g(y,m,r))),B&&E&&E.name!==q&&(C=!0,F=function(){return E.call(this)}),d&&!v||!n&&!C&&D[m]||g(D,m,F),i[b]=F,i[A]=r,t)if(w={values:B?F:z(q),keys:u?F:z(p),entries:G},v)for(x in w)x in D||f(D,x,w[x]);else e(e.P+e.F*(n||C),b,w);return w}},function(a,b,c){"use strict";var d=c(42),e=c(15),f=c(25),g={};c(3)(g,c(0)("iterator"),function(){return this}),a.exports=function(a,b,c){a.prototype=d(g,{next:e(1,c)}),f(a,b+" Iterator")}},function(a,b,c){"use strict";var d=c(0)("iterator"),e=!1;try{var f=[7][d]();f.return=function(){e=!0},Array.from(f,function(){throw 2})}catch(a){}a.exports=function(a,b){if(!b&&!e)return!1;var c=!1;try{var f=[7],g=f[d]();g.next=function(){return{done:c=!0}},f[d]=function(){return g},a(f)}catch(a){}return c}},function(a,b,c){"use strict";var d=c(1),e=c(6),f=c(2),g=c(0)("species");a.exports=function(a){var b=d[a];f&&b&&!b[g]&&e.f(b,g,{configurable:!0,get:function(){return this}})}},function(a,b,c){"use strict";var d=c(10),e=c(17),f=c(5);a.exports=[].copyWithin||function(a,b){var c=d(this),g=f(c.length),h=e(a,g),i=e(b,g),j=arguments.length>2?arguments[2]:void 0,k=Math.min((void 0===j?g:e(j,g))-i,g-h),l=1;for(i<h&&h<i+k&&(l=-1,i+=k-1,h+=k-1);k-- >0;)i in c?c[h]=c[i]:delete c[h],h+=l,i+=l;return c}},function(a,b,c){"use strict";var d=c(70),e=c(15),f=c(16),g=c(19),h=c(4),i=c(27),j=Object.getOwnPropertyDescriptor;b.f=c(2)?j:function(a,b){if(a=f(a),b=g(b,!0),i)try{return j(a,b)}catch(a){}if(h(a,b))return e(!d.f.call(a,b),a[b])}},function(a,b,c){"use strict";b.f={}.propertyIsEnumerable}])});