function Yle(a){return mb(lX(a.O),lX(a.R),lX(a.ha),a.D?lX(a.D.D):[])}GOc.prototype.D=R(337,function(){var a=new BJc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new CJc;b.D=a;return b});HOc.prototype.D=R(336,function(){var a=new BJc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new CJc;b.D=a;return b});EOc.prototype.F=R(335,function(){this.D.D(this.H)});jX.prototype.Ro=R(334,n("F"));oX.prototype.Ro=R(333,n("ga"));gX.prototype.Vq=R(332,n("Pa"));
oX.prototype.Vq=R(331,function(){return oX.ea.Vq.call(this)||Ya(Yle(this),function(a){return a.Vq()})});function Zle(a){var b=DZa.exec(a);return b&&2==b.length?b[1]:Ce(a,"id")||null}function $le(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function K5(a){a=a.J;return a.D||a.wb}function ame(a,b){a.H!=b&&(a.H=b,"id"==b&&hX(a,!0))}function L5(a){a.la=!0;a.Da=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),UI(a.D))}function M5(a){a.la&&(a.aa=!1);a.la=!1;a.Da||hX(a,!1);a.N&&gb(a.N.F)}
function N5(a){a.la=!1;a.N&&$le(a.N)}function bme(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,hX(a,!0))}function cme(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,hX(a,!0))}function dme(a,b){a=a.get();tb(a,b);return a}function eme(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ze(b,a):null}
function fme(a){var b=a.Ma();a.D&&(b.listNote=a.D.Ma());b.mediaItem=Wa(lX(a.O),function(a){return a.Ma()});b.label=Wa(lX(a.ha),function(a){return a.Ma()});b.user=Wa(lX(a.V),function(a){return a.Ma()});b.metadata=Wa(lX(a.R),function(a){return a.Ma()});return b}function gme(a,b){a.qa!=b&&(a.qa=b,a.N.D.TRASH=!0,hX(a,!0))}function hme(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,hX(a,!0))}function ime(a){return $a(a.R.get(),function(a){return!!a.D})}function jme(a){M(this,a,0,-1,null,null)}B(jme,L);
jme.prototype.Ae=function(){return N(this,20)};function kme(a){M(this,a,0,-1,null,null)}B(kme,L);function lme(a,b){return WI(a.getName(),b.getName())}function mme(a,b){return-sb(a.Ro()||0,b.Ro()||0)}
function nme(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=eme(f);h&&c.push(new qX(f.F,h.width,h.height))}if(a.F&&a.F.D)return new pX(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].fd(),f&&d.push(new RJc(f,h));a=TJc(d);return new pX(b,c,void 0,a)}return new pX(b,c,"")}function ome(a){tO.call(this,a);this.F=null}B(ome,tO);ome.prototype.oa=function(){this.Na=pf("DIV",{"class":"docs-scratchpad-sidebar"})};
ome.prototype.focus=function(){this.F&&this.F.focus()};ome.prototype.J=function(a,b){if(a=a.Yl())a=nme(a),(b=b.ud())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Yod(b.dataTransfer,a.Ma(),"goog-docs-scr")};function pme(a){var b=this;H.call(this);this.F=a;this.D=this.sf();this.H=new Hj;this.ia(this.H);Jj(this.H,this.F.D,function(){b.D!=b.sf()&&(b.D=b.sf(),b.dispatchEvent("Kg"))})}B(pme,H);pme.prototype.sf=function(){return 1==this.F.getState().D};function qme(a){F.call(this,"ch");this.query=a}B(qme,F);function rme(a){F.call(this,"Wg");this.D=a}B(rme,F);function sme(a){F.call(this,"Sg");this.D=a}B(sme,F);function tme(a){F.call(this,"Tg");this.D=a}B(tme,F);function ume(a,b){F.call(this,"Ug");this.F=a||[];this.D=b||[]}B(ume,F);(function(a,b){if(Xia&&!b)return ia.atob(a);var c="";$ia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function vme(a){a=a||{};var b=a.content;return U('<div role="button" class="'+V("keep-button")+(a.ec?" "+V(a.ec):"")+'" tabindex="0">'+T(null!=b?b:"")+"</div>")}function O5(a,b,c){b=c||b;a=a||{};return U(""+vme({ec:wL("keep-icon-button"+(a.Cia?" svg-button":"")+(a.ec?" "+a.ec:"")),content:xL(""+(a.Cia?T(a.Cia):""))},b))}function P5(a,b,c){b=c||b;a=a||{};c=a.text;return U(""+vme({ec:wL("keep-text-button"+(a.ec?" "+a.ec:"")),content:xL(""+T(null!=c?c:""))},b))}
function wme(a){a=a||{};return U('<div class="'+V("keep-qp-loader")+(a.Eia?" "+V(a.Eia):"")+(a.TFa?" "+V(a.TFa):"")+'">'+xme({Dp:wL("blue")})+xme({Dp:wL("red")})+xme({Dp:wL("yellow")})+xme({Dp:wL("green")})+"</div>")}
function xme(a){a=a.Dp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("circle-clipper")+" "+V("left")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("gap-patch")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("circle-clipper")+" "+V("right")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div></div>')}
function yme(a,b,c){b=c||b;return U('<div class="'+V("keep-toast")+(a.$za?"":" "+V("not-dismissable"))+'" role="alert"><div class="'+V("keep-toast-message")+'"></div>'+P5({ec:wL("keep-toast-action text-button-dark-theme")},b)+wme({Eia:wL(" light ")})+(a.$za?O5({ec:wL("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function zme(){return U('<div role="tooltip" class="'+V("keep-tooltip")+'"><div class="'+V("tooltip-background")+'"></div><div class="'+V("tooltip-content")+'"></div></div>')}function Ame(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-chip")+(a.zha?"":" "+V("chip-no-icon"))+(a.ec?" "+V(a.ec):"")+'">'+vme({ec:wL(" chip-content "),content:xL((a.zha?'<div class="'+V("chip-icon")+'"></div>':"")+'<label class="'+V("chip-text")+'"></label>')},b)+O5({ec:wL(" chip-delete ")},b)+"</div>")}
function Bme(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-sync-widget")+(a.lia?" "+V("smallSize"):"")+'"><div class="'+V("sync-widget-icon")+'"></div>'+(a.lia?wme({TFa:wL(" small ")}):wme(null))+O5({ec:wL(" refresh ")},b)+"</div>")};function Cme(a,b,c){b=c||b;var d=a.title,e=a.Dxb;a=U;c='<div class="'+V("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+V("all-notes-title-bar")+'"><div class="'+V("keep-icon")+'"></div><div class='+DL("all-notes-title")+">"+T(d)+"</div>"+O5({ec:wL(" open-search ")},b)+Bme({lia:!0},b)+O5({ec:wL(" open-keep ")},b)+O5({ec:wL(" close ")},b)+'</div><div class="'+V("all-notes-title-bar-spacer")+'"></div>',e=b,e=U('<div class="'+V("keep-ce-search-bar")+'"><div class="'+V("search-icon")+
'"></div><input class="'+V("keep-textinput")+'" type="text">'+O5({ec:wL(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+V("all-notes-scrollable")+'">';d=b;d='<div class="'+V("keep-ce-note-creator")+'">'+vme({ec:wL(" new-text-note "),content:xL("Notiz schreiben\u2026")},d)+O5({ec:wL(" new-list-note ")},d)+"</div>";d=U(d);return a(c+d+wme({Eia:wL(" multi-color ")})+Dme(null,b)+"</div></div>")}
function Eme(a){a=a||{};a=a.Wjb;return U('<div class="'+V("note-section")+'">'+(a?'<div role="heading" class="'+V("notes-list-section-header")+'">'+T(a)+"</div>":"")+'<div class="'+V("notes-list")+'"></div></div>')}
function Fme(a,b,c){b=c||b;a='<div class="'+V("overflow-notes")+'">'+vme({ec:wL(" overflow-notes-button "),content:xL('<label class="'+V("overflow-notes-text")+'">Weitere Notizen in Google Notizen ansehen</label><div class="'+V("overflow-notes-icon")+'"></div>')},b)+"</div>";return U(a)}
function Gme(a,b,c){b=c||b;a=a||{};c=a.QK;a=a.zR;b='<div class="'+V("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+V("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+O5({ec:wL(" menu "),Cia:xL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+V("images")+'"></div>'+Hme({ec:wL(" note-title ")},b)+(c?"":'<div class="'+V("labels")+'"></div>')+'<div class="'+V("footer")+'">'+Ame({ec:wL(" context-source-chip "),zha:wL("true")},b)+P5({ec:wL(" done "),text:wL("Fertig")},b)+"</div></div>";return U(b)}function Ime(){return U('<div class="'+V("loading-overlay")+'">'+wme(null)+"</div>")}function Jme(a,b,c){return U(""+Hme({ec:wL(" text-note-content ")},c||b))}
function Kme(a,b,c){b=c||b;a=U;c='<div class="'+V("list-body")+'"><div class="'+V("list-unchecked")+'"></div>';b=U('<div class="'+V("graveyard-header-separator")+'"></div><div class="'+V("graveyard-header")+'">'+O5({ec:wL(" chevron ")},b)+'<div class="'+V("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+V("list-graveyard")+'"></div></div>')}
function Lme(a,b,c){b=c||b;return U('<div class="'+V("list-item")+'"><div class="'+V("keep-checkbox")+'"></div>'+O5({ec:wL(" add-item ")},b)+'<label class="'+V("list-item-ellipsis")+'">\u2026</label>'+Hme({ec:wL(" list-item-content ")},b)+O5({ec:wL(" delete ")},b)+"</div>")}function Mme(a,b,c){b=c||b;return U('<div class="'+V("image-outer")+'"><img class="'+V("image-inner")+'">'+O5({ec:wL(" image-delete ")},b)+"</div>")}
function Hme(a){a=a||{};a=a.ec;return U('<div class="'+V("view-edit-input")+(a?" "+V(a):"")+'"><div class="'+V("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+V("static-field")+'"></div></div>')}
function Dme(a,b,c){b=c||b;a=U;c='<div class="'+V("keep-ce-empty-state")+'"><div class="'+V("empty-state-image")+'"></div><div class="'+V("empty-state-title")+'"></div><div class="'+V("empty-state-message")+'"></div>';b='<div class="'+V("empty-state-downloads-msg")+'">Ideen jederzeit und \u00fcberall notieren</div><div class="'+V("empty-state-downloads-links")+'"><div class="'+V("empty-state-downloads-button-wrapper")+'">'+P5({ec:wL(" android "),text:xL("Android-Ger\u00e4te")},b)+'</div><div class="'+
V("empty-state-downloads-button-wrapper")+'">'+P5({ec:wL(" ios "),text:xL("iPhone und iPad")},b)+'</div><div class="'+V("empty-state-downloads-button-wrapper")+'">'+P5({ec:wL(" web-app "),text:xL("Web-App")},b)+'</div><div class="'+V("empty-state-downloads-button-wrapper")+'">'+P5({ec:wL(" chrome-ext "),text:xL("Chrome-Erweiterung")},b)+"</div></div>";b=U(b);return a(c+b+"</div>")};function Q5(){Sd.call(this);this.D=KL(zme);Q(this.D,!1);af().yb().body.appendChild(this.D);this.le=hf("tooltip-content",this.D);this.F=null;this.ga=new Ml(this.vnb,0,this);this.V=new Ml(this.Rvb,300,this);this.J=250;this.aa=new Ml(this.xvb,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}B(Q5,Sd);qa(Q5);t=Q5.prototype;
t.Rc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.IBa,!0).W(a,["mouseover","focus","focusin"],this.JBa,!0),a.removeAttribute("title"),Wl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Zb(a,"mouseout mousedown click blur focusout keydown".split(" "),this.IBa,!0).Zb(a,["mouseover","focus","focusin"],this.JBa,!0),sJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.JBa=function(a){this.F=a.currentTarget;if(a=szb(this.F,"label"))Cf(this.le,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.IBa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,cm(this.D,"show"),cm(this.D,"direction-bottom"),bm(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
t.vnb=function(){if(this.F){this.V.stop();this.aa.stop();Q(this.D,!0);if(this.F){var a=vm(this.D),b=vm(this.F),c=tm(this.F);var d=yzb(af().yb());var e=kf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),dm(this.D,"direction-right",e),dm(this.D,"direction-left",!e),wJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),dm(this.D,"direction-bottom",f),dm(this.D,"direction-top",!f),wJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}cm(this.D,"hide");bm(this.D,"show");this.N=!0}};t.xvb=function(){Q(this.D,!1)};t.Rvb=function(){this.R=!0};function R5(a,b,c){jM.call(this,a,Nme.Ja(),c);this.O=b||""}B(R5,jM);var Ome=null;t=R5.prototype;t.Ba=function(){R5.ea.Ba.call(this);this.Ca().W(this,"action",this.HBa)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.fF=function(){this.focus();this.$()&&bm(this.$(),"clear-focus-outline")};t.nm=function(a){R5.ea.nm.call(this,a);this.$()&&cm(this.$(),"clear-focus-outline")};t.Kh=function(a){R5.ea.Kh.call(this,a);this.$()&&bm(this.$(),"clear-focus-outline")};
t.Kj=function(a){R5.ea.Kj.call(this,a);this.$()&&bm(this.$(),"clear-focus-outline")};t.HBa=function(){this.O&&this.dispatchEvent(this.O);this.D&&Ome&&Ome.log(this.D)};function Pme(a,b){(a=a.$())&&Q5.Ja().Rc(a,b)}function S5(a,b,c){R5.call(this,a,b,c)}B(S5,R5);function T5(a,b,c){R5.call(this,void 0,b,c);this.F=a}B(T5,R5);T5.prototype.Ba=function(){T5.ea.Ba.call(this);Pme(this,this.F)};T5.prototype.Oa=function(a){T5.ea.Oa.call(this,a)};
T5.prototype.Rc=function(a){this.F=a;this.isEnabled()&&Pme(this,a)};function Qme(a,b,c,d,e){T5.call(this,a,c,e);this.va=b||a;this.la=d||"";this.aa=!1}B(Qme,T5);Qme.prototype.Ba=function(){Qme.ea.Ba.call(this);Rme(this,this.aa)};Qme.prototype.HBa=function(){var a=this.aa;Rme(this,!a);a?this.la&&this.dispatchEvent(this.la):this.O&&this.dispatchEvent(this.O);(a=a?this.Ka:this.D)&&Ome&&Ome.log(a)};Qme.prototype.Rc=function(a){this.F=a;this.aa||Pme(this,a)};
function Rme(a,b){Pme(a,b?a.va:a.F);a.$()&&dm(a.$(),"secondary",b);a.aa=b}function Nme(){}B(Nme,iM);qa(Nme);Nme.prototype.oa=function(a){var b=vme,c="";a instanceof S5?(c="keep-text-button",b=P5):a instanceof T5&&(c="keep-icon-button",b=O5);b=KL(b);bm(b,"keep-button");a.ma().Bh(b,a.pe());c&&bm(b,c);this.Wa(a,b);return b};function Sme(a,b){Cm.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.tm=null;this.H=new S5;this.H.D=9284;this.N=new S5;this.N.D=9285;this.R=new S5;this.R.D=9287;this.J=new S5;this.J.D=9288;this.F={};this.aa=null}B(Sme,Cm);var Tme=["empty-search","empty-notes"];t=Sme.prototype;t.oa=function(){this.Na=KL(Dme)};
t.Ba=function(){Sme.ea.Ba.call(this);this.D=this.$();this.V=this.D.className;this.tm=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Wa(this.D.querySelector(".android"));this.N.Wa(this.D.querySelector(".ios"));this.R.Wa(this.D.querySelector(".web-app"));this.J.Wa(this.D.querySelector(".chrome-ext"));this.Ca().W(this.H,"action",this.q4a).W(this.N,"action",this.jab).W(this.R,"action",this.zjb).W(this.J,"action",this.R5a);Ume(this)};
function Vme(a,b,c){c?a.F[b]=!0:delete a.F[b];Ume(a)}
function Ume(a){if(a.D){var b=Tme.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="Noch keine Notizen";var d=a.ga||"Ihre Notizen aus Google Notizen werden hier angezeigt.";break;case "empty-search":c="Keine passenden Ergebnisse",d="Achten Sie darauf, dass alle W\u00f6rter richtig geschrieben sind."}Q(a.tm,!!c);Cf(a.tm,c||"");Q(a.O,!!d);Cf(a.O,d||"");bm(a.D,b);Q(a.D,!0);GP(a.ha.get("G"),(c||"")+" "+(d||""))}else Q(a.D,!1)}}
t.q4a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.jab=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.zjb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.R5a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function U5(){}t=U5.prototype;t.Vw=Hc({});t.Jh=function(){return"v1/"+this.bo()};t.Ww=pa;t.xo=pa;t.eK=Hc(null);function Wme(a,b){return(a=Xme(a,b,"object"))?a:null}function Yme(a,b){return(a=Xme(a,b,"array"))?Za(a,function(a){return va(a)})?a:null:[]}function Zme(a,b){return(a=Xme(a,b,"boolean"))?a:null}function $me(a,b){return(a=Xme(a,b,"string"))?a:null}function Xme(a,b,c){a=a[b];return ra(a)==c?a:null};function ane(){this.D=null}B(ane,U5);ane.prototype.to=Hc("GetItemIds");ane.prototype.bo=Hc("itemIds:get");ane.prototype.xo=function(a){this.D=Yme(a,"itemId")};function V5(a){this.H=a;this.F=this.D=null}B(V5,U5);V5.prototype.to=Hc("GetNote");V5.prototype.bo=function(){return"notes/"+this.H+":get"};V5.prototype.eK=q(9282);V5.prototype.xo=function(a){this.D=Wme(a,"note")};function bne(a){this.wb=new wJc(a.id);this.D=a.changeType}bne.prototype.getId=n("wb");function cne(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(cne,U5);cne.prototype.to=Hc("GetNoteChanges");cne.prototype.bo=q("notes:getNoteChanges");cne.prototype.Vw=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
cne.prototype.xo=function(a){var b=this;this.F=$me(a,"nextStorageVersion")||void 0;this.J=Zme(a,"fullResyncRequired")||!1;Zme(a,"resyncUserStateRequired");this.H=[];this.D=[];a=Yme(a,"noteChangeRecord");Ua(a||[],function(a){a=new bne(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function dne(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(dne,U5);t=dne.prototype;t.to=Hc("ListNotes");function ene(a){!a.F&&a.D&&(a.F=Wa(a.D,function(a){return new oX(a)}));return a.F}t.bo=q("notes:list");t.eK=q(9279);t.Vw=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.xo=function(a){this.D=Yme(a,"note");this.J=$me(a,"nextPageToken")||void 0;this.O=$me(a,"storageVersion")||void 0};function fne(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Sd(this);this.ia(c);c.W(W5(a),"Kg",this.E6a);this.H=[];this.V=[];this.D={};Bb(gne,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ga=new Ml(this.bba,500,this);this.aa=["ACTIVE"];O(X5(a).D,8,!1)||this.aa.push("ARCHIVED");O(X5(a).D,9,!1)||this.aa.push("TRASHED");hne(this)}B(fne,H);var gne={$Eb:"gc",bFb:"gni",aFb:"gnb",PMb:"lnp"};function ine(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?jne(a):y(a.R)&&kne(a))}t=fne.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;UI(this.J);Bb(gne,function(b){a.D[b]=0});ine(this)};function lne(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Kb(a.J)?2:0}t.Yl=function(a){return this.F[a]||null};
function mne(a,b){var c=b.getId();c?a.F[c]=b:(c=Y5(a))?(b.J.update(c),mne(a,b)):a.H.push(b);(c=b.D)&&Ua(lX(c.D),function(a){if(!a.getId()){var b=Y5(this);b?a.J.update(b):this.H.push(a)}},a);Ua(lX(b.O),function(a){if(!a.getId()){var b=Y5(this);b?a.J.update(b):this.H.push(a)}},a);Ua(lX(b.R),function(a){if(!a.getId()){var b=Y5(this);b?a.J.update(b):this.H.push(a)}},a)}
function jne(a){if(100<=Eb(a.F))a.O=void 0;else if(W5(a.N).sf()){var b=new dne(a.aa,5,a.O);nne(a.N.get("O"),b,A(a.qdb,a,b),A(a.Uya,a,"lnp"));a.D.lnp++}}function kne(a){if(W5(a.N).sf()){var b=new cne(a.R,10);nne(a.N.get("O"),b,A(a.C9a,a,b),A(a.Uya,a,"gc"));a.D.gc++}}
t.bba=function(a){var b=this;if(W5(this.N).sf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Vq()&&(c[d]=new V5(d),delete this.J[d])}Ua(a||[],function(a){var d=b.F[a];d&&d.Vq()?b.J[a]=!0:c[a]=c[a]||new V5(a)});Kb(c)||(one(this.N.get("O"),c,A(this.qcb,this,c)),this.D.gnb++);Kb(this.J)||this.ga.AF()}else a&&a.forEach(function(a){b.J[a]=!0})};function Y5(a){var b=a.V.shift();hne(a);return b||null}
function hne(a){if(!(5<a.V.length||a.D.gni)&&W5(a.N).sf()){var b=new ane;nne(a.N.get("O"),b,A(a.H9a,a,b),A(a.G9a,a));a.D.gni++}}t.E6a=function(){W5(this.N).sf()&&(ine(this),this.bba(Object.keys(this.J)))};t.H9a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof oX&&mne(this,a)}hne(this)};t.G9a=function(){this.D.gni--};
t.qdb=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=ene(a)||[];var c=[];Ua(a,function(a){mne(b,a);c.push(a.getId())});this.O&&jne(this);this.dispatchEvent(new ume(c))};t.C9a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,jne(this);else if(this.R==a.F)0==lne(this)&&this.dispatchEvent(new ume);else{this.bba(a.H||void 0);var b=Va(a.D||[],function(a){return Lb(this.F,a)},this);b.length&&this.dispatchEvent(new ume(void 0,b));this.R=a.F;kne(this)}};
t.qcb=function(a,b){var c=this;this.D.gnb--;var d=[];Bb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Vq()?(c.J[f]=!0,c.ga.AF()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new oX(a.D)),mne(c,a.F),d.push(f))}});this.dispatchEvent(new ume(d))};t.Uya=function(a){this.D[a]--;this.dispatchEvent("Vg")};function pne(a,b){this.F=a;this.H=b;this.D=null}B(pne,U5);pne.prototype.to=Hc("GetMediaItem");pne.prototype.bo=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};pne.prototype.xo=function(a){this.D=Wme(a,"mediaItem")};function qne(a){H.call(this);this.H=a;this.F=new Pd(36E5);this.ia(this.F);a=new Sd(this);this.ia(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}B(qne,H);qne.prototype.register=function(a,b){this.D[b]||(this.D[b]=new zo);this.D[b].add(a)};qne.prototype.N=function(){var a=this,b=za()-864E5+36E5;Bb(this.H.getModel().F,function(c){Ua(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new pne(d.getId(),c.getId());nne(a.H.get("O"),e,A(a.J,a,e,c.getId(),d))}})});this.F.start()};
qne.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ua(this.D[b].Kc(),function(a){(a=a.Tc(K5(c)))&&a.update()})};function rne(a,b){if(b){var c=b.nextSibling;c?jH(a,c):a.render(b.parentElement)}else a.render()}function sne(a,b){var c=a.Ro(),d=b.Ro();if(c!=d)return c<d?1:-1;c=Number(a.Fa);d=Number(b.Fa);return c!=d?c>d?1:-1:K5(a)!=K5(b)?K5(a)<K5(b)?-1:1:0}function tne(a,b){var c=a.eG(),d=b.eG();return c&&!d?-1:!c&&d?1:sne(a,b)}function une(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function vne(a){var b=[];a=Wa(a,function(a){return $d(a,.2,5)});var c=0,d=a.length%3;if(d){var e=wne(0,d,a);b.push.apply(b,xne(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=wne(d,3,a),b.push.apply(b,xne(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{lvb:b,LRa:c}}function wne(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function xne(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new hm(h,b,l,a));h+=l+.6}return f};function yne(a){Cm.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(yne,Cm);t=yne.prototype;t.Ba=function(){yne.ea.Ba.call(this);var a=new XJ(this.iea,50,this);this.ia(a);a=new Ml(a.Gq,16,a);this.ia(a);a=A(a.AF,a);this.Ca().W(this,"Og",a).W(this,"hide",a).W(this,"ah",this.v$a)};
t.update=function(){if(this.kb()){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];ub(this.J,a)?zne(this):(this.J=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new Ane(this.F,this.D,a),!0)},this),zne(this),this.iea())}};t.isVisible=function(){return!!this.$()&&ym(this.$())};t.na=function(){yne.ea.na.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("L"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function zne(a){var b=!!a.Yc();a.$()&&Q(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("L").register(a,a.D.getId());else{b=a.F.get("L");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
t.iea=function(){var a=[],b=[];this.Df(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=vne(a);this.$().style.paddingTop=c.LRa+"%";for(var d=0;d<b.length;d++)Bne(b[d],c.lvb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.v$a=function(a){a=a.target;var b=a.getModel();this.D&&Cne(Z5(this.F),b,this.D,A(this.update,this));this.removeChild(a,!0);this.update()};
function Ane(a,b,c){Cm.call(this);this.N=a;this.O=b;this.H=c;this.J=new T5("Bild entfernen");this.addChild(this.J);this.F=(a=eme(c))?a.width/a.height:null;this.D=null;this.Fe(c);this.Cd(K5(c))}B(Ane,Cm);t=Ane.prototype;t.oa=function(){this.Na=KL(Mme)};t.Ba=function(){Ane.ea.Ba.call(this);this.J.Wa(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ca().W(this.D,"load",this.inb).W(this.J,"action",this.jnb);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&Q(this.$(),a)};t.isVisible=function(){return!!this.$()&&ym(this.$())};function Bne(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.inb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Og"));!eme(this.H)&&b&&a&&(c=this.H,c.D=c.D||new zJc,c=c.D,c.qd=a,c.Ec=b)};t.jnb=function(){Dne($5(this.N),this.O);this.dispatchEvent("ah")};function Ene(){Cm.call(this);this.D=null;this.F=[]}B(Ene,Cm);Ene.prototype.update=function(){if(this.D){var a=dme(this.D.getLabels(),lme);ub(this.F,a)||(this.F=a,tf(this.$()),Ua(this.F,function(a){var b=pf("LABEL",{"class":"label"});Cf(b,a.getName());this.$().appendChild(b)},this))}};var a6=[];a6[1E3]="M";a6[900]="CM";a6[500]="D";a6[400]="CD";a6[100]="C";a6[90]="XC";a6[50]="L";a6[40]="XL";a6[10]="X";a6[9]="IX";a6[5]="V";a6[4]="IV";a6[1]="I";var Fne=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Gne={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},Hne={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Ine(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function Jne(a,b){var c=Hne[a];if(c)return c;if(1E3<b)return Hne.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=Kne(b,!1);break;case "upperAlpha":a=Kne(b,!0);break;case "lowerRoman":a=Lne(b,!1);break;case "upperRoman":a=Lne(b,!0);break;default:return Hne.disc}return a+"."}function Kne(a,b){a--;return kc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Lne(a,b){for(var c="",d=0;d<Fne.length;d++)for(var e=Fne[d];a>=e;)a-=e,c+=a6[e];return b?c:c.toLowerCase()};function b6(a,b){this.Hk=[];this.D=[];this.H=!!a;this.F=b;this.Oq=!1}function Mne(a,b){b={style:b,lines:[]};a.Hk.push(b);return b}function Nne(a,b){if(!a.Oq){var c=a.Hk[a.Hk.length-1],d=c instanceof b6;if(d&&!c.Oq)Nne(c,b);else{if(!c||d)c=Mne(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function One(a){a.Oq||(a=a.Hk[a.Hk.length-1],a instanceof b6?a.Oq||One(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Pne(a){if(!a.Oq){var b=a.Hk[a.Hk.length-1],c=b instanceof b6;if(c&&!b.Oq)Pne(b);else{if(!b||c)b=Mne(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Qne(a,b,c){if(!a.Oq){var d=a.Hk[a.Hk.length-1];d instanceof b6&&!d.Oq?Qne(d,b,c):a.Hk.push(new b6(b,c))}}function Rne(a,b){if(!a.Oq){var c=a.Hk[a.Hk.length-1];c instanceof b6&&!c.Oq?Rne(c,b):Mne(a,b)}}
function Sne(a){if(!a.Oq){var b=a.Hk[a.Hk.length-1];b instanceof b6&&!b.Oq?Sne(b):a.Oq=!0}}b6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Hk.length;d++){0<d&&(b+="\n");var e=this.Hk[d];b=e instanceof b6?b+e.toString(y(a)?a+1:0):b+Tne(this,e,a,c++)}return b};function Tne(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=kc(" ",4*c);a=Jne(b.$Ga||a.F||Ine(a.H,c),d+1);e=f+a+" "+e}return e}
function Une(a){return 1==a.Hk.length&&a.Hk[0]instanceof b6&&Za(a.Hk[0].Hk,function(a){return!(a instanceof b6)})};var Vne=/(\r\n|\r|\n)/g,Wne=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function Xne(a){this.D=new b6;this.F=!!a}
function Yne(a,b){if(3==b.nodeType)Nne(a.D,b.nodeValue.replace(Vne,"\n"));else if(11==b.nodeType)c6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new Xne;c6(c,b);c=c.D.toString();var d=b.getAttribute("href");c6(a,b);a.F&&c!=d&&Nne(a.D," ("+d+")");break;case "BR":Pne(a.D);break;case "UL":Zne(a,b,!1);break;case "OL":Zne(a,b,!0);break;case "LI":Rne(a.D,Gne[b.style.listStyleType]||void 0);c6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":c6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=Wne.has(b.tagName))&&One(a.D),c6(a,b),c&&One(a.D)}}function c6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Yne(a,d)}function Zne(a,b,c){Qne(a.D,c,Gne[b.style.listStyleType]||void 0);c6(a,b);Sne(a.D)};qf("TEXTAREA");function $ne(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Cba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return bc(a)});return b=Va(b,function(a){return!cc(a)})};function d6(a,b,c,d,e){Cm.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}B(d6,Cm);t=d6.prototype;t.oa=function(){this.Na=KL(Hme)};
t.Ba=function(){d6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;uJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new CO(this.D);this.ia(this.N);this.Ca().W(this.N,"input",this.unb);this.setVisible(this.O);this.IL(this.F)};t.setVisible=function(a){this.O=a;this.$()&&Q(this.$(),a)};t.isVisible=n("O");
t.IL=function(a){this.F=a;this.$()&&(a||aoe(this,this.D.value),dm(this.$(),"editing",a),a&&(boe(this),Qd(this.E1,16,this)))};function coe(a,b){a.$()&&(a.D.value=b,boe(a),a.E1(),aoe(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.E1=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function doe(a){return a.F?a.D.selectionStart:0}function eoe(a){return a.F?a.D.selectionEnd:0}
function aoe(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=BKc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Te(a.J,$I(b));Gwb(a.J,b)}}function boe(a){a.F&&a.D&&Gwb(a.D,a.D.value)}t.Hxa=pa;t.unb=function(){this.dispatchEvent("input");this.E1();boe(this);this.Hxa()};function e6(a,b,c){Cm.call(this);this.H=a;if(!c){a=a.getModel();c=new jX;var d=Y5(a);d?c.J.update(d):a.H.push(c)}this.aj=c;this.N=b;this.O=new T5("Neuen Listeneintrag hinzuf\u00fcgen");this.addChild(this.O);this.F=new xO;this.D=new d6("Listeneintrag",999,120,3);this.addChild(this.D);this.R=new T5("Listeneintrag l\u00f6schen");this.addChild(this.R);this.Se=null;this.J=!1}B(e6,Cm);t=e6.prototype;t.oa=function(){this.Na=KL(Lme)};
t.Ba=function(){e6.ea.Ba.call(this);var a=this.$();this.O.Wa(a.querySelector(".add-item"));this.F.Wa(a.querySelector(".keep-checkbox"));this.D.Wa(a.querySelector(".list-item-content"));this.R.Wa(a.querySelector(".delete"));this.Se=new ML(this.$());this.ia(this.Se);this.Ca().W(this.Se,"key",this.lnb).W(this.O,"action",A(this.D.focus,this.D)).W(this.F,"change",this.knb).W(this.D,"input",this.mnb).W(this.R,"action",this.f7a);this.update()};
t.update=function(){this.kb()&&(this.F.wc(this.aj.fd()),this.F.Oa(this.J),dm(this.$(),"checked",this.aj.fd()),coe(this.D,this.aj.D),this.D.IL(this.J))};function foe(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function goe(a){(a=a.F.$())&&a.focus()}function f6(a){g6(Z5(a.H),a.aj,a.N)}t.f7a=function(){Dne($5(this.H),this.N);this.dispatchEvent("ah")};t.knb=function(){this.aj.wc(this.F.fd());dm(this.$(),"checked",this.F.fd());this.dispatchEvent("Pg");Dne($5(this.H),this.N)};
t.mnb=function(){this.aj.D!=this.D.D.value&&(bme(this.aj,this.D.D.value),this.dispatchEvent("Lg"),f6(this),Dne($5(this.H),this.N))};
t.lnb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,doe(this.D)),this.dispatchEvent(new tme(this.D.D.value.substring(eoe(this.D),this.D.D.value.length))),bme(this.aj,a),this.update(),f6(this));break;case 8:0==doe(this.D)&&0==eoe(this.D)&&(a.preventDefault(),this.dispatchEvent(new sme(this.D.D.value)));break;case 40:doe(this.D)==this.D.D.value.length&&eoe(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Qg"));
break;case 38:0==doe(this.D)&&0==eoe(this.D)&&(a.preventDefault(),this.dispatchEvent("Rg"))}};var h6=Math.pow(2,20),hoe=Math.pow(2,50)-1,ioe=-Math.pow(2,50);function joe(a,b){Cm.call(this);this.J=a;this.D=null;this.N=b;this.ha=b.D;this.O=!1;this.H=new Cm;this.addChild(this.H);this.F=new Cm;this.addChild(this.F);this.V=this.ga=this.aa=null;this.R=new Qme("Abgeschlossene Eintr\u00e4ge anzeigen","Abgeschlossene Eintr\u00e4ge ausblenden")}B(joe,Cm);var koe=new UP("{checkedItemCount,plural, =1{+ # abgeschlossener Eintrag}other{+ #\u00a0abgeschlossene Eintr\u00e4ge}}");t=joe.prototype;t.oa=function(){this.Na=KL(Kme)};
t.Ba=function(){joe.ea.Ba.call(this);var a=this.$();this.H.Wa(a.querySelector(".list-unchecked"));this.F.Wa(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Wa(a.querySelector(".chevron"));Rme(this.R,!0);this.Ca().W(this,"ah",this.P5a).W(this,"Qg",this.n1a).W(this,"Rg",this.o1a).W(this,"Sg",this.Fbb).W(this,"Tg",this.Zgb).W(this,"Pg",this.nnb).W(this.R,"action",
this.Dxa).W(this.V,"click",this.Dxa);this.update()};t.update=function(){var a=this;if(this.kb()){var b=[0,0];Ua(dme(this.ha.D,mme),function(c){var d=c.fd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Bb(b[d]);b[d]++;f?f.aj==c?f.update():(f.aj=c,f.update()):(c=new e6(a.J,a.N,c),foe(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Yc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Bb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Yc()-1;for(d=b[1]-1;f>d;f--)this.F.kl(f,!0);!c&&this.vU();loe(this)}};
function moe(a,b){a.O=b;a.Df(function(a){a.Df(function(a){foe(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Yc(),b=0;b<a;b++)for(var c=this.Bb(b),d=c.Yc(),e=0;e<d;e++){var f=c.Bb(e);if(f!=this.D&&ym(f.$()))return!1}return!0};
t.vU=function(){this.D&&(this.ha.D.add(this.D.aj),this.Ca().Zb(this.D,"Lg",this.vU),cm(this.D.$(),"new-item"));var a=0,b=this.H.Bb(this.H.Yc()-1);b&&(a=b.aj.Ro(),y(a)&&a>ioe&&a<hoe||(noe(this),a=b.aj.Ro()),a-=h6);this.D=new e6(this.J,this.N);cme(this.D.aj,a);foe(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().W(this.D,"Lg",this.vU);bm(this.D.$(),"new-item")};function noe(a){var b=0;a.Df(function(a){for(var c=a.Yc()-1;0<=c;c--){var e=a.Bb(c);cme(e.aj,b);b+=h6;e!=this.D&&f6(e)}},a)}
function ooe(a,b){var c=b&&!0;Q(a.F.$(),c);Rme(a.R,b);b&&a.Df(function(a){a.Df(function(a){a.D.E1()})})}function loe(a){var b=0;a.F.Df(function(a){ym(a.$())&&b++});var c=0<b&&!0;Q(a.ga,c);Q(a.aa,c);c&&Cf(a.V,koe.format({checkedItemCount:b}))}t.n1a=function(a){var b=a.target;a=b.getParent();b=Dm(a,b);-1!=b&&(a=a.Bb(b+1))&&a.D.focus(a.D.D.value.length)};t.o1a=function(a){var b=a.target;a=b.getParent();b=Dm(a,b);1>b||(a=a.Bb(b-1))&&a.focus(0)};
function poe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&loe(a)}t.Fbb=function(a){var b=a.target,c=b.getParent(),d=Dm(c,b);if(!(1>d)){d=c.Bb(d-1);var e=d.aj,f=e.D;bme(e,e.D+a.D);d.update();d.focus(f.length);f6(d);b!=this.D&&(a=b.aj,Cne(Z5(this.J),a,this.N),poe(this,b));c==this.F&&loe(this)}};
t.Zgb=function(a){var b=a.target,c=b.getParent(),d=Dm(c,b);if(-1!=d){var e=c.Bb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.aj.Ro();if(e){var h=e.aj.Ro();if(!(y(f)&&f>ioe&&f<hoe&&y(h)&&h>ioe&&h<hoe)||2>f-h)noe(this),f=b.aj.Ro(),h=e.aj.Ro();b=Math.floor(.5*(f+h))}else b=f-h6;e=new e6(this.J,this.N);foe(e,this.O);f=e.aj;f.wc(c==this.F);bme(f,a.D);cme(f,b);c.kh(e,d+1,!0);e.focus(0);f6(e);this.D.aj.D&&this.vU();c==this.F&&loe(this)}else this.D.focus();else a=this.D,this.vU(),this.D.focus(),f6(a)}};
t.P5a=function(a){a=a.target;var b=a.aj;Cne(Z5(this.J),b,this.N,A(this.update,this));b=a.getParent();var c=Dm(b,a);b.Bb(c+1)?goe(b.Bb(c+1)):b.Bb(c-1)?goe(b.Bb(c-1)):this.focus();poe(this,a)};
t.nnb=function(a){a=a.target;var b=a.aj,c=b.fd(),d=new e6(this.J,this.N,b);foe(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Dm(c,a),h=e.Yc(),k=0,l=0;l<h;l++){var m=e.Bb(l),p=mme(b,m.aj);if(m==this.D||0>p)break;k++}e.kh(d,k,!0);f6(d);a.getParent().removeChild(a,!0);a.dispose();loe(this);a=c.Bb(f);b=c.Bb(f-1);a&&a!=this.D?goe(a):b?goe(b):this.D.focus()};t.Dxa=function(a){var b=this.F.$();ooe(this,!ym(b));a.stopPropagation()};function qoe(){Cm.call(this);this.F=new R5;this.addChild(this.F);this.O=null;this.J=new T5(this.zta());this.addChild(this.J)}w(qoe,Cm);t=qoe.prototype;t.oa=function(){this.Na=KL(Ame)};
t.Ba=function(){Cm.prototype.Ba.call(this);this.F.Wa(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Wa(this.$().querySelector(".chip-delete"));this.Ca().W(this.$(),"mousedown",this.Imb).W(this.$(),"blur",this.Hmb).W(this.F.$(),["focus","blur"],this.bBa).W(this.J.$(),["focus","blur"],this.bBa).W(this.F,"action",this.Swa).W(this.J,"action",this.axa)};t.setVisible=function(a){this.$()&&Q(this.$(),a)};t.isVisible=function(){return!!this.$()&&ym(this.$())};
function roe(a,b){var c=void 0===c?"":c;Cf(a.O,b);Q5.Ja().Rc(a.F.Ya(),c)}t.zta=q("");t.Swa=g();t.axa=g();t.bBa=function(){var a=this;Qd(function(){var b=a.$();b&&dm(b,"contains-focus",Af(b,$G(a.ma())))},0)};t.Imb=function(){this.$()&&bm(this.$(),"clear-focus-outline")};t.Hmb=function(){this.$()&&cm(this.$(),"clear-focus-outline")};function soe(){OZ.call(this);this.F=this.D=null}w(soe,OZ);function toe(a){if(!a.D){a.D=new jme;var b=QZ(a);xi(b,39,a.D)}return a.D}function uoe(a,b){a=toe(a);P(a,22,b)}var voe=new NZ("keep_builder");function woe(){}woe.prototype.qJ=function(){return new soe};function i6(){H.call(this);this.F=navigator.onLine;this.D=new xoe(A(this.H,this));var a=new Sd(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(i6,H);qa(i6);i6.prototype.sf=n("F");i6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new yoe(a)),a?this.D.stop():this.D.start())};i6.prototype.J=function(){this.H(navigator.onLine)};i6.prototype.na=function(){this.D.stop();delete this.D;i6.ea.na.call(this)};function yoe(a){F.call(this,"change");this.sf=a}B(yoe,F);
function xoe(a){this.hd=a;this.F=!1;this.J=0;this.N=new Ml(A(this.H,this,!1),1E4);this.O=new Ml(this.R,5E3,this);this.D=null}var zoe=new ai("https://www.google.com/images/cleardot.gif");xoe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};xoe.prototype.stop=function(){Aoe(this);this.F=!1};
xoe.prototype.R=function(){navigator.onLine||this.J++;var a=cH(zoe).toString();this.D=new Image;this.D.onload=A(this.H,this,!0);this.D.onerror=A(this.H,this,!1);this.D.onabort=A(this.H,this,!1);this.D.src=a;this.N.start()};xoe.prototype.H=function(a){Aoe(this);a?(this.F=!1,this.hd(!0)):!navigator.onLine&&2<=this.J?this.hd(!1):this.O.start()};function Aoe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function j6(){this.D=null;this.F=[]}j6.prototype.tc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new oad;pad(f,voe,new woe);this.D=Boe(f,a,b,c,d,e);this.D.Uw();this.F.forEach(function(a){return a()});this.F.length=0;Id(of(),"unload",A(this.O,this))};j6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Po(a,0);e=PZ(e,voe);y(b)&&b(e);c||uoe(e,!i6.Ja().sf());this.D.il(e)}else this.F.push(function(){return d.log(a,b,c)})};j6.prototype.O=function(){this.D&&this.D.jz()};
function Boe(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new O4(128,function(){return"Bearer "+d()},null,f):h=new Zde(128,e||null,f);e=new ife(h);h=new hfe(h);return Had(Iad(Gad(Fad(Ead(new Dad,e),h),a),c),b).build()}qa(j6);var Coe=[{xpa:"source-docs",Cra:["docs.google.com","docs.sandbox.google.com"],RCa:"/document/"},{xpa:"source-gmail",Cra:["mail.google.com","mail.sandbox.google.com"],RCa:"/mail/"}];function Doe(a){qoe.call(this);this.R=a||null;this.N=""}w(Doe,qoe);t=Doe.prototype;t.oa=function(){this.Na=KL(Ame,{ec:"context-source-chip",zha:!0})};
function Eoe(a,b,c){roe(a,c||"Quell-URL");if(a.N!=b){a.N=b;var d=new ai(b);Coe.forEach(function(b){var c=b.Cra.some(function(a){return d.D.endsWith(a)});dm(a.$(),b.xpa,c&&0<=d.Jh().indexOf(b.RCa))})}}t.zta=q("Quelle entfernen");t.Swa=function(){this.N&&window.open(this.N,"_blank")};t.axa=function(){this.setVisible(!1);this.cxa();this.R&&this.R.log(9293)};t.cxa=g();function Foe(a){Doe.call(this,$5(a));this.V=a;this.H=this.D=null}w(Foe,Doe);Foe.prototype.update=function(){if(this.kb()){this.H=this.D?ime(this.D):null;var a=this.D?(a=ime(this.D))?a.D.D:null:null;a?(this.setVisible(!0),Eoe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};Foe.prototype.cxa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("$g"),Cne(Z5(this.V),this.H,this.D,function(){return a.update()}),this.update())};function Goe(a){d6.call(this,"Notiz schreiben\u2026",19999,400,10);this.H=a}B(Goe,d6);t=Goe.prototype;t.oa=function(){this.Na=KL(Jme)};t.Ba=function(){Goe.ea.Ba.call(this);this.update()};t.update=function(){if(this.kb()&&this.H){var a=this.H.D;coe(this,a);this.setVisible(this.F||!!a)}};t.IL=function(a){Goe.ea.IL.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Hxa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Lg")}else coe(this,"")};function Hoe(){this.D=new FP}qa(Hoe);Hoe.prototype.speak=function(a){GP(this.D,a)};function Ioe(){this.Ra=af();this.J=this.Ra.yb().body;this.D=null;this.H=[]}B(Ioe,C);Ioe.prototype.F=function(a){this.J=a||this.J};function Joe(a,b){return!!b&&b instanceof Node&&Ya(a.H,function(a){return a.kb()&&Af(a.$(),b)})}function Koe(a,b,c,d){b=new Loe(a.Ra,b,c,d);Moe(a,b);return b}function Noe(a,b,c,d,e,f){b=new Loe(a.Ra,b,e,f,c,d);Moe(a,b);return b}function Ooe(a,b,c,d){Noe(a,b,"R\u00fcckg\u00e4ngig machen",c,2,d)}
function Moe(a,b){a.D||(a.D=pf("DIV","keep-toast-container"),a.J.appendChild(a.D));Q(a.D,!0);if(b.D.timeout)for(var c=a.H.length-1;0<=c;c--){var d=a.H[c];d.D.timeout&&(d.JL(),a.H.splice(c,1))}a.D.firstChild&&b.D.timeout?jH(b,a.D.firstChild):b.render(a.D);a.H.unshift(b);Hoe.Ja().speak(b.getMessage());ad(b,function(){kb(this.H,b);eb(this.H)&&Q(this.D,!1)},a);a.ia(b)}Ioe.prototype.na=function(){Ioe.ea.na.call(this);delete this.D};
function Poe(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function Loe(a,b,c,d,e,f){Cm.call(this,a);this.D=new Poe(c);this.aa=null;this.R=b;this.H=new S5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}B(Loe,Cm);t=Loe.prototype;t.oa=function(){this.Na=KL(yme,{$za:this.D.D})};
t.Ba=function(){Loe.ea.Ba.call(this);this.aa=this.eb("keep-qp-loader");Q(this.aa,this.D.H);Cf(this.eb("keep-toast-message"),this.R);this.H.Wa(this.eb("keep-toast-action"));this.Ca().W(this.H,"action",this.Mpa);this.H.Sc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new T5("Schlie\u00dfen"),this.addChild(this.J),this.J.Wa(this.eb("keep-toast-dismiss")),this.Ca().W(this.J,"action",this.JL));this.D.timeout&&(this.N=Qd(this.JL,this.D.timeout,this));Qd(function(){!this.isDisposed()&&bm(this.$(),
"visible")},16,this)};t.getMessage=n("R");function Qoe(a){if(a.isDisposed())return!1;cm(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;Hoe.Ja().speak(a.R);bm(a.$(),"invigorated");a.D.timeout&&(Roe(a),a.N=Qd(a.JL,a.D.timeout,a));return!0}t.JL=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),Roe(this),Qd(this.dispose,218,this),cm(this.$(),"visible"))};function Roe(a){null!=a.N&&Rd(a.N)}t.Mpa=function(){this.V&&this.V();this.F=null;this.D.F||this.JL()};
t.na=function(){Loe.ea.na.call(this);Roe(this);this.F&&this.F()};function Soe(){}var Toe=new Soe,Uoe=["click",jd?"keypress":"keydown","keyup"];Soe.prototype.W=function(a,b,c,d,e){function f(a){var c=Kd(b);"click"==a.type&&a.Pq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(md?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==iqa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.dk=b;f.yz=d;e?e.W(a,Uoe,f,c):Id(a,Uoe,f,c)};
Soe.prototype.Zb=function(a,b,c,d,e){for(var f,h=0;f=Uoe[h];h++)for(var k=dea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.dk==b&&p.yz==d){e?e.Zb(a,f,l.listener,c,d):Nd(a,f,l.listener,c,d);break}}};function k6(a){Cm.call(this);this.F=a;this.D=null;this.O=new yne(a);this.addChild(this.O);this.ga=new T5("Men\u00fc");this.addChild(this.ga);this.N=new d6("Titel",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;X5(this.F).QK()||(this.V=new Ene,this.addChild(this.V));this.ha=new Foe(a);this.addChild(this.ha);this.la=new S5;this.addChild(this.la);this.aa=null;this.va=!0;this.qa=this.R=!1}B(k6,Cm);t=k6.prototype;t.oa=function(){this.Na=KL(Gme,{QK:X5(this.F).QK(),zR:X5(this.F).zR()})};
t.Ba=function(){var a=this;k6.ea.Ba.call(this);var b=this.$();this.O.Wa(b.querySelector(".images"));this.ga.Wa(b.querySelector(".menu"));this.N.Wa(b.querySelector(".note-title"));this.V&&this.V.Wa(b.querySelector(".labels"));this.ha.Wa(b.querySelector(".context-source-chip"));this.la.Wa(b.querySelector(".done"));this.Ca().W(this.$(),"mousedown",this.rnb).W(this.$(),"blur",this.qnb).W(this.ga,"action",this.Abb).W(this.O,"ah",function(){return a.fF()}).W(this.ha,"$g",function(){return a.fF()}).W(this.N,
"input",this.Vhb).W(this.la,"action",this.P7a).W(W5(this.F),"Kg",this.GBa);this.R=!0;Voe(this,!1);this.update();this.GBa();this.setVisible(this.va)};t.Fc=function(){Woe(this,!1);k6.ea.Fc.call(this)};t.setVisible=function(a){this.$()&&Q(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function Xoe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("L"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.Yl=n("D");
function Voe(a,b){if(a.R!=b){a.R=b;a.$()&&dm(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Yc()&&c.iea());Yoe(a);Zoe(a);a.H&&a.H.IL(b);a.J&&moe(a.J,b);Woe(a,!b);b||(a.dispatchEvent("Ng"),$oe(a));!kd&&a.$()&&a.$().setAttribute("draggable",!b)}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.fF=function(){this.$()&&(this.$().focus(),bm(this.$(),"clear-focus-outline"))};t.jn=function(a){return a instanceof Node&&!!this.$()&&(Af(this.$(),a)||this.F.Tb().jn(a))};
function ape(a){a.dispatchEvent("$g");var b="Notiz wurde in den Papierkorb verschoben",c=A(a.aBb,a),d=A(a.GRa,a);if(a.D&&1<a.D.V.get().length){var e=une(Fb(a.F.getModel().F))||void 0;b=$a(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Sie wurden aus der geteilten Notiz entfernt.",c=A(a.setVisible,a,!0),d=A(a.Nvb,a,[e])):(b="Geteilte Notiz in den Papierkorb verschoben und f\u00fcr niemanden mehr freigegeben.",a.D&&gme(a.D,!0))}else a.D&&gme(a.D,!0);a.dispatchEvent("Ng");
a.setVisible(!1);O(X5(a.F).D,9,!1)&&!a.isEmpty()?Ooe(l6(a.F),b,c,d):d()}t.aBb=function(){gme(this.D,!1);this.setVisible(!0)};t.GRa=function(){bpe(this);O(X5(this.F).D,9,!1)&&(this.dispatchEvent("Xg"),this.dispatchEvent("Ng"),this.dispose())};function cpe(a){a.dispatchEvent("$g");a.D&&ame(a.D,"id");bpe(a);a.dispatchEvent("Xg");a.dispatchEvent("Ng");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!X5(this.F).QK()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.HL=function(a){this.$()&&(dm(this.$(),"highlight-note",a),a?this.Ca().qc(this.ma().yb(),"mousedown",A(this.HL,this,!1)).qc(this.$(),"mouseover",A(this.HL,this,!1)):this.Ca().Zb(this.ma().yb(),"mousedown",A(this.HL,this,!1)).Zb(this.$(),"mouseover",A(this.HL,this,!1)))};
t.update=function(a){if(this.kb())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),O(X5(this.F).D,8,!1)&&this.D.va||O(X5(this.F).D,9,!1)&&this.D.iC())this.dispatchEvent("Xg"),this.dispose();else{if(!O(X5(this.F).D,11,!1)){var b=N(X5(this.F).D,20);b&&"DEFAULT"==this.D.getColor()?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("H").getValue(this.D.getColor())}this.O.update();b=this.O.isVisible();dm(this.ga.$(),"white-stroke",b);dm(this.$(),"pinned",this.D.eG());
this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new Goe(this.D.F),this.addChild(this.H),rne(this.H,this.N.$()),this.Ca().W(this.H,"Lg",this.Qya),Zoe(this))):this.D.D&&(this.H&&(this.Ca().Zb(this.H,"Lg",this.Qya),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new joe(this.F,this.D),this.addChild(this.J),rne(this.J,this.N.$()),Zoe(this)));this.V&&this.V.update();this.ha.update();Yoe(this);dpe(this);
$oe(this);Zoe(this)}else this.aa||(this.aa=KL(Ime),this.$().appendChild(this.aa))};t.GBa=function(){W5(this.F).sf()?Woe(this,!0):(Voe(this,!1),Woe(this,!1))};function Yoe(a){if(a.kb()&&a.D){var b=a.D.getTitle();coe(a.N,b);a.N.IL(a.R);a.N.setVisible(a.R||!!b)}}function Zoe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;dm(a.N.$(),"show-button-spacer",b);a.H&&dm(a.H.$(),"show-button-spacer",d);a.J&&dm(a.J.$(),"show-button-spacer",d)}
function dpe(a){var b=a.$();if(b){var c="Idee in Notizen";a.D.getTitle()&&(c+=" "+a.D.getTitle());uJ(b,c)}}function $oe(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(X5(a.F).QK()||eb(a.D.getLabels().get()));dm(a.$(),"only-images",b)}}function bpe(a){a.D&&g6(Z5(a.F),a.D)}t.Nvb=function(a){epe(Z5(this.F),this.D.getId(),a)};function Woe(a,b){a.$()&&(a.qa&&!b?a.Ca().$M(a.$(),Toe,a.FBa):!a.qa&&b&&a.Ca().od(a.$(),Toe,a.FBa),a.qa=b)}
t.rnb=function(){this.$()&&bm(this.$(),"clear-focus-outline")};t.qnb=function(){this.$()&&cm(this.$(),"clear-focus-outline")};t.FBa=function(a){if(!this.R&&a.target instanceof Node&&!Af(this.ga.$(),a.target)&&a.target!=this.la.$()&&(Voe(this,!0),a.preventDefault(),"click"==a.type&&Af(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=$5(this.F);var b=this.D,c=za();b=K5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.Qya=function(){bpe(this);this.D&&Dne($5(this.F),this.D)};
t.Abb=function(){var a=this.F.Tb();a.kb()||a.render();fpe(a,this,this.ga.$())};t.P7a=function(){Voe(this,!1);this.$()&&this.$().focus()};t.Vhb=function(){this.D?(this.D.setTitle(this.N.D.value),bpe(this),dpe(this)):coe(this.N,"")};function gpe(){Cm.call(this);this.F=new R5;this.D=new T5("Neue Liste")}B(gpe,Cm);gpe.prototype.Ba=function(){gpe.ea.Ba.call(this);var a=this.$();this.F.Wa(a.querySelector(".new-text-note"));this.D.Wa(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",A(this.H,this,!1)).W(this.D,"action",A(this.H,this,!0))};gpe.prototype.Oa=function(a){this.F.Oa(a);this.D.Oa(a)};gpe.prototype.H=function(a){this.dispatchEvent(new rme(a))};function m6(a,b){Cm.call(this);this.J=a;this.F=this.D=null;this.H=b}B(m6,Cm);m6.prototype.oa=function(){this.Na=KL(Eme,{Wjb:this.J})};m6.prototype.Ba=function(){m6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function hpe(a,b){a.D&&Q(a.D,b)}function ipe(a){for(var b=a.Yc(),c=0;c<b;c++){var d=a.Bb(c).$();if(d&&ym(d))return!0}return!1}m6.prototype.ib=n("F");
function jpe(a,b){var c=[];a.Df(function(a){c.push(a.Yl())});var d=-(rb(c,b.Yl(),a.H)+1);a.kh(b,d,!0)};function kpe(a,b,c){var d=lpe(a,c);return Za(b,function(a){return-1!=d.indexOf(a)})}function lpe(a,b){var c=new TH(a.getTitle());a.F&&(c.mc("\n"),c.mc(a.F.D));a.D&&Ua(a.D.D.get(),function(a){c.mc("\n");c.mc(a.D)});var d=a.V.get();1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.mc("\n"),c.mc(a))});Ua(a.getLabels().get(),function(a){c.mc("\n");c.mc(a.getName())});Ua(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.mc("\n"),c.mc(a.F),c.mc("\n"),c.mc(a.getTitle())});return c.toString().toLowerCase()};function mpe(){Cm.call(this);this.F=new T5("Schlie\u00dfen");this.addChild(this.F);this.D=null;this.N=new Ml(this.Hpa,300,this);this.ia(this.N);this.H=null;this.J=!1}B(mpe,Cm);t=mpe.prototype;t.Ba=function(){mpe.ea.Ba.call(this);var a=this.$();this.F.Wa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Notizen suchen";this.H=new CO(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.tnb).W(this.H,"input",this.snb).W(this.F,"action",this.Noa);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(dm(b,"visible",a),a&&this.D.focus())};t.Hpa=function(){this.dispatchEvent(new qme(this.D.value))};t.Noa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new qme(null))};t.tnb=function(a){13==a.keyCode?this.Hpa():27==a.keyCode&&(this.Noa(),a.stopPropagation())};t.snb=function(){this.N.start();this.D&&Gwb(this.D,this.D.value)};var npe={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},ope={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var ppe={};
function qpe(a){if(gd&&!ud(9))return[0,0,0,0];var b=ppe.hasOwnProperty(a)?ppe[a]:null;if(b)return b;65536<Object.keys(ppe).length&&(ppe={});var c=[0,0,0,0];b=rpe(a,/\\[0-9A-Fa-f]{6}\s?/g);b=rpe(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=rpe(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=n6(b,c,/(\[[^\]]+\])/g,2);b=n6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=n6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=n6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=n6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=n6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");n6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return ppe[a]=b}function n6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function rpe(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function o6(a,b){a=ia[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function p6(a,b){return(a=ia[a])&&a.prototype&&a.prototype[b]||null}
var spe=o6("Element","attributes")||o6("Node","attributes"),tpe=p6("Element","hasAttribute"),upe=p6("Element","getAttribute"),vpe=p6("Element","setAttribute"),wpe=p6("Element","removeAttribute"),xpe=o6("Element","innerHTML")||o6("HTMLElement","innerHTML"),ype=p6("Element","getElementsByTagName"),zpe=p6("Element","matches")||p6("Element","msMatchesSelector"),Ape=o6("Node","nodeName"),Bpe=o6("Node","nodeType"),Cpe=o6("Node","parentNode"),Dpe=o6("Node","childNodes"),Epe=o6("HTMLElement","style")||o6("Element",
"style"),Fpe=o6("HTMLStyleElement","sheet"),Gpe=p6("CSSStyleDeclaration","getPropertyValue"),Hpe=p6("CSSStyleDeclaration","setProperty");function q6(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("lF");return a}function r6(a,b,c,d){if(a)return a.apply(b,d);if(gd&&10>document.documentMode){if(!b[c].call)throw Error("mF");}else if("function"!=typeof b[c])throw Error("lF");return b[c].apply(b,d)}
function Ipe(a){return q6(spe,a,"attributes",function(a){return a instanceof NamedNodeMap})}function Jpe(a,b,c){try{r6(vpe,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function Kpe(a){return q6(xpe,a,"innerHTML",function(a){return"string"==typeof a})}function Lpe(a){return q6(Epe,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function Mpe(a){return q6(Fpe,a,"sheet",function(a){return a instanceof CSSStyleSheet})}
function Npe(a){return q6(Ape,a,"nodeName",function(a){return"string"==typeof a})}function Ope(a){return q6(Bpe,a,"nodeType",function(a){return"number"==typeof a})}function Ppe(a){return q6(Cpe,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function Qpe(a){return q6(Dpe,a,"childNodes",function(a){return a instanceof NodeList})}function Rpe(a,b){return r6(Gpe,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}
function Spe(a,b,c){r6(Hpe,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var Tpe=/[\n\f\r"'()*<>]/g,Upe={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Vpe=gd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Wpe(a){return Upe[a]||null}var Xpe="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Ype(a,b,c){var d=[];a=Zpe(nb(a.cssRules));Ua(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("nF");if(!(b&&gd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Vpe,"#"+b+" $1"):a.selectorText;d.push(Ywb(e,$pe(a.style,c)))}});return $wb(d)}function Zpe(a){return Va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function aqe(a,b,c){a=bqe("<style>"+a+"</style>");return null==a?Wba:Ype(a.sheet,void 0!=b?b:null,c)}function bqe(a){return gd&&!ud(10)||"function"!=typeof ia.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function $pe(a,b){if(!a)return Nba;for(var c=document.createElement("div").style,d=cqe(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;$b(h,"--")||$b(h,"var")||(h=Rpe(a,f),h=dc(h),h=""==h?null:Hwb(h,"url(")?b?b?(h=b(Cba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=rc(h)?'url("'+rc(h).replace(Tpe,Wpe)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!bb(Xpe,h.substring(0,h.indexOf("(")).toLowerCase())||
!ac(h,")")?null:h:h,null!=h&&Spe(c,f,h))}return Mba(c.cssText||"")}
function dqe(a){var b=Array.from(r6(ype,a,"getElementsByTagName",["STYLE"])),c=bba(b,function(a){return nb(Mpe(a).cssRules)});c=Zpe(c);c.sort(function(a,b){a=qpe(a.selectorText);a:{b=qpe(b.selectorText);for(var c=sb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=sb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ua(c,function(a){r6(zpe,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&eqe(d,a.style)});Ua(b,xf)}function eqe(a,b){var c=cqe(a.style),d=cqe(b);Ua(d,function(d){if(!(0<=c.indexOf(d))){var e=Rpe(b,d);Spe(a.style,d,e)}})}function cqe(a){ta(a)?a=nb(a):(a=Gb(a),kb(a,"cssText"));return a};var fqe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),gqe=0;function hqe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+gqe++}hqe.prototype.set=function(a,b){if(r6(tpe,a,"hasAttribute",[this.D])){var c=parseInt(r6(upe,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,Jpe(a,this.D,c.toString()),this.H.push(a);return this};
hqe.prototype.get=function(a){if(r6(tpe,a,"hasAttribute",[this.D]))return a=parseInt(r6(upe,a,"getAttribute",[this.D])||null,10),this.F[a]};hqe.prototype.clear=function(){this.H.forEach(function(a){r6(wpe,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var iqe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var jqe={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var kqe=!gd||10<=document.documentMode,lqe=!gd||null==document.documentMode;function mqe(a){a=a||new nqe;oqe(a);this.V=a.aa;this.D=Qb(a.D);this.H=Qb(a.ha);this.J=Qb(a.la);this.R=a.V;Ua(a.O,function(a){$b(a,"data-");$b(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=pqe},this);this.O=a.H;this.F=a.ga;this.N=a.R}function qqe(a){return function(b,c){return(b=a(dc(b),c))&&"about:invalid#zClosurez"!=rc(b)?rc(b):null}}
function nqe(){this.D={};Ua([npe,ope],function(a){Ua(Gb(a),function(a){this.D[a]=pqe},this)},this);this.F={};this.aa=!0;this.O=[];this.ha=Qb(iqe);this.la=Qb(jqe);this.V=!1;this.Da=rqe;this.va=this.N=this.qa=this.H=Kc;this.ga=null;this.J=this.R=!1}function sqe(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function s6(a,b,c,d){a[c]&&!b[c]&&(a[c]=sqe(a[c],d))}nqe.prototype.build=function(){return new mqe(this)};
function oqe(a){if(a.J)throw Error("oF");s6(a.D,a.F,"* USEMAP",tqe);var b=qqe(a.Da);Ua(["* ACTION","* CITE","* HREF"],function(a){s6(this.D,this.F,a,b)},a);var c=qqe(a.H);Ua(["* LONGDESC","* SRC","LINK HREF"],function(a){s6(this.D,this.F,a,c)},a);Ua(["* FOR","* HEADERS","* NAME"],function(a){s6(this.D,this.F,a,xa(uqe,this.qa))},a);s6(a.D,a.F,"A TARGET",xa(vqe,["_blank","_self"]));s6(a.D,a.F,"* CLASS",xa(wqe,a.N));s6(a.D,a.F,"* ID",xa(xqe,a.N));s6(a.D,a.F,"* STYLE",xa(a.va,c));a.J=!0}var rqe=sc;
function yqe(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function pqe(a){return dc(a)}function vqe(a,b){b=dc(b);return bb(a,b.toLowerCase())?b:null}function tqe(a){return(a=dc(a))&&"#"==a.charAt(0)?a:null}function uqe(a,b,c){return a(dc(b),c)}function wqe(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function xqe(a,b,c){return a(dc(b),c)}
function zqe(a,b,c){var d=document.createElement("span");if(!kqe)return d;a.N&&(b=bqe("<span>"+b+"</span>"),dqe(b),b=b.innerHTML);if(c=void 0!=c?c:Aqe(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(Ga){return d}for(f=fqe?new WeakMap:new hqe;h=k.nextNode();){e=Bqe(a,
h,c);if(1==Ope(e)){var l=a,m=h,p=e,r=Ipe(m);if(null!=r)for(var v=0;b=r[v];v++)if(b.specified){var x=l;var z=m,D=b,G=D.name;if($b(G,"data-sanitizer-"))x=null;else{var K=Npe(z);D=D.value;var Z={tagName:dc(K).toLowerCase(),attributeName:dc(G).toLowerCase()},X={lSa:void 0};"style"==Z.attributeName&&(X.lSa=Lpe(z));z=yqe(K,G);z in x.D?(x=x.D[z],x=x(D,Z,X)):(G=yqe(null,G),G in x.D?(x=x.D[G],x=x(D,Z,X)):x=null)}null===x||Jpe(p,b.name,x)}f.set(h,e);Cqe(a,h,e)}h=Ppe(h);b=!1;h&&((l=Ope(h),m=Npe(h).toLowerCase(),
p=Ppe(h),11!=l||p)?"body"==m&&p&&(l=Ppe(p))&&!Ppe(l)&&(b=!0):b=!0);var ja;b||!h?ja=d:1==Ope(h)&&(ja=f.get(h));ja.content&&(ja=ja.content);1==Ope(e)&&e.hasAttribute("data-sanitizer-blacklisted-tag")||ja.appendChild(e)}f.clear&&f.clear();return d}function Aqe(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+mc():a.F}
function Bqe(a,b,c){if(3==Ope(b)){var d=b.data;(b=Ppe(b))&&"style"==Npe(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=Zwb(aqe(d,c,A(function(a,b){return this.O(a,{vUb:b})},a))));return document.createTextNode(d)}c=Npe(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&Jpe(e,"data-sanitizer-original-tag",c.toLowerCase());b&&Jpe(e,"data-sanitizer-blacklisted-tag","");return e}
function Cqe(a,b,c){var d=Npe(b);lqe&&"template"==d.toLowerCase()&&!c.hasAttribute("data-sanitizer-blacklisted-tag")&&(a.V||"template"!==c.nodeName.toLowerCase()?(b=Kpe(b),a=zqe(a,b),Ua(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=Qpe(a),Ua(a,function(a){c.appendChild(a)})))};function Dqe(a,b){var c=Eqe,d=new bQ(a.$());a.ia(d);(sa(c.D)?c.D:[c.D]).forEach(function(a){return d.du(c.identifier,a)});Id(d,"shortcut_"+c.identifier,b,void 0,a)}var Fqe=md?"meta":"ctrl";var Eqe=new function(){var a=Fqe+"+z";this.identifier="hh";this.D=a};var Gqe=null;function Hqe(a){Gqe||(Gqe=new UP("{resultCount,plural, =1{#\u00a0Suchergebnis}other{#\u00a0Suchergebnisse}}"));return Gqe.format({resultCount:a})};function t6(a,b){Cm.call(this,b);this.H=new Ml(this.N,500,this);this.D=new T5("Aktualisieren");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(t6,Cm);t6.prototype.oa=function(){this.Na=KL(Bme,{lia:this.O})};t6.prototype.Ba=function(){t6.ea.Ba.call(this);var a=this.$();this.D.Wa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};t6.prototype.setVisible=function(a){this.$()&&Q(this.$(),a)};
function Iqe(a){a.H.stop();Q(a.J,!1);vJ(a.$(),["offline","show-icon"]);a.F&&Q5.Ja().Rc(a.F,"Offline")}t6.prototype.N=function(){cm(this.$(),"syncing");vJ(this.$(),["synced","show-icon"]);this.F&&Q5.Ja().Rc(this.F,"");Qd(function(){Q(this.J,!1)},218,this);Qd(function(){wJ(this.$(),["synced","show-icon"])},1500,this)};function Jqe(a,b,c,d,e){Cm.call(this);this.D=a;this.H=a.getModel();this.zc=b||"Notizen";this.N={};this.F=this.Sa=this.O=this.Ka=this.ha=this.Pa=null;O(X5(a).D,17,!0)&&(this.ha=new mpe,this.ia(this.ha),this.Ka=new T5("Suchen"),this.addChild(this.Ka),this.O=new t6,this.ia(this.O),this.F=new T5("Schlie\u00dfen","Mg"),this.addChild(this.F),this.Sa=new T5("Zu Google\u00a0Notizen","Yg"),this.addChild(this.Sa));this.V=new gpe;this.ia(this.V);this.J=null;this.Ia=new Sme(this.D,c);this.addChild(this.Ia);this.Fa=
null;this.aa=new m6("Zuletzt bearbeitet",X5(a).zR()?sne:tne);this.addChild(this.aa);this.R=null;X5(a).F&&Kqe(this);this.va=this.la=null;this.qa=void 0;this.Da=null;this.bb=e||"https://keep.google.com";this.$a=!1;this.ga=[];this.za=d||pa;this.Ha=null;ine(this.H)}B(Jqe,Cm);function Kqe(a){a.R||(a.R=new m6("\u00c4hnliche Notizen",X5(a.D).zR()?sne:tne),a.addChild(a.R))}t=Jqe.prototype;t.oa=function(){this.Na=KL(Cme,{title:this.zc,Dxb:O(X5(this.D).D,17,!0)})};
t.Ba=function(){Jqe.ea.Ba.call(this);var a=this.$();uJ(a,this.zc);rJ(a,"region");O(X5(this.D).D,17,!0)&&(this.ha.Wa(a.querySelector(".keep-ce-search-bar")),this.O.Wa(a.querySelector(".keep-sync-widget")),this.Ka.Wa(a.querySelector(".open-search")),this.Sa.Wa(a.querySelector(".open-keep")),this.F.Wa(a.querySelector(".close")),this.Pa=a.querySelector(".all-notes-title-bar"));this.V.Wa(a.querySelector(".keep-ce-note-creator"));this.Ia.Wa(a.querySelector(".keep-ce-empty-state"));rne(this.aa,this.V.$());
hpe(this.aa,!1);this.R&&Lqe(this);this.Fa=a.querySelector(".all-notes-scrollable");this.Ca().W(this,"Xg",this.tcb).W(this,["hide","show"],this.jD).W(this,"Ng",this.rcb).W(this,"$g",this.n9a).W(this.V,"Wg",this.ncb).W(this.Fa,"scroll",this.dnb).W(this.H,"Ug",this.Kbb).W(Z5(this.D),"Vg",this.pxa).W(this.H,"Vg",this.pxa).W(W5(this.D),"Kg",this.BBa);O(X5(this.D).D,17,!0)&&this.Ca().W(this.O,"action",this.nvb).W(this.Ka,"action",this.enb).W(this.ha,"ch",this.fnb);Mqe(this);this.BBa();Bb(this.H.F,function(a){Nqe(this,
a)},this);l6(this.D).F(a);Dqe(this,this.xmb)};function Lqe(a){jH(a.R,a.aa.$());hpe(a.R,!1)}t.focus=function(){this.$()&&(this.$().focus(),GP(this.D.get("G"),this.zc))};t.ABa=function(a){var b=this.N[a];if(b&&b.$())this.Fa.scrollTop=b.$().offsetTop-50,Oqe(b);else if(0==lne(this.H)){var c=this.bb+"?note="+a;Noe(l6(this.D),"Notiz in Google Notizen verf\u00fcgbar","Ansehen",function(){window.open(c,"_blank")},2)}else Qd(A(this.ABa,this,a),500)};function Oqe(a){a.HL(!0);Qd(A(a.HL,a,!1),4E3,a)}
t.nvb=function(){ine(this.H);Mqe(this)};function Nqe(a,b,c){if(O(X5(a.D).D,8,!1)&&b.va||O(X5(a.D).D,9,!1)&&b.iC())return null;var d=new k6(a.D);Xoe(d,b);d.Cd(K5(b));c&&(0==lne(a.H)?Pqe(a,b):bb(a.ga,b)||(hme(b,hoe),a.ga.push(b)));c=d.Yl();a.N[K5(c)]=d;jpe(Qqe(a,c),d);a.jEa(d);if(a.va){var e=$ne(a.va.toLowerCase());a.qa||(a.qa=une([c])||void 0);d.setVisible(kpe(c,e,a.qa))}a.jD();Rqe(a);mne(a.H,b);return d}
function Sqe(a,b){var c=b.Yl();c&&((b=K5(c))&&Lb(a.N,b),c=Qqe(a,c),c.Tc(b)&&c.removeChild(b),a.jD(),Rqe(a))}t.hnb=function(){$5(this.D).log(9291);this.O&&this.O.D.Oa(!0);Bb(this.N,function(a){a.dispose();Sqe(this,a)},this);this.D.get("O").reset();this.H.reset();Mqe(this)};t.BBa=function(){var a=W5(this.D).sf();a?Mqe(this):(this.O&&Iqe(this.O),this.$()&&cm(this.$(),"loading"),this.Ha&&(this.Ha.JL(),this.Ha=null));this.V.Oa(a);this.Da&&Bb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function Pqe(a,b){if(eb(a.ga)){var c=ioe;Bb(a.N,function(a){c=Math.max(c,a.Yl().Ro())});hme(b,c==ioe?0:Math.min(hoe,c+h6));g6(Z5(a.D),b)}else a.ga.push(b)}function Tqe(a){if(!eb(a.ga)){var b=[];Bb(a.N,function(c){bb(a.ga,c.Yl())||b.push(c.Yl())});if(eb(b)){var c=a.ga.shift();c&&(hme(c,0),g6(Z5(a.D),c));b.push(c)}var d=ioe;Ua(b,function(a){d=Math.max(d,a.Ro())});var e=d+h6;Ua(a.ga,function(b){hme(b,Math.min(hoe,e));g6(Z5(a.D),b);e+=h6});gb(a.ga)}}
function Mqe(a){var b=lne(a.H);if(a.O){if(2==b){var c=a.O;c.H.stop();Q(c.J,!0);bm(c.$(),"syncing");wJ(c.$(),["synced","offline","show-icon"])}else c=a.O,am(c.$(),"syncing")?c.H.start():(c.H.stop(),wJ(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Oa(1!=b)}a.$()&&dm(a.$(),"loading",1==b&&W5(a.D).sf());a.jD()}t.jD=function(){var a=0==lne(this.H),b=!!this.J||cba(this.N,function(a){return a.isVisible()});Vme(this.Ia,"empty-notes",a&&!b);Vme(this.Ia,"empty-search",a&&!b&&!!this.va)};
function Rqe(a){if(a.R){var b=ipe(a.R)&&ipe(a.aa)&&!a.va;hpe(a.R,b);hpe(a.aa,b)}}function Uqe(a){if(100<=Eb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=KL(Fme);vf(a.la,a.aa.$());var b=new R5(void 0,"Zg");a.addChild(b);b.Wa(a.la.querySelector(".overflow-notes-button"))}Q(a.la,!0)}else a.la&&Q(a.la,!1)}t.jEa=function(a){if(this.Da){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",A(this.cnb,this,a)))}};
function Vqe(a,b,c){if(c=c||X5(a.D).F){var d=a.H;a=new nX;var e=Y5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,hX(a,!0));b.R.add(a)}}function Qqe(a,b){var c=X5(a.D).F;b=ime(b);var d;if(d=c&&b)b=b.D.D,c=c.J.qb(),d=!!b&&!!c&&(c==Zle(b.F)||c==Zle(b.D));return d?(a.R||(Kqe(a),Lqe(a)),a.R):a.aa}t.xmb=function(){var a=l6(this.D);(a=a.H[a.H.length-1]||null)&&"R\u00dcCKG\u00c4NGIG MACHEN"==a.O&&(a.Mpa(),Koe(l6(this.D),"Aktion r\u00fcckg\u00e4ngig gemacht"))};
t.Kbb=function(a){var b=this;Ua(a.F,function(a){a=b.H.Yl(a);var c=K5(a);b.N[c]?b.N[c].update(!0):Nqe(b,a)});Ua(a.D,function(a){if(a=b.N[a])Sqe(b,a),a.dispose()});Mqe(this);Uqe(this);0==lne(this.H)&&Tqe(this);this.$a||(this.$a=!0,this.za())};t.pxa=function(){W5(this.D).sf()&&(this.O&&this.O.D.Oa(!1),this.Ha||(this.Ha=Noe(l6(this.D),"Daten k\u00f6nnen nicht geladen werden.","Aktualisieren",A(this.hnb,this),6)))};
t.enb=function(){this.ha.$().style.height=this.Pa.clientHeight+"px";$5(this.D).log(9035);this.ha.setVisible(!0);dm(this.Pa,"hidden",!0)};t.dnb=function(){dm(this.$(),"scrolled",0<this.Fa.scrollTop);var a=this.D.Tb();a.isVisible()&&Wqe(a)};
t.fnb=function(a){if(this.va=a.query){$5(this.D).log(9083);Q(this.V.$(),!1);var b=$ne(a.query.toLowerCase());if(!this.qa){var c=[];Bb(this.N,function(a){c.push(a.Yl())});this.qa=une(c)||void 0}var d=0;Bb(this.N,function(a){var c=a.Yl();c=!!c&&kpe(c,b,this.qa);a.setVisible(c);c&&d++},this);this.jD();Rqe(this);Uqe(this);d&&GP(this.D.get("G"),Hqe(d))}else dm(this.Pa,"hidden",!1),Bb(this.N,function(a){a.setVisible(!0)}),Q(this.V.$(),!0),this.jD(),Rqe(this),Uqe(this),this.ha.isVisible()||this.Ka.fF()};
t.ncb=function(a){if(a.D){a=this.H;var b=new oX,c=new yJc;b.D=c;b.F=null}else a=this.H,b=new oX,FJc(b);(c=Y5(a))?(b.J.update(c),mne(a,b)):a.H.push(b);a=b;Vqe(this,a);this.J=new k6(this.D);Xoe(this.J,a);this.J.Cd(K5(a));rne(this.J,this.V.$());this.Fa.scrollTop=0;this.Ca().qc(this.J,"Ng",A(this.mcb,this));O(X5(this.D).D,19,!0)&&Q(this.V.$(),!1);Voe(this.J,!0);this.J.focus();this.jD();this.Ca().W(this.ma().yb(),"mousedown",this.zBa,!0)};
t.mcb=function(){O(X5(this.D).D,19,!0)&&Q(this.V.$(),!0);this.Ca().Zb(this.ma().yb(),"mousedown",this.zBa,!0);this.jD();if(this.J.isEmpty())cpe(this.J);else{var a=this.J;Qd(function(){return a.dispose()},0);var b=this.J.Yl();b&&Nqe(this,b,!0);b&&b.D?$5(this.D).log(9265):b&&b.F&&$5(this.D).log(9266)}this.J=null};t.zBa=function(a){this.J&&!this.J.jn(a.target)&&!Joe(l6(this.D),a.target)&&Af(this.$(),a.target)&&Voe(this.J,!1)};
t.cnb=function(a,b){this.Da&&"true"==a.$().getAttribute("draggable")&&(this.Da(a,b),a=a.Yl())&&($5(this.D).log(9269),b=Ya(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?$5(this.D).log(b?9271:9270):a.D&&$5(this.D).log(b?9273:9272))};t.tcb=function(a){Sqe(this,a.target)};t.rcb=function(a){a=a.target;var b=a.Yl();if(b){var c=Qqe(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(Sqe(this,a),a.dispose(),(a=Nqe(this,b,!0))&&a.fF());Rqe(this)}};
t.n9a=function(a){if(a.target instanceof k6){var b=a.target.getParent();a=Dm(b,a.target);b.Bb(a+1)?b.Bb(a+1).fF():b.Bb(a-1)?b.Bb(a-1).fF():this.focus()}};function Xqe(a,b){this.D=a;this.F=b}B(Xqe,U5);t=Xqe.prototype;t.to=Hc("CreateListItem");t.bo=function(){return"notes/"+this.F+"/listItems:create"};t.Vw=function(){var a={};a.listItem=this.D.Ma();L5(this.D);return a};t.xo=function(){M5(this.D)};t.Ww=function(){N5(this.D)};function Yqe(a,b){this.H=a;this.F=void 0;this.D=b}Yqe.prototype.Ma=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ma());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Zqe(a,b){this.D=a;this.F=new Yqe(a.F,a.J);this.H=b}B(Zqe,U5);t=Zqe.prototype;t.to=Hc("CreateMediaItem");t.bo=function(){return"notes/"+this.H+"/mediaItems:create"};t.Vw=function(){var a={};a.mediaToAttach=this.F.Ma();L5(this.D);return a};t.xo=function(){L5(this.D)};t.Ww=function(){N5(this.D)};function $qe(a,b){this.D=a;this.F=b}B($qe,U5);t=$qe.prototype;t.to=Hc("CreateMetadata");t.bo=function(){return"notes/"+this.F+"/metadata:create"};t.Vw=function(){var a={};a.metadata=this.D.Ma();L5(this.D);return a};t.xo=function(){M5(this.D)};t.Ww=function(){N5(this.D)};function are(a){this.D=a;this.F=null}B(are,U5);t=are.prototype;t.to=Hc("CreateNote");t.bo=Hc("notes:create");t.Vw=function(){var a={};a.note=fme(this.D);a.mediaToAttach=lX(this.D.O).map(function(a){return(new Yqe(a.F,a.J)).Ma()});L5(this.D);this.F=Yle(this.D);this.F.forEach(function(a){L5(a)});return a};t.eK=q(9280);t.xo=function(a){M5(this.D);this.F.forEach(function(a){M5(a)});(a=Wme(a,"note"))&&!this.D.Vq()&&a&&this.D.update(a)};function u6(a,b){this.D=a;this.F=b}B(u6,U5);u6.prototype.to=Hc("DeleteListItem");u6.prototype.bo=function(){L5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};u6.prototype.xo=function(){M5(this.D)};u6.prototype.Ww=function(){N5(this.D)};function v6(a,b){this.D=a;this.F=b}B(v6,U5);v6.prototype.to=Hc("DeleteMediaItem");v6.prototype.bo=function(){L5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};v6.prototype.xo=function(){M5(this.D)};v6.prototype.Ww=function(){N5(this.D)};function w6(a,b){this.D=a;this.F=b}B(w6,U5);w6.prototype.to=Hc("DeleteMetadata");w6.prototype.bo=function(){L5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};w6.prototype.xo=function(){M5(this.D)};w6.prototype.Ww=function(){N5(this.D)};function bre(a){this.D=a}B(bre,U5);bre.prototype.to=Hc("DeleteNote");bre.prototype.bo=function(){L5(this.D);return"notes/"+this.D.getId()+":delete"};bre.prototype.xo=function(){M5(this.D)};bre.prototype.Ww=function(){N5(this.D)};function cre(a,b){this.F=a;this.D=b}B(cre,U5);cre.prototype.to=Hc("UnshareNote");cre.prototype.bo=function(){return"notes/"+this.F+":unshare"};cre.prototype.Vw=function(){var a={};a.userToUnshare=this.D;return a};function dre(a,b){this.D=a;this.F=b}B(dre,U5);t=dre.prototype;t.to=Hc("UpdateListItem");t.bo=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Vw=function(){var a={};a.listItem=this.D.Ma();a.updateMask=this.D.N.Ma();L5(this.D);return a};t.xo=function(a){M5(this.D);(a=Wme(a,"listItem"))&&!this.D.Vq()&&this.D.update(a)};t.Ww=function(){N5(this.D)};function ere(a){this.D=a}B(ere,U5);t=ere.prototype;t.to=Hc("UpdateNote");t.bo=function(){return"notes/"+this.D.getId()+":update"};t.eK=q(9281);t.Vw=function(){var a={};a.note=this.D.Ma();a.updateMask=this.D.N.Ma();L5(this.D);return a};t.xo=function(a){M5(this.D);(a=Wme(a,"note"))&&!this.D.Vq()&&this.D.update(a)};t.Ww=function(){N5(this.D)};function fre(a){H.call(this);this.H=a;this.O=a.get("O");this.F={};this.D={};var b=new XJ(this.R,2500,this);this.ia(b);this.N=new Ml(b.Gq,50,b);this.ia(this.N);this.J=null;b=new Sd(this);this.ia(b);b.W(W5(a),"Kg",this.R)}B(fre,H);function gre(a){var b=!1;a.J&&(b=Qoe(a.J));b||(a.J=Koe(l6(a.H),"Das Format wird nicht unterst\u00fctzt.",2,A(function(){this.J=null},a)))}
function Cne(a,b,c,d){ame(b,"md");var e=A(function(){ame(b,"id");g6(this,b,c)},a);if(d){var f;b instanceof nX?f="Quelle entfernt":b instanceof jX?f="Element gel\u00f6scht":b instanceof mX&&(f="DRAWING"==b.getType()?"Zeichnung gel\u00f6scht":"Bild gel\u00f6scht");f?Ooe(l6(a.H),f,function(){ame(b,"nd");d&&d()},e):e()}else e()}function epe(a,b,c){nne(a.O,new cre(b,c),void 0,function(){a.dispatchEvent("Vg")})}
function g6(a,b,c){if(c){var d=K5(c);!c.Yo()||d in a.F||a.D[d]||(a.D[d]={iU:c})}a.D[K5(b)]={iU:b,rG:c};a.N.AF()}
fre.prototype.R=function(){var a=this;W5(this.H).sf()&&(Bb(this.D,function(b){var c=b.iU;if(!(K5(c)in a.F)&&c.getId()){var d=null;if(c instanceof oX)d=hre(c);else{var e=b.rG;if("id"==e.H||e.iC()){Lb(a.D,K5(c));return}if(e.getId()&&!e.Yo())if(e=e.getId(),c instanceof jX)a:{if(c.Yo()){if("id"!=c.H){d=new Xqe(c,e);break a}}else{if("id"==c.H){d=new u6(c,e);break a}if(c.Vq()){d=new dre(c,e);break a}}d=null}else if(c instanceof mX)a:{if(c.Yo()){if("id"!=c.H){d=new Zqe(c,e);break a}}else if("id"==c.H){d=
new v6(c,e);break a}d=null}else if(c instanceof nX)a:{if(c.Yo()){if("id"!=c.H){d=new $qe(c,e);break a}}else if("id"==c.H){d=new w6(c,e);break a}d=null}}d&&(Lb(a.D,K5(c)),nne(a.O,d,A(a.aa,a,d,b),A(a.V,a,d,b)),a.F[K5(c)]=!0)}}),!Kb(this.D)&&this.N.start())};function hre(a){if(a.Yo()){if("id"!=a.H)return new are(a)}else{if("id"==a.H)return new bre(a);if(a.Vq())return new ere(a)}return null}
fre.prototype.aa=function(a,b){var c=b.iU;delete this.F[K5(c)];b.rG&&(a instanceof u6&&c instanceof jX&&b.rG.D&&b.rG.D.D.remove(c),a instanceof v6&&c instanceof mX&&b.rG.O.remove(c),a instanceof w6&&c instanceof nX&&b.rG.R.remove(c))};
fre.prototype.V=function(a,b,c){var d=this,e=b.iU;delete this.F[K5(e)];415==c&&a instanceof Zqe?gre(this):400!=c&&409!=c||!(a instanceof Zqe||a instanceof Xqe||a instanceof $qe||a instanceof are)?W5(this.H).sf()?this.dispatchEvent("Vg"):this.D[K5(e)]=b:(e.aa=!1,this.D[K5(e)]=b,a instanceof are&&e instanceof oX&&Yle(e).forEach(function(a){d.D[K5(a)]={iU:a,rG:e}}))};function ire(a){j6.call(this);this.N=a;this.J={};this.H={}}w(ire,j6);ire.prototype.log=function(a,b){var c=this;j6.prototype.log.call(this,a,function(a){uoe(a,!c.N.sf());b&&b(a)},!0)};function Dne(a,b){var c=za();b=K5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function jre(){var a=ia;a=a.window||a;return a.parent!=a||null!=a.frameElement};function kre(a){aN.call(this);UM(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}B(kre,aN);t=kre.prototype;t.Ba=function(){kre.ea.Ba.call(this);bm(this.$(),"keep-ce-menu");this.Ca().W(this,"action",this.onb);lre(this)};function mre(a,b,c,d,e,f,h,k){b=new WM(b,new nre(c,d,e,f));k&&b.Cd(k);h?a.addChild(b,!0):a.kh(b,a.N++,!0);lre(a)}
function fpe(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.Df(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!jre()))}),Wqe(a),a.setVisible(!0))}function Wqe(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=yzb(document),d=vm(b);b.style.top=(a.bottom+d.height>kf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.jn=function(a){return!!a&&a instanceof Node&&!!this.$()&&Af(this.$(),a)};
t.setVisible=function(a){var b=kre.ea.setVisible.call(this,a);if(!this.kb())return b;var c=this.ma().yb();a?this.Ca().W(c,"mousedown",this.CBa,!0).W(c,["keyup","keydown"],this.DBa):this.Ca().Zb(c,"mousedown",this.CBa,!0).Zb(c,["keyup","keydown"],this.DBa);return b};function lre(a){if(a.kb()&&!a.J){var b=a.Tc("zh");if(b){bm(b.$(),"open-in-keep-menu-item");var c=pf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
t.DBa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.CBa=function(a){this.jn(a.target)||this.setVisible(!1)};t.onb=function(a){a.target instanceof WM&&this.D&&(a=a.target.getModel(),a.D&&jre()||(a.eventCode&&$5(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function nre(a,b,c,d){this.callback=a;this.F=b||Jc;this.D=!!c;this.eventCode=d||null};function ore(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function pre(a){C.call(this);this.O=a;var b=X5(a).D;this.Da=new ore(O(b,1,"UNKNOWN_CLIENT"));this.la=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!N(b,5);this.qa=qre(b);this.R=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=X5(a);a=N(a.D,5)||void 0;this.ga=new p2(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}B(pre,C);var rre={},sre=(rre[400]=!0,rre[409]=!0,rre[403]=!0,rre[404]=!0,rre[415]=!0,rre);t=pre.prototype;t.tc=function(){this.ga.tc().then(this.pnb,this.x9a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;UI(this.N)};function one(a,b,c){tre(a,b,c)}
function tre(a,b,c){var d=new ure(c);b=Db(b,function(a,b){return new vre(a,A(d.F,d,b),A(d.J,d,b))});d.D=b;Bb(b,a.D1,a)}function nne(a,b,c,d){b=new vre(b,c,d);a.V?a.D1(b):a.J.push(b)}t.D1=function(a){if(W5(this.O).sf()){this.N[a.id]=!0;var b=Qb(this.Da.D);Sb(b,a.D.Vw());q2(this.D||this.ga,{path:a.D.Jh(),method:"POST",body:JSON.stringify(b)}).then(A(this.erb,this,a,za()),A(this.EBa,this,a))}else a.F()};
t.T2=function(){if(this.R){var a=oa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),qb(b));oa("auth.authorize",this.R)({client_id:this.qa,scope:b},A(this.wcb,this))}};function wre(a){a.V=!0;Ua(a.J,a.D1,a);gb(a.J)}
t.erb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.EBa(a,c.error);else if(c&&!va(c.result))a.F();else{if(a.D.eK()){var d=za()-b;$5(this.O).log(a.D.eK(),function(a){if(!a.F){a.F=new Upa;var b=QZ(a);xi(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.xo(c.result);a.callback()}};
t.EBa=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=Koe(l6(this.O),"Kein Zugriff auf Google\u00a0Notizen m\u00f6glich.",6));c in sre||!(5>=a.H)?(a.F(c),$5(this.O).log(9294,function(b){var d=a.D.to();b=toe(b);var f=new kme;P(f,1,d);P(f,2,c);xi(b,6,f)})):xre(this,a)}else this.aa=
!0,this.V=!1,a.H=0,this.J.push(a),this.T2()}};function xre(a,b){b.H++;Qd(A(a.D1,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.pnb=function(a){this.R=a;this.aa?this.T2():wre(this)};t.x9a=g();t.wcb=function(a){a.error?Qd(this.T2,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new p2(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.tc(),wre(this)),Ua(this.va,function(a){a(this.H)},this),Qd(this.T2,1E3*a.expires_in-9E5,this))};function ure(a){this.callback=a||pa;this.D={};this.H={}}
ure.prototype.F=function(a){Lb(this.D,a);Kb(this.D)&&this.callback(this.H)};ure.prototype.J=function(a){this.H[a]=!0;this.F(a)};function vre(a,b,c){this.id=mc();this.D=a;this.callback=b||pa;a=A(a.Ww,a);this.F=c?cxb(a,c):a;this.H=0;this.J=500};function yre(a){M(this,a,0,-1,null,null)}B(yre,L);function qre(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function zre(a,b){this.D=a||new yre;P(this.D,6,"");this.F=b}zre.prototype.QK=function(){return O(this.D,7,!1)};zre.prototype.zR=function(){return O(this.D,10,!1)};var x6={},Are=(x6.DEFAULT="rgb(250, 250, 250)",x6.RED="rgb(255, 138, 128)",x6.ORANGE="rgb(255, 209, 128)",x6.YELLOW="rgb(255, 255, 141)",x6.GREEN="rgb(204, 255, 144)",x6.TEAL="rgb(167,255,235)",x6.BLUE="rgb(128, 216, 255)",x6.CERULEAN="rgb(130, 177, 255)",x6.PURPLE="rgb(179, 136, 255)",x6.PINK="rgb(248, 187, 208)",x6.BROWN="rgb(215, 204, 200)",x6.GRAY="rgb(207, 216, 220)",x6),y6={},Bre=(y6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],y6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],y6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],y6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],y6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],y6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],y6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],y6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],y6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],y6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],y6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],y6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],y6),z6={},Cre=(z6.DEFAULT="Wei\u00df",
z6.RED="Rot",z6.ORANGE="Orange",z6.YELLOW="Gelb",z6.GRAY="Grau",z6.BLUE="Blau",z6.TEAL="Blaugr\u00fcn",z6.GREEN="Gr\u00fcn",z6.PURPLE="Lila",z6.PINK="Rosa",z6.BROWN="Braun",z6.CERULEAN="Dunkelblau",z6);function Dre(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function Ere(){this.D=Db(Are,function(a){return Dre(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Db(Bre,function(a){var b=a[1];return"linear-gradient("+Dre(a[0],0)+" 0%, "+Dre(b,.9)+" 50%, "+Dre(b,1)+" 100%)"})}
Ere.prototype.getValue=function(a){return Are[a]||Are.DEFAULT};Ere.prototype.getLabel=function(a){return Cre[a]||Cre.DEFAULT};function Fre(){iK.call(this)}B(Fre,iK);function $5(a){return a.get("J")}Fre.prototype.Tb=function(){return this.get("M")};Fre.prototype.getModel=function(){return this.get("N")};function Z5(a){return a.get("I")}function l6(a){return a.get("R")}function X5(a){return a.get("Q")}function W5(a){return a.get("P")};function Gre(){H.call(this);var a=new Sd(this);this.ia(a);a.W(i6.Ja(),"change",this.D)}B(Gre,H);Gre.prototype.sf=function(){return i6.Ja().sf()};Gre.prototype.D=function(){this.dispatchEvent("Kg")};function Hre(a,b,c){C.call(this);this.D=new Fre;this.ia(this.D);b=new zre(a,b);kK(this.D,"Q",b);var d=N(b.D,5)||void 0;kK(this.D,"G",new FP);kK(this.D,"K",null);c||(c=new Gre,this.ia(c));kK(this.D,"P",c);var e=d?void 0:A(function(){return this.D.get("O").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===qre(b.D);a=O(a,18,90);this.F=new ire(c);this.F.tc(f,a,e,d,h);kK(this.D,"J",this.F);Ome=this.F;a=new pre(this.D);this.ia(a);kK(this.D,"O",a);a.tc();a=new fne(this.D);
this.ia(a);kK(this.D,"N",a);a=new fre(this.D);this.ia(a);kK(this.D,"I",a);a=new kre(this.D);this.ia(a);kK(this.D,"M",a);Ire(this);kK(this.D,"H",new Ere);a=new Ioe;this.ia(a);kK(this.D,"R",a);a=new qne(this.D);this.ia(a);kK(this.D,"L",a);this.ua=new Sd(this);this.ia(this.ua);this.J=O(b.D,12,"https://keep.google.com")}B(Hre,C);
function Ire(a){mre(a.D.Tb(),"L\u00f6schen",A(function(a){ape(a)},a),A(function(a){a=a.Yl();return!!a&&!a.iC()&&W5(this.D).sf()},a),O(X5(a.D).D,16,!0),9264,!0,void 0);mre(a.D.Tb(),"In Google\u00a0Notizen \u00f6ffnen",A(function(a){(a=a.Yl())&&a.getId()&&!a.Yo()&&this.H(a.getId())},a),function(a){a=a.Yl();return!!a&&!!a.getId()&&!a.Yo()},void 0,void 0,!0,"zh")}Hre.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");$5(this.D).log(a?9268:9267)};
Hre.prototype.N=function(){this.H();$5(this.D).log(9289)};function Jre(a,b,c,d,e,f,h,k,l){hQ.call(this,a);this.N=b;AR(this.N,BR(CR((new cT(A(this.yVa,this))).F(S.hW.getId()),["netStatus-online"])));this.H.subscribe(S.kma,"action",this.bra);this.D=null;this.V=f;this.aa=h;this.J=k;this.F=d;this.O=e;this.R=l||new GOc(c)}B(Jre,hQ);t=Jre.prototype;t.ki=function(){return S.hW};t.vn=function(){return S.lma};
t.wVa=function(a,b){var c=this.xb;if(c.F){c=c.F;var d=new nqe;d.H=sc;d=d.build();var e=Aqe(d);a=zqe(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Fc:(a=Bc(a,null),"*"==d.F&&(a=Dc("SPAN",{id:e},a)),d=a);d=Nob(document,d);e=new Xne(!0);Yne(e,d);e=e.D;d=new oX;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new mX,l=k;"IMAGE"!=l.gb&&(l.gb="IMAGE",hX(l,!0));l=k;l.F!=h&&(l.F=h,hX(l,!0));d.O.add(k)}if(Une(e)){e=e.Hk[0];a=new yJc;f=e.Hk;h=h6*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new jX;bme(m,l instanceof b6?l.toString():Tne(e,l));cme(m,h);h-=h6;a.D.add(m)}d.D=a;d.F=null}else FJc(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?gre(Z5(c.D)):($5(c.D).log(9308),Vqe(c,d,b),g6(Z5(c.D),d),Nqe(c,d,!0).focus())}};t.xVa=function(a){var b=this.xb;b.F&&b.F.ABa(a)};
t.yVa=function(){if(!this.xb.isVisible()&&(this.xb.setVisible(!0),!this.D)){var a=this.F;a.D.D(a.J);var b=Zh(I(),"docs-scr-sks");a=new yre;P(a,1,this.V);P(a,18,this.aa);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=SN()||void 0)&&P(a,5,b);this.D=new Hre(a,this.R,new pme(this.O));a=this.J;b=A(this.a4a,this);var c=A(this.cxb,this);mre(this.D.D.Tb(),a,b,c,!0,void 0);b=this.D;a=A(this.F.F,this.F);a=new Jqe(b.D,"Ideen aus Notizen","Ihre Notizen aus Google Notizen werden hier angezeigt. Sie k\u00f6nnen Sie auf Ihr Dokument ziehen.",
a,b.J);b.ua.W(a,"Yg",Nc(A(b.H,b)));b.ua.W(a,"Zg",A(b.N,b));b=this.xb;b.F=a;b.addChild(a,!0);(c=a.$())&&bm(c,"docs-scratchpad-keep-component");b=A(b.J,b);a.Da=b;Bb(a.N,a.jEa,a);this.ua.W(a,"Mg",this.bra)}this.xb.focus()};t.bra=function(){this.xb.setVisible(!1);S.wi.Va()};t.a4a=function(a){(a=a.Yl())&&(a=nme(a))&&S.ZN.Va(a)};t.cxb=function(){return S.ZN.isVisible()&&S.ZN.isEnabled()};t.na=function(){Jre.ea.na.call(this);this.D&&(this.D.dispose(),delete this.D)};Xf.Ja().Pl("scratchpad");function Kre(){C.call(this)}B(Kre,Td);Kre.prototype.initialize=g();Kre.prototype.F=function(){return ome};Kre.prototype.D=function(){return Jre};Kre.prototype.H=function(){for(var a=Zob("docs-scr-ceu"),b=0;b<a.length;b++){var c=pf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};RG(Zf("scratchpad"),Kre);Xf.Ja().eo("scratchpad");Xf.Ja().fn();
