function DJd(a){KE(a.D,"actions","viewContentRendered");return a}function EJd(a,b,c){a.J.push([b,c||{}]);return a}function FJd(a,b){a.Ia=b;return a}function GJd(){var a=vyb(Ayb(zyb(SK(Byb(),7,!0))));a.D.sblois="Verschieben";a.D.sblovs="Hierhin verschieben";return a}
function s2(a){var b=Pxb[1]||(Pxb[1]=new pxb(1)),c=qK(a,gK),d=rxb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(qxb(b,e,d,c,f));e=h.join("");b=b.D;return qK(a,bxb)?new cxb(e,b):c?W(e,b):e}
var t2={FKa:"beforeshow",RPa:"show",hJ:"hide",JHb:"disable",BIb:"enable",PLb:"highlight",eXb:"unhighlight",XFb:"activate",wHb:"deactivate",wna:"select",gXb:"unselect",DGb:"check",VWb:"uncheck",SIb:"focus",mGb:"blur",OPEN:"open",Jka:"close",EIb:"enter",VQb:"leave",Ej:"action",BGb:"change"};OF("organize");function u2(){}z(u2,Error);function v2(){this.D="pending";this.H=[];this.F=this.J=void 0}Oda(v2);function HJd(){Ba.call(this,"Multiple attempts to set the state of this Result")}z(HJd,Ba);q=v2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function IJd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Sa=function(a){if("pending"==this.D)this.J=a,this.D="success",JJd(this);else if(!this.Xs())throw new HJd;};
q.nm=function(a){if("pending"==this.D)this.F=a,this.D="error",JJd(this);else if(!this.Xs())throw new HJd;};function JJd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.nm(new u2),!0):!1};q.Xs=function(){return"error"==this.D&&this.F instanceof u2};
q.then=function(a,b,c){var d,e,f=new ye(function(a,b){d=a;e=b});IJd(this,function(a){a.Xs()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function KJd(a){this.D=2E3;this.F=u(a)?a:.15};function w2(a,b,c,d,e){function f(){var d=a();IJd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.nm(d.getError());else{if(1===l&&va(b)?LJd(h,d,b):LJd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ie(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Sa(d.getValue())})}var h=new v2,k=new KJd(d),l=0,n=e||8;f();return h}function LJd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function x2(a,b,c){IJd(a,b,c)}function y2(a,b,c){x2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function z2(a,b,c){x2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function A2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=MJd}function MJd(a){return 404==a.code||401==a.code}function NJd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:MJd(a)}function OJd(a,b){a.ea=b;return a}function B2(a,b){a.F=b;return a}function C2(a,b){ec(a.J,b);return a}function D2(a){a.H=NJd;return a}
A2.prototype.start=function(){var a=new v2,b=w2(y(this.aa,this),this.$,this.la,this.ha,this.ea);y2(b,y(this.S,this,a));z2(b,a.nm,a);z2(a,function(){a.Xs()&&b.cancel()});return a};A2.prototype.aa=function(){var a=new v2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Sa(b):a.nm(b)}else a.Sa(b)},this);Fe(this.N.uh({path:this.R,method:this.F,body:this.O,UM:this.J,callback:b}),w);return a};
A2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.nm(b):a.Sa(b)};function PJd(a,b,c){B.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}z(PJd,B);function QJd(a,b,c){return OJd(C2(D2(new A2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function RJd(){this.R=!0;this.ha=!1;this.$=this.S=this.H=this.J=!0}var E2=new RJd;E2.id="root";E2.name="Meine Ablage";E2.F="owner";E2.O=!1;E2.aa="https://drive.google.com/drive/my-drive";E2.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E2.N="";function SJd(){RJd.call(this)}z(SJd,RJd);function TJd(a){return cb(a,UJd)?"onlyfolders":bb(a,UJd)?"mixed":"onlyfiles"}function UJd(a){return"application/vnd.google-apps.folder"==a.yT};function VJd(a,b,c){PJd.call(this,a,b,c);this.F=null}z(VJd,PJd);function WJd(a,b){var c=a.D+"/files/"+b,c=Ze(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return QJd(a,c).start().then(y(a.N,a,b))}
function XJd(a,b){var c=b.ki;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.tUa:(d=this.D+"/files/"+a,d=Ze(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=QJd(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ze(b,"fields","kind,id,name,trusted"),b=QJd(this,b,"drive#teamDrive").start(),
d=Ce([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{tUa:d,timestamp:Aa()}),a=d);return a},a);return Ce(a)}
VJd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new SJd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.yT=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.ki=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,
a.S=b.capabilities.canRemoveChildren);return a};
VJd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new RJd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ki=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
VJd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.tk=a.name;b.ha=!!a.trusted;return b};function YJd(a,b,c){PJd.call(this,a,b,c)}z(YJd,PJd);function ZJd(a,b,c,d){b=a.D+"/files/"+b;b=Ze(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ze(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ze(b,"removeParents",d.join(",")));b=Ze(b,"fields","kind,id");return B2(QJd(a,b),"PUT").start()}function $Jd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ze(b,"parents",c);b=Ze(b,"fields","kind,id");return B2(QJd(a,b),"POST").start()};function aKd(a,b,c){return(new eJ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function bKd(a){return(new eJ("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function cKd(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function dKd(a){var b=a.HIa,c=a.um;a=W;if((1==b.Cp.length&&(null==b.Cp[0]?0:b.Cp[0].name)||1<b.Cp.length)&&(null==b?0:b.Yfa)&&(null==b?0:b.Zfa))if((null==b?0:b.LD)||(null==b?0:b.dU)){var d=b.Cp.length,e=null==b.Cp[0]?null:b.Cp[0].name,f=null==b?null:b.Zfa,h=null==b?null:b.Yfa,k=null==b?null:b.hyb,l=null==b?null:b.gyb,b=b.V1;1==d?(b="",c=k&&l?'"'+(V(e)+('" wurde aus dem Ordner "'+(F2({on:k,Mo:l,um:c})+('" in den Ordner "'+(F2({on:f,Mo:h,um:c})+'" verschoben.'))))):'"'+(V(e)+('" wurde in den Ordner "'+
(F2({on:f,Mo:h,um:c})+'" verschoben.')))):"onlyfiles"==b?(b="",c=k&&l?V(d)+('\u00a0Dateien wurden aus dem Ordner "'+(F2({on:k,Mo:l,um:c})+('" in den Ordner "'+(F2({on:f,Mo:h,um:c})+'" verschoben.')))):V(d)+('\u00a0Dateien wurden in den Ordner "'+(F2({on:f,Mo:h,um:c})+'" verschoben.'))):"onlyfolders"==b?(b="",c=k&&l?V(d)+('\u00a0Ordner wurden aus dem Ordner "'+(F2({on:k,Mo:l,um:c})+('" in den Ordner "'+(F2({on:f,Mo:h,um:c})+'" verschoben.')))):V(d)+('\u00a0Ordner wurden in den Ordner "'+(F2({on:f,
Mo:h,um:c})+'" verschoben.'))):(b="",c=k&&l?V(d)+('\u00a0Elemente wurden aus dem Ordner "'+(F2({on:k,Mo:l,um:c})+('" in den Ordner "'+(F2({on:f,Mo:h,um:c})+'" verschoben.')))):V(d)+('\u00a0Elemente wurden in den Ordner "'+(F2({on:f,Mo:h,um:c})+'" verschoben.')));b+=c;c=W(b);c=W("<span>"+c+"</span>")}else f=b.Cp.length,h=b.V1,k=null==b.Cp[0]?null:b.Cp[0].name,l=null==b?null:b.Zfa,d=null==b?null:b.Yfa,b="<span>",c=1==f?'"'+(V(k)+('" wurde dem Ordner "'+(F2({on:l,Mo:d,um:c})+'" hinzugef\u00fcgt.'))):
"onlyfiles"==h?'Dem Ordner "'+(F2({on:l,Mo:d,um:c})+('" wurden '+(V(f)+"\u00a0Dateien hinzugef\u00fcgt."))):"onlyfolders"==h?'Dem Ordner "'+(F2({on:l,Mo:d,um:c})+('" wurden '+(V(f)+" Ordner hinzugef\u00fcgt."))):V(f)+('\u00a0Elemente wurden dem Ordner "'+(F2({on:l,Mo:d,um:c})+'" hinzugef\u00fcgt.')),b+=c,c=W(b+"</span>");else c="";return a(c)}function F2(a){var b=a.on,c=a.um;return W('<a href="'+X(BK(a.Mo))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}
function eKd(){return W("<span>Wird geladen\u2026</span>")};function fKd(a){dL.call(this,"set-view-options");this.viewOptions=a}z(fKd,dL);function gKd(a,b,c){b&&Ie(function(){var d=SF(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.nb().body)&&b.focus()},0)}function hKd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ki&&("owner"!=c.F||UJd(c)))return!0;return!1};function iKd(a,b){I.call(this);this.H=this.J=null;this.Ia=a;this.S=this.D=null;this.$=new H(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}z(iKd,I);
function jKd(a,b,c,d,e,f,h,k){kKd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new gL(c,d.CX||9));Wyb(a.D,d.b3||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Xb(a.D,"hide",a.ZYa);a.dispatchEvent("Eg");a.D.setVisible(!0);a.F=De();return a.F.Jc}function lKd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=iKd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Ep=function(a,b){this.J=a;this.H=b};
function kKd(a,b,c,d,e,f){F(a.D);a.O=!1;var h=GJd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ga(f)&&h.Df(f);a.N&&wyb(h);!a.R||f&&!Ga(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=EJd(Nyb(DJd(FJd(qL(xzb(rL(mKd(a).ag(h),"minew")),a.ea||QH(Vd(a.Ia).top.location.href)),a.Ia).setLocale("de").setTitle("In Google\u00a0Drive organisieren").BY(!1)),y(function(a){nKd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;EJd(e,"dow",h);a.J&&a.H&&e.Ep(a.J).xt(a.H);c&&KE(e.D,"addMode",!0);a.D=rzb(e);E(a,a.D)}
function nKd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Vv:f,yY:h,hv:d,U4:l,yq:e,UN:b.sourceTeamDriveId,V4:b.sourceTeamDriveName,GF:b.teamDriveId,zY:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Qr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){hc(function(){var b={};b.dto=Ya(a,this.Iqa,this);c&&(b.items=Ya(c,this.Iqa,this));this.D.Zw(new fKd(b))},this)},a.Q8a,a),a.dispatchEvent("Dg"),a.O=!0)}}
q.Iqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof SJd&&(b=a.yT||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(bH(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.ki,teamDriveIsTrusted:a.ha,teamDriveName:a.tk,
teamDrivePrimaryDomainName:a.la,url:a.aa}};q.Q8a=function(a){var b=this.F;this.F=null;lKd(this);b.reject(a)};q.ZYa=function(){gKd(this.D,this.S,this.Ia)};function oKd(a,b,c,d){iKd.call(this,b,d);this.ha=a;this.aa=c||null}z(oKd,iKd);function mKd(a){var b=new oL(a.ha);Ga(bH(a.aa))||vzb(b,a.aa);return b};function pKd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function qKd(a){a=a||{};a=a.KUa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">'+W("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>")+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">'+W("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>")+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+
'">R\u00fcckg\u00e4ngig machen</div>');b+='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">'+W("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>")+"</div></div>";return W(b)};function rKd(a,b,c,d){IL.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}z(rKd,IL);rKd.prototype.Oc=function(a,b,c,d){var e=fH(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=JL(e,this.D);b=JL(e,b);e=fH(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=JL(e,f),b=JL(e,b),fH(this.element,f,a,b,null,c,this.J,d,this.H));sKd(this,a,f)}else sKd(this,a,this.D)};
function sKd(a,b,c){c=0==(c&1);Yg(a.N,a.R,c);Yg(a.N,a.S,!c);c=CH(a.element,b);b=SG(b).width;var d=SG(a.N).width;c=Math.max(0,c.x)+Math.min(SG(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);eh(a.N,"left",c+"px")};function tKd(a){var b=a.$sb,c=W,b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.XG?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function uKd(a,b){uh.call(this,b);this.Ha=a;this.D=new jL;E(this,this.D);a=vKd.Ba();this.S=new xL(null,a,b);this.addChild(this.S);this.O=new xL(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.na=null;this.ea=!1}z(uKd,uh);q=uKd.prototype;q.ma=function(){this.xa=mK(tKd,{$sb:this.Ha,XG:HK()},void 0,this.ga());this.R=this.Ta("drive-organize-popup-content")};
q.qa=function(){uKd.W.qa.call(this);var a=this.ga(),b=this.Y();S(b,!1);this.D.Lr(b);this.za=this.Ta("drive-organize-popup-arrow");this.S.Pa(this.Ta("drive-organize-popup-organize-btn"));this.O.Pa(this.Ta("drive-organize-popup-close-btn"));this.O.Uc("Schlie\u00dfen");RJ(this.O,"Schlie\u00dfen");IH(b,"alertdialog");nJ(this.D,!0);a=new NP(this.R,a);E(this,a);OP(a);this.oa().V(this.D,"hide",this.cZa).V(this.O,t2.Ej,this.bZa).V(this.S,t2.Ej,this.ffb);this.oa().V(b,"keydown",y(this.sea,this,!1),!0).V(b,
"mousedown",y(this.sea,this,!0),!0);this.oa().V(b,"blur",this.aZa,!0);this.oa().V(b,"dblclick",this.FZ).V(b,"click",this.FZ).V(b,"mousedown",this.FZ).V(b,"mouseup",this.FZ)};function wKd(a,b){a.na=b;a.D.setPosition(new rKd(b,a.Da||9,a.za,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.$Ya=function(a){try{a.focus()}catch(b){}};q.cZa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:gKd(this.D,this.na,this.ga())};
q.aZa=function(){var a=this.ga(),b=a.nb();Ie(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=SF(a);c&&!Nd(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.bZa=function(){xKd(this,0)};q.ffb=function(){this.ea=!0;xKd(this,1)};function xKd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.sea=function(a){Yg(this.xa,"drive-organize-popup-outline-hidden",a)};q.FZ=function(a){a.stopPropagation()};function vKd(){}z(vKd,VM);ra(vKd);
vKd.prototype.fb=m("drive-organize-button");function G2(a,b){uKd.call(this,"Organisieren",a);var c=vKd.Ba();this.F=null;b||(this.F=new xL(null,c,a),this.addChild(this.F));this.$=this.ha=this.la=this.N=null;this.J=this.aa=!1}z(G2,uKd);G2.prototype.ma=function(){G2.W.ma.call(this);var a=this.ga(),b;this.F||(b={KUa:!0});this.N=mK(qKd,b,void 0,a);a.uu(this.R,this.N,0)};
G2.prototype.qa=function(){G2.W.qa.call(this);this.ha=this.Ta("drive-organize-atd-added-msg");this.la=this.Ta("drive-organize-atd-adding-msg");this.$=this.Ta("drive-organize-atd-error-msg");S(this.$,!1);this.F&&this.F.Pa(this.Ta("drive-organize-atd-popup-undo-btn"));var a=this.Y();S(a,!0);yKd(this,!0);var b=mh(this.N).width;yKd(this,!1);b=Math.max(b,mh(this.N).width);++b;TG(this.N,b);eh(this.N,"white-space","normal");S(a,!1);this.F&&this.oa().V(this.F,"action",this.Ca)};
G2.prototype.show=function(a,b){this.J=this.aa=!1;this.Da=b.CX;if(this.Ya()){var c=this.ga(),d=this.xa,e=c.nb().body,f=c.$ca(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);wKd(this,a);Wyb(this.D,b.b3||8);this.D.setMargin(b.margin||new bh(10,0,10,0));this.sea(!0);zKd(this);this.D.setVisible(!0);Ie(ya(this.$Ya,this.R),0);this.H=De();return this.H.Jc};function AKd(a,b){b&&wKd(a,b);a.J=!0;zKd(a)}function zKd(a){yKd(a,a.aa);a.D.Oc()}
function yKd(a,b){S(a.ha,!a.J&&b);S(a.la,!a.J&&!b);S(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}G2.prototype.Ca=function(){xKd(this,2)};function BKd(a){var b=a.on;a="";b="Aus "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span> verschieben"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function CKd(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function DKd(a){var b=a.name,c=a.nk,d=a.V1;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?fJ(new eJ("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?fJ(new eJ("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):fJ(new eJ("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'});a+=b;return W(a+"</span>")};function EKd(a,b,c,d){pJ.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}z(EKd,pJ);q=EKd.prototype;q.ma=function(){EKd.W.ma.call(this);zJ(this,BJ(BJ(new wJ,EJ,!1,!0),DJ,!0));this.Kg(!0);jK(this.eb(),eKd)};
q.qa=function(){EKd.W.qa.call(this);dK(this,"ok");var a=this.he;CJ(a,"ok",!1);for(var a=Cvb(a),b=0;b<a.length;b++)Wg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.he.Tv:this.H?this.D.resolve({id:void 0,name:void 0,yq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=De();Ce([this.N,this.S,this.J]).then(this.T8a,this.R8a,this);return this.D.Jc};
q.T8a=function(a){var b=a[0],c=a[1];a=a[2];if(a.ki)this.D.resolve({id:void 0,name:void 0,yq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=FKd(this,c,a.id),0==e.length&&cb(c,this.eEa,this)?this.D.resolve({id:void 0,name:void 0,yq:!1}):(d=GKd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,yq:!1})):(this.setVisible(!0),HKd(this,b,c.length,e,d,a))))}};
function HKd(a,b,c,d,e,f){var h=b.length,k=d.length,l=TJd(b);b=new ZL;if(0==k)a.H=!0,jK(a.eb(),DKd,{name:f.name,nk:h,V1:l}),CJ(a.he,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=mK(BKd,{on:n.name},null,a.ga());p=new ZJ(p,{id:n.id,name:n.name,yq:!1});p.xe(8,!0);b.addChild(p,!0)}1<k&&(p=new ZJ(bKd(k),{id:void 0,name:void 0,yq:!0}),p.xe(8,!0),b.addChild(p,!0));p=mK(CKd,{name:f.name},null,a.ga());p=new ZJ(p,{id:void 0,name:void 0,yq:!1});p.xe(8,!0);b.addChild(p,!0);a.setTitle(aKd(h,
l,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());E(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;CJ(this.he,"ok",!0)})}a.Oc()}q.R8a=function(a){this.D.reject(a)};function FKd(a,b,c){return Xa(b,function(a){return a.id!=c&&this.eEa(a)},a)}function GKd(a,b,c){return cb(c,function(c){return b[c.id]==a})}q.eEa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function IKd(a){var b=a.nk;a="";1<b&&(b=fJ(new eJ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return rK(a)}
function JKd(a){var b=a.nk,c=a.Gpb,d=a.Bia;a="";1<=b&&(b=1==c?fJ(new eJ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+s2(d),NUM_ITEMS_2:""+b}):fJ(new eJ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return rK(a)}
function KKd(a){var b=a.nk,c=a.dga,d=a.tk;a="";b&&(b=1==c?fJ(new eJ('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s2(d)}):fJ(new eJ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=""+b);return rK(a)}function LKd(a){var b=a.nk,c=a.tk;a="";b&&(b=fJ(new eJ('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s2(c)}),a+=""+b);return rK(a)}
function MKd(a){a=a||{};var b=a.DUa;a="";b?(b="Die Inhaberschaft wird an "+(""+s2(b)+" \u00fcbertragen."),a+=""+b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return rK(a)}function NKd(a){var b=a.dga,c=a.Anb,d=a.STa,e="",e=a.unb&&0<b&&!c?e+'In "Meine Ablage" in einer neuen Domain verschieben?':0==b?e+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":c?d?e+OKd():e+"Zwischen Teamablagen verschieben?":e+'In "Meine Ablage" verschieben?';return rK(e)}
function PKd(a){a='Sie d\u00fcrfen Elemente in "'+(""+s2(a.tk)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return rK(""+a)}
function QKd(a){var b=a.nk;a=a.tk;b=fJ(new eJ('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s2(a)});return rK(""+b)}
function RKd(){return rK("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function SKd(a){var b=a.nk,c=a.Bia;a="";1<=b&&(b=fJ(new eJ('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s2(c)}),a+=""+b);return rK(a)}
function TKd(a){var b=a.nk;a="";1<=b&&(b=fJ(new eJ("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=""+b);return rK(a)}function OKd(){return rK("In Teamablage verschieben?")}function UKd(a){var b=a.nk;a="";1<=b&&(b=fJ(new eJ("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=""+b);return rK(a)}
function VKd(a){var b=a.HRa,c=a.nk;a="";1<=c&&(b=fJ(new eJ('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+s2(b)}),a+=""+b);return rK(a)}
function WKd(){return rK("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function XKd(a){a='Alle Mitglieder der Teamablage "'+(""+s2(a.tk)+'" haben dann Zugriff auf die Elemente.');return rK(""+a)}function YKd(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+s2(a.tk)+'".');return rK(""+a)};function H2(a,b,c,d){pJ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}z(H2,pJ);H2.prototype.ma=function(){H2.W.ma.call(this);zJ(this,BJ(BJ(new wJ,EJ,!1,!0),DJ,!0));this.Kg(!0);yJ(this,!1);this.setTitle(this.J);qJ(this,this.H)};
H2.prototype.qa=function(){H2.W.qa.call(this);dK(this,"ok");for(var a=Cvb(this.he),b=0;b<a.length;b++)Wg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.he.Tv:this.D.resolve()}})};H2.prototype.show=function(){this.D=De();this.setVisible(!0);return this.D.Jc};function ZKd(a,b,c,d){var e=[];a.hv?e=[db(c,function(b){return b.id==a.hv})]:a.yq&&(e=c);c=$Kd(b,e);e=aLd(b,e,d);return{items:b,Zo:d,bU:c,ov:e}}function $Kd(a,b){a=bLd(a);return cLd(a,b)}function bLd(a){var b={};A(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function cLd(a,b){var c={},d=[];A(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({uR:b.name,y_b:e.length})}});return{Cia:d,Fpb:Rb(c),iyb:b}}
function aLd(a,b,c){var d={},e=0,f=!1;a=bLd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.ki?{id:k.ki,isTrusted:k.ha,name:k.tk,Gtb:k.la}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.ki&&(d[l.id]=l)}b="Mg";1<Rb(d)?b="Jg":1==Rb(d)?b="Kg":f&&c.ki&&(b="Lg");return{Lz:Sb(d),type:b,x_b:e}};function dLd(a){B.call(this);this.D=new PZ;this.H=a||"";this.F=null;yc(this,function(){F(this.F)}.bind(this))}z(dLd,B);function eLd(a,b,c,d,e){return Ce([b,c,e,d]).then(function(a){var b=a[0];a=ZKd(b,a[1],a[3],a[2]);var c=fLd(b.Qr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(fb(c,"krs3Yc")&&fb(c,"y2Azrb"),a=gLd(this,c,a),hLd(this,a).then(function(){return b})):b}.bind(a))}
function fLd(a,b){if(hKd(b.items,!!b.Zo.ki,b.ov.Lz&&0<b.ov.Lz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}var e=!a&&!!b.Zo.tk,f="Jg"==b.ov.type||"Kg"==b.ov.type;a=!a&&f;var h=0<b.bU.Fpb,k=b.Zo.O,l=iLd(b);b=b.Zo.ki;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function iLd(a){var b=a.Zo.la;return!a.Zo.ki||a.Zo.ha?a.ov.Lz.some(function(a){return!a.isTrusted}):!a.bU.iyb.every(function(a){return!!a.ki})||a.ov.Lz.some(function(a){return a.Gtb!=b})}
function gLd(a,b,c){var d="";fb(b,"rr3SBe")?d=a.D.sh(OKd):fb(b,"krs3Yc")?d=a.D.sh(RKd):fb(b,"eQaUDe")||fb(b,"zEQnsc")||fb(b,"roaAJf")?d=a.D.sh(NKd,{dga:c.ov.Lz.length,unb:fb(b,"roaAJf"),Anb:!!c.Zo.ki,STa:fb(b,"eQaUDe")}):fb(b,"y2Azrb")?d=a.D.sh(TKd,{nk:c.items.length}):fb(b,"wCHQUd")&&(d=a.D.sh(UKd,{nk:c.items.length}));var e=[];if(fb(b,"rr3SBe")){var f=c.Zo.tk;e.push(a.D.sh(WKd));e.push(a.D.sh(XKd,{tk:f}));e.push(a.D.sh(YKd,{tk:f}))}fb(b,"y2Azrb")&&(f=a.D.sh(SKd,{nk:c.items.length,Bia:c.Zo.name}),
e.push(f));if(fb(b,"eQaUDe")||fb(b,"zEQnsc")){var f=c.ov.Lz.length,h=c.bU.Cia.length,f=0<f&&0==h?a.D.sh(KKd,{nk:c.items.length,dga:c.ov.Lz.length,tk:c.ov.Lz[0].name}):0==f&&0<h?a.D.sh(JKd,{nk:c.items.length,Gpb:c.bU.Cia.length,Bia:c.bU.Cia[0].uR}):0<f&&0<h?a.D.sh(IKd,{nk:c.items.length}):"";e.push(f)}fb(b,"QskMId")&&(f=a.D.sh(LKd,{nk:c.items.length,tk:c.Zo.tk}),e.push(f));fb(b,"roaAJf")&&(f=a.D.sh(MKd,{DUa:(c.Zo.ki?c.Zo.la:a.H)||a.H}),e.push(f));fb(b,"krs3Yc")&&(f=a.D.sh(PKd,{tk:c.Zo.name}),e.push(f));
fb(b,"Zf7sg")&&(f=a.D.sh(QKd,{tk:c.ov.Lz[0].name,nk:c.items.length}),e.push(f));fb(b,"wCHQUd")&&(a=a.D.sh(VKd,{HRa:c.Zo.name,nk:c.items.length}),e.push(a));a=Pc(e.join(" "));return new H2(d,a,"csc")}function hLd(a,b){F(a.F);a.F=b;return a.F.show()};function I2(a,b,c,d,e){I.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=QH(ma.location.href);this.aa=new H(this);E(this,this.aa);this.Ia=d;this.O=this.D=null;this.la=new dLd(e);this.H=!1;this.aa.V(this.F,"Dg",this.ha).V(this.F,"Eg",this.ea)}z(I2,I);I2.prototype.Mu=function(a,b,c,d,e,f,h,k,l){b=Ee(jLd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Ce([a,b]).then(function(a){return kLd(this,a[0],a[1],!!l)}.bind(this))};
function jLd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Ce([b,c,l]).then(function(a){var b=a[0],c=db(a[1],function(a){return a.id==k});a=a[2];return{Vv:a.id,yY:a.name,GF:a.ki,zY:a.tk,hv:c.id,U4:c.name,UN:c.ki,V4:c.tk,yq:!!a.ki||!!c.ki,Qr:lLd(a,!!c.ki,b)}}.bind(a)):h?n=l.then(function(a){return Ae({Vv:a.id,yY:a.name,GF:a.ki,zY:a.tk,hv:void 0,U4:void 0,UN:void 0,V4:void 0,yq:!1,Qr:!0})}):n=mLd(a,b,c,l);d=nLd(a,c,n);return eLd(a.la,d,b,c,l)}return nLd(a,c,jKd(a.F,d,oLd(e),f,h,b,c,k))}
function nLd(a,b,c){return Ce([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.GF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.hv&&(c=b[d]);return c&&!c.J?Be("sfiro"):a}.bind(a))}function lLd(a,b,c){var d=b&&!a.ki&&"onlyfiles"!=TJd(c);if(b=!b&&a.ki){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.ki&&!a.S?!1:d?!1:b?!1:!0}
function mLd(a,b,c,d){F(a.O);a.O=new EKd(b,c,d);E(a,a.O);a.dispatchEvent("Eg");c=a.O.show();return Ce([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Vv:c.id,yY:c.name,GF:c.ki,zY:c.tk,hv:b.id,U4:b.name,UN:b.ki,V4:b.tk,yq:b.yq,Qr:lLd(c,!!b.ki,a[2])}}.bind(a))}
function kLd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=TJd(h),d=c.Vv,e=c.yY;var f=c.Vv;if(f)if(1==b.length){var l=b[0].id,f=KE(KE(KE($f(new Vf,"my-drive"),"action","locate"),"id",l),"parent",f),f=bg(KE(new Vf(this.R),"authuser",this.$),f.toString());Ga(bH(this.J))||KE(f,"usp",this.J);f=f.toString()}else f=pLd(this,f);else f=void 0;return{Cp:h,V1:a,C2:d,Zfa:e,Yfa:f,u_b:c.GF,v_b:c.zY,LD:c.hv,
hyb:c.U4,gyb:pLd(this,c.hv),L_b:c.UN,M_b:c.V4,dU:c.yq,Qr:u(c.Qr)?c.Qr:!0,e0b:k}},a),n=b.length;if(0>=n)return Ae(l());a.dispatchEvent("Fg");var p=De();d=d&&hKd(b,!!c.GF,!!c.UN);var t=c.UN&&!c.GF&&"onlyfiles"!=TJd(b);if(d||t)c.Qr=!1;for(var t=c.Vv?[c.Vv]:void 0,v=c.hv&&c.hv!=c.Vv?[c.hv]:void 0,x=0;x<b.length;x++){var C=b[x];if(d){var D=$Jd(a.S,C.id,c.Vv);k=!0}else c.yq&&(v=Xa(C.D,function(a){return a!=c.Vv})),D=ZJd(a.S,C.id,t,v);D.then(y(f,a,C),e)}return p.Jc}
function pLd(a,b){if(b){var c=KE(new Vf(a.R),"authuser",a.$);"root"==b?$f(c,"drive/my-drive"):$f(c,"drive/folders/"+b);Ga(bH(a.J))||KE(c,"usp",a.J);return c.toString()}}function qLd(a,b){for(var c=b.Cp,d=[],e=0;e<c.length;e++){var f=c[e],h=db(f.D,function(a){return a==b.C2})?void 0:b.C2;if(h||b.LD||b.dU){var k;b.LD?k=db(f.D,function(a){return a==b.LD})?[b.LD]:void 0:b.dU&&(k=qb(f.D));f=ZJd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Ce(d).then(m(!0))}function oLd(a){return va(a)?a():a}
function rLd(a,b,c,d,e,f){var h;a.D||(a.D=new G2(a.Ia,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=oLd(c);b&&wKd(a,b);a.aa=!0;zKd(a)}},function(a){h=a;k&&AKd(this.D,oLd(c))},a);a.H=!0;return a.D.show(oLd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Be(h||"catd");case 2:return this.N(),Be("uatd");case 1:return a=jKd(this.F,1,oLd(c),d,!1,f,void 0,E2.id),Ee(Ce([b,a]).then(void 0,function(a){if(lKd(this.F))return a=this.D.show(oLd(c),d),AKd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new SJd;e.id=b[d];e.D=[E2.id];c.push(e)}return kLd(this,c,a,!1)},void 0,this)}},void 0,a)}I2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ig"))};I2.prototype.ha=function(){this.dispatchEvent("Gg")};I2.prototype.ea=function(){this.dispatchEvent("Hg")};function sLd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Ia=b;this.ea=this.F=this.O=this.H=null;this.J=!0;this.ha=!1;this.Ha=!Ga(Uf(M(),"docs-dds"));this.S=this.N=this.R=null;this.$=new H(this);E(this,this.$);this.za=new wk;E(this,this.za);this.na=c;this.Hb=d;this.aa=null;this.Ja=e||BI("folder-solid");this.Da=f||BI("add-to-drive");this.Ca=h||"Verschieben nach...";this.la=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}z(sLd,I);q=sLd.prototype;
q.initialize=function(a){this.S=a;a=Uf(M(),"docs-as");this.H=new $0(Uf(M(),"docs-mdck"),PK(),a);this.H.Dc();E(this,this.H);a=new VJd(this.H,3);E(this,a);this.ea=a;a=new YJd(this.H,3);E(this,a);this.O=a;var b=M();a=Uf(b,"opst");var c=Uf(b,"docs-to"),b=Uf(b,"opbu");a=new oKd(b,this.Ia,a,c);c=PK();b=Uf(M(),"ophi")+"-move";a.Ep(b,c);a.R=!0;K(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new I2(a,this.O,PK(),this.Ia);E(this,a);this.F=a;Lk(this.D.ub)?this.pua():Ak(this.za,this.D.ub.F,y(this.pua,this));this.$.V(this.F,
"Ig",this.$fb);this.$.V(this.F,"Fg",this.hVa)};q.pua=function(){var a=tLd(this);a.then(this.Zda,w,this);uLd(this,a).then(function(){!this.N||this.N.ki&&!this.N.H||this.Ha?U.yk.setVisible(!1):U.yk.setVisible(!0)},w,this)};
q.open=function(){var a={parentElement:pd("docs-chrome"),b3:8,CX:9},b=Ae([this.N]);if(this.J||this.ha){var c=Ae(this.R);if(K(M(),"docs-oodimv")&&1==this.R.length)var d=this.R[0].id;a=this.F.Mu(b,c,1,this.S,a,void 0,d)}else{var e=De();ZJd(this.O,this.D.rc,[E2.id]).then(y(this.f6a,this,e),function(a){e.reject(a)});a=rLd(this.F,e.Jc,this.S,a,!1,b)}a.then(this.gVa,this.fVa,this)};q.hVa=function(){var a=Ah("Wird organisiert\u2026","info",!0);vLd(this,a)};q.$fb=function(){U.VO.Qa();this.dispatchEvent("te")};
q.f6a=function(a){this.J=!0;wLd(this);uLd(this,tLd(this));a.resolve([this.D.rc])};q.gVa=function(a){var b=tLd(this);b.then(this.Zda,w,this);uLd(this,b);this.dispatchEvent("se");a.Cp[0]&&(a.Cp[0].name=this.D.getTitle());b=mK(dKd,{HIa:a,um:null});a=a.Qr?xH(b,"R\u00fcckg\u00e4ngig machen",y(this.iVa,this,a),"info",!0,15E3):Ah(b,"info",!0,15E3);vLd(this,a);this.Hb.D(29436)};q.iVa=function(a){qLd(this.F,a).then(this.Kra,this.Jra,this)};
q.Kra=function(){var a=Ah("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3);vLd(this,a);a=tLd(this);a.then(this.Zda,w,this);uLd(this,a);this.Hb.D(29436)};q.Jra=function(){var a=Ah("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4);vLd(this,a);this.Hb.D(29435)};q.fVa=function(a){"uatd"==a?ZJd(this.O,this.D.rc,void 0,[E2.id]).then(y(this.fhb,this)).then(this.Kra,this.Jra,this):pKd(a)?this.Hb.D(29438):(a=cKd(this.D.getTitle()),a=Ah(a,"error",!0,1E4),vLd(this,a),this.Hb.D(29435))};
q.fhb=function(){this.J=!1;wLd(this)};q.Zda=function(a){this.J=!Ga(bH(a.N));this.ha=!Ga(bH(a.ki));wLd(this)};function tLd(a){var b=WJd(a.ea,a.D.rc);b.then(ea("N"),ca(),a);return b}function uLd(a,b){b=b.then(y(function(a){return XJd(this.ea,a)},a));b.then(ea("R"),ca(),a);return b}
function wLd(a){a.J||a.ha?(U.yk.setProperty("hint",a.Ca),U.yk.setProperty("label",a.Ca),U.yk.setProperty("icon",a.Ja),U.yk.setProperty("value","organizestate-move")):(U.yk.setProperty("hint",a.la),U.yk.setProperty("label",a.la),U.yk.setProperty("icon",a.Da),U.yk.setProperty("value","organizestate-add-to-drive"))}function vLd(a,b){E(a,b);a.aa&&zh(a.na,a.aa);a.aa=a.na.postMessage(b)};function xLd(){B.call(this)}z(xLd,qe);xLd.prototype.initialize=ca();xLd.prototype.D=function(){return sLd};PF(Ef("organize"),xLd);Gf(Df.Ba(),"organize");NF();
