function kTc(){}function lTc(a,b){return uc(a.C,function(a){return a.getName()==b})||null}function mTc(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=dba[d]||(31<e&&127>e?d:fba(d))}b.push('"');return b.join("")}function nTc(a){Sf(this,a,0,-1,null,null)}x(nTc,Rf);var oTc=[[1,2]];function pTc(a){Sf(this,a,0,-1,null,oTc)}x(pTc,Rf);function qTc(a,b){a6b(a,1,oTc[0],b);return a}function rTc(a){a6b(a,2,oTc[0],1);return a}var sTc=[[4]];
function tTc(a){Sf(this,a,0,-1,null,sTc)}x(tTc,Rf);function uTc(a){Sf(this,a,0,-1,null,null)}x(uTc,Rf);function vTc(a){Sf(this,a,0,-1,null,null)}x(vTc,Rf);function wTc(a){Sf(this,a,0,-1,null,null)}x(wTc,Rf);function xTc(a,b){G(a,1,b);return a}function yTc(a,b){G(a,2,b);return a}function zTc(a,b){G(a,3,b);return a}var ATc={f_a:0,JYa:1,z0a:2,mYa:3};function BTc(a){Sf(this,a,0,-1,null,null)}x(BTc,Rf);function CTc(a){Sf(this,a,0,-1,null,null)}x(CTc,Rf);
CTc.prototype.getTitle=function(){return F(this,2)};CTc.prototype.Wf=function(){return F(this,4)};var DTc=[[2]];function ETc(a){Sf(this,a,0,-1,null,DTc)}x(ETc,Rf);ETc.prototype.H=function(){return F(this,1)};var FTc=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function GTc(a){Sf(this,a,0,-1,HTc,null)}x(GTc,Rf);var HTc=[1];function ITc(a){Sf(this,a,0,-1,null,null)}x(ITc,Rf);ITc.prototype.getUrl=function(){return F(this,2)};var EZ={},JTc=(EZ[0]="",EZ[1]="Demo",EZ[2]="Google Notizen",EZ[3]="Chat",EZ[4]="Google Aufgabenplaner",EZ[5]="Companion",EZ[6]="Kalender",EZ);function FZ(){V.call(this)}x(FZ,V);var KTc=null;function LTc(){V.call(this)}x(LTc,V);var MTc=null;function GZ(){V.call(this)}x(GZ,V);var NTc=null;GZ.prototype.getName=function(){return W(this,2)};GZ.prototype.ef=function(a){X(this,2,a)};FZ.prototype.Ca=function(){var a=KTc;a||(KTc=a=xw(FZ,{0:{name:"Version",ub:"ipc.invalidation.Version"},1:{name:"major_version",xa:5,type:Number},2:{name:"minor_version",xa:5,type:Number}}));return a};FZ.Ca=FZ.prototype.Ca;
LTc.prototype.Ca=function(){var a=MTc;a||(MTc=a=xw(LTc,{0:{name:"ProtocolVersion",ub:"ipc.invalidation.ProtocolVersion"},1:{name:"version",xa:11,type:FZ}}));return a};LTc.Ca=LTc.prototype.Ca;GZ.prototype.Ca=function(){var a=NTc;a||(NTc=a=xw(GZ,{0:{name:"ObjectIdP",ub:"ipc.invalidation.ObjectIdP"},1:{name:"source",xa:5,type:Number},2:{name:"name",xa:12,type:String}}));return a};GZ.Ca=GZ.prototype.Ca;var OTc=new LTc,PTc=new FZ;X(PTc,1,3);X(PTc,2,2);X(OTc,1,PTc);var QTc=new FZ;X(QTc,1,3);X(QTc,2,2);var RTc=new FZ;X(RTc,1,3);X(RTc,2,20150820);var STc=new GZ;STc.ef("");X(STc,1,1);function TTc(a,b){this.F=!!a;this.D=!!b}x(TTc,yw);TTc.prototype.C=function(a,b){var c=new UTc;c.parse(a,b.toString(),this.F)||c.getError()};TTc.prototype.serialize=function(a){var b=new VTc;WTc(this,a,b);return b.toString()};
function WTc(a,b,c){var d=YTa(b.Ca());z(d,function(a){if(b.has(a))for(var d=$Ta(b,a),e=0;e<d;++e){c.append(a.getName());11==a.C||10==a.C?(c.append(" {"),XTc(c),c.C+=2):c.append(": ");YTc(this,b.get(a,e),a,c);if(11==a.C||10==a.C)c.C-=2,c.append("}");XTc(c)}},a);ZTa(b,function(a,b){ZTc(this,a,b,c)},a)}
function ZTc(a,b,c,d){if(null!=c)if(wa(c))z(c,function(a){ZTc(this,b,a,d)},a);else{if(za(c)){d.append(b);d.append(" {");XTc(d);d.C+=2;if(c instanceof V)WTc(a,c,d);else for(var e in c)ZTc(a,fc(e),c[e],d);d.C-=2;d.append("}")}else na(c)&&(c=mTc(c)),d.append(b),d.append(": "),d.append(c.toString());XTc(d)}}
function YTc(a,b,c,d){switch(c.C){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=mTc(b.toString());d.append(b);break;case 14:if(!a.D){var e=!1;ic(c.F,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.D||d.append(b.toString());break;case 10:case 11:WTc(a,b,d)}}function VTc(){this.C=0;this.D=[];this.F=!0}VTc.prototype.toString=function(){return this.D.join("")};
VTc.prototype.append=function(a){if(this.F){for(var b=0;b<this.C;++b)this.D.push(" ");this.F=!1}this.D.push(a.toString())};function XTc(a){a.D.push("\n");a.F=!0}function $Tc(a){this.H=a;this.F=0;this.D=a;this.C={type:aUc,value:null}}
var aUc=/---end---/,bUc=/^-?[a-zA-Z][a-zA-Z0-9_]*/,cUc=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?(e[+-]?[0-9]+|[f])?)/,dUc=/^#.*/,eUc=/^"([^"\\]|\\.)*"/,fUc=/^\s/,gUc={eua:aUc,fjc:bUc,NUMBER:cUc,Q7b:dUc,Ltc:/^{/,s7b:/^}/,Wtc:/^</,w7b:/^>/,Stc:/^\[/,u7b:/^\]/,STRING:eUc,B7b:/^:/,$Xa:/^,/,jzc:/^;/,wDc:fUc};$Tc.prototype.next=function(){for(;hUc(this);){var a=this.C.type;if(a!=fUc&&a!=dUc)return!0}this.C={type:aUc,value:null};return!1};
function hUc(a){if(a.F>=a.H.length)return!1;var b=a.D,c=null;mc(gUc,function(a){if(c||a==aUc)return!1;var d=a.exec(b);d&&0==d.index&&(c={type:a,value:d[0]});return!!c});c&&(a.C=c,a.F+=c.value.length,a.D=a.D.substring(c.value.length));return!!c}function UTc(){this.C=this.D=null;this.F=!1}UTc.prototype.parse=function(a,b,c){this.D=null;this.F=!!c;this.C=new $Tc(b);this.C.next();return iUc(this,a,"")};UTc.prototype.getError=g("D");
function iUc(a,b,c){for(;">"!=a.C.C.value&&"}"!=a.C.C.value&&a.C.C.type!=aUc;)if(!jUc(a,b))return!1;if(c){if(!kUc(a,c))return!1}else a.C.C.type!=aUc&&(a.D="Expected END token");return!0}function lUc(a,b,c){a=mUc(a,c);if(null===a)return!1;c.isRepeated()?b.add(c,a):b.set(c,a);return!0}function nUc(a){return Tb(a,".")?parseFloat(a):fc(a)}
function mUc(a,b){switch(b.C){case 1:case 2:if(b=HZ(a,bUc))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(Fb(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,null!=b)return b;case 5:case 13:case 7:case 15:case 17:return(a=HZ(a,cUc))?nUc(a):null;case 3:case 4:case 6:case 16:case 18:return(a=HZ(a,cUc))?b.F==Number?nUc(a):a:null;case 8:b=HZ(a,bUc);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.D="Unknown type for bool: "+b,null}case 14:if(a.C.C.type==cUc)return(a=HZ(a,
cUc))?nUc(a):null;var c=HZ(a,bUc);if(!c)return null;b=b.F[c];return null==b?(a.D="Unknown enum value: "+c,null):b;case 12:case 9:if(b=HZ(a,eUc)){for(c=JSON.parse(b).toString();a.C.C.type==eUc;)b=HZ(a,eUc),c+=JSON.parse(b).toString();a=c}else a=null;return a}}function oUc(a){IZ(a,":");if(IZ(a,"[")){for(;;){a.C.next();if(IZ(a,"]"))break;if(!kUc(a,","))return!1}return!0}if(IZ(a,"<"))return iUc(a,null,">");if(IZ(a,"{"))return iUc(a,null,"}");a.C.next();return!0}
function jUc(a,b){var c=HZ(a,bUc);if(!c)return a.D="Missing field name",!1;var d=null;b&&(d=lTc(b.Ca(),c.toString()));if(null==d){if(a.F)return oUc(a);a.D="Unknown field: "+c;return!1}if(11==d.C||10==d.C){IZ(a,":");a:{c=d;if(IZ(a,"<"))d=">";else{if(!kUc(a,"{")){b=!1;break a}d="}"}var e=new (c.F.prototype.Ca().vna);iUc(a,e,d)?(c.isRepeated()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!kUc(a,":"))return!1;if(d.isRepeated()&&IZ(a,"["))for(;;){if(!lUc(a,b,d))return!1;if(IZ(a,"]"))break;if(!kUc(a,
","))return!1}else if(!lUc(a,b,d))return!1}IZ(a,",")||IZ(a,";");return!0}function IZ(a,b){return a.C.C.value==b?(a.C.next(),!0):!1}function HZ(a,b){if(a.C.C.type!=b)return a.D="Expected token type: "+b,null;b=a.C.C.value;a.C.next();return b}function kUc(a,b){return IZ(a,b)?!0:(a.D='Expected token "'+b+'"',!1)};var pUc=new TTc;V.prototype.toString=function(){return pUc.serialize(this)};new or([1,2,3]);new or([1,2]);function JZ(){V.call(this)}x(JZ,V);var qUc=null;function rUc(){V.call(this)}x(rUc,V);var sUc=null;JZ.prototype.Ca=function(){var a=qUc;a||(qUc=a=xw(JZ,{0:{name:"Version",ub:"buzz.channel.Version"},1:{name:"major_version",xa:5,type:Number},2:{name:"minor_version",xa:5,type:Number}}));return a};JZ.Ca=JZ.prototype.Ca;rUc.prototype.Ca=function(){var a=sUc;a||(sUc=a=xw(rUc,{0:{name:"ProtocolVersion",ub:"buzz.channel.ProtocolVersion"},1:{name:"version",xa:11,type:JZ}}));return a};rUc.Ca=rUc.prototype.Ca;var tUc=new rUc,uUc=new JZ;X(uUc,1,3);X(uUc,2,2);X(tUc,1,uUc);var vUc=new JZ;X(vUc,1,3);X(vUc,2,2);var wUc=new JZ;X(wUc,1,3);X(wUc,2,2);function xUc(){N.call(this)}q(xUc,N);function yUc(a){D.call(this,"Zd");this.reason=a}q(yUc,D);function zUc(a,b,c){D.call(this,"Yd");this.reason=a;this.F=b;this.C=c}q(zUc,D);function KZ(a){Sf(this,a,"apps.cpn.msg",5,null,AUc)}x(KZ,Rf);var AUc=[[2,4]];KZ.jg="apps.cpn.msg";KZ.prototype.getType=function(){return F(this,1)};KZ.prototype.setType=function(a){G(this,1,a);return this};function LZ(a){return Wf(a,bbc,2)}function BUc(a,b){LR(a,2,AUc[0],b);return a}function MZ(a){return Wf(a,ETc,4)}function NZ(a){return Wf(a,CUc,3)}function CUc(a){Sf(this,a,0,-1,null,DUc)}x(CUc,Rf);var DUc=[[3,4,5,1,7,6,2,9,8]];function EUc(a){Sf(this,a,0,-1,null,null)}x(EUc,Rf);
function FUc(a){Sf(this,a,0,-1,null,GUc)}x(FUc,Rf);var GUc=[[2]];function HUc(a){Sf(this,a,0,-1,null,null)}x(HUc,Rf);var IUc={s3a:0,Lxa:1,J6b:2};HUc.prototype.fx=function(){return null!=F(this,2)};function JUc(a){Sf(this,a,0,-1,null,KUc)}x(JUc,Rf);var KUc=[[2]];JUc.prototype.getState=function(){return F(this,1)};JUc.prototype.Hb=function(a){G(this,1,a);return this};function LUc(a){Sf(this,a,0,-1,null,null)}x(LUc,Rf);LUc.prototype.Nh=function(){return F(this,1)};function MUc(a){Sf(this,a,0,-1,null,null)}x(MUc,Rf);var NUc=new Qf(162643202,{WFc:0},MUc,function(a,b){var c={clientX:F(b,1),clientY:F(b,2),XFc:F(b,3)};a&&(c.dw=b);return c});function OUc(a){this.C=a}
function PUc(a,b){if(!QUc(a,b))return!1;switch(b.getType()){case 1:return a.C("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages."),!1;case 13:if(0==afa(MZ(b),DTc[0])){a.C("GuestContext must contain app details");var c=!1}else c=!0;return c&&RUc(a,b);case 2:return a.C("Guests should not send ADD_CONTENT_TO_GUEST messages."),!1;case 3:return SUc(a,b);case 4:return TUc(a,b);case 12:return UUc(a,b);case 5:case 6:case 7:case 8:return VUc(a,b);case 9:return RUc(a,b);case 10:return a.C("Guests should not send COMPANION_UI_CLICKED messages."),
!1;case 11:return WUc(a,b);default:return a.C("Unknown message type found: "+b.getType()),!1}}
function XUc(a,b){if(4==b.getType()){if(null!=F(b,2))var c=YUc(a,b);else null!=F(b,4)?c=QUc(a,b):(a.C("Messages require a host or guest context."),c=!1);return c&&TUc(a,b)}if(!YUc(a,b))return!1;switch(b.getType()){case 1:return 0==afa(LZ(b),cbc[0])?(a.C("HostContext must contain app details"),c=!1):c=!0,c&&RUc(a,b);case 13:return a.C("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages."),!1;case 2:return SUc(a,b);case 3:return a.C("Hosts should not send ADD_CONTENT_TO_HOST messages."),
!1;case 4:return TUc(a,b);case 12:return a.C("Hosts should not send REFOCUS messages."),!1;case 5:case 6:case 7:case 8:return VUc(a,b);case 9:return a.C("Hosts should not send GUEST_COMMUNICATION_READY messages."),!1;case 10:return ZUc(a,b);case 11:return WUc(a,b);default:return a.C("Unknown message type found: "+b.getType()),!1}}
function QUc(a,b){if(null==F(b,4))return a.C("All messages from Guest->Host must contain a GuestContext."),!1;if(null==F(MZ(b),1))return a.C("GuestContext must contain a guest id."),!1;switch(MZ(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("GuestContext contains an invalid guest id "+MZ(b).H()),!1}return!0}
function YUc(a,b){if(null==F(b,2))return a.C("All messages from Host->Guest must contain a HostContext."),!1;if(null==F(LZ(b),1))return a.C("HostContext must contain a host id."),!1;switch(F(LZ(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("HostContext contains an invalid host id "+F(LZ(b),1)),!1}return null==F(LZ(b),6)?(a.C("HostContext must contain a permalink url."),!1):!0}
function SUc(a,b){if(!$Uc(a,b))return!1;var c=NZ(b);return c?null!=F(c,1)?(a.C("OpenLinkPayloads must be within an OPEN_LINK message."),!1):!0:(a.C("All "+b.getType()+" messages must have a payload."),!1)}
function TUc(a,b){if(!$Uc(a,b))return!1;b=null!=F(b,3)&&Wf(NZ(b),EUc,1);if(!b)return a.C("All OPEN_LINK messages must have an OpenLinkPayload."),!1;b=F(b,1);return b?Nk(1,b)&&Ok(b)?!0:(a.C("All OPEN_LINK messages must have fully qualified hrefs."),!1):(a.C("All OPEN_LINK messages must have defined hrefs."),!1)}
function UUc(a,b){if(!$Uc(a,b))return!1;b=null!=F(b,3)&&Wf(NZ(b),LUc,7);return b?null==F(b,1)?(a.C("All REFOCUS messages must have a defined direction."),!1):!0:(a.C("All REFOCUS messages must have a RefocusPayload."),!1)}function $Uc(a,b){return b.Hz(NUc)?(a.C("All "+b.getType()+" messages must not extend Message."),!1):!0}
function VUc(a,b){var c=b.Hz(NUc);if(!c)return a.C("The message is not a DragDropMessage"),!1;if(8!=b.getType()&&(null==F(c,1)||null==F(c,2)))return a.C("The client mouse coordinates should be non empty"),!1;if(5==b.getType()&&null==F(c,3))return a.C("The drag image URL should be non empty on DRAG_START."),!1;if(7==b.getType()){if(null==F(b,3))return a.C("The DRAG_END payload is empty."),!1}else if(null!=F(b,3))return a.C("Unexpected drag payload."),!1;return!0}
function RUc(a,b){return $Uc(a,b)?null!=F(b,3)?(a.C(b.getType()+" messages should not contain a payload."),!1):!0:!1}
function ZUc(a,b){if(!$Uc(a,b))return!1;b=null!=F(b,3)&&Wf(NZ(b),FUc,5);if(!b)return a.C("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload."),!1;var c=F(b,1);if(1!=c&&2!=c)return a.C("All COMPANION_UI_CLICKED messages must specify a valid UI component."),!1;if(1==c&&null!=F(b,2)){b=Wf(b,HUc,2);if(!F(b,1)||F(b,1)==IUc.s3a)return a.C("All COMPANION_UI_CLICKED Search messages must set a\n            SearchAction in the SearchPayload."),!1;if(F(b,1)==IUc.Lxa&&!F(b,2))return a.C("All COMPANION_UI_CLICKED Search messages must set a\n            a non-empty query string if SearchAction is SHOW_SEARCH_RESULTS."),
!1;if(F(b,1)!=IUc.Lxa&&F(b,2))return a.C("Only COMPANION_UI_CLICKED Search with SearchAction\n            SHOW_SEARCH_RESULTS should set a a query string."),!1}return!0}
function WUc(a,b){if(!$Uc(a,b))return!1;b=null!=F(b,3)&&Wf(NZ(b),JUc,6);if(!b)return a.C("All UPDATE_ENTITY messages must have a UpdateEntityPayload."),!1;if(null==F(b,1)||null==F(b,2))return a.C("All UPDATE_ENTITY messages must have a state and entity."),!1;var c=Wf(b,CTc,2);return null==F(c,1)||null==F(c,2)?(a.C("UPDATE_ENTITY message has an invalid task entity."),!1):1!=b.getState()&&null==F(Wf(c,BTc,1),3)?(a.C("UPDATE_ENTITY of any type other than NEW must have a task id."),!1):1==b.getState()&&
null==F(Wf(c,BTc,1),4)?(a.C("UPDATE_ENTITY of type NEW must have a temp task id"),!1):!0};function OZ(a,b,c){N.call(this);this.AKb=a;this.Zq=b;this.J=!1;this.H=c}q(OZ,N);OZ.prototype.Aa=function(){N.prototype.Aa.call(this)};OZ.prototype.setVisible=function(a){this.J!=a&&(this.J=a,M(this.getElement(),a),this.dispatchEvent(a?"show":"hide"))};OZ.prototype.isVisible=g("J");OZ.prototype.sendMessage=ca();function aVc(a,b){var c=(new KZ).setType(4),d=new ETc,e=F(a.Zq,1);G(d,1,e);LR(c,4,AUc[0],d);d=new CUc;e=new EUc;G(e,1,b);LR(d,1,DUc[0],e);Yf(c,3,d);PUc(a.H,c)&&a.dispatchEvent(new bVc(c))}
function bVc(a){D.call(this,"$d");this.C=MZ(a).H();this.message=a}q(bVc,D);function cVc(){return R('<div class="'+S("acga-comingSoonGuestApp-div")+'"><div class="'+S("acga-comingSoonGuest-container")+'"><div class="'+S("acga-comingSoonGuest-icon")+'" alt="Calendar icon"></div><div class="'+S("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+S("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring Calendar to Companion. Stay tuned.</div></div></div>")}
function dVc(){return R('<div class="'+S("acga-comingSoonGuestApp-div")+'"><div class="'+S("acga-comingSoonGuest-container")+'"><div class="'+S("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+S("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring this app to Companion. Stay tuned.</div></div></div>")};function eVc(a,b){OZ.call(this,"coming-soon-guest-app",a,b)}q(eVc,OZ);eVc.prototype.Aa=function(){OZ.prototype.Aa.call(this);this.Ua=O(6==F(this.Zq,1)?cVc:dVc);if(6==F(this.Zq,1)){var a=this.Ka("acga-comingSoonGuest-icon");qh(a,"background-image",'url("https://www.gstatic.com/images/branding/product/2x/calendar_512dp.png")')}};function fVc(a){a=a.jkb;return R('<div class="'+S("acga-disabledGuestAppDiv")+'"><div class="'+S("companion-shell-admin-warning-container")+'"><div class="'+S("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+P(a)+'.</div><div class="'+S("companion-shell-admin-warning-help-link")+'">Learn More</div></div></div>')};function gVc(a,b){OZ.call(this,"disabled-guest-app",a,b)}q(gVc,OZ);gVc.prototype.Aa=function(){var a=this;OZ.prototype.Aa.call(this);this.Ua=O(fVc,{jkb:JTc[F(this.Zq,1)]});var b=this.Ka("companion-shell-admin-warning-help-link");this.getHandler().Jg(b,hf,function(){return aVc(a,"https://support.google.com/a/answer/182442")})};var hVc=dd(Zc("https://apis.google.com/js/client.js")),iVc=!1;function jVc(a){this.C=void 0===a?null:a}function kVc(a){if(!iVc&&!a.C&&!sa("gapi")){var b=ae("SCRIPT");b.src=cd(hVc);b.type="text/javascript";b.async=!0;document.body.appendChild(b);iVc=!0}return lVc(a)}function lVc(a){var b=a.C||sa("gapi");return b?new oi(function(a){sa("load",b)("gapi.iframes",{callback:function(){a(b)}})}):new oi(function(b){Ai(100).then(function(){lVc(a).then(b)})})};function mVc(a){this.C=a=void 0===a?null:a;this.D=new jVc(a)}function nVc(a,b,c){return new oi(function(d){oVc(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"}};var f=sa("iframes.getContext",a.C)();d(f.open(e))})})}mVc.prototype.sendMessage=function(a,b){var c=sa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",this.C);a.send("apps.cpn.msg",b.serialize(),void 0,c)};
function pVc(a,b,c){b.register("apps.cpn.msg",function(a){a&&na(a)&&(a=ag(KZ,a),c(a))},sa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C))}function oVc(a){return new oi(function(b){a.C&&sa("iframes",a.C)?b(a.C):kVc(a.D).then(function(c){a.C=c;b(a.C)})})}var PZ={},qVc=(PZ[1]="apps.cpn.gsn.dmo",PZ[2]="apps.cpn.gsn.kep",PZ[3]="apps.cpn.gsn.dyn",PZ[4]="apps.cpn.gsn.tsk",PZ[5]="apps.cpn.gsn.ast",PZ[6]="apps.cpn.gsn.cal",PZ);function rVc(){};function QZ(a,b,c,d){D.call(this,d);this.clientX=a;this.clientY=b;this.context=c}q(QZ,D);function sVc(a,b,c){QZ.call(this,a,b,c,"ae")}q(sVc,QZ);function tVc(a,b,c){QZ.call(this,a,b,c,"be")}q(tVc,QZ);function uVc(a,b,c,d){QZ.call(this,a,b,c,"ce");this.Yt=d}q(uVc,QZ);function vVc(){D.call(this,"de")}q(vVc,D);function wVc(){E.call(this)}q(wVc,E);
function xVc(a,b){switch(b.getType()){case 5:var c=b.Hz(NUc),d=F(c,1)+a.L5(),e=F(c,2)+a.M5();if(LZ(b)||MZ(b))a.uPa(d,e,F(c,3)),a.dispatchEvent(new sVc(d,e,new rVc));return!0;case 6:d=b.Hz(NUc);c=F(d,1)+a.L5();d=F(d,2)+a.M5();if(LZ(b)||MZ(b))a.tPa(c,d),a.dispatchEvent(new tVc(c,d,new rVc));return!0;case 7:d=b.Hz(NUc);c=F(d,1)+a.L5();d=F(d,2)+a.M5();if(LZ(b)||MZ(b))b=NZ(b),a.eoa(),a.dispatchEvent(new uVc(c,d,new rVc,b));return!0;case 8:return a.eoa(),a.dispatchEvent(new vVc),!0;default:return!1}}
p=wVc.prototype;p.L5=n(0);p.M5=n(0);p.uPa=ca();p.tPa=ca();p.eoa=ca();function yVc(){this.C=null};function zVc(a){E.call(this);this.D=a;this.C=null}q(zVc,wVc);p=zVc.prototype;p.L5=function(){return Ah(this.D).x};p.M5=function(){return Ah(this.D).y};p.uPa=function(a,b,c){var d=this.C=new yVc;d.C=ae("div");ch(d.C,"acdd-draggable-shadow");qh(d.C,"background-image","url("+c+")");qh(d.C,"pointer-events","none");wh(d.C,a,b);a=document.body;a.appendChild(d.C);qh(a,"cursor","move")};p.tPa=function(a,b){this.C&&wh(this.C.C,a,b)};
p.eoa=function(){if(this.C){var a=this.C;a.C&&(je(a.C),a.C=null);qh(document.body,"cursor","auto");this.C=null}};function AVc(a){a=a.x3;return R('<div class="'+S("companion-shell-spinner-layer")+" "+S(a)+'"><div class="'+S("companion-shell-circle-clipper")+" "+S("companion-shell-left")+'"><div class="'+S("companion-shell-circle")+" "+S("companion-shell-fit")+'"></div></div><div class="'+S("companion-shell-gap-patch")+'"><div class="'+S("companion-shell-circle")+" "+S("companion-shell-fit")+'"></div></div><div class="'+S("companion-shell-circle-clipper")+" "+S("companion-shell-right")+'"><div class="'+S("companion-shell-circle")+
" "+S("companion-shell-fit")+'"></div></div></div>')};function BVc(){var a=R,b='<div class="'+S("acga-topLevelDiv")+" "+S("acga-isLoading")+'"><div class="'+S("acga-loadingContainer")+'">';var c=R('<div class="'+S("companion-shell-spinner-container")+'">'+AVc({x3:"companion-shell-blue"})+AVc({x3:"companion-shell-red"})+AVc({x3:"companion-shell-yellow"})+AVc({x3:"companion-shell-green"})+"</div>");return a(b+c+'</div><div class="'+S("acga-iframeTarget")+'"></div></div>')};var CVc=[2,4,11];function DVc(a,b,c){OZ.call(this,"guest-app",a,b);this.F=null;this.D=c;this.C=null;this.L=[]}q(DVc,OZ);DVc.prototype.Aa=function(){OZ.prototype.Aa.call(this);var a=O(BVc);this.Ua=a;this.C=new zVc(a)};DVc.prototype.render=function(a){OZ.prototype.render.call(this,a);EVc(this)};
function EVc(a){var b=a.Zq.getUrl(),c=a.yb("acga-iframeTarget");a.getHandler().R(a.C,"ae",function(b){return a.dispatchEvent(b)}).R(a.C,"be",function(b){return a.dispatchEvent(b)}).R(a.C,"ce",function(b){return a.dispatchEvent(b)}).R(a.C,"de",function(b){return a.dispatchEvent(b)});nVc(a.D,b,c).then(function(b){return FVc(a,b)})}
function FVc(a,b){a.F=b;pVc(a.D,b,function(b){if(PUc(a.H,b))switch(F(a.Zq,1),MZ(b).H(),b.getType()){case 9:if(a.F){var c=F(a.Zq,1);a.F.send("apps.cpn.frb","AllowFrame: "+qVc[c],void 0,sa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D.C))}a.dispatchEvent(new bVc(b));break;default:xVc(a.C,b)||a.dispatchEvent(new bVc(b))}});GVc(a);je(a.yb("acga-loadingContainer"));eh(a.getElement(),"acga-isLoading");return b}
DVc.prototype.sendMessage=function(a){if(XUc(this.H,a)){var b=this.F;b?this.D.sendMessage(b,a):CVc.includes(a.getType())&&this.L.push(a)}};function GVc(a){for(var b=ia(a.L),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.L=null};var HVc={},IVc=(HVc[3]=1,HVc[4]=2,HVc[11]=3,HVc[12]=4,HVc[13]=5,HVc);function JVc(a,b,c){D.call(this,"ee");this.C=a;this.context=b;this.Yt=c}q(JVc,D);function KVc(){this.C={}}function LVc(a){a=Ok(a);if(!a)throw Error("Could not decode domain from url");return a};function MVc(a){this.D=a;this.D.Sa=!!Xd().navigator.sendBeacon&&Nf}MVc.prototype.C=function(a){var b=new Ozc;Qzc(b,a.serialize());this.D.log(b);this.D.H()};function NVc(a){this.D=a}NVc.prototype.C=function(a){var b=new Ozc;Qzc(b,a.serialize());this.D.log(b);return new oi(function(a,b){this.D.J(a,b)}.bind(this))};var OVc=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),PVc=new Map([[1,1],[2,2],[3,3]]);function QVc(){yR.call(this);this.C=null}q(QVc,yR);function RVc(a,b){var c=void 0===c?!1:c;var d=new pTc;b?qTc(d,b):c&&rTc(d);b=SVc(a);Yf(b,5,d);return a}function TVc(a,b){b=b?1:2;var c=SVc(a);G(c,2,b);return a}function UVc(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new tTc;d||4==b?(c=rTc(new pTc),Yf(e,2,c)):c&&(c=qTc(new pTc,c),Yf(e,2,c));b&&(b=OVc.get(b),G(e,3,b));a=SVc(a);Yf(a,3,e)}
function SVc(a){if(!a.C){a.C=new nTc;var b=CR(a);Yf(b,46,a.C)}return a.C};function VVc(){}VVc.prototype.t5=function(){return new QVc};function WVc(a){var b=new vTc;a=XVc(a);Yf(b,1,a);this.D=b}WVc.prototype.C=function(a){F(a,11);Yf(a,11,this.D)};function XVc(a){var b=new Map;Xf(a,ITc,1).forEach(function(a){b.set(F(a,1),a)});return zTc(yTc(xTc(new wTc,YVc(b,3)),YVc(b,2)),YVc(b,4))}function YVc(a,b){a=a.get(b);if(!a)return ATc.z0a;switch(Vf(a,6,1)){case 2:return ATc.mYa;case 0:case 1:return ATc.JYa}return ATc.f_a};var ZVc=new c3b("companion_builder"),$Vc=new SVa("companion_invariants");function aWc(a){this.C=null;a=new fAc(639,a);a.ea=!1;this.F=new NVc(a);this.D=new MVc(a)}
aWc.prototype.Fe=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new E3b;F3b(c,ZVc,new VVc);G3b(c,$Vc,new WVc(b));this.C=$3b(a4b(Z3b(Y3b(X3b(new W3b,this.F),this.D),c),a),Xd().crypto.getRandomValues?Iea(Xd().crypto.getRandomValues(new Uint8Array(12))):ac()).build();this.C.wG();ef(Xd(),"beforeunload",v(this.H,this))}};function bWc(a,b,c){a.C&&(b=a.C.uC(b,0),b=zR(b,ZVc),t(c)&&c(b),a.C.vC(b))}aWc.prototype.H=function(){this.C&&this.C.rL()};function cWc(a){Ar.call(this);this.C=a}q(cWc,Ar);cWc.prototype.Aa=function(){Ar.prototype.Aa.call(this);var a=this.getElement();a&&(ch(a,"agca-guest-app-button"),F(this.C.Zq,4)&&qh(a,"background-image","url("+F(this.C.Zq,4)+")"))};cWc.prototype.Jc=function(a){Ar.prototype.Jc.call(this,a);var b=this.getElement();b&&(a?ch(b,"selected"):eh(b,"selected"))};function dWc(a){a=a||{};var b=R,c='<div class="'+S("companion-shell-guest-content-container")+'">';a=a.rVb;var d=R,e="<div"+(a?' class="'+S("companion-shell-header")+" "+S("companion-shell-branded")+'"':' class="'+S("companion-shell-header")+" "+S("companion-shell-single")+'"')+'><div class="'+S("companion-shell-title-text")+'"></div><div class="'+S("companion-shell-header-buttons")+'">';var f=""+(""+eWc({className:yq("companion-shell-search-button"),Qn:yq("Suchen"),Os:zq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+
"");f=R(f);e+=f;f=""+(""+eWc({className:yq("companion-shell-feedback-button"),Qn:yq("Feedback"),Os:zq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>')})+"");f=R(f);e+=f;f=""+(""+eWc({className:yq("companion-shell-escape-hatch-button"),Qn:yq("Open in new tab"),Os:zq('<svg width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')})+
"");f=R(f);e+=f;f=""+(""+eWc({className:yq("companion-shell-close-button"),Qn:yq("Schlie\u00dfen"),Os:zq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+"");f=R(f);a=d(e+f+"</div>"+(a?'<div class="'+S("companion-shell-app-switcher")+'"></div>':"")+"</div>");return b(c+a+'<div class="'+S("companion-shell-guest-container")+
'"></div></div>')}function eWc(a){var b=a.className,c=a.Qn;a=a.Os;return R('<div class="'+S("companion-shell-header-button")+" "+S(b)+'" role="button" aria-label="'+S(c)+'" tabindex="0">'+P(a)+"</div>")};var fWc=[1,3,6,2,4];function gWc(a,b,c,d,e,f,h,k,l){N.call(this);this.J=a;this.O=d;this.Ea=c;this.ea=e;this.H=l;this.F=h;this.Ba=k;this.D=new Map;a=Xf(b,ITc,1);hWc(this,a,f);this.C=null;this.L=[];this.$=null;this.qa=this.V=!1}q(gWc,N);p=gWc.prototype;
p.Aa=function(){var a=this;N.prototype.Aa.call(this);var b=!this.F&&1<this.D.size;c6b(this,O(dWc,{rVb:b}));var c=this.Ka("companion-shell-close-button");this.getHandler().Jg(c,hf,this.BKb);b&&(this.$=this.Ka("companion-shell-app-switcher"),this.D.forEach(function(b,c){b=new cWc(a.D.get(c));a.Ga(b);b.render(a.$);a.L.push(b)}))};
p.Ha=function(){N.prototype.Ha.call(this);for(var a=ia(this.L),b=a.next();!b.done;b=a.next())b=b.value,this.getHandler().R(b,"action",this.Qlb);this.F&&this.getHandler().R(this.F,"Xd",this.Plb)};function iWc(a){a.getElement()||a.render();return a.Qa()}
function jWc(a,b){if(a.qa!=b){var c=a.Ka("companion-shell-search-button"),d=a.Ka("companion-shell-feedback-button"),e=a.Ka("companion-shell-escape-hatch-button");[c,d,e].forEach(function(a){di(a,"disabled",!b)});b?a.getHandler().Jg(c,hf,a.eLa).Jg(d,hf,a.xJa).Jg(e,hf,a.uJa):a.getHandler().i1(c,hf,a.eLa).i1(d,hf,a.xJa).i1(e,hf,a.uJa);a.qa=b}}
function hWc(a,b,c){var d=new Map;b.forEach(function(a){d.set(F(a,1),a)});fWc.forEach(function(b){if(b=d.get(b)){var e=tl(window.top.location.href),h=kl(jl(new il,e.D),e.F);null!=e.J&&ll(h,e.J);e=tl(b.getUrl());e.wc("origin",h.toString());e.wc("authuser",a.Ea);e.wc("hai",F(a.J,1));G(b,2,e.toString());var k;2==Vf(b,6,1)?k=new gVc(b,new OUc(a.H)):Vf(b,7,!1)?k=new eVc(b,new OUc(a.H)):k=new DVc(b,new OUc(a.H),new mVc(c));a.Ga(k);a.D.set(F(b,1),k);h=a.ea;e=F(b,1);b=b.getUrl();b=LVc(b);if(h.C[b])throw Error("Guest app already registered for domain"+
b);h.C[b]=e;a.getHandler().R(k,"hide",K8b);a.getHandler().R(k,"$d",a.CKb)}})}function kWc(a,b,c){var d=c?c:a.C?a.C:a.D.keys().next().value;var e=null;a.C&&a.isVisible()&&a.C!=d&&(e=a.C,bWc(a.O,97001,function(c){UVc(TVc(RVc(c,d),a.isVisible()),b,e,!1)}));a.F&&a.F.D(d);a.C!=d&&lWc(a,d);a.Ba&&a.Ba.D(a.C);mWc(a,b,e)}
function lWc(a,b){var c=a.D.get(b);c.getElement()||c.render(a.Ka("companion-shell-guest-container"));if(a.C&&a.C!=b){var d=a.D.get(a.C);d&&d.isVisible();c.isVisible();d.setVisible(!1)}c.setVisible(!0);a.C=b;jWc(a,"guest-app"==c.AKb);d=a.Ka("companion-shell-escape-hatch-button");if(a.C){var e=F(a.D.get(a.C).Zq,5);var f;if(f=!!e)f=e.match(FTc),f=(null!=f?f[0]:"")==e;e=f}else e=!1;M(d,e);d=a.Ka("companion-shell-feedback-button");M(d,3==a.C||4==a.C);d=a.Ka("companion-shell-search-button");M(d,3==a.C);
d=a.Ka("companion-shell-title-text");te(d,JTc[F(c.Zq,1)]);a=ia(a.L);for(c=a.next();!c.done;c=a.next())c=c.value,c.Jc(F(c.C.Zq,1)==b)}p.focus=function(){var a=this.Ka("companion-shell-search-button"),b=this.Ka("companion-shell-escape-hatch-button");Nh(a)?a.focus():Nh(b)?b.focus():this.Ka("companion-shell-close-button").focus()};p.Qf=function(){this.isVisible()&&nWc(this,!1)};function mWc(a,b,c){a.isVisible()||(nWc(a,!0),a.dispatchEvent(new zUc(b,a.C,c)))}
p.Qlb=function(a){a=F(a.target.C.Zq,1);kWc(this,1,fc(a))};p.Plb=function(a){this.isVisible()&&this.C==a.C?this.dispatchEvent(new yUc(2)):kWc(this,1,a.C)};p.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.D.get(b):this.C&&(d=this.D.get(this.C));d?(2==a.getType()&&bWc(this.O,97003,function(a){TVc(RVc(a,F(d.Zq,1)),c.isVisible())}),d.sendMessage(a)):this.H("Sent message to invalid guestApp")}else this.J=LZ(a),oWc(this,a)};
function oWc(a,b){a=ia(a.D);for(var c=a.next();!c.done;c=a.next())c=ia(c.value),c.next(),c.next().value.sendMessage(b)}p.isVisible=g("V");function nWc(a,b){a.V!=b&&(a.V=b,!b&&a.F&&a.F.C())}p.eLa=function(){pWc(this,1)};p.xJa=function(){pWc(this,2)};p.uJa=function(){if(this.C){var a=this.D.get(this.C),b=F(a.Zq,5);b&&aVc(a,b)}};p.BKb=function(){this.dispatchEvent(new yUc(1))};
function pWc(a,b){var c=BUc((new KZ).setType(10),a.J),d=new CUc,e=new FUc;G(e,1,b);LR(d,5,DUc[0],e);Yf(c,3,d);a.sendMessage(c)}p.CKb=function(a){a.stopPropagation();if(!qWc(this,a.message)){a=a.message;var b=this.H,c=IVc[a.getType()];if(c){var d=MZ(a);d?a=new JVc(c,d,NZ(a)):(b("Message has no guest context."),a=null)}else b("Unsupported guest message type: "+a.getType()),a=null;a&&this.dispatchEvent(a)}};
function qWc(a,b){switch(b.getType()){case 4:return rWc(a,b);case 3:return bWc(a.O,97004,function(c){TVc(RVc(c,MZ(b).H()),a.isVisible())}),!1;case 9:var c=MZ(b).H(),d=BUc((new KZ).setType(1),a.J);a.sendMessage(d,c);return!0;default:return!1}}function rWc(a,b){var c=F(Wf(NZ(b),EUc,1),1);var d=a.ea;if(""==c)throw Error("Href cannot be empty");c=LVc(c);return(d=d.C[c]||null)&&d!=MZ(b).H()?(kWc(a,5,d),a.sendMessage(b,d),!0):!1};function sWc(){return R('<div class="'+S("companion-shell")+'"><div class="'+S("companion-shell-guest-content-container")+'"></div><div class="'+S("companion-shell-addon-content-container")+'"></div></div>')};function tWc(a,b,c){c=void 0===c?null:c;N.call(this);this.F=b;this.H=c;this.D=a;this.C=0}q(tWc,xUc);p=tWc.prototype;p.Aa=function(){xUc.prototype.Aa.call(this);this.Ua=O(sWc);M(this.Qa(),!1);this.oa().appendChild(this.Ka("companion-shell-guest-content-container"),iWc(this.D))};p.Ha=function(){var a=this;xUc.prototype.Ha.call(this);this.getHandler().R(this.D,"Zd",this.Atb).R(this.D,"Yd",this.Btb).R(this.D,"ee",function(b){a.dispatchEvent(b)})};p.focus=function(){var a=uWc(this);a&&a.focus()};
p.Qf=function(){this.isVisible()&&(vWc(this,0),this.H&&this.H.C())};p.Atb=function(a){var b=this;1==this.C&&(bWc(this.F,97002,function(c){var d=TVc(RVc(c,b.D.C),b.isVisible());if(c=a.reason){d=SVc(d);var e=new uTc;c=PVc.get(c);G(e,1,c);Yf(d,4,e)}}),this.dispatchEvent("hide"))};p.Btb=function(a){var b=this;bWc(this.F,97001,function(c){var d=2==b.C;UVc(TVc(RVc(c,a.F),b.isVisible()),a.reason,a.C,d)});vWc(this,1)};p.sendMessage=function(a,b){this.D.sendMessage(a,b)};p.isVisible=function(){return 0!=this.C};
function vWc(a,b){if(a.C!=b){var c=a.C,d=uWc(a);a.C=b;M(a.Ka("companion-shell-guest-content-container"),1==a.C);M(a.Ka("companion-shell-addon-content-container"),2==a.C);M(a.Qa(),a.isVisible());d&&d.Qf();0==c&&a.dispatchEvent("show")}}function uWc(a){switch(a.C){case 1:return a.D;case 2:return null;default:return null}}
function wWc(a,b,c,d){var e=null,f=null,h=null;e=void 0===e?null:e;f=void 0===f?null:f;h=void 0===h?null:h;d=void 0===d?kTc:d;var k=new aWc(c);k.Fe(F(a,1),b,!1);f=f?f.C():null;var l=h;d=void 0===d?kTc:d;a=new gWc(a,b,c,k,new KVc,void 0===e?null:e,void 0===f?null:f,void 0===l?null:l,d);return new tWc(a,k,h)};function xWc(){return R('<div class="docs-companion-sidebar" role="region"></div>')};function RZ(a,b,c){BS.call(this,c);this.D=a;a=new GTc(I().get("docs-comp-gac"));c=Wq();this.C=wWc(this.D,a,c,function(a){return b.log(Error(a))});this.Ga(this.C);this.getHandler().R(this.C,"hide",this.F)}x(RZ,BS);RZ.prototype.Aa=function(){this.Ua=O(xWc,{});this.C.render(this.getElement())};RZ.prototype.focus=ca();RZ.prototype.setVisible=function(a){RZ.ma.setVisible.call(this,a);a?kWc(this.C.D,3,void 0):this.C.Qf()};RZ.prototype.F=function(){K.Q1.$b()};function yWc(a){this.kkb=a};function zWc(a,b,c,d){DS.call(this,a,void 0,!0);this.C=b;this.ib=d;b=v(this.SVb,this);ou(this.C,ju(ku(lu(new JM(b),K.aU.getId()),["netStatus-online"])));this.V.subscribe(K.Q1,"action",this.S8a);this.Ja.R(a,"ee",this.R8a)}x(zWc,DS);p=zWc.prototype;p.Zg=function(){return K.aU};p.Wr=function(){return K.Yba};p.SVb=function(){this.D.isVisible()||this.D.setVisible(!0);this.D.focus()};p.S8a=function(){this.D.setVisible(!1);K.dy.$b()};
p.R8a=function(a){switch(a.C){case 1:K.Xba.$b(new yWc(a.context));break;case 2:a=F(Wf(a.Yt,EUc,1),1);(a=mQb(a))&&(GKa(a,window.location.href)?Eo(a,{target:"_self"}):Eo(a,{target:"_blank",noreferrer:!0}));break;default:this.ib.log(Error("Message received with unsupported type: "+a.C))}};function AWc(){A.call(this)}x(AWc,JB);AWc.prototype.C=function(){return RZ};AWc.prototype.D=function(){return zWc};RB("companion",AWc);
