function mud(a){a=a.Ja;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function nud(a,b){return a.H?(b.D||(b.D=new a.H(b.value)),b.D):b.value}function oud(a,b){this.key=a;this.value=b;this.D=void 0}pU.prototype.zA=U(391,function(a){tkc(this,2);var b=ukc(3);ig(b,2,a);vkc(this,b)});qU.prototype.zA=U(390,function(a){this.D.zA(a)});VZ.prototype.zA=U(389,da());function pud(a){O(this,a,0,-1,null,null)}z(pud,N);
function qud(a,b){this.D=a;this.H=b;this.Ja={};this.F=!0;if(0<this.D.length){for(a=0;a<this.D.length;a++){b=this.D[a];var c=b[0];this.Ja[c.toString()]=new oud(c,b[1])}this.F=!0}}q=qud.prototype;q.Ue=function(){var a;if(this.F){if(this.H){var b=this.Ja,c;for(c in b)Object.prototype.hasOwnProperty.call(b,c)&&(a=b[c].D)&&a.Ue()}}else{this.D.length=0;b=mud(this);b.sort();for(c=0;c<b.length;c++){var d=this.Ja[b[c]];(a=d.D)&&a.Ue();this.D.push([d.key,d.value])}this.F=!0}return this.D};q.lb=function(){return mud(this).length};
q.clear=function(){this.Ja={};this.F=!1};q.entries=function(){var a=[],b=mud(this);b.sort();for(var c=0;c<b.length;c++){var d=this.Ja[b[c]];a.push([d.key,nud(this,d)])}return new tga(a)};q.keys=function(){var a=[],b=mud(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.Ja[b[c]].key);return new tga(a)};q.values=function(){var a=[],b=mud(this);b.sort();for(var c=0;c<b.length;c++)a.push(nud(this,this.Ja[b[c]]));return new tga(a)};
q.forEach=function(a,b){var c=mud(this);c.sort();for(var d=0;d<c.length;d++){var e=this.Ja[c[d]];a.call(b,nud(this,e),e.key,this)}};q.set=function(a,b){var c=new oud(a);this.H?(c.D=b,c.value=b.Ue()):c.value=b;this.Ja[a.toString()]=c;this.F=!1;return this};q.get=function(a){if(a=this.Ja[a.toString()])return nud(this,a)};q.has=function(a){return a.toString()in this.Ja};function rud(a){O(this,a,0,-1,null,null)}z(rud,N);rud.prototype.getIndex=function(){return P(this,2)};
function sud(a,b){this.IJ=a;this.prefix=b}function tud(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}tud.prototype.J=function(a){return this.D[a]};tud.prototype.F=function(a){return this.N[a]};tud.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function uud(a){this.Ua=a.id;this.qc=a.H;this.H=a.name;this.R=a.J;this.F=a.mimeType;this.J=a.N;this.D=a.imageUrl;this.N=a.D;this.O=a.F}uud.prototype.getId=g("Ua");uud.prototype.getName=g("H");
uud.prototype.getMimeType=g("F");function vud(a,b,c,d){c=void 0===c?!1:c;sud.call(this,a,b);this.D=c;this.kp=d}z(vud,sud);function wud(){}wud.prototype.build=function(){return new tud};function xud(){this.name=this.H=this.id=null;this.J="";this.F=this.D=this.imageUrl=this.O=this.N=this.mimeType=null}xud.prototype.Te=function(a){this.id=a;return this};xud.prototype.oo=function(a){this.mimeType=a;return this};xud.prototype.build=function(){return new uud(this)};var yud=[3],zud=[1],Aud=[1];
function Bud(a){O(this,a,0,-1,null,null)}z(Bud,N);Bud.prototype.getIndex=function(){return P(this,1)};var Cud={},Dud={IQ:0,fK:1,tk:2,DR:3,J1:4,g2:5,w2:6};function Eud(a){this.F=a}Eud.prototype.D=function(a){return this.F.Xg({path:"enterprisesearch/v1beta1/suggest",method:"GET",VI:{query:a,people_photo_size_in_px:64}}).then(function(b){return Fud(a,b)})};
function Fud(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[];C(d.peopleSuggestions||[],function(b){var d=b.query;b=b.thumbnailUrl;ma(d)&&!Fa(d)&&ma(b)&&!Fa(b)&&c.push(new vud(d,a,!0,b))});C(e,function(b){b=b.query;ma(b)&&!Fa(b)&&c.push(new vud(b,a))})}catch(f){return[]}return c}var W5={Oxb:0,Lxb:1,Nxb:2,vea:3,uea:4,Mxb:5,Ixb:6,sea:7,Jxb:8,tea:9,Kxb:10};function Gud(a){O(this,a,0,-1,null,null)}z(Gud,N);function Hud(a){O(this,a,0,-1,null,null)}z(Hud,N);
function Iud(a){O(this,a,0,-1,null,null)}z(Iud,N);function Jud(a){var b=new Iud;R(b,1,a);return b}function Kud(a){R(a,2,"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wiederholen Sie die Suche mit allgemeineren oder anderen Suchbegriffen.");return a}function Lud(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}
function X5(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(OI(a.ti))+"px; height: "+Y(OI(a.ti))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Mud(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new wud).build();this.J=!!f}Mud.prototype.Mp=g("D");Mud.prototype.getLocale=g("H");Mud.prototype.Eg=g("F");Mud.prototype.JS=g("J");function Nud(a,b){this.D=a;this.F=b}
Nud.prototype.getText=g("F");function Oud(a){O(this,a,0,-1,null,null)}z(Oud,N);function Pud(a){O(this,a,0,-1,null,null)}z(Pud,N);var Y5={Kga:0,Oza:1,fK:2,g2:3,J1:4,tk:5,DR:6,w2:7,EMAIL:8,dga:9,tB:10,KEEP:11,iK:12};function Qud(a){O(this,a,0,-1,null,null)}z(Qud,N);Qud.prototype.getType=function(){return P(this,1)};Qud.prototype.getPosition=function(){return P(this,2)};Qud.prototype.setPosition=function(a){R(this,2,a)};function Rud(a){O(this,a,0,-1,yud,null)}z(Rud,N);
Rud.prototype.getType=function(){return P(this,1)};var Sud={dEb:0,tk:1,Ok:2,kGa:3,AEa:4};function Tud(a){O(this,a,0,-1,zud,null)}z(Tud,N);function Uud(a){O(this,a,0,-1,Aud,null)}z(Uud,N);function Vud(a){return kg(a,1,void 0,Bud,void 0)}function Wud(a){O(this,a,0,-1,null,null)}z(Wud,N);Wud.prototype.getIndex=function(){return P(this,2)};var Xud={bEb:0,Tza:1,sAa:2,lDa:3};function Yud(a){O(this,a,0,-1,null,null)}z(Yud,N);Yud.prototype.Xt=function(){return P(this,1)};var Zud={mGa:0,iK:1,tk:2,pS:3,l0:4};
function $ud(a){O(this,a,0,-1,null,null)}z($ud,N);var avd={$Db:0,pea:1,mFa:2,Zga:3},bvd={nGa:0,IQ:1,tk:2,fK:3,l0:4},Z5={Lga:0,bAa:1,XAa:2,wCa:3,Vfa:4,SUGGESTION:5,uCb:6,eDb:7,pS:8,GGb:9,cAa:10,dAa:11,gpb:12};function cvd(a){O(this,a,0,-1,null,null)}z(cvd,N);cvd.prototype.getIndex=function(){return P(this,2)};cvd.prototype.getType=function(){return P(this,4)};nE("explore");function dvd(a){O(this,a,0,-1,evd,null)}z(dvd,N);var evd=[1];function fvd(a){O(this,a,0,4,gvd,null)}z(fvd,N);var gvd=[2];fvd.prototype.getType=function(){return P(this,1)};fvd.prototype.Ce=function(){return Q(this,3,0)};fvd.prototype.wn=function(){return null!=P(this,3)};function hvd(a){O(this,a,0,2,null,null)}z(hvd,N);hvd.prototype.getType=function(){return P(this,1)};function ivd(a){O(this,a,0,-1,null,null)}z(ivd,N);
var jvd=new fg(148880965,{AHb:0},ivd,function(a,b){var c,d;if(d=c=gg(b,J0,1)){var e=P(c,1),f=P(c,2),h=P(c,3),k=P(c,4),l=P(c,5),n=P(c,6),p=P(c,7),r=P(c,10),v;if(v=d=gg(c,pud,8)){d.D||(d.D={});1 in d.D?v=d.D[1]:(v=P(d,1),v||(v=[],R(d,1,v)),v=d.D[1]=new qud(v,null));if(v){for(var x=v.Ue(),A=[],B=0;B<x.length;B++){var I=v.Ja[x[B][0].toString()];nud(v,I);var J=I.D;J?A.push([I.key,(void 0)(a,J)]):A.push([I.key,I.value])}v=A}else v=[];v={FHb:v};a&&(v.sp=d)}d={url:e,title:f,Si:h,resultType:k,source:l,iHb:n,
hHb:p,OGb:r,RGb:v,fHb:P(c,9)};a&&(d.sp=c)}c={ZGb:d};a&&(c.sp=b);return c});function kvd(){};function lvd(a){this.D=a}z(lvd,X3c);lvd.prototype.isEmpty=function(){return!(0<this.D.length)};function mvd(a,b){b=void 0===b?new O3c:b;O0.call(this,a,b)}z(mvd,O0);mvd.prototype.J=m("/explore/contentsuggestions");mvd.prototype.N=function(a){return!a.isEmpty()};mvd.prototype.H=function(a){if(!sa(a))return null;a=new dvd(a);var b=[];C(hg(a,fvd,1),function(a){C(hg(a,hvd,2),function(a){1==a.getType()&&(a=1!=a.getType()?null:(a=a.DX(jvd))?(a=gg(a,J0,1))?K3c(a)?new kvd:null:null:null,a&&b.push(a))})});return new lvd(b)};function nvd(a){O(this,a,0,-1,ovd,null)}z(nvd,N);var ovd=[1,2];function pvd(a){O(this,a,0,-1,qvd,null)}z(pvd,N);var qvd=[2,4,10];q=pvd.prototype;q.getText=function(){return P(this,1)};q.jz=function(){return Q(this,6,"US")};q.getLocale=function(){return Q(this,14,"en-US")};q.setLocale=function(a){R(this,14,a)};q.getTitle=function(){return P(this,11)};q.setTitle=function(a){R(this,11,a)};function rvd(a,b,c,d,e,f,h,k){this.id=lq("docs-explore");this.url=a;this.domain=(new Of(a)).F;this.height=b;this.width=c;this.kp=d;this.Hu=e;this.mimeType=f;this.name=h;this.D=k};function svd(a,b,c){K.call(this);this.D=b||"";this.H=new je;this.F=c||null}z(svd,K);function tvd(a,b){var c=new pvd;C(b.H,function(a){var b=new nvd,d=P(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.D);a=hg(c,nvd,4);a.push(b);jg(c,4,a)});Fa(a.D)||R(c,9,a.D);R(c,13,b.F?1:2);return c.Da()}function uvd(a,b){b={request:tvd(a,b)};a.F&&a.F.D(b);return b}function vvd(a,b){return b.getDocumentId()+JSON.stringify(uvd(a,b))}
svd.prototype.J=function(a){return this.H.get(vvd(this,a),null)};function wvd(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.wc?" "+Y(a.wc):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function xvd(a,b){this.Ma=b;this.D=yvd(b);b=SH(j0,"docs-explore-tabbar-tab");k0.call(this,this.D,b,a.get(B0))}z(xvd,k0);xvd.prototype.ma=function(){this.xa=wI(wvd,{wc:"cloudsearch"==this.Ma?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Rc(this.D)};xvd.prototype.getType=g("Ma");function yvd(a){switch(a){case "drive":return"Drive";case "image":return"Bilder";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function zvd(a,b,c){this.query=a;this.D=b;this.F=c}zvd.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F};function Avd(a){this.F=a?a.query:null;this.H=a?a.D:null;this.D=a?a.F:1}function Bvd(a){var b=new Avd;b.F=a;return b}function Cvd(a,b){a.H=b;return a}Avd.prototype.build=function(){return new zvd(this.F,this.H,this.D)};function $5(a){this.N=u(a)?a.D:null;this.la=u(a)?a.H:null;this.aa=u(a)?a.F:null;this.za=u(a)?0:null;this.R=null;this.va=[];this.J=this.D=this.ga=this.S=this.F=this.ea=this.H=this.O=this.$=null;this.na=[]}function Dvd(a,b){a.N=b;return a}function Evd(a,b){a.la=b;return a}function Fvd(a,b){a.aa=b;return a}function Gvd(a,b){a.O=b;return a}function Hvd(a,b){a.ea=b;return a}function Ivd(a,b){a.D=b;return a}function Jvd(a,b){a.J=b;return a}
$5.prototype.build=function(){var a=new pqb;null!=this.N&&R(a,10,this.N);null!=this.la&&R(a,11,this.la);null!=this.aa&&R(a,12,this.aa);null!=this.za&&R(a,19,this.za);null!=this.R&&ig(a,17,this.R);0<this.va.length&&jg(a,5,this.va);null!=this.$&&ig(a,1,this.$);this.O&&ig(a,2,this.O);this.H&&ig(a,14,this.H);null!=this.ea&&ig(a,3,this.ea);null!=this.ga&&ig(a,9,this.ga);null!=this.D&&ig(a,8,this.D);null!=this.J&&ig(a,6,this.J);this.F&&ig(a,13,this.F);this.S&&ig(a,15,this.S);0<this.na.length&&R(a,18,this.na||
[]);return a};function Kvd(){this.H=this.D=this.Ma=this.F=this.J=this.N=null}Kvd.prototype.build=function(){var a=new cvd;null!=this.N&&R(a,1,this.N);null!=this.J&&R(a,2,this.J);null!=this.F&&R(a,3,this.F);null!=this.Ma&&R(a,4,this.Ma);null!=this.D&&R(a,5,this.D);null!=this.H&&R(a,6,this.H);return a};function Lvd(){this.D=this.F=null}function Mvd(a){var b=new Lvd;b.F=a;return b}function Nvd(a,b){a.D=b;return a}
Lvd.prototype.build=function(){var a=new rud;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function Ovd(){this.D=this.F=null}Ovd.prototype.build=function(){var a=new Pud;null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function Pvd(){this.N=this.D=this.F=this.H=this.J=null}function Qvd(){var a=new Pvd;a.J=2;return a}function Rvd(a,b){a.H=b;return a}function Svd(a,b){a.F=b;return a}
Pvd.prototype.build=function(){var a=new Bud;null!=this.J&&R(a,3,this.J);null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.D&&R(a,4,this.D);null!=this.N&&R(a,5,this.N);return a};function Tvd(){this.D=this.N=this.J=this.F=this.H=null}Tvd.prototype.build=function(){var a=new Wud;null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.J&&R(a,3,this.J);null!=this.N&&R(a,4,this.N);null!=this.D&&R(a,5,this.D);return a};function Uvd(){this.F=this.D=null}
Uvd.prototype.build=function(){var a=new Oud;null!=this.D&&R(a,1,this.D);null!=this.F&&R(a,2,this.F);return a};function Vvd(){this.D=null}var Wvd={1:Xud.Tza,2:Xud.sAa,3:Xud.lDa};function Xvd(a,b){a.D=b;return a}Vvd.prototype.build=function(){var a=new Yud;if(null!=this.D){var b=Wvd[this.D];null!=b&&R(a,1,b)}return a};function Yvd(){this.H=[];this.D=this.F=null}var Zvd=new je(2,Sud.tk,3,Sud.Ok,1,Sud.kGa,4,Sud.AEa);function $vd(a,b){a.H.push(b)}function awd(a,b){null!=b&&(a.D=b)}
Yvd.prototype.build=function(){var a=new Tud;0<this.H.length&&jg(a,1,this.H);null!=this.F&&ig(a,5,this.F);this.D&&(this.D.S()&&R(a,3,this.D.J()),this.D.R()&&R(a,4,this.D.H()),this.D.O()&&R(a,6,this.D.F()),this.D.N()&&R(a,7,this.D.D()));return a};function bwd(){this.D=this.Ma=null;this.F=[]}function cwd(a){var b=new bwd;b.Ma=a;return b}function dwd(a,b){a.D=b;return a}function ewd(a,b){a.F=b;return a}
bwd.prototype.build=function(){var a=new Rud;if(null!=this.Ma){var b=Zvd.get(this.Ma);null!=b&&R(a,1,b)}null!=this.D&&R(a,2,this.D);L(M(),"docs-anddc")&&null!=this.F&&1==this.Ma&&C(this.F,function(a){a&&P(this,3).push(a)},a);return a};function fwd(){this.Ua=this.D=this.Ma=null}fwd.prototype.setPosition=function(a){this.D=a;return this};fwd.prototype.Te=function(a){this.Ua=a;return this};
fwd.prototype.build=function(){var a=new Qud;if(null!=this.Ma){var b=Zvd.get(this.Ma);null!=b&&R(a,1,b)}null!=this.D&&a.setPosition(this.D);L(M(),"docs-anddc")&&null!=this.Ua&&1==this.Ma&&R(a,4,this.Ua);return a};
function gwd(a){switch(a){case 1:return Y5.Oza;case 2:return Y5.fK;case 3:return Y5.g2;case 4:return Y5.J1;case 5:return Y5.tk;case 6:return Y5.DR;case 7:return Y5.w2;case 8:return Y5.EMAIL;case 9:return Y5.dga;case 10:return Y5.tB;case 11:return Y5.KEEP;case 12:return Y5.iK;default:return Y5.Kga}};function hwd(a){this.J=a;this.F=this.H=this.D=0};function iwd(a){this.Ha=a.get(B0);this.ea=Nf(M(),"opbu");this.ga=Nf(M(),"opst");var b=a.get(W2c);b.Mp();this.aa=jwd(b.Mp());this.S=b.getLocale();this.F=this.D=null;this.J=new H(this);E(this,this.J);this.Ah=a.get(D0);this.N=a.get(G0);this.H={};this.O=this.R=!1}z(iwd,D);
function kwd(a){if(a.D)return a.D;var b=lwd(a,"explore-web"),c=Kud(Jud("Keine passenden Bildsuchergebnisse"));ig(b,22,c);R(b,26,!0);c=new Hjc;dU(c,[1]);zjc(b,c);R(b,25,!0);c=new aU;bU(c,5);Ajc(b,c);c=new Gud;R(c,1,2);ig(b,21,c);c=mwd(void 0);a.D=new pU(c,b,a.Ha);E(a,a.D);a.J.Y(a.D,"picker-result",y(function(a){a=mU(a.ZI);a=nwd(a&&a.length?a[0]:null);V.xB.bb(a,owd(this))},a)).Y(a.D,"preview-event",y(a.$,a)).Y(a.D,"latency-event",a.na);return a.D}
function pwd(a,b){a.R=!0;a6(a.D)&&qwd(a,"eisup");a.D.zA(mwd(b))}function rwd(a,b){a.O=!0;a6(a.F)&&qwd(a,"edsup");a.F&&a.F.zA(swd(b))}function twd(a,b){a.D&&b!=a6(a.D)&&(b&&qwd(a,"eisup"),uwd(a.D,b),b&&!a.R&&vwd(a,"eisup"))}function wwd(a,b){a.F&&b!=a6(a.F)&&(b&&qwd(a,"edsup"),uwd(a.F,b),b&&!a.O&&vwd(a,"edsup"))}function uwd(a,b){a&&b!=a6(a)&&(Ig(a.V(),"docs-explore-pickercontainer-hidden",!b),a.MI(b,!0))}function a6(a){return!!a&&!!a.V()&&!Gg(a.V(),"docs-explore-pickercontainer-hidden")}
function nwd(a){if(!a)return null;var b=gg(a,XT,15)?gg(gg(a,XT,15),VT,1):null;hg(a,VT,10);if(hg(a,VT,10)&&0<hg(a,VT,10).length){var c=hg(a,VT,10)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Q(gg(a,XT,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new rvd(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function jwd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function lwd(a,b){a=Cjc(Bjc(yjc(xjc(new ZT,a.aa),b),a.ea).setLocale(a.S),a.ga||"");b=parseInt(ZI(),10);isNaN(b)||(b=(new cU).Ar(b),a.Ar(b));b=new Hud;R(b,1,1);ig(a,11,b);return a}function mwd(a){var b=new gU;hU(b,5);var c=new vjc;a&&R(c,1,a);R(c,2,5);ig(b,5,c);return b}function swd(a){var b=new WT;R(b,8,2);R(b,10,!0);a&&R(b,2,a);return iU(hU(new gU,2),b)}
iwd.prototype.$=function(a){var b=a.D;a=[];var c=0,d=hg(b,kU,1);if(d&&0<d.length)a=Xa(Ya(d,function(a){return nwd(a)}),yE),c=Q(b,3,0);else if(b=nwd(gg(b,kU,2)))a.push(b),c=0;0<a.length&&V.dR.bb({items:a,K2:c,locale:this.S},owd(this))};function owd(a){a=Fvd(Evd(Dvd(Gvd(new $5,Mvd(1).build()),a.Ah.D),a.Ah.H),a.Ah.F).build();return Cg(Ag(new zg,10),a).build()}
iwd.prototype.na=function(a){switch(Q(a.D,1,0)){case W5.vea:qwd(this,"eisil");break;case W5.uea:vwd(this,"eisil");break;case W5.sea:case W5.tea:this.R=!1,a6(this.D)&&vwd(this,"eisup")}};iwd.prototype.la=function(a){switch(Q(a.D,1,0)){case W5.vea:qwd(this,"edsil");break;case W5.uea:vwd(this,"edsil");break;case W5.sea:case W5.tea:this.O=!1,a6(this.F)&&vwd(this,"edsup")}};function qwd(a,b){var c=a.H[b];c&&(yh(a.N,c),a.H[b]=null);c=wh(a.N,b);a.H[b]=c}
function vwd(a,b){var c=a.H[b];c&&(xh(a.N,c),a.H[b]=null)};var xwd=new je(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function ywd(){}var zwd=!1;ywd.prototype.load=function(){zwd||(zwd=!0,Awd());var a=te();wf(sf.Aa(),"viewer",xa(this.D,a),this);return a.Pc};ywd.prototype.D=function(a){a&&a.resolve(new (tf("viewer").ql.F()))};function Awd(){var a=Ljb("docs-vcurl");C(a,function(a){a=vd("LINK",{href:a,rel:"stylesheet",type:"text/css"});document.head.appendChild(a)})};function Bwd(){var a=""+('<div class="'+Y("docs-viewer-media-insert-btn")+'">Einf\u00fcgen</div>');return X(a)};function Cwd(){this.ga=new ywd;this.H=null;this.O=!1;this.D=this.F=this.N=null;this.J=new kH(this);E(this,this.J)}z(Cwd,D);function Dwd(a,b,c){a.N=b;a.F=c;a.O||(a.O=!0,a.ga.load().then(a.S,w,a))}
Cwd.prototype.S=function(a){if(!this.zc()){if(!this.D){var b=new (tf("viewer").ql.D())("preview-custom-insert");Bwd&&b.N();this.D=b;this.D.setProperty("label","Einf\u00fcgen");this.D.setProperty("hint","Einf\u00fcgen");this.J.subscribe(this.D,"action",this.$)}this.D.Ia(V.xB.isEnabled());this.D.setVisible(V.xB.isVisible());this.H=a.H(this.D).N().build();this.O=!1;a=Xa(this.N.items,yE);this.H.O(a,this.N.K2)}};Cwd.prototype.ea=function(a){this.D&&this.D.setVisible(a.newValue)};
Cwd.prototype.aa=function(a){this.D&&this.D.Ia(a.newValue)};function Ewd(a){Cwd.call(this);this.R=null;this.Ah=a.get(D0);QG(this.J,V.xB,JG,this.aa);QG(this.J,V.xB,GG,this.ea)}z(Ewd,Cwd);
function Fwd(a,b,c){var d=b.locale;a.R=b.items;b={items:Xa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.D;if(c){var e=(new xud).Te(a.id);e.name=a.domain;e.imageUrl=c;b=e.oo(b);c=(c=xwd.get(1))?rD($f(c),"hl",d).toString():null;b.D=new Nud(c,"Das Bild ist f\u00fcr die kommerzielle Nutzung und Bearbeitung gekennzeichnet. Verwenden Sie nur Bilder, zu deren Nutzung Sie berechtigt sind.");b.F=a.Hu;a=b.build()}else a=null;return a}),yE),K2:b.K2};Dwd(a,b,c)}
Ewd.prototype.$=function(a){if(a){var b=a.getItem().hg(),c=-1;a=db(this.R,function(a,e){return a.id==b?(c=e,!0):!1});V.xB.bb(a,Gwd(this,c));this.H&&!this.H.zc()&&this.H.close()}};function Gwd(a,b){a.F&&a.F.D&&gg(a.F.D,rud,2);var c=P(gg(a.F.D,rud,2),1);a=Fvd(Evd(Dvd(Gvd(new $5,Nvd(Mvd(c),b).build()),a.Ah.D),a.Ah.H),a.Ah.F).build();return Cg(Ag(new zg,10),a).build()};function Hwd(a,b,c,d,e,f,h,k){c=new $5(c);var l=new Kvd;l.N=a;l.Ma=Iwd(b.D);"cloudsearch"==b.D&&(l.H=gwd(b.F));null!=d&&(l.J=d);null!=e&&(l.F=e);null!=f&&(l.D=f);a=l.build();c.$=a;a=new Yvd;null!=h&&(b=new fwd,b.Ma=1,b.Te(h),h=b.build(),a.F=h);null!=k&&awd(a,k);Jvd(c,a.build());return Cg(Ag(new zg,10),c.build()).build()}function Jwd(a,b,c,d,e){b=(new Of(b)).F;b=Svd(Qvd(),b);null!=d&&Rvd(b,d);null!=e&&(b.D=e);c=Hvd(new $5(c),b.build()).build();c=Cg(Ag(new zg,10),c).build();a.D(2191,c)}
function Kwd(a){switch(a){case "web":return Zud.pS;case "image":return Zud.tk;case "drive":return Zud.iK;case "cloudsearch":return Zud.l0;default:return Zud.mGa}}function Iwd(a){switch(a){case "web":return bvd.IQ;case "image":return bvd.tk;case "drive":return bvd.fK;case "cloudsearch":return bvd.l0;default:return bvd.nGa}};function Lwd(a){D.call(this);this.F=a.get(D0);this.H=a.get(E0)}z(Lwd,D);
Lwd.prototype.D=function(a,b,c){var d=Z5.Lga;switch(b){case "direct":d=Z5.XAa;break;case "autocomplete":if(c&&c instanceof P0)switch(c.type){case "history":d=Z5.wCa;break;case "contextual":d=Z5.SUGGESTION;break;case "autocomplete":d=Z5.bAa}else if(c&&c instanceof e4c)switch(c.type){case "autocomplete":d=Z5.cAa;break;case "peopleautocomplete":d=Z5.dAa}break;default:d=Z5.Lga}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=srb(f,a);f=a.length-f.length;if(c instanceof d4c){if(c.D)var k=c.D.D;var l=
c.F}}a=Mwd(this.H,Cvd(Bvd(a),this.F.J).build());d=Hwd(d,a,this.F,e,h,f,k,l);V.JF.bb(a,d)};function Nwd(a,b){G.call(this,"es-change-enterprise-search-filter");this.zSa=a;this.yca=b}z(Nwd,G);function Owd(a,b,c,d){X0.call(this,a,b,3,d);this.N=c}z(Owd,X0);Owd.prototype.F=function(){var a=Owd.W.F.call(this);R(a,4,3);var b=Pwd(this);if(0<b.length){var c=new b3c;R(c,1,b||[]);(b=Qwd(this))&&R(c,2,b);b=new a3c;b.wO(A3c,c);ig(a,3,b)}return a};function Pwd(a){switch(a.N){case 1:return M().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function Qwd(a){switch(a.N){case 2:return Dud.fK;case 3:return Dud.g2;case 4:return Dud.J1;case 5:return Dud.tk;case 6:return Dud.DR;case 7:return Dud.w2;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function b6(a,b){fK.call(this,a.get(B0),JU.Aa());this.D=b?b:1}z(b6,fK);b6.prototype.ma=function(){b6.W.ma.call(this);C(Rwd(),function(a){var b=new E4c(Swd(a));b.ze(a);b.Hc(a==this.D);this.addChild(b,!0)},this)};b6.prototype.qa=function(){b6.W.qa.call(this);this.setVisible(!1);this.oa().Y(this,"action",this.F)};
function Swd(a){switch(a){case 1:return"Alle Ergebnisse";case 2:return"Textdokumente";case 3:return"Tabellen";case 4:return"Pr\u00e4sentationen";case 5:return"Bilder";case 6:return"PDFs";case 7:return"Videos";case 8:return"E-Mails";case 9:return"Websites";case 10:return"Google Groups";case 11:return"Google\u00a0Notizen";case 12:return"Drive"}}
function Twd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}b6.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.We(function(a){a.Hc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new Nwd(c,this.D))}};
function Rwd(){var a=M().get("docs-eeess"),b=[];ib(b,1);C(a,function(a){switch(a){case 1:ib(b,12);ib(b,2);ib(b,3);ib(b,4);ib(b,5);ib(b,6);ib(b,7);break;case 2:ib(b,8);break;case 3:ib(b,9);break;case 4:ib(b,10);break;case 5:ib(b,11)}});wb(b,function(a,b){return vb(Twd(a),Twd(b))});return b};function c6(a,b,c,d,e){iK.call(this,a,b,c,d,e)}z(c6,iK);c6.prototype.fp=function(a){c6.W.fp.call(this,a);Uwd(this,!1)};c6.prototype.Ki=function(a){c6.W.Ki.call(this,a);this.isEnabled()&&Uwd(this,!0)};function Uwd(a,b){a.V()&&Ig(a.V(),"docs-explore-menubutton-clear-outline",b)};function Vwd(a,b,c){D.call(this);this.H=a;this.F=new H(this);E(this,this.F);this.F.Y(this.H,"keydown",this.Fs);this.J=b;this.D=c}z(Vwd,D);function Wwd(a){return 0<drb(document.activeElement,a)}function Xwd(a){return 0>drb(document.activeElement,a)}Vwd.prototype.Fs=function(a){var b="horizontal"==this.D?39:40;a.keyCode==("horizontal"==this.D?37:38)?Ywd(this,Wwd,!0):a.keyCode==b&&Ywd(this,Xwd)};function Ywd(a,b,c){c=void 0===c?!1:c;a=Jgb(a.J,a.H);if(b=c?qrb(a,b):db(a,b))try{b.focus()}catch(d){}};function d6(a,b){var c=a.href;web(a,fl(c));b.qf(a,Lg,function(a){a.preventDefault();eD(c,{target:"_blank",noreferrer:!0})})};function Zwd(){return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W(KJ({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:EI(""+W(X5({icon:"docs-explore-thumb-up-18",ti:18}))),style:4}))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W(KJ({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:EI(""+W(X5({icon:"docs-explore-thumb-down-18",ti:18}))),style:4}))+"</div>")};function $wd(){eh.call(this);this.F=new LJ;E(this,this.F);this.D=new LJ;E(this,this.D)}z($wd,eh);q=$wd.prototype;q.ma=function(){$wd.W.ma.call(this);this.xa=wI(Zwd,void 0,void 0,this.ha())};
q.qa=function(){$wd.W.qa.call(this);this.F.Sa(this.Ub("docs-explore-item-feedback-thumb-up-button"));this.D.Sa(this.Ub("docs-explore-item-feedback-thumb-down-button"));JJ(this.F.xa,"Guter Vorschlag",void 0);JJ(this.D.xa,"Kein guter Vorschlag",void 0);this.oa().Y(this.F,"action",this.l5a).Y(this.F.xa,"mousedown",this.lta).Y(this.D,"action",this.k5a).Y(this.D.xa,"mousedown",this.lta)};q.l5a=function(){axd(this);this.dispatchEvent(new G("af"))};q.k5a=function(){axd(this);this.dispatchEvent(new G("bf"))};
function axd(a){a.F.Ia(!1);a.D.Ia(!1);a.V()&&S(a.V(),"docs-explore-item-feedback-thumbs-disabled")}q.lta=function(a){a.stopPropagation()};function bxd(a){var b=a.url,c=a.title,d=a.Si,e=a.Mi,f=a.Elb;a=a.x9;b='<div class="'+Y("docs-explore-serp-enterpriseresult")+(d?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+'" role="option"><div '+(f?' title="'+Y(f)+'" aria-label="'+Y(f)+'"':"")+'class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(X5({icon:e,ti:18}))+'</div><a title="'+Y(c)+'" href="'+Y(LI(b))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'">'+W(c)+"</a>"+(d?'<div class="'+
Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(HI(d))+"</div>":"");a&&(b+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(X5({icon:"docs-explore-lock-black-18",ti:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">Privat \u2013 nur f\u00fcr Sie sichtbar</div></div>');return X(b+"</div>")};function cxd(a,b,c){c=void 0===c?!1:c;S0.call(this,a);this.F=b;this.H=c}z(cxd,S0);cxd.prototype.ma=function(){cxd.W.ma.call(this);this.xa=wI(bxd,{title:this.F.title,url:this.F.url,Si:this.F.Si,Mi:dxd(this),Elb:exd(this),x9:this.F.x9},void 0,this.ha());this.H&&this.addChild(new $wd,!0)};cxd.prototype.qa=function(){cxd.W.qa.call(this);d6(this.Ub("docs-explore-serp-enterpriseresult-title-link"),this.oa())};
function dxd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function exd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"Dokument";case 3:return"Pr\u00e4sentation";case 4:return"Zeichnung";case 5:return"Ordner";case 6:return"Formular";case 10:return"Tabelle";case 12:return"Video";case 13:return"Bild";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-Mail";case 3:return"Website";case 4:return"Gruppe";case 5:return"Notizen";default:return null}}
;function fxd(a){a=""+('<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+Y(LI(a.xE))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.De?W(X5({icon:"docs-explore-forward-arrow-black-rtl",ti:24})):W(X5({icon:"docs-explore-forward-arrow-black",
ti:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">Alle Cloud Search-Ergebnisse anzeigen</span></a></div>');return X(a)};function e6(a,b,c,d){S0.call(this,a);this.H=b;this.F=[];this.N=c;this.J=d}z(e6,S0);e6.prototype.ma=function(){this.xa=wI(fxd,{xE:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.N),De:this.Va().Eg()},void 0,this.ha());var a="Suchergebnisse f\u00fcr: "+Swd(this.J);fG(this.jb(),a);C(this.H,function(a){a=new cxd(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};
e6.prototype.qa=function(){var a=this;e6.W.qa.call(this);d6(this.Ub("docs-explore-serp-enterpriseresultscard-allresults"),this.oa());C(this.F,function(b,d){a.oa().qf(b.Ub("docs-explore-serp-enterpriseresult-title-link"),Lg,function(){var b=a.D.get(C0),c=a.D.get(D0),h=a.H[d],k=a.J,l=new Tvd;l.F=d;l.H=1;l.J=h.source;l.N=h.resultType;k&&(l.D=gwd(k));c=new $5(c);l=l.build();c.F=l;l=c.build();l=Cg(Ag(new zg,10),l).build();b.D(29420,l)})},this);var b=new Vwd(this.xa,"docs-explore-serp-enterpriseresult-title-link",
"vertical");E(this,b);this.oa().qf(this.Ub("docs-explore-serp-enterpriseresultscard-allresults"),Lg,function(){var b=a.D.get(C0),d=a.D.get(D0),e=a.J,f=new Uvd;f.F=a.H.length;f.D=gwd(e);d=new $5(d);f=f.build();d.S=f;f=d.build();f=Cg(Ag(new zg,10),f).build();b.D(29422,f)})};e6.prototype.jb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};e6.prototype.ia=function(){e6.W.ia.call(this);yc(this.F)};function gxd(a){return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.mhb)+"</div>"+W(KJ({wc:DI("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:EI('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
W(X5({icon:"docs-explore-filter-button-black-18",ti:18}))+"</div>"),style:4,title:DI(""+BI("Filter ausw\u00e4hlen")),wza:!0,attributes:FI('aria-label="'+Y(BI("Filter ausw\u00e4hlen"))+'"')}))+"</div></div></div>")};function hxd(a,b,c){c=void 0===c?1:c;V0.call(this,a);this.na=b;this.Ea=c;this.Ga=new Owd(this.na,20,this.Ea);this.va=a.get(F0);this.la=this.J=null;this.ga=new y4c(a,{iF:"Keine passenden Ergebnisse",$B:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wenn das der Fall ist, versuchen Sie es mit allgemeineren oder anderen Suchbegriffen.",QD:Lud()});this.Ah=a.get(D0)}z(hxd,V0);q=hxd.prototype;
q.ma=function(){this.J=new b6(this.D,this.Ea);this.la=new c6(void 0,this.J,SH(hK,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ha());this.la.bZ=!0;this.addChild(this.la);var a=wI(gxd,{mhb:this.J?Swd(this.J.D):""},void 0,this.ha());this.xa=a;this.xc(a);this.ga.render(this.jb())};q.jb=function(){return this.Ub("docs-explore-serp-enterpriseresultsview-card-container")};
q.qa=function(){var a=this;hxd.W.qa.call(this);this.la.Sa(this.Ub("docs-explore-serp-enterpriseresultsview-filter-menu-button"));B4c(this,!0);this.oa().Y(this.J,"es-change-enterprise-search-filter",function(b){a.D.get(E0).F=b.yca;var c=a.D.get(C0),d=a.Ah,e=b.zSa,f=new Ovd;f.D=gwd(b.yca);f.F=gwd(e);e=f.build();d=new $5(d);d.H=e;d=d.build();d=Cg(Ag(new zg,10),d).build();c.D(29421,d);c=Cvd(Bvd(a.na),"cloudsearch");c.D=b.yca;b=c.build();V.JF.bb(b,Hwd(12,b,a.Ah))});this.ga.setVisible(!1)};
q.d6=function(){var a=te();N3c(this.va,this.Ga).then(a.resolve,a.reject);return a.Pc};q.tra=function(){return 1==this.J.D};q.z9=function(a){return!(a.J&&0<a.J.length)};q.DW=function(a,b){b.J&&0<b.J.length?(this.O=new e6(this.D,b.J,this.na,this.J.D),this.addChild(this.O,!0)):this.ga.setVisible(!0)};q.TS=function(){F(this.va.F)};q.WS=function(){this.ga.setVisible(!1);this.O&&this.O.hb()&&(this.removeChild(this.O,!0),F(this.O),this.O=null)};q.ia=function(){F(this.va.F);hxd.W.ia.call(this)};q.S6=m("ees");function ixd(a,b){W0.call(this,a,{iF:"Keine \u00fcbereinstimmenden Dokumente",$B:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wenn das der Fall ist, versuchen Sie es mit allgemeineren oder anderen Suchbegriffen.",QD:Lud()},jxd);this.jM(new hxd(a,b.query,b.F))}z(ixd,W0);var jxd="docs-explore-enterprise-serp";function kxd(a){if(null==a.wq?0:a.wq.CQ){var b=a.wq;var c=b.CQ;b=""+((null!=a.wq&&a.wq.yP||null==b.ZN||!b.ZN.kp?"":'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(NI(b.ZN.kp))+'" alt="'+Y(c.title)+'" draggable="false"/></div>')+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(HI(c.Z2))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(LI(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+W(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(c.url)+"</div></div></div>");b=X(b)}else if(a.L9){b=a.De;var c=a.L9,d=a.xE,e=a.cSa;var f=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==a.wq?0:a.wq.yP)?"":lxd({name:c.name,UL:c.UL,imageUrl:c.imageUrl,Qra:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
W(c.description.text)+"</div>"+(c.description.R3?c.description.Q3?'<a href="'+Y(LI(c.description.Q3))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(c.description.R3)+"</a>":W(c.description.R3):"")+"</div>":""));if(c.b6){f+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';for(var e=Math.min(c.b6.length,e),h=0;h<e;h++){var k=c.b6[h];f+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
W(k.name)+"</span>: "+W(k.value)+"<br /></div>"}f+="</div>"}f+='<a href="'+Y(LI(d))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?W(X5({icon:"docs-explore-forward-arrow-black-rtl",ti:24})):W(X5({icon:"docs-explore-forward-arrow-black",ti:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Weitere Informationen auf Google</span></a></div>';b=X(f)}else b="";c=X;
(null==a.wq?0:a.wq.yP)?(d=a.wq,a=a.L9&&!(null==a.wq?0:a.wq.CQ),f=d.yP,d=""+((f.PX?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(f.PX)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(f.X8a)+"</span></div>":"")+lxd({name:f.Z2,UL:f.cHa,imageUrl:null==d.ZN?null:d.ZN.kp,Qra:f.PX?f.PX:""})),a&&(d+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mehr anzeigen</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
W(X5({icon:"docs-explore-expand-down",ti:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Weniger anzeigen</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(X5({icon:"docs-explore-expand-up",ti:24}))+"</div></div></div>"),a=X(d)):a="";return c('<div class="docs-explore-kacard" tabindex="0">'+a+b+"</div>")}
function lxd(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.UL?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.UL)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(NI(a.imageUrl))+'" alt="'+Y(a.Qra)+'" draggable="false"/>':"")+"</div>")};function f6(a,b,c,d){S0.call(this,a);this.F=b;this.H=c;this.N=d;this.O="https://www.google.com/#q=".concat(this.N)}z(f6,S0);f6.prototype.ma=function(){var a=wI(kxd,{De:this.Va().Eg(),L9:this.F,wq:this.H,xE:this.O,cSa:5},void 0,this.ha());this.xa=a;this.H?fG(a,"Antwort auf Frage: "+this.N):fG(a,"Details zu "+this.F.name)};
f6.prototype.qa=function(){f6.W.qa.call(this);var a=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(a){var b=this.Ub("docs-explore-kacard-knowledgepanel"),c=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");T(b,!1);T(c,!1);Dg(a,"expanded",!1);this.oa().qf(a,Lg,this.R)}if(a=this.Xa("docs-explore-kacard-knowledgepanel-citation"))(b=this.F.description?this.F.description.Q3:null)&&this.oa().qf(a,Lg,y(this.J,this,b)),d6(a,this.oa());if(a=this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.oa().qf(a,
Lg,y(this.J,this,this.O,avd.pea)),d6(a,this.oa());if(a=this.Xa("docs-explore-kacard-webanswer-title-link"))b=this.H.CQ.url,this.oa().qf(a,Lg,y(this.J,this,b,avd.Zga)),d6(a,this.oa())};f6.prototype.J=function(a,b){Jwd(this.D.get(C0),a,this.D.get(D0),void 0,b)};
f6.prototype.R=function(){var a=this.Ub("docs-explore-kacard-knowledgepanel"),b=!$g(a);T(a,b);T(this.Ub("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Ub("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Dg(this.Ub("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);var a=this.D.get(C0),c=this.D.get(D0),d=Qvd();d.D=2;d.N=b;b=d.build();b=Hvd(new $5(c),b).build();b=Cg(Ag(new zg,10),b).build();a.D(29354,b)};function g6(a){fK.call(this,a.get(B0),JU.Aa());this.setVisible(!1);this.D=a.get(E0)}z(g6,fK);g6.prototype.ma=function(){g6.W.ma.call(this);S(this.V(),"docs-explore-citation-format-picker-menu");var a=new aK("Zitierformat \u00e4ndern");this.addChild(a,!0);C([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new E4c(b);b.ze(a);b.Hc(a==this.D.D);this.addChild(b,!0)},this)};
g6.prototype.qa=function(){g6.W.qa.call(this);this.oa().Y(this,"action",this.F)};g6.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.We(function(a){a.Hc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function mxd(){this.J=this.Zb=this.F=this.H=this.D=null}mxd.prototype.setTitle=function(a){this.Zb=a;return this};
mxd.prototype.build=function(){var a="",b="";var c="";this.D=GF(this.D);if(Fa(this.D)||null===this.F)return null;switch(this.J){case 3:this.Zb&&(a='"'+this.Zb+'." ');this.H&&(c=new BL("d MMM. yyyy, "),b=c.format(this.H));c=new BL("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Aufgerufen am "+(c+"."))));break;case 1:this.H?(c=new BL("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Zb&&(a=" "+this.Zb+".");c=new BL("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Abgerufen am "+(c+(", von "+
this.D))))));break;case 2:this.Zb&&(a='"'+this.Zb+'." '),c=new BL("MMMM d, yyyy"),c=c.format(this.F),c=a+("Aufgerufen am "+(c+(". "+(this.D+"."))))}return new Byc(c,this.D,this.J)};function nxd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(LI(a.oF.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.oF.title)+"</a>";a.Vhb&&(b+=W(KJ({wc:DI("docs-explore-serp-webresult-cite-button"),content:EI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(X5({icon:"docs-explore-cite-black-18",ti:18}))+"</div>"),style:4,title:DI("Als Fu\u00dfnote zitieren")})));b+='<div class="docs-explore-serp-webresult-url">'+
(a.oF.Zha?W(a.oF.Zha):W(a.oF.url))+"</div>"+(a.oF.Si?'<div class="docs-explore-serp-webresult-snippet">'+W(a.oF.Si)+"</div>":"")+"</div>";return X(b)};function h6(a,b){S0.call(this,a);this.H=b;this.N=new gL(void 0,void 0,!0,qL.Aa());this.F=null;this.J=this.Va().JS();this.Ah=this.D.get(D0)}z(h6,S0);h6.prototype.ma=function(){h6.W.ma.call(this);this.xa=wI(nxd,{oF:this.H,Vhb:this.J},void 0,this.ha());this.J&&(this.F=new LJ(void 0,this.ha()),this.addChild(this.F))};
h6.prototype.qa=function(){h6.W.qa.call(this);this.F&&(this.F.Sa(this.Xa("docs-explore-serp-webresult-cite-button")),JJ(this.F.xa,"Als Fu\u00dfnote zitieren",void 0),kL(this.N,this.F,V.LCa,void 0,y(this.R,this),y(this.O,this,fh(this.getParent(),this),this.H.url)));d6(this.Ub("docs-explore-serp-webresult-title-link"),this.oa())};
h6.prototype.O=function(a,b){a=Fvd(Evd(Dvd(Ivd(Hvd(new $5,Svd(Rvd(Qvd(),a),(new Of(b)).F).build()),Xvd(new Vvd,this.D.get(E0).D).build()),this.Ah.D),this.Ah.H),this.Ah.F).build();return Cg(Ag(new zg,10),a).build()};h6.prototype.R=function(){var a=this.H,b=this.D.get(E0).D,c=new mxd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function oxd(a){var b=""+('<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(LI(a.xE))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(X5({icon:"docs-explore-google-logo",ti:24}))+'</a><a href="'+Y(LI(a.xE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Webergebnisse</a>');a.JS&&(b+=W(KJ({wc:DI("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:EI('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(X5({icon:"docs-explore-more-black",ti:24}))+"</div>"),style:4,title:DI("Zitierformat ausw\u00e4hlen")})));b+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(LI(a.xE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.De?W(X5({icon:"docs-explore-forward-arrow-black-rtl",
ti:24})):W(X5({icon:"docs-explore-forward-arrow-black",ti:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">Alle Ergebnisse auf Google anzeigen</span></a></div>';return X(b)};function pxd(a,b,c){S0.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}z(pxd,S0);q=pxd.prototype;q.ma=function(){var a=this.Va().JS();this.xa=wI(oxd,{JS:a,De:this.Va().Eg(),xE:"https://www.google.com/#q=".concat(this.J)},void 0,this.ha());fG(this.jb(),"Suchergebnisse");C(this.N,function(a){a=new h6(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new c6(void 0,new g6(this.D),SH(hK,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ha()),this.F.bZ=!0,this.addChild(this.F))};
q.qa=function(){pxd.W.qa.call(this);this.F&&(this.F.Sa(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),JJ(this.F.xa,"Zitierformat ausw\u00e4hlen",void 0));C(this.H,function(a,c){this.oa().qf(a.Ub("docs-explore-serp-webresult-title-link"),Lg,xa(this.lWa,c,a.H.url))},this);var a=new Vwd(this.xa,"docs-explore-serp-webresult-title-link","vertical");E(this,a);d6(this.Ub("docs-explore-serp-webresultscard-header-logo"),this.oa());d6(this.Ub("docs-explore-serp-webresultscard-header-text"),
this.oa());d6(this.Ub("docs-explore-serp-webresultscard-allresults"),this.oa())};q.jb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};q.lWa=function(a,b){Jwd(this.D.get(C0),b,this.D.get(D0),a)};q.ia=function(){pxd.W.ia.call(this);yc(this.H)};function qxd(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function rxd(a,b){V0.call(this,a);this.O=b;this.J=[];this.la=new X0(this.O,6,1);this.ga=a.get(F0)}z(rxd,V0);q=rxd.prototype;q.ma=function(){var a=wI(qxd,void 0,void 0,this.ha());this.xa=a;this.xc(a)};q.jb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};q.qa=function(){rxd.W.qa.call(this);B4c(this,!0)};q.d6=function(){var a=te();N3c(this.ga,this.la).then(a.resolve,a.reject);return a.Pc};q.z9=function(a){return!a.N&&!(a.H&&0<a.H.length)&&!a.D};
q.DW=function(a,b){a=this.D.get(C0);var c=this.D.get(D0),d=new Uud;if(b.N){var e=Vud(d);R(e,4,avd.pea);R(e,3,2)}if(b.D){var f=b.D;f.yP&&(e=Vud(d),R(e,4,avd.mFa),R(e,3,2));f.CQ&&(e=Vud(d),R(e,4,avd.Zga),R(e,3,2))}c=new $5(c);c.ga=d;d=c.build();d=Cg(Ag(new zg,10),d).build();a.D(29355,d);if(b.D||b.N)a=new f6(this.D,b.N,b.D,this.O),this.addChild(a,!0),this.J.push(a);b.H&&0<b.H.length&&(b=new pxd(this.D,b.H,this.O),this.addChild(b,!0),this.J.push(b))};q.TS=function(){F(this.ga.F)};
q.WS=function(){C(this.J,function(a){this.removeChild(a,!0);F(a)},this);this.J=[]};q.ia=function(){F(this.ga.F);rxd.W.ia.call(this)};q.S6=m("ews");function sxd(a,b){this.R=b.query;W0.call(this,a,{iF:"Keine passenden Ergebnisse",$B:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wiederholen Sie die Suche anschlie\u00dfend mit allgemeineren Suchbegriffen oder probieren Sie andere Suchbegriffe aus.",QD:Lud()},txd);this.jM(new rxd(a,this.R))}z(sxd,W0);var txd="docs-explore-web-serp";function uxd(a){G.call(this,"es-change-tab");this.Ma=a}z(uxd,G);uxd.prototype.getType=g("Ma");function i6(a,b){this.H=a;this.F=b;this.D={};this.J=a.get(D0);b=dzb("docs-explore-tabbar");l0.call(this,void 0,b,a.get(B0))}z(i6,l0);i6.prototype.xc=function(a){i6.W.xc.call(this,a);fG(this.xa,"Suchkategorien");C(this.F,function(a){var b=new xvd(this.H,a);Xb(this.D,a,b);this.addChild(b,!0)},this);0<=this.F.indexOf("cloudsearch")&&S(this.xa,"docs-explore-tabbar-with-enterprise-tab");this.Os(this.wb(0))};i6.prototype.qa=function(){i6.W.qa.call(this);this.oa().Y(this,"action",this.N)};
function vxd(a,b){a.im.getType()!=b&&a.Os(Yb(a.D,b))}i6.prototype.GD=function(a){i6.W.GD.call(this,a);this.J.J=a.target.getType()};i6.prototype.N=function(a){this.dispatchEvent(new uxd(a.target.getType()))};function wxd(a){S0.call(this,a);this.N=this.J=null;this.H=new LJ(void 0,this.ha());this.F=new LJ(void 0,this.ha());this.O=new gL(void 0,void 0,!0,qL.Aa());E(this,this.O)}z(wxd,S0);
wxd.prototype.qa=function(){wxd.W.qa.call(this);this.J=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Sa(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);JJ(this.H.xa,"Zur\u00fcck",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.F.Sa(this.Xa("docs-explore-sidebar-title-close-icon"));JJ(this.F.xa,'"Erkunden" schlie\u00dfen',void 0);kL(this.O,this.F,V.cR);this.oa().Y(this.H,"action",function(){this.dispatchEvent("es-back")})};function j6(a,b,c){W0.call(this,a,b,c);this.Ah=a.get(D0);this.R=!1}z(j6,W0);j6.prototype.jM=function(a){a.H8()&&(this.R=!0);j6.W.jM.call(this,a)};j6.prototype.kM=function(a,b){this.R&&this.hb()&&(T(this.J,!0),this.N.setVisible(!0));j6.W.kM.call(this,a,b)};
j6.prototype.j8=function(){j6.W.j8.call(this);if(this.R){var a=ab(this.F,function(a){return a.$});this.hb()&&(T(this.J,a),this.N.setVisible(a));var b=[];C(this.F,function(a){mb(b,a.J(),b.length)});C(b,function(a){DF(a.V(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(S(b[0].V(),"docs-explore-first-card"),S(b[b.length-1].V(),"docs-explore-last-card"))}};function xxd(a){var b=X;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(lMb({ti:21,color:"#FFFFFF"}))+"</div>"+W(KJ({wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:EI(""+(a.De?W(X5({icon:"docs-explore-back-white-rtl",ti:20})):W(X5({icon:"docs-explore-back-white",ti:20})))),style:4,title:DI("Zur\u00fcck")}))+'<div class="docs-explore-sidebar-title-heading">Erkunden</div>'+W(KJ({wc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:EI(""+W($K({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:DI('"Erkunden" schlie\u00dfen')}))+"</div>");a=X(a);a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(F4c({wc:"docs-explore-sidebar-searchbar"}));var c=c={wc:"docs-explore-sidebar-tabbar"};c=X('<div class="docs-explore-tabbar '+(c.wc?" "+Y(c.wc):"")+'"></div>');return b(a+W(c)+W(z4c({wc:"docs-explore-sidebar-zerostate"}))+"<div>")};function yxd(){this.D=3;this.F=1}qa(yxd);function Mwd(a,b){"cloudsearch"==b.D?(b=new Avd(b),b.D=a.F,a=b.build()):a=b;return a};function zxd(a,b,c,d,e,f,h){eh.call(this,f);this.Ea=(this.Ya=L(M(),"docs-eees"))?["cloudsearch","web","image"]:["web","image","drive"];this.Ga=this.Ea[0];f=new lG;f.Gc(W2c,a);f.Gc(p4c,b);f.Gc(B0,this.ha());b=new svd(0,void 0,h);b.Vd(this);f.Gc(U2c,b);L(M(),"docs-eeris")&&(b=new mvd(c),b.Vd(this),f.Gc(V2c,b));c=new $3c(c,new O3c);f.Gc(F0,c);f.Gc(X2c,new Z2c);f.Gc(C0,e);f.Gc(G0,vh.Aa());f.Gc(D0,new hwd(this.Ga));f.Gc(E0,yxd.Aa());this.Ya?(Xwb.Aa(),d=new r0(Nf(M(),"docs-ecak"),ZI(),Nf(M(),"docs-eesaru"),
void 0,void 0,void 0,!0),d.Xc(),f.Gc(Y2c,new Eud(d))):f.Gc(Y2c,d);this.F=f;this.$=new wxd(this.F);this.addChild(this.$);this.O=new T0(this.F,{W$:"In meinen Dokumenten und im Web suchen",Lla:!0},new Lwd(this.F));this.addChild(this.O);this.R=new i6(this.F,this.Ea);this.addChild(this.R);this.N=new j6(this.F,a.N);this.addChild(this.N);this.la=this.na=this.ga=this.va=this.za=this.J=null;this.qb=new Ewd(this.F);E(this,this.qb);this.D=new iwd(this.F);E(this,this.D);this.S=this.F.get(X2c);E(this,this.S);
this.Ah=this.F.get(D0);this.zb=this.F.get(E0)}z(zxd,lQ);var Axd={Bzb:"docs-explore-sidebar-morestate",cFa:"docs-explore-sidebar-searchbar",TFa:"docs-explore-sidebar-tabbar",NGa:"docs-explore-sidebar-zerostate"};
zxd.prototype.ma=function(){zxd.W.ma.call(this);var a=this.F.get(W2c);this.xa=wI(xxd,{De:a.Eg()});this.$.Sa(this.Xa("docs-explore-sidebar-title"));this.O.Sa(this.Xa(Axd.cFa));this.R.Sa(this.Xa(Axd.TFa));this.R.setVisible(!1);this.N.Sa(this.Xa(Axd.NGa));this.N.setVisible(!1);a=this.xa;"black"==RI()&&qc&&(ic?S(a,"docs-explore-hc-ie"):mc&&S(a,"docs-explore-hc-gecko"))};zxd.prototype.resize=function(){var a=this.O;a.H&&i4c(a.H.ea)};
function Bxd(a,b){fG(a.xa,null!=b?"Suchergebnisse f\u00fcr "+(b+" ansehen"):"Erkunden")}function Cxd(a,b,c,d){d||(a.F.get(U2c).H.clear(),(d=a.F.ye(V2c))&&L3c(d));a.N.kM(b,c);a.J&&a.J.kM(b,c)}function Dxd(a){switch(a){case "web":return"Im Web suchen";case "image":return"Bilder suchen";case "drive":return"In Google\u00a0Drive suchen";case "cloudsearch":return"In Cloudergebnissen suchen";default:return"In meinen Dokumenten und im Web suchen"}}
function Exd(a){a.reset();w4c(a.O,"In meinen Dokumenten und im Web suchen");a.N.setVisible(!0)}zxd.prototype.reset=function(){var a=this.$;Id(a.N,"Erkunden");a.H.setVisible(!1);T(a.J,!0);this.J&&(this.removeChild(this.J,!0),F(this.J),this.za=this.J=null);this.S.clear();L3c(this.F.get(F0));F(this.na);F(this.la);twd(this.D,!1);wwd(this.D,!1);Bxd(this,null);this.R.setVisible(!1);vxd(this.R,this.Ga);this.O.setVisible(!0);this.O.reset()};
function Fxd(a,b,c){if(!c&&!a.J||!b&&!a.za)return!1;Bxd(a,null);a.O.setVisible(!1);a.R.setVisible(!1);a.N.setVisible(!1);c?(a.J=c,c=wI(z4c,{wc:"docs-explore-sidebar-morestate"},void 0,a.ha()),a.J.Sa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.za=b);b=a.$;Id(b.N,a.za);T(b.J,!1);b.H.setVisible(!0);return!0}
function Gxd(a,b){if(!Fa(b.query)){fb(a.Ea,b.D);Bxd(a,b.query);var c=H0(a.S);if(!c||!c.Fa(b)){var d=a.$;Id(d.N,"Erkunden");T(d.J,!1);d.H.setVisible(!0);a.O.setVisible(!0);a.O.Pa(b.query);w4c(a.O,Dxd(b.D));vxd(a.R,b.D);a.R.setVisible(!0);a.N.setVisible(!1);a.J&&a.J.setVisible(!1);if(d=H0(a.S)){var e=a.R.im.getType();switch(d.D){case "web":F(a.na);break;case "cloudsearch":F(a.la);break;case "image":"image"!=e&&twd(a.D,!1);break;case "drive":"drive"!=e&&wwd(a.D,!1)}}Hxd(a,b,c)&&a.S.D.push(b)}}}
function Hxd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ah.F+=1;switch(b.D){case "web":return a.na=new sxd(a.F,b),a.addChild(a.na,!0),c&&(pwd(a.D,d),a.ga&&rwd(a.D,d)),a.na;case "image":return twd(a.D,!0),c&&(pwd(a.D,d),a.ga&&rwd(a.D,d)),a.va;case "drive":return wwd(a.D,!0),c&&(rwd(a.D,d),pwd(a.D,d)),a.ga;case "cloudsearch":return a.la=new ixd(a.F,b),a.addChild(a.la,!0),c&&pwd(a.D,d),a.la;default:return null}};function Ixd(a,b){qQ.call(this,a);a=a.F;this.Hb=a.get(C0);this.F=b||null;this.H=new Wj;E(this,this.H);this.Ah=a.get(D0);this.O=a.get(E0)}z(Ixd,qQ);q=Ixd.prototype;q.Gk=function(){return V.jt};q.bu=function(){return V.qB};
q.Xb=function(a,b,c){var d=this,e=new gH(c.D.concat()),f=new gH(bP(c.F,[]));LL(LL(LL(LL(LL(LL(LL(LL(LL(b,V.cR,e),V.Wda,f),V.Xda,f),V.dR,f),V.m0,f),V.Vda,f),V.n0,f),V.JF,f),V.S0,f);WN(a,XN(YN((new KS(y(this.LKa,this))).F(V.jt.getId()),bP(c.F,[]))));var h=this.D;this.J.Y(h,"es-back",function(){if(0==h.S.D.length)var a=!1;else{a=h.S.D.pop();var b=H0(h.S);switch(a.D){case "web":F(h.na);break;case "cloudsearch":F(h.la);break;case "image":b&&"image"==b.D||twd(h.D,!1);break;case "drive":b&&"drive"==b.D||
wwd(h.D,!1)}(b=H0(h.S))?(h.O.Pa(b.query),w4c(h.O,Dxd(b.D)),vxd(h.R,b.D),Hxd(h,b,a),a=!0):a=!1}a||(a=h.J&&!h.J.isVisible()?Fxd(h):!1);a||Exd(h);a=this.Hb;b=(new $5(this.Ah)).build();b=Cg(Ag(new zg,10),b).build();a.D(29477,b)}).Y(h,"es-new-nugs-shown",this.efb).Y(h,"es-change-tab",function(a){var b=a.getType();if(b!=h.R.im){var c=H0(h.S),c=c?c.query:h.O.getValue();Gxd(h,Mwd(h.zb,Cvd(Bvd(c),b).build()))}var b=d.Hb,c=d.Ah,e=a.getType();a=new $ud;R(a,2,Kwd(e));c=new $5(c);c.R=a;a=c.build();a=Cg(Ag(new zg,
10),a).build();b.D(29467,a)});this.F&&Yj(this.H,this.F.F(),function(){d.F&&d.F.D()&&V.jt.setVisible(!1)});this.N.subscribe(V.cR,"action",this.KKa).subscribe(V.m0,"action",function(a){a?Cxd(h,!1,a.rHb,a.zHb):Cxd(h,!1)}).subscribe(V.n0,"action",function(a){var b=a.F();a=a.getTitle();Fxd(h,a,b)}).subscribe(V.dR,"action",this.G2a).subscribe(V.JF,"action",function(a){this.pZ(a)}).subscribe(V.S0,"action",function(a){eD(a,{target:"_blank",noreferrer:!0})})};
q.LKa=function(a){V.jt.setVisible(!0);var b=this.D;if(!b.ga&&!b.Ya){var c=b.D;if(!c.F){var d=lwd(c,"explore-drive");P(d,18).push(2);var e=Kud(Jud("Es wurden keine passenden Dateien oder Ordner gefunden"));ig(d,22,e);R(d,26,!0);e=new Hjc;R(e,3,[6]);zjc(d,e);e=new aU;bU(e,4);Ajc(d,e);e=swd(void 0);c.F=new pU(e,d,c.Ha);E(c,c.F);c.J.Y(c.F,"latency-event",c.la)}c=c.F;b.ga=c;b.ga.hb()||(b.addChild(b.ga,!0),wwd(b.D,!1))}b.va||(b.va=kwd(b.D),b.va.hb()||(b.addChild(b.va,!0),twd(b.D,!1)));ma(a)?(a=Mwd(this.O,
Cvd(Bvd(a),this.Ah.J).build()),b=Hwd(4,a,this.Ah),V.JF.bb(a,b)):Exd(b)};q.SE=function(a){a&&!this.D.isVisible()&&(this.Ah.D+=1,Ae(function(){Cxd(this.D,!0)},0,this));Ixd.W.SE.call(this,a)};q.pZ=function(a){Gxd(this.D,a);this.D.focus()};q.KKa=function(){var a=this.D;a.reset();a.setVisible(!1);V.Ao.setVisible(!1);V.qm.bb()};
q.efb=function(a){this.Ah.H+=1;var b=a.D;a=a.F;var c=new Yvd;if(b){if(b.R()){var d=b.D().map(function(a){return a.D});$vd(c,ewd(dwd(cwd(1),b.D().length),d).build())}b.N()&&$vd(c,dwd(cwd(2),b.H().length).build());b.O()&&$vd(c,dwd(cwd(3),b.J().length).build());awd(c,b.F())}a&&0<a.D.length&&$vd(c,dwd(cwd(4),a.D.length).build());b=Fvd(Evd(Dvd(Jvd(new $5,c.build()),this.Ah.D),this.Ah.H),this.Ah.F).build();b=Cg(Ag(new zg,10),b).build();this.Hb.D(2618,b)};q.G2a=function(a,b){Fwd(this.D.qb,a,b)};function Jxd(a,b,c){D.call(this);this.Qa=a;this.F=b;this.D=new H(this);E(this,this.D);this.H=c||"research"}z(Jxd,D);function Kxd(a,b){var c=$f("https://www.googleapis.com").resolve(new Of("/scribe/v1/"+a.H));b.key=a.F;Vf(c,Vqb(b));return c}Jxd.prototype.J=function(a,b){a=Fea(a);b(a?JSON.parse(a):null)};Jxd.prototype.Xg=function(a,b){var c=new Ue;this.D.Vb(c,"complete",y(this.J,this,c,b));c.send(Kxd(this,a),"GET")};Jxd.prototype.ME=w;function Lxd(a){c3.call(this);this.IJ=a}z(Lxd,c3);function Mxd(a){return a.query?new Lxd(a.query):null};function Nxd(a,b,c){D.call(this);var d=this.Qa=b;b=new rpd;var e=new tjd(d,new xjd([],{},{}));q5(b,new r5("facts",null,y(r3,null,dkd),e));q5(b,new r5("snippets",null,y(r3,null,Mkd)));d=new Zod(d,new $od);q5(b,new r5("images",null,y(r3,null,jkd),d));q5(b,new r5("noresults",null,null));q5(b,new r5("querySuggestions",null,y(r3,null,Mxd)));this.H=b;a=c||new Jxd(this.Qa,a);E(this,a);this.F=new p5(this.Qa,this.H,a);this.D=new m4(this.Qa,this.F)}z(Nxd,D);q=Nxd.prototype;
q.Ia=function(a){m3(this.Qa,":RE")!=a&&(this.Qa.set(":RE",a),a=this.Qa.Mb(),a.dispatchEvent(new D3("connectivity",a)))};q.isEnabled=function(){return m3(this.Qa,":RE",void 0)};q.search=function(a,b,c,d){d=new E3(new F3(a),void 0,d);a=this.D;b=y(this.pgb,this,b,c);c=a.iy(d);a.Xg(c,b)};function Oxd(a,b,c){return c.state==Cud.pmb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.Y2a=function(a,b,c){Oxd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.pgb=function(a,b,c){Oxd(a,b,c)||a(c.children[0].children)};q.ia=function(){Nxd.W.ia.call(this);this.H.dispose();this.D.zc()||this.D.dispose();this.F.zc()||this.F.dispose()};function Pxd(a,b,c,d,e,f,h,k,l){b=new qgd("KIX",a,b,!wia(f.Fb.Ae),0,h,k,!1,!1,!1,d,l,!1,f);a=Nf(M(),"docs-reftdk");b=hhd(b);e=L(M(),"docs-refrvd")?new drd(e):void 0;this.F=new Nxd(a,b,e);this.F.Ia(!0)}Pxd.prototype.D=function(a){var b=te(),c=this.F,d=xa(this.H,b,a),e=y(b.reject,b),f=new E3(new F3(a),void 0,"querysuggest");a=c.D;c=y(c.Y2a,c,d,e);d=a.iy(f);a.Xg(d,c);return b.Pc};Pxd.prototype.H=function(a,b,c){a.resolve(Ya(c,function(a){return new sud(a.IJ,b)}))};function Qxd(){D.call(this)}z(Qxd,ge);q=Qxd.prototype;q.initialize=da();q.cTa=function(){return Mud};q.eTa=function(){return zxd};q.dTa=function(){return Ixd};q.KTa=function(){return Pxd};oE(tf("explore"),Qxd);vf(sf.Aa(),"explore");mE();
