function HLd(a){Rf(this,a,0,-1,null,null)}x(HLd,Qf);var ILd={UNDEFINED:0,$_a:1,b0a:2,a0a:3,E_a:4,D_a:5};function JLd(a){Rf(this,a,0,-1,null,null)}x(JLd,Qf);function KLd(a){var b=new dg;a&&Xf(b,62,a);return b}function LLd(a,b){var c=new HLd;G(c,2,a.C);G(c,1,a.H?ILd.D_a:ILd.E_a);G(c,2,a.C);return nj(qj(b),KLd(c)).build()}function MLd(a,b){return(b?a.O3a:a.rRa)+(", "+a.time)}function NLd(a){var b=a.getName();return"Version wiederhergestellt: "+(b&&!Kb(b)?b:MLd(a.F))}
function OLd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function PLd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}PLd.prototype.build=function(){return new OLd(this.L,this.F,this.H,this.D,this.J,this.C)};function QLd(a,b){a.C=b;return a}function M4(a,b){for(var c in a.C)ab(b,c)||(wo(a.F,a.C[c]),delete a.C[c])}function RLd(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}RLd.prototype.getName=g("C");
var SLd={OYa:"downloadurl",EXTENSION:"extension",P_a:"mimetype",DN:"name",K1a:"viewurl"};function TLd(a,b,c,d,e,f,h,k){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.V=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null}TLd.prototype.gL=da(204);TLd.prototype.kf=ca("J");TLd.prototype.getName=g("J");function ULd(a,b,c,d,e){return new TLd(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.gL(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0)}
function VLd(a,b,c,d){this.LRa=a;this.R9a=b;this.qfb=c;this.jma=d}
TBb.prototype.F=DR(205,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?PBb:new OBb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=l.viewerInfo;l=new TLd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,m?new RLd(m[SLd.P_a],m[SLd.EXTENSION],m[SLd.DN],m[SLd.K1a],m[SLd.OYa]):void 0);b&&l.gL();m=e[h].systemRevs;if(m.length){for(var r=l.H,u=0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new OBb(w.description,
"",y?y:null);y=w.$e();c[y]=w;r.push(y)}l=ULd(l,r)}k.push(l)}return new VLd(k,c,f,a==f)});TLd.prototype.gL=DR(204,g("V"));p=HBb.prototype;
p.x0=DR(203,function(a){M4(this,[]);switch(a){case "create-named-revision":a="Diese Version konnte nicht benannt werden";var b="Diese Version hat bereits einen Namen";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":a="Diese Version konnte nicht benannt werden";
b="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown refresh message type.");}var c=QLd(new PLd,J.AA.Md()).build();c=v(J.dI.Yb,J.dI,c,LLd(c,this.H));lU(this.D,a,b,c,void 0,"Aktualisieren")});p.laa=DR(202,function(){M4(this,[]);lU(this.D,"Kann nicht wiederhergestellt werden","Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.")});
p.faa=DR(201,function(){var a=!!this.C["partial-load"];M4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(xo("Alle Versionen wurden erfolgreich geladen.","info",!1,1E4)))});p.haa=DR(200,function(){M4(this,["partial-load"]);qc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(xo("Versionen werden geladen\u2026","info",!1,1E4)))});p.jaa=DR(199,function(a){this.F.postMessage(xo(NLd(a),"info",!1,1E4))});
p.iaa=DR(198,function(a){M4(this,[]);var b=cq(cq(new Xp,{key:"restore",caption:"Wiederherstellen"},!0),fq,!1,!0),c=v,d=J.pU.Yb,e=J.pU;var f=this.H;var h=new HLd,k=new JLd,l=null!=a.getName();G(k,1,l);Xf(h,3,k);f=nj(qj(f),KLd(h)).build();c=c(d,e,void 0,f);d=v(this.J.Tb,this.J,29320,this.H);(e=a.getName())&&!Kb(e)?a='Ihr aktuelles Dokument wird auf den Stand der Version "'+(e+'" zur\u00fcckgesetzt.'):(a=a.F,a="Ihr aktuelles Dokument wird auf den Stand der Version vom "+(a.rRa+(", "+(a.time+" zur\u00fcckgesetzt."))));
b=Hrc("Version wiederherstellen?",a,c,d,void 0,void 0,b);Qq(b,"restore");Zp(b,!1);b.JB(!1);rbb(this.D,b,2);b.focus()});
p.yE=DR(197,function(a){M4(this,[]);switch(a){case "history":a="Versionsverlauf nicht verf\u00fcgbar";var b="Google Docs kann den Versionsverlauf nicht anzeigen, da ein Serverfehler oder ein Problem mit der Netzwerkverbindung vorliegt. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "revert":a="Kann nicht wiederhergestellt werden";b="Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.";break;case "create-named-revision":a="Diese Version konnte nicht benannt werden";
b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht benannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht umbenannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht entfernt werden. Versuchen Sie es sp\u00e4ter noch einmal.";
break;case "get-head-revision-name":a="Google Docs ist nicht erreichbar";b="Versuchen Sie es sp\u00e4ter noch einmal";break;default:throw Error("Unknown error type.");}lU(this.D,a,b)});LTa.prototype.V=DR(38,function(a){this.O!=a&&(this.O=a,this.C())});function WLd(a,b){a.H=b;b=new K(a);a.qa(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function XLd(a,b){a.ea!=b&&(a.ea=b,a.C())}function YLd(a,b){a.L!=b&&(a.L=b,a.C())}function ZLd(a,b){a.$!=b&&(a.$=b,a.C())}
function $Ld(a){for(var b=a.D,c=0;c<b.length;c++)$jb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("La")}function aMd(a,b){for(var c=b.Ne(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function bMd(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(bMd,A);bMd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.We());hb(this.C,a)};bMd.prototype.J=function(a,b){a.reject(b);hb(this.C,a)};
bMd.prototype.Fa=function(){bMd.ma.Fa.call(this);Db(this.C)};function cMd(a){A.call(this);this.C=null;this.D=a}x(cMd,A);cMd.prototype.resolve=function(a){this.D.resolve(a)};cMd.prototype.reject=function(a){this.D.reject(a)};cMd.prototype.Fa=function(){cMd.ma.Fa.call(this);B(this.C)};function dMd(a){return a.C.Ke(a.D)}
function eMd(a,b){for(;a.C.length>=a.O;)B(a.C.shift());var c=ti(),d=new cMd(c),e=bu(Uq(Nv(du(Is(dMd(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.zf(b);e=e.pe();d.C=e;a.C.push(d);return c.C}function fMd(a,b){this.C=a;this.D=b}
function gMd(a,b){M4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Diese Version konnte nicht benannt werden";var c="Diese Version hat bereits einen Namen";break;case "rename-named-revision-edit-mode":b="Diese Version konnte nicht umbenannt werden";c="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":b="Diese Version konnte nicht benannt werden";c="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown error message type.");
}lU(a.D,b,c)}
var hMd={revert:{address:"/revisions/revert",timeout:36E4,bH:1,method:"POST",tG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,bH:2,method:"GET",tG:1},history:{address:"/revisions/tiles",timeout:6E4,bH:2,method:"GET",tG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,bH:1,method:"POST",tG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,bH:1,method:"POST",tG:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,
bH:1,method:"POST",tG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,bH:1,method:"POST",tG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,bH:1,method:"POST",tG:Infinity}};function iMd(a,b){if(!a.C[b]){var c=hMd[b];a.C[b]=new bMd(c.timeout,c.bH,c.method,new fMd(a.D,c.address),c.tG);a.qa(a.C[b])}return a.C[b]}function jMd(a){hc(a.C,function(a,c){B(a);delete this.C[c]},a)}
function kMd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return eMd(iMd(a.C,"history"),c).then(v(a.F,a,b,e))}function lMd(a,b){b=["id",a.D,"rev",b];return eMd(iMd(a.C,"revert"),b)}function mMd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return eMd(iMd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function nMd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return eMd(iMd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function oMd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function pMd(a){a=BZb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function qMd(a,b){hc(a.C,function(a){a.Oa(b)})}function rMd(a,b){function c(a){return oa(a)&&a}b.Mb(a,Ka,function(b){a.Kc(c(b.newValue))});a.Kc(c(a.La()))}function sMd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var tMd={OK:eq,VH:fq,NEc:Zza,$rc:$za,QN:aAa,E7b:bAa};
function uMd(a,b){this.current=a;this.total=b}
function vMd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new Lt(r);var u=new Lt(l);ou(ou(ou(ou(ou(ou(ou(a,
FM(new EM(sa),J.xwa.getId())),ku(FM(new EM(c),J.zA.getId()),h)),ju(ku(lu(new EM(d),J.qU.getId()),l))),ju(ku(FM(new EM(e),J.nU.getId()),m))),ju(ku(FM(new EM(f),J.oU.getId()),m))),ju(ku(FM(new EM(sa),J.j2.getId()),r))),ju(ku(FM(new EM(sa),J.AA.getId()),l.concat("no-modify-name-in-progress"))));a=new Lt(m.concat("revision-diffs-loaded"));b.C(J.ON,u).C(J.Lo,u).C(J.pU,k).C(J.i2,u).C(J.py,u).D(J.py,u).C(J.ywa,u).C(J.dI,u).C(J.zwa,u).D(J.nU,a).D(J.oU,a)}function wMd(a){var b=KLd();G(b,26,a);return b}
function N4(a,b,c){Bs.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ra=jj(new ij,6).build()}x(N4,Bs);N4.prototype.Aa=function(){N4.ma.Aa.call(this);null!=this.J&&this.HA(this.J,Xh(this,"d-r-rs"))};N4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Zh(this,"d-r-rs"),c=this.getHandler();(a?v(c.Kg,c):v(c.Y0,c))(b,gf,this.Ba)}N4.ma.setVisible.call(this,a)};
N4.prototype.Ba=function(){null!=this.L&&this.L.Yb(void 0,this.Ra);this.setVisible(!1)};function xMd(a,b,c){this.C=a;this.Nc=b;this.D=c||null}xMd.prototype.getType=g("Nc");xMd.prototype.getName=g("D");function yMd(){gq.call(this);this.L=this.O=this.ea=null;this.va=!1;this.C=new Tq;this.qa(this.C);this.Ba=!1;this.Ra=jj(new ij,1).build();this.F=null;this.J=new Ar;this.qa(this.J);this.Na=(new Hk).build();this.qa(this.Na);var a=cq(cq(new Xp,tMd.QN,!0),tMd.VH,!1,!0);$p(this,a);Qq(this,this.D.Hy)}x(yMd,gq);p=yMd.prototype;
p.Aa=function(){yMd.ma.Aa.call(this);ch(this.Qa(),"docs-revisions-snapshot-prompt");Wh(this.C,Tp(this));var a=this.C.Qa();ch(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Sq(a);this.qa(a);var b=new Qj(this.Qa());this.qa(b);this.getHandler().R(a,"input",this.LCa).R(b,"key",this.V9a)};p.Ha=function(){yMd.ma.Ha.call(this);var a=this.D,b=a.Hy;b&&(this.J.hb(bq(a,b)),$i(this.Na,this.J,J.rU,void 0,v(this.vya,this),this.Ra))};
p.V9a=function(a){a.target!=this.C.Qa()&&a.target!=this.J.Qa()||13!=a.keyCode||J.rU.Yb(this.vya(),this.Ra)};p.NEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function zMd(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Ib())&&L(c,b);(a=Tp(a))&&L(a,b)}p.setVisible=function(a){var b=this;yMd.ma.setVisible.call(this,a);a?this.getHandler().Pc(this,"aftershow",function(){b.va=!0}):this.va=!1};
p.LCa=function(){var a=Jb(this.C.La()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Kb(a)&&!b;a!=this.Ba&&(this.Ba=a,this.dispatchEvent("jf"))};p.vya=function(){return this.ea&&this.O?new xMd(this.ea,this.O,Jb(this.C.La())):null};function AMd(a,b,c){var d=this;A.call(this);this.D=a;jMd(this.D.C);this.H=b;this.O=c;this.C=new yMd;this.qa(this.C);this.H.D.Ri(this.C);this.F={};this.L=new Bi(function(){var a=d.C;a.Sb()||a.render();zMd(a,!1);Pp(a,"Wird geladen\u2026");a.F||(a.F=new VQ(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.qa(a.F),Wh(a.F,a.Ib()));a.F.setVisible(!0);a.setVisible(!0)},500);this.qa(this.L);this.J=new Bi(function(){return BMd(d,"loading")},500);this.qa(this.J);a=new K(this);this.qa(a);a.R(this.C,
"jf",this.Vzb).R(this.C,"dialogselect",this.Tzb);a=new Te(this);this.qa(a);a.subscribe(J.rU,"action",this.U9a).Mb(J.NN,Ma,this.GDb)}x(AMd,A);p=AMd.prototype;p.Tzb=function(a){a.key==this.C.D.FF&&jMd(this.D.C)};p.GDb=function(a){a.newValue||(this.C.setVisible(!1),CMd(this),jMd(this.D.C))};p.Vzb=function(){var a=this.O,b=this.C.Ba;a.va!=b&&(a.va=b,a.C())};p.gVb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=eMd(iMd(a.C,"get-head-revision-name"),b);$ia(a,this.Jgb,this.Igb,this)};
p.Jgb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Sb()||b.render();if(null==a||Kb(a)){var d=J.NN.getLabel();var e="Benennen Sie diese Version, damit Sie sie im Versionsverlauf nachverfolgen k\u00f6nnen";var f="Unbenannte Version";b.O="create-named-revision-edit-mode";b.L=null}else d="Aktuelle Version umbenennen?",e="Diese Version hat bereits einen Namen. M\u00f6chten Sie sie umbenennen?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Pp(b,d);Qp(b,od(e));b.ea=c;b.C.Pa(f);b.F&&b.F.isVisible()&&
(b.F.setVisible(!1),zMd(b,!0),b.qd());b.LCa();b.va?b.NEa():(b.getHandler().Pc(b,"aftershow",v(b.NEa,b)),b.setVisible(!0))};
p.U9a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=mMd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=nMd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();$ia(a,function(){var a=f;b.J.stop();BMd(b,a)},function(a){return DMd(b,a,e)})}};
function DMd(a,b,c){a.J.stop();hc(a.F,function(a){return a.setVisible(!1)});switch(b.Av){case 409:case 404:gMd(a.H,c);break;case 400:a.H.yE(c);break;case 403:gMd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Igb=function(){this.L.stop();this.H.yE("get-head-revision-name")};
function BMd(a,b){if(qc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new N4("Im Versionsverlauf benannt",J.qy,"Ansehen");break;case "loading":c=new N4("Wird geladen\u2026");break;case "rename-named-revision":c=new N4("Im Versionsverlauf umbenannt",J.qy,"Ansehen");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.qa(c);c.Sb()||c.render()}CMd(a,c)}
function CMd(a,b){var c=ic(a.F,function(a){return a.isVisible()});uc(c)&&b?b.setVisible(!0):(yi(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&yi(function(){return b.setVisible(!0)},436))}p.Fa=function(){var a=this;hc(this.F,function(b,c){return delete a.F[c]});jMd(this.D.C);AMd.ma.Fa.call(this)};function EMd(){}EMd.prototype.F=sa;EMd.prototype.D=sa;EMd.prototype.C=sa;function FMd(){this.C={}}FMd.prototype.$e=function(a){return a in this.C?this.C[a].$e():"Anonym"};FMd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};FMd.prototype.D=function(a){return this.C[a]};function GMd(a,b){A.call(this);this.L=a;this.F=b;this.D=b.kd("docs-toolbar-iterator-label");this.H=b.kd("docs-toolbar-iterator-next");this.J=b.kd("docs-toolbar-iterator-previous");this.O=b.kd("docs-toolbar-iterator-label-separator");b=new K(this);this.qa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=jj(new ij,4).build()}x(GMd,A);
GMd.prototype.V=function(){var a=this.L.F(),b="Bearbeitung "+(a.current+(" von "+a.total));a=0==a.current?(new Bt("Insgesamt: {totalEdits,plural, =1{1\u00a0\u00c4nderung}other{#\u00a0\u00c4nderungen}}")).format({totalEdits:a.total}):b;se(this.D.Qa(),a)};GMd.prototype.focus=function(){this.F.getElement().focus()};function HMd(a,b,c){b=c||b;c=a.Vea;var d=Q,e='<div class="'+R("docs-revisions-chromecover-titlebar")+'">',f=a.wma;a=Q;var h='<div class="'+R("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={wma:f,Xf:yq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=Q(f.wma?MEa(uq({oW:yq("docs-icon-arrow-back-white-rtl")},f),b):MEa(uq({oW:yq("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+R("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+R("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function IMd(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=jj(new ij,27).build();this.D="";this.F=!1}x(IMd,M);function JMd(a){if(a.Sb()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.oa().Oe(b,a.D)}}IMd.prototype.Aa=function(){IMd.ma.Aa.call(this);var a=N(HMd,{Vea:this.C.Vea,wma:this.L});this.Ua=a;Ip(a)};
IMd.prototype.Ha=function(){IMd.ma.Ha.call(this);JMd(this);this.F||(KMd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Zur\u00fcck"),KMd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.ev(),Ie(this.O)),this.F=!0)};function KMd(a,b,c,d,e){b=a.Ka(b);var f=new Ar("",new As);a.qa(f);f.hb(b);Ti(b,d,void 0);$i(a.V,f,c,void 0,e,a.J)};function LMd(a){var b="";a=a.Veb?" "+Hq("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Bq(a);var c=Hq("docs-revisions-chromecover-content-color-default");c=Bq(c);b+='<div class="'+R("docs-revisions-chromecover-content")+" "+R(c)+R(a)+'"></div>';return Q(b)};function MMd(a,b,c){M.call(this,c);this.C=a;this.D=b}x(MMd,M);MMd.prototype.Aa=function(){MMd.ma.Aa.call(this);this.Ua=N(LMd,{Veb:this.D});this.Ga(this.C,!this.C.Sb())};function NMd(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function OMd(a,b){b=b.getName()?b.getName():MLd(b.F);a=a.D.C;a.D=b;JMd(a)}NMd.prototype.Tf=function(){this.F.Tf()};function PMd(a,b){var c=FB(xB.getInstance()),d=W6b().build();a.qa(d);var e=b.oa(),f=J.zA,h=Object.freeze({action:J.j2,Vea:"Diese Version wiederherstellen"});c=new IMd(d,f,e,c,"rh-from-edit",h);e=new MMd(c,!0,e);e.qa(c);a.qa(e);return new NMd(b,e)};function QMd(){A.call(this);this.C=-1}x(QMd,A);function RMd(){E.call(this);this.C=0}x(RMd,E);function SMd(a,b,c){this.F=a;this.C=b;this.D=!!c}SMd.prototype.He=g("F");function TMd(a,b){this.D=a;this.F=b;this.C=null};function UMd(a,b){D.call(this,"kf");this.C=b||"mouse";this.F=a}x(UMd,D);function VMd(){A.call(this);this.D="docs-revisions-menu-provider-create"}x(VMd,FS);var WMd=[{model:"rename-named-revision",message:"Umbenennen"},{model:"delete-named-revision",message:"Namen entfernen"}],XMd=[{model:"create-named-revision",message:"Diese Version benennen"}];VMd.prototype.setMode=ca("D");
VMd.prototype.Wk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=XMd;break;case "docs-revisions-menu-provider-edit":a=WMd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new lk(d.message,d.model))}return b};function YMd(a,b,c){this.C=a;this.D=b;this.F=c};Ca(ba().prototype,iea.prototype);function ZMd(a){var b=a.time,c="";a=T9b(O(a.label));c+='<div role="rowgroup"><div role="row"><div id='+IU(yq("docs-revisions-sidebar-date-group-"+b))+' class="'+R("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>";return Q(c)};function $Md(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x($Md,M);$Md.prototype.Aa=function(){$Md.ma.Aa.call(this);this.Ua=N(ZMd,{time:this.D,label:this.C},void 0,this.oa())};$Md.prototype.getLabel=g("C");$Md.prototype.getIndex=g("F");function aNd(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(aNd,A);function bNd(a,b){for(var c=cNd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new $Md(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}aNd.prototype.getTime=g("F");
function cNd(a){return 0==a.C.length?null:a.C[a.C.length-1]}aNd.prototype.Fa=function(){aNd.ma.Fa.call(this);Db(this.C);this.C=[]};function dNd(a){this.D=a}function O4(a,b){this.D=a;this.H=b}x(O4,dNd);O4.prototype.C=Je;O4.prototype.F=g("H");function P4(a,b){this.D=a;this.H=new st(b)}x(P4,dNd);P4.prototype.F=function(a){return this.H.format(new Date(a))};function eNd(a){P4.call(this,a,"EEEE")}x(eNd,P4);eNd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function fNd(a){P4.call(this,a,"MMMM")}x(fNd,P4);fNd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function gNd(a){P4.call(this,a,vt.YEAR_MONTH_FULL)}x(gNd,P4);gNd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function hNd(a){a=new Date(a);var b=Ba(iNd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new O4(b(new Date(f,e,c)),"Heute");a.push(h);h=new O4(b(new Date(f,e,c-1)),"Gestern");a.push(h);h=new eNd(b(new Date(f,e,c-6)));a.push(h);c=new O4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Letzte Woche");a.push(c);e=new O4(b(new Date(f,e,1)),"Diesen Monat");a.push(e);b=new fNd(b(new Date(f,0,1)));a.push(b);b=new gNd(Infinity);a.push(b);return a}
function iNd(a,b){return a.getTime()-b.getTime()};function jNd(a){var b=a.Em;return Q('<div class="'+R(a.c5a)+'"><div class="'+R("docs-revisions-icon-img-mask")+'"><div class="'+R("docs-revisions-icon-img")+" "+R(b)+'"></div></div></div>')};function kNd(a,b,c){this.C=a;this.F=b;this.H=c}x(kNd,As);ta(kNd);kNd.prototype.gc=Ie("docs-revisions-icon");kNd.prototype.Aa=function(a){a.$d(this.C);a=N(jNd,{c5a:this.yn(a).join(" "),Em:this.F});Ti(a,this.H,void 0);E9b(a,-3);etc(a);return a};function lNd(a){Ar.call(this,void 0,new kNd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Detaillierte Versionen ausblenden":"Detaillierte Versionen anzeigen"));this.bf(32,!1);this.bf(64,!0);Vi(this,64,!1);this.Yd(a)}x(lNd,Ar);lNd.prototype.Ha=function(){lNd.ma.Ha.call(this);this.getHandler().R(this.Qa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};lNd.prototype.Oa=function(a){lNd.ma.Oa.call(this,a);this.Sb()&&sMd(this.Qa(),!a)};function mNd(a,b,c){this.J=b;this.C=a;this.H=c;a=ji(ii,"docs-revisions-tile-descriptor");Vj.call(this,nNd(this),a);this.bf(255,!1);oNd(this)}x(mNd,Vj);mNd.prototype.Aa=function(){mNd.ma.Aa.call(this);this.Qa().id=this.getId()};function nNd(a){var b=null!=a.C.getName();return a.H&&!b?"Aktuelle Version":MLd(a.C.F,a.J)}mNd.prototype.He=g("C");function oNd(a){a.setContent(nNd(a));var b=null!=a.C.getName();a.setVisible(b||a.H)};function Q4(a){Hr.call(this,void 0,a,new kNd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",J.ON.getLabel()))}x(Q4,Hr);Q4.prototype.Qh=function(a){this.dispatchEvent("mf");Q4.ma.Qh.call(this,a)};Q4.prototype.yh=function(a){this.Ed().yh(this,a)};Q4.prototype.Oa=function(a){Q4.ma.Oa.call(this,a);this.Sb()&&sMd(this.Qa(),!a)};Q4.prototype.Yd=function(a,b){a!=li(this)&&Q4.ma.Yd.call(this,a,b)};function R4(a){var b=this;this.C=a;this.O=MLd(this.C.F,!0);this.$=new ys(this.oa());this.V=new Bi(function(){return b.dispatchEvent("nf")},500);VW.call(this,pNd(this),qNd.getInstance())}x(R4,VW);p=R4.prototype;p.Ha=function(){R4.ma.Ha.call(this);qh(this.Qa(),"overflowX","hidden");Vi(this,32,!0)};
p.xp=function(a){if(bk(this,32,a))if(a)rNd(this);else{var b=Jb(this.La()),c=Kb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==pNd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(pNd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":sNd(this,d,b);break;case "delete-named-revision":tNd(this)}}R4.ma.xp.call(this,a)};p.Sf=function(a){a.stopPropagation();return this.Yh(a)};
p.Yh=function(a){switch(a.keyCode){case 27:return this.setContent(pNd(this)),a.preventDefault(),this.wh(a);case 13:return a.preventDefault(),this.wh(a);default:return!1}};p.Qh=sa;p.Dm=sa;function rNd(a){var b=a.getElement();b&&yi(function(){var c=a.getContent();c&&(Ps(b,0),Qs(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a){R4.ma.Oa.call(this,a);var b=this.getElement();b&&sMd(b,!a);this.resize()}};function tNd(a){a.C.getName()&&(sNd(a,"delete-named-revision"),a.setContent(a.O))}p.He=g("C");
function pNd(a){return a.C.getName()||a.O}function uNd(a,b,c){a.V.stop();c&&(a.C.kf(b.getName()),zs(a.$,"Der Name der Version wurde ge\u00e4ndert."));a.setContent(pNd(a));a.dispatchEvent("of")}function sNd(a,b,c){b=new xMd(a.C.C,b,c);J.i2.Yb(b,vNd(b));a.V.start()}
function vNd(a){switch(a.getType()){case "create-named-revision":a=ILd.$_a;break;case "rename-named-revision":a=ILd.b0a;break;case "delete-named-revision":a=ILd.a0a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new HLd;G(b,1,a);return nj(jj(new ij,10),KLd(b)).build()}function qNd(){}x(qNd,UW);ta(qNd);qNd.prototype.gc=Ie("docs-revisions-tile-text-box");
qNd.prototype.Aa=function(a){var b=qNd.ma.Aa.call(this,a);Wj(a,!0);a.bf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;di(b,"multiline",!1);Ti(b,"Diese Version benennen",void 0);E9b(b,-8);return b};function wNd(a){va(a.Kea);var b=a.zIb,c=a.AIb,d=a.eUb,e="",f=c?" "+Hq("docs-revisions-tile-indented"):"";f=Bq(f);b=d?'aria-expanded="'+R(b?"true":"false")+'"':"";b=Aq(b);c='<div class="'+R("docs-revisions-tile")+'" role="row" aria-level="'+R(c?"2":"1")+'" '+Dq(b)+'><div class="'+R("docs-revisions-tile-content-wrapper")+R(f)+'" role="presentation"><div class="'+R("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+R("docs-revisions-tile-content")+'" role="presentation">';va(a.Kea);
f=a.Kea;b='<div class="'+R("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+R("docs-revisions-tile-collaborator")+'"><div class="'+R("docs-revisions-tile-collaborator-name")+'"><div class="'+R("docs-revisions-tile-swatch")+'" style="background-color: '+R(Hq(k.color))+';"></div>'+O(k.name)+"</div>";k.nMa&&(b+='<a class="'+R("docs-revisions-tile-collaborator-link")+'" href="'+R(Eq(k.nMa))+'" target="_blank" rel="noopener noreferrer">Weitere Informationen</a>');
b+="</div>"}f=Q(b+"</div>");c+=f;f=a||{};a=Q;f.sVa?(b=(b=f)||{},f="",b="Importierte "+(O(b.sVa)+"-Datei"),f+='<div class="'+R("docs-revisions-tile-actions")+'"><span class="'+R("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+R("docs-revisions-tile-show-v0")+" "+R("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">Original ansehen</span></div>',f=Q(f)):f="";a=a(""+f);return Q(e+(c+a+"</div></div></div>"))};function S4(a,b,c,d,e,f){Vj.call(this,void 0,xNd.getInstance(),e);this.Ra=b;this.O=c;this.Sa=d;this.Ba=a.L;this.Va=!!f;this.J=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.gL()?new lNd("milestone"!=this.O):null)&&this.Ga(this.V);this.C=new R4(a);this.Ga(this.C);this.ea=this.Sa.xc(J.ON.getId());this.H=new Q4(this.ea);x7b(this.H,new vj(null,1));this.H.setVisible(!1);this.Ga(this.H);this.Ma=new K;this.qa(this.Ma);this.$=new mNd(a,!0,this.Va);this.Ga(this.$)}x(S4,Vj);p=S4.prototype;
p.He=function(){return this.C.He()};p.Aa=function(){S4.ma.Aa.call(this);var a={Kea:this.Ra.map(function(a){return{color:a.C,name:a.$e(),nMa:a.F}}),zIb:"milestone"!=this.O,AIb:"detailed-sub-level"==this.O,eUb:!!this.V,sVa:this.Ba?this.Ba.F:null};this.Ua=a=N(wNd,a,void 0,this.oa());a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.nf(function(a){return a.render(b)});yNd(this)};p.Ha=function(){S4.ma.Ha.call(this);zNd(this);this.C.Oa(!1)};
function zNd(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Md()||b.target instanceof S4&&ANd(a,!0)}).R(a,"unhighlight",function(b){a.Md()||b.target instanceof S4&&ANd(a,!1)}).R(a.H,"mf",a.Wvb).R(a.C,"action",function(){return a.dispatchEvent("lf")}).R(a.C,"nf",function(){return BNd(a,!0)}).R(a.C,"of",function(){return BNd(a,!1)});a.V&&b.R(a.V,"action",a.Hlb);var c=a.yb("docs-revisions-tile-show-v0");c&&b.Kg(c,gf,a.JDb)}
function BNd(a,b){if(a.J||b){CNd(a,!b);var c=DNd(a);b?c.setVisible(!0):yi(function(){return c.setVisible(!1)},500)}a.Md()&&(ENd(a),a.H.Zr());oNd(a.$);yNd(a)}p.JDb=function(a){var b=jj(new ij,10).build();J.m2.Yb(this.Ba,b);a.preventDefault();a.stopPropagation()};function DNd(a){a.J||(a.J=new VQ(a.oa(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Ga(a.J),Wh(a.J,a.Qa().firstChild));return a.J}
p.Oa=function(a){a!=this.isEnabled()&&(a&&S4.ma.Oa.call(this,!0),CNd(this,a),a||S4.ma.Oa.call(this,!1),Wj(this,a),a?zNd(this):this.getHandler().Fc())};function CNd(a,b){a.nf(function(c){c instanceof R4?c.Oa(b&&a.Md()):c instanceof VQ?b||c.setVisible(!1):c.Oa(b)})}p.Wvb=function(){this.Kc(!0,"tiles")};function ANd(a,b){a.H.setVisible(b);FNd(a,b);a.H.yh(a.Md())}p.Hlb=function(a){this.dispatchEvent("pf");a.stopPropagation()};
p.Kc=function(a,b,c){this.Md()!=a&&(S4.ma.Kc.call(this,a),ANd(this,a),this.C.Oa(a),this.Md()&&this.dispatchEvent(new UMd("tiles"==b,c)),"menu-button"==b&&this.H.Qa().focus(),ENd(this))};function ENd(a){FNd(a,!1);a.ea=a.Sa.xc(J.ON.getId(),!0);FNd(a,!0)}function FNd(a,b){b?a.ea.nf(function(b){return a.Ma.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Qa().focus();break;case "delete-named-revision":tNd(a.C)}})}):a.Ma.Fc()}
p.Fa=function(){this.H.Kf(null);S4.ma.Fa.call(this)};function GNd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||di(a.Qa(),"controls",b.join(" "))}function yNd(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.Ra.forEach(function(a){return b.push(a.$e())});Xj(a,b.join(" "))}function xNd(){}x(xNd,ii);ta(xNd);xNd.prototype.gc=Ie("docs-revisions-tile");xNd.prototype.Aa=function(a){Zj(a,!0);a.bf(8,!0);a.bf(32,!1);dk(a,2,!0);return xNd.ma.Aa.call(this,a)};function HNd(a){var b=a.gL;a=a.s0;return Q('<div class="'+R("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+R("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+R("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function INd(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.He().gL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ea=d;this.va=jj(new ij,10).build()}q(INd,M);p=INd.prototype;p.Aa=function(){M.prototype.Aa.call(this);this.Ua=N(HNd,{gL:!!this.C,s0:this.ea},void 0,this.oa());var a=JNd;this.D.Aa();this.O=this.yb(a.O_a);this.O.appendChild(this.D.Qa());this.L=this.yb(a.qYa)};p.Ha=function(){M.prototype.Ha.call(this);KNd(this)};
function KNd(a){LNd(a,a.D);a.C&&a.C.forEach(function(b){LNd(a,b)})}p.Oa=function(a){this.V!=a&&(a?KNd(this):this.getHandler().Fc(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.V=a)};function MNd(a){a.F&&(a.F.Kc(!1),a.F=null)}function NNd(a,b,c){a.H?0!=a.C.length&&a.C[0].Kc(!0,c,b):a.D.Kc(!0,c,b)}
function ONd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$a(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Kc(!0,"tiles","keyboard");return!0}function LNd(a,b){a.getHandler().R(b,"kf",a.NEb);a.getHandler().R(b,"pf",a.MEb)}p.NEb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)MNd(this);else return;this.F=b;this.F.Oa(this.V);this.dispatchEvent(new UMd(a.F,a.C));this.H&&PNd(this)};p.MEb=function(){QNd(this,!this.H)};
function RNd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new S4(b.He(),b.C,c,d,e,b.D);a.Ga(c);c.render(a.L);a.C.push(c);LNd(a,c);b=b.He().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});GNd(a.D,d);a.C.forEach(function(a){GNd(a,d)})}c||SNd(a,!0)}}
function SNd(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?NNd(a,"automatic",a.F.H.Qa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Nf(!0),b&&PNd(a))}function QNd(a,b){a.C&&a.H!=b&&(b?a.J?SNd(a,!0):PNd(a):SNd(a,!1))}function PNd(a){var b=a.D.He(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new OLd(c,d?b.C:a.J,d,!0,!1,!1);J.dI.Yb(b,LLd(b,a.va))}}
function TNd(a,b,c){var d=b.C;a.D.He().C==d&&uNd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Za(a.C,function(a){return a.He().C==d}))&&uNd(a.C,b,c)}p.Ez=g("H");function UNd(a,b,c,d){a=new S4(a.He(),a.C,"milestone",b,c,a.D);return new INd(a,b,c,d)}var JNd={qYa:"docs-revisions-collapsible-pane-detailed-tiles-container",O_a:"docs-revisions-collapsible-pane-milestone-tile-container"};function VNd(a){this.C=a}VNd.prototype.He=g("C");function WNd(){var a='<div tabindex="0" role="treegrid" aria-label="'+R(yq("Versionenliste"))+'" aria-readonly="true" aria-multiselectable="false" class="'+R("docs-revisions-sidebar-revisions-list")+'"></div>';return Q(a)};function XNd(a,b,c,d,e,f){M.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.$=e;this.L={mouse:jj(new ij,10).build(),automatic:jj(new ij,19).build(),keyboard:jj(new ij,2).build()};this.F=new aNd(hNd(a),a,this);this.D=[];this.Nd=!0;this.ea=c}x(XNd,M);p=XNd.prototype;p.Aa=function(){XNd.ma.Aa.call(this);this.Ua=N(WNd)};p.Ha=function(){XNd.ma.Ha.call(this);YNd(this)};p.hpa=function(){this.clear();this.F.dispose();var a=Da();this.F=new aNd(hNd(a),a,this)};
p.Oa=function(a){this.Nd!=a&&(a?YNd(this):this.getHandler().Fc(),z(this.D,function(b){b.Oa(a)}),this.Nd=a)};p.isEnabled=g("Nd");function YNd(a){a.J=new Qj(a.getElement());a.qa(a.J);a.getHandler().R(a.J,"key",a.fvb);z(a.D,a.cza,a)}p.cza=function(a){var b=this;this.getHandler().R(a,"kf",this.Lyb).R(a,"lf",function(){return b.getElement().focus()})};
p.fvb=function(a){switch(a.keyCode){case 40:ZNd(this,!0);break;case 38:ZNd(this,!1);break;case 27:this.C&&QNd(this.C,!1);break;case 37:this.C&&QNd(this.C,this.O);break;case 39:this.C&&QNd(this.C,!this.O);break;case 13:a.target==this.getElement()&&J.dy.Yb(void 0,this.L.mouse);break;case 32:this.C&&QNd(this.C,!this.C.Ez())}};p.zE=function(){if(!this.C)return null;var a=this.C.F;return a?a.He():null};p.Xga=ca("H");
p.Rda=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&bNd(this.F,a[e].He().O);var f=UNd(a[e],this.ea,this.oa(),d==e);$Nd(this,f);this.cza(f)}b&&yi(function(){return aOd(c)})};
function aOd(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=TYb(a.V,a.oa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.$);if(c){a.qa(c);c.show();PYb(c);b=new K;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&PQ(c)};b.Pc(a.Qa(),"scroll",d).Pc(c.C.Qa(),"blur",d)}}}}function $Nd(a,b){a.F?cNd(a.F).Ga(b,!0):(b.render(a.getElement()),a.qa(b));a.D.push(b)}
p.Oda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=bOd(this,d.He().C));var e=b.D.He().D,f=d.He().D;e>f&&(RNd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=bOd(this,d.He().C)),RNd(b,c))};
p.Lyb=function(a){var b=a.target;this.C&&this.C!=b&&MNd(this.C);this.C=b;b=this.C.F;di(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.He();1==
b.D?c=null:(c=bOd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).He());c&&c.getName();b=new VNd(b,!!b.getName());J.qU.Yb(b,this.L[a.C])};function ZNd(a,b){if(a.C&&!ONd(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=cOd(a,c))&&(b?NNd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Kc(!0,"tiles","keyboard"):a.D.Kc(!0,"tiles","keyboard"))}}p.Bpa=function(a,b){if(0!=this.D.length){a=a?bOd(this,a.C):cOd(this,0);var c;b&&(c="tiles");NNd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Db(a.C);a.C=[]}else Db(this.D);this.D=[];this.C=null};p.ema=function(){return 0==this.D.length};p.h4=function(a,b){var c=bOd(this,a.C);c&&TNd(c,a,b)};function cOd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function bOd(a,b){for(var c=cOd(a,0),d=1;d<a.D.length;d++){var e=cOd(a,d);if(e.D.He().C<b)break;c=e}return c};function dOd(a,b,c){b=c||b;c=Q;var d='<div id="docs-revisions-sidebar" class="'+R("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.e6a,f=a.vha;f='<div id="docs-revisions-sidebar-header" class="'+R("docs-revisions-sidebar-header")+" "+R("docs-revisions-sidebar-header-bg-color-brand")+" "+R("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+R("docs-revisions-sidebar-title")+(f?" "+R("docs-material-appbar"):
"")+'">Versionsverlauf';if(e){var h=yq("Schlie\u00dfen");f+='<div id="docs-revisions-sidebar-close" class="'+R("docs-revisions-sidebar-close")+'" title="'+R(h)+'" tabindex="0" aria-label="'+R(h)+'" role="button">'+O(ws({icon:e},b))+"</div>"}b=Q(f+"</div></div>");d=d+b+'<div class="'+R("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+R("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.pG;b=yq("Weitere Informationen zum Versionsverlauf");a='<div class="'+R("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+R("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">Keine benannten Versionen</div><div class="'+R("docs-revisions-sidebar-revisions-empty-details")+'">Klicken Sie zum Benennen einer Version auf den zugeh\u00f6rigen Zeitstempel oder auf das \u00dcberlaufmen\u00fc.</div><a href='+IU(Eq(a))+' target="_blank" rel="noopener noreferrer" class="'+R("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+R(b)+'">Weitere Informationen</a></div>';a=Q(a);return c(d+
a+'</div><div class="'+R("docs-revisions-sidebar-actions")+'"></div></div>')};function T4(a,b,c,d,e,f,h){vS.call(this);this.D=b;this.Ea=d;this.F=h;this.Ma=f;this.C=new XNd(Da(),a,e,c,this.Ea);this.Ga(this.C);this.J=new Jq(!0);this.Ga(this.J);J.py.Pa(!0);this.H=new uS(this.oa());this.qa(this.H);this.va=this.O=this.V=this.ea=null;this.Ba=jj(new ij,10).build();this.Ia=jj(new ij,2).build();a=new Hk;b=eOd.getInstance();a.D=b;this.$=a.build();this.qa(this.$)}x(T4,vS);p=T4.prototype;
p.Aa=function(){T4.ma.Aa.call(this);var a=Tg(I(),"docs-ema"),b=sl("https://support.google.com/docs/answer/190843").wc("hl",this.D).toString();this.Ua=a=N(dOd,{e6a:this.Ma?sf("close-white"):null,pG:b,vha:a},void 0,this.oa());Ip(a);this.ea=this.Ka("docs-revisions-sidebar-header");a=Zd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ea.appendChild(a);b=Zd("LABEL",void 0,"Nur benannte Versionen anzeigen");ee(a,b);Esc(this.H,b);Xj(this.H,b.innerHTML);this.H.render(a);this.H.$d("docs-revisions-switch");
Ip(this.H.Qa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Qa();this.O=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Qa().id="docs-revisions-sidebar-show-changes";a=Zd("LABEL",void 0,"\u00c4nderungen anzeigen");ee(this.O,a);pq(this.J,a)};p.Ha=function(){T4.ma.Ha.call(this);var a=zc(aj);wc(a,"selected",!0);$i(this.$,this.J,J.py,a,void 0,this.Ba);$i(this.$,this.H,J.AA,a,void 0,this.Ba);fOd(this);J.zA.Oa(!0);gOd(this,!0)};p.hpa=function(){this.C.hpa()};
p.Oa=function(a){this.isEnabled()!=a&&(a&&(T4.ma.Oa.call(this,!0),fOd(this)),this.nf(function(b){return b.Oa(a)}),a||(this.getHandler().Fc(),T4.ma.Oa.call(this,!1)))};function fOd(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.Kg(c,gf,function(){J.zA.Yb(void 0,this.Ba);this.setVisible(!1)});a.va=new Qj(a.getElement());a.qa(a.va);b.R(a.va,"key",a.T9a);a.C.Hd(a)}
p.T9a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(J.zA.Yb(void 0,this.Ia),this.setVisible(!1),J.dy.Yb())};p.h4=function(a,b){this.C.h4(a,b)};p.zE=function(){return this.C.zE()};p.Rda=function(a,b){this.C.Rda(a,b)};p.Oda=function(a){this.C.Oda(a)};p.Bpa=function(a,b){this.C.Bpa(a,b)};p.clear=function(){this.C.clear()};p.ema=function(){return this.C.ema()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ea.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.Xga=function(a){this.C.Xga(a)};p.Ib=g("V");p.focus=function(){this.Ib().focus()};p.UMa=Je;p.yE=function(a){this.F.yE(a)};p.iaa=function(a){this.F.iaa(a)};p.jaa=function(a){this.F.jaa(a)};p.laa=function(){this.F.laa()};p.haa=function(){this.F.haa()};p.faa=function(){this.F.faa()};p.x0=function(a){this.F.x0(a)};p.Fa=function(){this.clear();T4.ma.Fa.call(this)};
function gOd(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.Ea.Tb(29419)}function eOd(){A.call(this)}x(eOd,A);ta(eOd);eOd.prototype.C=function(a,b,c,d){xda(function(){return Gk.getInstance().C(a,b,c,d)},200)()};function hOd(a,b,c,d,e,f,h,k){xS.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ba=f;this.O=new VMd;this.qa(this.O);IS(h,J.ON.getId(),[this.O]);this.va=k;a=new QMd;this.Ia=new YMd(a,this.F,this.O);this.J=new RMd;this.qa(this.J);this.Ea=new TMd(d,a);this.ea=!1;J.py.setProperty("docs-action-data-extractor",wMd);this.L=jj(new ij,19).build();d=this.V;rMd(J.AA,d);rMd(J.py,d);d.subscribe(J.dI,"action",this.kvb).subscribe(J.pU,"action",this.wSb).subscribe(J.j2,"action",this.ZUb).subscribe(J.i2,
"action",this.S9a).Mb(J.qU,Ma,this.oDb).Mb(J.AA,Ha,this.fFb);this.Ja.R(this.C,"kf",v(this.rBb,this))}x(hOd,xS);p=hOd.prototype;p.Ie=function(){this.ea=!0;J.AA.Kc(!1);YLd(this.F,!1);var a=new PLd;a.D=!1;iOd(this,a.build(),!0);this.D.hpa()};p.reset=function(){jMd(this.H.C);ZLd(this.F,!1);YLd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),gOd(this.D,!0));this.ea=!1};p.Qb=g("ea");p.ah=function(){return J.Lo};p.Ur=function(){return J.qy};
p.kvb=function(a){iOd(this,a,!0)};p.S9a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=mMd(this.H,a.C,a.getName());break;case "rename-named-revision":b=nMd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=eMd(iMd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}ui(b.then(v(this.twb,this,a),v(this.rwb,this,a)),v(this.F.V,this.F,!1))};
p.fFb=function(a){iOd(this,QLd(new PLd,a.newValue).build(),!1)};p.wSb=function(){var a=this,b=this.C.zE();ZLd(this.F,!0);$ia(lMd(this.H,b.C),function(){ZLd(a.F,!1);J.zA.Yb(void 0,a.L);a.C.jaa(b)},function(b){ZLd(a.F,!1);switch(b.Av){case 403:a.C.laa();break;case 400:a.C.yE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.ZUb=function(){var a=this.C.zE();a&&this.C.iaa(a)};
p.rBb=function(){var a=this.Ia,b=this.C.zE();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function iOd(a,b,c){b.D?jOd(a,"start",b):a.C.haa();$ia(kMd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.zE();if(b.F||b.C)a.C.clear(),YLd(a.F,!1)}var f=a.Ea,h=f.D,k=d.R9a;for(l in k)h.C[l]=k[l];k=d.LRa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.jma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=ob(m.H.concat(r.H));m=ULd(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Va(m.H,v(u.D,u)),h.push(new SMd(r,u,f.F.C==m.C));f=a.J;k=d.LRa;a.C.ema()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Kb(m)||(f.C+=1);b.D&&d.jma&&b.C&&!(0<a.J.C)?(gOd(a.C,!1),YLd(a.F,!1)):(gOd(a.C,!0),b.F||b.C?a.C.Rda(h,b.D):a.C.Oda(h),0<h.length&&YLd(a.F,!0),t(e)&&a.C.Bpa(e,c),d.jma?(jOd(a,"complete",b),0<a.J.C&&a.Ba.Tb(29398),a.C.faa()):(e=new PLd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=iOd,e.F=d.qfb,e.H=!1,f(a,e.build(),c)))},function(){a.C.yE("history");a.$.C("revHistInitialLoad");
jOd(a,"abort",b);J.zA.Yb(void 0,a.L)})}
p.twb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&J.AA.Md()&&gOd(this.C,!1);if(J.AA.Md()&&"delete-named-revision"==a.getType())a=QLd(new PLd,!0).build(),J.dI.Yb(a,LLd(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.zE())&&b.C==a.C&&this.O.setMode(c);this.C.h4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.va&&OMd(this.va,this.C.zE())}};p.rwb=function(a,b){this.C.h4(a,!1);a=a.getType();switch(b.Av){case 409:case 404:this.C.x0(a);break;case 400:this.C.yE(a);break;case 403:this.C.x0("max-number-named-revisions");break;case -1:this.Ba.Tb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.Y$=function(a){a||J.zA.Yb(void 0,this.L)};p.oDb=function(a){this.C.Oa(a.newValue)};
function jOd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Fa=function(){this.reset();hOd.ma.Fa.call(this)};function kOd(a){this.C=a}kOd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;lOd(this.C,a,c,d)}};kOd.prototype.ai=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;lOd(this.C,b,d,e)}};function mOd(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(mOd,E);mOd.prototype.F=function(){return new uMd(this.J,this.L)};function lOd(a,b,c,d){a.J=b;a.D=c;a.C=d;nOd(a)}function oOd(a,b,c){a.L=b;a.H=c;nOd(a)}function nOd(a){a.dispatchEvent("revision-diff-iterator-update")};function pOd(a){this.C=a}pOd.prototype.Zf=n("");function qOd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,H,P,Y,U,ja){var la=this;A.call(this);this.J=a;this.Ra=b;this.D=c;this.Na=d;this.Sa=e;this.ea=f;this.wb=h;this.Vb=k;this.Pb=l.C;this.Ma=r;this.$=U;this.F=this.D.F;this.Va=new FMd;this.pb=H;this.Bb=P;this.Cb=Y;this.H=y?PMd(this,y):null;this.Ja=new K(this);this.qa(this.Ja);(this.C=C?new mOd:null)&&this.qa(this.C);if(this.V=this.C?new kOd(this.C):null)WLd(this.$,this.C),a=new GMd(this.C,C),this.qa(a),b=J.nU,c=J.oU,d=(new Hk).build(),this.qa(d),$i(d,a.D,c,cj),
$i(d,a.O,c,cj),$i(d,a.H,b,cj,void 0,a.C),$i(d,a.J,c,cj,void 0,a.C);this.Db=m;this.O=null;this.jb=ja;this.Ea=this.va=!1;J.Lo.setVisible(!1);this.L=null;this.Ia=0;this.Ba=!0;m=new Te(this);this.qa(m);m.Mb(J.py,Ha,this.Lpb).subscribe(J.dy,"action",this.qsb).Mb(J.Lo,Ga,this.n2b);vMd(w,u,function(){la.ATa(!1)},function(a){a=a.He();la.va=!1;XLd(la.$,!1);var b=new pOd(a),c=mJ(la.D.F),d=la.Ba?mJ(la.ea.C):c;la.Ba=!1;la.L&&la.L.C.C==b.C.C&&la.L.C.D==b.C.D&&c==d||(la.L=b,rOd(la,d));la.H&&OMd(la.H,a)},function(){return sOd(la,
!0)},function(){return sOd(la,!1)});Rrc("__registerSheetNames",v(this.ERb,this))}x(qOd,A);p=qOd.prototype;p.m2b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Ab());this.Ea?this.Ea=!1:(this.D.uo()&&(this.D.va=!0),rOd(this,b))};p.cDb=function(a){bkb(this.F,a.sheet.uf())};
p.ERb=function(a,b){var c=this;oMd(this.D);if(!this.va){this.va=!0;XLd(this.$,!0);$Ld(this.F);var d=[],e=0;z(a,function(a){var b=new QE(a.type,a.id,a.name,a.position);b.nba=Je;b.wg=Ke;ikb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new MA(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(lOd(this.C,0,0,0),oOd(this.C,e,d));this.Ea=!0;xG(this.F,b)&&this.F.lA(b)}};p.FHb=function(){Yrc(this.Pb,v(this.ATa,this,!0))};
p.ATa=function(a){if(a!=J.Lo.isVisible()){if(a){var b=this.J;y8b(b.F,Ra(b.F.Ia).C,b.D.isVisible());b=b.F;var c=ppb++,d=Ra(b.Ia);b.Ia.push(new Tkb(c,d.D,d.F));this.Ia=c;y8b(this.ea,this.Ia,!1)}else w8b(this.J.F,this.Ia,sa);xdc(this.J);if(b=this.ea.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new RE(c?"Ta":"Sa",b.uf(),b.Ab()),c.Lg=b.Vd(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Oa(!a);qMd(this.J,!a);this.Ba=a;if(!this.O){var e=FB(xB.getInstance());b=this.Bb;c=this.Cb;d=this.Db;var f=this.Va,h=
this.$,k=this.H,l=this.ea.F.D,m=new EMd;e=new T4(e,"de",this.pb,b,c,!this.H,this.jb);e.render();e.setVisible(!1);e.Xga(l);this.O=new hOd(e,d,m,f,h,b,c,k);this.qa(this.O)}a?(J.py.Oa(!0),this.O.Ie()):this.O.reset();J.Lo.setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=SZb(this.Ra,b),this.J.kpa(b.width),ydc(this.J,b.width),qM(this.Na);c=this.Ra;VB("revisions");b=c.O;b.Sb()||b.hb(c.ib.yb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ia.D().bd(),b.Fd(c.width,c.height)):b.clear();this.wb.Hb(a?
2:3);a?bo(this.Ma,!0,"mainViewHidden"):bo(this.Ma,!1,"mainViewHidden");a=a?v(this.Ja.R,this.Ja):v(this.Ja.Mc,this.Ja);a(this.F,"Ba",this.m2b);a(this.F,"Fa",this.cDb)}};p.qsb=function(){this.D.focus()};
function sOd(a,b){if(a.V&&a.C){b?a.V.next():a.V.ai();b=a.C.D;var c=a.C.C,d=lJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&qH(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ba?zZb(a,b):a.$=b)}else a:if(a=a.D,c=BZb(a)){d=He(a.C);if(!a.C.contains(c,d)&&(d=b?AZb(a):pMd(a))&&bh(d,"changed")){d.focus();break a}for(var e=new CL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?AZb(a):pMd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&bh(f,"changed")){f.focus();break}}}
p.Lpb=function(){J.Lo.isVisible()&&rOd(this,mJ(this.D.F))};function rOd(a,b){var c=a.L,d=a.Vb,e=!J.py.Md(),f=new ol;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&aMd(b,f);f=sl("/revisions/show");f.dx()&&aMd(b,f.C);d=ml(new hl(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}
p.n2b=function(a){J.Hca.Oa(!a.newValue);this.H?J.Lo.isVisible()?(a=this.H,a.D=a.C[t(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Tf():J.Cda.Oa(!a.newValue)};p.kSb=function(a){J.Lo.isVisible()&&this.D.getElement()&&this.D.Fd(a.width,a.height)};function tOd(){A.call(this)}x(tOd,GB);tOd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,H,P,Y,U){return new qOd(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,C,k,H,P,Y,U)};tOd.prototype.D=function(a,b,c){return new AMd(a,c,b)};TB("revisions",tOd);
