function igd(){var a=yVb(EVb(CVb(yO(FVb(),7,!0))));a.nf.sblois="Verschieben";a.nf.sblovs="Hierhin verschieben";return a}function jgd(a){a.C.Sb("actions","viewContentRendered");return a}function kgd(a,b,c){a.J.push([b,c||{}]);return a}function lgd(a,b){a.pb=b;return a}
function v4(a){var b=eWb[1]||(eWb[1]=new QAa(1)),c=sr(a,ir),d=SAa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(iVb(b,e,d,c,f));e=h.join("");b=b.C;return sr(a,xAa)?new yAa(e,b):c?V(e,b):e}
var w4={X0a:"beforeshow",L5a:"show",g7:"hide",sdc:"disable",tec:"enable",h7:"highlight",TCc:"unhighlight",W6b:"activate",Cac:"deactivate",dDa:"select",kDc:"unselect",q9b:"check",JCc:"uncheck",Tha:"focus",Z0a:"blur",OPEN:"open",Dza:"close",bfc:"enter",qrc:"leave",Bk:"action",k1a:"change"};function mgd(a,b){I.call(this);this.D=a;this.C=b;this.gf=!1;this.Ra=new J(this);F(this,this.Ra)}v(mgd,Rt);p=mgd.prototype;p.xg=function(a){this.C.xg(a);this.Ra.R(this.C,"mf",this.PBb).R(this.C,"nf",this.RBb)};p.jb=g("gf");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.gf||(this.dispatchEvent("beforeshow"),this.C.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.gf=!0)};p.Yq=Sf;p.PBb=function(){this.D.Ed.dispatchEvent(null)};
p.RBb=function(){this.gf&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.gf=!1};function x4(a,b,c,d,e,f,h,k){this.C=null;this.qa=!1;this.Z=Ci();this.F=[];this.O=a?Xa(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Oa=!!h;this.Ca=k||null}v(x4,D);var ngd=jl(cl("https://apis.google.com/js/client.js"));x4.prototype.Ne=function(){var a=t(function(a){this.C=a;var b=ua("client.request",a),c=ua("auth",a);b&&c?this.Ia():a.load("client",t(this.Ia,this))},this),b=ogd("gapi");b?a(b.gapi):pgd(this,a);return this.Z.re};
function ogd(a){for(var b=window,c=ua(a,b);!c&&b!=window.top&&qgd(b.parent,a);)b=b.parent,c=ua(a,b);return c?b:null}function qgd(a,b){try{return!!a&&null!=a.location.href&&zba(a,b)}catch(c){return!1}}function pgd(a,b){var c=ogd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Nl("script");e.src=il(ngd);a.Ca&&cm(e,Ki(a.Ca));document.getElementsByTagName("head")[0].appendChild(e)}}
x4.prototype.Ia=function(){for(var a=0;a<this.F.length;a++)this.F[a].tE.resolve(rgd(this,this.F[a].requestData));this.qa=!0;this.Z.resolve(this.C)};function y4(a,b){if(a.qa)return rgd(a,b);var c=Ci();a.F.push({requestData:b,tE:c});return c.re}
function rgd(a,b){var c,d=ua("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ua("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ua("client.request",a.C),l=sgd(a);b.headers&&uc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.VO||{};
a.O&&!a.J?uc(r,{key:a.O}):a.J&&uc(r,{key:null});lc(r)||(m.params=r);var u=zi(k(m));b.Zb&&u.then(function(a){b.Zb.apply(null,[a.result,a])},function(a){b.Zb.apply(null,[a.result,a])});return u}finally{h=ua("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function sgd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ua("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Oa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function z4(){}v(z4,Error);function A4(){this.C="pending";this.F=[];this.D=this.H=void 0}Fja(A4);function tgd(){Ma.call(this,"Multiple attempts to set the state of this Result")}v(tgd,Ma);p=A4.prototype;p.getState=g("C");p.Xa=g("H");p.getError=g("D");function ugd(a,b,c){"pending"==a.C?a.F.push({Zb:b,scope:c||null}):b.call(c,a)}p.fb=function(a){if("pending"==this.C)this.H=a,this.C="success",vgd(this);else if(!this.Fw())throw new tgd;};
p.Co=function(a){if("pending"==this.C)this.D=a,this.C="error",vgd(this);else if(!this.Fw())throw new tgd;};function vgd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Zb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Co(new z4),!0):!1};p.Fw=function(){return"error"==this.C&&this.D instanceof z4};
p.then=function(a,b,c){var d,e,f=new xi(function(a,b){d=a;e=b});ugd(this,function(a){a.Fw()?f.cancel():"success"==a.getState()?d(a.Xa()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function wgd(a){this.C=2E3;this.D=q(a)?a:.15};function B4(a,b,c,d,e){function f(){var d=a();ugd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Co(d.getError());else{if(1===l&&Fa(b)?xgd(h,d,b):xgd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Hi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.fb(d.Xa())})}var h=new A4,k=new wgd(d),l=0,m=e||8;f();return h}function xgd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function C4(a,b,c){ugd(a,b,c)}function D4(a,b,c){C4(a,function(a){"success"==a.getState()&&b.call(this,a.Xa(),a)},c)}function E4(a,b,c){C4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function F4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=ygd}function ygd(a){return 404==a.code||401==a.code}function zgd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ygd(a)}function Agd(a,b){a.Ca=b;return a}function G4(a,b){a.D=b;return a}function H4(a,b){uc(a.H,b);return a}function I4(a){a.F=zgd;return a}
F4.prototype.start=function(){var a=new A4,b=B4(t(this.qa,this),this.Z,this.Oa,this.Ia,this.Ca);D4(b,t(this.V,this,a));E4(b,a.Co,a);E4(a,function(){a.Fw()&&b.cancel()});return a};F4.prototype.qa=function(){var a=new A4,b=t(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.fb(b):a.Co(b)}else a.fb(b)},this);Ei(y4(this.J,{path:this.L,method:this.D,body:this.O,VO:this.H,Zb:b}),va);return a};
F4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Co(b):a.fb(b)};function Hgd(a,b,c){D.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}v(Hgd,D);function Igd(a,b,c){return Agd(H4(I4(new F4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Jgd(){this.L=!0;this.Ca=!1;this.V=this.O=this.F=this.ck=!0}var J4=new Jgd;J4.id="root";J4.name="Meine Ablage";J4.D="owner";J4.J=!1;J4.qa="https://drive.google.com/drive/my-drive";J4.Z="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";J4.H="";function Kgd(){Jgd.call(this)}v(Kgd,Jgd);function Lgd(a){return xb(a,Mgd)?"onlyfolders":wb(a,Mgd)?"mixed":"onlyfiles"}function Mgd(a){return"application/vnd.google-apps.folder"==a.T3};function Ngd(a,b,c){Hgd.call(this,a,b,c);this.D=null}v(Ngd,Hgd);function Ogd(a,b){var c=a.C+"/files/"+b,c=Lj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Igd(a,c).start().then(t(a.L,a,b))}
function Pgd(a,b){var c=b.Zj;a=ub(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ja()-d.timestamp?a=d.U$a:(d=this.C+"/files/"+a,d=Lj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Igd(this,d).start().then(t(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Lj(b,"fields","kind,id,name,trusted"),b=Igd(this,b,"drive#teamDrive").start(),
d=Bi([d,b]).then(t(this.J,this))),this.D&&this.D.set(a,{U$a:d,timestamp:Ja()}),a=d);return a},a);return Bi(a)}
Ngd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Kgd;a.id=b.id;a.name=b.title;a.J=b.shared;a.qa=b.alternateLink;a.Z=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.T3=b.mimeType;b.parents&&(a.C=ub(b.parents,function(a){return a.id}));a.Zj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.ck=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);return a};
Ngd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Jgd;a.id=b.id;a.name=b.title;a.J=b.shared;a.qa=b.alternateLink;a.Z=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Zj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.ck=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
Ngd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Cm=a.name;b.Ca=!!a.trusted;return b};function Qgd(a,b,c){Hgd.call(this,a,b,c)}v(Qgd,Hgd);function Rgd(a,b,c,d){b=a.C+"/files/"+b;b=Lj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Lj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Lj(b,"removeParents",d.join(",")));b=Lj(b,"fields","kind,id");return G4(Igd(a,b),"PUT").start()}function Sgd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Lj(b,"parents",c);b=Lj(b,"fields","kind,id");return G4(Igd(a,b),"POST").start()};function Tgd(a,b,c){return(new Qn((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function Ugd(a){return(new Qn("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function Vgd(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function Wgd(a){var b=a.fZa,c=a.Ho;a=V;if((1==b.As.length&&(null==b.As[0]?0:b.As[0].name)||1<b.As.length)&&(null==b?0:b.Tta)&&(null==b?0:b.Uta))if((null==b?0:b.cJ)||(null==b?0:b.x4)){var d=b.As.length,e=null==b.As[0]?null:b.As[0].name,f=null==b?null:b.Uta,h=null==b?null:b.Tta,k=null==b?null:b.fVb,l=null==b?null:b.eVb,b=b.nda;1==d?(b="",c=k&&l?'"'+(U(e)+('" wurde aus dem Ordner "'+(K4({Ep:k,wr:l,Ho:c})+('" in den Ordner "'+(K4({Ep:f,wr:h,Ho:c})+'" verschoben.'))))):'"'+(U(e)+('" wurde in den Ordner "'+
(K4({Ep:f,wr:h,Ho:c})+'" verschoben.')))):"onlyfiles"==b?(b="",c=k&&l?U(d)+('\u00a0Dateien wurden aus dem Ordner "'+(K4({Ep:k,wr:l,Ho:c})+('" in den Ordner "'+(K4({Ep:f,wr:h,Ho:c})+'" verschoben.')))):U(d)+('\u00a0Dateien wurden in den Ordner "'+(K4({Ep:f,wr:h,Ho:c})+'" verschoben.'))):"onlyfolders"==b?(b="",c=k&&l?U(d)+('\u00a0Ordner wurden aus dem Ordner "'+(K4({Ep:k,wr:l,Ho:c})+('" in den Ordner "'+(K4({Ep:f,wr:h,Ho:c})+'" verschoben.')))):U(d)+('\u00a0Ordner wurden in den Ordner "'+(K4({Ep:f,
wr:h,Ho:c})+'" verschoben.'))):(b="",c=k&&l?U(d)+('\u00a0Elemente wurden aus dem Ordner "'+(K4({Ep:k,wr:l,Ho:c})+('" in den Ordner "'+(K4({Ep:f,wr:h,Ho:c})+'" verschoben.')))):U(d)+('\u00a0Elemente wurden in den Ordner "'+(K4({Ep:f,wr:h,Ho:c})+'" verschoben.')));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.As.length,h=b.nda,k=null==b.As[0]?null:b.As[0].name,l=null==b?null:b.Uta,d=null==b?null:b.Tta,b="<span>",c=1==f?'"'+(U(k)+('" wurde dem Ordner "'+(K4({Ep:l,wr:d,Ho:c})+'" hinzugef\u00fcgt.'))):
"onlyfiles"==h?'Dem Ordner "'+(K4({Ep:l,wr:d,Ho:c})+('" wurden '+(U(f)+"\u00a0Dateien hinzugef\u00fcgt."))):"onlyfolders"==h?'Dem Ordner "'+(K4({Ep:l,wr:d,Ho:c})+('" wurden '+(U(f)+" Ordner hinzugef\u00fcgt."))):U(f)+('\u00a0Elemente wurden dem Ordner "'+(K4({Ep:l,wr:d,Ho:c})+'" hinzugef\u00fcgt.')),b+=c,c=V(b+"</span>");else c="";return a(c)}function K4(a){var b=a.Ep,c=a.Ho;return V('<a href="'+W(Br(a.wr))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}
function Xgd(){return V("<span>Wird geladen\u2026</span>")};function Ygd(a){$r.call(this,"set-view-options");this.viewOptions=a}v(Ygd,$r);function Zgd(a,b,c){b&&Hi(function(){var d=sm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Tb().body)&&b.focus()},0)}function $gd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Zj&&("owner"!=c.D||Mgd(c)))return!0;return!1};function L4(a,b){I.call(this);this.F=this.H=null;this.pb=a;this.Z=this.C=null;this.eb=new J(this);F(this,this.eb);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}v(L4,I);function ahd(a,b,c,d,e,f,h,k){bhd(a,b,!!e,f,h,k);a.Z=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new fs(c,d.Pv||9));hs(a.C,d.Bea||8);d.r_a&&(a.C.O=d.r_a);d.margin&&eCa(a.C,d.margin);a.eb.Kc(a.C,"hide",a.Ia);a.dispatchEvent("pf");a.C.setVisible(!0);a.D=Ci();return a.D.re}
function chd(a){return a.jb()?(a.C.setVisible(!1),!0):!1}L4.prototype.jb=function(){return!!this.C&&this.C.jb()};
function bhd(a,b,c,d,e,f){G(a.C);a.L=!1;var h=igd();c||(h.nf.emak=!0);d&&(h.nf.sodc=!0);f&&!Ta(f)&&h.Vh(f);a.J&&zVb(h);!a.O||f&&!Ta(f)||(h.nf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=kgd(eVb(jgd(YUb(aVb(lgd(ls(ZUb(mO(Zr(dhd(a),h),"minew")),a.Ca||Gj(om(a.pb).top.location.href)),a.pb),"de"),"In Google\u00a0Drive organisieren").o0(!1)),t(function(a){ehd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;kgd(e,"dow",h);a.H&&a.F&&cVb(e,a.H).yE(a.F);c&&e.C.Sb("addMode",!0);a.C=dVb(e);F(a,a.C)}
function ehd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ta(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Tz:f,G9:h,Qy:d,Qfa:l,Qt:e,fX:b.sourceTeamDriveId,Rfa:b.sourceTeamDriveName,aM:b.teamDriveId,H9:b.organizeIntoTeamDrive?b.teamDriveName:void 0,bx:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){wi(function(){var b={};b.dto=ub(a,this.V,this);c&&(b.items=ub(c,this.V,this));this.C.kB(new Ygd(b))},this)},a.Qa,a),a.dispatchEvent("of"),a.L=!0)}}
L4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Kgd&&(b=a.T3||b,c=a.C?a.C.join(","):c);return{canEdit:a.ck,id:a.id,iconUrl:a.Z,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ta(hb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Zj,teamDriveIsTrusted:a.Ca,teamDriveName:a.Cm,
teamDrivePrimaryDomainName:a.Ia,url:a.qa}};L4.prototype.Qa=function(a){var b=this.D;this.D=null;chd(this);b.reject(a)};L4.prototype.Ia=function(){Zgd(this.C,this.Z,this.pb)};function fhd(a,b,c,d){L4.call(this,b,d);this.Oa=a;this.qa=c||null}v(fhd,L4);function dhd(a){var b=new ks(a.Oa);Ta(hb(a.qa))||tCa(b,a.qa);return b};function ghd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function hhd(a){a=a||{};a=a.pab;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">R\u00fcckg\u00e4ngig machen</div>');b+='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>")+"</div></div>";return V(b)};function ihd(a,b,c,d){zs.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}v(ihd,zs);ihd.prototype.ud=function(a,b,c,d){var e=cs(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=As(e,this.C);b=As(e,b);e=cs(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=As(e,f),b=As(e,b),cs(this.element,f,a,b,null,c,this.H,d,this.F));jhd(this,a,f)}else jhd(this,a,this.C)};
function jhd(a,b,c){c=0==(c&1);mp(a.J,a.O,c);mp(a.J,a.V,!c);c=Ep(a.element,b);b=Pp(b).width;var d=Pp(a.J).width;c=Math.max(0,c.x)+Math.min(Pp(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);rp(a.J,"left",c+"px")};function khd(a){var b=a.hSb,c=V,b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.kO?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function lhd(a,b){R.call(this,b);this.ib=a;this.C=new gs;F(this,this.C);a=mhd.getInstance();this.V=new os(null,a,b);this.Wa(this.V);this.L=new os(null,a,b);this.Wa(this.L);this.F=this.Za=this.O=this.Qa=null;this.Ca=!1}v(lhd,R);p=lhd.prototype;p.Ga=function(){this.La=S(khd,{hSb:this.ib,kO:rBa()},void 0,this.Ba());this.O=this.Ib("drive-organize-popup-content")};
p.Sa=function(){lhd.$.Sa.call(this);var a=this.Ba(),b=this.getElement();Q(b,!1);this.C.Oy(b);this.Za=this.Ib("drive-organize-popup-arrow");this.V.mb(this.Ib("drive-organize-popup-organize-btn"));this.L.mb(this.Ib("drive-organize-popup-close-btn"));this.L.xe("Schlie\u00dfen");Pq(this.L,"Schlie\u00dfen");ap(b,"alertdialog");var c=this.C;lza(c);c.Fca=!0;a=new IG(this.O,a);F(this,a);JG(a);this.getHandler().R(this.C,"hide",this.Adb).R(this.L,w4.Bk,this.zdb).R(this.V,w4.Bk,this.WBb);this.getHandler().R(b,
"keydown",t(this.Sra,this,!1),!0).R(b,"mousedown",t(this.Sra,this,!0),!0);this.getHandler().R(b,"blur",this.ydb,!0);this.getHandler().R(b,"dblclick",this.p$).R(b,"click",this.p$).R(b,"mousedown",this.p$).R(b,"mouseup",this.p$)};function nhd(a,b){a.Qa=b;a.C.setPosition(new ihd(b,a.bb||9,a.Za,"drive-organize-popup"))}p.Dg=function(){this.C.setVisible(!1)};p.jb=function(){return this.C.jb()};p.xdb=function(a){try{a.focus()}catch(b){}};
p.Adb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ca?this.Ca=!1:Zgd(this.C,this.Qa,this.Ba())};p.ydb=function(){var a=this.Ba(),b=a.Tb();Hi(function(){if(!this.isDisposed()&&this.jb())if(Fa(b.hasFocus)&&!b.hasFocus())this.Dg();else{var c=sm(a);c&&!am(this.getElement(),c)&&this.Dg()}},0,this)};p.zdb=function(){ohd(this,0)};p.WBb=function(){this.Ca=!0;ohd(this,1)};function ohd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Sra=function(a){mp(this.La,"drive-organize-popup-outline-hidden",a)};p.p$=function(a){a.stopPropagation()};function mhd(){}v(mhd,Ot);xa(mhd);mhd.prototype.Cc=n("drive-organize-button");function M4(a,b){lhd.call(this,"Organisieren",a);var c=mhd.getInstance();this.D=null;b||(this.D=new os(null,c,a),this.Wa(this.D));this.Z=this.Ia=this.Oa=this.J=null;this.H=this.qa=!1}v(M4,lhd);M4.prototype.Ga=function(){M4.$.Ga.call(this);var a=this.Ba(),b;this.D||(b={pab:!0});this.J=S(hhd,b,void 0,a);a.EA(this.O,this.J,0)};
M4.prototype.Sa=function(){M4.$.Sa.call(this);this.Ia=this.Ib("drive-organize-atd-added-msg");this.Oa=this.Ib("drive-organize-atd-adding-msg");this.Z=this.Ib("drive-organize-atd-error-msg");Q(this.Z,!1);this.D&&this.D.mb(this.Ib("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);phd(this,!0);var b=Jp(this.J).width;phd(this,!1);b=Math.max(b,Jp(this.J).width);++b;Hp(this.J,b);rp(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().R(this.D,"action",this.gb)};
M4.prototype.show=function(a,b){this.H=this.qa=!1;this.bb=b.Pv;if(this.kc()){var c=this.Ba(),d=this.La,e=c.Tb().body,f=c.$q(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);nhd(this,a);hs(this.C,b.Bea||8);eCa(this.C,b.margin||new Rg(10,0,10,0));this.Sra(!0);qhd(this);this.C.setVisible(!0);Hi(Ha(this.xdb,this.O),0);this.F=Ci();return this.F.re};function rhd(a,b){b&&nhd(a,b);a.H=!0;qhd(a)}function qhd(a){phd(a,a.qa);a.C.ud()}
function phd(a,b){Q(a.Ia,!a.H&&b);Q(a.Oa,!a.H&&!b);Q(a.Z,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}M4.prototype.gb=function(){ohd(this,2)};function shd(a){var b=a.Ep;a="";b="Aus "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span> verschieben"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function thd(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function uhd(a){var b=a.name,c=a.No,d=a.nda;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?uO(new Qn("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?uO(new Qn("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):uO(new Qn("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function vhd(a,b,c,d){iq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}v(vhd,iq);p=vhd.prototype;p.Ga=function(){vhd.$.Ga.call(this);xq(this,zq(zq(new rq,Cq,!1,!0),Bq,!0));this.Nj=!0;lr(this.Yb(),Xgd)};
p.Sa=function(){vhd.$.Sa.call(this);fr(this,"ok");var a=this.D;Aq(a,"ok",!1);for(var a=Cza(a),b=0;b<a.length;b++)ip(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Fx:this.J?this.C.resolve({id:void 0,name:void 0,Qt:!1}):this.F&&this.C.resolve(this.F.Xa())}})};p.show=function(){this.C=Ci();Bi([this.O,this.V,this.L]).then(this.Bsb,this.zsb,this);return this.C.re};
p.Bsb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Zj)this.C.resolve({id:void 0,name:void 0,Qt:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=whd(this,c,a.id),0==e.length&&xb(c,this.gVa,this)?this.C.resolve({id:void 0,name:void 0,Qt:!1}):(d=xhd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Qt:!1})):(this.setVisible(!0),yhd(this,b,c.length,e,d,a))))}};
function yhd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Lgd(b);b=new Qs;if(0==k)a.J=!0,lr(a.Yb(),uhd,{name:f.name,No:h,nda:l}),Aq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=S(shd,{Ep:m.name},null,a.Ba());r=new Yq(r,{id:m.id,name:m.name,Qt:!1});r.Rf(8,!0);b.Wa(r,!0)}1<k&&(r=new Yq(Ugd(k),{id:void 0,name:void 0,Qt:!0}),r.Rf(8,!0),b.Wa(r,!0));r=S(thd,{name:f.name},null,a.Ba());r=new Yq(r,{id:void 0,name:void 0,Qt:!1});r.Rf(8,!0);b.Wa(r,!0);jq(a,Tgd(h,l,c));c=a.Yb();a.Ba().Ld(c);
b.render(a.Yb());F(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Xa()!==a.Xa()&&this.F.zd(!1);this.F=a;Aq(this.D,"ok",!0)})}a.ud()}p.zsb=function(a){this.C.reject(a)};function whd(a,b,c){return tb(b,function(a){return a.id!=c&&this.gVa(a)},a)}function xhd(a,b,c){return xb(c,function(c){return b[c.id]==a})}p.gVa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function zhd(a){var b=a.No;a="";1<b&&(b=uO(new Qn("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return tr(a)}
function Ahd(a){var b=a.No,c=a.IOb,d=a.wwa;a="";1<=b&&(b=1==c?uO(new Qn('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v4(d),NUM_ITEMS_2:""+b}):uO(new Qn("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return tr(a)}
function Bhd(a){var b=a.No,c=a.cua,d=a.Cm;a="";b&&(b=1==c?uO(new Qn('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v4(d)}):uO(new Qn("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=""+b);return tr(a)}function Chd(a){var b=a.No,c=a.Cm;a="";b&&(b=uO(new Qn('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v4(c)}),a+=""+b);return tr(a)}
function Dhd(a){a=a||{};var b=a.hab;a="";b?(b="Die Inhaberschaft wird an "+(""+v4(b)+" \u00fcbertragen."),a+=""+b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return tr(a)}function Ehd(a){var b=a.cua,c=a.LLb,d=a.m$a,e="",e=a.ALb&&0<b&&!c?e+'In "Meine Ablage" in einer neuen Domain verschieben?':0==b?e+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":c?d?e+Fhd():e+"Zwischen Teamablagen verschieben?":e+'In "Meine Ablage" verschieben?';return tr(e)}
function Ghd(a){a='Sie d\u00fcrfen Elemente in "'+(""+v4(a.Cm)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return tr(""+a)}
function Hhd(a){var b=a.No;a=a.Cm;b=uO(new Qn('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v4(a)});return tr(""+b)}
function Ihd(){return tr("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function Jhd(a){var b=a.No,c=a.wwa;a="";1<=b&&(b=uO(new Qn('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v4(c)}),a+=""+b);return tr(a)}
function Khd(a){var b=a.No;a="";1<=b&&(b=uO(new Qn("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=""+b);return tr(a)}function Fhd(){return tr("In Teamablage verschieben?")}function Lhd(a){var b=a.No;a="";1<=b&&(b=uO(new Qn("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=""+b);return tr(a)}
function Mhd(a){var b=a.C7a,c=a.No;a="";1<=c&&(b=uO(new Qn('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+v4(b)}),a+=""+b);return tr(a)}
function Nhd(){return tr("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function Ohd(a){a='Alle Mitglieder der Teamablage "'+(""+v4(a.Cm)+'" haben dann Zugriff auf die Elemente.');return tr(""+a)}function Phd(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+v4(a.Cm)+'".');return tr(""+a)};function N4(a,b,c,d){iq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}v(N4,iq);N4.prototype.Ga=function(){N4.$.Ga.call(this);xq(this,zq(zq(new rq,Cq,!1,!0),Bq,!0));this.Nj=!0;wq(this,!1);jq(this,this.L);kq(this,this.J)};
N4.prototype.Sa=function(){N4.$.Sa.call(this);fr(this,"ok");for(var a=Cza(this.D),b=0;b<a.length;b++)ip(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Fx:this.C.resolve()}})};N4.prototype.show=function(){this.C=Ci();this.setVisible(!0);return this.C.re};function Qhd(a,b,c,d){var e=[];a.Qy?e=[yb(c,function(b){return b.id==a.Qy})]:a.Qt&&(e=c);c=Rhd(b,e);e=Shd(b,e,d);return{items:b,Qr:d,v4:c,Sy:e}}function Rhd(a,b){a=Thd(a);return Uhd(a,b)}function Thd(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Uhd(a,b){var c={},d=[];x(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({k1:b.name,pHc:e.length})}});return{xwa:d,HOb:ec(c),gVb:b}}
function Shd(a,b,c){var d={},e=0,f=!1;a=Thd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Zj?{id:k.Zj,isTrusted:k.Ca,name:k.Cm,LSb:k.Ia}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Zj&&(d[l.id]=l)}b="xf";1<ec(d)?b="uf":1==ec(d)?b="vf":f&&c.Zj&&(b="wf");return{qE:fc(d),type:b,oHc:e}};function Vhd(a){D.call(this);this.C=new xQa;this.F=a||"";this.D=null;Gc(this,function(){G(this.D)}.bind(this))}v(Vhd,D);function Whd(a,b,c,d,e){return Bi([b,c,e,d]).then(function(a){var b=a[0];a=Qhd(b,a[1],a[3],a[2]);var c=Xhd(b.bx,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Ab(c,"krs3Yc")&&Ab(c,"y2Azrb"),a=Yhd(this,c,a),Zhd(this,a).then(function(){return b})):b}.bind(a))}
function Xhd(a,b){if($gd(b.items,!!b.Qr.Zj,b.Sy.qE&&0<b.Sy.qE.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Oa&&0<d[e].Oa.length){d=!0;break a}d=!1}var e=!a&&!!b.Qr.Cm,f="uf"==b.Sy.type||"vf"==b.Sy.type;a=!a&&f;var h=0<b.v4.HOb,k=b.Qr.J,l=$hd(b);b=b.Qr.Zj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function $hd(a){var b=a.Qr.Ia;return!a.Qr.Zj||a.Qr.Ca?a.Sy.qE.some(function(a){return!a.isTrusted}):!a.v4.gVb.every(function(a){return!!a.Zj})||a.Sy.qE.some(function(a){return a.LSb!=b})}
function Yhd(a,b,c){var d="";Ab(b,"rr3SBe")?d=tz(a.C,Fhd):Ab(b,"krs3Yc")?d=tz(a.C,Ihd):Ab(b,"eQaUDe")||Ab(b,"zEQnsc")||Ab(b,"roaAJf")?d=tz(a.C,Ehd,{cua:c.Sy.qE.length,ALb:Ab(b,"roaAJf"),LLb:!!c.Qr.Zj,m$a:Ab(b,"eQaUDe")}):Ab(b,"y2Azrb")?d=tz(a.C,Khd,{No:c.items.length}):Ab(b,"wCHQUd")&&(d=tz(a.C,Lhd,{No:c.items.length}));var e=[];if(Ab(b,"rr3SBe")){var f=c.Qr.Cm;e.push(tz(a.C,Nhd));e.push(tz(a.C,Ohd,{Cm:f}));e.push(tz(a.C,Phd,{Cm:f}))}Ab(b,"y2Azrb")&&(f=tz(a.C,Jhd,{No:c.items.length,wwa:c.Qr.name}),
e.push(f));if(Ab(b,"eQaUDe")||Ab(b,"zEQnsc")){var f=c.Sy.qE.length,h=c.v4.xwa.length,f=0<f&&0==h?tz(a.C,Bhd,{No:c.items.length,cua:c.Sy.qE.length,Cm:c.Sy.qE[0].name}):0==f&&0<h?tz(a.C,Ahd,{No:c.items.length,IOb:c.v4.xwa.length,wwa:c.v4.xwa[0].k1}):0<f&&0<h?tz(a.C,zhd,{No:c.items.length}):"";e.push(f)}Ab(b,"QskMId")&&(f=tz(a.C,Chd,{No:c.items.length,Cm:c.Qr.Cm}),e.push(f));Ab(b,"roaAJf")&&(f=tz(a.C,Dhd,{hab:(c.Qr.Zj?c.Qr.Ia:a.F)||a.F}),e.push(f));Ab(b,"krs3Yc")&&(f=tz(a.C,Ghd,{Cm:c.Qr.name}),e.push(f));
Ab(b,"Zf7sg")&&(f=tz(a.C,Hhd,{Cm:c.Sy.qE[0].name,No:c.items.length}),e.push(f));Ab(b,"wCHQUd")&&(a=tz(a.C,Mhd,{C7a:c.Qr.name,No:c.items.length}),e.push(a));a=pl(e.join(" "));return new N4(d,a,"csc")}function Zhd(a,b){G(a.D);a.D=b;return a.D.show()};function aid(a,b,c,d,e){I.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Gj(oa.location.href);this.eb=new J(this);F(this,this.eb);this.pb=d;this.J=this.C=null;this.Z=new Vhd(e);this.F=!1;this.eb.R(this.D,"of",this.DCb).R(this.D,"pf",this.wdb)}v(aid,I);p=aid.prototype;p.Hy=function(a,b,c,d,e,f,h,k,l){b=Di(bid(this,a,b,c,d,e,!!f,h,k),this.g4.bind(this));return Bi([a,b]).then(function(a){return cid(this,a[0],a[1],!!l)}.bind(this))};
function bid(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Bi([b,c,l]).then(function(a){var b=a[0],c=yb(a[1],function(a){return a.id==k});a=a[2];return{Tz:a.id,G9:a.name,aM:a.Zj,H9:a.Cm,Qy:c.id,Qfa:c.name,fX:c.Zj,Rfa:c.Cm,Qt:!!a.Zj||!!c.Zj,bx:did(a,!!c.Zj,b)}}.bind(a)):h?m=l.then(function(a){return zi({Tz:a.id,G9:a.name,aM:a.Zj,H9:a.Cm,Qy:void 0,Qfa:void 0,fX:void 0,Rfa:void 0,Qt:!1,bx:!0})}):m=eid(a,b,c,l);d=fid(a,c,m);return Whd(a.Z,d,b,c,l)}return fid(a,c,ahd(a.D,d,gid(e),f,h,b,c,k))}
function fid(a,b,c){return Bi([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.aM)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Qy&&(c=b[d]);return c&&!c.ck?Ai("sfiro"):a}.bind(a))}function did(a,b,c){var d=b&&!a.Zj&&"onlyfiles"!=Lgd(c);if(b=!b&&a.Zj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Zj&&!a.O?!1:d?!1:b?!1:!0}
function eid(a,b,c,d){G(a.J);a.J=new vhd(b,c,d);F(a,a.J);a.dispatchEvent("pf");c=a.J.show();return Bi([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Tz:c.id,G9:c.name,aM:c.Zj,H9:c.Cm,Qy:b.id,Qfa:b.name,fX:b.Zj,Rfa:b.Cm,Qt:b.Qt,bx:did(c,!!b.Zj,a[2])}}.bind(a))}
function cid(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=t(function(){var a=Lgd(h),d=c.Tz,e=c.G9;var f=c.Tz;if(f)if(1==b.length){var l=b[0].id,f=ym(new tm,"my-drive").Sb("action","locate").Sb("id",l).Sb("parent",f),f=Am((new tm(this.L)).Sb("authuser",this.V),f.toString());Ta(hb(this.H))||f.Sb("usp",this.H);f=f.toString()}else f=hid(this,f);else f=void 0;return{As:h,nda:a,cea:d,Uta:e,Tta:f,lHc:c.aM,mHc:c.H9,
cJ:c.Qy,fVb:c.Qfa,eVb:hid(this,c.Qy),FHc:c.fX,GHc:c.Rfa,x4:c.Qt,bx:q(c.bx)?c.bx:!0,eIc:k}},a),m=b.length;if(0>=m)return zi(l());a.dispatchEvent("qf");var r=Ci();d=d&&$gd(b,!!c.aM,!!c.fX);var u=c.fX&&!c.aM&&"onlyfiles"!=Lgd(b);if(d||u)c.bx=!1;for(var u=c.Tz?[c.Tz]:void 0,w=c.Qy&&c.Qy!=c.Tz?[c.Qy]:void 0,z=0;z<b.length;z++){var A=b[z];if(d){var E=Sgd(a.O,A.id,c.Tz);k=!0}else c.Qt&&(w=tb(A.C,function(a){return a!=c.Tz})),E=Rgd(a.O,A.id,u,w);E.then(t(f,a,A),e)}return r.re}
function hid(a,b){if(b){var c=(new tm(a.L)).Sb("authuser",a.V);"root"==b?ym(c,"drive/my-drive"):ym(c,"drive/folders/"+b);Ta(hb(a.H))||c.Sb("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.As,c=[],d=0;d<b.length;d++){var e=b[d],f=yb(e.C,function(b){return b==a.cea})?void 0:a.cea;if(f||a.cJ||a.x4){var h;a.cJ?h=yb(e.C,function(b){return b==a.cJ})?[a.cJ]:void 0:a.x4&&(h=Nb(e.C));e=Rgd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Bi(c).then(n(!0))};function gid(a){return Fa(a)?a():a}
function iid(a,b,c,d,e,f){var h;a.C||(a.C=new M4(a.pb,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=gid(c);b&&nhd(a,b);a.qa=!0;qhd(a)}},function(a){h=a;k&&rhd(this.C,gid(c))},a);a.F=!0;return a.C.show(gid(c),d).then(function(a){k=!1;switch(a){case 0:return this.g4(),Ai(h||"catd");case 2:return this.g4(),Ai("uatd");case 1:return a=ahd(this.D,1,gid(c),d,!1,f,void 0,J4.id),Di(Bi([b,a]).then(void 0,function(a){if(chd(this.D))return a=this.C.show(gid(c),d),rhd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.g4,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Kgd;e.id=b[d];e.C=[J4.id];c.push(e)}return cid(this,c,a,!1)},void 0,this)}},void 0,a)}p.g4=function(){this.F&&(this.F=!1,this.dispatchEvent("tf"))};p.DCb=function(){this.dispatchEvent("rf")};p.wdb=function(){this.dispatchEvent("sf")};function jid(a,b,c,d,e,f,h,k){I.call(this);this.C=a;this.pb=b;this.Ca=this.D=this.O=this.F=null;this.J=!0;this.Ia=!1;this.ib=!Ta(Gg(K(),"docs-dds"));this.Z=this.L=this.V=null;this.eb=new J(this);F(this,this.eb);this.Za=new yg;F(this,this.Za);this.Qa=c;this.H=d;this.qa=null;this.ob=e||jo("folder-solid");this.gb=f||jo("add-to-drive");this.bb=h||"Verschieben nach...";this.Oa=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}v(jid,I);p=jid.prototype;
p.xg=function(a){this.Z=a;a=Gg(K(),"docs-as");this.F=new x4(Gg(K(),"docs-mdck"),Kr(),a);this.F.Ne();F(this,this.F);a=new Ngd(this.F,3);F(this,a);this.Ca=a;a=new Qgd(this.F,3);F(this,a);this.O=a;var b=K();a=Gg(b,"opst");var c=Gg(b,"docs-to"),b=Gg(b,"opbu");a=new fhd(b,this.pb,a,c);c=Kr();b=Gg(K(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Eg(K(),"docs-etdimo")&&(a.J=!0);F(this,a);a=new aid(a,this.O,Kr(),this.pb);F(this,a);this.D=a;Eh(this.C.C)?this.UJa():Ag(this.Za,this.C.C.D,t(this.UJa,this));this.eb.R(this.D,
"tf",this.OCb);this.eb.R(this.D,"qf",this.abb)};p.UJa=function(){var a=kid(this);a.then(this.cra,va,this);lid(this,a).then(function(){!this.L||this.L.Zj&&!this.L.F||this.ib?O.Jl.setVisible(!1):O.Jl.setVisible(!0)},va,this)};
p.open=function(){var a={parentElement:El("docs-chrome"),Bea:8,Pv:9},b=zi([this.L]);if(this.J||this.Ia){var c=zi(this.V);if(Eg(K(),"docs-oodimv")&&1==this.V.length)var d=this.V[0].id;a=this.D.Hy(b,c,1,this.Z,a,void 0,d)}else{var e=Ci();Rgd(this.O,this.C.D,[J4.id]).then(t(this.kob,this,e),function(a){e.reject(a)});a=iid(this.D,e.re,this.Z,a,!1,b)}a.then(this.$ab,this.Zab,this)};p.abb=function(){var a=Or("Wird organisiert\u2026","info",!0);mid(this,a)};p.OCb=function(){O.bR.Ac();this.dispatchEvent("nf")};
p.kob=function(a){this.J=!0;nid(this);lid(this,kid(this));a.resolve([this.C.D])};p.$ab=function(a){var b=kid(this);b.then(this.cra,va,this);lid(this,b);this.dispatchEvent("mf");a.As[0]&&(a.As[0].name=this.C.F);b=S(Wgd,{fZa:a,Ho:null});a=a.bx?Pr(b,"R\u00fcckg\u00e4ngig machen",t(this.bbb,this,a),"info",!0,15E3):Or(b,"info",!0,15E3);mid(this,a);this.H.fc(29436)};p.bbb=function(a){this.D.undo(a).then(this.wHa,this.vHa,this)};
p.wHa=function(){var a=Or("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3);mid(this,a);a=kid(this);a.then(this.cra,va,this);lid(this,a);this.H.fc(29436)};p.vHa=function(){var a=Or("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4);mid(this,a);this.H.fc(29435)};p.Zab=function(a){"uatd"==a?Rgd(this.O,this.C.D,void 0,[J4.id]).then(t(this.rEb,this)).then(this.wHa,this.vHa,this):ghd(a)?this.H.fc(29438):(a=Or(Vgd(this.C.F),"error",!0,1E4),mid(this,a),this.H.fc(29435))};
p.rEb=function(){this.J=!1;nid(this)};p.cra=function(a){this.J=!Ta(hb(a.H));this.Ia=!Ta(hb(a.Zj));nid(this)};function kid(a){var b=Ogd(a.Ca,a.C.D);b.then(ca("L"),ba(),a);return b}function lid(a,b){b=b.then(t(function(a){return Pgd(this.Ca,a)},a));b.then(ca("V"),ba(),a);return b}
function nid(a){a.J||a.Ia?(O.Jl.setProperty("hint",a.bb),O.Jl.setProperty("label",a.bb),O.Jl.setProperty("icon",a.ob),O.Jl.setProperty("value","organizestate-move")):(O.Jl.setProperty("hint",a.Oa),O.Jl.setProperty("label",a.Oa),O.Jl.setProperty("icon",a.gb),O.Jl.setProperty("value","organizestate-add-to-drive"))}function mid(a,b){F(a,b);a.qa&&Nr(a.Qa,a.qa);a.qa=a.Qa.postMessage(b)};function oid(){D.call(this)}v(oid,nn);oid.prototype.C=function(a,b,c,d){return new mgd(a,new jid(a,b,c,d))};Bn("organize",oid);
