function Rxd(a){return db(a.R.get(),function(a){return!!a.D})}function Sxd(a){return pb(hO(a.O),hO(a.R),hO(a.ea),a.D?hO(a.D.D):[])}ANb.prototype.F=U(384,function(){xh(this.D,this.H)});lO.prototype.getLabels=U(383,g("ea"));eO.prototype.Wn=U(382,g("D"));lO.prototype.Wn=U(381,g("aa"));bO.prototype.bq=U(380,g("Ka"));lO.prototype.bq=U(379,function(){return lO.W.bq.call(this)||ab(Sxd(this),function(a){return a.bq()})});function Txd(a){O(this,a,0,-1,null,null)}z(Txd,N);
function Uxd(a){O(this,a,0,-1,null,null)}z(Uxd,N);Uxd.prototype.getLocale=function(){return P(this,5)};Uxd.prototype.setLocale=function(a){R(this,5,a)};function Vxd(a){O(this,a,0,-1,null,null)}z(Vxd,N);Vxd.prototype.getLocale=function(){return P(this,1)};Vxd.prototype.setLocale=function(a){R(this,1,a)};function Wxd(a){return(a=Rxd(a))?a.D.D:null}function Xxd(a,b){a.aa!=b&&(a.aa=b,Pj(a.N.D,"SORT_VALUE"),cO(a,!0))}function Yxd(a,b){a.la!=b&&(a.la=b,Pj(a.N.D,"TRASH"),cO(a,!0))}
function Zxd(a){var b=a.Da();a.D&&(b.listNote=a.D.Da());b.mediaItem=Ya(hO(a.O),function(a){return a.Da()});b.label=Ya(hO(a.ea),function(a){return a.Da()});b.user=Ya(hO(a.S),function(a){return a.Da()});b.metadata=Ya(hO(a.R),function(a){return a.Da()});return b}function $xd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new hd(b,a):null}function ayd(a,b){a=a.get();wb(a,b);return a}function byd(a,b){a.D!=b&&(a.D=b,Pj(a.N.D,"SORT_VALUE"),cO(a,!0))}
function cyd(a,b){a.O!=b&&(a.O=b,Pj(a.N.D,"TEXT"),cO(a,!0))}function k6(a){a.ga=!1;a.N&&(a=a.N,Oj(a.D,a.F),hb(a.F))}function l6(a){a.ga&&(a.$=!1);a.ga=!1;a.va||cO(a,!1);a.N&&hb(a.N.F)}function m6(a){a.ga=!0;a.va=!1;a.N&&(a=a.N,a.F=a.D.Yb(),a.D.clear())}function dyd(a,b){a.H!=b&&(a.H=b,"id"==b&&cO(a,!0))}function n6(a){a=a.J;return a.D||a.Ua}
function eyd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,JJa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function fyd(a){var b=eyd();b.update(a);return b.JJa().toLowerCase()}var gyd=[3,20];
function hyd(a,b,c){var d=[],e=[];if(1==(sa(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),fyd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=gb(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=fyd(e.join(" "));a=[c,a];gb(h)||a.push(h.join(""));return a.join("_")}
function iyd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var jyd=[3,5];function kyd(a){O(this,a,0,25,gyd,null)}z(kyd,N);kyd.prototype.kq=function(a){R(this,11,a)};function lyd(){this.type="event-logged"}z(lyd,G);function myd(a,b,c){wea(a.url,function(a){a=a.target;a.Yl()?b():c(a.Ce())},a.H,a.body,a.F,0,a.D)}function nyd(a){O(this,a,0,15,jyd,null)}z(nyd,N);function oyd(a){var b=Aa().toString();R(a,4,b)}
function o6(a,b,c,d,e,f,h,k,l){K.call(this);this.ga=a;this.$=b||w;this.F=new nyd;this.la=k||myd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new Txd;R(a,1,1);b=new Uxd;c=new Vxd;h=Mb("Android")?3:Mb("CrOS")?5:Mb("Windows")?2:Mb("iPad")?6:sba()?7:Mb("iPod")?8:Mb("Linux")?4:tba()?1:0;d=LF()?3:m7a()?2:l7a()?1:0;R(b,6,h);h=Lb;k="";Mb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):gc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):tba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Mb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Mb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);R(b,2,k||"");R(b,3,d);e||(d=ud(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Re(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,nsd);R(c,
3,Tga);lsd&&R(c,4,msd);ig(a,11,b);ig(a,9,c);ig(this.F,1,a);R(this.F,2,this.ga);this.R=new ze(6E4);E(this,this.R);Td(this.R,"tick",Ib(this.flush),!1,this);f||this.R.start();e||(Td(ud(),"beforeunload",this.H,!1,this),Td(ud(),"unload",this.H,!1,this),Td(document,"pagehide",this.H,!1,this))}z(o6,K);o6.prototype.ia=function(){this.H();o6.W.ia.call(this)};o6.prototype.log=function(a){a=mg(a);if(!P(a,1)){var b=a,c=Aa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new lyd)};
o6.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=mg(this.F);oyd(c);jg(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Pe(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Pe(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Da(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=y(function(a){var d=hg(c,kyd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.la(d,function(){a&&a()},f)}}};o6.prototype.H=function(){this.ea&&pyd(this);this.flush()};function pyd(a){qyd(a,function(a,c){a=Pe(a,"format","json");return ud().navigator.sendBeacon(a,c.Da())})}function qyd(a,b){if(0!=a.D.length)for(var c=sea(a.S,"format"),c=Ne(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=mg(a.F);oyd(f);jg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function ryd(a){var b=iyd(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new Iia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new Iia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(la.location.href);return d&&b&&c?[c,hyd(iyd(d),b,a||null)].join(" "):null}return null}function syd(a,b,c,d,e,f){o6.call(this,a,ryd,b,c,d,e,void 0,void 0,f)}z(syd,o6);
function tyd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=$xd(f);h&&c.push(new nO(f.F,h.width,h.height))}if(a.F)return new mO(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].se();k&&(k=new yNb(k,h),h?e.push(k):d.push(k))}return new mO(b,c,void 0,d.concat(e))}return null}function uyd(a,b){return-vb(a.Wn()||0,b.Wn()||0)}function vyd(a,b){return Ha(a.getName(),b.getName())}function wyd(a){O(this,a,0,-1,null,null)}
z(wyd,N);function xyd(a){O(this,a,0,-1,null,null)}z(xyd,N);nE("scratchpad");function yyd(a){eh.call(this,a);this.F=null}z(yyd,lQ);yyd.prototype.ma=function(){this.xa=vd("DIV",{"class":"docs-scratchpad-sidebar"})};yyd.prototype.focus=function(){this.F&&this.F.focus()};yyd.prototype.N=function(a,b){if(a=a.Zk())if(a=tyd(a),(b=b.dd())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Da(),lc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function zyd(a){G.call(this,"uf");this.query=a}z(zyd,G);function Ayd(a){G.call(this,"of");this.D=a}z(Ayd,G);function Byd(a){G.call(this,"kf");this.D=a}z(Byd,G);function Cyd(a){G.call(this,"lf");this.D=a}z(Cyd,G);function Dyd(a,b){G.call(this,"mf");this.F=a||[];this.D=b||[]}z(Dyd,G);function Eyd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}Eyd.prototype.Gi=g("J");Eyd.prototype.cI=g("N");Eyd.prototype.SN=g("R");function Fyd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}Fyd.prototype.build=function(){return new Eyd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function p6(){}q=p6.prototype;q.Au=Cb({});q.Nh=function(){return"v1/"+this.pn()};q.Bu=w;q.En=w;q.wH=Cb(null);function Gyd(a,b){return(a=Hyd(a,b,"object"))?a:null}function Iyd(a,b){return(a=Hyd(a,b,"array"))?cb(a,function(a){return va(a)})?a:null:[]}function Jyd(a,b){return(a=Hyd(a,b,"boolean"))?a:null}function Kyd(a,b){return(a=Hyd(a,b,"string"))?a:null}function Hyd(a,b,c){a=a[b];return ra(a)==c?a:null};function q6(a){this.H=a;this.F=this.D=null}z(q6,p6);q6.prototype.An=Cb("GetNote");q6.prototype.pn=function(){return"notes/"+this.H+":get"};q6.prototype.wH=m(9282);q6.prototype.En=function(a){this.D=Gyd(a,"note")};function Lyd(a){var b;a=a||{};return X('<div role="button" class="'+Y("keep-button")+(a.wc?" "+Y(a.wc):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function r6(a){a=a||{};return X(Lyd({wc:DI("keep-icon-button"+(a.vca?" svg-button":"")+(a.wc?" "+a.wc:"")),content:EI(""+(a.vca?W(a.vca):""))}))}function s6(a){var b;a=a||{};return X(Lyd({wc:DI("keep-text-button"+(a.wc?" "+a.wc:"")),content:EI(""+W(null==(b=a.text)?"":b))}))}
function Myd(a){a=a||{};return X('<div class="'+Y("keep-qp-loader")+(a.xca?" "+Y(a.xca):"")+(a.Sxa?" "+Y(a.Sxa):"")+'">'+Nyd({Do:DI("blue")})+Nyd({Do:DI("red")})+Nyd({Do:DI("yellow")})+Nyd({Do:DI("green")})+"</div>")}
function Nyd(a){a=a.Do;return X('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("circle-clipper")+" "+Y("left")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("gap-patch")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("circle-clipper")+" "+Y("right")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div></div>')}
function Oyd(a){return X('<div class="'+Y("keep-toast")+(a.osa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y("keep-toast-message")+'"></div>'+s6({wc:DI("keep-toast-action text-button-dark-theme")})+Myd({xca:DI(" light ")})+(a.osa?r6({wc:DI("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function Pyd(){return X('<div role="tooltip" class="'+Y("keep-tooltip")+'"><div class="'+Y("tooltip-background")+'"></div><div class="'+Y("tooltip-content")+'"></div></div>')}
function Qyd(a){a=a||{};return X('<div class="'+Y("keep-sync-widget")+(a.cca?" "+Y("smallSize"):"")+'"><div class="'+Y("sync-widget-icon")+'"></div>'+(a.cca?Myd({Sxa:DI(" small ")}):Myd(null))+r6({wc:DI(" refresh ")})+"</div>")};function Ryd(){H.call(this);this.D=wI(Pyd);T(this.D,!1);jd().kb().body.appendChild(this.D);this.Me=pd("tooltip-content",this.D);this.F=null;this.aa=new Eg(this.l$a,0,this);this.S=new Eg(this.Sfb,300,this);this.J=250;this.$=new Eg(this.vfb,this.J,this);this.ea=new Nj;this.R=!0;this.N=!1}z(Ryd,H);qa(Ryd);q=Ryd.prototype;
q.Rc=function(a,b,c){b?(this.Y(a,["mouseout","mousedown","click","blur",Sca,"keydown"],this.Rta,!0).Y(a,["mouseover","focus",Rca],this.Sta,!0),a.removeAttribute("title"),Dg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Nb(a,["mouseout","mousedown","click","blur",Sca,"keydown"],this.Rta,!0).Nb(a,["mouseover","focus",Rca],this.Sta,!0),hG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.Sta=function(a){this.F=a.currentTarget;if(a=Imb(this.F,"label"))Id(this.Me,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.Rta=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,Hg(this.D,"show"),Hg(this.D,"direction-bottom"),S(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
q.l$a=function(){if(this.F){this.S.stop();this.$.stop();T(this.D,!0);if(this.F){var a=Xg(this.D),b=Xg(this.F),c=Ug(this.F);var d=aqb(jd().kb());var e=rd(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Ig(this.D,"direction-right",e),Ig(this.D,"direction-left",!e),DF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Ig(this.D,"direction-bottom",f),Ig(this.D,"direction-top",!f),DF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Hg(this.D,"hide");S(this.D,"show");this.N=!0}};q.vfb=function(){T(this.D,!1)};q.Sfb=function(){this.R=!0};function t6(a,b,c){CJ.call(this,a,Syd.Aa(),c);this.D=b||""}z(t6,CJ);var Tyd=null;q=t6.prototype;q.qa=function(){t6.W.qa.call(this);this.oa().Y(this,"action",this.Pta)};q.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function Uyd(a){a.focus();a.V()&&S(a.V(),"clear-focus-outline")}q.fp=function(a){t6.W.fp.call(this,a);this.V()&&Hg(this.V(),"clear-focus-outline")};q.Ki=function(a){t6.W.Ki.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};
q.Jm=function(a){t6.W.Jm.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};q.kq=ea("S");q.Pta=function(){this.D&&this.dispatchEvent(this.D);this.S&&Tyd&&Tyd.log(this.S)};function Vyd(a,b){(a=a.V())&&Ryd.Aa().Rc(a,b)}function u6(a,b,c){t6.call(this,a,b,c)}z(u6,t6);function v6(a,b,c){t6.call(this,void 0,b,c);this.O=a}z(v6,t6);v6.prototype.qa=function(){v6.W.qa.call(this);Vyd(this,this.O)};v6.prototype.Ia=function(a){v6.W.Ia.call(this,a)};
v6.prototype.Rc=function(a){this.O=a;this.isEnabled()&&Vyd(this,a)};function Wyd(a,b,c,d,e){v6.call(this,a,c,e);this.aa=b||a;this.$=d||"";this.F=!1}z(Wyd,v6);Wyd.prototype.qa=function(){Wyd.W.qa.call(this);Xyd(this,this.F)};Wyd.prototype.Pta=function(){var a=this.F;Xyd(this,!a);a?this.$&&this.dispatchEvent(this.$):this.D&&this.dispatchEvent(this.D);(a=a?this.ea:this.S)&&Tyd&&Tyd.log(a)};Wyd.prototype.Rc=function(a){this.O=a;this.F||Vyd(this,a)};
function Xyd(a,b){Vyd(a,b?a.aa:a.O);a.V()&&Ig(a.V(),"secondary",b);a.F=b}function Syd(){}z(Syd,AJ);qa(Syd);Syd.prototype.ma=function(a){var b=Lyd,c="";a instanceof u6?(c="keep-text-button",b=s6):a instanceof v6&&(c="keep-icon-button",b=r6);b=wI(b);S(b,"keep-button");a.ha().lh(b,a.Td());c&&S(b,c);this.Sa(a,b);return b};function Yyd(){this.D={};this.D.DEFAULT="#fafafa";cc(this.D,Zyd);this.J=Pb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Pb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=$yd;this.F.DEFAULT="Wei\u00df";this.S=azd;this.S.DEFAULT=0;this.H=Sb(this.D);this.R=Ya(this.H,function(a){return this.D[a]},this);this.O=Ya(this.H,function(a){return this.F[a]},
this)}var Zyd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},azd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},$yd={RED:"Rot",ORANGE:"Orange",YELLOW:"Gelb",GRAY:"Grau",BLUE:"Blau",TEAL:"Blaugr\u00fcn",GREEN:"Gr\u00fcn"};Yyd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};Yyd.prototype.Yb=g("R");
Yyd.prototype.getLabel=function(a){return this.F[a]||"Wei\u00df"};Yyd.prototype.getLabels=g("O");function bzd(){this.D=new aL}qa(bzd);bzd.prototype.speak=function(a){bL(this.D,a)};(function(a,b){if(hga&&!b)return la.atob(a);var c="";kga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function czd(){this.Ha=jd();this.J=this.Ha.kb().body;this.H=null;this.F=[];this.N=5}z(czd,D);czd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function dzd(a,b){return!!b&&b instanceof Node&&ab(a.F,function(a){return a.hb()&&Ed(a.V(),b)})}czd.prototype.show=function(a,b,c){a=new ezd(this.Ha,a,b,c);fzd(this,a);return a};function gzd(a,b,c,d,e,f){b=new ezd(a.Ha,b,e,f,c,d);fzd(a,b);return b}function hzd(a,b,c,d){gzd(a,b,"R\u00fcckg\u00e4ngig machen",c,2,d)}
function fzd(a,b){a.H||(a.H=vd("DIV","keep-toast-container"),a.J.appendChild(a.H));T(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){iE(b,e.V());jb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));bzd.Aa().speak(b.O);xc(b,function(){nb(this.F,b);gb(this.F)&&T(this.H,!1)},a);E(a,b);izd(a)}function izd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;jzd(d);Ae(d.LI,100*c,d)}}czd.prototype.ia=function(){czd.W.ia.call(this);delete this.H};
function kzd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function ezd(a,b,c,d,e,f){eh.call(this,a);this.D=new kzd(c);this.S=null;this.O=b;this.H=new u6;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}z(ezd,eh);q=ezd.prototype;q.ma=function(){this.xa=wI(Oyd,{osa:this.D.D})};
q.qa=function(){ezd.W.qa.call(this);this.S=this.Ub("keep-qp-loader");T(this.S,this.D.H);Id(this.Ub("keep-toast-message"),this.O);this.H.Sa(this.Ub("keep-toast-action"));this.oa().Y(this.H,"action",this.k$a);this.H.jg(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new v6("Schlie\u00dfen"),this.addChild(this.J),this.J.Sa(this.Ub("keep-toast-dismiss")),this.oa().Y(this.J,"action",this.LI));this.D.timeout&&(this.N=Ae(this.LI,this.D.timeout,this));Ae(function(){!this.zc()&&S(this.V(),"visible")},
16,this)};function lzd(a){if(a.zc())return!1;Hg(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;bzd.Aa().speak(a.O);S(a.V(),"invigorated");a.D.timeout&&(jzd(a),a.N=Ae(a.LI,a.D.timeout,a));return!0}q.LI=function(a){this.zc()||(a&&(this.F&&this.F(),this.F=null),jzd(this),Ae(this.dispose,218,this),Hg(this.V(),"visible"))};function jzd(a){null!=a.N&&Be(a.N)}q.k$a=function(){this.$();this.F=null;this.D.F||this.LI()};q.ia=function(){ezd.W.ia.call(this);jzd(this);this.F&&this.F()};function mzd(a){var b=X;a='<div class="'+Y("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+Y("all-notes-title-bar")+'"><div class="'+Y("keep-icon")+'"></div><div class='+JI("all-notes-title")+">"+W(a.title)+"</div>"+W(r6({wc:DI(" open-search ")}))+W(Qyd({cca:!0}))+W(r6({wc:DI(" open-keep ")}))+W(r6({wc:DI(" close ")}))+'</div><div class="'+Y("all-notes-title-bar-spacer")+'"></div>';var c=X('<div class="'+Y("keep-ce-search-bar")+'"><div class="'+Y("search-icon")+'"></div><input class="'+
Y("keep-textinput")+'" type="text">'+W(r6({wc:DI(" clear-search ")}))+"</div>");a=a+c+'<div class="'+Y("all-notes-scrollable")+'">';c=""+('<div class="'+Y("keep-ce-note-creator")+'">'+W(Lyd({wc:DI(" new-text-note "),content:EI("Notiz schreiben\u2026")}))+W(r6({wc:DI(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W(Myd({xca:DI(" multi-color ")}))+nzd()+"</div><div>")}
function ozd(a){a=a||{};return X('<div class="'+Y("note-section")+'">'+(a.sra?'<div role="heading" class="'+Y("notes-list-section-header")+'">'+W(a.sra)+"</div>":"")+'<div class="'+Y("notes-list")+'"></div><div>')}
function pzd(){var a=""+('<div class="'+Y("overflow-notes")+'">'+W(Lyd({wc:DI(" overflow-notes-button "),content:EI('<label class="'+Y("overflow-notes-text")+'">Weitere Notizen in Google\u00a0Notizen ansehen</label><div class="'+Y("overflow-notes-icon")+'"></div>')}))+"<div>");return X(a)}
function qzd(a){a=a||{};a='<div class="'+Y("keep-ce-note")+'" tabindex="0">'+(a.SN?"":'<div class="'+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(r6({wc:DI(" menu "),vca:EI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+Y("images")+'"></div>'+rzd({wc:DI(" note-title ")})+(a.cI?"":'<div class="'+Y("labels")+'"></div>')+'<div class="'+Y("footer")+'">';var b={};b=X('<div class="'+Y("keep-source-chip")+(b.wc?" "+Y(b.wc):"")+'">'+Lyd({wc:DI(" source-chip-content "),content:EI('<div class="'+Y("source-chip-icon")+'"></div><label class="'+Y("source-chip-text")+'"></label>')})+r6({wc:DI(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(s6({wc:DI(" done "),text:DI("Fertig")}))+"</div></div>");return X(a)}
function szd(){return X('<div class="'+Y("loading-overlay")+'">'+W(Myd(null))+"</div>")}function tzd(){return X(rzd({wc:DI(" text-note-content ")}))}
function uzd(){var a=X,b='<div class="'+Y("list-body")+'"><div class="'+Y("list-unchecked")+'"></div>';var c=X('<div class="'+Y("graveyard-header-separator")+'"></div><div class="'+Y("graveyard-header")+'">'+W(r6({wc:DI(" chevron ")}))+'<div class="'+Y("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+Y("list-graveyard")+'"></div></div>')}
function vzd(){return X('<div class="'+Y("list-item")+'"><div class="'+Y("keep-checkbox")+'"></div>'+W(r6({wc:DI(" add-item ")}))+'<label class="'+Y("list-item-ellipsis")+'">\u2026</label>'+rzd({wc:DI(" list-item-content ")})+W(r6({wc:DI(" delete ")}))+"</div>")}function wzd(){return X('<div class="'+Y("image-outer")+'"><img class="'+Y("image-inner")+'">'+W(r6({wc:DI(" image-delete ")}))+"</div>")}
function rzd(a){a=a||{};return X('<div class="'+Y("view-edit-input")+(a.wc?" "+Y(a.wc):"")+'"><div class="'+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+'"></div></div>')}
function nzd(){var a=X,b='<div class="'+Y("keep-ce-empty-state")+'"><div class="'+Y("empty-state-image")+'"></div><div class="'+Y("empty-state-title")+'"></div><div class="'+Y("empty-state-message")+'"></div>';var c=""+('<div class="'+Y("empty-state-downloads-msg")+'">Ideen jederzeit und \u00fcberall notieren</div><div class="'+Y("empty-state-downloads-links")+'"><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(s6({wc:DI(" android "),text:EI("Android-Ger\u00e4te")}))+'</div><div class="'+
Y("empty-state-downloads-button-wrapper")+'">'+W(s6({wc:DI(" ios "),text:EI("iPhone und iPad")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(s6({wc:DI(" web-app "),text:EI("Web-App")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(s6({wc:DI(" chrome-ext "),text:EI("Chrome-Erweiterung")}))+"</div></div>");c=X(c);return a(b+c+"</div>")};var w6=Math.pow(2,20),xzd=Math.pow(2,50)-1,yzd=-Math.pow(2,50);var x6=[];x6[1E3]="M";x6[900]="CM";x6[500]="D";x6[400]="CD";x6[100]="C";x6[90]="XC";x6[50]="L";x6[40]="XL";x6[10]="X";x6[9]="IX";x6[5]="V";x6[4]="IV";x6[1]="I";var zzd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Azd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},Bzd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Czd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function Dzd(a,b){var c=Bzd[a];if(c)return c;if(1E3<b)return Bzd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=Ezd(b,!1);break;case "upperAlpha":a=Ezd(b,!0);break;case "lowerRoman":a=Fzd(b,!1);break;case "upperRoman":a=Fzd(b,!0);break;default:return Bzd.disc}return a+"."}function Ezd(a,b){a--;return Na(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Fzd(a,b){for(var c="",d=0;d<zzd.length;d++)for(var e=zzd[d];a>=e;)a-=e,c+=x6[e];return b?c:c.toLowerCase()};function y6(a,b){this.Wj=[];this.D=[];this.H=!!a;this.F=b;this.Zp=!1}function Gzd(a,b){b={style:b,wi:[]};a.Wj.push(b);return b}function Hzd(a,b){if(!a.Zp){var c=a.Wj[a.Wj.length-1],d=c instanceof y6;if(d&&!c.Zp)Hzd(c,b);else{if(!c||d)c=Gzd(a);(a=c.wi[c.wi.length-1])&&!a.closed?a.text+=b:c.wi.push({closed:!1,text:b})}}}function Izd(a){a.Zp||(a=a.Wj[a.Wj.length-1],a instanceof y6?a.Zp||Izd(a):a&&(a=a.wi[a.wi.length-1])&&!a.closed&&(a.closed=!0))}
function Jzd(a){if(!a.Zp){var b=a.Wj[a.Wj.length-1],c=b instanceof y6;if(c&&!b.Zp)Jzd(b);else{if(!b||c)b=Gzd(a);(a=b.wi[b.wi.length-1])&&!a.closed?(a.closed=!0,b.wi.push({closed:!1,text:""})):b.wi.push({closed:!0,text:""})}}}function Kzd(a,b,c){if(!a.Zp){var d=a.Wj[a.Wj.length-1];d instanceof y6&&!d.Zp?Kzd(d,b,c):a.Wj.push(new y6(b,c))}}function Lzd(a,b){if(!a.Zp){var c=a.Wj[a.Wj.length-1];c instanceof y6&&!c.Zp?Lzd(c,b):Gzd(a,b)}}
function Mzd(a){if(!a.Zp){var b=a.Wj[a.Wj.length-1];b instanceof y6&&!b.Zp?Mzd(b):a.Zp=!0}}y6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Wj.length;d++){0<d&&(b+="\n");var e=this.Wj[d],b=e instanceof y6?b+e.toString(u(a)?a+1:0):b+Nzd(this,e,a,c++)}return b};function Nzd(a,b,c,d){var e=$a(b.wi,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(u(c)&&u(d)){var f=Na(" ",4*c);a=Dzd(b.Iya||a.F||Czd(a.H,c),d+1);e=f+a+" "+e}return e}
function Ozd(a){return 1==a.Wj.length&&a.Wj[0]instanceof y6&&cb(a.Wj[0].Wj,function(a){return!(a instanceof y6)})};qf||ic&&tc(10);var Pzd=/(\r\n|\r|\n)/g;wd("TEXTAREA");function Qzd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return Aaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return Ea(a)});return b=Xa(b,function(a){return!Fa(a)})};function Rzd(){this.D=new y6}var Szd=new Nj("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));
function Tzd(a,b){if(3==b.nodeType)b=b.nodeValue.replace(Pzd,"\n"),Hzd(a.D,b);else if(11==b.nodeType)z6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new Rzd;z6(c,b);var c=c.D.toString(),d=b.getAttribute("href");z6(a,b);c!=d&&Hzd(a.D," ("+b.getAttribute("href")+")");break;case "BR":Jzd(a.D);break;case "UL":Uzd(a,b,!1);break;case "OL":Uzd(a,b,!0);break;case "LI":Lzd(a.D,Azd[b.style.listStyleType]||null||void 0);z6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":z6(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=Szd.contains(b.tagName))&&Izd(a.D),z6(a,b),c&&Izd(a.D)}}function z6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Tzd(a,d)}function Uzd(a,b,c){Kzd(a.D,c,Azd[b.style.listStyleType]||null||void 0);z6(a,b);Mzd(a.D)};function Vzd(){D.call(this);this.J=this.D=null;this.S=0;this.R=!1;this.O=[];this.N=[];this.H=new H(this);E(this,this.H)}z(Vzd,D);var Wzd=null;function Xzd(){var a=Wzd;a.D=vd("IFRAME");uG(a.D,Ic(Bc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");nc||a.H.Y(a.D,"load",a.F);document.body.appendChild(a.D);nc&&a.F()}
Vzd.prototype.F=function(){try{var a=this.D.contentWindow.document;this.H.Nb(this.D,"load",this.F);this.J=a.body;C(this.O,function(a){a(this.J)},this);hb(this.O)}catch(b){nc||3<this.S?(this.H.Nb(this.D,"load",this.F),this.R=!0,C(this.N,function(a){a()}),hb(this.N)):(uG(this.D,Ic(Bc("about:blank"))),this.S++)}};function Yzd(){Wzd||(Wzd=new Vzd,Xzd());return new oe(function(a,b){this.J?a(this.J):this.R?b():(this.O.push(a),b&&this.N.push(b))},Wzd)}Vzd.prototype.ia=function(){Vzd.W.ia.call(this);Cd(this.D)};function Zzd(a){return new oe(function(b,c){Yzd().then(function(c){c.innerHTML=a;var d=new Rzd;Tzd(d,c);var f=d.D;for(var d=new lO,h=f.D,k=0;k<h.length;k++){var l=h[k],n=new jO,p=n;"IMAGE"!=p.Ma&&(p.Ma="IMAGE",cO(p,!0));p=n;p.F!=l&&(p.F=l,cO(p,!0));gO(d.O,n)}if(Ozd(f)){f=f.Wj[0];h=new rNb;k=f.Wj;l=w6*(k.length-1);for(n=0;n<k.length;n++){var p=k[n],r=new eO;cyd(r,p instanceof y6?p.toString():Nzd(f,p));byd(r,l);l-=w6;gO(h.D,r)}d.D=h;d.F=null}else wNb(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());b(d);
c.innerHTML=""},c)})};var $zd=null;function aAd(a){$zd||($zd=new qH("{resultCount,plural, =1{#\u00a0Suchergebnis}other{#\u00a0Suchergebnisse}}"));return $zd.format({resultCount:a})};function A6(a,b){eh.call(this,b);this.H=new Eg(this.N,500,this);this.D=new v6("Aktualisieren");this.D.kq(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}z(A6,eh);A6.prototype.ma=function(){this.xa=wI(Qyd,{cca:this.O})};A6.prototype.qa=function(){A6.W.qa.call(this);var a=this.V();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};A6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function bAd(a){a.H.stop();T(a.J,!1);EF(a.V(),["offline","show-icon"]);a.F&&Ryd.Aa().Rc(a.F,"Offline")}A6.prototype.N=function(){Hg(this.V(),"syncing");EF(this.V(),["synced","show-icon"]);this.F&&Ryd.Aa().Rc(this.F,"");Ae(function(){T(this.J,!1)},218,this);Ae(function(){DF(this.V(),["synced","show-icon"])},1500,this)};function cAd(a,b){eh.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.yl=null;this.H=new u6;this.H.kq(9284);this.N=new u6;this.N.kq(9285);this.R=new u6;this.R.kq(9287);this.J=new u6;this.J.kq(9288);this.F=new Nj;this.$=void 0}z(cAd,eh);var dAd=["empty-search","empty-notes"];q=cAd.prototype;q.ma=function(){this.xa=wI(nzd)};
q.qa=function(){cAd.W.qa.call(this);this.D=this.V();this.S=this.D.className;this.yl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Sa(this.D.querySelector(".android"));this.N.Sa(this.D.querySelector(".ios"));this.R.Sa(this.D.querySelector(".web-app"));this.J.Sa(this.D.querySelector(".chrome-ext"));this.oa().Y(this.H,"action",this.eVa).Y(this.N,"action",this.r_a).Y(this.R,"action",this.t6a).Y(this.J,"action",this.hWa);eAd(this)};
function fAd(a,b,c){c?Pj(a.F,b):a.F.remove(b);eAd(a)}
function eAd(a){if(a.D){var b=db(dAd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;switch(b){case "empty-notes":var c="Noch keine Notizen";var d=a.aa||"Ihre Notizen aus Google Notizen werden hier angezeigt.";break;case "empty-search":c="Keine passenden Ergebnisse",d="Achten Sie darauf, dass alle W\u00f6rter richtig geschrieben sind."}T(a.yl,!!c);Id(a.yl,c||"");T(a.O,!!d);Id(a.O,d||"");S(a.D,b);T(a.D,!0);bL(a.ea.get("A"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
q.eVa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.r_a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.t6a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.hWa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function gAd(){this.D=null}z(gAd,p6);gAd.prototype.An=Cb("GetItemIds");gAd.prototype.pn=Cb("itemIds:get");gAd.prototype.En=function(a){this.D=Iyd(a,"itemId")};function hAd(a){this.Ua=new aO(a.id);this.D=a.changeType}hAd.prototype.getId=g("Ua");function iAd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}z(iAd,p6);iAd.prototype.An=Cb("GetNoteChanges");iAd.prototype.pn=m("notes:getNoteChanges");iAd.prototype.Au=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
iAd.prototype.En=function(a){var b=this;this.F=Kyd(a,"nextStorageVersion")||void 0;this.J=Jyd(a,"fullResyncRequired")||!1;Jyd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=Iyd(a,"noteChangeRecord");C(a||[],function(a){a=new hAd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function jAd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}z(jAd,p6);q=jAd.prototype;q.An=Cb("ListNotes");function kAd(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new lO(a)}));return a.F}q.pn=m("notes:list");q.wH=m(9279);q.Au=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};q.En=function(a){this.D=Iyd(a,"note");this.J=Kyd(a,"nextPageToken")||void 0;this.O=Kyd(a,"storageVersion")||void 0};function lAd(a){var b=this;K.call(this);this.N=a;this.F={};var c=new H(this);E(this,c);c.Y(B6(a),"vf",this.MWa);this.H=[];this.S=[];this.D={};Nb(mAd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new Nj;this.aa=new Eg(this.Y6,500,this);this.$=["ACTIVE"];C6(a).F||this.$.push("ARCHIVED");C6(a).D||this.$.push("TRASHED");nAd(this)}z(lAd,K);var mAd={Npb:"gc",Ppb:"gni",Opb:"gnb",jyb:"lnp"};function oAd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!u(a.R)?pAd(a):u(a.R)&&qAd(a))}q=lAd.prototype;
q.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Nb(mAd,function(b){a.D[b]=0});oAd(this)};function rAd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q.Zk=function(a){return this.F[a]||null};
function sAd(a,b){var c=b.getId();c?a.F[c]=b:(c=D6(a))?(b.J.update(c),sAd(a,b)):a.H.push(b);(c=b.D)&&C(hO(c.D),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a);C(hO(b.O),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a);C(hO(b.R),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a)}
function pAd(a){if(100<=Qb(a.F))a.O=void 0;else if(B6(a.N).D()){var b=new jAd(a.$,5,a.O);a.N.get("I").Xg(b,y(a.e2a,a,b),y(a.dra,a,"lnp"));a.D.lnp++}}function qAd(a){if(B6(a.N).D()){var b=new iAd(a.R,10);a.N.get("I").Xg(b,y(a.nZa,a,b),y(a.dra,a,"gc"));a.D.gc++}}
q.Y6=function(a){var b=this;if(B6(this.N).D()){var c={};C(this.J.Yb(),function(a){var d=b.F[a];d&&!d.bq()&&(c[a]=new q6(a),b.J.remove(a))});C(a||[],function(a){var d=b.F[a];d&&d.bq()?Pj(b.J,a):c[a]=c[a]||new q6(a)});Vb(c)||(tAd(this.N.get("I"),c,y(this.t1a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.rD()}else a&&Oj(this.J,a)};function D6(a){var b=a.S.shift();nAd(a);return b||null}
function nAd(a){if(!(5<a.S.length||a.D.gni)&&B6(a.N).D()){var b=new gAd;a.N.get("I").Xg(b,y(a.qZa,a,b),y(a.pZa,a));a.D.gni++}}q.MWa=function(){B6(this.N).D()&&(oAd(this),this.Y6(this.J.Yb()))};q.qZa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof lO&&sAd(this,a)}nAd(this)};q.pZa=function(){this.D.gni--};
q.e2a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=kAd(a)||[];var c=[];C(a,function(a){sAd(b,a);c.push(a.getId())});this.O&&pAd(this);this.dispatchEvent(new Dyd(c))};q.nZa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,pAd(this);else if(this.R==a.F)0==rAd(this)&&this.dispatchEvent(new Dyd);else{this.Y6(a.H||void 0);var b=Xa(a.D||[],function(a){return Wb(this.F,a)},this);b.length&&this.dispatchEvent(new Dyd(void 0,b));this.R=a.F;qAd(this)}};
q.t1a=function(a,b){var c=this;this.D.gnb--;var d=[];Nb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.bq()?(Pj(c.J,f),c.aa.rD()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new lO(a.D)),sAd(c,a.F),d.push(f))}});this.dispatchEvent(new Dyd(d))};q.dra=function(a){this.D[a]--;this.dispatchEvent("nf")};function uAd(){}var vAd=new uAd,wAd=["click",mc?"keypress":"keydown","keyup"];uAd.prototype.Y=function(a,b,c,d,e){function f(a){var c=Ud(b);"click"==a.type&&a.Kw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(pc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Jha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Kk=b;f.ix=d;e?e.Y(a,wAd,f,c):Td(a,wAd,f,c)};
uAd.prototype.Nb=function(a,b,c,d,e){for(var f,h=0;f=wAd[h];h++)for(var k=ida(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Kk==b&&p.ix==d){e?e.Nb(a,f,l.listener,c,d):Yd(a,f,l.listener,c,d);break}}};function xAd(a){var b=[];a=Ya(a,function(a){return Wc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=yAd(0,d,a);b.push.apply(b,zAd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=yAd(d,3,a),b.push.apply(b,zAd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{kfb:b,WIa:c}}function yAd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function zAd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Ng(h,b,l,a));h+=l+.6}return f};function AAd(a,b){this.F=a;this.H=b;this.D=null}z(AAd,p6);AAd.prototype.An=Cb("GetMediaItem");AAd.prototype.pn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};AAd.prototype.En=function(a){this.D=Gyd(a,"mediaItem")};function BAd(a){K.call(this);this.H=a;this.F=new ze(36E5);E(this,this.F);a=new H(this);E(this,this);a.Y(this.F,"tick",this.N);this.D={};this.F.start()}z(BAd,K);BAd.prototype.N=function(){var a=this,b=Aa()-864E5+36E5;Nb(this.H.getModel().F,function(c){C(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new AAd(d.getId(),c.getId());a.H.get("I").Xg(e,y(a.J,a,e,c.getId(),d))}})});this.F.start()};
BAd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&C(this.D[b].Yb(),function(a){(a=a.Qc(n6(c)))&&a.update()})};function CAd(a,b){if(b){var c=b.nextSibling;c?iE(a,c):a.render(b.parentElement)}else a.render()}function DAd(a,b){var c=a.Wn(),d=b.Wn();if(c!=d)return c<d?1:-1;c=Number(a.za);d=Number(b.za);return c!=d?c>d?1:-1:n6(a)!=n6(b)?n6(a)<n6(b)?-1:1:0}function EAd(a,b){var c=a.aE(),d=b.aE();return c&&!d?-1:!c&&d?1:DAd(a,b)}function FAd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function GAd(a){eh.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}z(GAd,eh);q=GAd.prototype;q.qa=function(){GAd.W.qa.call(this);var a=new Wr(this.Q9,50,this);E(this,a);var b=new Eg(a.tn,16,a);E(this,a);a=y(b.rD,b);this.oa().Y(this,"ff",a).Y(this,"hide",a).Y(this,"sf",this.NZa)};
q.update=function(){if(this.hb()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?HAd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new IAd(this.F,this.D,a),!0)},this),HAd(this),this.Q9())}};q.isVisible=function(){return!!this.V()&&$g(this.V())};q.ia=function(){GAd.W.ia.call(this);if(this.D&&this.D.getId()&&!this.F.zc()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function HAd(a){var b=!!a.Tc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("F"),c=a.D.getId();b.D[c]||(b.D[c]=new Nj);Pj(b.D[c],a)}else b=a.F.get("F"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
q.Q9=function(){var a=[],b=[];this.We(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=xAd(a);this.V().style.paddingTop=c.WIa+"%";for(var d=0;d<b.length;d++)JAd(b[d],c.kfb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};q.NZa=function(a){a=a.target;var b=a.getModel();this.D&&KAd(E6(this.F),b,this.D,y(this.update,this));this.removeChild(a,!0);this.update()};
function IAd(a,b,c){eh.call(this);this.N=a;this.O=b;this.H=c;this.J=new v6("Bild entfernen");this.addChild(this.J);this.F=(a=$xd(c))?a.width/a.height:null;this.D=null;this.ze(c);this.Te(n6(c))}z(IAd,eh);q=IAd.prototype;q.ma=function(){this.xa=wI(wzd)};q.qa=function(){IAd.W.qa.call(this);this.J.Sa(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.oa().Y(this.D,"load",this.V9a).Y(this.J,"action",this.W9a);this.update()};q.update=function(){this.D.src=this.H.F};
q.setVisible=function(a){this.V()&&T(this.V(),a)};q.isVisible=function(){return!!this.V()&&$g(this.V())};function JAd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}q.V9a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ff"));!$xd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new iO,c=c.D,c.Ab=a,c.Pb=b)};q.W9a=function(){LAd(F6(this.N),this.O);this.dispatchEvent("sf")};function MAd(){eh.call(this);this.D=null;this.F=[]}z(MAd,eh);MAd.prototype.update=function(){if(this.D){var a=ayd(this.D.getLabels(),vyd);xb(this.F,a)||(this.F=a,zd(this.V()),C(this.F,function(a){var b=vd("LABEL",{"class":"label"});Id(b,a.getName());this.V().appendChild(b)},this))}};function G6(a,b,c,d,e){eh.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}z(G6,eh);q=G6.prototype;q.ma=function(){this.xa=wI(rzd)};
q.qa=function(){G6.W.qa.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;fG(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new oI(this.D);E(this,this.N);this.oa().Y(this.N,"input",this.g$a);this.setVisible(this.O);this.KI(this.F)};q.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};q.isVisible=g("O");
q.KI=function(a){this.F=a;this.V()&&(a||NAd(this,this.D.value),Ig(this.V(),"editing",a),a&&(OAd(this),Ae(this.cY,16,this)))};q.getText=function(){return this.D.value};function PAd(a,b){a.V()&&(a.D.value=b,OAd(a),a.cY(),NAd(a,b))}q.focus=function(a){this.V()&&this.F&&(this.D.focus(),u(a)&&this.D.setSelectionRange(a,a))};q.cY=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function QAd(a){return a.F?a.D.selectionStart:0}
function RAd(a){return a.F?a.D.selectionEnd:0}function NAd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=$Pb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Uc(a.J,vG(b));irb(a.J,b)}}function OAd(a){a.F&&a.D&&irb(a.D,a.D.value)}q.$pa=w;q.g$a=function(){this.dispatchEvent("input");this.cY();OAd(this);this.$pa()};function H6(a,b,c){eh.call(this);this.F=a;if(!c){a=a.getModel();c=new eO;var d=D6(a);d?c.J.update(d):a.H.push(c)}this.Pi=c;this.J=b;this.N=new v6("Neuen Listeneintrag hinzuf\u00fcgen");this.addChild(this.N);this.Yx=new yI;this.D=new G6("Listeneintrag",999,120,3);this.addChild(this.D);this.O=new v6("Listeneintrag l\u00f6schen");this.addChild(this.O);this.Yd=null;this.H=!1}z(H6,eh);q=H6.prototype;q.ma=function(){this.xa=wI(vzd)};
q.qa=function(){H6.W.qa.call(this);var a=this.V();this.N.Sa(a.querySelector(".add-item"));this.Yx.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.O.Sa(a.querySelector(".delete"));this.Yd=new PH(this.V());E(this,this.Yd);this.oa().Y(this.Yd,"key",this.Y9a).Y(this.N,"action",y(this.D.focus,this.D)).Y(this.Yx,"change",this.X9a).Y(this.D,"input",this.Z9a).Y(this.O,"action",this.kXa);this.update()};
q.update=function(){this.hb()&&(this.Yx.Hc(this.Pi.se()),this.Yx.Ia(this.H),Ig(this.V(),"checked",this.Pi.se()),PAd(this.D,this.Pi.getText()),this.D.KI(this.H))};function SAd(a,b){a.H!=b&&(a.H=b,a.update())}q.focus=function(a){this.D.focus(a)};function I6(a){J6(E6(a.F),a.Pi,a.J)}q.kXa=function(){LAd(F6(this.F),this.J);this.dispatchEvent("sf")};q.X9a=function(){this.Pi.Hc(this.Yx.se());Ig(this.V(),"checked",this.Yx.se());this.dispatchEvent("gf");LAd(F6(this.F),this.J)};
q.Z9a=function(){this.Pi.getText()!=this.D.getText()&&(cyd(this.Pi,this.D.getText()),this.dispatchEvent("cf"),I6(this),LAd(F6(this.F),this.J))};
q.Y9a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,QAd(this.D)),this.dispatchEvent(new Cyd(this.D.getText().substring(RAd(this.D),this.D.getText().length))),cyd(this.Pi,a),this.update(),I6(this));break;case 8:0==QAd(this.D)&&0==RAd(this.D)&&(a.preventDefault(),this.dispatchEvent(new Byd(this.D.getText())));break;case 40:QAd(this.D)==this.D.getText().length&&RAd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("hf"));
break;case 38:0==QAd(this.D)&&0==RAd(this.D)&&(a.preventDefault(),this.dispatchEvent("jf"))}};function TAd(a,b){eh.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new eh;this.addChild(this.H);this.F=new eh;this.addChild(this.F);this.S=this.aa=this.$=null;this.R=new Wyd("Abgeschlossene Eintr\u00e4ge anzeigen","Abgeschlossene Eintr\u00e4ge ausblenden")}z(TAd,eh);var UAd=new qH("{checkedItemCount,plural, =1{+ # abgeschlossener Eintrag}other{+ #\u00a0abgeschlossene Eintr\u00e4ge}}");q=TAd.prototype;q.ma=function(){this.xa=wI(uzd)};
q.qa=function(){TAd.W.qa.call(this);var a=this.V();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));Xyd(this.R,!0);this.oa().Y(this,"sf",this.fWa).Y(this,"hf",this.sSa).Y(this,"jf",this.tSa).Y(this,"kf",this.F0a).Y(this,"lf",this.D4a).Y(this,"gf",this.$9a).Y(this.R,"action",
this.Wpa).Y(this.S,"click",this.Wpa);this.update()};q.update=function(){var a=this;if(this.hb()){var b=[0,0];C(ayd(this.ea.D,uyd),function(c){var d=c.se()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.wb(b[d]);b[d]++;f?f.Pi==c?f.update():(f.Pi=c,f.update()):(c=new H6(a.J,a.N,c),SAd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Tc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.wb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Tc()-1;f>d;f--)this.F.hm(f,!0);!c&&this.uQ();VAd(this)}};
function WAd(a,b){a.O=b;a.We(function(a){a.We(function(a){SAd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};q.isEmpty=function(){for(var a=this.Tc(),b=0;b<a;b++)for(var c=this.wb(b),d=c.Tc(),e=0;e<d;e++){var f=c.wb(e);if(f!=this.D&&$g(f.V()))return!1}return!0};
q.uQ=function(){this.D&&(gO(this.ea.D,this.D.Pi),this.oa().Nb(this.D,"cf",this.uQ),Hg(this.D.V(),"new-item"));var a=0,b=this.H.wb(this.H.Tc()-1);b&&(a=b.Pi.Wn(),u(a)&&a>yzd&&a<xzd||(XAd(this),a=b.Pi.Wn()),a-=w6);this.D=new H6(this.J,this.N);byd(this.D.Pi,a);SAd(this.D,this.O);this.H.addChild(this.D,!0);this.oa().Y(this.D,"cf",this.uQ);S(this.D.V(),"new-item")};function XAd(a){var b=0;a.We(function(a){for(var c=a.Tc()-1;0<=c;c--){var e=a.wb(c);byd(e.Pi,b);b+=w6;e!=this.D&&I6(e)}},a)}
function YAd(a,b){var c=b&&!0;T(a.F.V(),c);Xyd(a.R,b);b&&a.We(function(a){a.We(function(a){a.D.cY()})})}function VAd(a){var b=0;a.F.We(function(a){$g(a.V())&&b++});var c=0<b&&!0;T(a.aa,c);T(a.$,c);c&&Id(a.S,UAd.format({checkedItemCount:b}))}q.sSa=function(a){var b=a.target;a=b.getParent();b=fh(a,b);-1!=b&&(a=a.wb(b+1))&&a.D.focus(a.D.getText().length)};q.tSa=function(a){var b=a.target;a=b.getParent();b=fh(a,b);1>b||(a=a.wb(b-1))&&a.focus(0)};
function ZAd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&VAd(a)}q.F0a=function(a){var b=a.target,c=b.getParent(),d=fh(c,b);if(!(1>d)){var d=c.wb(d-1),e=d.Pi,f=e.getText();cyd(e,e.getText()+a.D);d.update();d.focus(f.length);I6(d);b!=this.D&&(a=b.Pi,KAd(E6(this.J),a,this.N),ZAd(this,b));c==this.F&&VAd(this)}};
q.D4a=function(a){var b=a.target,c=b.getParent(),d=fh(c,b);if(-1!=d){var e=c.wb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Pi.Wn();if(e){var h=e.Pi.Wn();if(!(u(f)&&f>yzd&&f<xzd&&u(h)&&h>yzd&&h<xzd)||2>f-h)XAd(this),f=b.Pi.Wn(),h=e.Pi.Wn();b=Math.floor(.5*(f+h))}else b=f-w6;e=new H6(this.J,this.N);SAd(e,this.O);f=e.Pi;f.Hc(c==this.F);cyd(f,a.D);byd(f,b);c.bh(e,d+1,!0);e.focus(0);I6(e);this.D.Pi.getText()&&this.uQ();c==this.F&&VAd(this)}else this.D.focus();else a=this.D,this.uQ(),this.D.focus(),
I6(a)}};q.fWa=function(a){a=a.target;var b=a.Pi;KAd(E6(this.J),b,this.N,y(this.update,this));ZAd(this,a)};q.$9a=function(a){a=a.target;var b=a.Pi,c=b.se(),d=new H6(this.J,this.N,b);SAd(d,this.O);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=fh(c,a),h=e.Tc(),k=0,l=0;l<h;l++){var n=e.wb(l),p=uyd(b,n.Pi);if(n==this.D||0>p)break;k++}e.bh(d,k,!0);I6(d);a.getParent().removeChild(a,!0);a.dispose();VAd(this);a=c.wb(f);b=c.wb(f-1);a&&a!=this.D?(a=a.Yx.V())&&a.focus():b?(a=b.Yx.V())&&a.focus():this.D.focus()};
q.Wpa=function(a){var b=this.F.V();YAd(this,!$g(b));a.stopPropagation()};function $Ad(a){eh.call(this);this.R=a||null;this.H=new t6;this.addChild(this.H);this.O=null;this.J=new v6("Quelle entfernen");this.addChild(this.J);this.N=""}z($Ad,eh);q=$Ad.prototype;
q.qa=function(){$Ad.W.qa.call(this);this.H.Sa(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Sa(this.V().querySelector(".source-chip-delete"));this.oa().Y(this.V(),"mousedown",this.i$a).Y(this.V(),"blur",this.h$a).Y(this.H.V(),["focus","blur"],this.Qta).Y(this.J.V(),["focus","blur"],this.Qta).Y(this.H,"action",this.NWa).Y(this.J,"action",this.lXa)};q.setVisible=function(a){this.V()&&T(this.V(),a)};
q.isVisible=function(){return!!this.V()&&$g(this.V())};q.j$a=function(){if(this.V()){var a=Ed(this.V(),rE(this.ha()));Ig(this.V(),"contains-focus",a)}};q.Qta=function(){Ae(this.j$a,0,this)};q.i$a=function(){this.V()&&S(this.V(),"clear-focus-outline")};q.h$a=function(){this.V()&&Hg(this.V(),"clear-focus-outline")};q.NWa=function(){this.N&&window.open(this.N,"_blank")};q.lXa=function(){this.setVisible(!1);this.dispatchEvent("wf");this.R&&this.R.log(9293)};function aBd(a){$Ad.call(this,F6(a));this.$=a;this.F=this.D=null;this.oa().Y(this,"wf",this.S)}z(aBd,$Ad);aBd.prototype.update=function(){if(this.hb()){this.F=this.D?Rxd(this.D):null;var a=this.D?Wxd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.N=a.D;Id(this.O,b||"Quelle")}else this.setVisible(!1),this.F=null}};aBd.prototype.S=function(){this.F&&this.D&&(KAd(E6(this.$),this.F,this.D,y(this.update,this)),this.update())};function bBd(a){G6.call(this,"Notiz schreiben\u2026",19999,400,10);this.H=a}z(bBd,G6);q=bBd.prototype;q.ma=function(){this.xa=wI(tzd)};q.qa=function(){bBd.W.qa.call(this);this.update()};q.update=function(){if(this.hb()&&this.H){var a=this.H.getText();PAd(this,a);this.setVisible(this.F||!!a)}};q.KI=function(a){bBd.W.KI.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.$pa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("cf")}else PAd(this,"")};function cBd(a){eh.call(this);this.F=a;this.D=null;this.R=new GAd(a);this.addChild(this.R);this.aa=new v6("Men\u00fc");this.addChild(this.aa);this.N=new G6("Titel",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;C6(this.F).cI()||(this.S=new MAd,this.addChild(this.S));this.ga=new aBd(a);this.addChild(this.ga);this.ea=new u6;this.addChild(this.ea);this.$=null;this.na=!0;this.la=this.O=!1}z(cBd,eh);q=cBd.prototype;q.ma=function(){this.xa=wI(qzd,{cI:C6(this.F).cI(),SN:C6(this.F).SN()})};
q.qa=function(){cBd.W.qa.call(this);var a=this.V();this.R.Sa(a.querySelector(".images"));this.aa.Sa(a.querySelector(".menu"));this.N.Sa(a.querySelector(".note-title"));this.S&&this.S.Sa(a.querySelector(".labels"));this.ga.Sa(a.querySelector(".keep-source-chip"));this.ea.Sa(a.querySelector(".done"));this.oa().Y(this.V(),"mousedown",this.d$a).Y(this.V(),"blur",this.c$a).Y(this.aa,"action",this.y0a).Y(this.N,"input",this.r5a).Y(this.ea,"action",this.NXa).Y(B6(this.F),"vf",this.Ota);this.O=!0;dBd(this,
!1);this.update();this.Ota();this.setVisible(this.na)};q.tc=function(){eBd(this,!1);cBd.W.tc.call(this)};q.setVisible=function(a){this.V()&&T(this.V(),a);this.na=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("na");function fBd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}q.Zk=g("D");
function dBd(a,b){if(a.O!=b){a.O=b;a.V()&&Ig(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Tc()&&c.Q9());gBd(a);hBd(a);a.H&&a.H.KI(b);a.J&&WAd(a.J,b);eBd(a,!b);b||(a.dispatchEvent("ef"),iBd(a))}}q.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};q.Sk=function(a){return a instanceof Node&&!!this.V()&&(Ed(this.V(),a)||this.F.Rb().Sk(a))};
function jBd(a){var b="Notiz wurde in den Papierkorb verschoben",c=y(a.Glb,a),d=y(a.QIa,a);if(a.D&&1<a.D.S.get().length){var e=FAd(Rb(a.F.getModel().F))||void 0,b=db(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Sie wurden aus der geteilten Notiz entfernt.",c=y(a.setVisible,a,!0),d=y(a.Ofb,a,[e])):(b="Geteilte Notiz in den Papierkorb verschoben und f\u00fcr niemanden mehr freigegeben.",a.D&&Yxd(a.D,!0))}else a.D&&Yxd(a.D,!0);a.dispatchEvent("ef");a.setVisible(!1);
C6(a.F).D&&!a.isEmpty()?hzd(a.F.get("L"),b,c,d):d()}q.Glb=function(){Yxd(this.D,!1);this.setVisible(!0)};q.QIa=function(){kBd(this);C6(this.F).D&&(this.dispatchEvent("pf"),this.dispatchEvent("ef"),this.dispose())};function lBd(a){a.D&&dyd(a.D,"id");kBd(a);a.dispatchEvent("pf");a.dispatchEvent("ef");a.dispose()}
q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!C6(this.F).cI()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};q.JI=function(a){this.V()&&(Ig(this.V(),"highlight-note",a),a?this.oa().Vb(this.ha().kb(),"mousedown",y(this.JI,this,!1)).Vb(this.V(),"mouseover",y(this.JI,this,!1)):this.oa().Nb(this.ha().kb(),"mousedown",y(this.JI,this,!1)).Nb(this.V(),"mouseover",y(this.JI,this,!1)))};
q.update=function(a){if(this.hb())if(this.D)if(this.$&&(this.V().removeChild(this.$),this.$=null),C6(this.F).F&&this.D.na||C6(this.F).D&&this.D.cA())this.dispatchEvent("pf"),this.dispose();else{C6(this.F).O||(this.V().style.backgroundColor=this.F.get("B").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Ig(this.aa.V(),"white-stroke",b);Ig(this.V(),"pinned",this.D.aE());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new bBd(this.D.F),this.addChild(this.H),CAd(this.H,this.N.V()),this.oa().Y(this.H,"cf",this.ara),hBd(this))):this.D.D&&(this.H&&(this.oa().Nb(this.H,"cf",this.ara),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new TAd(this.F,this.D),this.addChild(this.J),CAd(this.J,this.N.V()),hBd(this)));this.S&&this.S.update();this.ga.update();gBd(this);mBd(this);iBd(this);hBd(this)}else this.$||(this.$=wI(szd),this.V().appendChild(this.$))};
q.Ota=function(){B6(this.F).D()?eBd(this,!0):(dBd(this,!1),eBd(this,!1))};function gBd(a){if(a.hb()&&a.D){var b=a.D.getTitle();PAd(a.N,b);a.N.KI(a.O);a.N.setVisible(a.O||!!b)}}function hBd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;Ig(a.N.V(),"show-button-spacer",b);a.H&&Ig(a.H.V(),"show-button-spacer",d);a.J&&Ig(a.J.V(),"show-button-spacer",d)}function mBd(a){var b=a.V();if(b){var c="Idee in Notizen";a.D.getTitle()&&(c+=" "+a.D.getTitle());fG(b,c)}}
function iBd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(C6(a.F).cI()||gb(a.D.getLabels().get()));Ig(a.V(),"only-images",b)}}function kBd(a){a.D&&J6(E6(a.F),a.D)}q.Ofb=function(a){nBd(E6(this.F),this.D.getId(),a)};function eBd(a,b){a.V()&&(a.la&&!b?a.oa().Hca(a.V(),vAd,a.Nta):!a.la&&b&&a.oa().qf(a.V(),vAd,a.Nta),a.la=b)}q.d$a=function(){this.V()&&S(this.V(),"clear-focus-outline")};q.c$a=function(){this.V()&&Hg(this.V(),"clear-focus-outline")};
q.Nta=function(a){if(!this.O&&a.target instanceof Node&&!Ed(this.aa.V(),a.target)&&a.target!=this.ea.V()&&(dBd(this,!0),a.preventDefault(),"click"==a.type&&Ed(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=F6(this.F);var b=this.D,c=Aa(),b=n6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.ara=function(){kBd(this);this.D&&LAd(F6(this.F),this.D)};q.y0a=function(){var a=this.F.Rb();a.hb()||a.render();a.show(this,this.aa.V())};q.NXa=function(){dBd(this,!1);this.V()&&this.V().focus()};
q.r5a=function(){this.D?(this.D.setTitle(this.N.getText()),kBd(this),mBd(this)):PAd(this.N,"")};function oBd(){eh.call(this);this.F=new t6;this.D=new v6("Neue Liste")}z(oBd,eh);oBd.prototype.qa=function(){oBd.W.qa.call(this);var a=this.V();this.F.Sa(a.querySelector(".new-text-note"));this.D.Sa(a.querySelector(".new-list-note"));this.oa().Y(this.F,"action",y(this.H,this,!1)).Y(this.D,"action",y(this.H,this,!0))};oBd.prototype.Ia=function(a){this.F.Ia(a);this.D.Ia(a)};oBd.prototype.H=function(a){this.dispatchEvent(new Ayd(a))};function K6(a,b){eh.call(this);this.J=a;this.F=this.D=null;this.H=b}z(K6,eh);K6.prototype.ma=function(){this.xa=wI(ozd,{sra:this.J})};K6.prototype.qa=function(){K6.W.qa.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function pBd(a,b){a.D&&T(a.D,b)}function qBd(a){for(var b=a.Tc(),c=0;c<b;c++){var d=a.wb(c).V();if(d&&$g(d))return!0}return!1}K6.prototype.jb=g("F");
function rBd(a,b){var c=[];a.We(function(a){c.push(a.Zk())});var d=-(ub(c,b.Zk(),a.H)+1);a.bh(b,d,!0)};function sBd(a,b,c){var d=tBd(a,c);return cb(b,function(a){return-1!=d.indexOf(a)})}
function tBd(a,b){var c=new nv(a.getTitle());a.F&&(c.fc("\n"),c.fc(a.F.getText()));a.D&&C(a.D.D.get(),function(a){c.fc("\n");c.fc(a.getText())});var d=a.S.get();1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.fc("\n"),c.fc(a))});C(a.getLabels().get(),function(a){c.fc("\n");c.fc(a.getName())});C(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.fc("\n"),c.fc(a.F),c.fc("\n"),c.fc(a.getTitle())});return c.toString().toLowerCase()};function uBd(){eh.call(this);this.F=new v6("Schlie\u00dfen");this.addChild(this.F);this.D=null;this.N=new Eg(this.zja,300,this);E(this,this.N);this.H=null;this.J=!1}z(uBd,eh);q=uBd.prototype;q.qa=function(){uBd.W.qa.call(this);var a=this.V();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Notizen suchen";this.H=new oI(this.D);E(this,this.H);this.oa().Y(this.D,"keyup",this.f$a).Y(this.H,"input",this.e$a).Y(this.F,"action",this.Cia);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.V();b&&(Ig(b,"visible",a),a&&this.D.focus())};q.zja=function(){this.dispatchEvent(new zyd(this.D.value))};q.Cia=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new zyd(null))};q.f$a=function(a){13==a.keyCode?this.zja():27==a.keyCode&&(this.Cia(),a.stopPropagation())};q.e$a=function(){this.N.start();this.D&&irb(this.D,this.D.value)};function vBd(a,b,c,d,e){eh.call(this);this.D=a;this.H=a.getModel();this.Zb=b||"Notizen";this.N={};this.Ka=null;this.na=new uBd;E(this,this.na);this.R=new oBd;E(this,this.R);this.J=null;this.aa=new A6;E(this,this.aa);this.La=new v6("Suchen");this.addChild(this.La);this.Ya=new v6("Zu Google\u00a0Notizen","qf");this.addChild(this.Ya);this.F=new v6("Schlie\u00dfen","df");this.addChild(this.F);this.Ga=new cAd(this.D,c);this.addChild(this.Ga);this.za=null;this.S=new K6("Zuletzt bearbeitet",C6(a).SN()?DAd:
EAd);this.addChild(this.S);if(this.Ca=!!C6(a).H)this.O=new K6("\u00c4hnliche Notizen",C6(a).SN()?DAd:EAd),this.addChild(this.O);this.la=this.ea=null;this.ga=void 0;this.va=null;this.qb=e||"https://keep.google.com";this.Oa=!1;this.$=[];this.ib=d||w;this.Ea=null;oAd(this.H)}z(vBd,eh);q=vBd.prototype;q.ma=function(){this.xa=wI(mzd,{title:this.Zb})};
q.qa=function(){vBd.W.qa.call(this);var a=this.V();fG(a,this.Zb);iG(a,"region");this.na.Sa(a.querySelector(".keep-ce-search-bar"));this.R.Sa(a.querySelector(".keep-ce-note-creator"));this.Ga.Sa(a.querySelector(".keep-ce-empty-state"));this.aa.Sa(a.querySelector(".keep-sync-widget"));this.La.Sa(a.querySelector(".open-search"));this.Ya.Sa(a.querySelector(".open-keep"));this.F.Sa(a.querySelector(".close"));CAd(this.S,this.R.V());pBd(this.S,!1);this.O&&(iE(this.O,this.S.V()),pBd(this.O,!1));this.za=a.querySelector(".all-notes-scrollable");
this.Ka=a.querySelector(".all-notes-title-bar");this.oa().Y(this,"pf",this.w1a).Y(this,["hide","show"],this.ZA).Y(this,"ef",this.u1a).Y(this.La,"action",this.O3a).Y(this.na,"uf",this.T9a).Y(this.R,"of",this.p1a).Y(this.za,"scroll",this.S9a).Y(this.H,"mf",this.L0a).Y(E6(this.D),"nf",this.Mpa).Y(this.H,"nf",this.Mpa).Y(this.aa,"action",this.g3a).Y(B6(this.D),"vf",this.Jta);wBd(this);this.Jta();Nb(this.H.F,function(a){xBd(this,a)},this);this.D.get("L").D(1,a)};
q.focus=function(){this.V()&&(this.V().focus(),bL(this.D.get("A"),this.Zb))};function yBd(a,b){Zzd(b).then(function(a){a.isEmpty()?zBd(E6(this.D)):(F6(this.D).log(9308),ABd(this,a),J6(E6(this.D),a),xBd(this,a,!0).focus())},void 0,a)}
q.Ita=function(a){var b=this.N[a];if(b&&b.V())this.za.scrollTop=b.V().offsetTop-50,BBd(b);else if(0==rAd(this.H)){var c=this.qb+"?note="+a;gzd(this.D.get("L"),"Notiz in Google Notizen verf\u00fcgbar","Ansehen",function(){window.open(c,"_blank")},2)}else Ae(y(this.Ita,this,a),500)};function BBd(a){a.JI(!0);Ae(y(a.JI,a,!1),4E3,a)}
function xBd(a,b,c){if(C6(a.D).F&&b.na||C6(a.D).D&&b.cA())return null;var d=new cBd(a.D);fBd(d,b);d.Te(n6(b));c&&(0==rAd(a.H)?CBd(a,b):fb(a.$,b)||(Xxd(b,xzd),a.$.push(b)));c=d.Zk();a.N[n6(c)]=d;rBd(DBd(a,c),d);a.ewa(d);if(a.la){var e=Qzd(a.la.toLowerCase());a.ga||(a.ga=FAd([c])||void 0);d.setVisible(sBd(c,e,a.ga))}a.ZA();EBd(a);sAd(a.H,b);return d}function FBd(a,b){var c=b.Zk();c&&((b=n6(c))&&Wb(a.N,b),c=DBd(a,c),c.Qc(b)&&c.removeChild(b),a.ZA(),EBd(a))}
q.U9a=function(){F6(this.D).log(9291);this.aa.D.Ia(!0);Nb(this.N,function(a){a.dispose();FBd(this,a)},this);this.D.get("I").reset();this.H.reset();wBd(this)};q.Jta=function(){var a=B6(this.D).D();a?wBd(this):(bAd(this.aa),this.V()&&Hg(this.V(),"loading"),this.Ea&&(this.Ea.LI(),this.Ea=null));this.R.Ia(a);this.va&&Nb(this.N,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function CBd(a,b){if(gb(a.$)){var c=yzd;Nb(a.N,function(a){c=Math.max(c,a.Zk().Wn())});Xxd(b,c==yzd?0:Math.min(xzd,c+w6));J6(E6(a.D),b)}else a.$.push(b)}function GBd(a){if(!gb(a.$)){var b=[];Nb(a.N,function(c){fb(a.$,c.Zk())||b.push(c.Zk())});if(gb(b)){var c=a.$.shift();c&&(Xxd(c,0),J6(E6(a.D),c));b.push(c)}var d=yzd;C(b,function(a){d=Math.max(d,a.Wn())});var e=d+w6;C(a.$,function(b){Xxd(b,Math.min(xzd,e));J6(E6(a.D),b);e+=w6});hb(a.$)}}
function wBd(a){var b=rAd(a.H);if(2==b){var c=a.aa;c.H.stop();T(c.J,!0);S(c.V(),"syncing");DF(c.V(),["synced","offline","show-icon"])}else c=a.aa,Gg(c.V(),"syncing")?c.H.start():(c.H.stop(),DF(c.V(),["synced","syncing","offline","show-icon"]));a.aa.D.Ia(1!=b);a.V()&&Ig(a.V(),"loading",1==b&&B6(a.D).D());a.ZA()}q.ZA=function(){var a=0==rAd(this.H),b=!!this.J||wD(this.N,function(a){return a.isVisible()});fAd(this.Ga,"empty-notes",a&&!b);fAd(this.Ga,"empty-search",a&&!b&&!!this.la)};
function EBd(a){if(a.O){var b=qBd(a.O)&&qBd(a.S)&&!a.la;pBd(a.O,b);pBd(a.S,b)}}function HBd(a){if(100<=Qb(a.D.getModel().F)&&!a.la){if(!a.ea){a.ea=wI(pzd);Bd(a.ea,a.S.V());var b=new t6(void 0,"rf");a.addChild(b);b.Sa(a.ea.querySelector(".overflow-notes-button"))}T(a.ea,!0)}else a.ea&&T(a.ea,!1)}q.ewa=function(a){if(this.va){var b=a.V();b&&(b.setAttribute("draggable",!0),this.oa().Y(b,"dragstart",y(this.R9a,this,a)))}};
function ABd(a,b){var c=C6(a.D).H;if(c){var d=a.H;a=new kO;var e=D6(d);e?a.J.update(e):d.H.push(a);var d=new tNb,e=new sNb,f=Ke(window.location.href);e.D=f;e.setTitle(c.D.getTitle()||"Dokument");d.D=e;a.D!=d&&(a.D=d,a.F=null,cO(a,!0));gO(b.R,a)}}function DBd(a,b){var c=C6(a.D).H;b=Wxd(b);return a.O&&c&&b&&(IBd(c,b.D)||IBd(c,b.F))?a.O:a.S}
q.L0a=function(a){var b=this;C(a.F,function(a){a=b.H.Zk(a);var c=n6(a);b.N[c]?b.N[c].update(!0):xBd(b,a)});C(a.D,function(a){if(a=b.N[a])FBd(b,a),a.dispose()});wBd(this);HBd(this);0==rAd(this.H)&&GBd(this);this.Oa||(this.Oa=!0,this.ib())};q.Mpa=function(){B6(this.D).D()&&(this.aa.D.Ia(!1),this.Ea||(this.Ea=gzd(this.D.get("L"),"Daten k\u00f6nnen nicht geladen werden.","Aktualisieren",y(this.U9a,this),6)))};
q.O3a=function(){this.na.V().style.height=this.Ka.clientHeight+"px";F6(this.D).log(9035);this.na.setVisible(!0);Ig(this.Ka,"hidden",!0)};q.S9a=function(){Ig(this.V(),"scrolled",0<this.za.scrollTop);var a=this.D.Rb();a.isVisible()&&JBd(a)};
q.T9a=function(a){if(this.la=a.query){F6(this.D).log(9083);T(this.R.V(),!1);var b=Qzd(a.query.toLowerCase());if(!this.ga){var c=[];Nb(this.N,function(a){c.push(a.Zk())});this.ga=FAd(c)||void 0}var d=0;Nb(this.N,function(a){var c=a.Zk(),c=!!c&&sBd(c,b,this.ga);a.setVisible(c);c&&d++},this);this.ZA();EBd(this);HBd(this);d&&bL(this.D.get("A"),aAd(d))}else Ig(this.Ka,"hidden",!1),Nb(this.N,function(a){a.setVisible(!0)}),T(this.R.V(),!0),this.ZA(),EBd(this),HBd(this),this.na.isVisible()||Uyd(this.La)};
q.p1a=function(a){if(a.D){a=this.H;var b=new lO,c=new rNb;b.D=c;b.F=null}else a=this.H,b=new lO,wNb(b);(c=D6(a))?(b.J.update(c),sAd(a,b)):a.H.push(b);a=b;ABd(this,a);this.J=new cBd(this.D);fBd(this.J,a);this.J.Te(n6(a));CAd(this.J,this.R.V());this.za.scrollTop=0;this.oa().Vb(this.J,"ef",y(this.o1a,this));T(this.R.V(),!1);dBd(this.J,!0);this.J.focus();this.ZA();this.oa().Y(this.ha().kb(),"mousedown",this.Hta,!0)};
q.o1a=function(){T(this.R.V(),!0);this.oa().Nb(this.ha().kb(),"mousedown",this.Hta,!0);this.ZA();if(this.J.isEmpty())lBd(this.J);else{var a=this.J;Ae(function(){return a.dispose()},0);var b=this.J.Zk();b&&xBd(this,b,!0);b&&b.D?F6(this.D).log(9265):b&&b.F&&F6(this.D).log(9266)}this.J=null};q.Hta=function(a){this.J&&!this.J.Sk(a.target)&&!dzd(this.D.get("L"),a.target)&&Ed(this.V(),a.target)&&dBd(this.J,!1)};
q.R9a=function(a,b){this.va&&(this.va(a,b),a=a.Zk())&&(F6(this.D).log(9269),b=ab(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?F6(this.D).log(b?9271:9270):a.D&&F6(this.D).log(b?9273:9272))};q.w1a=function(a){FBd(this,a.target)};q.u1a=function(a){a=a.target;var b=a.Zk();if(b){var c=DBd(this,b),d=a.getParent();this.O&&d==this.O&&c==this.S&&(FBd(this,a),a.dispose(),xBd(this,b,!0));EBd(this)}};q.g3a=function(){oAd(this.H);wBd(this)};function KBd(a,b){this.D=a;this.F=b}z(KBd,p6);q=KBd.prototype;q.An=Cb("CreateListItem");q.pn=function(){return"notes/"+this.F+"/listItems:create"};q.Au=function(){var a={};a.listItem=this.D.Da();m6(this.D);return a};q.En=function(){l6(this.D)};q.Bu=function(){k6(this.D)};function LBd(a,b,c){this.H=a;this.F=b;this.D=c}LBd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function MBd(a,b){this.D=a;this.F=new LBd(a.F,void 0,a.J);this.H=b}z(MBd,p6);q=MBd.prototype;q.An=Cb("CreateMediaItem");q.pn=function(){return"notes/"+this.H+"/mediaItems:create"};q.Au=function(){var a={};a.mediaToAttach=this.F.Da();m6(this.D);return a};q.En=function(){m6(this.D)};q.Bu=function(){k6(this.D)};function NBd(a,b){this.D=a;this.F=b}z(NBd,p6);q=NBd.prototype;q.An=Cb("CreateMetadata");q.pn=function(){return"notes/"+this.F+"/metadata:create"};q.Au=function(){var a={};a.metadata=this.D.Da();m6(this.D);return a};q.En=function(){l6(this.D)};q.Bu=function(){k6(this.D)};function OBd(a){this.D=a;this.F=null}z(OBd,p6);q=OBd.prototype;q.An=Cb("CreateNote");q.pn=Cb("notes:create");q.Au=function(){var a={};a.note=Zxd(this.D);a.mediaToAttach=hO(this.D.O).map(function(a){return(new LBd(a.F,void 0,a.J)).Da()});m6(this.D);this.F=Sxd(this.D);this.F.forEach(function(a){m6(a)});return a};q.wH=m(9280);q.En=function(a){l6(this.D);this.F.forEach(function(a){l6(a)});(a=Gyd(a,"note"))&&!this.D.bq()&&a&&this.D.update(a)};function L6(a,b){this.D=a;this.F=b}z(L6,p6);L6.prototype.An=Cb("DeleteListItem");L6.prototype.pn=function(){m6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};L6.prototype.En=function(){l6(this.D)};L6.prototype.Bu=function(){k6(this.D)};function M6(a,b){this.D=a;this.F=b}z(M6,p6);M6.prototype.An=Cb("DeleteMediaItem");M6.prototype.pn=function(){m6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};M6.prototype.En=function(){l6(this.D)};M6.prototype.Bu=function(){k6(this.D)};function N6(a,b){this.D=a;this.F=b}z(N6,p6);N6.prototype.An=Cb("DeleteMetadata");N6.prototype.pn=function(){m6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};N6.prototype.En=function(){l6(this.D)};N6.prototype.Bu=function(){k6(this.D)};function PBd(a){this.D=a}z(PBd,p6);PBd.prototype.An=Cb("DeleteNote");PBd.prototype.pn=function(){m6(this.D);return"notes/"+this.D.getId()+":delete"};PBd.prototype.En=function(){l6(this.D)};PBd.prototype.Bu=function(){k6(this.D)};function QBd(a,b){this.F=a;this.D=b}z(QBd,p6);QBd.prototype.An=Cb("UnshareNote");QBd.prototype.pn=function(){return"notes/"+this.F+":unshare"};QBd.prototype.Au=function(){var a={};a.userToUnshare=this.D;return a};function RBd(a,b){this.D=a;this.F=b}z(RBd,p6);q=RBd.prototype;q.An=Cb("UpdateListItem");q.pn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};q.Au=function(){var a={};a.listItem=this.D.Da();a.updateMask=this.D.N.Da();m6(this.D);return a};q.En=function(a){l6(this.D);(a=Gyd(a,"listItem"))&&!this.D.bq()&&this.D.update(a)};q.Bu=function(){k6(this.D)};function SBd(a){this.D=a}z(SBd,p6);q=SBd.prototype;q.An=Cb("UpdateNote");q.pn=function(){return"notes/"+this.D.getId()+":update"};q.wH=m(9281);q.Au=function(){var a={};a.note=this.D.Da();a.updateMask=this.D.N.Da();m6(this.D);return a};q.En=function(a){l6(this.D);(a=Gyd(a,"note"))&&!this.D.bq()&&this.D.update(a)};q.Bu=function(){k6(this.D)};function TBd(a){K.call(this);this.H=a;this.O=a.get("I");this.F=new Nj;this.D={};var b=new Wr(this.R,2500,this);E(this,b);this.N=new Eg(b.tn,50,b);E(this,this.N);this.J=null;b=new H(this);E(this,b);b.Y(B6(a),"vf",this.R)}z(TBd,K);function zBd(a){var b=!1;a.J&&(b=lzd(a.J));b||(a.J=a.H.get("L").show("Das Format wird nicht unterst\u00fctzt.",2,y(function(){this.J=null},a)))}
function KAd(a,b,c,d){dyd(b,"md");var e=y(function(){dyd(b,"id");J6(this,b,c)},a);if(d){var f;b instanceof kO?f="Quelle entfernt":b instanceof eO?f="Element gel\u00f6scht":b instanceof jO&&(f="DRAWING"==b.getType()?"Zeichnung gel\u00f6scht":"Bild gel\u00f6scht");f?hzd(a.H.get("L"),f,function(){dyd(b,"nd");d&&d()},e):e()}else e()}function nBd(a,b,c){a.O.Xg(new QBd(b,c),void 0,function(){a.dispatchEvent("nf")})}
function J6(a,b,c){if(c){var d=n6(c);!c.Mm()||a.F.contains(d)||a.D[d]||(a.D[d]={gQ:c})}a.D[n6(b)]={gQ:b,pE:c};a.N.rD()}
TBd.prototype.R=function(){var a=this;B6(this.H).D()&&(Nb(this.D,function(b){var c=b.gQ;if(!a.F.contains(n6(c))&&c.getId()){var d=null;if(c instanceof lO)d=UBd(c);else{var e=b.pE;if("id"==e.H||e.cA()){Wb(a.D,n6(c));return}if(e.getId()&&!e.Mm())if(e=e.getId(),c instanceof eO)d=VBd(c,e);else if(c instanceof jO)a:{if(c.Mm()){if("id"!=c.H){d=new MBd(c,e);break a}}else if("id"==c.H){d=new M6(c,e);break a}d=null}else if(c instanceof kO)a:{if(c.Mm()){if("id"!=c.H){d=new NBd(c,e);break a}}else if("id"==c.H){d=
new N6(c,e);break a}d=null}}d&&(Wb(a.D,n6(c)),a.O.Xg(d,y(a.$,a,d,b),y(a.S,a,d,b)),Pj(a.F,n6(c)))}}),!Vb(this.D)&&this.N.start())};function UBd(a){if(a.Mm()){if("id"!=a.H)return new OBd(a)}else{if("id"==a.H)return new PBd(a);if(a.bq())return new SBd(a)}return null}function VBd(a,b){if(a.Mm()){if("id"!=a.H)return new KBd(a,b)}else{if("id"==a.H)return new L6(a,b);if(a.bq())return new RBd(a,b)}return null}
TBd.prototype.$=function(a,b){var c=b.gQ;this.F.remove(n6(c));b.pE&&(a instanceof L6&&c instanceof eO&&b.pE.D&&b.pE.D.D.remove(c),a instanceof M6&&c instanceof jO&&b.pE.O.remove(c),a instanceof N6&&c instanceof kO&&b.pE.R.remove(c))};
TBd.prototype.S=function(a,b,c){var d=this,e=b.gQ;this.F.remove(n6(e));415==c&&a instanceof MBd?zBd(this):400!=c&&409!=c||!(a instanceof MBd||a instanceof KBd||a instanceof NBd||a instanceof OBd)?B6(this.H).D()?this.dispatchEvent("nf"):this.D[n6(e)]=b:(e.$=!1,this.D[n6(e)]=b,a instanceof OBd&&e instanceof lO&&Sxd(e).forEach(function(a){d.D[n6(a)]={gQ:a,pE:e}}))};function WBd(){cT.call(this);this.F=this.D=null}z(WBd,cT);var XBd=new bec("keep_builder");function YBd(){}YBd.prototype.Q4=function(){return new WBd};function ZBd(){this.D=null}qa(ZBd);ZBd.prototype.Xc=function(a,b,c,d,e){c=new $Bd(c,d,e);d=new Fdc;e=new YBd;XBd.getId();d.D[XBd.getId()]=e;this.D=mec(nec(lec(kec(jec(new iec,c),c),d),b),a).build();Cdc(this.D);Td(ud(),"unload",y(this.J,this))};ZBd.prototype.log=function(a,b){this.D&&(a=Ddc(this.D.D,a,0),a=Ndc(a,XBd),u(b)&&b(a),Adc(this.D,a))};ZBd.prototype.J=function(){this.D&&this.D.H()};
function $Bd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new o6(128,function(){return"Bearer "+a()},b||null,c):this.F=new syd(128,b||null,c);this.F.ea=!!ud().navigator.sendBeacon&&qf}$Bd.prototype.D=function(a){var b=new kyd;a=a.Da();R(b,8,a);this.F.log(b)};function aCd(){this.D=null;this.H={};this.F={}}z(aCd,ZBd);function LAd(a,b){var c=Aa();b=n6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function bCd(){var a=la,a=a.window||a;return a.parent!=a||null!=a.frameElement};function cCd(){fK.call(this);YJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}z(cCd,fK);q=cCd.prototype;q.qa=function(){cCd.W.qa.call(this);S(this.V(),"keep-ce-menu");this.oa().Y(this,"action",this.a$a);dCd(this)};function eCd(a,b,c,d,e,f,h){b=new iI(b,new fCd(c,d,e));h&&b.Te(h);f?a.addChild(b,!0):a.bh(b,a.J++,!0);dCd(a)}q.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.We(function(b){var c=b.getModel();b.setVisible(c.F(a)&&(!c.D||!bCd()))}),JBd(this),this.setVisible(!0))};
function JBd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=aqb(document),d=Xg(b);b.style.top=(a.bottom+d.height>rd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Sk=function(a){return!!a&&a instanceof Node&&!!this.V()&&Ed(this.V(),a)};
q.setVisible=function(a){var b=cCd.W.setVisible.call(this,a);if(!this.hb())return b;var c=this.ha().kb();a?this.oa().Y(c,"mousedown",this.Kta,!0).Y(c,["keyup","keydown"],this.Lta):this.oa().Nb(c,"mousedown",this.Kta,!0).Nb(c,["keyup","keydown"],this.Lta);return b};function dCd(a){if(a.hb()&&!a.H){var b=a.Qc("xf");if(b){S(b.V(),"open-in-keep-menu-item");var c=vd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
q.Lta=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.Kta=function(a){this.Sk(a.target)||this.setVisible(!1)};q.a$a=function(a){a.target instanceof iI&&this.D&&(a=a.target.getModel(),a.D&&bCd()||a.callback(this.D));this.setVisible(!1)};function fCd(a,b,c){this.callback=a;this.F=b||Eb;this.D=!!c};function gCd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function hCd(a,b,c){D.call(this);this.O=a;this.na=new gCd(b);this.$=!C6(a).Gi();this.ga=c;this.R=null;this.aa=new r0("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",C6(a).Gi()||"0",this.ga,void 0,void 0,void 0,!0);E(this,this.aa);this.D=null;this.H="";this.la=[];this.J=[];this.N=new Nj;this.F=new Nj;this.S=!1;this.ea=null}z(hCd,D);var iCd=new Nj([400,409,403,404,415]);q=hCd.prototype;q.Xc=function(){this.aa.Xc().then(this.b$a,this.mZa,this)};q.reset=function(){Oj(this.F,this.N);this.N.clear()};
function tAd(a,b,c){jCd(a,b,c)}function jCd(a,b,c){var d=new kCd(c);b=Pb(b,function(a,b){return new lCd(a,y(d.F,d,b),y(d.J,d,b))});d.D=b;Nb(b,a.bY,a)}q.Xg=function(a,b,c){a=new lCd(a,b,c);this.S?this.bY(a):this.J.push(a)};q.bY=function(a){if(B6(this.O).D()){Pj(this.N,a.id);var b=ac(this.na.D);cc(b,a.D.Au());(this.D||this.aa).Xg({path:a.D.Nh(),method:"POST",body:JSON.stringify(b)}).then(y(this.odb,this,a,Aa()),y(this.Mta,this,a))}else a.F()};
q.fZ=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=pb(b,a),tb(b));pa("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},y(this.y1a,this))}};function mCd(a){a.S=!0;C(a.J,a.bY,a);hb(a.J)}
q.odb=function(a,b,c){this.N.remove(a.id);if(!this.zc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.Mta(a,c.error);else if(c&&!va(c.result))a.F();else{if(a.D.wH()){var d=Aa()-b;F6(this.O).log(a.D.wH(),function(a){if(!a.F){a.F=new xha;var b=dT(a);ig(b,23,a.F)}R(a.F,1,1E3*d)})}a.D.En(c.result);a.callback()}};
q.Mta=function(a,b){this.N.remove(a.id);if(!this.zc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("L").show("Kein Zugriff auf Google\u00a0Notizen m\u00f6glich.",6));!iCd.contains(c)&&5>=a.H?nCd(this,a):(a.F(c),F6(this.O).log(9294,function(b){var d=a.D.An();if(!b.D){b.D=new xyd;var f=dT(b);ig(f,39,b.D)}b=b.D;f=new wyd;
R(f,1,d);R(f,2,c);ig(b,6,f)}))}else this.$=!0,this.S=!1,a.H=0,this.J.push(a),this.fZ()}};function nCd(a,b){b.H++;Ae(y(a.bY,a,b),b.J);b.J=Math.min(2*b.J,6E4)}q.b$a=function(a){this.R=a;this.$?this.fZ():mCd(this)};q.mZa=da();q.y1a=function(a){a.error?Ae(this.fZ,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new r0(void 0,void 0,this.ga,!1,!1,this.H),E(this,this.D),this.D.Xc(),mCd(this)),C(this.la,function(a){a(this.H)},this),Ae(this.fZ,1E3*a.expires_in-9E5,this))};
function kCd(a){this.callback=a||w;this.D={};this.H=new Nj}kCd.prototype.F=function(a){Wb(this.D,a);Vb(this.D)&&this.callback(this.H)};kCd.prototype.J=function(a){Pj(this.H,a);this.F(a)};function lCd(a,b,c){this.id=Pa();this.D=a;this.callback=b||w;a=y(a.Bu,a);this.F=c?lrb(a,c):a;this.H=0;this.J=500};function oCd(){lG.call(this)}z(oCd,lG);function F6(a){return a.get("D")}oCd.prototype.Rb=function(){return this.get("G")};oCd.prototype.getModel=function(){return this.get("H")};function E6(a){return a.get("C")}function C6(a){return a.get("K")}function B6(a){return a.get("J")};function O6(){K.call(this);this.F=navigator.onLine;this.D=new pCd(y(this.H,this));var a=new H(this);E(this,a);a.Y(window,["online","offline"],this.J)}z(O6,K);qa(O6);O6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new qCd),a?this.D.stop():this.D.start())};O6.prototype.J=function(){this.H(navigator.onLine)};O6.prototype.ia=function(){this.D.stop();delete this.D;O6.W.ia.call(this)};function qCd(){G.call(this,"change")}z(qCd,G);
function pCd(a){this.Kc=a;this.F=!1;this.J=0;this.N=new Eg(y(this.H,this,!1),1E4);this.O=new Eg(this.R,5E3,this);this.D=null}var rCd=new Of("https://www.google.com/images/cleardot.gif");pCd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};pCd.prototype.stop=function(){sCd(this);this.F=!1};
pCd.prototype.R=function(){navigator.onLine||this.J++;var a=lE(rCd).toString();this.D=new Image;this.D.onload=y(this.H,this,!0);this.D.onerror=y(this.H,this,!1);this.D.onabort=y(this.H,this,!1);this.D.src=a;this.N.start()};pCd.prototype.H=function(a){sCd(this);a?(this.F=!1,this.Kc(!0)):!navigator.onLine&&2<=this.J?this.Kc(!1):this.O.start()};function sCd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function tCd(){K.call(this);var a=new H(this);E(this,a);a.Y(O6.Aa(),"change",this.F)}z(tCd,K);tCd.prototype.D=function(){return O6.Aa().F};tCd.prototype.F=function(){this.dispatchEvent("vf")};function uCd(a,b,c){D.call(this);this.D=new oCd;E(this,this.D);var d=c||(new Fyd).build();this.D.Gc("K",d);c=d.Gi();this.D.Gc("A",new aL);this.D.Gc("E",null);d=d.S;d||(d=new tCd,E(this,d));this.D.Gc("J",d);var d=c?void 0:y(function(){return this.D.get("I").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new aCd;this.H.Xc(e,90,d,c,"TEST"===a);this.D.Gc("D",this.H);Tyd=this.H;a=new hCd(this.D,a,b);E(this,a);this.D.Gc("I",a);a.Xc();a=new lAd(this.D);E(this,a);this.D.Gc("H",
a);a=new TBd(this.D);E(this,a);this.D.Gc("C",a);a=new cCd;E(this,a);this.D.Gc("G",a);vCd(this);this.D.Gc("B",new Yyd);a=new czd;E(this,a);this.D.Gc("L",a);a=new BAd(this.D);E(this,a);this.D.Gc("F",a);this.F=new H(this);E(this,this.F);this.N=La(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}z(uCd,D);
function vCd(a){eCd(a.D.Rb(),"L\u00f6schen",y(function(a){jBd(a);F6(this.D).log(9264)},a),y(function(a){a=a.Zk();return!!a&&!a.cA()&&B6(this.D).D()},a),!0,!0,void 0);eCd(a.D.Rb(),"In Google\u00a0Notizen \u00f6ffnen",y(function(a){(a=a.Zk())&&a.getId()&&!a.Mm()&&this.J(a.getId())},a),function(a){a=a.Zk();return!!a&&!!a.getId()&&!a.Mm()},void 0,!0,"xf")}uCd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");F6(this.D).log(a?9268:9267)};uCd.prototype.O=function(){this.J();F6(this.D).log(9289)};function wCd(a){var b=this;K.call(this);this.H=a;this.F=this.D();this.J=new Wj;E(this,this.J);Yj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("vf"))})}z(wCd,K);wCd.prototype.D=function(){return 1==this.H.getState().D};function xCd(a,b,c,d,e,f){qQ.call(this,a);this.O=b;WN(this.O,XN(YN((new KS(y(this.gib,this))).F(V.NR.getId()),["netStatus-online"])));this.N.subscribe(V.Ofa,"action",this.zra);this.F=null;this.R=c;this.$=f;this.H=d;this.S=e}z(xCd,qQ);q=xCd.prototype;q.Gk=function(){return V.NR};q.bu=function(){return V.Pfa};q.PLa=function(a){var b=this.D;b.F&&yBd(b.F,a)};q.QLa=function(a){var b=this.D;b.F&&b.F.Ita(a)};
q.gib=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;xh(a.D,a.J);a=new Fyd;a.H=!0;a.F=!0;a.J=!0;a.O=new yCd(this.R);var b=new wCd(this.S);a.N=b;if(b=ZI()||void 0)a.D=b;b=Nf(M(),"docs-scr-sks");this.F=new uCd(this.$,b,a.build());a=y(this.RUa,this);b=y(this.Shb,this);eCd(this.F.D.Rb(),"Zum Dokument hinzuf\u00fcgen",a,b,!0);b=this.F;a=y(this.H.F,this.H);a=new vBd(b.D,"Ideen aus Notizen","Ihre Notizen aus Google Notizen werden hier angezeigt. Sie k\u00f6nnen Sie auf Ihr Dokument ziehen.",
a,b.N);b.F.Y(a,"qf",Ib(y(b.J,b)));b.F.Y(a,"rf",y(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.V();c&&S(c,"docs-scratchpad-keep-component");b=y(b.N,b);a.va=b;Nb(a.N,a.ewa,a);this.J.Y(a,"df",this.zra)}this.D.focus()};q.zra=function(){this.D.setVisible(!1);V.qm.bb()};q.RUa=function(a){(a=a.Zk())&&(a=tyd(a))&&V.NK.bb(a)};q.Shb=function(){return V.NK.isVisible()&&V.NK.isEnabled()};q.ia=function(){xCd.W.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function yCd(a){this.D=a}
function IBd(a,b){a=a.D.qc;var c;if(c=!!a)b=(c=M9a.exec(b))&&2==c.length?c[1]:Re(b,"id")||null,c=a==b;return c};function zCd(){D.call(this)}z(zCd,ge);zCd.prototype.initialize=da();zCd.prototype.F=function(){return yyd};zCd.prototype.D=function(){return xCd};zCd.prototype.H=function(){for(var a=Ljb("docs-scr-ceu"),b=0;b<a.length;b++){var c=vd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};oE(tf("scratchpad"),zCd);vf(sf.Aa(),"scratchpad");mE();
