function ped(a){rD(a.D,"actions","viewContentRendered");return a}function qed(a,b,c){a.J.push([b,c||{}]);return a}function red(a,b){a.Ha=b;return a}function sed(){var a=Ywb(dxb(bxb(bJ(exb(),7,!0))));a.D.sblois="Verschieben";a.D.sblovs="Hierhin verschieben";return a}
function F2(a){var b=rwb[1]||(rwb[1]=new Svb(1)),c=AI(a,qI),d=Uvb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Tvb(b,e,d,c,f));e=h.join("");b=b.D;return AI(a,Evb)?new Fvb(e,b):c?X(e,b):e}
var G2={iAa:"beforeshow",pFa:"show",CF:"hide",hob:"disable",cpb:"enable",ysb:"highlight",hEb:"unhighlight",tmb:"activate",Vnb:"deactivate",Ufa:"select",jEb:"unselect",$mb:"check",YDb:"uncheck",ypb:"focus",Jmb:"blur",OPEN:"open",sda:"close",fpb:"enter",Hxb:"leave",Vi:"action",Ymb:"change"};nE("organize");function H2(){}z(H2,Error);function I2(){this.D="pending";this.H=[];this.F=this.J=void 0}Rda(I2);function ted(){Ba.call(this,"Multiple attempts to set the state of this Result")}z(ted,Ba);q=I2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function J2(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Pa=function(a){if("pending"==this.D)this.J=a,this.D="success",ued(this);else if(!this.lr())throw new ted;};
q.il=function(a){if("pending"==this.D)this.F=a,this.D="error",ued(this);else if(!this.lr())throw new ted;};function ued(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.il(new H2),!0):!1};q.lr=function(){return"error"==this.D&&this.F instanceof H2};
q.then=function(a,b,c){var d,e,f=new oe(function(a,b){d=a;e=b});J2(this,function(a){a.lr()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function ved(a){this.D=2E3;this.F=u(a)?a:.15};function K2(a,b,c,d,e){function f(){var d=a();J2(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.il(d.getError());else{if(1===l&&ua(b)?wed(h,d,b):wed(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ae(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Pa(d.getValue())})}var h=new I2,k=new ved(d),l=0,n=e||8;f();return h}function wed(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function L2(a,b,c){J2(a,b,c)}function M2(a,b,c){L2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function N2(a,b,c){L2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function O2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=xed}function xed(a){return 404==a.code||401==a.code}function yed(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:xed(a)}function zed(a,b){a.ea=b;return a}function P2(a,b){a.F=b;return a}function Q2(a,b){cc(a.J,b);return a}function R2(a){a.H=yed;return a}
O2.prototype.start=function(){var a=new I2,b=K2(y(this.aa,this),this.$,this.la,this.ga,this.ea);M2(b,y(this.S,this,a));N2(b,a.il,a);N2(a,function(){a.lr()&&b.cancel()});return a};O2.prototype.aa=function(){var a=new I2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Pa(b):a.il(b)}else a.Pa(b)},this);ve(this.N.Xg({path:this.R,method:this.F,body:this.O,VI:this.J,callback:b}),w);return a};
O2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.il(b):a.Pa(b)};function Aed(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}z(Aed,D);function Bed(a,b,c){return zed(Q2(R2(new O2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Ced(){this.R=!0;this.ga=!1;this.$=this.S=this.H=this.J=!0}var S2=new Ced;S2.id="root";S2.name="Meine Ablage";S2.F="owner";S2.O=!1;S2.aa="https://drive.google.com/drive/my-drive";S2.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";S2.N="";function Ded(){Ced.call(this)}z(Ded,Ced);function Eed(a){return cb(a,Fed)?"onlyfolders":ab(a,Fed)?"mixed":"onlyfiles"}function Fed(a){return"application/vnd.google-apps.folder"==a.FO};function T2(a,b,c){Aed.call(this,a,b,c);this.F=null}z(T2,Aed);function Ged(a,b){var c=a.D+"/files/"+b,c=Pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Bed(a,c).start().then(y(a.N,a,b))}
function Hed(a,b){var c=b.Ih;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.yJa:(d=this.D+"/files/"+a,d=Pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Bed(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Pe(b,"fields","kind,id,name,trusted"),b=Bed(this,b,"drive#teamDrive").start(),
d=se([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{yJa:d,timestamp:Aa()}),a=d);return a},a);return se(a)}
T2.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Ded;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.FO=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Ih=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,
a.S=b.capabilities.canRemoveChildren);return a};
T2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Ced;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ih=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
T2.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Gj=a.name;b.ga=!!a.trusted;return b};function Ied(a,b,c){Aed.call(this,a,b,c)}z(Ied,Aed);function U2(a,b,c,d){b=a.D+"/files/"+b;b=Pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=Pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=Pe(b,"removeParents",d.join(",")));b=Pe(b,"fields","kind,id");return P2(Bed(a,b),"PUT").start()}function Jed(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Pe(b,"parents",c);b=Pe(b,"fields","kind,id");return P2(Bed(a,b),"POST").start()};function Ked(a,b,c){return(new qH((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function Led(a){return(new qH("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function Med(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function Ned(a){var b=a.Kya,c=a.ol;a=X;if((1==b.io.length&&(null==b.io[0]?0:b.io[0].name)||1<b.io.length)&&(null==b?0:b.j$)&&(null==b?0:b.k$))if((null==b?0:b.HA)||(null==b?0:b.cP)){var d=b.io.length,e=null==b.io[0]?null:b.io[0].name,f=null==b?null:b.k$,h=null==b?null:b.j$,k=null==b?null:b.xfb,l=null==b?null:b.wfb,b=b.AX;1==d?(b="",c=k&&l?'"'+(W(e)+('" wurde aus dem Ordner "'+(V2({$l:k,Cn:l,ol:c})+('" in den Ordner "'+(V2({$l:f,Cn:h,ol:c})+'" verschoben.'))))):'"'+(W(e)+('" wurde in den Ordner "'+
(V2({$l:f,Cn:h,ol:c})+'" verschoben.')))):"onlyfiles"==b?(b="",c=k&&l?W(d)+('\u00a0Dateien wurden aus dem Ordner "'+(V2({$l:k,Cn:l,ol:c})+('" in den Ordner "'+(V2({$l:f,Cn:h,ol:c})+'" verschoben.')))):W(d)+('\u00a0Dateien wurden in den Ordner "'+(V2({$l:f,Cn:h,ol:c})+'" verschoben.'))):"onlyfolders"==b?(b="",c=k&&l?W(d)+('\u00a0Ordner wurden aus dem Ordner "'+(V2({$l:k,Cn:l,ol:c})+('" in den Ordner "'+(V2({$l:f,Cn:h,ol:c})+'" verschoben.')))):W(d)+('\u00a0Ordner wurden in den Ordner "'+(V2({$l:f,
Cn:h,ol:c})+'" verschoben.'))):(b="",c=k&&l?W(d)+('\u00a0Elemente wurden aus dem Ordner "'+(V2({$l:k,Cn:l,ol:c})+('" in den Ordner "'+(V2({$l:f,Cn:h,ol:c})+'" verschoben.')))):W(d)+('\u00a0Elemente wurden in den Ordner "'+(V2({$l:f,Cn:h,ol:c})+'" verschoben.')));b+=c;c=X(b);c=X("<span>"+c+"</span>")}else f=b.io.length,h=b.AX,k=null==b.io[0]?null:b.io[0].name,l=null==b?null:b.k$,d=null==b?null:b.j$,b="<span>",c=1==f?'"'+(W(k)+('" wurde dem Ordner "'+(V2({$l:l,Cn:d,ol:c})+'" hinzugef\u00fcgt.'))):"onlyfiles"==
h?'Dem Ordner "'+(V2({$l:l,Cn:d,ol:c})+('" wurden '+(W(f)+"\u00a0Dateien hinzugef\u00fcgt."))):"onlyfolders"==h?'Dem Ordner "'+(V2({$l:l,Cn:d,ol:c})+('" wurden '+(W(f)+" Ordner hinzugef\u00fcgt."))):W(f)+('\u00a0Elemente wurden dem Ordner "'+(V2({$l:l,Cn:d,ol:c})+'" hinzugef\u00fcgt.')),b+=c,c=X(b+"</span>");else c="";return a(c)}function V2(a){var b=a.$l,c=a.ol;return X('<a href="'+Y(LI(a.Cn))+'" target="_blank" '+(c?'class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}
function Oed(){return X("<span>Wird geladen\u2026</span>")};function Ped(a){mJ.call(this,"set-view-options");this.viewOptions=a}z(Ped,mJ);function Qed(a,b,c){b&&Ae(function(){var d=rE(c),e=a?a.V():null;(e&&e.contains(d)||d==c.kb().body)&&b.focus()},0)}function Red(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ih&&("owner"!=c.F||Fed(c)))return!0;return!1};function Sed(a,b){K.call(this);this.H=this.J=null;this.Ha=a;this.S=this.D=null;this.$=new H(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}z(Sed,K);
function Ted(a,b,c,d,e,f,h,k){Ued(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new pJ(c,d.AS||9));Axb(a.D,d.wY||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Vb(a.D,"hide",a.fNa);a.dispatchEvent("Ce");a.D.setVisible(!0);a.F=te();return a.F.Pc}function Ved(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=Sed.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Br=function(a,b){this.J=a;this.H=b};
function Ued(a,b,c,d,e,f){F(a.D);a.O=!1;var h=sed();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Fa(f)&&h.xf(f);a.N&&Zwb(h);!a.R||f&&!Fa(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},da());e=qed(qxb(ped(red(wJ(dyb(xJ(Wed(a).mg(h),"minew")),a.ea||mG(Md(a.Ha).top.location.href)),a.Ha).setLocale("de").setTitle("In Google\u00a0Drive organisieren").sT(!1)),y(function(a){Xed(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;qed(e,"dow",h);a.J&&a.H&&e.Br(a.J).Ar(a.H);c&&rD(e.D,"addMode",!0);a.D=Yxb(e);E(a,a.D)}
function Xed(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Fa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Dt:f,pT:h,Vs:d,WZ:l,$o:e,GJ:b.sourceTeamDriveId,XZ:b.sourceTeamDriveName,qC:b.teamDriveId,qT:b.organizeIntoTeamDrive?b.teamDriveName:void 0,mq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){fc(function(){var b={};b.dto=Ya(a,this.Ria,this);c&&(b.items=Ya(c,this.Ria,this));this.D.Lu(new Ped(b))},this)},a.aXa,a),a.dispatchEvent("Be"),a.O=!0)}}
q.Ria=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Ded&&(b=a.FO||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Fa(GF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Ih,teamDriveIsTrusted:a.ga,teamDriveName:a.Gj,
teamDrivePrimaryDomainName:a.la,url:a.aa}};q.aXa=function(a){var b=this.F;this.F=null;Ved(this);b.reject(a)};q.fNa=function(){Qed(this.D,this.S,this.Ha)};function Yed(a,b,c,d){Sed.call(this,b,d);this.ga=a;this.aa=c||null}z(Yed,Sed);function Wed(a){var b=new vJ(a.ga);Fa(GF(a.aa))||byb(b,a.aa);return b};function Zed(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function $ed(a){a=a||{};a=a.MJa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">'+X("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>")+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">'+X("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>")+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+
'">R\u00fcckg\u00e4ngig machen</div>');b+='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">'+X("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>")+"</div></div>";return X(b)};function afd(a,b,c,d){OJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}z(afd,OJ);afd.prototype.Mc=function(a,b,c,d){var e=KF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=PJ(e,this.D);b=PJ(e,b);e=KF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=PJ(e,f),b=PJ(e,b),KF(this.element,f,a,b,null,c,this.J,d,this.H));bfd(this,a,f)}else bfd(this,a,this.D)};
function bfd(a,b,c){c=0==(c&1);Ig(a.N,a.R,c);Ig(a.N,a.S,!c);c=bG(a.element,b);b=yF(b).width;var d=yF(a.N).width;c=Math.max(0,c.x)+Math.min(yF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Pg(a.N,"left",c+"px")};function cfd(a){var b=a.Gcb,c=X,b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X("black"==d.KD?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function dfd(a,b){eh.call(this,b);this.Ga=a;this.D=new rJ;E(this,this.D);a=efd.Aa();this.S=new CJ(null,a,b);this.addChild(this.S);this.O=new CJ(null,a,b);this.addChild(this.O);this.H=this.va=this.R=this.na=null;this.ea=!1}z(dfd,eh);q=dfd.prototype;q.ma=function(){this.xa=wI(cfd,{Gcb:this.Ga,KD:RI()},void 0,this.ha());this.R=this.Xa("drive-organize-popup-content")};
q.qa=function(){dfd.W.qa.call(this);var a=this.ha(),b=this.V();T(b,!1);this.D.Mu(b);this.va=this.Xa("drive-organize-popup-arrow");this.S.Sa(this.Xa("drive-organize-popup-organize-btn"));this.O.Sa(this.Xa("drive-organize-popup-close-btn"));this.O.Rc("Schlie\u00dfen");aI(this.O,"Schlie\u00dfen");iG(b,"alertdialog");yH(this.D,!0);a=new wN(this.R,a);E(this,a);xN(a);this.oa().Y(this.D,"hide",this.jNa).Y(this.O,G2.Vi,this.iNa).Y(this.S,G2.Vi,this.W1a);this.oa().Y(b,"keydown",y(this.M8,this,!1),!0).Y(b,
"mousedown",y(this.M8,this,!0),!0);this.oa().Y(b,"blur",this.hNa,!0);this.oa().Y(b,"dblclick",this.tU).Y(b,"click",this.tU).Y(b,"mousedown",this.tU).Y(b,"mouseup",this.tU)};function ffd(a,b){a.na=b;a.D.setPosition(new afd(b,a.Ea||9,a.va,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.gNa=function(a){try{a.focus()}catch(b){}};q.jNa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Qed(this.D,this.na,this.ha())};
q.hNa=function(){var a=this.ha(),b=a.kb();Ae(function(){if(!this.zc()&&this.isVisible())if(ua(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=rE(a);c&&!Ed(this.V(),c)&&this.D.setVisible(!1)}},0,this)};q.iNa=function(){gfd(this,0)};q.W1a=function(){this.ea=!0;gfd(this,1)};function gfd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.M8=function(a){Ig(this.xa,"drive-organize-popup-outline-hidden",a)};q.tU=function(a){a.stopPropagation()};function efd(){}z(efd,cL);qa(efd);
efd.prototype.Za=m("drive-organize-button");function W2(a,b){dfd.call(this,"Organisieren",a);var c=efd.Aa();this.F=null;b||(this.F=new CJ(null,c,a),this.addChild(this.F));this.$=this.ga=this.la=this.N=null;this.J=this.aa=!1}z(W2,dfd);W2.prototype.ma=function(){W2.W.ma.call(this);var a=this.ha(),b;this.F||(b={MJa:!0});this.N=wI($ed,b,void 0,a);a.ts(this.R,this.N,0)};
W2.prototype.qa=function(){W2.W.qa.call(this);this.ga=this.Xa("drive-organize-atd-added-msg");this.la=this.Xa("drive-organize-atd-adding-msg");this.$=this.Xa("drive-organize-atd-error-msg");T(this.$,!1);this.F&&this.F.Sa(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.V();T(a,!0);hfd(this,!0);var b=Xg(this.N).width;hfd(this,!1);b=Math.max(b,Xg(this.N).width);++b;zF(this.N,b);Pg(this.N,"white-space","normal");T(a,!1);this.F&&this.oa().Y(this.F,"action",this.za)};
W2.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.AS;if(this.hb()){var c=this.ha(),d=this.xa,e=c.kb().body,f=c.z7(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);ffd(this,a);Axb(this.D,b.wY||8);this.D.setMargin(b.margin||new Mg(10,0,10,0));this.M8(!0);ifd(this);this.D.setVisible(!0);Ae(xa(this.gNa,this.R),0);this.H=te();return this.H.Pc};function jfd(a,b){b&&ffd(a,b);a.J=!0;ifd(a)}function ifd(a){hfd(a,a.aa);a.D.Mc()}
function hfd(a,b){T(a.ga,!a.J&&b);T(a.la,!a.J&&!b);T(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}W2.prototype.za=function(){gfd(this,2)};function kfd(a){var b=a.$l;a="";b="Aus "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span> verschieben"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}function lfd(a){var b=a.name;a="";b="In Ordnern belassen und dem Ordner "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span> hinzuf\u00fcgen"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}
function mfd(a){var b=a.name,c=a.Ej,d=a.AX;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?rH(new qH("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?rH(new qH("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):rH(new qH("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'});a+=b;return X(a+"</span>")};function nfd(a,b,c,d){AH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}z(nfd,AH);q=nfd.prototype;q.ma=function(){nfd.W.ma.call(this);JH(this,LH(LH(new HH,OH,!1,!0),NH,!0));this.fj(!0);tI(this.jb(),Oed)};
q.qa=function(){nfd.W.qa.call(this);nI(this,"ok");var a=this.Pd;MH(a,"ok",!1);for(var a=Jub(a),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.oa().Y(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Pd.Bt:this.H?this.D.resolve({id:void 0,name:void 0,$o:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=te();se([this.N,this.S,this.J]).then(this.dXa,this.bXa,this);return this.D.Pc};
q.dXa=function(a){var b=a[0],c=a[1];a=a[2];if(a.Ih)this.D.resolve({id:void 0,name:void 0,$o:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=ofd(this,c,a.id),0==e.length&&cb(c,this.Uua,this)?this.D.resolve({id:void 0,name:void 0,$o:!1}):(d=pfd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,$o:!1})):(this.setVisible(!0),qfd(this,b,c.length,e,d,a))))}};
function qfd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Eed(b);b=new fK;if(0==k)a.H=!0,tI(a.jb(),mfd,{name:f.name,Ej:h,AX:l}),MH(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=wI(kfd,{$l:n.name},null,a.ha());p=new iI(p,{id:n.id,name:n.name,$o:!1});p.Oe(8,!0);b.addChild(p,!0)}1<k&&(p=new iI(Led(k),{id:void 0,name:void 0,$o:!0}),p.Oe(8,!0),b.addChild(p,!0));p=wI(lfd,{name:f.name},null,a.ha());p=new iI(p,{id:void 0,name:void 0,$o:!1});p.Oe(8,!0);b.addChild(p,!0);a.setTitle(Ked(h,
l,c));c=a.jb();a.ha().removeChildren(c);b.render(a.jb());E(a,b);a.oa().Y(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;MH(this.Pd,"ok",!0)})}a.Mc()}q.bXa=function(a){this.D.reject(a)};function ofd(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Uua(a)},a)}function pfd(a,b,c){return cb(c,function(c){return b[c.id]==a})}q.Uua=function(a){return a.R||"owner"==a.F||"writer"==a.F};function rfd(a){var b=a.Ej;a="";1<b&&(b=rH(new qH("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return BI(a)}
function sfd(a){var b=a.Ej,c=a.q$a,d=a.pba;a="";1<=b&&(b=1==c?rH(new qH('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+F2(d),NUM_ITEMS_2:""+b}):rH(new qH("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return BI(a)}
function tfd(a){var b=a.Ej,c=a.p$,d=a.Gj;a="";b&&(b=1==c?rH(new qH('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F2(d)}):rH(new qH("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=""+b);return BI(a)}function ufd(a){var b=a.Ej,c=a.Gj;a="";b&&(b=rH(new qH('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F2(c)}),a+=""+b);return BI(a)}
function vfd(a){a=a||{};var b=a.GJa;a="";b?(b="Die Inhaberschaft wird an "+(""+F2(b)+" \u00fcbertragen."),a+=""+b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return BI(a)}function wfd(a){var b=a.p$,c=a.u8a,d=a.$Ia,e="",e=a.p8a&&0<b&&!c?e+'In "Meine Ablage" in einer neuen Domain verschieben?':0==b?e+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":c?d?e+xfd():e+"Zwischen Teamablagen verschieben?":e+'In "Meine Ablage" verschieben?';return BI(e)}
function yfd(a){a='Sie d\u00fcrfen Elemente in "'+(""+F2(a.Gj)+'" nur hinzuf\u00fcgen und bearbeiten. Diese Aktion kann daher nicht r\u00fcckg\u00e4ngig gemacht werden.');return BI(""+a)}
function zfd(a){var b=a.Ej;a=a.Gj;b=rH(new qH('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+F2(a)});return BI(""+b)}
function Afd(){return BI("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden")}
function Bfd(a){var b=a.Ej,c=a.pba;a="";1<=b&&(b=rH(new qH('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+F2(c)}),a+=""+b);return BI(a)}
function Cfd(a){var b=a.Ej;a="";1<=b&&(b=rH(new qH("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=""+b);return BI(a)}function xfd(){return BI("In Teamablage verschieben?")}function Dfd(a){var b=a.Ej;a="";1<=b&&(b=rH(new qH("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=""+b);return BI(a)}
function Efd(a){var b=a.bHa,c=a.Ej;a="";1<=c&&(b=rH(new qH('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+F2(b)}),a+=""+b);return BI(a)}
function Ffd(){return BI("Das Verschieben von Elementen in eine Teamablage hat Auswirkungen auf die Zugriffs- und Eigentumsrechte.")}function Gfd(a){a='Alle Mitglieder der Teamablage "'+(""+F2(a.Gj)+'" haben dann Zugriff auf die Elemente.');return BI(""+a)}function Hfd(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+F2(a.Gj)+'".');return BI(""+a)};function X2(a,b,c,d){AH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}z(X2,AH);X2.prototype.ma=function(){X2.W.ma.call(this);JH(this,LH(LH(new HH,OH,!1,!0),NH,!0));this.fj(!0);IH(this,!1);this.setTitle(this.J);BH(this,this.H)};
X2.prototype.qa=function(){X2.W.qa.call(this);nI(this,"ok");for(var a=Jub(this.Pd),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.oa().Y(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Pd.Bt:this.D.resolve()}})};X2.prototype.show=function(){this.D=te();this.setVisible(!0);return this.D.Pc};function Ifd(a,b,c,d){var e=[];a.Vs?e=[db(c,function(b){return b.id==a.Vs})]:a.$o&&(e=c);c=Jfd(b,e);e=Kfd(b,e,d);return{items:b,Ln:d,aP:c,Xs:e}}function Jfd(a,b){a=Lfd(a);return Mfd(a,b)}function Lfd(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Mfd(a,b){var c={},d=[];C(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({RM:b.name,tHb:e.length})}});return{qba:d,p$a:Qb(c),yfb:b}}
function Kfd(a,b,c){var d={},e=0,f=!1;a=Lfd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ih?{id:k.Ih,isTrusted:k.ga,name:k.Gj,jdb:k.la}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Ih&&(d[l.id]=l)}b="Ke";1<Qb(d)?b="He":1==Qb(d)?b="Ie":f&&c.Ih&&(b="Je");return{bx:Rb(d),type:b,sHb:e}};function Nfd(a){D.call(this);this.D=new SZ;this.H=a||"";this.F=null;xc(this,function(){F(this.F)}.bind(this))}z(Nfd,D);function Ofd(a,b,c,d,e){return se([b,c,e,d]).then(function(a){var b=a[0];a=Ifd(b,a[1],a[3],a[2]);var c=Pfd(b.mq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(fb(c,"krs3Yc")&&fb(c,"y2Azrb"),a=Qfd(this,c,a),Rfd(this,a).then(function(){return b})):b}.bind(a))}
function Pfd(a,b){if(Red(b.items,!!b.Ln.Ih,b.Xs.bx&&0<b.Xs.bx.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}var e=!a&&!!b.Ln.Gj,f="He"==b.Xs.type||"Ie"==b.Xs.type;a=!a&&f;var h=0<b.aP.p$a,k=b.Ln.O,l=Sfd(b);b=b.Ln.Ih;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Sfd(a){var b=a.Ln.la;return!a.Ln.Ih||a.Ln.ga?a.Xs.bx.some(function(a){return!a.isTrusted}):!a.aP.yfb.every(function(a){return!!a.Ih})||a.Xs.bx.some(function(a){return a.jdb!=b})}
function Qfd(a,b,c){var d="";fb(b,"rr3SBe")?d=a.D.gi(xfd):fb(b,"krs3Yc")?d=a.D.gi(Afd):fb(b,"eQaUDe")||fb(b,"zEQnsc")||fb(b,"roaAJf")?d=a.D.gi(wfd,{p$:c.Xs.bx.length,p8a:fb(b,"roaAJf"),u8a:!!c.Ln.Ih,$Ia:fb(b,"eQaUDe")}):fb(b,"y2Azrb")?d=a.D.gi(Cfd,{Ej:c.items.length}):fb(b,"wCHQUd")&&(d=a.D.gi(Dfd,{Ej:c.items.length}));var e=[];if(fb(b,"rr3SBe")){var f=c.Ln.Gj;e.push(a.D.gi(Ffd));e.push(a.D.gi(Gfd,{Gj:f}));e.push(a.D.gi(Hfd,{Gj:f}))}fb(b,"y2Azrb")&&(f=a.D.gi(Bfd,{Ej:c.items.length,pba:c.Ln.name}),
e.push(f));if(fb(b,"eQaUDe")||fb(b,"zEQnsc")){var f=c.Xs.bx.length,h=c.aP.qba.length,f=0<f&&0==h?a.D.gi(tfd,{Ej:c.items.length,p$:c.Xs.bx.length,Gj:c.Xs.bx[0].name}):0==f&&0<h?a.D.gi(sfd,{Ej:c.items.length,q$a:c.aP.qba.length,pba:c.aP.qba[0].RM}):0<f&&0<h?a.D.gi(rfd,{Ej:c.items.length}):"";e.push(f)}fb(b,"QskMId")&&(f=a.D.gi(ufd,{Ej:c.items.length,Gj:c.Ln.Gj}),e.push(f));fb(b,"roaAJf")&&(f=a.D.gi(vfd,{GJa:(c.Ln.Ih?c.Ln.la:a.H)||a.H}),e.push(f));fb(b,"krs3Yc")&&(f=a.D.gi(yfd,{Gj:c.Ln.name}),e.push(f));
fb(b,"Zf7sg")&&(f=a.D.gi(zfd,{Gj:c.Xs.bx[0].name,Ej:c.items.length}),e.push(f));fb(b,"wCHQUd")&&(a=a.D.gi(Efd,{bHa:c.Ln.name,Ej:c.items.length}),e.push(a));a=Pc(e.join(" "));return new X2(d,a,"csc")}function Rfd(a,b){F(a.F);a.F=b;return a.F.show()};function Y2(a,b,c,d,e){K.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=mG(la.location.href);this.aa=new H(this);E(this,this.aa);this.Ha=d;this.O=this.D=null;this.la=new Nfd(e);this.H=!1;this.aa.Y(this.F,"Be",this.ga).Y(this.F,"Ce",this.ea)}z(Y2,K);Y2.prototype.Gs=function(a,b,c,d,e,f,h,k,l){b=ue(Tfd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return se([a,b]).then(function(a){return Ufd(this,a[0],a[1],!!l)}.bind(this))};
function Tfd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=se([b,c,l]).then(function(a){var b=a[0],c=db(a[1],function(a){return a.id==k});a=a[2];return{Dt:a.id,pT:a.name,qC:a.Ih,qT:a.Gj,Vs:c.id,WZ:c.name,GJ:c.Ih,XZ:c.Gj,$o:!!a.Ih||!!c.Ih,mq:Vfd(a,!!c.Ih,b)}}.bind(a)):h?n=l.then(function(a){return qe({Dt:a.id,pT:a.name,qC:a.Ih,qT:a.Gj,Vs:void 0,WZ:void 0,GJ:void 0,XZ:void 0,$o:!1,mq:!0})}):n=Wfd(a,b,c,l);d=Xfd(a,c,n);return Ofd(a.la,d,b,c,l)}return Xfd(a,c,Ted(a.F,d,Z2(e),f,h,b,c,k))}
function Xfd(a,b,c){return se([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.qC)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Vs&&(c=b[d]);return c&&!c.J?re("sfiro"):a}.bind(a))}function Vfd(a,b,c){var d=b&&!a.Ih&&"onlyfiles"!=Eed(c);if(b=!b&&a.Ih){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Ih&&!a.S?!1:d?!1:b?!1:!0}
function Wfd(a,b,c,d){F(a.O);a.O=new nfd(b,c,d);E(a,a.O);a.dispatchEvent("Ce");c=a.O.show();return se([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Dt:c.id,pT:c.name,qC:c.Ih,qT:c.Gj,Vs:b.id,WZ:b.name,GJ:b.Ih,XZ:b.Gj,$o:b.$o,mq:Vfd(c,!!b.Ih,a[2])}}.bind(a))}
function Ufd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=Eed(h),d=c.Dt,e=c.pT;var f=c.Dt;if(f)if(1==b.length){var l=b[0].id,f=rD(rD(rD(Uf(new Of,"my-drive"),"action","locate"),"id",l),"parent",f),f=Wf(rD(new Of(this.R),"authuser",this.$),f.toString());Fa(GF(this.J))||rD(f,"usp",this.J);f=f.toString()}else f=Yfd(this,f);else f=void 0;return{io:h,AX:a,ZX:d,k$:e,j$:f,pHb:c.qC,qHb:c.qT,HA:c.Vs,
xfb:c.WZ,wfb:Yfd(this,c.Vs),CHb:c.GJ,DHb:c.XZ,cP:c.$o,mq:u(c.mq)?c.mq:!0,QHb:k}},a),n=b.length;if(0>=n)return qe(l());a.dispatchEvent("De");var p=te();d=d&&Red(b,!!c.qC,!!c.GJ);var r=c.GJ&&!c.qC&&"onlyfiles"!=Eed(b);if(d||r)c.mq=!1;for(var r=c.Dt?[c.Dt]:void 0,v=c.Vs&&c.Vs!=c.Dt?[c.Vs]:void 0,x=0;x<b.length;x++){var A=b[x];if(d){var B=Jed(a.S,A.id,c.Dt);k=!0}else c.$o&&(v=Xa(A.D,function(a){return a!=c.Dt})),B=U2(a.S,A.id,r,v);B.then(y(f,a,A),e)}return p.Pc}
function Yfd(a,b){if(b){var c=rD(new Of(a.R),"authuser",a.$);"root"==b?Uf(c,"drive/my-drive"):Uf(c,"drive/folders/"+b);Fa(GF(a.J))||rD(c,"usp",a.J);return c.toString()}}function Zfd(a,b){for(var c=b.io,d=[],e=0;e<c.length;e++){var f=c[e],h=db(f.D,function(a){return a==b.ZX})?void 0:b.ZX;if(h||b.HA||b.cP){var k;b.HA?k=db(f.D,function(a){return a==b.HA})?[b.HA]:void 0:b.cP&&(k=qb(f.D));f=U2(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return se(d).then(m(!0))}function Z2(a){return ua(a)?a():a}
function $fd(a,b,c,d,e,f){var h;a.D||(a.D=new W2(a.Ha,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Z2(c);b&&ffd(a,b);a.aa=!0;ifd(a)}},function(a){h=a;k&&jfd(this.D,Z2(c))},a);a.H=!0;return a.D.show(Z2(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),re(h||"catd");case 2:return this.N(),re("uatd");case 1:return a=Ted(this.F,1,Z2(c),d,!1,f,void 0,S2.id),ue(se([b,a]).then(void 0,function(a){if(Ved(this.F))return a=this.D.show(Z2(c),d),jfd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Ded;e.id=b[d];e.D=[S2.id];c.push(e)}return Ufd(this,c,a,!1)},void 0,this)}},void 0,a)}Y2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ge"))};Y2.prototype.ga=function(){this.dispatchEvent("Ee")};Y2.prototype.ea=function(){this.dispatchEvent("Fe")};function agd(a,b,c,d,e,f,h,k){K.call(this);this.D=a;this.Ha=b;this.ea=this.F=this.O=this.H=null;this.J=!0;this.ga=!1;this.Ga=!Fa(Nf(M(),"docs-dds"));this.S=this.N=this.R=null;this.$=new H(this);E(this,this.$);this.va=new Wj;E(this,this.va);this.na=c;this.Hb=d;this.aa=null;this.La=e||PG("folder-solid");this.Ea=f||PG("add-to-drive");this.za=h||"Verschieben nach...";this.la=k||'Zu "Meine Ablage" hinzuf\u00fcgen'}z(agd,K);q=agd.prototype;
q.initialize=function(a){this.S=a;a=Nf(M(),"docs-as");this.H=new r0(Nf(M(),"docs-mdck"),ZI(),a);this.H.Xc();E(this,this.H);a=new T2(this.H,3);E(this,a);this.ea=a;a=new Ied(this.H,3);E(this,a);this.O=a;var b=M();a=Nf(b,"opst");var c=Nf(b,"docs-to"),b=Nf(b,"opbu");a=new Yed(b,this.Ha,a,c);c=ZI();b=Nf(M(),"ophi")+"-move";a.Br(b,c);a.R=!0;L(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new Y2(a,this.O,ZI(),this.Ha);E(this,a);this.F=a;gk(this.D.Fb)?this.bma():Zj(this.va,this.D.Fb.F,y(this.bma,this));this.$.Y(this.F,
"Ge",this.A2a);this.$.Y(this.F,"De",this.fKa)};q.bma=function(){var a=bgd(this);a.then(this.v8,w,this);cgd(this,a).then(function(){!this.N||this.N.Ih&&!this.N.H||this.Ga?V.Hj.setVisible(!1):V.Hj.setVisible(!0)},w,this)};
q.open=function(){var a={parentElement:md("docs-chrome"),wY:8,AS:9},b=qe([this.N]);if(this.J||this.ga){var c=qe(this.R);if(L(M(),"docs-oodimv")&&1==this.R.length)var d=this.R[0].id;a=this.F.Gs(b,c,1,this.S,a,void 0,d)}else{var e=te();U2(this.O,this.D.qc,[S2.id]).then(y(this.WUa,this,e),function(a){e.reject(a)});a=$fd(this.F,e.Pc,this.S,a,!1,b)}a.then(this.eKa,this.dKa,this)};q.fKa=function(){var a=jh("Wird organisiert\u2026","info",!0);dgd(this,a)};q.A2a=function(){V.DK.bb();this.dispatchEvent("Wd")};
q.WUa=function(a){this.J=!0;egd(this);cgd(this,bgd(this));a.resolve([this.D.qc])};q.eKa=function(a){var b=bgd(this);b.then(this.v8,w,this);cgd(this,b);this.dispatchEvent("Vd");a.io[0]&&(a.io[0].name=this.D.getTitle());b=wI(Ned,{Kya:a,ol:null});a=a.mq?XF(b,"R\u00fcckg\u00e4ngig machen",y(this.gKa,this,a),!0,15E3):jh(b,"info",!0,15E3);dgd(this,a);this.Hb.D(29436)};q.gKa=function(a){Zfd(this.F,a).then(this.Mja,this.Lja,this)};
q.Mja=function(){var a=jh("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3);dgd(this,a);a=bgd(this);a.then(this.v8,w,this);cgd(this,a);this.Hb.D(29436)};q.Lja=function(){var a=jh("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4);dgd(this,a);this.Hb.D(29435)};q.dKa=function(a){"uatd"==a?U2(this.O,this.D.qc,void 0,[S2.id]).then(y(this.m3a,this)).then(this.Mja,this.Lja,this):Zed(a)?this.Hb.D(29438):(a=Med(this.D.getTitle()),a=jh(a,"error",!0,1E4),dgd(this,a),this.Hb.D(29435))};
q.m3a=function(){this.J=!1;egd(this)};q.v8=function(a){this.J=!Fa(GF(a.N));this.ga=!Fa(GF(a.Ih));egd(this)};function bgd(a){var b=Ged(a.ea,a.D.qc);b.then(ea("N"),da(),a);return b}function cgd(a,b){b=b.then(y(function(a){return Hed(this.ea,a)},a));b.then(ea("R"),da(),a);return b}
function egd(a){a.J||a.ga?(V.Hj.setProperty("hint",a.za),V.Hj.setProperty("label",a.za),V.Hj.setProperty("icon",a.La),V.Hj.setProperty("value","organizestate-move")):(V.Hj.setProperty("hint",a.la),V.Hj.setProperty("label",a.la),V.Hj.setProperty("icon",a.Ea),V.Hj.setProperty("value","organizestate-add-to-drive"))}function dgd(a,b){E(a,b);a.aa&&ih(a.na,a.aa);a.aa=a.na.postMessage(b)};function fgd(){D.call(this)}z(fgd,ge);fgd.prototype.initialize=da();fgd.prototype.D=function(){return agd};oE(tf("organize"),fgd);vf(sf.Aa(),"organize");mE();
