lz.prototype.Vo=IR(86,function(){return W(this,2)});qF.prototype.Vo=IR(85,function(){return W(this,2)});lz.prototype.Wo=IR(84,function(){return W(this,1)});function BWc(a){if(!a.H){var b=Wsc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function CWc(a,b){a.O=b}function DWc(a,b){a.L=b}function EWc(a,b){a.J=b}function FWc(a,b){a.XFa=b}function SZ(a){a.dispatchEvent("conditional-format-format-changed")}
function GWc(a,b){return R(""+wsc(wq({rE:zq(""+ws(a,b)+(a.textContent?P(a.textContent):""))},a))+"")}function HWc(a,b,c){it.call(this,a,0,1,b,c)}x(HWc,it);function IWc(a,b){D.call(this,a,b)}x(IWc,D);function JWc(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(JWc,D);function KWc(a,b){a?a.Ea(b):Ssc(b)}function TZ(a,b){this.Lc=a;this.C=b}TZ.prototype.getType=g("Lc");TZ.prototype.getText=g("C");
function LWc(a,b){if(!yb(vw(a,1),vw(b,1),function(a,b){return a.equals(b)})||kw(a,2)!=kw(b,2)||kw(a,3)!=kw(b,3))return!1;if(kw(a,2)){if(a=W(a,2),b=W(b,2),kw(a,2)!=kw(b,2)||kw(a,2)&&!a.getFormat().equals(b.getFormat())||kw(a,1)!=kw(b,1)||kw(a,1)&&(a=W(a,1),b=W(b,1),kw(a,1)!=kw(b,1)||kw(a,1)&&!W(a,1).equals(W(b,1))))return!1}else if(a=W(a,3),b=W(b,3),!yb(vw(a,1),vw(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function MWc(){WV.call(this);this.F=0}x(MWc,WV);
MWc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Hv();else if(1==this.C)return!1;this.H();-1==this.C&&this.zw("resume");this.startTime=Ea();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
MWc.prototype.stop=function(a){this.C=0;this.endTime=Ea();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);GAa(this);this.$q()};MWc.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ea(),this.C=0,FAa(this),this.$q()))};
function NWc(a,b){var c=new xx,d=new yx;X(d,1,0);X(d,2,0);X(d,3,O$b(b));b=new yx;X(b,1,1);X(b,2,0);X(b,4,1);var e=new yx;X(e,1,2);X(e,2,0);a=T$b(a);X(e,5,a);mw(c,1,d);mw(c,1,b);mw(c,1,e);return c}function OWc(a){for(var b="",c=0;c<a.length;c++)b+=zG(lB(a[c]),null),c<a.length-1&&(b+=",");return b}
function PWc(a){var b=[];if(a.O){var c=new tF;c.setType(10);c.Pa(a.J);X(c,3,!1);b.push(aQ.serialize(c))}a.V&&(c=new tF,c.setType(8),c.Pa(a.L),X(c,3,!1),b.push(aQ.serialize(c)));a.D&&(c=new tF,c.setType(2),c.Pa("bold"),X(c,3,!1),b.push(aQ.serialize(c)));a.F&&(c=new tF,c.setType(3),c.Pa("italic"),X(c,3,!1),b.push(aQ.serialize(c)));a.H&&(c=new tF,c.setType(13),c.Pa("underline"),X(c,3,!1),b.push(aQ.serialize(c)));a.C&&(c=new tF,c.setType(12),c.Pa("line-through"),X(c,3,!1),b.push(aQ.serialize(c)));b=aQ.ud(wx.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(J(I(),"febcf")){if(a.Ra){c=a.Ba;c=NWc(c.getColor(),c.getStyle());var d=W(b,2)|4;X(b,2,d);X(b,5,c)}a.Na&&(c=a.qa,c=NWc(c.getColor(),c.getStyle()),d=W(b,2)|32,X(b,2,d),X(b,8,c));a.Ia&&(c=a.$,c=NWc(c.getColor(),c.getStyle()),d=W(b,2)|8,X(b,2,d),X(b,6,c));a.Ma&&(a=a.ea,a=NWc(a.getColor(),a.getStyle()),c=W(b,2)|16,X(b,2,c),X(b,7,a))}return b}function QWc(a,b){a=ktc(a,!0);var c=null;z(a,function(a){a.Wo()==b&&(c=a)});return c}
function RWc(a){N.call(this);this.Ea=a;this.F=new sk(this.oa());this.va(this.F);this.H=new Hr("",this.F,jO.getInstance(),this.oa());this.Ga(this.H);this.C=new JL(null);this.va(this.C);this.V=[];this.D=new JL(null);this.va(this.D);this.O=[];this.$=null;this.J=this.Ba();this.Ia=mj(new ij,10).build()}x(RWc,N);p=RWc.prototype;p.Aa=function(){this.Ua=O(this.Ma(),{id:this.ea(),Nx:this.qa()})};
p.Ha=function(){var a=this,b=Be(this.oa(),this.ea());this.H.gb(b);Si(this.H.Qa());this.V=mb(this.Ci("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Ed(3);this.F.Ga(this.C,!0);ch(this.C.Qa(),"trix-palette");this.F.Ga(new rk,!0);this.O=mb(this.Ci("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Ed(1);this.F.Ga(this.D,!0);ch(this.D.Qa(),"trix-palette");this.H.Jf(this.F);this.H.Oa(!0);z(this.V,function(b,d){KWc(a.J[d],b);Si(b)});KWc(null,
this.O[0]);this.getHandler().R(this.C,"action",this.Qpb).R(this.D,"action",this.tpb)};p.Qpb=function(){var a=this.J[this.C.Eq()];UZ(this,a);a=a.Yi();this.Ea.Tb(a,this.Ia);SWc(this)};p.tpb=function(){UZ(this,this.$||this.L);this.Ea.Tb(1847,this.Ia);SWc(this)};function SWc(a){a.dispatchEvent("conditional-format-format-changed")}function UZ(a,b){a.L=b;TWc(a)}p.getStyle=g("L");
function TWc(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);M(d,f);f&&(c=!0,a.C.mf(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(M(e,!1),a.D.mf(-1)):(M(e,!0),a.D.mf(0),a.C.mf(-1),a.$=a.L.clone(),KWc(a.$,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");KWc(a.L,d);te(d,c?"Standard":"Benutzerdefiniert")};function UWc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Nx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+S(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=VWc(wq({Tk:zq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefiniertes Format</div></div>')},
a));return R(b+"")}
function WWc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Nx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+S(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=VWc(wq({Tk:zq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefinierte Farbskala</div></div>')},a));
return R(b+"")}
function VWc(a){a=a||{};a=""+("<div"+(a.id?' id="'+S(a.id)+'"':"")+' class="'+S("waffle-conditionalformat-format-button")+" "+S("goog-flat-menu-button")+" "+S("goog-inline-block")+'" role="button" title="'+Cq("Standardformat ausw\u00e4hlen")+'"><div class="'+S("goog-flat-menu-button-caption")+" "+S("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+S("goog-flat-menu-button-dropdown")+" "+S("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Tk?
P(a.Tk):"")+"</div>");return R(a)};function XWc(a){RWc.call(this,a)}x(XWc,RWc);var YWc=new $U("#c53929"),ZWc=new $U("#f09300"),$Wc=new $U("#0b8043"),aXc=[new aV(1768,"#b7e1cd"),new aV(1774,"#fce8b2"),new aV(1771,"#f4c7c3"),new aV(1810,void 0,void 0,$Wc,$Wc,$Wc,$Wc),new aV(1773,void 0,void 0,ZWc,ZWc,ZWc,ZWc),new aV(1770,void 0,void 0,YWc,YWc,YWc,YWc),new aV(1769,void 0,"#0b8043"),new aV(1775,void 0,"#f09300"),new aV(1772,void 0,"#c53929")];XWc.prototype.Ba=function(){var a=mb(aXc);J(I(),"febcf")||gb(a,3,3);return a};
XWc.prototype.qa=function(){return J(I(),"febcf")?"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Rahmenlinie;Gelbe Rahmenlinie;Rote RAhmenlinie;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";"):"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";")};XWc.prototype.Ma=function(){return UWc};XWc.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function bXc(a,b,c,d,e,f,h){GW.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.ea=f;this.O=h;this.H=!1;this.qa=mj(new ij,10).build();a=DI(this.J);this.Ja.R(UB,"show-conditional-format-pane",this.FYb).R(this.F,"conditional-formats-updated",this.hGb).R(this.F.C,"Ba",this.EYb).R(this.L,"selectionChange",this.DYb).R(a,["Ab","Bb","Cb","Db"],this.CYb).R(this.C,"conditional-format-add-rule",this.AYb).R(this.C,"conditional-format-edit",this.BYb).R(this.C,"conditional-format-move-rule",this.zxb).R(this.C,
"conditional-format-delete-rule",this.LVa).R(this.C,"conditional-format-duplicate-rule",this.nrb).R(this.C,"conditional-format-rule-changed",this.fCb).R(this.C,"conditional-format-revert-changes",this.RBb).R(this.C,"conditional-format-done-editing",this.Kqb).R(this.C,"conditional-format-suggestion-accepted",this.GEb)}x(bXc,GW);p=bXc.prototype;p.Zg=function(){return L3a};p.Wr=function(){return M3a};p.Qv=function(a){bXc.ma.Qv.call(this,a);a?this.C.Fc(!1):this.C.reset()};
function cXc(a,b,c,d){b=new FW(b,c);CG(b,v(function(a){a?t(d)&&WB(d):this.C.Fc(!0)},a));a.ea.C(b)}function dXc(a,b,c){var d=uJ(a.F.C);var e=c.clone();tw(e,3);b.Dd(e);cXc(a,[c],d.toString())}
function eXc(a,b,c,d){d=void 0===d?!1:d;var e=new lz;if(c)c=c.clone();else{c=new hz;var f=RK(a.F.C),h=f.Yb();f=f.Nj();for(var k=0;k<f.length;k++){var l=gtc(jB(f[k],h));mw(c,1,l)}h=new iz;X(c,2,h);f=new hx;k=qS(26,[]);X(f,1,k);X(h,1,f);f=PWc(aXc[0]);X(h,2,f)}X(e,2,c);k=0;c=RK(a.F.C);h=c.Yb().toString();if(f=ltc(c)){k=ww(f,1);l=new lz;var m=ww(f,2);X(l,3,m);f=ww(f,2);X(l,2,f);X(l,1,k);cXc(a,[l,e],h,b);k+=1}else cXc(a,[e],h,b);(b=QWc(c,k))&&!d?fXc(a.C,b,!0):a.C.Fc(!0)}
p.FYb=function(){this.Zg().isVisible()||HW(this);0==this.C.D.Sc()&&(this.O.Tb(1859,this.qa),eXc(this,"Regel hinzugef\u00fcgt"));this.C.focus()};p.hGb=function(a){if(this.Zg().isVisible()){a=a.J;for(var b=RK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Yb())if(this.C.J){var d=this.C.D.cd(0),e=d.Vo();d=d.Wo();var f=QWc(b,d);f&&LWc(e,ww(f,2))||this.H||(this.C.Fc(!0,d),gXc(this.C))}else this.C.Fc(!1)}};p.EYb=function(){rH(this.F.C)?(this.C.Oa(!0),this.Zg().isVisible()&&this.C.Fc(!1)):(this.Qv(!1),this.C.Oa(!1))};
p.DYb=function(){this.Zg().isVisible()&&!this.C.J&&this.C.Fc(!1)};p.CYb=function(){hXc(this.C)};p.AYb=function(){eXc(this,"Regel hinzugef\u00fcgt")};p.BYb=function(a){fXc(this.C,a.target.Ta(),!1)};
p.zxb=function(a){var b=a.F;a=a.C;var c=RK(this.F.C),d=c.Yb().toString();if(b>a){b=QWc(c,b);var e=ww(b,2);X(b,3,e);e=QWc(c,a);c=ww(e,2);X(e,3,c);cXc(this,[b,e],d)}else{c=ktc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Wo();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=ww(e,2),X(e,3,k);else{k=c[h];var l=ww(k,2);X(k,3,l);f.push(k)}}}f.push(e);cXc(this,f,d)}this.C.Fc(!0,a)};
p.LVa=function(a){var b=a.target;a=new lz;var c=b.Vo();X(a,3,c);b=b.Wo();X(a,1,b);b=QK(this.F.C).toString();this.H=!0;cXc(this,[a],b,"Regel entfernt");this.H=!1;this.C.Fc(!0)};p.nrb=function(a){eXc(this,"Regel dupliziert",a.target.Vo())};p.fCb=function(a){a=a.target;var b=iXc(a);if(b){var c=RK(this.F.C),d=a.Wo();dXc(this,a,b);(b=QWc(c,d))&&a.Dd(b)}hXc(this.C)};p.RBb=function(a){a=a.target;var b=a.Wo(),c=new lz;X(c,2,a.ad);var d=a.Vo();X(c,3,d);X(c,1,b);dXc(this,a,c);this.C.Fc(!0,b)};
p.Kqb=function(a){this.C.Fc(!0,a.target.Wo())};p.GEb=function(a){var b=this,c=a.target.xb;this.LVa(a);z(c,function(a){a&&eXc(b,"Regel hinzugef\u00fcgt",a,!0)});if(a=W(c[0],1,0))a=lB(a),iJ(RK(this.F.C),a)};function VZ(a,b,c){N.call(this,c);this.yd=a;this.pb=mj(new ij,2).build();this.J=mj(new ij,10).build();this.$=new Cr("");this.Ga(this.$);this.Dd(b)}x(VZ,N);p=VZ.prototype;p.Vo=function(){return ww(this.Ta(),2)};p.Wo=function(){return ww(this.Ta(),1)};
p.Ha=function(){VZ.ma.Ha.call(this);var a=this.yb("waffle-conditionalformat-delete-rule");a&&(this.$.gb(a),Si(this.$.Qa()),this.getHandler().R(this.$,"action",this.Tpb));this.getHandler().R(this.getElement(),"keydown",this.Pf).R(this.getElement(),"keypress",this.Pf)};p.Tpb=function(){this.Tb(1819,this.J);WZ(this,"conditional-format-delete-rule")};function WZ(a,b){a.dispatchEvent(new IWc(b,a))}p.Tb=function(a,b){this.yd.Tb(a,b)};function jXc(a){a=a.Vv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+S(Hq(a[f]))+'">'+P(f)+"</span>"}return R(b+"</div></div>")}
function kXc(a){a='"Text enth\u00e4lt" f\u00fcr <span class="waffle-conditionalformat-suggestion-range">'+(P(a.Oe)+"</span>");return R(""+('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>"))}function lXc(){return R('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Keine Vorschl\u00e4ge f\u00fcr die ausgew\u00e4hlten Daten</div>')};function mXc(a,b){Ar.call(this);this.F=a;this.C=b}q(mXc,Ar);mXc.prototype.Aa=function(){var a=O(jXc,{Vv:this.F}),b=O(kXc,{Oe:this.C});a.appendChild(b);this.Ua=a};function nXc(a,b,c){b=c||b;a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.zq?" "+S("docs-material"):"")+'" aria-label="'+Cq("Benutzerdefinierte Formatierung")+'">'+P(GWc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Uf:"goog-toolbar-toggle-button",title:yq("Fett")},b))+P(GWc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Uf:"goog-toolbar-toggle-button",title:yq("Kursiv")},b))+P(GWc({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Uf:"goog-toolbar-toggle-button",title:yq("Unterstrichen")},b))+P(GWc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Uf:"goog-toolbar-toggle-button",title:yq("Durchstreichen")},b))+P(iS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",yO:"docs",Uf:" waffle-conditionalformat-text-color"},b))+P(xsc(null))+P(iS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",yO:"docs",Uf:" waffle-conditionalformat-background-color"},b))+"</div></div>");return R(a)};function oXc(a,b,c,d,e){JW.call(this,a,b,c,d,e);this.D=new Fk;this.Ga(this.D);this.D.Oa(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new Te("cf-bg-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","F\u00fcllfarbe");this.F.setProperty("label","F\u00fcllfarbe");this.H=new Te("cf-text-color-"+Ba(this));this.va(this.H);this.H.setProperty("hint","Schriftfarbe");this.H.setProperty("label","Schriftfarbe")}x(oXc,JW);p=oXc.prototype;p.Aa=function(){this.Ua=O(nXc,{zq:J(I(),"docs-emi")})};
p.Ha=function(){oXc.ma.Ha.call(this);this.D.gb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.bd("waffle-conditionalformat-bold");this.O.Oa(!0);Si(this.O.Qa());this.V=this.D.bd("waffle-conditionalformat-italic");this.V.Oa(!0);Si(this.V.Qa());this.L=this.D.bd("waffle-conditionalformat-underline");this.L.Oa(!0);Si(this.L.Qa());this.J=this.D.bd("waffle-conditionalformat-strikethrough");this.J.Oa(!0);Si(this.J.Qa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Tb(1786);SZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Tb(1787);SZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Tb(2625);SZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Tb(1788);SZ(this)});this.$=this.D.bd("waffle-conditionalformat-background-color");czc(this,this.$,this.F,this.D.Qa(),!0);this.ea=this.D.bd("waffle-conditionalformat-text-color");czc(this,this.ea,this.H,this.D.Qa(),!0);this.F.Nb(Pa,this.Amb,this);this.H.Nb(Pa,this.jFb,this)};
p.getStyle=g("C");function pXc(a,b){a.C=b.clone();a.O.yc(b.D);a.V.yc(b.F);a.L.yc(b.H);a.J.yc(b.C);a.F.Pa(b.O?b.J:null);a.H.Pa(b.V?b.L:null)}p.Amb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Pa(a);this.Tb(1790);SZ(this)};p.jFb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Pa(a);this.Tb(1789);SZ(this)};function qXc(a,b,c){b=c||b;a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minimalpunkt</div>'+rXc({xO:"min",zq:a.zq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Mittelwert</div>'+
rXc({xO:"mid",zq:a.zq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maximalpunkt</div>'+rXc({xO:"max",zq:a.zq},b)+"</div>");return R(a)}
function rXc(a,b){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.zq?" "+S("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+S(a.xO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+S(a.xO)+'-input jfk-textinput" aria-label="'+Cq("Wert")+'"/></div>'+P(iS({icon:"docs-icon-img docs-icon-fill-color",id:yq("waffle-conditionalformat-gradient-"+
a.xO+"-color"),yO:"docs",Uf:yq(" waffle-conditionalformat-gradient-"+a.xO+"-color")},b))+"</div>");return R(a)};function sXc(a,b,c,d,e,f){JW.call(this,b,c,d,e,f);this.Db=a;this.J=new kO;this.Ga(this.J);this.H=new kO;this.Ga(this.H);this.D=new kO;this.Ga(this.D);this.Ea=new uS;this.Ga(this.Ea);this.qa=new uS;this.Ga(this.qa);this.Ba=new uS;this.Ga(this.Ba);this.Na=new ES("");this.Ga(this.Na);this.Ma=new ES("");this.Ga(this.Ma);this.Ia=new ES("");this.Ga(this.Ia);this.V=new Te("gradient-min-color-"+Ba(this));this.va(this.V);this.V.setProperty("hint","Farbe des Minimalpunktes");this.V.setProperty("label","Farbe des Minimalpunktes");
this.F=new Te("gradient-mid-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Farbe des Mittelpunktes");this.F.setProperty("label","Farbe des Mittelpunktes");this.L=new Te("gradient-max-color-"+Ba(this));this.va(this.L);this.L.setProperty("hint","Farbe des Maximalpunktes");this.L.setProperty("label","Farbe des Maximalpunktes");this.ea=new WU;this.va(this.ea);this.O=new WU;this.va(this.O);this.$=new WU;this.va(this.$);this.Ra=null}x(sXc,JW);
var tXc=[new TZ(1,"Minimalwert"),new TZ(3,"Zahl"),new TZ(4,"Prozent"),new TZ(5,"Perzentil")],uXc=[new TZ(-1,"Keine"),null,new TZ(3,"Zahl"),new TZ(4,"Prozent"),new TZ(5,"Perzentil")],vXc=[new TZ(2,"Maximalwert"),new TZ(3,"Zahl"),new TZ(4,"Prozent"),new TZ(5,"Perzentil")];p=sXc.prototype;
p.Aa=function(){this.Ua=O(qXc,{zq:J(I(),"docs-emi")});PR(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Jf(Xsc(tXc));hi(this.J.Qa(),"Punkttyp");PR(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Jf(Xsc(uXc));hi(this.H.Qa(),"Punkttyp");PR(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Jf(Xsc(vXc));hi(this.D.Qa(),"Punkttyp");var a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ea.gb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.qa.gb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ba.gb(c);this.ea.Zd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.cj(this.J.Qa());ZU(this.ea,a);this.O.Zd("waffle-conditionalformat-error-bubble");this.O.render();this.O.cj(this.H.Qa());ZU(this.O,b);this.$.Zd("waffle-conditionalformat-error-bubble");this.$.render();this.$.cj(this.D.Qa());ZU(this.$,c)};
p.Ha=function(){sXc.ma.Ha.call(this);this.Na.gb(this.Ka("waffle-conditionalformat-gradient-min-color"));czc(this,this.Na,this.V,this.Na.Qa(),!1);this.Ma.gb(this.Ka("waffle-conditionalformat-gradient-mid-color"));czc(this,this.Ma,this.F,this.Ma.Qa(),!1);this.Ia.gb(this.Ka("waffle-conditionalformat-gradient-max-color"));czc(this,this.Ia,this.L,this.Ia.Qa(),!1);var a=this.Ea.Qa(),b=this.qa.Qa(),c=this.Ba.Qa(),d=new iO(500);this.va(d);d.gb(a);a=new iO(500);this.va(a);a.gb(b);b=new iO(500);this.va(b);
b.gb(c);this.getHandler().R(this.J,"change",this.Iwb).R(this.H,"change",this.Fwb).R(this.D,"change",this.mwb).R(d,"change",this.Jwb).R(a,"change",this.Gwb).R(b,"change",this.nwb);this.V.Nb(Pa,this.Hwb,this);this.F.Nb(Pa,this.Ewb,this);this.L.Nb(Pa,this.lwb,this)};p.getStyle=g("C");
function wXc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=BWc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Pa(c);xXc(a,c);a.V.Pa(b.F);c=b.C;a.H.Pa(c);yXc(a,c);a.F.Pa(BWc(b));c=b.V;a.D.Pa(c);zXc(a,c);a.L.Pa(b.D)}function xXc(a,b){AXc(b,a.Ea,a.V,v(function(){var a=BXc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);CWc(a.C,a.Ea.La())}
function yXc(a,b){AXc(b,a.qa,a.F,v(function(){var a=BXc(this);return a.length?(ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);DWc(a.C,a.qa.La())}function zXc(a,b){AXc(b,a.Ba,a.L,v(function(){var a=BXc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);EWc(a.C,a.Ba.La())}
function AXc(a,b,c,d,e,f){switch(a){case -1:b.Pa("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.Pa("");b.Oa(!1);c.Oa(!0);break;case 3:b.Pa(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.Pa(f||e),b.Oa(!0),c.Oa(!0)}}function BXc(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.qc(),h=e.Rc(),k=e.kc();for(e=e.Uc();k<e;k++)for(var l=f;l<h;l++){var m=whb(a.Db.Yg(l,k));qa(m)&&b.push(m)}}return b}
function CXc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=jtc(f||null,5,c,d,e),!h)return null}c=new kz;h&&X(c,3,h);X(c,2,a);a=ftc(b);X(c,1,a);return c}p.Iwb=function(){var a=this.J.La();xXc(this,a);this.C.$=a;DXc(this,a);SZ(this)};p.Fwb=function(){var a=this.H.La();yXc(this,a);this.C.C=a;this.F.Pa(BWc(this.C));DXc(this,a);SZ(this)};p.mwb=function(){var a=this.D.La();zXc(this,a);this.C.V=a;DXc(this,a);SZ(this)};p.Jwb=function(){var a=this.Ea.La();this.C.O=a;SZ(this)};
p.Gwb=function(){var a=this.qa.La();this.C.L=a;SZ(this)};p.nwb=function(){var a=this.Ba.La();this.C.J=a;SZ(this)};p.Hwb=function(a){a=a.data;this.C.F=a;this.V.Pa(a);this.Tb(1811);SZ(this)};p.Ewb=function(a){a=a.data;this.C.H=a;this.F.Pa(a);this.Tb(1811);SZ(this)};p.lwb=function(a){a=a.data;this.C.D=a;this.L.Pa(a);this.Tb(1811);SZ(this)};
function DXc(a,b){switch(b){case -1:a.Tb(1814);break;case 1:a.Tb(1813);break;case 2:a.Tb(1812);break;case 3:a.Tb(1815);break;case 4:a.Tb(1816);break;case 5:a.Tb(1817)}};function EXc(a){RWc.call(this,a)}x(EXc,RWc);var FXc=[new bV(1776,"#57bb8a",null,"#ffffff"),new bV(1784,"#ffd666",null,"#ffffff"),new bV(1779,"#e67c73",null,"#ffffff"),new bV(1781,"#ffffff",null,"#57bb8a"),new bV(1783,"#ffffff",null,"#ffd666"),new bV(1782,"#ffffff",null,"#e67c73"),new bV(1777,"#57bb8a","#ffffff","#e67c73"),new bV(1778,"#57bb8a","#ffd666","#e67c73"),new bV(1780,"#e67c73","#ffffff","#57bb8a")];EXc.prototype.Ba=function(){return FXc};EXc.prototype.qa=function(){return"Von Gr\u00fcn zu Wei\u00df;Von Gelb zu Wei\u00df;Von Rot zu Wei\u00df;Von Wei\u00df zu Gr\u00fcn;Von Wei\u00df zu Gelb;Von Wei\u00df zu Rot;Von Gr\u00fcn zu Wei\u00df zu Rot;Von Gr\u00fcn zu Gelb zu Rot;Von Rot zu Wei\u00df zu Gr\u00fcn".split(";")};
EXc.prototype.Ma=function(){return WWc};EXc.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function GXc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+R('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Auf Bereich anwenden</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Zellen formatieren, wenn\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Cq("Bedingung")+'"></div></div>';c=R('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Art der Formatierung</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');
a=a+c+'</div><div class="waffle-conditionalformat-gradient-tab">';c=R('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Vorschau</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');b=
""+(a+c+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+P(Br({Md:"waffle-conditionalformat-done-button",content:yq("Fertig"),id:"waffle-conditionalformat-done-button",style:2},b))+P(Br({Md:"waffle-conditionalformat-cancel-button",content:yq("Abbrechen"),id:"waffle-conditionalformat-cancel-button",style:0},b))+"</div>"+P(Br({Md:"waffle-conditionalformat-add-another-rule-button",content:zq('Weitere Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},b))+"</div></div></div>");return R(b)};function HXc(a,b,c,d,e,f,h,k,l,m){VZ.call(this,a,b,m);this.ad=b.Vo().clone();this.jd=c;this.Tc=d;this.jc=e;this.Pb=k;this.Bb=new Cr("");this.Ga(this.Bb);this.Cb=new Cr("");this.Ga(this.Cb);this.jb=new Cr("");this.Ga(this.jb);this.Ia=this.qa=this.Vb=null;this.V=new WU(m);this.va(this.V);this.Sa=l;this.C=new OW("Einfarbig","Farbskala",!1,m);this.Ga(this.C);this.F=new XWc(a);this.Ga(this.F);this.H=new EXc(a);this.Ga(this.H);this.L=new oXc(e,f,h,a);this.Ga(this.L);this.ea=new otc(a,Ysc,"conditional_format");
this.Ga(this.ea);b=RK(d);this.D=new sXc(b,e,f,h,a);this.Ga(this.D);this.Na=new gzc("Vorgeschlagen",this.oa(),!1);this.Ga(this.Na);this.O=new N(this.oa());this.va(this.O);this.Ma=new N(this.oa());this.O.Ga(this.Ma);this.Ea=new N(this.oa());this.O.Ga(this.Ea);this.Va=new oW(!1,"#4285f4");this.Ea.Ga(this.Va);this.Ra=new Ar("",new qW,this.oa());this.O.Ga(this.Ra);this.Ec=null;this.Ba=!1;this.Db=J(I(),"fecfrx");this.xb=[]}x(HXc,VZ);
var XZ={OWa:"waffle-conditionalformat-add-another-rule-button",uXa:"waffle-conditionalformat-boolean-condition-picker-body",vXa:"waffle-conditionalformat-boolean-tab",zXa:"waffle-conditionalformat-cancel-button",wta:"waffle-conditionalformat-collapsible-suggestions",gYa:"waffle-conditionalformat-custom-boolean-picker",iYa:"waffle-conditionalformat-custom-gradient-picker",xYa:"waffle-conditionalformat-default-boolean-picker",yYa:"waffle-conditionalformat-default-gradient-picker",ZYa:"waffle-conditionalformat-done-button",
qZa:"waffle-conditionalformat-error-bubble",wua:"waffle-conditionalformat-feedback-link",b_a:"waffle-conditionalformat-gradient-tab",s1a:"waffle-conditionalformat-range-picker",v1a:"waffle-conditionalformat-range-wrapper",p2a:"waffle-conditionalformat-slide-pane",L2a:"waffle-conditionalformat-suggestions",M2a:"waffle-conditionalformat-suggestions-section",N2a:"waffle-conditionalformat-suggestions-spinner-container",e3a:"waffle-conditionalformat-toggle-tabs"};p=HXc.prototype;
p.Aa=function(){this.Ua=O(GXc,{JGc:this.Pb});var a=this.Ka(XZ.vXa);this.C.H=a;a=this.Ka(XZ.b_a);this.C.J=a;a=this.Ka(XZ.e3a);this.C.render(a);this.Bb.gb(this.Ka(XZ.zXa));this.Cb.gb(this.Ka(XZ.ZYa));this.jb.gb(this.Ka(XZ.OWa));a=this.Vb=this.Ka(XZ.v1a);var b=new hW(this.jd,v(this.GYb,this),!1,void 0,!0,void 0,this.oa());this.va(b);b.render(a);this.qa=b;this.Ia=this.qa.pr();hi(this.Ia,"Bereich:");this.V.Zd(XZ.qZa);this.V.render();this.V.cj(this.Ia);ZU(this.V,this.Ia,Dxc(this.qa));this.ea.render(this.Ka(XZ.uXa));
this.F.render(this.Ka(XZ.xYa));this.L.render(this.Ka(XZ.gYa));this.H.render(this.Ka(XZ.yYa));this.D.render(this.Ka(XZ.iYa));this.Ma.gb(this.Ka(XZ.L2a));this.O.gb(this.Ka(XZ.M2a));this.Ea.gb(this.Ka(XZ.N2a));this.Va.render(this.Ea.Qa());pW(this.Va,!0);IXc(this,!0);this.Na.render(this.Ka(XZ.wta));this.Na.setContent(this.O.getElement())};
p.Ha=function(){HXc.ma.Ha.call(this);JXc(this);KXc(this);this.getHandler().R(this.Bb,"action",this.IYb).R(this.Cb,"action",this.JYb).R(this.jb,"action",this.Zkb).R(this.qa,"change",this.KYb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.BWb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.DWb).R(this.F,"conditional-format-format-changed",this.Pmb).R(this.L,"conditional-format-format-changed",this.lpb).R(this.H,"conditional-format-format-changed",this.utb).R(this.ea,"conditional-format-condition-changed",
this.Omb).R(this.D,"conditional-format-format-changed",this.npb).R(this.Sa,"recommender-calc-ended",this.HYb).R(this.Ra,"action",function(){K.Eu.$b({source:"assistantConditionalFormatFeedback"})});kw(this.Vo(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.Db&&(Tqc(this.Sa)?(src(this.Sa),bsc(this.Sa,!0,!1,[2])):IXc(this,!1));this.Na.getHeader().yc(!0)};
function LXc(a,b){var c=[],d=0;z(b,function(a){kw(a,6)&&(MXc(vw(a,6))?c.push(a):d++)});0<d&&a.Tb(35616,a.J);return c}function MXc(a){var b={},c=!0;z(a,function(a){a=W(W(a,2).getFormat(),4);if(null!=a&&kw(a,2))if(a=NG(W(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function NXc(a){var b=O(lXc),c=new N;c.gb(b);a.O.Ga(c)}
p.HYb=function(a){var b=this;a=LXc(this,a.C);this.Ma.Bd(!0);pW(this.Va,!1);M(this.Ea.Qa(),!1);if(0==a.length)NXc(this);else{var c={},d=oI("backgroundColor");z(a,function(a){z(vw(a,6),function(a){var b=W(a,2),e=W(b.getFormat(),4);kw(e,2)&&e!=d&&(e=NG(W(e,2)),a=W(a,1,0),a=zG(lB(a)),b=W(W(W(W(W(b,1),1),2,0),5).La(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Oe=e;var f=new mXc(c[a.Oe],a.Oe);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.Oe],e=OXc(b,a.Oe);if(e&&e[0]){e=
e[0];db(b.xb);for(var f in d){var h=new hz;mw(h,1,e);var u=new iz,w=new hx,y=qS(9,[itc(f)]);X(w,1,y);X(u,1,w);w=PWc(new aV(null,d[f]));X(u,2,w);X(h,2,u);nb(b.xb,h)}b.Tb(35614,b.J);WZ(b,"conditional-format-suggestion-accepted")}}}(a));this.Ma.Ga(f,!0);a={Oe:a.Oe}}0===Object.keys(c).length?NXc(this):this.Tb(35613,this.J)}this.Ra.gb(this.Ka("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Feedback geben")};p.GYb=function(a,b,c){wU(this.jc,null,a,b,c,!0);this.Ec=UR(this.jc)};
function JXc(a){var b=vw(a.Vo(),1);a.qa.Pa(OWc(b))}function KXc(a){var b=a.Vo(),c=vw(b,1);a.D.Ra=c;c=c[0];if(kw(b,2)){var d=W(b,2).getFormat();d=Vsc(d);var e=W(W(W(b,2),1),1);b=ex(e);e=fx(e);UZ(a.F,d);pXc(a.L,d);ptc(a.ea,b,c,e);PW(a.C,!0)}else d=vw(W(b,3),1),c=mtc(d,c),UZ(a.H,c),wXc(a.D,c),PW(a.C,!1)}
function iXc(a){var b=new lz,c=a.Wo();X(b,1,c);c=a.Vo();X(b,3,c);c=new hz;X(b,2,c);var d=!0,e="",f=0,h=0,k=PXc(a);if(k){tw(c,1);for(e=0;e<k.length;e++)mw(c,1,k[e]);YU(a.V);k=k[0];e=k.Ab();f=k.qc();h=k.kc()}else XU(a.V,"Geben Sie einen g\u00fcltigen Bereich ein.",a.Ba),d=!1;if(a.C.F)k=new iz,(e=rtc(a.ea,e,f,h,a.Ba))?X(k,1,e):d=!1,e=PWc(a.F.getStyle()),X(k,2,e),X(c,2,k);else{k=a.D;a=a.Ba;var l=new jz,m=!0,r=k.C,u=r.O,w=CXc(r.$,r.F,e,f,h,u);w?(mw(l,1,w),YU(k.ea)):(XU(k.ea,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=CXc(w,BWc(r),e,f,h,u))?(mw(l,1,w),YU(k.O)):(XU(k.O,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1)):YU(k.O);u=r.J;(e=CXc(r.V,r.D,e,f,h,u))?(mw(l,1,e),YU(k.$)):(XU(k.$,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function PXc(a){var b=a.qa.La();return OXc(a,b)}
function OXc(a,b){b=Gsc(b," *, *");b=Fsc(b,a.Tc);if(!b||0==b.length)return null;a=RK(a.Tc).Yb();for(var c=[],d=0;d<b.length;d++){if(b[d].hd!=a)return null;c.push(gtc(jB(b[d].rect,a)))}return c}p.hna=ta;p.Pf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Tb(1792,this.pb),WZ(this,"conditional-format-done-editing"))};p.IYb=function(){this.Tb(1791,this.J);WZ(this,this.Pb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.JYb=function(){this.Ba=!0;iXc(this)&&(this.Tb(1792,this.pb),WZ(this,"conditional-format-done-editing"))};p.Zkb=function(){this.Ba=!0;if(iXc(this)){this.Tb(1858,this.J);var a=QXc(this);this.getHandler().Pc(a,"end",v(function(){WZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.KYb=function(){var a=PXc(this);this.D.Ra=a;YZ(this)};function IXc(a,b){M(a.Ka(XZ.wta),b&&a.Db)}
p.BWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];UZ(this.F,a);pXc(this.L,a);ptc(this.ea,25,void 0,void 0)}this.Tb(1809,this.J);YZ(this);IXc(this,!0)};p.DWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];UZ(this.H,a);wXc(this.D,a)}this.Tb(1785,this.J);YZ(this);IXc(this,!1)};
function QXc(a){var b=a.Ka(XZ.p2a),c=a.Ka(XZ.s1a),d=[0,0],e=250/150,f=e-1,h=new MWc;a.va(h);a=new XV;h.add(a);var k=new QU(b,d,[-100,0],250);a.add(k);k=new Csc(b,250);a.add(k);k=new it(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new XV;h.add(a);d=new QU(b,[50,0],d,250);a.add(d);b=new HWc(b,250);a.add(b);c=new it(c,.4,1,150);a.add(c);return h}p.Pmb=function(){var a=this.F.getStyle();pXc(this.L,a);YZ(this)};p.lpb=function(){var a=this.L.getStyle();UZ(this.F,a);YZ(this)};
p.utb=function(){var a=this.H.getStyle();wXc(this.D,a);YZ(this)};p.npb=function(){var a=this.D.getStyle();UZ(this.H,a);YZ(this)};p.Omb=function(){YZ(this)};function YZ(a){WZ(a,"conditional-format-rule-changed")}p.Fa=function(){HXc.ma.Fa.call(this);C(this.Ec)};function RXc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+P(a.G6a)+'</div><div class="waffle-conditionalformat-range">'+P(a.Oe)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
b=""+P(Br({Md:"waffle-conditionalformat-delete-rule",content:zq(""+P(ws({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:yq("Regel entfernen")},b));b=R(b);a=""+(a+P(b)+"</div></div>");return R(a)};function SXc(a,b,c,d){VZ.call(this,a,b,d);this.D=c;this.C=[]}x(SXc,VZ);p=SXc.prototype;
p.Aa=function(){var a=this.Vo();if(kw(a,2)){var b=W(W(W(a,2),1),1),c=ex(b);c=HTb[c];var d=fx(b),e=vw(a,1)[0];b="";var f=e.qc(),h=e.kc();e=e.Ab();switch(c.X3){case 0:var k=nI(d[0],e,f,h);break;case 1:k=nI(d[0],e,f,h);var l=nI(d[1],e,f,h);break;case 2:k=nI(d[0],e,f,h)}switch(c.a0){case 9:b='Text enth\u00e4lt "'+(k+'"');break;case 10:b='Text enth\u00e4lt nicht "'+(k+'"');break;case 11:b='Text beginnt mit "'+(k+'".');break;case 12:b='Text endet mit "'+(k+'".');break;case 13:b='Text ist genau "'+(k+'"');
break;case 25:b="Zelle ist leer";break;case 26:b="Zelle ist nicht leer";break;case 16:l=2==d[0].getType()?ww(d[0],2):6;switch(l){case 3:b="Datum ist heute";break;case 5:b="Datum ist morgen";break;case 4:b="Datum ist gestern";break;case 1:b="Datum ist innerhalb der letzten Woche";break;case 0:b="Datum ist innerhalb des letzten Monats";break;case 2:b="Datum ist innerhalb des letzten Jahres";break;case 6:b="Datum ist genau "+k}break;case 17:l=2==d[0].getType()?ww(d[0],2):6;switch(l){case 3:b="Datum ist vor heute";
break;case 5:b="Datum ist vor morgen";break;case 4:b="Datum ist vor gestern";break;case 1:b="Datum ist vor mehr als einer Woche";break;case 0:b="Datum ist vor mehr als einem Monat";break;case 2:b="Datum ist vor mehr als einem Jahr";break;case 6:b="Datum ist vor dem "+k}break;case 18:l=2==d[0].getType()?ww(d[0],2):6;switch(l){case 3:b="Datum ist nach heute";break;case 5:b="Datum ist nach morgen";break;case 4:b="Datum ist nach gestern";break;case 6:b="Datum ist nach dem "+k}break;case 1:b="Wert ist gr\u00f6\u00dfer als "+
k;break;case 2:b="Wert ist gr\u00f6\u00dfer als oder gleich "+(k+".");break;case 3:b="Wert ist kleiner als "+k;break;case 4:b="Wert ist kleiner als oder gleich "+(k+".");break;case 5:b="Wert ist gleich "+k;break;case 6:b="Wert ist ungleich "+k;break;case 7:b="Wert ist zwischen "+(k+(" und "+l));break;case 8:b="Wert ist nicht zwischen "+(k+(" und "+l));break;case 29:b="Benutzerdefinierte Formel ist "+k}k=b}else k="Farbskala";this.Ua=O(RXc,{G6a:k,Oe:OWc(vw(a,1))})};
p.Ha=function(){SXc.ma.Ha.call(this);this.$.setVisible(!1);var a=this.Qa();this.getHandler().R(a,"mouseover",this.SYb).R(a,"mouseout",this.RYb).R(a,"click",this.PYb).R(a,"focus",this.QYb).R(a,"blur",this.OYb);a=this.Ka("waffle-conditionalformat-format-preview");ntc(this.Vo(),a)};p.hna=function(a){a?ch(this.Qa(),"waffle-conditionalformat-filter-border"):eh(this.Qa(),"waffle-conditionalformat-filter-border")};
function TXc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=qH(a.D);for(var c=vw(a.Vo(),1),d=0;d<c.length;d++){var e=cO(b,lB(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function UXc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Pf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),WZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new IWc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new IWc("conditional-format-move-down",this)))):(a.preventDefault(),this.Tb(1819,this.pb),WZ(this,"conditional-format-delete-rule"))};p.SYb=function(){TXc(this);this.$.setVisible(!0)};
p.RYb=function(){UXc(this);this.$.setVisible(!1)};p.PYb=function(){this.dispatchEvent(new IWc("conditional-format-edit",this))};p.QYb=function(){TXc(this)};p.OYb=function(){UXc(this)};function VXc(a,b,c){b=c||b;a=a||{};a=""+(""+P(xW(wq({title:yq("Regeln f\u00fcr die bedingte Formatierung"),Kk:zq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Mindestens eine Regel wurde aktualisiert.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+P(Br({Md:"waffle-conditionalformat-dismiss-warning-button",content:zq("OK"),style:4},b))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
P("Mindestens ein Bereich \u00fcberschneidet sich mit Ihrer aktiven Filteransicht. Beachten Sie, dass die Bereiche bei der bedingten Formatierung f\u00fcr die Daten vor der Sortierung durch den Filter gelten.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+P(Br({Md:"waffle-conditionalformat-add-rule-button",content:zq('Neue Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},
b)))},a),b))+"");return R(a)};function WXc(a,b,c,d,e,f,h){rW.call(this,h);this.$=a;this.Ia=b;this.Na=c;this.Ra=d;this.H=e;this.Sa=f;this.Ea=mj(new ij,2).build();this.F=new Cr("");this.Ga(this.F);this.ea=new Cr("");this.Ga(this.ea);this.D=new N(h);this.Ga(this.D);this.qa=new L;this.va(this.qa);this.O=this.V=this.Ma=null;this.J=!1;this.Ba=mj(new ij,10).build()}x(WXc,rW);p=WXc.prototype;p.Aa=function(){this.Ua=O(VXc)};
p.Ha=function(){WXc.ma.Ha.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.gb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.gb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.ea.gb(a);this.getHandler().R(this.F,"action",this.hlb).R(this.ea,"action",this.oqb);this.QS()};p.resize=function(){WXc.ma.resize.call(this);this.QS()};
p.Fc=function(a,b){this.reset();for(var c=XXc(this),d=0;d<c.length;d++)YXc(this,c[d]);this.F.setVisible(!0);hXc(this);c=this.Ma=new vW;tyc(c,this.D.getElement());c.L=Ob("waffle-conditionalformat-drag-item").split(" ");c.qa=10;FWc(c,function(a){return Td("waffle-conditionalformat-drag-handle",a)});c.Fe();this.qa.R(c,myc,v(this.LYb,this)).R(c,nyc,v(this.NYb,this)).R(c,ryc,v(this.MYb,this));if(a){var e=!1;qa(b)&&this.D.jf(function(a){a.Wo()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.cd(0))&&(a.getElement().focus(),
e=!0);e||this.F.Qa().focus()}};function XXc(a){a=a.$.C;return rH(a)?(a=RK(a),ktc(a,!1)):[]}p.reset=function(){var a=this.D.Bd(!0);Eb(a);this.qa.Hc();C(this.Ma);C(this.V);C(null);ci(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function YXc(a,b){b=new SXc(a.H,b,a.Ia);a.D.Ga(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.yxb).R(b,"conditional-format-move-down",a.xxb)}
function fXc(a,b,c){b=new HXc(a.H,b,a.Ia,a.$.C,a.Na,a.Ra,a.$.qa,c,a.Sa);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);hXc(a);Bia(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.QS()}function hXc(a){var b=!1,c=a.$.C;if(rH(c)){var d=RK(c).J;a.D.jf(function(a){a.hna(!1);if(pH(d))for(var c=GI(d),e=vw(a.Vo(),1),k=0;e&&k<e.length;k++){var l=new MA(e[k].qc(),e[k].kc(),e[k].Rc(),e[k].Uc());RA(c,l)&&(b=!0,a.hna(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");M(c,b);a.QS()}
function gXc(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");M(b,!0);a.QS();a.H.Tb(1852,a.Ba);b=new Bi(function(){return ZXc(a)},8E3);a.va(b);b.start()}function ZXc(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");M(b,!1);a.QS()}}
p.QS=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)Hh(a,"auto");else{var b=this.Ib().clientHeight;this.F.isVisible()&&(b-=this.F.Qa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Nh(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Nh(c)&&(b-=c.offsetHeight);Hh(a,Math.min(Math.max(b,0),this.D.Qa().offsetHeight))}}};p.hlb=function(){this.H.Tb(1818,this.Ba);this.dispatchEvent("conditional-format-add-rule")};
p.oqb=function(){ZXc(this)};p.yxb=function(a){var b=a.target;a=b.Wo();b=$h(this.D,b);0!=b&&(b=this.D.cd(b-1).Wo(),this.H.Tb(1851,this.Ea),this.dispatchEvent(new JWc(a,b)))};p.xxb=function(a){var b=a.target;a=b.Wo();b=$h(this.D,b);if(b=this.D.cd(b+1))b=b.Wo(),this.H.Tb(1851,this.Ea),this.dispatchEvent(new JWc(a,b))};p.LYb=function(a){a=Ta(this.D.Qa().childNodes,a.C);this.O=this.D.cd(a)};
p.NYb=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=Lh(b);c.width=0;Kp(a.J,c);a=this.V=new mM(b,32);a.L=!!a.sC&&!0};p.MYb=function(a){var b=this.D.Qa(),c=$h(this.D,this.O);b=Ta(b.childNodes,a.C);a=this.O.Wo();b!=c&&(c=this.D.cd(b).Wo(),this.H.Tb(1851,this.Ba),this.dispatchEvent(new JWc(a,c)));this.O=null;C(this.V)};p.Fa=function(){this.reset();WXc.ma.Fa.call(this)};function $Xc(){A.call(this)}x($Xc,JB);$Xc.prototype.D=function(){return WXc};$Xc.prototype.C=function(){return bXc};RB("conditionalformat",$Xc);
