function aEa(a){a.Aa()||a.render();return a.Aa()}function s6(a){this.H=a}u(s6,P_);s6.prototype.getHeight=function(){return this.H.pa()};function t6(a){this.H=a}u(t6,Q_);function u6(a){this.H=a;this.R=this.S=null}u(u6,P_);u6.prototype.Sa=function(a){this.H.gl(a)};function bEa(){var a=X_.Oa();a.R||(a.R=new W_(a.H.bf(),s6));return a.R}function v6(){var a=X_.Oa();a.T||(a.T=new W_(a.H.bb(),u6));return a.T}
function cEa(a,b,c){return P('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+N(sJ({Yb:a.wj,Bc:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+N(a.title)+"</div></div>")}Xi.Oa().Il("app");function w6(a){z.call(this,"navigate");this.token=a}u(w6,z);function x6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;mg(this.H,"popstate",this.yn,!1,this);mg(this.H,"hashchange",this.yn,!1,this)}u(x6,A);m=x6.prototype;m.Jt=!1;m.xl=!0;m.setEnabled=function(a){a!=this.Jt&&(this.Jt=a)&&this.dispatchEvent(new w6(this.getToken(),!1))};m.getToken=function(){return this.xl?dEa(this):this.S?bi(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",eEa(this,a)),this.dispatchEvent(new w6(a,!1)))};m.Ea=function(){tg(this.H,"popstate",this.yn,!1,this);this.xl&&tg(this.H,"hashchange",this.yn,!1,this)};function dEa(a){if(a.xl){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function eEa(a,b){a.xl?b="#"+b:a.S?(a=a.H.location,b=b?di(a.href,"q",b):ci(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.yn=function(a){if(this.Jt){var b=dEa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new w6(this.getToken(),!0))}};function y6(a,b,c){A.call(this);this.ma=a;this.$=c;this.V=b;mg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(y6,A);m=y6.prototype;m.Ax=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.vj(a.Dj);break;case "select":var c=!1;if(Ea(a.Dj)){a=a.Dj;var d=this.R[z6(this,a)];c=!!d&&b.Ku&&b.Ku(d);d&&!c&&this.T!=a&&this.vj(a)}c||A6(this);break;case "canceldismiss":B6(this);break;case "dismiss":C6(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=t(this.mU,this);if(b){var d=Kb(LI);a.H&&(a.H.Ta(),a.H=null);d=NN(JN(IN(b),d));a.H=a.R.Gj(d,t(a.S,a,Qa(c,b)))}else c(b,[]);B6(this)}};
m.Ac=function(){return this.V.Ab()};function fEa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.vj(c))break}}m.vj=function(a){var b=z6(this,a),c=this.R[b];return c&&this.ma.Ku&&this.ma.Ku(c)?!1:(this.T=a,this.V.vj(a),-1!=b)};function A6(a){var b=z6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.pE(c);a.Vg();d||a.dispatchEvent({type:"update",Dj:c,index:b});return!0}a.Vg();a.dispatchEvent({type:"update",Dj:null,index:null});return!1}
m.Vg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Vg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function C6(a){a.U||(a.U=window.setTimeout(t(a.Vg,a),100))}m.YB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function B6(a){a.YB()||window.setTimeout(t(a.YB,a),10)}m.Ea=function(){y6.ua.Ea.call(this);delete this.Ba;this.V.Ta();this.$.Ta();this.ma=null};
m.mU=function(a,b,c){this.S==a&&this.Xv(b,c)};m.Xv=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.Ffa():b)?z6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Oa(this.W)]||this.W);this.V.Og(a);this.V.Xv(d,this.S,this.W);a=this.Ax;c&&void 0!==c.YL()&&(a=c.YL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.vj(this.H+b):fEa(this));this.dispatchEvent("suggestionsupdate")};
function z6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.fP=function(a){var b=this.$;b.hP.apply(b,arguments)};m.gP=function(a){var b=this.$;b.iP.apply(b,arguments);v(arguments,function(a){Rb(this.Ba,Oa(a))},this)};m.update=function(a){this.$.update(a)};function gEa(a){this.R=a;this.H=null}gEa.prototype.S=function(a,b){b=db(b,function(a){return a.getItem()});a(ub(b,0,5))};function hEa(){};function D6(a,b,c,d){A.call(this);this.va=a||document.body;this.R=bf(this.va);this.Na=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Ma=this.ma=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Da="ac-highlighted";this.V=b||null;this.Wa=null!=d?d:!0;this.Bb=!!c}u(D6,A);m=D6.prototype;m.Aa=l("H");m.Og=ca("Pa");m.Xv=function(a,b,c){this.Ca=b;this.S=a;this.ma=-1;this.Ma=Sa();this.T=c;this.U=[];iEa(this)};m.Vg=function(){this.W&&(this.W=!1,jEa(this,!1),zB(this.H,!1))};
m.show=function(){this.W||(this.W=!0,jEa(this,!0),zB(this.H,!0))};function jEa(a,b){a.T&&(sE(a.T,"haspopup",b),sE(a.H,"expanded",b),sE(a.T,"expanded",b),b?sE(a.T,"owns",a.H.id):(tE(a.T,"owns"),wE(a.T,null)))}m.Ab=l("W");function kEa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Dj:c?c.data:null})&&(0<=a.ma&&SB(a.U[a.ma],[a.Ba,"active"]),a.ma=b,d&&(QB(d,[a.Ba,"active"]),a.T&&wE(a.T,d),gB(d,a.H)))}
m.vj=function(a){if(-1==a)kEa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){kEa(this,b);break}};function lEa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;QB(b,rc(a.className).split(" "));rE(b,"listbox");b.id=Ez(Dz.Oa());a.R.appendChild(a.va,b);mg(b,"click",a.aB,!1,a);mg(b,"mousedown",a.bB,!1,a);mg(b,"mouseover",a.vB,!1,a)}}
function iEa(a){lEa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.U.length=0;a.R.Dk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:Ez(Dz.Oa())});rE(d,"option");this.V&&this.V.dE?this.V.dE(a,b,d):Hf(d,a.data.toString());b&&this.Wa&&(this.Ga=!1,E6(this,d,b));PB(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Vg():(a.show(),a.bu(),DB(a.H,!0))}
m.bu=function(){if(this.T&&this.Na){var a=this.Pa||this.T;var b=this.Bb?5:1;ZD(a,b,this.H,b^1,null,null,65)}};m.Ea=function(){this.H&&(tg(this.H,"click",this.aB,!1,this),tg(this.H,"mousedown",this.bB,!1,this),tg(this.H,"mouseover",this.vB,!1,this),this.R.Tf(this.H),this.H=null,this.W=!1);Qe(this.Ya);this.va=null;D6.ua.Ea.call(this)};
function E6(a,b,c){if(!a.Ga)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=vb(c,1));c=mEa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Da,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=vb(c,2).join("");a.Ga=!0}else d&&E6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,E6(a,b,c),b=d}function mEa(a){var b="";if(!a)return b;Ka(a)&&(a=cb(a,function(a){return!pc(Gc(a))}));Ka(a)?b=0<a.length?Dc(a[0]):"":/^\W/.test(a)||(b=Dc(a));return b}function nEa(a,b){for(;b&&b!=a.H&&!OB(b,a.$);)b=b.parentNode;return b?ab(a.U,b):-1}
m.aB=function(a){var b=nEa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Dj:this.S[b].id});a.stopPropagation()};m.bB=function(a){a.stopPropagation();a.preventDefault()};m.vB=function(a){a=nEa(this,a.target);0<=a&&!(300>Sa()-this.Ma)&&this.dispatchEvent({type:"hilite",Dj:this.S[a].id})};function F6(a){D6.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Da="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(F6,D6);F6.prototype.dE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.wj=PM(Sk(a)||""),NA(c,cEa,b)};
F6.prototype.bu=function(){F6.ua.bu.call(this);if(this.Ia){ZD(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=bB(a,!0)}};function G6(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Ma=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.Ba=!1;this.Da=this.T;this.S=0<d?new Gh(d):null;this.R=new zg(this);this.W=new zg(this);this.U=new LU;this.$=-1}u(G6,x);var oEa=(Mi||Ni)&&!Ae("533.17.9");m=G6.prototype;m.Kr=null;m.Gc=null;m.Tu="";m.Fi=!1;m.Zv=!1;m.Qa=function(){return this.Gc.value};
m.zp=function(){return o6(this.Gc,!0)[0]};m.setCursorPosition=function(a){var b=this.Gc,c=a;if(p6(b))b.selectionStart=c;else if(me&&!Ae("9")){var d=q6(b),e=d[0];e.inRange(d[1])&&(c=r6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Gc;p6(b)?b.selectionEnd=a:me&&!Ae("9")&&(d=q6(b),c=d[1],d[0].inRange(c)&&(a=r6(b,a),b=r6(b,o6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function pEa(a,b){Ef(b)&&(rE(b,"combobox"),sE(b,"autocomplete","list"));a.R.listen(b,"focus",a.$t);a.R.listen(b,"blur",a.Lm);a.Gc||(a.W.listen(b,"keydown",a.ZC),Ef(b)&&Rf(df(b))==b&&qEa(a,b))}m.hP=function(a){for(var b=0;b<arguments.length;b++)pEa(this,arguments[b])};
m.iP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Ef(c)&&(c.removeAttribute("role"),tE(c,"autocomplete"));c==this.Gc&&this.Lm();this.R.Mb(c,"focus",this.$t);this.R.Mb(c,"blur",this.Lm);this.Gc||this.W.Mb(c,"keydown",this.ZC)}};
m.pE=function(a){if(this.Gc){var b=a.toString();if(q(void 0)?0:this.T){a=rEa(this,this.Qa(),this.zp());var c=H6(this,this.Qa());this.Ma.test(b)||(b=b.replace(/[\s\xa0]+$/,"")+this.Ca);0==a||pc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Gc;(pe||me&&Ae("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Gc.value=b;this.Zv=!0}return!1};
m.Ea=function(){G6.ua.Ea.call(this);null!=this.Kr&&window.clearTimeout(this.Kr);this.R.Ta();delete this.R;this.W.Ta();this.U.Ta();Qe(this.S)};
m.Me=function(a){switch(a.keyCode){case 40:if(this.H.Ac())return fEa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Ac()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.vj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Ac()||a.shiftKey||this.Ba)this.H.Vg();else if(this.update(),A6(this.H)&&this.Da)return a.preventDefault(),!0;break;case 13:if(this.H.Ac()){if(this.update(),A6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Vg();break;case 27:if(this.H.Ac())return this.H.Vg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Fi)return this.Fi||(this.R.listen(this.Gc,"keyup",this.aD),this.R.listen(this.Gc,"keypress",this.$C),this.Fi=!0),!0}return sEa(this,a)};function sEa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&A6(a.H)?(b.preventDefault(),!0):!1}m.bR=ea(!1);m.$t=function(a){qEa(this,a.target||null)};
function qEa(a,b){a.W.removeAll();a.H&&B6(a.H);b!=a.Gc&&(a.Gc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.$A)),a.Tu=a.Qa(),MU(a.U,a.Gc),a.R.listen(a.U,"key",a.YA),a.R.listen(a.Gc,"mousedown",a.bD),me&&a.R.listen(a.Gc,"keypress",a.YC))}m.Lm=function(){oEa?this.Kr=window.setTimeout(t(this.uD,this),0):this.uD()};
m.uD=function(){this.Gc&&(this.R.Mb(this.U,"key",this.YA),NU(this.U),this.R.Mb(this.Gc,"keyup",this.bR),this.R.Mb(this.Gc,"mousedown",this.bD),me&&this.R.Mb(this.Gc,"keypress",this.YC),this.Fi&&I6(this),this.Gc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.$A)),this.H&&C6(this.H))};m.$A=function(){this.update()};m.ZC=function(a){this.$t(a)};m.YA=function(a){this.$=a.keyCode;this.H&&this.Me(a)};m.$C=function(){this.Fi&&229!=this.$&&I6(this)};
m.aD=function(a){this.Fi&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&I6(this)};m.bD=g();function I6(a){a.Fi&&(a.Fi=!1,a.R.Mb(a.Gc,"keypress",a.$C),a.R.Mb(a.Gc,"keyup",a.aD))}m.YC=function(a){sEa(this,a)};m.update=function(a){if(this.Gc&&(a||this.Qa()!=this.Tu)){if(a||!this.Zv)a=tEa(this),this.H&&(this.H.W=this.Gc,this.H.setToken(a,this.Qa()));this.Tu=this.Qa()}this.Zv=!1};function tEa(a){var b=a.zp(),c=a.Qa();b=H6(a,c)[rEa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function rEa(a,b,c){a=H6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function H6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function J6(a,b){G6.call(this);pEa(this,a);this.Ia=b}u(J6,G6);J6.prototype.pE=function(a){this.Ia(a);return!1};J6.prototype.update=function(a){J6.ua.update.call(this,a);!tEa(this)&&this.H&&C6(this.H)};J6.prototype.Lm=function(a){J6.ua.Lm.call(this,a);this.H&&C6(this.H)};function K6(a,b){A.call(this);this.U=FI.Oa();this.H=a.get(mJ);this.$=b;this.Ba=a.get($I);this.T=new zg(this);y(this,this.T);this.S=this.R=null;this.W=Mx(M(),"icso");this.ma=a.get(mN);this.T.listen(this.ma,["oa","pa"],this.kF);this.T.listen(this.H,["Q","ga"],this.rK);this.W&&this.T.Wb(this.H,"aa",this.RR);a=this.V=new x6(Vf(this.Ba),new hEa);0!=a.xl&&(tg(a.H,"hashchange",a.yn,!1,a),a.xl=!1);this.T.listen(this.V,"navigate",this.vR);this.kF()}u(K6,A);m=K6.prototype;m.hY=function(){this.H.OE(this.U.U.Ud())};
m.Gd=function(){return this.H.Gu()};m.NY=function(){this.V.setEnabled(!0)};m.kF=function(){var a=Mx(M(),"docs-hucs"),b=Ga("gbar");a=a&&b&&this.ma.Nc()&&!this.W;this.H.gp(t(this.yz,this,!a));this.H.hp(t(this.DL,this,a))};m.yz=function(a,b){a?(this.R||(a=new J6(b,t(this.vS,this)),a.Ba=!0,this.R=new y6(new gEa(this.$),new F6(this.H.lA()),a),this.R.Ax=!1,a.H=this.R,y(this,this.R)),this.R.fP(b)):this.R&&this.R.gP(b)};
m.DL=function(a,b){a?this.S?HM()?this.H.gp(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):HM()?this.H.gp(t(this.$B,this,b)):this.H.qC(t(this.$B,this,b)):this.S&&this.S.removeInput()};m.$B=function(a,b){var c=Ga("gapi.load");c&&c("cloudsearch",t(this.bV,this,a,b))};
m.bV=function(a,b){var c=Ga("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.AB,this)),c.on(c.EventType.SUGGESTION,t(this.JS,this)),HM()&&this.S.setMaterialInput(a,b))};m.rK=function(){var a=this.H.wm();EI(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("ha"))};m.RR=function(){this.R&&(this.R.Ta(),this.R=null);this.H.hp(t(this.yz,this,!0))};m.vS=function(a){E(a,19);this.AB(this.H.wm(),E(a,19)||"",Sk(a)||"")};
m.AB=function(a,b,c){a=bi(b,"id");return!!a&&!this.dispatchEvent(new DY(b,this,!1,a,c))};m.JS=function(a,b){return b==Ga("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(uEa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.vR=function(a){this.U.U.Ud()!=a.token&&this.H.hp(t(this.uR,this,a))};m.uR=function(a){EI(this.U.U,a.token);this.H.ol(a.token);this.dispatchEvent(new z("ha"))};var uEa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function L6(a){A.call(this);a.get(kJ);this.V=a.get(mN);this.W=a.get($I);this.R=new zg(this);y(this,this.R);this.U=Mx(M(),"icso");this.H=this.S=this.T=null;this.nF()}u(L6,A);m=L6.prototype;m.Wg=function(){return this.Vi("qfgq")};m.hp=function(a){a(this.Wg())};m.gp=function(a){a(this.Wg())};m.Gu=function(){var a=this.Vi("qfgq");return document.activeElement==a};m.lA=function(){return this.Vi("qfgw")};m.qC=function(a){this.Vi("lGC",a)};m.wm=function(){return this.Wg().value};
m.ol=function(a){this.Wg().value=a;this.Cw()};m.OE=function(a){this.ol(a)};
m.nF=function(){this.T&&(this.R.Mb(this.T,"submit"),this.T=null);this.S&&(this.R.Mb(this.S,"input"),this.S.Ta(),this.S=null);this.H&&(this.R.Mb(this.H,"action"),this.H.Ta(),this.H=null);if(this.U&&this.V.Nc()){var a=this.wm();yta();this.ol(a);this.dispatchEvent(new z("aa"))}a=this.Wg();sE(a,"label","Suchleiste");var b=xM("docs-homescreen-close-24");this.H=new NY(b,this.W,4,1);this.H.render();b=this.H.Aa();ZU(this.H,"docs-homescreen-clear-search-input");this.Cw();IY(b,"Suche l\u00f6schen");KY(b);this.R.listen(this.H,
"action",t(this.iK,this));this.U?ef(this.W.H,"gbqfab").appendChild(this.H.R):this.Vi("qfae",b);this.T=this.Vi("qfgf");this.S=new j_(a);y(this,this.S);this.R.listen(this.T,"submit",this.jK).listen(this.S,"input",this.Cw);this.U&&!this.V.Nc()&&this.R.Wb(this.V,"oa",this.nF)};m.Vi=function(a,b){return Ga("gbar."+a).apply(p,vb(arguments,1))};m.Cw=function(){this.H&&this.H.Sa(!!this.wm())};m.iK=function(a){a.preventDefault();a.stopPropagation();this.ol("");this.dispatchEvent(new z("Q"))};
m.jK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("ga"))};m.vC=function(){if(document.activeElement==this.Wg())return!1;try{this.Wg().focus()}catch(a){return!1}return!0};m.$D=function(a){this.Vi("elc",Sd(a))};function M6(a){x.call(this);this.H=a;this.S=FI.Oa();this.T=a.get($I);this.R=new LU;y(this,this.R);this.U=new zg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);MU(this.R,this.T.$a().body)}u(M6,x);
M6.prototype.V=function(a){var b=a.target.tagName;if(!yE(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&Ria(this.H.get(nJ))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(mJ);!OB(this.T.$a().body,"docs-homescreen-noscroll")&&b.vC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(BN(this.H.get(hJ),"d-h-lr-pu"),II(this.S))}};function N6(){A.call(this);this.S=new zg(this);y(this,this.S);this.R=this.H=null;v6().then(this.JR,this.DR,this)}u(N6,A);m=N6.prototype;m.JR=function(a){this.H=a.H.ga();this.R=a.H.gb();sE(this.H,"label","Suchleiste");a.S||(a.S=new t6(a.H.gg()));a.S.listen("click",t(this.mK,this));a.R||(a.R=new t6(a.H.gh()));a.R.listen("click",t(this.lK,this))};m.DR=g();m.Wg=l("H");m.hp=function(a){this.H?a(this.H):v6().then(t(function(){a(this.H)},this))};
m.gp=function(a){this.R?a(this.R):v6().then(t(function(){a(this.R)},this))};m.Gu=function(){return this.H?document.activeElement==this.H:!1};m.lA=l("R");m.qC=Qd("Unimplemented Function");m.wm=function(){return this.H?this.H.value:""};m.ol=function(a){this.H.value=a};m.OE=function(a){this.H&&(this.H.value=a)};m.lK=function(a){a.H.preventDefault();this.ol("");this.dispatchEvent(new z("Q"))};m.mK=function(a){a.H.preventDefault();this.dispatchEvent(new z("ga"))};
m.vC=function(){if(this.Gu())return!1;try{this.Wg().focus()}catch(a){return!1}return!0};m.$D=function(a){bEa().then(function(b){this.S.listen(b,"resize",Sd(a))},void 0,this)};function O6(a){this.R=a;this.H={}}m=O6.prototype;m.ad=function(a){this.S=a||void 0;return this};m.Zc=function(a){this.H.mimeTypes=a;return this};m.$b=function(){var a=Gb(this.H,function(a){return null!==a});a=Qb(a)?null:a;a=[this.R,this.S,a];var b=jb(a,Pd);return a=a.slice(0,b+1)};m.toString=function(){var a=this.$b();return"("+db(a,function(a){return Jg(a)}).join(",")+")"};m.getId=l("R");m.Wh=l("S");m.Vc=function(){return Ub(this.H)};m.Ud=function(){return this.H.query};function P6(a){O6.call(this,"upload");this.H.query=a}u(P6,O6);P6.prototype.ad=function(a){P6.ua.ad.call(this,a);return this};P6.prototype.Zc=function(a){P6.ua.Zc.call(this,a);return this};function Q6(){P6.call(this,"docs")}u(Q6,P6);Q6.prototype.ad=function(a){Q6.ua.ad.call(this,a);return this};Q6.prototype.Zc=function(a){Q6.ua.Zc.call(this,a);return this};function R6(a){O6.call(this,a||"all")}u(R6,O6);function vEa(a){a.H.sortKey=15;return a}function wEa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function xEa(a){a.H.starred=!0;return a}function S6(a){a.H.includeFolders=!0;return a}function T6(a){a.H.selectFolder=!0;return a}function U6(a,b){a.H.docTypesDropDown=b;return a}R6.prototype.ad=function(a){R6.ua.ad.call(this,a);return this};R6.prototype.Zc=function(a){R6.ua.Zc.call(this,a);return this};function V6(){O6.call(this,"image-search")}u(V6,O6);V6.prototype.ad=function(a){V6.ua.ad.call(this,a);return this};V6.prototype.Zc=function(a){V6.ua.Zc.call(this,a);return this};function W6(){O6.call(this,"maps")}u(W6,O6);W6.prototype.setZoom=function(a){this.H.zoom=a;return this};W6.prototype.ad=function(a){W6.ua.ad.call(this,a);return this};W6.prototype.Zc=function(a){W6.ua.Zc.call(this,a);return this};function X6(){O6.call(this,"photos")}u(X6,O6);X6.prototype.ad=function(a){X6.ua.ad.call(this,a);return this};X6.prototype.Zc=function(a){X6.ua.Zc.call(this,a);return this};function Y6(){O6.call(this,"url")}u(Y6,O6);Y6.prototype.ad=function(a){Y6.ua.ad.call(this,a);return this};Y6.prototype.Zc=function(a){Y6.ua.Zc.call(this,a);return this};function Z6(){O6.call(this,"video-search")}u(Z6,O6);Z6.prototype.ad=function(a){Z6.ua.ad.call(this,a);return this};Z6.prototype.Zc=function(a){Z6.ua.Zc.call(this,a);return this};function $6(){O6.call(this,"web")}u($6,O6);$6.prototype.ad=function(a){$6.ua.ad.call(this,a);return this};$6.prototype.Zc=function(a){$6.ua.Zc.call(this,a);return this};function a7(){this.S=Da(void 0)?new O6(void 0):void 0;this.H=[];this.R={}}function yEa(a){switch(a){case "image-search":return new V6;case "maps":return new W6;case "photos":return new X6;case "url":return new Y6;case "video-search":return new Z6;case "web":return new $6}return new O6(a)}function b7(a){return"("+db(a.H,function(a){return a.toString()}).join(",")+")"}function zEa(a){a=Gb(a.R,function(a){return null!==a});return(a=Qb(a)?null:a)?Jg(Hb(a,function(a){return a.toString()})):""}
a7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",b7(this)],b=zEa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return b7(this)};a7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof a7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};a7.prototype.Vc=function(){return Ub(this.R)};function c7(a){this.T=a||"https://docs.google.com/picker";this.R=new a7}c7.prototype.R=null;function d7(a,b){a.R.H.push(Da(b)?yEa(b):b);return a}c7.prototype.getViews=function(a){return this.R.getViews(a)};function AEa(a){c7.call(this,a)}u(AEa,c7);function e7(a){this.action=a;this.wfv=!1};function BEa(a,b){e7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(BEa,e7);function f7(a){e7.call(this,"visibility");this.visible=a}u(f7,e7);var CEa=lc(ec("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),DEa=lc(ec("//apis.google.com/js/rpc.js"));function g7(a){a=a&&Vf(a)||window;return a.gadgets&&a.gadgets.rpc}var h7=null;function EEa(a,b){var c=b&&Vf(b)||window;if(g7(b))a();else if(h7)h7.push(a);else var d=h7=[a],e=c.setInterval(function(){if(g7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();h7=null}},100)};function FEa(a,b,c){qF.call(this,a,b,c)}u(FEa,qF);function i7(a,b){A.call(this);this.H=a;a=Ef(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&BB(a);this.R=mg(this.H,pe?"DOMMouseScroll":"mousewheel",this,b)}u(i7,A);
i7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Xc;"mousewheel"==d.type?(a=j7(-d.wheelDelta),q(d.wheelDeltaX)?(b=j7(-d.wheelDeltaX),c=j7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ea(this.S)&&(b=We(b,-this.S,this.S));Ea(this.T)&&(c=We(c,-this.T,this.T));this.U&&(b=-b);b=new GEa(a,d,b,c);this.dispatchEvent(b)};function j7(a){return qe&&(re||Waa)&&0!=a%40?a:a/40}i7.prototype.Ea=function(){i7.ua.Ea.call(this);ug(this.R);this.R=null};
function GEa(a,b,c,d){ag.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(GEa,ag);function HEa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=ZA(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Gf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var k7;function l7(a,b,c,d,e,f){qF.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);bi(a,"protocol");this.T=Hc();this.$=Hc();c=dp(dp(new gp(a),"rpctoken",this.$),"rpcService",this.T);hp(c,"https");this.wi=c.toString();this.Lg&&(this.Lg.src=this.wi);this.Ya=d;this.Za=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=sp(tp(a),"hostId"),k7||(k7=new Wn("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!k7.contains(d));
this.Ga=d;b&&(sp(tp(a),"hostId"),b="true"==sp(tp(this.wi),"grugl")?DEa:CEa,d=this.H,g7(d)||(d=d||bf(document),e=d.createElement("SCRIPT"),e.src=kc(b),e.type="text/javascript",d.$a().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):oc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.KA=!1;AF(this,null)}u(l7,FEa);m=l7.prototype;m.wi="";m.Lg=null;m.Bq=!1;m.pD=!1;m.wc=Ha;
m.Ra=function(){l7.ua.Ra.call(this);var a=this.Ag(),b=eE(this),c=new i7(a);y(b,c);b.listen(c,"mousewheel",t(HEa,void 0,a)).listen(a,"scroll",t(HEa,void 0,a))};
m.render=function(a){l7.ua.render.call(this,a);this.Lg=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.GV,this),frameBorder:"0"});this.Lg.src=kc(IEa(this));this.mc().appendChild(this.Lg);PB(this.Aa(),"picker-dialog");this.Lg.src=this.wi;m7(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=sp(tp(this.wi),"title"))&&this.setTitle(a)};
function IEa(a){return me&&Ae("7")&&nc(a.wi,"https")?lc(ec("https://about:blank")):me?lc(ec('javascript:""')):lc(ec("about:blank"))}m.GV=function(){this.Lg.src!=kc(IEa(this))&&(this.Bq=!0,eE(this).Mb(Vf(this.H),"keydown",this.Nv),Mf(this.Lg,!0),this.Ab()&&this.focus())};m.Nv=function(a){27==a.keyCode&&(this.Sa(!1),this.wc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function m7(a,b){var c=a.H;EEa(function(){b(Vf(c).gadgets.rpc)},c)}
function n7(a,b){a.wc=b;m7(a,t(function(a){a.register(this.T,t(this.HV,this))},a))}m.HV=function(a){var b=a.action;"loaded"==b&&(this.pD=!0,o7(this,new f7(this.Ab())),JEa(this),zF(this));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.wc(a)};function JEa(a){a.va&&o7(a,new BEa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){m7(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function o7(a,b){m7(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.Yv=function(){var a=pf(this.H.$a())||window;if("true"==sp(tp(this.wi),"shadeDialog")){var b=GB(aEa(this),"margin"),c=lf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new $e(0<a?a:0,0<c?c:0)}else{b=this.Ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.Za;c||(c=lf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=lf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=lf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new $e(b,d)}vB(this.mc(),a);this.Mk()};m.Mk=function(){if("true"==sp(tp(this.wi),"shadeDialog")){var a=wB(this.Aa());a=Math.floor(lf(Vf(this.H)).width/2-a.width/2);var b=GB(aEa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=nf(this.H.H).y;aB(this.Aa(),a,b)}else l7.ua.Mk.call(this)};
m.Sa=function(a){if(a!=this.Ab()&&this.Ga){var b=Vf(this.H);a?(this.Yv(),eE(this).listen(b,"resize",this.Yv),this.Bq||eE(this).listen(b,"keydown",this.Nv)):(eE(this).Mb(b,"resize",this.Yv),this.Bq||eE(this).Mb(b,"keydown",this.Nv))}l7.ua.Sa.call(this,a);o7(this,new f7(a))};m.focus=function(){l7.ua.focus.call(this);if(this.Lg&&this.Bq)try{this.Lg.focus()}catch(a){}};function p7(a){c7.call(this,a);this.H=new gp(this.T);KEa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&dp(this.H,"origin",a);this.S=[]}u(p7,AEa);m=p7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return sp(this.H,"relayUrl")};m.getTitle=function(){return sp(this.H,"title")};function KEa(a){dp(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){dp(this.H,"relayUrl",a);return this};m.setTitle=function(a){dp(this.H,"title",a);return this};var LEa=LEa||new Zg;function q7(a,b){x.call(this);this.S=b;b="all";switch(FI.Oa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new zg(this);y(this,this.T);this.wc=a}u(q7,x);q7.prototype.V=function(a){MEa(this,a).Sa(!0);this.S.get(hJ).T(!0,"d-h-ufr-do");this.T.Wb(MEa(this,a),"afterhide",this.ma)};q7.prototype.ma=function(){this.S.get(hJ).T(!1,"d-h-ufr-do")};
q7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.wc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.wc(null)};
function NEa(a,b){if(!b)switch(a.W){case "documents":var c=MI.kix;break;case "presentations":c=MI.punch;break;case "spreadsheets":c=MI.ritz;break;case "forms":c=MI.freebird;break;case "sites":c=MI.atari}var d=DM(),e=M(),f="homescreen__"+Ox(e,"ophi"),h=Ox(e,"opbu"),k=Ox(e,"opru"),n=Ox(e,"gaia_session_id");a=a.W;var r=Ox(e,"docs-to"),w=Ox(e,"opst");e=!b;b=!b||d;h=new p7(h);d=h.setTitle("Datei \u00f6ffnen");dp(d.H,"hostId",f);dp(d.H,"hl","de");f=KEa(d.setRelayUrl(k));dp(f.H,"selectButtonLabel","\u00d6ffnen");
f.H.R.remove("multiselectEnabled");n&&dp(h.H,"authuser",n);r&&r&&dp(h.H,"origin",r);w&&dp(h.H,"st",w);f=c?c.join(","):null;n=T6(U6(S6(wEa(new R6(a),!0).ad("Meine Ablage")),!e)).Zc(f);k=T6(U6(S6(wEa(new R6(a),!1).ad("F\u00fcr mich freigegeben")),!e)).Zc(f);d7(h,n);r=T6(U6(S6(new R6(a)),!e)).Zc(f);r.H.td=!0;d7(h,r);d7(d7(d7(h,k),T6(U6(S6(xEa(new R6(a)).ad("Markiert")),!e)).Zc(f)),T6(U6(vEa(new R6(a)).ad("Zuletzt"),!e)).Zc(f));b||(a=new Q6,a.H.enableUploadConversion=!0,d7(h,a));n instanceof O6?dp(h.H,
"view",n.toString()):dp(h.H,"view",n);dp(h.H,"newDriveView","true");h.getRelayUrl()||h.setRelayUrl(kp(mp(lp(tp(window.location.href),void 0),""),"/favicon.ico").toString());if(sp(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&dp(h.H,"pp",Jg(h.S));a=dp(h.H,"nav",b7(h.R)).clone();a=new l7(a.toString(),!0,null,h.V,h.U,"");a.qj=!1;a.va=h.W;a.pD&&JEa(a);n7(a,h.wc);return a}
function MEa(a,b){if(b)return a.H||(a.H=NEa(a,!0),n7(a.H,t(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=NEa(a,!1),n7(a.R,t(a.U,a)),y(a,a.R));return a.R};function OEa(a,b,c){b=c||b;c="<div>"+r7({kt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+S(a.zc.TITLE)+'">Willkommen bei Google Docs</div>';var d="";d=a.wg?d+"Freigegebene Dokumente k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Dokumente oder \u00f6ffnen Sie vorhandene Dokumente. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c+=s7(Sy({description:Q(d),Yp:!0,xo:Vy("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
fq:Vy("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return P(c+"</div>")}
function PEa(a,b,c){b=c||b;c="<div>"+r7({kt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+S(a.zc.TITLE)+'">Willkommen bei Google Pr\u00e4sentationen</div>';var d="";d=a.wg?d+"Freigegebene Pr\u00e4sentationen k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Pr\u00e4sentationen oder \u00f6ffnen Sie vorhandene Pr\u00e4sentationen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c+=s7(Sy({description:Q(d),
Yp:!0,xo:Vy("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),fq:Vy("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a),b);return P(c+"</div>")}
function QEa(a,b,c){b=c||b;c="<div>"+r7({kt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+S(a.zc.TITLE)+'">Willkommen bei Google Tabellen</div>';var d="";d=a.wg?d+"Freigegebene Tabellen k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Tabellen oder \u00f6ffnen Sie vorhandene Tabellen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c+=s7(Sy({description:Q(d),Yp:!0,xo:Vy("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),
fq:Vy("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a),b);return P(c+"</div>")}
function REa(a,b,c){b=c||b;c='<div><div class="docs-homescreen-warmwelcome-title" id="'+S(a.zc.TITLE)+'">Willkommen bei Google Formulare</div>';var d="";d=a.wg?d+"Freigegebene Formulare k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie neue Formulare und \u00f6ffnen Sie bereits vorhandene \u2013 schnell und einfach. Geben Sie Formulare f\u00fcr andere frei, damit sie gemeinsam bearbeitet werden k\u00f6nnen.";c+=s7(Sy({description:Q(d),Yp:!1},a),b);return P(c+"</div>")}
function r7(a,b){return P('<div class="docs-homescreen-warmwelcome-editoricon">'+N(sJ({Bc:"docs-homescreen-icon-medium",Yb:a.kt},b))+"</div>")}
function s7(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+S(a.zc.Nj)+'">'+N(a.description)+"</div>";a.JL&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+S(a.zc.LH)+'">Tour starten</div>');if(a.Yp){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Mobile Apps herunterladen</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.xo&&(d+='<a href="'+S(ez(a.xo))+'" target="_blank" role="link" title="'+
Yy("Android-App")+'" aria-label="'+Yy("Android-App")+'">'+N(sJ({Bc:"docs-homescreen-icon-mobilelogo",Yb:"docs-homescreen-android-logo-40"},b))+"</a>");a.fq&&(d+='<a href="'+S(ez(a.fq))+'" target="_blank" role="link" title="'+Yy("iOS-App")+'" aria-label="'+Yy("iOS-App")+'">'+N(sJ({Bc:"docs-homescreen-icon-mobilelogo",Yb:"docs-homescreen-apple-logo-40"},b))+"</a>");b=P(d+"</div></div>")}else b="";return P(c+(b+""))};function t7(a){RY.call(this,a);this.qj=!0;this.Ga=FI.Oa();a=Xsa(EV,"docs-homescreen-button-blue");this.T=null;if(this.va=KU().S.H)this.T=new GV("",a),this.hb(this.T);this.$=jE(this,SEa)}u(t7,RY);var SEa={Nj:"d-h-ww-d",LH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
t7.prototype.Xa=function(){t7.ua.Xa.call(this);PB(this.R,"docs-homescreen-warmwelcome");AF(this,null);switch(this.Ga.H){case "Docs":var a=OEa;var b="docs.google.com";break;case "Sheets":a=QEa;b="sheets.google.com";break;case "Slides":a=PEa;b="slides.google.com";break;case "Forms":a=REa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Mx(M(),"docs-dcr"),d=Ox(M(),"drive_url");a=a({zc:this.$,url:b,wg:c,ufa:d,vfa:Mh(Nh(3,d),!0),JL:!!this.T});sF(this,Fy(a))};
t7.prototype.Ra=function(){t7.ua.Ra.call(this);this.T&&(this.T.ld(kE(this,"d-h-ww-ttb")),eE(this).Wb(this.T,"action",this.Za));var a=this.Aa();a&&this.$&&(sE(a,"labelledby",this.$.TITLE),sE(a,"describedby",this.$.Nj))};t7.prototype.Za=function(){this.Sa(!1);yh(qz(this.va,{locale:"de",document:this.H.$a(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",bk:"https://clients6.google.com",Qk:"/docs",ul:"plus3"}),Ha)};t7.prototype.Sa=function(a){t7.ua.Sa.call(this,a);a&&this.focus()};function TEa(a){this.R=a;this.H=[];for(a=0;a<this.H.length;a++);}TEa.prototype.La=ea(0);function u7(){x.call(this);this.S=!0}u(u7,x);u7.prototype.isEnabled=l("S");u7.prototype.setEnabled=ca("S");u7.prototype.speak=function(a,b){a=new TEa(a);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Dk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function v7(a,b){u7.call(this);this.H=a?a:new cf;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Pi&&sE(this.R,"relevant","additions");UEa(this)}u(v7,u7);v7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(v7.ua.setEnabled.call(this,a),UEa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screenreader-Unterst\u00fctzung deaktiviert"),v7.ua.setEnabled.call(this,a))};
function UEa(a){a.T||a.speak("Screenreader-Unterst\u00fctzung aktiviert")}v7.prototype.stop=g();function w7(){x.call(this);this.H=null}u(w7,Og);m=w7.prototype;m.yb=function(a){this.H=a;y(this,new M6(this.H));var b;(a=this.H.U[mJ])?b=a(this.H):HM()?b=new N6(this.H):b=new L6(this.H);this.H.registerService(mJ,b)};m.ON=function(){return new v7(this.H.get($I))};m.QN=function(a){return new K6(this.H,a)};m.fA=function(a){return new q7(a,this.H)};
m.QY=function(){if(!KU().S||CM()&&m0(this.H.get($I)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(mN).Nc())return!1;a=rz("","/docs","de","plus3",null,null,this.H.get($I).$a(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(AL);return!CL(b,"docs-homescreen-wws").Qa()&&!a};m.pO=function(){return new t7(this.H)};Rg(Zi("app"),w7);Xi.Oa().ll("app");Xi.Oa().Gl();
