function PAd(a,b,c){b=zb(a,b.equals,b);0<=b&&b!=c&&(b=Gb(a,b,1),Gb(a,c,0,b[0]))}function QAd(a,b){C(a,1,b)}JUa.prototype.bD=ea(109,function(a){var b=B(this.F,1),c=!yc(b,3)&&!yc(b,4),d=!yc(b,1)&&!yc(b,2),e=yc(b,1)?Ec(b,1):0,f=a?Mv(a):0,f=yc(b,2)?Ec(b,2):f,h=yc(b,3)?Ec(b,3):0;a=a?a.Of():0;b=yc(b,4)?Ec(b,4):a;return new ch(e,h,f,b,c,d)});Ke.prototype.xT=ea(23,function(){return B(this,5)});JUa.prototype.xT=ea(22,g("H"));Fe.prototype.Xq=ea(21,function(){return Ec(this,1)});
He.prototype.Xq=ea(20,function(){return Ec(this,1)});Oe.prototype.Xq=ea(19,function(){return Ec(this,1)});function RAd(a){var b=[];a.C.Zf(function(a){b.push(a.Xa())});return b}function SAd(a,b){var c=new qg(b);a.C.Zf(function(a){a.qc(c.contains(a.Xa()))})}function TAd(a,b){b=KUa.Uc((new Ke).Pa(),b);return RUa(b,a.Cq,a.C,a.$w)}
function UAd(a,b,c){function d(a){if(yc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?QAd(a,c):f>=b&&f<=d&&(e>c?QAd(a,f+1):e<c&&QAd(a,f-1))}}var e=rb(a.Oq,b);PAd(a.Oq,b,c);x(a.Br,d);x(a.Rq,d)}function VAd(a,b){function c(a){if(yc(a,7)){var c=B(a,7),d=B(c,1);d==b?Bc(a,7):d>b&&QAd(c,d-1)}}Jb(a.Oq,b);x(a.Br,c);x(a.Rq,c)}function WAd(a,b,c){null!=c?(Fb(a.Oq,b,c),b=function(a){if(yc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&QAd(a,b+1)}},x(a.Br,b),x(a.Rq,b)):a.Oq.push(b)}
function XAd(a,b){var c=0,d=0,e=new Ld;b.Yd||(c=b.rc(),C(e,1,c),c=b.Mc(),C(e,2,c),c=2);b.Xd()||(d=b.mc(),C(e,3,d),b=b.Sc(),C(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);C(e,5,b);C(e,6,""+a);a=new Jd;C(a,2,0);C(a,1,e);return a}function YAd(a,b){C(a,3,b)}function ZAd(a,b){C(a,2,b)}function $Ad(a,b){C(a,8,b)}function aBd(a,b){C(a,2,b)}function bBd(a,b){C(a,3,b)}
function cBd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var dBd={d7a:"waffle-pivot-zippy-expanded",c7a:"waffle-pivot-zippy-collapsed"};
function eBd(a,b,c){var d=b.rc();b=b.mc();a=a?MA(a.Mf(d,b+c)):"";""==a&&(a="Spalte "+Kv(b+c));return a}function fBd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function gBd(a,b){return cBd(a,b)}function hBd(a,b){wG.call(this,1602,b);this.D=a}v(hBd,wG);hBd.prototype.Ie=n(47);hBd.prototype.Fe=function(){var a=new Nx,b=SUa(this.D);C(a,1,b);return a};function K6(a,b){H.call(this,a,b)}v(K6,H);function iBd(a){a=a||{};a=""+U(tU(ur({title:vr("Berichtseditor"),rl:wr('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(vs({De:"goog-inline-block waffle-pivot-label-button",content:wr("Bereich bearbeiten..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jBd({PC:vr("Zeilen"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jBd({PC:vr("Spalten"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jBd({PC:vr("Werte"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">als:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jBd({PC:vr("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Tabelle bei jeder \u00c4nderung aktualisieren</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manuell</label><button id="waffle-pivot-button-update" disabled="true">Tabelle aktualisieren</button><br /></div></div>')},
a)));return V(a)}function jBd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.PC)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=vr("Feld hinzuf\u00fcgen");b+=U(vs({De:"goog-inline-block waffle-pivot-label-button",content:c,attributes:xr('aria-label="'+W(a.PC)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function kBd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.T$a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function L6(a,b,c,d,e,f){R.call(this,f);this.O=a;this.Ca=c;this.Z=d;this.V=e;this.ze(b)}v(L6,R);p=L6.prototype;p.Ga=function(){this.La=S(kBd,{T$a:this.O})};p.Sa=function(){L6.$.Sa.call(this);var a=this.Ba();this.L=this.Ib("waffle-pivot-pill-title");a=new ws("\u2715",a,4);a.render(this.Ib("waffle-pivot-pill-close"));ep(a.getElement(),"Bearbeitungsfeld schlie\u00dfen und aus Pivot-Tabelle entfernen");F(this,a);this.getHandler().R(a,"action",this.z2b)};
p.AC=function(){var a=new K6("bg",this);a.C=this;this.dispatchEvent(a)};function lBd(a,b){a.L&&(a.Ba().rf(a.L,b),ep(a.getElement(),"Feld bearbeiten: "+(a.O+(" "+(b+".")))),us(a.L,b,void 0))}function mBd(a){return a.Ba().mA(a.L)}function M6(a,b){return eBd(a.Qc(),a.V,b)}function nBd(a,b,c){a=a.Ba();return a.Ga("SPAN",c,pm(a,b+"\u00a0"))}function N6(a){return a.Ba().Ga("DIV","waffle-pivot-pill-nodrag")}
p.XR=function(a){var b=this.Ba(),c=b.Ga("DIV","waffle-pivot-pill-section",arguments);1<Wl(this.getElement()).length&&ip(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};p.nC=function(a){this.getHandler().R(a.getElement(),"mouseover",this.rca).R(a.getElement(),"mouseout",this.rca)};p.rca=function(a){zya(a.target,"waffle-pivot-select-hover")};p.bD=g("V");p.Qc=function(){var a=Bz(this.Ca.C,this.Z);return a?a.Qc():null};p.z2b=function(){var a=new K6("Zf",this);a.C=this;this.dispatchEvent(a)};
p.uFa=n(!0);p.FXa=va;function O6(){}v(O6,Ss);xa(O6);O6.prototype.Cc=n("waffle-pivot-select");O6.prototype.Zv=function(a){return a.Ga("DIV","goog-inline-block "+(this.Cc()+"-dropdown"),"\u00a0\u25be")};function P6(a,b,c,d,e){L6.call(this,"Filter:",a,b,c,d,e);this.C=new it("",null,O6.getInstance(),e);F(this,this.C)}v(P6,L6);p=P6.prototype;p.Sa=function(){P6.$.Sa.call(this);lBd(this,M6(this,oBd(this)));var a=nBd(this,"Anzeigen:"),b=N6(this);this.C.mb(b);this.C.KA=!0;this.C.JN("Wird geladen\u2026");ep(this.C.La,"Anzeigen:");var c=new pBd;F(this,c);this.C.hg(c);this.nC(this.C);this.XR(a,b)};p.ze=function(a){P6.$.ze.call(this,a);lBd(this,M6(this,oBd(this)))};
function oBd(a){return a.hb().getColumnIndex()-a.bD().mc()}function qBd(a){return a.C.Dc().C}p.nC=function(a){P6.$.nC.call(this,a);this.getHandler().R(qBd(this),"filters_selected",this.Avb).R(qBd(this),"filtering_cancelled",this.Cvb)};function rBd(a,b,c){var d=[];if(!c)return d;a=b.mc()+a;var e=mh(b,"r");for(b=b.rc()+1;b<e.end;b++){var f=c.Mf(b,a);Wb(d,MA(f),gBd)}return d}
function sBd(a){var b=qBd(a),c=Dc(B(a.hb(),2),2),d=new qg(c),e=vb(RAd(b),function(a,b){return d.contains(b)?a-1:a},RAd(b).length);SAd(b,c);tBd(a,e)}function tBd(a,b){var c=qBd(a);0==b?a.C.JN("Alle Elemente"):(b=RAd(c).length-b,c=new Qn("{NUM_ITEMS,plural, =1{1\u00a0Element}other{#\u00a0Elemente}}"),a.C.JN(c.format({NUM_ITEMS:b})))}p.Avb=function(a){this.C.we(!1);tBd(this,a.Oa.length);this.AC()};p.Cvb=function(){this.C.we(!1);var a=this.C.La;try{Nc&&this.Ba().Tb().body.focus(),a.focus()}catch(b){}sBd(this)};
function pBd(a){Qs.call(this,a);this.C=new BT([],!1,null,a)}v(pBd,Qs);pBd.prototype.Sa=function(){pBd.$.Sa.call(this);this.C.render(this.Yb());var a=new IG(this.C.La,this.Ba());JG(a);F(this,a)};pBd.prototype.U1=function(a){Zl(a.target)&&this.C.ql(a.target)||pBd.$.U1.call(this,a)};function Q6(a,b,c,d,e,f){L6.call(this,"Gruppieren nach:",a,b,c,d,f);this.H=this.C=this.J=this.F=this.D=null;this.qa=e}v(Q6,L6);p=Q6.prototype;
p.Sa=function(){Q6.$.Sa.call(this);var a=this.hb();lBd(this,M6(this,a.Xq()));var b=this.Ba(),a=nBd(this,"Reihenfolge:"),c=N6(this),d=new Qs;d.Wa(new Yq("Aufsteigend",0),!0);d.Wa(new Yq("Absteigend",1),!0);b=this.F=new it("",d,O6.getInstance(),b);b.mb(c);b.fb(Ec(this.hb(),8));ep(b.getElement(),"Reihenfolge:");this.nC(b);this.XR(a,c);var b=this.Ba(),c=nBd(this,"Sortieren nach:"),a=N6(this),d=new Qs,e=M6(this,this.hb().Xq());d.Wa(new Yq(e,-1),!0);d=this.J=new it("",d,O6.getInstance(),b);d.mb(a);ep(d.getElement(),
"Sortieren nach:");this.getHandler().R(d.getElement(),"mouseover",this.rca).R(d.getElement(),"mouseout",this.rca).R(d,"action",this.Kib);b=t(b.Ga,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.H=b(a);this.XR(c,this.H);a=Ec(this.hb(),2);c=nBd(this,"Gesamtanzahl anzeigen","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=N6(this);ip(b,"goog-inline-block");this.D=new Gr;qr(this.D,c);this.D.qc(a);this.D.render(b);this.getHandler().R(this.D,"change",this.AC);this.XR(b,
c)};p.ze=function(a){Q6.$.ze.call(this,a);lBd(this,M6(this,a.Xq()));this.D&&this.D.qc(Ec(a,2));this.F&&this.F.fb(Ec(a,8));uBd(this)};p.Xd=g("qa");p.Kib=function(a){a=new K6("gg",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Lib=function(a){a=new K6("hg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function vBd(a){var b=[];if(a.C)for(var c=a.C.kd(),d=0;d<c;d++)0<=a.C.ld(d).Xa()&&b.push(a.C.ld(d).Dl());return b}
function wBd(a){if(!a.C){var b=a.Ba(),c=N6(a);ip(c,"waffle-pivot-multi-select");a.C=new Ds("horizontal",null,b);a.C.mb(c);b.appendChild(a.H,c)}}function uBd(a){if(a.C)for(G(a.C),a.C=null;1<a.H.children.length;)Ul(a.H.lastElementChild)}p.nC=function(a){Q6.$.nC.call(this,a);this.getHandler().R(a,"hide",this.AC)};p.Ka=function(){Q6.$.Ka.call(this);G(this.F);G(this.J);G(this.C);G(this.D);this.H=null};function xBd(){I.call(this);this.D="";this.C=!1}v(xBd,I);xBd.prototype.Xa=g("D");xBd.prototype.fb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function R6(a,b,c,d,e){L6.call(this,"Anzeige:",a,b,c,d,e);this.H=Eg(Bg.getInstance(),"fephr");this.D=this.F=this.C=null;this.J=new Gk(t(this.AC,this),3E3);F(this,this.J)}v(R6,L6);var yBd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),zBd=["SUM"];p=R6.prototype;p.Sa=function(){R6.$.Sa.call(this);lBd(this,ABd(this));BBd(this)};
function BBd(a){var b=a.hb();if(1==B(b,4)){var c=new Qs;x(yBd,function(a){c.Wa(new Yq(a),!0)});a.C=CBd(a,c,B(b,5).hA())}else{var d=B(b,6);a.H||(a.D=DBd(a,"Name",Ec(b,3)));a.F=DBd(a,"Formel",Ec(d,3)||"=");var e=new Qs;x(zBd,function(a){e.Wa(new Yq(a),!0)});e.Wa(new Yq("Benutzerdefiniert","CUSTOM"),!0);a.C=CBd(a,e,EBd(a));a.getHandler().R(a.C,"hide",t(a.Ppb,a))}}
function CBd(a,b,c){var d=a.Ba(),e=nBd(a,"Zusammenfassen nach:"),f=N6(a);b=new it("",b,O6.getInstance(),d);F(a,b);b.mb(f);b.fb(c);ep(b.La,"Zusammenfassen nach:");a.nC(b);a.XR(e,f);return b}function DBd(a,b,c){var d=a.Ba(),e=nBd(a,b),f=N6(a);b=new bP(b,d);F(a,b);b.render(f);b.fb(c);a.XR(e,f);c=new gr(b.La);F(a,c);e=new qp(b.La);F(a,e);a.getHandler().R(c,"input",a.myb).R(e,"focusout",a.lyb);return b}p.Xa=function(){return this.F?this.F.Xa():this.C.Xa()};
function FBd(a){a=a.C.Xa();return"CUSTOM"==a?null:a}p.nC=function(a){R6.$.nC.call(this,a);this.getHandler().R(a,"hide",this.AC)};p.Ppb=function(){X.$Ba.Ac()};p.ze=function(a){var b=B(a,4);null!=this.hb()&&B(this.hb(),4);R6.$.ze.call(this,a);lBd(this,ABd(this));1==b?null!=this.C&&this.C.fb(B(a,5).hA()):null!=this.D&&null!=this.F&&(!this.H&&yc(a,3)&&this.D.fb(Ec(a,3)),this.F.fb(Ec(B(a,6),3)||"="),this.C.fb(EBd(this)))};
function ABd(a){var b=a.hb();return 1==B(b,4)?(a=M6(a,B(b,5).Xq()),yc(b,3)?(b=Ec(b,3),b=a+(" ("+(b+")"))):b=a,b):yc(b,3)?Ec(b,3):"Berechnetes Feld"}p.myb=function(){this.J.start()};p.lyb=function(){this.J.stop();this.AC()};function EBd(a){a=B(B(a.hb(),6),4);return null!=a?a:"CUSTOM"}p.uFa=function(){return 1==B(this.hb(),4)};p.FXa=function(){2==B(this.hb(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function S6(a,b,c,d,e){dU.call(this,e);a=this.Ba();var f=GBd,h=HBd;this.zb=b;this.Hb=c;this.F=d;this.D={};this.J=!0;this.ob=null;this.Ca=new xBd;this.Za=new J(this);F(this,this.Za);this.bb=new uV;this.Oa=[];this.Yg=this.H=null;this.gb=new Yq("Keine Felder zum Hinzuf\u00fcgen mehr vorhanden",void 0,e);this.gb.cb(!1);this.O=this.V=null;this.Qa=vc(f.y0a,h.q8,f.w0a,h.gY,f.x0a,h.XCa,f.v0a,h.Gza);this.Z=this.Ia=null;b=new Qs(a);b.Wa(new Yq("Spalten",2,a),!0);b.Wa(new Yq("Zeilen",1,a),!0);this.qa=new it("",
b,O6.getInstance(),a)}v(S6,dU);
var GBd={q8:"waffle-pivot-values",gY:"waffle-pivot-filter",y1a:"waffle-pivot-column-label",t5a:"waffle-pivot-row-label",y0a:"waffle-pivot-add-field-value",w0a:"waffle-pivot-add-field-filter",x0a:"waffle-pivot-add-field-row",v0a:"waffle-pivot-add-field-column",D0a:"waffle-pivot-aggr-select",E0a:"waffle-pivot-aggr",B7b:"waffle-pivot-apply",d1a:"waffle-pivot-button-container",zxc:"waffle-pivot-range-selection",Axc:"waffle-pivot-range-selection-button",Bxc:"waffle-pivot-range-text",SDa:"waffle-pivot-button-update",
F6a:"waffle-pivot-update-auto",G6a:"waffle-pivot-update-manual"},HBd={XCa:"row-breakout",Gza:"col-breakout",gY:"filter",q8:"aggregation"};p=S6.prototype;p.Ga=function(){this.La=S(iBd,{id:this.getId()})};
p.Sa=function(){function a(a,b){f.R(El(a),"click",b)}S6.$.Sa.call(this);var b=HBd,c=this.Ba(),d=GBd;Q(c.getElement(d.d1a),!1);this.O=vc(b.q8,c.getElement(d.q8),b.gY,c.getElement(d.gY),b.XCa,c.getElement(d.t5a),b.Gza,c.getElement(d.y1a));this.ob=c.getElement(d.SDa);var b=Hq(QH,""),e=zkc(Os,"goog-menu waffle-pivot-add-field-menu"),f=this.getHandler(),h;for(h in this.Qa){var k=new Ts("",new Qs(c,e),b,c);F(this,k);k.mb(c.getElement(h));f.R(k,"show",this.Znb).R(k.Dc(),"action",this.Ynb)}a(d.SDa,this.JIb);
a(d.F6a,this.RNa);a(d.G6a,this.RNa);this.Z=c.getElement(d.E0a);Q(this.Z,!1);this.qa.mb(c.getElement(d.D0a));f.R(this.qa,"action",this.xob);this.Yg=new qp(this.Yb());f.R(this.Yg,"focusin",this.H2b).R(this.Yg,"focusout",this.I2b);IBd(this)};p.H2b=function(a){this.H=JBd(this,a.target)};p.I2b=function(a){if(a=a.relatedTarget){var b=this.Yb();im(a,function(a){return a==b})||(this.H=null)}};
function JBd(a,b){if(!b)return null;var c=a.Ba().xKa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;cc(a.D,function(a,b){return(d=yb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:mBd(d)}:null}
function KBd(a){var b=a.Ba();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(mBd(f)==a.H.label){a.Ur(f.getElement());return}d&&0<d.length?a.Ur(d[d.length-1].getElement()):(d=jc(a.Qa,function(a){return a==c}),a.Ur(b.getElement(d)))}}
p.ze=function(a){S6.$.ze.call(this,a);a?(LBd(this,function(){function b(a,b){if(a)for(;a.length>b;)G(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(b=this.D[b][d],b.ze(c),c=new K6("cg"),c.C=b,this.dispatchEvent(c)):(c=new Q6(c,this.F,a.Cq,T6(this),e,this.Ba()),c.render(),MBd(this,c,b))}var d=this,e=a.$w,e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Coa(),e);a=TAd(a,e);x(a.Lx,function(b,c){d.D.filter&&d.D.filter[c]?d.D.filter[c].ze(b):(b=new P6(b,d.F,
a.Cq,T6(d),d.Ba()),b.render(),MBd(d,b,"filter"))});x(a.Br,Ha(c,"row-breakout"),this);x(a.Rq,Ha(c,"col-breakout"),this);x(a.Oq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.hb()&&B(d.hb(),4)==B(b,4)?d.ze(b):(b=new R6(b,this.F,a.Cq,T6(this),this.Ba()),b.render(),d?NBd(this,d,b,"aggregation"):MBd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Br.length);b(this.D["col-breakout"],a.Rq.length);b(this.D.filter,a.Lx.length);b(this.D.aggregation,
a.Oq.length);e=(e=(e=Bz(this.F.C,a.Cq))?e.C:null)?Sv(a.bD(OBd(this)),e):"#REF!";PBd(this,e);this.Ca.fb(e);(e=this.D.aggregation)&&2<=e.length?(Q(this.Z,!0),this.qa.fb(a.xT())):Q(this.Z,!1)}),S6.$.ze.call(this,a),QBd(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=qBd(a),c=rBd(oBd(a),a.bD(),a.Qc());Tjc(b,c);sBd(a)})})):this.reset()};p.focus=function(){S6.$.focus.call(this);this.Ur(Hl("waffle-sidebar-title",this.getElement()))};
function MBd(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.vd(a);RBd(a,b);IBd(a)}function NBd(a,b,c,d){a.Ba().dP(c.getElement(),b.getElement());d=a.D[d];var e=rb(d,b);Gb(d,e,1,c);G(b);c.vd(a);RBd(a,c);IBd(a)}function RBd(a,b){a.getHandler().R(b,"Zf",a.K2b).R(b,"bg",a.J2b).R(b.getElement(),"keydown",a.dyb);var c=new K6("fg");c.C=b;a.dispatchEvent(c)}
function IBd(a){a.Za.Hc();G(a.bb);var b=a.bb=new uV;$b(a.O,function(a){ioc(b,a)});b.Ne();a.Za.R(b,boc,a.G2b).R(b,coc,a.Nn).R(b,goc,a.hn)}p.reset=function(){$b(this.D,function(a){x(a,G)});this.D={}};function PBd(a,b){a=a.Ba();a.rf(a.getElement("waffle-pivot-range-text"),b)}
p.K2b=function(a){var b=new K6("ag",this);b.C=a.target;b.container=jc(this.D,function(b){return Ab(b,a.target)});b.Z=SBd(this,b.container,a.target);b.container&&(Ib(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};p.J2b=function(a){a.container=jc(this.D,function(b){return Ab(b,a.target)})};p.dyb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||TBd(this,a.target,38==a.keyCode)};
function TBd(a,b,c){var d=null,e=-1;cc(a.O,function(a,c){e=rb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){fBd(f,e,c);var h=new K6("bg",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.V=!0;a.dispatchEvent(h)}}p.JIb=function(){this.dispatchEvent("eg")};p.RNa=function(a){a=this.J="autoupdate"==a.target.value;(this.ob.disabled=a)&&this.dispatchEvent("eg")};p.xob=function(){this.dispatchEvent("Yf")};p.xT=function(){return this.qa.Xa()};
function UBd(a,b,c,d){jd(a.V);lT(a.zb,null,a.Ca,a.Ca.Xa(),!1,!1,!0,t(a.L2b,a,b,c,!!d))}p.L2b=function(a,b,c,d){var e=this.Ca,f=this.F;e.C=!1;var h=e.Xa();this.V=fd(d,"afterhide",function(){if(e.C){var d=Qv(e.Xa(),f.C,!0,!0);d?a(d):(e.fb(h),b())}else b();c||this.Ur(El("waffle-pivot-range-selection-button"))},!1,this)};
p.Znb=function(a){var b=a.target.getParent(),c=b.Dc();this.Ia=this.Qa[b.La.id];LBd(this,function(){var a=this.Ia,e=OBd(this),f=T6(this),h=VBd(this,a);c.Ld(!0);for(var k=mh(f,"c"),l=0,m=k.start;m<k.end;m++){var r=eBd(e,f,l);r&&!h[r]&&c.Wa(new Yq(r,l),!0);l++}"aggregation"==a&&(c.Wa(new Ps,!0),c.Wa(new Yq("Berechnetes Feld",-1),!0));0==c.kd()&&c.Wa(this.gb,!0);sO(b,!0);b.zt();sO(b,!1)})};p.Ur=function(a){try{Nc&&this.Ba().Tb().body.focus(),a.focus(),this.Hb.Rb(2)}catch(b){}};
p.Ynb=function(a){var b=this.Ia;a=a.target.Xa();var c=new K6("$f",this);c.container=b;c.J=a;this.H={container:b,label:null};this.dispatchEvent(c)};p.G2b=function(a){for(var b=a.event.target||a.event.tN.target;b instanceof Element&&!hp(b,"waffle-pivot-pill");b=b.parentNode)if(hp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.Nn=function(a){var b=Qp(a.C).width;Hp(a.F,b)};
p.hn=function(a){var b,c,d,e,f=new K6("bg",this);cc(this.O,function(c,d){e=rb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});cc(this.D,function(b,e){var h=yb(b,function(b){return b.getElement()==a.C});b=rb(b,h);return h?(c=e,f.C=d=h,f.L=b,!0):!1});this.D[b]||(this.D[b]=[]);Ib(this.D[c],d);Fb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function VBd(a,b){function c(a){a=h(a.Ox()-k);f[a]=!0}function d(a){a=h(a.Xq());f[a]=!0}var e=a.hb(),f={},h=t(eBd,a,OBd(a),T6(a)),k=T6(a).mc();if(e)switch(b){case "filter":x(e.Lx,c);break;case "row-breakout":case "col-breakout":x(e.Br,d),x(e.Rq,d)}return f}function LBd(a,b){if(WBd(a)){var c=T6(a),c=new ch(c.rc(),c.mc(),c.rc()+1,c.Sc());XBd(a,c,b)}else b.call(a)}function QBd(a,b){WBd(a)?XBd(a,T6(a),b):b.call(a)}
function XBd(a,b,c){b=Zu(WBd(a).D,b).addCallback(c,a);a.Oa.push(b);ck(b,Ha(Ib,a.Oa,b))}function WBd(a){var b=a.hb();return Bz(a.F.C,b.Cq)}function OBd(a){return(a=WBd(a))?a.Qc():null}function T6(a){return a.hb().bD(OBd(a))}function SBd(a,b,c){return zb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ka=function(){S6.$.Ka.call(this);$b(this.D,function(a){Hc(a)});this.D={};jd(this.V);this.V=null;G(this.bb);x(this.Oa,pD)};function YBd(a,b){D.call(this);this.C=a;this.F=b;this.eb=new J(this);F(this,this.eb);this.eb.R(a,"fg",this.D).R(a,"cg",this.D)}v(YBd,D);YBd.prototype.H=function(a){var b=a.C;a=a.target.Xa();uBd(b);-1==a?b.AC():0<ZBd(this,b).length&&!b.C?(wBd(b),b.C.getElement().focus(),$Bd(this,b,-2,!0)):b.AC()};
YBd.prototype.J=function(a){var b=a.C;a=a.target;var c=eq(b.C,a),d=b.Ba();for(c++;c<b.C.kd();){var e=b.C.ld(c),f=d.A1(e.getElement());hp(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Xa()||!$Bd(this,b,-2,!0))&&b.AC()};
YBd.prototype.D=function(a){var b=a.C;if(b instanceof Q6){a=b.hb();for(var c=0<ZBd(this,b).length,d=this.C.hb().Oq,e=b.J,f=e.Aj()-1;1<=f;f--)e.nD(f);e.Ye(0).JN(M6(b,a.Xq()));e.ag(0);x(d,function(a,d){if(yc(a,3))var f=B(a,3);else 1==B(a,4)?(f=B(a,5).getFunctionName(),a=M6(b,B(a,5).Xq()),f=c?f+(" f\u00fcr "+(a+" in ...")):f+(" f\u00fcr "+a)):f=Ec(B(a,6),3);e.Nd(new Yq(f,d))});yc(a,7)&&(d=B(a,7),a=Dc(d,2),aCd(this,b,a)&&(d=B(d,1),e.fb(d),c&&(wBd(b),x(a,t(function(a){$Bd(this,b,a,!1)},this)),$Bd(this,
b,-1,!1))));this.eb.R(b,"gg",this.H).R(b,"hg",this.J)}};
function $Bd(a,b,c,d){var e=bCd(a,b);if(0==e.length)return!1;var f=b.C.kd();a=ZBd(a,b);if(f>=a.length)return!1;var h=M6(b,a[f].Xq()),f=b.Ba();a=b.C.kd();var k=new Qs,l=new Yq(h,-2);l.cb(!1);k.Wa(l,!0);k.Wa(new Yq(0==a?"Gesamtsumme":"Summe",-1),!0);for(l=0;l<e.length;l++)k.Wa(new Yq(e[l],l),!0);h=new it(h,k,O6.getInstance(),f);h.fb(-2);b.C.Wa(h,!0);0<a&&(a=f.Ga("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.HA(a,h.getElement()));b.getHandler().R(h,"action",b.Lib);f=c;"string"==typeof c&&
(f=rb(e,c),-1==f&&(f=-2));h.fb(f);d&&(b.C.Rg(h),h.we(!0));return!0}function bCd(a,b){a=cCd(a,b);var c=vBd(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&xb(c,function(b,c){return a[c]==b})&&Wb(e,a[d])});return e}function aCd(a,b,c){a=cCd(a,b);return 0==c.length||wb(a,function(a){return Vb(c,a)})}function ZBd(a,b){return b.Xd()?a.C.hb().Rq:a.C.hb().Br}function cCd(a,b){return b.Xd()?LUa(a.C.hb(),a.F):MUa(a.C.hb(),a.F)};function dCd(a,b,c,d,e){pU.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.Z=d;this.O=e;this.qa=new YBd(this.C,this.F);F(this,this.qa);b=b.C;c=a.Ba();this.Bf().R(a,"eg",this.OIb).R(a,"$f",this.ECb).R(a,"ag",this.B2b).R(a,"bg",this.A2b).R(a,"Yf",this.wob).R(En,"show-pivot-ritz",this.D2b).R(e,"activeCellChange",this.Qxa).R(e,"click",this.E2b,!0).R(e,"pivot_table_zippy_toggle",this.OJb).R(b,"L",this.Qxa).R(b,"O",this.ZFb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.DDb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.EDb).R(kv(b),["Sa","ea"],this.Qxa);this.J=null}v(dCd,pU);p=dCd.prototype;p.Yh=function(){return X.bCa};p.Mu=function(){return X.aCa};p.DDb=function(){eCd(this)};p.EDb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),eCd(this))};function eCd(a){UBd(a.C,t(a.C2b,a,fCd(a)),va)}p.C2b=function(a,b){a.Cq=b.ad;b=XAd(b.ad,b.rect);a.Cq=parseInt(B(b,1).Mb(),10);a.F=b;U6(this,a,this.C.J,!1);a=a.$w;b=this.F.C;$u(b)!=a&&b.AB(a)};
p.D2b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?Ev(this.F,a.Mb(),ev(a.Qc())):!1;if(a){var b=this.C;if(!b.jb()){a=this.F.C.getActiveGrid();var c=V6(this);if(!c&&a){this.C.reset();var b=a.D,c=a.Qc(),d=sB(c),e=ev(c);d?cv(b,e,fc(Jg)).addCallback(t(this.dYa,this,a)):this.dYa(a,c.Oc());return}this.H=c;b.ze(c)}this.Mu().Ac()}};
p.A2b=function(a){var b=a.container,c=a.F,d=a.C,e=a.L,f=d,h=this.C.hb().clone();if(d&&c&&b!=c){if(!d.uFa()){U6(this,V6(this),!1,!0);return}f=gCd(this,d.hb(),b);a:{var k=this.C,l=k.hb().Cq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new Q6(f,k.F,l,T6(k),m,k.Ba());break a;case "aggregation":f=new R6(f,k.F,l,T6(k),k.Ba());break a;case "filter":f=new P6(f,k.F,l,T6(k),k.Ba());break a;default:f=null}}f.render();NBd(this.C,d,f,b)}d=a.position;k=c==b;l=hCd(this,f.hb());if(c)if(k){f=
f.hb();switch(b){case "row-breakout":PAd(h.Br,f,d);break;case "col-breakout":PAd(h.Rq,f,d);break;case "filter":PAd(h.Lx,f,d);break;case "aggregation":UAd(h,f,d)}Gn("Das Feld befindet sich jetzt an der Position "+(d+1+"."))}else iCd(this,b,h,l,d);else jCd(this,b,f,h);c&&!k&&null!=e&&kCd(e,c,h);U6(this,h,this.C.J,!!a.V)};
function gCd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Fe)return b;break;case "aggregation":if(b instanceof Ge)return b;break;case "filter":if(b instanceof ze)return b;break;default:return null}b=hCd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Fe,C(c,1,b),c;case "aggregation":return c=new Ge,a=new He,C(a,1,b),ZAd(a,"SUM"),C(c,4,1),C(c,5,a),c;case "filter":return c=new ze,a=b+lCd(a).mc(),C(c,1,a),c;default:return null}}
function hCd(a,b){if(b instanceof Fe)return b.Xq();if(b instanceof Ge)switch(B(b,4)){case 1:return B(b,5).Xq();case 2:return-1;default:return 0}return b instanceof ze?b.getColumnIndex()-lCd(a).mc():0}function lCd(a){var b=V6(a);return b.bD(Bz(a.F.C,b.Cq).Qc())}p.ECb=function(a){var b=a.container,c=fCd(this);iCd(this,b,c,a.J,a.position);U6(this,c,this.C.J,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.FXa()};
p.B2b=function(a){var b=fCd(this);kCd(a.Z,a.container,b);G(a.C);U6(this,b,this.C.J,!1)};p.wob=function(){var a=fCd(this),b=this.C.xT();a.H=b;U6(this,a,this.C.J,!1)};
function iCd(a,b,c,d,e){switch(b){case "row-breakout":a=new Fe;C(a,1,d);null!=e?Fb(c.Br,a,e):c.Br.push(a);break;case "col-breakout":a=new Fe;C(a,1,d);null!=e?Fb(c.Rq,a,e):c.Rq.push(a);break;case "filter":b=Bz(a.F.C,c.Cq);if(!b)break;b=b.Qc();b=rBd(d,c.bD(b),b);var f=new ze;a=lCd(a).mc()+d;C(f,1,a);mCd(f,b);null!=e?Fb(c.Lx,f,e):c.Lx.push(f);break;case "aggregation":b=new Ge;if(-1==d){X.ZBa.Ac();d=new Ie;YAd(d,"=");C(d,4,"SUM");C(b,4,2);C(b,6,d);d=V6(a).Oq;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Berechnetes Feld "+k;a:{for(var h=a,l=f,m=V6(h),r=m.Oq,u=0;u<r.length;u++){var w=r[u];if(yc(w,3)&&l==B(w,3)){h=!0;break a}if(1==B(w,4)){var z=Bz(h.F.C,m.Cq).Qc();if(l==eBd(z,m.bD(z),B(w,5).Xq())){h=!0;break a}}}h=!1}h=!h}C(b,3,f)}else a=new He,C(a,1,d),ZAd(a,"SUM"),C(b,4,1),C(b,5,a);WAd(c,b,e)}}function kCd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Jb(c.Br,a);break;case "col-breakout":Jb(c.Rq,a);break;case "filter":Jb(c.Lx,a);break;case "aggregation":VAd(c,a)}}
function jCd(a,b,c,d){var e=Eg(Bg.getInstance(),"fephr");if("aggregation"==b)a=SBd(a.C,b,c),d=d.Oq[a],null!=d&&(e||(e=c.D?c.D.Xa():null,null!=e&&C(d,3,e)),1==B(d,4)?ZAd(B(d,5),c.Xa()):(B(d,4),e=B(d,6),YAd(e,c.Xa()),(d=FBd(c))?C(e,4,d):Bc(e,4)));else if("filter"==b)e=yb(d.Lx,function(a){return a.equals(c.hb())}),null!=e&&mCd(e,Ujc(qBd(c),!0));else if(e=yb("row-breakout"==b?d.Br:d.Rq,function(a){return a.equals(c.hb())}),null!=e)if(aBd(e,c.D.isChecked()),$Ad(e,c.F.Xa()),-1!=c.J.Xa()){var f=new Ee;QAd(f,
c.J.Xa());x(vBd(c),function(a){Ac(f,2,a)});bBd(f,c.F.Xa());C(e,7,f)}else Bc(e,7)}p.OIb=function(){U6(this,V6(this),!0,!1)};function U6(a,b,c,d){if(b){if(c){c=PB(a.F.C,b.$w);c=new vG(b,c);var e=xj.VDa;nCd(a);e=oCd(a,41,e);a.Z.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.hb();(d=d||!Pg(c.C,b.C))&&a.C.reset();a.C.ze(b);d&&KBd(a.C)}}p.dYa=function(a,b){var c=a.Qc(),d=sB(c),c=ev(c);d&&b.equals(c)?UBd(this.C,t(this.aKa,this),t(this.vOb,this),!0):this.aKa(new rh(a.Mb(),a.C,b))};
p.vOb=function(){this.Yh().setVisible(!1);this.Se().Rb(3)};p.aKa=function(a){var b=new Ke,c=XAd(0,new ch(0,0,1,1));C(b,6,c);C(b,5,2);Eg(K(),"fepdp")&&(c=KUa.Uc(Je.Pa(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),C(b,7,c));b=RUa(b,0,new Og(0,0),0);b.Cq=a.ad;a=XAd(a.ad,a.rect);b.Cq=parseInt(B(a,1).Mb(),10);b.F=a;a=$u(this.F.C);a=new hBd(b,a);b=xj.XAa;nCd(this);b=oCd(this,3,b);this.Z.C(a);this.J=b};function oCd(a,b,c){return Ni(Mi.getInstance(),c,!1,KF(b,[a.F.C.C]))}
function nCd(a){a.J&&(Pi(Mi.getInstance(),a.J),a.J=null)}function V6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?oXa(a.Qc()):null}function fCd(a){return(a=V6(a))?a.clone():null}
p.Qxa=function(a){var b=V6(this);"ea"==a.type&&this.J&&(Oi(Mi.getInstance(),this.J),this.J=null);if(("Sa"==a.type||"ea"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.cb(!0),a=a.Qc(),a.xc()==this.H.$w)){var c=this.H.C;c&&(tB(a,c),b=V6(this))}b?b.equals(this.H,this.F)||this.C.ze(b):this.C.reset();this.H=b;a=!!b;uWb.C&&!this.Yh().jb()||this.Yh().setVisible(a&&!Qw(this.F));this.C.cb(!!b)};
p.ZFb=function(a){a=a.target;if(this.H&&this.H.$w==a.Mb()&&this.C.jb()){a=this.C;var b=rO(a.zb);b&&a.V&&b.setVisible(!1)}};p.E2b=function(a){var b=a.target;if(hp(b,dBd.d7a)||hp(b,dBd.c7a)){var b=LB(this.O).hb(),c=cw(b,a.Hh);pCd(this,b,c);a.stopPropagation()}};p.OJb=function(a){var b=LB(this.O).hb();a=cw(b,a.Hh);pCd(this,b,a)};
function pCd(a,b,c){if(!Qw(a.F)){var d=Ow(c);b=pXa(b,c);if(c=HA(d)?Dc(B(d.C,2),1):null){var e=c.length-1;c=c[e];for(var d="r"==PUa(d)?b.Br[e]:b.Rq[e],e=Dc(d,3),f,h=0;h<e.length;h++)if(e[h].Xa()==c){f=e[h];var k=!B(f,3);C(f,3,k)}f||(f=new De,f.fb(c),C(f,3,!0),Ac(d,3,f));Gn(B(f,3)?"Feld f\u00fcr Pivot-Tabelle minimiert":"Feld f\u00fcr Pivot-Tabelle maximiert");U6(a,b,!0,!1)}}}function mCd(a,b){var c=new Ae;Bc(c,2);C(c,1,!1);x(b,function(a){Ac(c,2,a)});C(a,2,c)};function qCd(){D.call(this)}v(qCd,nn);qCd.prototype.D=function(){return S6};qCd.prototype.C=function(){return dCd};Bn("ritzpivottables",qCd);
