/*
 * jpg worker based on JPGjs
 *
 * Simple JPEG/DCT data decoder in JavaScript. Also this project includes JPEG 2000 and JBIG2 decoders.
 *    Copyright (C) 2011 notmasteryet
 *    Contributors: Yury Delendik <ydelendik@mozilla.com>
 *                  Brendan Dahl <bdahl@mozilla.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 */
!function(){function a(a,b){if(0===a.indexOf("data:")){for(var c=a.indexOf("base64,")+7,d=atob(a.substring(c)),e=new Uint8Array(d.length),f=d.length-1;f>=0;f--)e[f]=d.charCodeAt(f);return void b(e.buffer)}var g=new XMLHttpRequest;g.open("GET",a,!0),g.responseType="arraybuffer",g.onload=function(){b(g.response)},g.send(null)}var b=function(){function b(){this._src=null,this._parser=new c.JpegImage,this.onload=null}return b.prototype={get src(){return this._src},set src(a){this.load(a)},get width(){return this._parser.width},get height(){return this._parser.height},load:function(b){this._src=b,a(b,function(a){this.parse(new Uint8Array(a)),this.onload&&this.onload()}.bind(this))},parse:function(a){this._parser.parse(a)},getData:function(a,b){return this._parser.getData(a,b,!1)},copyToImageData:function(a){if(2===this._parser.numComponents||this._parser.numComponents>4)throw new Error("Unsupported amount of components");var b,c,d=a.width,e=a.height,f=d*e*4,g=a.data;if(1!==this._parser.numComponents){var h=this._parser.getData(d,e,!0);for(b=0,c=0;b<f;)g[b++]=h[c++],g[b++]=h[c++],g[b++]=h[c++],g[b++]=255}else{var i=this._parser.getData(d,e,!1);for(b=0,c=0;b<f;){var j=i[c++];g[b++]=j,g[b++]=j,g[b++]=j,g[b++]=255}}}},b}();"function"==typeof exports&&(module.exports={JpegImage:b,JpegDecoder:d,JpxDecoder:e,Jbig2Decoder:f});var c;!function(a){"use strict";function b(a){for(var b=1,c=0;a>b;)b<<=1,c++;return c}function c(a,b){return a[b]<<24>>24}function d(a,b){return a[b]<<8|a[b+1]}function e(a,b){return(a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3])>>>0}function f(a,b,c){return Object.defineProperty(a,b,{value:c,enumerable:!0,configurable:!0,writable:!1}),c}var g=function(){function a(){}function b(a,b){for(var c,d,e=0,f=[],g=16;g>0&&!a[g-1];)g--;f.push({children:[],index:0});var h,i=f[0];for(c=0;c<g;c++){for(d=0;d<a[c];d++){for(i=f.pop(),i.children[i.index]=b[e];i.index>0;)i=f.pop();for(i.index++,f.push(i);f.length<=c;)f.push(h={children:[],index:0}),i.children[i.index]=h.children,i=h;e++}c+1<g&&(f.push(h={children:[],index:0}),i.children[i.index]=h.children,i=h)}return f[0].children}function c(a,b,c){return 64*((a.blocksPerLine+1)*b+c)}function d(a,b,d,e,f,g,i,j,k){function l(){if(H>0)return H--,G>>H&1;if(G=a[b++],255===G){var c=a[b++];if(c)throw"unexpected marker: "+(G<<8|c).toString(16)}return H=7,G>>>7}function m(a){for(var b=a;;){if(b=b[l()],"number"==typeof b)return b;if("object"!=typeof b)throw"invalid huffman sequence"}}function n(a){for(var b=0;a>0;)b=b<<1|l(),a--;return b}function o(a){if(1===a)return 1===l()?1:-1;var b=n(a);return b>=1<<a-1?b:b+(-1<<a)+1}function p(a,b){var c=m(a.huffmanTableDC),d=0===c?0:o(c);a.blockData[b]=a.pred+=d;for(var e=1;e<64;){var f=m(a.huffmanTableAC),g=15&f,i=f>>4;if(0!==g){e+=i;var j=h[e];a.blockData[b+j]=o(g),e++}else{if(i<15)break;e+=16}}}function q(a,b){var c=m(a.huffmanTableDC),d=0===c?0:o(c)<<k;a.blockData[b]=a.pred+=d}function r(a,b){a.blockData[b]|=l()<<k}function s(a,b){if(I>0)return void I--;for(var c=g,d=i;c<=d;){var e=m(a.huffmanTableAC),f=15&e,j=e>>4;if(0!==f){c+=j;var l=h[c];a.blockData[b+l]=o(f)*(1<<k),c++}else{if(j<15){I=n(j)+(1<<j)-1;break}c+=16}}}function t(a,b){for(var c,d,e=g,f=i,j=0;e<=f;){var p=h[e];switch(J){case 0:if(d=m(a.huffmanTableAC),c=15&d,j=d>>4,0===c)j<15?(I=n(j)+(1<<j),J=4):(j=16,J=1);else{if(1!==c)throw"invalid ACn encoding";w=o(c),J=j?2:3}continue;case 1:case 2:a.blockData[b+p]?a.blockData[b+p]+=l()<<k:(j--,0===j&&(J=2===J?3:0));break;case 3:a.blockData[b+p]?a.blockData[b+p]+=l()<<k:(a.blockData[b+p]=w<<k,J=0);break;case 4:a.blockData[b+p]&&(a.blockData[b+p]+=l()<<k)}e++}4===J&&(I--,0===I&&(J=0))}function u(a,b,d,e,f){var g=d/D|0,h=d%D,i=g*a.v+e,j=h*a.h+f,k=c(a,i,j);b(a,k)}function v(a,b,d){var e=d/a.blocksPerLine|0,f=d%a.blocksPerLine,g=c(a,e,f);b(a,g)}var w,x,y,z,A,B,C,D=(d.precision,d.samplesPerLine,d.scanLines,d.mcusPerLine),E=d.progressive,F=(d.maxH,d.maxV,b),G=0,H=0,I=0,J=0,K=e.length;C=E?0===g?0===j?q:r:0===j?s:t:p;var L,M,N=0;M=1===K?e[0].blocksPerLine*e[0].blocksPerColumn:D*d.mcusPerColumn,f||(f=M);for(var O,P;N<M;){for(y=0;y<K;y++)e[y].pred=0;if(I=0,1===K)for(x=e[0],B=0;B<f;B++)v(x,C,N),N++;else for(B=0;B<f;B++){for(y=0;y<K;y++)for(x=e[y],O=x.h,P=x.v,z=0;z<P;z++)for(A=0;A<O;A++)u(x,C,N,z,A);N++}if(H=0,L=a[b]<<8|a[b+1],L<=65280)throw"marker was not found";if(!(L>=65488&&L<=65495))break;b+=2}return b-F}function e(a,b,c){for(var d,e,f,g,h,q,r,s,t,u,v,w,x,y,z,A,B,C=a.quantizationTable,D=a.blockData,E=0;E<64;E+=8)t=D[b+E],u=D[b+E+1],v=D[b+E+2],w=D[b+E+3],x=D[b+E+4],y=D[b+E+5],z=D[b+E+6],A=D[b+E+7],t*=C[E],0!==(u|v|w|x|y|z|A)?(u*=C[E+1],v*=C[E+2],w*=C[E+3],x*=C[E+4],y*=C[E+5],z*=C[E+6],A*=C[E+7],d=o*t+128>>8,e=o*x+128>>8,f=v,g=z,h=p*(u-A)+128>>8,s=p*(u+A)+128>>8,q=w<<4,r=y<<4,d=d+e+1>>1,e=d-e,B=f*n+g*m+128>>8,f=f*m-g*n+128>>8,g=B,h=h+r+1>>1,r=h-r,s=s+q+1>>1,q=s-q,d=d+g+1>>1,g=d-g,e=e+f+1>>1,f=e-f,B=h*l+s*k+2048>>12,h=h*k-s*l+2048>>12,s=B,B=q*j+r*i+2048>>12,q=q*i-r*j+2048>>12,r=B,c[E]=d+s,c[E+7]=d-s,c[E+1]=e+r,c[E+6]=e-r,c[E+2]=f+q,c[E+5]=f-q,c[E+3]=g+h,c[E+4]=g-h):(B=o*t+512>>10,c[E]=B,c[E+1]=B,c[E+2]=B,c[E+3]=B,c[E+4]=B,c[E+5]=B,c[E+6]=B,c[E+7]=B);for(var F=0;F<8;++F)t=c[F],u=c[F+8],v=c[F+16],w=c[F+24],x=c[F+32],y=c[F+40],z=c[F+48],A=c[F+56],0!==(u|v|w|x|y|z|A)?(d=o*t+2048>>12,e=o*x+2048>>12,f=v,g=z,h=p*(u-A)+2048>>12,s=p*(u+A)+2048>>12,q=w,r=y,d=(d+e+1>>1)+4112,e=d-e,B=f*n+g*m+2048>>12,f=f*m-g*n+2048>>12,g=B,h=h+r+1>>1,r=h-r,s=s+q+1>>1,q=s-q,d=d+g+1>>1,g=d-g,e=e+f+1>>1,f=e-f,B=h*l+s*k+2048>>12,h=h*k-s*l+2048>>12,s=B,B=q*j+r*i+2048>>12,q=q*i-r*j+2048>>12,r=B,t=d+s,A=d-s,u=e+r,z=e-r,v=f+q,y=f-q,w=g+h,x=g-h,t=t<16?0:t>=4080?255:t>>4,u=u<16?0:u>=4080?255:u>>4,v=v<16?0:v>=4080?255:v>>4,w=w<16?0:w>=4080?255:w>>4,x=x<16?0:x>=4080?255:x>>4,y=y<16?0:y>=4080?255:y>>4,z=z<16?0:z>=4080?255:z>>4,A=A<16?0:A>=4080?255:A>>4,D[b+F]=t,D[b+F+8]=u,D[b+F+16]=v,D[b+F+24]=w,D[b+F+32]=x,D[b+F+40]=y,D[b+F+48]=z,D[b+F+56]=A):(B=o*t+8192>>14,B=B<-2040?0:B>=2024?255:B+2056>>4,D[b+F]=B,D[b+F+8]=B,D[b+F+16]=B,D[b+F+24]=B,D[b+F+32]=B,D[b+F+40]=B,D[b+F+48]=B,D[b+F+56]=B)}function f(a,b){for(var d=b.blocksPerLine,f=b.blocksPerColumn,g=new Int16Array(64),h=0;h<f;h++)for(var i=0;i<d;i++){var j=c(b,h,i);e(b,j,g)}return b.blockData}function g(a){return a<=0?0:a>=255?255:a}var h=new Uint8Array([0,1,8,16,9,2,3,10,17,24,32,25,18,11,4,5,12,19,26,33,40,48,41,34,27,20,13,6,7,14,21,28,35,42,49,56,57,50,43,36,29,22,15,23,30,37,44,51,58,59,52,45,38,31,39,46,53,60,61,54,47,55,62,63]),i=4017,j=799,k=3406,l=2276,m=1567,n=3784,o=5793,p=2896;return a.prototype={parse:function(a){function c(){var b=a[k]<<8|a[k+1];return k+=2,b}function e(){var b=c(),d=a.subarray(k,k+b-2);return k+=d.length,d}function g(a){for(var b=Math.ceil(a.samplesPerLine/8/a.maxH),c=Math.ceil(a.scanLines/8/a.maxV),d=0;d<a.components.length;d++){M=a.components[d];var e=Math.ceil(Math.ceil(a.samplesPerLine/8)*M.h/a.maxH),f=Math.ceil(Math.ceil(a.scanLines/8)*M.v/a.maxV),g=b*M.h,h=c*M.v,i=64*h*(g+1);M.blockData=new Int16Array(i),M.blocksPerLine=e,M.blocksPerColumn=f}a.mcusPerLine=b,a.mcusPerColumn=c}var i,j,k=0,l=(a.length,null),m=null,n=[],o=[],p=[],q=c();if(65496!==q)throw"SOI not found";for(q=c();65497!==q;){var r,s,t;switch(q){case 65504:case 65505:case 65506:case 65507:case 65508:case 65509:case 65510:case 65511:case 65512:case 65513:case 65514:case 65515:case 65516:case 65517:case 65518:case 65519:case 65534:var u=e();65504===q&&74===u[0]&&70===u[1]&&73===u[2]&&70===u[3]&&0===u[4]&&(l={version:{major:u[5],minor:u[6]},densityUnits:u[7],xDensity:u[8]<<8|u[9],yDensity:u[10]<<8|u[11],thumbWidth:u[12],thumbHeight:u[13],thumbData:u.subarray(14,14+3*u[12]*u[13])}),65518===q&&65===u[0]&&100===u[1]&&111===u[2]&&98===u[3]&&101===u[4]&&0===u[5]&&(m={version:u[6],flags0:u[7]<<8|u[8],flags1:u[9]<<8|u[10],transformCode:u[11]});break;case 65499:for(var v,w=c(),x=w+k-2;k<x;){var y=a[k++],z=new Uint16Array(64);if(y>>4===0)for(s=0;s<64;s++)v=h[s],z[v]=a[k++];else{if(y>>4!==1)throw"DQT: invalid table spec";for(s=0;s<64;s++)v=h[s],z[v]=c()}n[15&y]=z}break;case 65472:case 65473:case 65474:if(i)throw"Only single frame JPEGs supported";c(),i={},i.extended=65473===q,i.progressive=65474===q,i.precision=a[k++],i.scanLines=c(),i.samplesPerLine=c(),i.components=[],i.componentIds={};var A,B=a[k++],C=0,D=0;for(r=0;r<B;r++){A=a[k];var E=a[k+1]>>4,F=15&a[k+1];C<E&&(C=E),D<F&&(D=F);var G=a[k+2];t=i.components.push({h:E,v:F,quantizationTable:n[G]}),i.componentIds[A]=t-1,k+=3}i.maxH=C,i.maxV=D,g(i);break;case 65476:var H=c();for(r=2;r<H;){var I=a[k++],J=new Uint8Array(16),K=0;for(s=0;s<16;s++,k++)K+=J[s]=a[k];var L=new Uint8Array(K);for(s=0;s<K;s++,k++)L[s]=a[k];r+=17+K,(I>>4===0?p:o)[15&I]=b(J,L)}break;case 65501:c(),j=c();break;case 65498:var M,N=(c(),a[k++]),O=[];for(r=0;r<N;r++){var P=i.componentIds[a[k++]];M=i.components[P];var Q=a[k++];M.huffmanTableDC=p[Q>>4],M.huffmanTableAC=o[15&Q],O.push(M)}var R=a[k++],S=a[k++],T=a[k++],U=d(a,k,i,O,j,R,S,T>>4,15&T);k+=U;break;case 65535:255!==a[k]&&k--;break;default:if(255===a[k-3]&&a[k-2]>=192&&a[k-2]<=254){k-=3;break}throw"unknown JPEG marker "+q.toString(16)}q=c()}for(this.width=i.samplesPerLine,this.height=i.scanLines,this.jfif=l,this.adobe=m,this.components=[],r=0;r<i.components.length;r++)M=i.components[r],this.components.push({output:f(i,M),scaleX:M.h/i.maxH,scaleY:M.v/i.maxV,blocksPerLine:M.blocksPerLine,blocksPerColumn:M.blocksPerColumn});this.numComponents=this.components.length},_getLinearizedBlockData:function(a,b){var c,d,e,f,g,h,i,j,k,l,m,n=this.width/a,o=this.height/b,p=0,q=this.components.length,r=a*b*q,s=new Uint8Array(r),t=new Uint32Array(a),u=4294967288;for(i=0;i<q;i++){for(c=this.components[i],d=c.scaleX*n,e=c.scaleY*o,p=i,m=c.output,f=c.blocksPerLine+1<<3,g=0;g<a;g++)j=0|g*d,t[g]=(j&u)<<3|7&j;for(h=0;h<b;h++)for(j=0|h*e,l=f*(j&u)|(7&j)<<3,g=0;g<a;g++)s[p]=m[l+t[g]],p+=q}var v=this.decodeTransform;if(v)for(i=0;i<r;)for(j=0,k=0;j<q;j++,i++,k+=2)s[i]=(s[i]*v[k]>>8)+v[k+1];return s},_isColorConversionNeeded:function(){return!(!this.adobe||!this.adobe.transformCode)||3===this.numComponents},_convertYccToRgb:function(a){for(var b,c,d,e=0,f=a.length;e<f;e+=3)b=a[e],c=a[e+1],d=a[e+2],a[e]=g(b-179.456+1.402*d),a[e+1]=g(b+135.459-.344*c-.714*d),a[e+2]=g(b-226.816+1.772*c);return a},_convertYcckToRgb:function(a){for(var b,c,d,e,f=0,h=0,i=a.length;h<i;h+=4){b=a[h],c=a[h+1],d=a[h+2],e=a[h+3];var j=-122.67195406894+c*(-660635669420364e-19*c+.000437130475926232*d-54080610064599e-18*b+.00048449797120281*e-.154362151871126)+d*(-.000957964378445773*d+.000817076911346625*b-.00477271405408747*e+1.53380253221734)+b*(.000961250184130688*b-.00266257332283933*e+.48357088451265)+e*(-.000336197177618394*e+.484791561490776),k=107.268039397724+c*(219927104525741e-19*c-.000640992018297945*d+.000659397001245577*b+.000426105652938837*e-.176491792462875)+d*(-.000778269941513683*d+.00130872261408275*b+.000770482631801132*e-.151051492775562)+b*(.00126935368114843*b-.00265090189010898*e+.25802910206845)+e*(-.000318913117588328*e-.213742400323665),l=-20.810012546947+c*(-.000570115196973677*c-263409051004589e-19*d+.0020741088115012*b-.00288260236853442*e+.814272968359295)+d*(-153496057440975e-19*d-.000132689043961446*b+.000560833691242812*e-.195152027534049)+b*(.00174418132927582*b-.00255243321439347*e+.116935020465145)+e*(-.000343531996510555*e+.24165260232407);a[f++]=g(j),a[f++]=g(k),a[f++]=g(l)}return a},_convertYcckToCmyk:function(a){for(var b,c,d,e=0,f=a.length;e<f;e+=4)b=a[e],c=a[e+1],d=a[e+2],a[e]=g(434.456-b-1.402*d),a[e+1]=g(119.541-b+.344*c+.714*d),a[e+2]=g(481.816-b-1.772*c);return a},_convertCmykToRgb:function(a){for(var b,c,d,e,f=0,g=-16581375,h=1/255/255,i=0,j=a.length;i<j;i+=4){b=a[i],c=a[i+1],d=a[i+2],e=a[i+3];var k=b*(-4.387332384609988*b+54.48615194189176*c+18.82290502165302*d+212.25662451639585*e-72734.4411664936)+c*(1.7149763477362134*c-5.6096736904047315*d-17.873870861415444*e-1401.7366389350734)+d*(-2.5217340131683033*d-21.248923337353073*e+4465.541406466231)-e*(21.86122147463605*e+48317.86113160301),l=b*(8.841041422036149*b+60.118027045597366*c+6.871425592049007*d+31.159100130055922*e-20220.756542821975)+c*(-15.310361306967817*c+17.575251261109482*d+131.35250912493976*e-48691.05921601825)+d*(4.444339102852739*d+9.8632861493405*e-6341.191035517494)-e*(20.737325471181034*e+47890.15695978492),m=b*(.8842522430003296*b+8.078677503112928*c+30.89978309703729*d-.23883238689178934*e-3616.812083916688)+c*(10.49593273432072*c+63.02378494754052*d+50.606957656360734*e-28620.90484698408)+d*(.03296041114873217*d+115.60384449646641*e-49363.43385999684)-e*(22.33816807309886*e+45932.16563550634);a[f++]=k>=0?255:k<=g?0:255+k*h|0,a[f++]=l>=0?255:l<=g?0:255+l*h|0,a[f++]=m>=0?255:m<=g?0:255+m*h|0}return a},getData:function(a,b,c){if(this.numComponents>4)throw"Unsupported color mode";var d=this._getLinearizedBlockData(a,b);if(3===this.numComponents)return this._convertYccToRgb(d);if(4===this.numComponents){if(this._isColorConversionNeeded())return c?this._convertYcckToRgb(d):this._convertYcckToCmyk(d);if(c)return this._convertCmykToRgb(d)}return d}},a}(),h=function(){function a(a,b,c){this.data=a,this.bp=b,this.dataEnd=c,this.chigh=a[b],this.clow=0,this.byteIn(),this.chigh=this.chigh<<7&65535|this.clow>>9&127,this.clow=this.clow<<7&65535,this.ct-=7,this.a=32768}var b=[{qe:22017,nmps:1,nlps:1,switchFlag:1},{qe:13313,nmps:2,nlps:6,switchFlag:0},{qe:6145,nmps:3,nlps:9,switchFlag:0},{qe:2753,nmps:4,nlps:12,switchFlag:0},{qe:1313,nmps:5,nlps:29,switchFlag:0},{qe:545,nmps:38,nlps:33,switchFlag:0},{qe:22017,nmps:7,nlps:6,switchFlag:1},{qe:21505,nmps:8,nlps:14,switchFlag:0},{qe:18433,nmps:9,nlps:14,switchFlag:0},{qe:14337,nmps:10,nlps:14,switchFlag:0},{qe:12289,nmps:11,nlps:17,switchFlag:0},{qe:9217,nmps:12,nlps:18,switchFlag:0},{qe:7169,nmps:13,nlps:20,switchFlag:0},{qe:5633,nmps:29,nlps:21,switchFlag:0},{qe:22017,nmps:15,nlps:14,switchFlag:1},{qe:21505,nmps:16,nlps:14,switchFlag:0},{qe:20737,nmps:17,nlps:15,switchFlag:0},{qe:18433,nmps:18,nlps:16,switchFlag:0},{qe:14337,nmps:19,nlps:17,switchFlag:0},{qe:13313,nmps:20,nlps:18,switchFlag:0},{qe:12289,nmps:21,nlps:19,switchFlag:0},{qe:10241,nmps:22,nlps:19,switchFlag:0},{qe:9217,nmps:23,nlps:20,switchFlag:0},{qe:8705,nmps:24,nlps:21,switchFlag:0},{qe:7169,nmps:25,nlps:22,switchFlag:0},{qe:6145,nmps:26,nlps:23,switchFlag:0},{qe:5633,nmps:27,nlps:24,switchFlag:0},{qe:5121,nmps:28,nlps:25,switchFlag:0},{qe:4609,nmps:29,nlps:26,switchFlag:0},{qe:4353,nmps:30,nlps:27,switchFlag:0},{qe:2753,nmps:31,nlps:28,switchFlag:0},{qe:2497,nmps:32,nlps:29,switchFlag:0},{qe:2209,nmps:33,nlps:30,switchFlag:0},{qe:1313,nmps:34,nlps:31,switchFlag:0},{qe:1089,nmps:35,nlps:32,switchFlag:0},{qe:673,nmps:36,nlps:33,switchFlag:0},{qe:545,nmps:37,nlps:34,switchFlag:0},{qe:321,nmps:38,nlps:35,switchFlag:0},{qe:273,nmps:39,nlps:36,switchFlag:0},{qe:133,nmps:40,nlps:37,switchFlag:0},{qe:73,nmps:41,nlps:38,switchFlag:0},{qe:37,nmps:42,nlps:39,switchFlag:0},{qe:21,nmps:43,nlps:40,switchFlag:0},{qe:9,nmps:44,nlps:41,switchFlag:0},{qe:5,nmps:45,nlps:42,switchFlag:0},{qe:1,nmps:45,nlps:43,switchFlag:0},{qe:22017,nmps:46,nlps:46,switchFlag:0}];return a.prototype={byteIn:function(){var a=this.data,b=this.bp;if(255===a[b]){var c=a[b+1];c>143?(this.clow+=65280,this.ct=8):(b++,this.clow+=a[b]<<9,this.ct=7,this.bp=b)}else b++,this.clow+=b<this.dataEnd?a[b]<<8:65280,this.ct=8,this.bp=b;this.clow>65535&&(this.chigh+=this.clow>>16,this.clow&=65535)},readBit:function(a,c){var d,e=a[c]>>1,f=1&a[c],g=b[e],h=g.qe,i=this.a-h;if(this.chigh<h)i<h?(i=h,d=f,e=g.nmps):(i=h,d=1^f,1===g.switchFlag&&(f=d),e=g.nlps);else{if(this.chigh-=h,0!==(32768&i))return this.a=i,f;i<h?(d=1^f,1===g.switchFlag&&(f=d),e=g.nlps):(d=f,e=g.nmps)}do 0===this.ct&&this.byteIn(),i<<=1,this.chigh=this.chigh<<1&65535|this.clow>>15&1,this.clow=this.clow<<1&65535,this.ct--;while(0===(32768&i));return this.a=i,a[c]=e<<1|f,d}},a}(),i=function(){function a(){this.failOnCorruptedImage=!1}function c(a,b){a.x0=Math.ceil(b.XOsiz/a.XRsiz),a.x1=Math.ceil(b.Xsiz/a.XRsiz),a.y0=Math.ceil(b.YOsiz/a.YRsiz),a.y1=Math.ceil(b.Ysiz/a.YRsiz),a.width=a.x1-a.x0,a.height=a.y1-a.y0}function f(a,b){for(var c,d=a.SIZ,e=[],f=Math.ceil((d.Xsiz-d.XTOsiz)/d.XTsiz),g=Math.ceil((d.Ysiz-d.YTOsiz)/d.YTsiz),h=0;h<g;h++)for(var i=0;i<f;i++)c={},c.tx0=Math.max(d.XTOsiz+i*d.XTsiz,d.XOsiz),c.ty0=Math.max(d.YTOsiz+h*d.YTsiz,d.YOsiz),c.tx1=Math.min(d.XTOsiz+(i+1)*d.XTsiz,d.Xsiz),c.ty1=Math.min(d.YTOsiz+(h+1)*d.YTsiz,d.Ysiz),c.width=c.tx1-c.tx0,c.height=c.ty1-c.ty0,c.components=[],e.push(c);a.tiles=e;for(var j=d.Csiz,k=0,l=j;k<l;k++)for(var m=b[k],n=0,o=e.length;n<o;n++){var p={};c=e[n],p.tcx0=Math.ceil(c.tx0/m.XRsiz),p.tcy0=Math.ceil(c.ty0/m.YRsiz),p.tcx1=Math.ceil(c.tx1/m.XRsiz),p.tcy1=Math.ceil(c.ty1/m.YRsiz),p.width=p.tcx1-p.tcx0,p.height=p.tcy1-p.tcy0,c.components[k]=p}}function g(a,b,c){var d=b.codingStyleParameters,e={};return d.entropyCoderWithCustomPrecincts?(e.PPx=d.precinctsSizes[c].PPx,e.PPy=d.precinctsSizes[c].PPy):(e.PPx=15,e.PPy=15),e.xcb_=c>0?Math.min(d.xcb,e.PPx-1):Math.min(d.xcb,e.PPx),e.ycb_=c>0?Math.min(d.ycb,e.PPy-1):Math.min(d.ycb,e.PPy),e}function i(a,b,c){var d=1<<c.PPx,e=1<<c.PPy,f=0===b.resLevel,g=1<<c.PPx+(f?0:-1),h=1<<c.PPy+(f?0:-1),i=b.trx1>b.trx0?Math.ceil(b.trx1/d)-Math.floor(b.trx0/d):0,j=b.try1>b.try0?Math.ceil(b.try1/e)-Math.floor(b.try0/e):0,k=i*j;b.precinctParameters={precinctWidth:d,precinctHeight:e,numprecinctswide:i,numprecinctshigh:j,numprecincts:k,precinctWidthInSubband:g,precinctHeightInSubband:h}}function j(a,b,c){var d,e,f,g,h=c.xcb_,i=c.ycb_,j=1<<h,k=1<<i,l=b.tbx0>>h,m=b.tby0>>i,n=b.tbx1+j-1>>h,o=b.tby1+k-1>>i,p=b.resolution.precinctParameters,q=[],r=[];for(e=m;e<o;e++)for(d=l;d<n;d++){f={cbx:d,cby:e,tbx0:j*d,tby0:k*e,tbx1:j*(d+1),tby1:k*(e+1)},f.tbx0_=Math.max(b.tbx0,f.tbx0),f.tby0_=Math.max(b.tby0,f.tby0),f.tbx1_=Math.min(b.tbx1,f.tbx1),f.tby1_=Math.min(b.tby1,f.tby1);var s=Math.floor((f.tbx0_-b.tbx0)/p.precinctWidthInSubband),t=Math.floor((f.tby0_-b.tby0)/p.precinctHeightInSubband);if(g=s+t*p.numprecinctswide,f.precinctNumber=g,f.subbandType=b.type,f.Lblock=3,!(f.tbx1_<=f.tbx0_||f.tby1_<=f.tby0_)){q.push(f);var u=r[g];void 0!==u?(d<u.cbxMin?u.cbxMin=d:d>u.cbxMax&&(u.cbxMax=d),e<u.cbyMin?u.cbxMin=e:e>u.cbyMax&&(u.cbyMax=e)):r[g]=u={cbxMin:d,cbyMin:e,cbxMax:d,cbyMax:e},f.precinct=u}}b.codeblockParameters={codeblockWidth:h,codeblockHeight:i,numcodeblockwide:n-l+1,numcodeblockhigh:o-m+1},b.codeblocks=q,b.precincts=r}function k(a,b,c){for(var d=[],e=a.subbands,f=0,g=e.length;f<g;f++)for(var h=e[f],i=h.codeblocks,j=0,k=i.length;j<k;j++){var l=i[j];l.precinctNumber===b&&d.push(l)}return{layerNumber:c,codeblocks:d}}function n(a){for(var b=a.SIZ,c=a.currentTile.index,d=a.tiles[c],e=d.codingStyleDefaultParameters.layersCount,f=b.Csiz,g=0,h=0;h<f;h++)g=Math.max(g,d.components[h].codingStyleParameters.decompositionLevelsCount);var i=0,j=0,l=0,m=0;this.nextPacket=function(){for(;i<e;i++){for(;j<=g;j++){for(;l<f;l++){var a=d.components[l];if(!(j>a.codingStyleParameters.decompositionLevelsCount)){for(var b=a.resolutions[j],c=b.precinctParameters.numprecincts;m<c;){var h=k(b,m,i);return m++,h}m=0}}l=0}j=0}throw new Error("JPX Error: Out of packets")}}function o(a){for(var b=a.SIZ,c=a.currentTile.index,d=a.tiles[c],e=d.codingStyleDefaultParameters.layersCount,f=b.Csiz,g=0,h=0;h<f;h++)g=Math.max(g,d.components[h].codingStyleParameters.decompositionLevelsCount);var i=0,j=0,l=0,m=0;this.nextPacket=function(){for(;i<=g;i++){for(;j<e;j++){for(;l<f;l++){var a=d.components[l];if(!(i>a.codingStyleParameters.decompositionLevelsCount)){for(var b=a.resolutions[i],c=b.precinctParameters.numprecincts;m<c;){var h=k(b,m,j);return m++,h}m=0}}l=0}j=0}throw new Error("JPX Error: Out of packets")}}function p(a){var b,c,d,e,f=a.SIZ,g=a.currentTile.index,h=a.tiles[g],i=h.codingStyleDefaultParameters.layersCount,j=f.Csiz,l=0;for(d=0;d<j;d++){var m=h.components[d];l=Math.max(l,m.codingStyleParameters.decompositionLevelsCount)}var n=new Int32Array(l+1);for(c=0;c<=l;++c){var o=0;for(d=0;d<j;++d){var p=h.components[d].resolutions;c<p.length&&(o=Math.max(o,p[c].precinctParameters.numprecincts))}n[c]=o}b=0,c=0,d=0,e=0,this.nextPacket=function(){for(;c<=l;c++){for(;e<n[c];e++){for(;d<j;d++){var a=h.components[d];if(!(c>a.codingStyleParameters.decompositionLevelsCount)){var f=a.resolutions[c],g=f.precinctParameters.numprecincts;if(!(e>=g)){for(;b<i;){var m=k(f,e,b);return b++,m}b=0}}}d=0}e=0}throw new Error("JPX Error: Out of packets")}}function q(a){var b=a.SIZ,c=a.currentTile.index,d=a.tiles[c],e=d.codingStyleDefaultParameters.layersCount,f=b.Csiz,g=t(d),h=g,i=0,j=0,l=0,m=0,n=0;this.nextPacket=function(){for(;n<h.maxNumHigh;n++){for(;m<h.maxNumWide;m++){for(;l<f;l++){for(var a=d.components[l],b=a.codingStyleParameters.decompositionLevelsCount;j<=b;j++){var c=a.resolutions[j],o=g.components[l].resolutions[j],p=s(m,n,o,h,c);if(null!==p){for(;i<e;){var q=k(c,p,i);return i++,q}i=0}}j=0}l=0}m=0}throw new Error("JPX Error: Out of packets")}}function r(a){var b=a.SIZ,c=a.currentTile.index,d=a.tiles[c],e=d.codingStyleDefaultParameters.layersCount,f=b.Csiz,g=t(d),h=0,i=0,j=0,l=0,m=0;this.nextPacket=function(){for(;j<f;++j){for(var a=d.components[j],b=g.components[j],c=a.codingStyleParameters.decompositionLevelsCount;m<b.maxNumHigh;m++){for(;l<b.maxNumWide;l++){for(;i<=c;i++){var n=a.resolutions[i],o=b.resolutions[i],p=s(l,m,o,b,n);if(null!==p){for(;h<e;){var q=k(n,p,h);return h++,q}h=0}}i=0}l=0}m=0}throw new Error("JPX Error: Out of packets")}}function s(a,b,c,d,e){var f=a*d.minWidth,g=b*d.minHeight;if(f%c.width!==0||g%c.height!==0)return null;var h=g/c.width*e.precinctParameters.numprecinctswide;return f/c.height+h}function t(a){for(var b=a.components.length,c=Number.MAX_VALUE,d=Number.MAX_VALUE,e=0,f=0,g=new Array(b),h=0;h<b;h++){for(var i=a.components[h],j=i.codingStyleParameters.decompositionLevelsCount,k=new Array(j+1),l=Number.MAX_VALUE,m=Number.MAX_VALUE,n=0,o=0,p=1,q=j;q>=0;--q){var r=i.resolutions[q],s=p*r.precinctParameters.precinctWidth,t=p*r.precinctParameters.precinctHeight;l=Math.min(l,s),m=Math.min(m,t),n=Math.max(n,r.precinctParameters.numprecinctswide),o=Math.max(o,r.precinctParameters.numprecinctshigh),k[q]={width:s,height:t},p<<=1}c=Math.min(c,l),d=Math.min(d,m),e=Math.max(e,n),f=Math.max(f,o),g[h]={resolutions:k,minWidth:l,minHeight:m,maxNumWide:n,maxNumHigh:o}}return{components:g,minWidth:c,minHeight:d,maxNumWide:e,maxNumHigh:f}}function u(a){for(var b=a.SIZ,c=a.currentTile.index,d=a.tiles[c],e=b.Csiz,f=0;f<e;f++){for(var h=d.components[f],k=h.codingStyleParameters.decompositionLevelsCount,l=[],m=[],s=0;s<=k;s++){var t=g(a,h,s),u={},v=1<<k-s;u.trx0=Math.ceil(h.tcx0/v),u.try0=Math.ceil(h.tcy0/v),u.trx1=Math.ceil(h.tcx1/v),u.try1=Math.ceil(h.tcy1/v),u.resLevel=s,i(a,u,t),l.push(u);var w;if(0===s)w={},w.type="LL",w.tbx0=Math.ceil(h.tcx0/v),w.tby0=Math.ceil(h.tcy0/v),w.tbx1=Math.ceil(h.tcx1/v),w.tby1=Math.ceil(h.tcy1/v),w.resolution=u,j(a,w,t),m.push(w),u.subbands=[w];else{var x=1<<k-s+1,y=[];w={},w.type="HL",w.tbx0=Math.ceil(h.tcx0/x-.5),w.tby0=Math.ceil(h.tcy0/x),w.tbx1=Math.ceil(h.tcx1/x-.5),w.tby1=Math.ceil(h.tcy1/x),w.resolution=u,j(a,w,t),m.push(w),y.push(w),w={},w.type="LH",w.tbx0=Math.ceil(h.tcx0/x),w.tby0=Math.ceil(h.tcy0/x-.5),w.tbx1=Math.ceil(h.tcx1/x),w.tby1=Math.ceil(h.tcy1/x-.5),w.resolution=u,j(a,w,t),m.push(w),y.push(w),w={},w.type="HH",w.tbx0=Math.ceil(h.tcx0/x-.5),w.tby0=Math.ceil(h.tcy0/x-.5),w.tbx1=Math.ceil(h.tcx1/x-.5),w.tby1=Math.ceil(h.tcy1/x-.5),w.resolution=u,j(a,w,t),m.push(w),y.push(w),u.subbands=y}}h.resolutions=l,h.subbands=m}var z=d.codingStyleDefaultParameters.progressionOrder;switch(z){case 0:d.packetsIterator=new n(a);break;case 1:d.packetsIterator=new o(a);break;case 2:d.packetsIterator=new p(a);break;case 3:d.packetsIterator=new q(a);break;case 4:d.packetsIterator=new r(a);break;default:throw new Error("JPX Error: Unsupported progression order "+z)}}function v(a,c,d,e){function f(a){for(;m<a;){var b=c[d+l];l++,n?(k=k<<7|b,m+=7,n=!1):(k=k<<8|b,m+=8),255===b&&(n=!0)}return m-=a,k>>>m&(1<<a)-1}function g(a){return 255===c[d+l-1]&&c[d+l]===a?(h(1),!0):255===c[d+l]&&c[d+l+1]===a&&(h(2),!0)}function h(a){l+=a}function i(){m=0,n&&(l++,n=!1)}function j(){if(0===f(1))return 1;if(0===f(1))return 2;var a=f(2);return a<3?a+3:(a=f(5),a<31?a+6:(a=f(7),a+37))}for(var k,l=0,m=0,n=!1,o=a.currentTile.index,p=a.tiles[o],q=a.COD.sopMarkerUsed,r=a.COD.ephMarkerUsed,s=p.packetsIterator;l<e;){i(),q&&g(145)&&h(4);var t=s.nextPacket();if(f(1)){for(var u,v=t.layerNumber,w=[],x=0,y=t.codeblocks.length;x<y;x++){u=t.codeblocks[x];var z,A=u.precinct,D=u.cbx-A.cbxMin,E=u.cby-A.cbyMin,F=!1,G=!1;if(void 0!==u.included)F=!!f(1);else{A=u.precinct;var H,I;if(void 0!==A.inclusionTree)H=A.inclusionTree;else{var J=A.cbxMax-A.cbxMin+1,K=A.cbyMax-A.cbyMin+1;H=new C(J,K,v),I=new B(J,K),A.inclusionTree=H,A.zeroBitPlanesTree=I}if(H.reset(D,E,v))for(;;){if(!f(1)){H.incrementValue(v);break}if(z=!H.nextLevel()){u.included=!0,F=G=!0;break}}}if(F){if(G){for(I=A.zeroBitPlanesTree,I.reset(D,E);;)if(f(1)){if(z=!I.nextLevel())break}else I.incrementValue();u.zeroBitPlanes=I.value}for(var L=j();f(1);)u.Lblock++;var M=b(L),N=(L<1<<M?M-1:M)+u.Lblock,O=f(N);w.push({codeblock:u,codingpasses:L,dataLength:O})}}for(i(),r&&g(146);w.length>0;){var P=w.shift();u=P.codeblock,void 0===u.data&&(u.data=[]),u.data.push({data:c,start:d+l,end:d+l+P.dataLength,codingpasses:P.codingpasses}),l+=P.dataLength}}}return l}function w(a,b,c,d,e,f,g,i){for(var j=d.tbx0,k=d.tby0,l=d.tbx1-d.tbx0,m=d.codeblocks,n="H"===d.type.charAt(0)?1:0,o="H"===d.type.charAt(1)?b:0,p=0,q=m.length;p<q;++p){var r=m[p],s=r.tbx1_-r.tbx0_,t=r.tby1_-r.tby0_;if(0!==s&&0!==t&&void 0!==r.data){var u,v;u=new D(s,t,r.subbandType,r.zeroBitPlanes,f),v=2;var w,x,y,z=r.data,A=0,B=0;for(w=0,x=z.length;w<x;w++)y=z[w],A+=y.end-y.start,B+=y.codingpasses;var C=new Uint8Array(A),E=0;for(w=0,x=z.length;w<x;w++){y=z[w];var F=y.data.subarray(y.start,y.end);C.set(F,E),E+=F.length}var G=new h(C,0,A);for(u.setDecoder(G),w=0;w<B;w++){switch(v){case 0:u.runSignificancePropogationPass();break;case 1:u.runMagnitudeRefinementPass();break;case 2:u.runCleanupPass(),i&&u.checkSegmentationSymbol()}v=(v+1)%3}var H,I,J,K=r.tbx0_-j+(r.tby0_-k)*l,L=u.coefficentsSign,M=u.coefficentsMagnitude,N=u.bitsDecoded,O=g?0:.5;E=0;var P="LL"!==d.type;for(w=0;w<t;w++){var Q=K/l|0,R=2*Q*(b-l)+n+o;for(H=0;H<s;H++){if(I=M[E],0!==I){I=(I+O)*e,0!==L[E]&&(I=-I),J=N[E];var S=P?R+(K<<1):K;g&&J>=f?a[S]=I:a[S]=I*(1<<f-J)}K++,E++}K+=l-s}}}}function x(a,b,c){for(var d=b.components[c],e=d.codingStyleParameters,f=d.quantizationParameters,g=e.decompositionLevelsCount,h=f.SPqcds,i=f.scalarExpounded,j=f.guardBits,k=e.segmentationSymbolUsed,l=a.components[c].precision,m=e.reversibleTransformation,n=m?new G:new F,o=[],p=0,q=0;q<=g;q++){for(var r=d.resolutions[q],s=r.trx1-r.trx0,t=r.try1-r.try0,u=new Float32Array(s*t),v=0,x=r.subbands.length;v<x;v++){var y,z;i?(y=h[p].mu,z=h[p].epsilon,p++):(y=h[0].mu,z=h[0].epsilon+(q>0?1-q:0));var B=r.subbands[v],C=A[B.type],D=m?1:Math.pow(2,l+C-z)*(1+y/2048),E=j+z-1;w(u,s,t,B,D,E,m,k)}o.push({width:s,height:t,items:u})}var H=n.calculate(o,d.tcx0,d.tcy0);return{left:d.tcx0,top:d.tcy0,width:H.width,height:H.height,items:H.items}}function y(a){for(var b=a.SIZ,c=a.components,d=b.Csiz,e=[],f=0,g=a.tiles.length;f<g;f++){var h,i=a.tiles[f],j=[];for(h=0;h<d;h++)j[h]=x(a,i,h);var k,l,m,n,o,p,q,r,s,t,u,v,w,y,z,A=j[0],B=new Uint8Array(A.items.length*d),C={left:A.left,top:A.top,width:A.width,height:A.height,items:B},D=0;if(i.codingStyleDefaultParameters.multipleComponentTransform){var E=4===d,F=j[0].items,G=j[1].items,H=j[2].items,I=E?j[3].items:null;k=c[0].precision-8,l=(128<<k)+.5,m=255*(1<<k),o=.5*m,n=-o;var J=i.components[0],K=d-3;if(q=F.length,J.codingStyleParameters.reversibleTransformation)for(p=0;p<q;p++,D+=K)r=F[p]+l,s=G[p],t=H[p],v=r-(t+s>>2),u=v+t,w=v+s,B[D++]=u<=0?0:u>=m?255:u>>k,B[D++]=v<=0?0:v>=m?255:v>>k,B[D++]=w<=0?0:w>=m?255:w>>k;else for(p=0;p<q;p++,D+=K)r=F[p]+l,s=G[p],t=H[p],u=r+1.402*t,v=r-.34413*s-.71414*t,w=r+1.772*s,B[D++]=u<=0?0:u>=m?255:u>>k,B[D++]=v<=0?0:v>=m?255:v>>k,B[D++]=w<=0?0:w>=m?255:w>>k;if(E)for(p=0,D=3;p<q;p++,D+=4)y=I[p],B[D]=y<=n?0:y>=o?255:y+l>>k}else for(h=0;h<d;h++){var L=j[h].items;for(k=c[h].precision-8,l=(128<<k)+.5,m=127.5*(1<<k),n=-m,D=h,p=0,q=L.length;p<q;p++)z=L[p],B[D]=z<=n?0:z>=m?255:z+l>>k,D+=d}e.push(C)}return e}function z(a,b){for(var c=a.SIZ,d=c.Csiz,e=a.tiles[b],f=0;f<d;f++){var g=e.components[f],h=void 0!==a.currentTile.QCC[f]?a.currentTile.QCC[f]:a.currentTile.QCD;g.quantizationParameters=h;var i=void 0!==a.currentTile.COC[f]?a.currentTile.COC[f]:a.currentTile.COD;g.codingStyleParameters=i}e.codingStyleDefaultParameters=a.currentTile.COD}var A={LL:0,LH:1,HL:1,HH:2};a.prototype={parse:function(a){var b=d(a,0);if(65359===b)return void this.parseCodestream(a,0,a.length);for(var c=0,f=a.length;c<f;){var g=8,h=e(a,c),i=e(a,c+4);if(c+=g,1===h&&(h=4294967296*e(a,c)+e(a,c+4),c+=8,g+=8),0===h&&(h=f-c+g),h<g)throw new Error("JPX Error: Invalid box field size");var j=h-g,k=!0;switch(i){case 1785737832:k=!1;break;case 1668246642:var n=a[c];a[c+1],a[c+2];if(1===n){var o=e(a,c+3);switch(o){case 16:case 17:case 18:break;default:l("Unknown colorspace "+o)}}else 2===n&&m("ICC profile not supported");break;case 1785737827:this.parseCodestream(a,c,c+j);break;case 1783636e3:218793738!==e(a,c)&&l("Invalid JP2 signature");break;case 1783634458:case 1718909296:case 1920099697:case 1919251232:case 1768449138:break;default:var p=String.fromCharCode(i>>24&255,i>>16&255,i>>8&255,255&i);l("Unsupported header type "+i+" ("+p+")")}k&&(c+=j)}},parseImageProperties:function(a){for(var b=a.getByte();b>=0;){var c=b;b=a.getByte();var d=c<<8|b;if(65361===d){a.skip(4);var e=a.getInt32()>>>0,f=a.getInt32()>>>0,g=a.getInt32()>>>0,h=a.getInt32()>>>0;a.skip(16);var i=a.getUint16();return this.width=e-g,this.height=f-h,this.componentsCount=i,void(this.bitsPerComponent=8)}}throw new Error("JPX Error: No size marker found in JPX stream")},parseCodestream:function(a,b,g){var h={};try{for(var i=!1,j=b;j+1<g;){var k=d(a,j);j+=2;var m,n,o,p,q,r,s=0;switch(k){case 65359:h.mainHeader=!0;break;case 65497:break;case 65361:s=d(a,j);var t={};t.Xsiz=e(a,j+4),t.Ysiz=e(a,j+8),t.XOsiz=e(a,j+12),t.YOsiz=e(a,j+16),t.XTsiz=e(a,j+20),t.YTsiz=e(a,j+24),t.XTOsiz=e(a,j+28),t.YTOsiz=e(a,j+32);var w=d(a,j+36);t.Csiz=w;var x=[];m=j+38;for(var A=0;A<w;A++){var B={precision:(127&a[m])+1,isSigned:!!(128&a[m]),XRsiz:a[m+1],YRsiz:a[m+1]};c(B,t),x.push(B)}h.SIZ=t,h.components=x,f(h,x),h.QCC=[],h.COC=[];break;case 65372:s=d(a,j);var C={};switch(m=j+2,n=a[m++],31&n){case 0:p=8,q=!0;break;case 1:p=16,q=!1;break;case 2:p=16,q=!0;break;default:throw new Error("JPX Error: Invalid SQcd value "+n)}for(C.noQuantization=8===p,C.scalarExpounded=q,C.guardBits=n>>5,o=[];m<s+j;){var D={};8===p?(D.epsilon=a[m++]>>3,D.mu=0):(D.epsilon=a[m]>>3,D.mu=(7&a[m])<<8|a[m+1],m+=2),o.push(D)}C.SPqcds=o,h.mainHeader?h.QCD=C:(h.currentTile.QCD=C,h.currentTile.QCC=[]);break;case 65373:s=d(a,j);var E={};m=j+2;var F;switch(h.SIZ.Csiz<257?F=a[m++]:(F=d(a,m),m+=2),n=a[m++],31&n){case 0:p=8,q=!0;break;case 1:p=16,q=!1;break;case 2:p=16,q=!0;break;default:throw new Error("JPX Error: Invalid SQcd value "+n)}for(E.noQuantization=8===p,E.scalarExpounded=q,E.guardBits=n>>5,o=[];m<s+j;)D={},8===p?(D.epsilon=a[m++]>>3,D.mu=0):(D.epsilon=a[m]>>3,D.mu=(7&a[m])<<8|a[m+1],m+=2),o.push(D);E.SPqcds=o,h.mainHeader?h.QCC[F]=E:h.currentTile.QCC[F]=E;break;case 65362:s=d(a,j);var G={};m=j+2;var H=a[m++];G.entropyCoderWithCustomPrecincts=!!(1&H),G.sopMarkerUsed=!!(2&H),G.ephMarkerUsed=!!(4&H),G.progressionOrder=a[m++],G.layersCount=d(a,m),m+=2,G.multipleComponentTransform=a[m++],G.decompositionLevelsCount=a[m++],G.xcb=(15&a[m++])+2,G.ycb=(15&a[m++])+2;var I=a[m++];if(G.selectiveArithmeticCodingBypass=!!(1&I),G.resetContextProbabilities=!!(2&I),G.terminationOnEachCodingPass=!!(4&I),G.verticalyStripe=!!(8&I),G.predictableTermination=!!(16&I),G.segmentationSymbolUsed=!!(32&I),G.reversibleTransformation=a[m++],G.entropyCoderWithCustomPrecincts){for(var J=[];m<s+j;){var K=a[m++];J.push({PPx:15&K,PPy:K>>4})}G.precinctsSizes=J}var L=[];if(G.selectiveArithmeticCodingBypass&&L.push("selectiveArithmeticCodingBypass"),
G.resetContextProbabilities&&L.push("resetContextProbabilities"),G.terminationOnEachCodingPass&&L.push("terminationOnEachCodingPass"),G.verticalyStripe&&L.push("verticalyStripe"),G.predictableTermination&&L.push("predictableTermination"),L.length>0)throw i=!0,new Error("JPX Error: Unsupported COD options ("+L.join(", ")+")");h.mainHeader?h.COD=G:(h.currentTile.COD=G,h.currentTile.COC=[]);break;case 65424:s=d(a,j),r={},r.index=d(a,j+2),r.length=e(a,j+4),r.dataEnd=r.length+j-2,r.partIndex=a[j+8],r.partsCount=a[j+9],h.mainHeader=!1,0===r.partIndex&&(r.COD=h.COD,r.COC=h.COC.slice(0),r.QCD=h.QCD,r.QCC=h.QCC.slice(0)),h.currentTile=r;break;case 65427:r=h.currentTile,0===r.partIndex&&(z(h,r.index),u(h)),s=r.dataEnd-j,v(h,a,j,s);break;case 65365:case 65367:case 65368:case 65380:s=d(a,j);break;case 65363:throw new Error("JPX Error: Codestream code 0xFF53 (COC) is not implemented");default:throw new Error("JPX Error: Unknown codestream code: "+k.toString(16))}j+=s}}catch(a){if(i||this.failOnCorruptedImage)throw a;l("Trying to recover from "+a.message)}this.tiles=y(h),this.width=h.SIZ.Xsiz-h.SIZ.XOsiz,this.height=h.SIZ.Ysiz-h.SIZ.YOsiz,this.componentsCount=h.SIZ.Csiz}};var B=function(){function a(a,c){var d=b(Math.max(a,c))+1;this.levels=[];for(var e=0;e<d;e++){var f={width:a,height:c,items:[]};this.levels.push(f),a=Math.ceil(a/2),c=Math.ceil(c/2)}}return a.prototype={reset:function(a,b){for(var c,d=0,e=0;d<this.levels.length;){c=this.levels[d];var f=a+b*c.width;if(void 0!==c.items[f]){e=c.items[f];break}c.index=f,a>>=1,b>>=1,d++}d--,c=this.levels[d],c.items[c.index]=e,this.currentLevel=d,delete this.value},incrementValue:function(){var a=this.levels[this.currentLevel];a.items[a.index]++},nextLevel:function(){var a=this.currentLevel,b=this.levels[a],c=b.items[b.index];return a--,a<0?(this.value=c,!1):(this.currentLevel=a,b=this.levels[a],b.items[b.index]=c,!0)}},a}(),C=function(){function a(a,c,d){var e=b(Math.max(a,c))+1;this.levels=[];for(var f=0;f<e;f++){for(var g=new Uint8Array(a*c),h=0,i=g.length;h<i;h++)g[h]=d;var j={width:a,height:c,items:g};this.levels.push(j),a=Math.ceil(a/2),c=Math.ceil(c/2)}}return a.prototype={reset:function(a,b,c){for(var d=0;d<this.levels.length;){var e=this.levels[d],f=a+b*e.width;e.index=f;var g=e.items[f];if(255===g)break;if(g>c)return this.currentLevel=d,this.propagateValues(),!1;a>>=1,b>>=1,d++}return this.currentLevel=d-1,!0},incrementValue:function(a){var b=this.levels[this.currentLevel];b.items[b.index]=a+1,this.propagateValues()},propagateValues:function(){for(var a=this.currentLevel,b=this.levels[a],c=b.items[b.index];--a>=0;)b=this.levels[a],b.items[b.index]=c},nextLevel:function(){var a=this.currentLevel,b=this.levels[a],c=b.items[b.index];return b.items[b.index]=255,a--,!(a<0)&&(this.currentLevel=a,b=this.levels[a],b.items[b.index]=c,!0)}},a}(),D=function(){function a(a,b,c,g,h){this.width=a,this.height=b,this.contextLabelTable="HH"===c?f:"HL"===c?e:d;var i=a*b;this.neighborsSignificance=new Uint8Array(i),this.coefficentsSign=new Uint8Array(i),this.coefficentsMagnitude=h>14?new Uint32Array(i):h>6?new Uint16Array(i):new Uint8Array(i),this.processingFlags=new Uint8Array(i);var j=new Uint8Array(i);if(0!==g)for(var k=0;k<i;k++)j[k]=g;this.bitsDecoded=j,this.reset()}var b=17,c=18,d=new Uint8Array([0,5,8,0,3,7,8,0,4,7,8,0,0,0,0,0,1,6,8,0,3,7,8,0,4,7,8,0,0,0,0,0,2,6,8,0,3,7,8,0,4,7,8,0,0,0,0,0,2,6,8,0,3,7,8,0,4,7,8,0,0,0,0,0,2,6,8,0,3,7,8,0,4,7,8]),e=new Uint8Array([0,3,4,0,5,7,7,0,8,8,8,0,0,0,0,0,1,3,4,0,6,7,7,0,8,8,8,0,0,0,0,0,2,3,4,0,6,7,7,0,8,8,8,0,0,0,0,0,2,3,4,0,6,7,7,0,8,8,8,0,0,0,0,0,2,3,4,0,6,7,7,0,8,8,8]),f=new Uint8Array([0,1,2,0,1,2,2,0,2,2,2,0,0,0,0,0,3,4,5,0,4,5,5,0,5,5,5,0,0,0,0,0,6,7,7,0,7,7,7,0,7,7,7,0,0,0,0,0,8,8,8,0,8,8,8,0,8,8,8,0,0,0,0,0,8,8,8,0,8,8,8,0,8,8,8]);return a.prototype={setDecoder:function(a){this.decoder=a},reset:function(){this.contexts=new Int8Array(19),this.contexts[0]=8,this.contexts[b]=92,this.contexts[c]=6},setNeighborsSignificance:function(a,b,c){var d,e=this.neighborsSignificance,f=this.width,g=this.height,h=b>0,i=b+1<f;a>0&&(d=c-f,h&&(e[d-1]+=16),i&&(e[d+1]+=16),e[d]+=4),a+1<g&&(d=c+f,h&&(e[d-1]+=16),i&&(e[d+1]+=16),e[d]+=4),h&&(e[c-1]+=1),i&&(e[c+1]+=1),e[c]|=128},runSignificancePropogationPass:function(){for(var a=this.decoder,b=this.width,c=this.height,d=this.coefficentsMagnitude,e=this.coefficentsSign,f=this.neighborsSignificance,g=this.processingFlags,h=this.contexts,i=this.contextLabelTable,j=this.bitsDecoded,k=-2,l=1,m=2,n=0;n<c;n+=4)for(var o=0;o<b;o++)for(var p=n*b+o,q=0;q<4;q++,p+=b){var r=n+q;if(r>=c)break;if(g[p]&=k,!d[p]&&f[p]){var s=i[f[p]],t=a.readBit(h,s);if(t){var u=this.decodeSignBit(r,o,p);e[p]=u,d[p]=1,this.setNeighborsSignificance(r,o,p),g[p]|=m}j[p]++,g[p]|=l}}},decodeSignBit:function(a,b,c){var d,e,f,g,h,i,j=this.width,k=this.height,l=this.coefficentsMagnitude,m=this.coefficentsSign;g=b>0&&0!==l[c-1],b+1<j&&0!==l[c+1]?(f=m[c+1],g?(e=m[c-1],d=1-f-e):d=1-f-f):g?(e=m[c-1],d=1-e-e):d=0;var n=3*d;return g=a>0&&0!==l[c-j],a+1<k&&0!==l[c+j]?(f=m[c+j],g?(e=m[c-j],d=1-f-e+n):d=1-f-f+n):g?(e=m[c-j],d=1-e-e+n):d=n,d>=0?(h=9+d,i=this.decoder.readBit(this.contexts,h)):(h=9-d,i=1^this.decoder.readBit(this.contexts,h)),i},runMagnitudeRefinementPass:function(){for(var a,b=this.decoder,c=this.width,d=this.height,e=this.coefficentsMagnitude,f=this.neighborsSignificance,g=this.contexts,h=this.bitsDecoded,i=this.processingFlags,j=1,k=2,l=c*d,m=4*c,n=0;n<l;n=a){a=Math.min(l,n+m);for(var o=0;o<c;o++)for(var p=n+o;p<a;p+=c)if(e[p]&&0===(i[p]&j)){var q=16;if(0!==(i[p]&k)){i[p]^=k;var r=127&f[p];q=0===r?15:14}var s=b.readBit(g,q);e[p]=e[p]<<1|s,h[p]++,i[p]|=j}}},runCleanupPass:function(){for(var a,d=this.decoder,e=this.width,f=this.height,g=this.neighborsSignificance,h=this.coefficentsMagnitude,i=this.coefficentsSign,j=this.contexts,k=this.contextLabelTable,l=this.bitsDecoded,m=this.processingFlags,n=1,o=2,p=e,q=2*e,r=3*e,s=0;s<f;s=a){a=Math.min(s+4,f);for(var t=s*e,u=s+3<f,v=0;v<e;v++){var w,x=t+v,y=u&&0===m[x]&&0===m[x+p]&&0===m[x+q]&&0===m[x+r]&&0===g[x]&&0===g[x+p]&&0===g[x+q]&&0===g[x+r],z=0,A=x,B=s;if(y){var C=d.readBit(j,c);if(!C){l[x]++,l[x+p]++,l[x+q]++,l[x+r]++;continue}z=d.readBit(j,b)<<1|d.readBit(j,b),0!==z&&(B=s+z,A+=z*e),w=this.decodeSignBit(B,v,A),i[A]=w,h[A]=1,this.setNeighborsSignificance(B,v,A),m[A]|=o,A=x;for(var D=s;D<=B;D++,A+=e)l[A]++;z++}for(B=s+z;B<a;B++,A+=e)if(!h[A]&&0===(m[A]&n)){var E=k[g[A]],F=d.readBit(j,E);1===F&&(w=this.decodeSignBit(B,v,A),i[A]=w,h[A]=1,this.setNeighborsSignificance(B,v,A),m[A]|=o),l[A]++}}}},checkSegmentationSymbol:function(){var a=this.decoder,c=this.contexts,d=a.readBit(c,b)<<3|a.readBit(c,b)<<2|a.readBit(c,b)<<1|a.readBit(c,b);if(10!==d)throw new Error("JPX Error: Invalid segmentation symbol")}},a}(),E=function(){function a(){}return a.prototype.calculate=function(a,b,c){for(var d=a[0],e=1,f=a.length;e<f;e++)d=this.iterate(d,a[e],b,c);return d},a.prototype.extend=function(a,b,c){var d=b-1,e=b+1,f=b+c-2,g=b+c;a[d--]=a[e++],a[g++]=a[f--],a[d--]=a[e++],a[g++]=a[f--],a[d--]=a[e++],a[g++]=a[f--],a[d]=a[e],a[g]=a[f]},a.prototype.iterate=function(a,b,c,d){var e,f,g,h,i,j,k=a.width,l=a.height,m=a.items,n=b.width,o=b.height,p=b.items;for(g=0,e=0;e<l;e++)for(h=2*e*n,f=0;f<k;f++,g++,h+=2)p[h]=m[g];m=a.items=null;var q=4,r=new Float32Array(n+2*q);if(1===n){if(0!==(1&c))for(j=0,g=0;j<o;j++,g+=n)p[g]*=.5}else for(j=0,g=0;j<o;j++,g+=n)r.set(p.subarray(g,g+n),q),this.extend(r,q,n),this.filter(r,q,n),p.set(r.subarray(q,q+n),g);var s=16,t=[];for(e=0;e<s;e++)t.push(new Float32Array(o+2*q));var u,v=0;if(a=q+o,1===o){if(0!==(1&d))for(i=0;i<n;i++)p[i]*=.5}else for(i=0;i<n;i++){if(0===v){for(s=Math.min(n-i,s),g=i,h=q;h<a;g+=n,h++)for(u=0;u<s;u++)t[u][h]=p[g+u];v=s}v--;var w=t[v];if(this.extend(w,q,o),this.filter(w,q,o),0===v)for(g=i-s+1,h=q;h<a;g+=n,h++)for(u=0;u<s;u++)p[g+u]=t[u][h]}return{width:n,height:o,items:p}},a}(),F=function(){function a(){E.call(this)}return a.prototype=Object.create(E.prototype),a.prototype.filter=function(a,b,c){var d=c>>1;b|=0;var e,f,g,h,i=-1.586134342059924,j=-.052980118572961,k=.882911075530934,l=.443506852043971,m=1.230174104914001,n=1/m;for(e=b-3,f=d+4;f--;e+=2)a[e]*=n;for(e=b-2,g=l*a[e-1],f=d+3;f--&&(h=l*a[e+1],a[e]=m*a[e]-g-h,f--);e+=2)e+=2,g=l*a[e+1],a[e]=m*a[e]-g-h;for(e=b-1,g=k*a[e-1],f=d+2;f--&&(h=k*a[e+1],a[e]-=g+h,f--);e+=2)e+=2,g=k*a[e+1],a[e]-=g+h;for(e=b,g=j*a[e-1],f=d+1;f--&&(h=j*a[e+1],a[e]-=g+h,f--);e+=2)e+=2,g=j*a[e+1],a[e]-=g+h;if(0!==d)for(e=b+1,g=i*a[e-1],f=d;f--&&(h=i*a[e+1],a[e]-=g+h,f--);e+=2)e+=2,g=i*a[e+1],a[e]-=g+h},a}(),G=function(){function a(){E.call(this)}return a.prototype=Object.create(E.prototype),a.prototype.filter=function(a,b,c){var d=c>>1;b|=0;var e,f;for(e=b,f=d+1;f--;e+=2)a[e]-=a[e-1]+a[e+1]+2>>2;for(e=b+1,f=d;f--;e+=2)a[e]+=a[e-1]+a[e+1]>>1},a}();return a}(),j=function(){function a(){}function g(a,b,c){this.data=a,this.start=b,this.end=c}function i(a,b,c){function d(a){for(var b=0,d=0;d<a;d++){var g=c.readBit(e,f);f=f<256?f<<1|g:511&(f<<1|g)|256,b=b<<1|g}return b>>>0}var e=a.getContexts(b),f=1,g=d(1),h=d(1)?d(1)?d(1)?d(1)?d(1)?d(32)+4436:d(12)+340:d(8)+84:d(6)+20:d(4)+4:d(2);return 0===g?h:h>0?-h:null}function j(a,b,c){for(var d=a.getContexts("IAID"),e=1,f=0;f<c;f++){var g=b.readBit(d,e);e=e<<1|g}return c<31?e&(1<<c)-1:2147483647&e}function l(a,b,c){var d,e,f,g,h,i,j,k=c.decoder,l=c.contextCache.getContexts("GB"),m=[],n=31735;for(e=0;e<b;e++)for(h=m[e]=new Uint8Array(a),i=e<1?h:m[e-1],j=e<2?h:m[e-2],d=j[0]<<13|j[1]<<12|j[2]<<11|i[0]<<7|i[1]<<6|i[2]<<5|i[3]<<4,f=0;f<a;f++)h[f]=g=k.readBit(l,d),d=(d&n)<<1|(f+3<a?j[f+3]<<11:0)|(f+4<a?i[f+4]<<4:0)|g;return m}function m(a,b,c,d,e,f,g,h){if(a&&k("JBIG2 error: MMR encoding is not supported"),0===d&&!f&&!e&&4===g.length&&3===g[0].x&&g[0].y===-1&&g[1].x===-3&&g[1].y===-1&&2===g[2].x&&g[2].y===-2&&g[3].x===-2&&g[3].y===-2)return l(b,c,h);var i=!!f,j=z[d].concat(g);j.sort(function(a,b){return a.y-b.y||a.x-b.x});var m,n,o=j.length,p=new Int8Array(o),q=new Int8Array(o),r=[],s=0,t=0,u=0,v=0;for(n=0;n<o;n++)p[n]=j[n].x,q[n]=j[n].y,t=Math.min(t,j[n].x),u=Math.max(u,j[n].x),v=Math.min(v,j[n].y),n<o-1&&j[n].y===j[n+1].y&&j[n].x===j[n+1].x-1?s|=1<<o-1-n:r.push(n);var w=r.length,x=new Int8Array(w),y=new Int8Array(w),A=new Uint16Array(w);for(m=0;m<w;m++)n=r[m],x[m]=j[n].x,y[m]=j[n].y,A[m]=1<<o-1-n;for(var C,D,E,F,G,H=-t,I=-v,J=b-u,K=B[d],L=new Uint8Array(b),M=[],N=h.decoder,O=h.contextCache.getContexts("GB"),P=0,Q=0,R=0;R<c;R++){if(e){var S=N.readBit(O,K);if(P^=S){M.push(L);continue}}for(L=new Uint8Array(L),M.push(L),C=0;C<b;C++)if(i&&f[R][C])L[C]=0;else{if(C>=H&&C<J&&R>=I)for(Q=Q<<1&s,n=0;n<w;n++)D=R+y[n],E=C+x[n],F=M[D][E],F&&(F=A[n],Q|=F);else for(Q=0,G=o-1,n=0;n<o;n++,G--)E=C+p[n],E>=0&&E<b&&(D=R+q[n],D>=0&&(F=M[D][E],F&&(Q|=F<<G)));var T=N.readBit(O,Q);L[C]=T}}return M}function n(a,b,c,d,e,f,g,h,i){var j=A[c].coding;0===c&&(j=j.concat([h[0]]));var l,m=j.length,n=new Int32Array(m),o=new Int32Array(m);for(l=0;l<m;l++)n[l]=j[l].x,o[l]=j[l].y;var p=A[c].reference;0===c&&(p=p.concat([h[1]]));var q=p.length,r=new Int32Array(q),s=new Int32Array(q);for(l=0;l<q;l++)r[l]=p[l].x,s[l]=p[l].y;for(var t=d[0].length,u=d.length,v=C[c],w=[],x=i.decoder,y=i.contextCache.getContexts("GR"),z=0,B=0;B<b;B++){if(g){var D=x.readBit(y,v);z^=D,z&&k("JBIG2 error: prediction is not supported")}var E=new Uint8Array(a);w.push(E);for(var F=0;F<a;F++){var G,H,I=0;for(l=0;l<m;l++)G=B+o[l],H=F+n[l],G<0||H<0||H>=a?I<<=1:I=I<<1|w[G][H];for(l=0;l<q;l++)G=B+s[l]+f,H=F+r[l]+e,G<0||G>=u||H<0||H>=t?I<<=1:I=I<<1|d[G][H];var J=x.readBit(y,I);E[F]=J}}return w}function o(a,c,d,e,f,g,h,l,o,q,r){a&&k("JBIG2 error: huffman is not supported");for(var s=[],t=0,u=b(d.length+e),v=r.decoder,w=r.contextCache;s.length<e;){var x=i(w,"IADH",v);t+=x;for(var y=0,z=0;;){var A=i(w,"IADW",v);if(null===A)break;y+=A,z+=y;var B;if(c){var C=i(w,"IAAI",v);if(C>1)B=p(a,c,y,t,0,C,1,d.concat(s),u,0,0,1,0,g,o,q,r);else{var D=j(w,v,u),E=i(w,"IARDX",v),F=i(w,"IARDY",v),G=D<d.length?d[D]:s[D-d.length];B=n(y,t,o,G,E,F,!1,q,r)}}else B=m(!1,y,t,h,!1,null,l,r);s.push(B)}}for(var H=[],I=[],J=!1,K=d.length+e;I.length<K;){for(var L=i(w,"IAEX",v);L--;)I.push(J);J=!J}for(var M=0,N=d.length;M<N;M++)I[M]&&H.push(d[M]);for(var O=0;O<e;M++,O++)I[M]&&H.push(s[O]);return H}function p(a,b,c,d,e,f,g,h,l,m,o,p,q,r,s,t,u){a&&k("JBIG2 error: huffman is not supported");var v,w,x=[];for(v=0;v<d;v++){if(w=new Uint8Array(c),e)for(var y=0;y<c;y++)w[y]=e;x.push(w)}var z=u.decoder,A=u.contextCache,B=-i(A,"IADT",z),C=0;for(v=0;v<f;){var D=i(A,"IADT",z);B+=D;var E=i(A,"IAFS",z);C+=E;for(var F=C;;){var G=1===g?0:i(A,"IAIT",z),H=g*B+G,I=j(A,z,l),J=b&&i(A,"IARI",z),K=h[I],L=K[0].length,M=K.length;if(J){var N=i(A,"IARDW",z),O=i(A,"IARDH",z),P=i(A,"IARDX",z),Q=i(A,"IARDY",z);L+=N,M+=O,K=n(L,M,s,K,(N>>1)+P,(O>>1)+Q,!1,t,u)}var R,S,T,U=H-(1&p?0:M),V=F-(2&p?L:0);if(m){for(R=0;R<M;R++)if(w=x[V+R]){T=K[R];var W=Math.min(c-U,L);switch(q){case 0:for(S=0;S<W;S++)w[U+S]|=T[S];break;case 2:for(S=0;S<W;S++)w[U+S]^=T[S];break;default:k("JBIG2 error: operator "+q+" is not supported")}}F+=M-1}else{for(S=0;S<M;S++)if(w=x[U+S])switch(T=K[S],q){case 0:for(R=0;R<L;R++)w[V+R]|=T[R];break;case 2:for(R=0;R<L;R++)w[V+R]^=T[R];break;default:k("JBIG2 error: operator "+q+" is not supported")}F+=L-1}v++;var X=i(A,"IADS",z);if(null===X)break;F+=X+o}}return x}function q(a,b){var c={};c.number=e(a,b);var f=a[b+4],g=63&f;y[g]||k("JBIG2 error: invalid segment type: "+g),c.type=g,c.typeName=y[g],c.deferredNonRetain=!!(128&f);var h=!!(64&f),i=a[b+5],j=i>>5&7,l=[31&i],m=b+6;if(7===i){j=536870911&e(a,m-1),m+=3;var n=j+7>>3;for(l[0]=a[m++];--n>0;)l.push(a[m++])}else 5!==i&&6!==i||k("JBIG2 error: invalid referred-to flags");c.retainBits=l;var o,p,q=c.number<=256?1:c.number<=65536?2:4,r=[];for(o=0;o<j;o++){var t=1===q?a[m]:2===q?d(a,m):e(a,m);r.push(t),m+=q}if(c.referredTo=r,h?(c.pageAssociation=e(a,m),m+=4):c.pageAssociation=a[m++],c.length=e(a,m),m+=4,4294967295===c.length)if(38===g){var u=s(a,m),v=a[m+D],w=!!(1&v),x=6,z=new Uint8Array(x);for(w||(z[0]=255,z[1]=172),z[2]=u.height>>>24&255,z[3]=u.height>>16&255,z[4]=u.height>>8&255,z[5]=255&u.height,o=m,p=a.length;o<p;o++){for(var A=0;A<x&&z[A]===a[o+A];)A++;if(A===x){c.length=o+x;break}}4294967295===c.length&&k("JBIG2 error: segment end was not found")}else k("JBIG2 error: invalid unknown segment length");return c.headerEnd=m,c}function r(a,b,c,d){for(var e=[],f=c;f<d;){var g=q(b,f);f=g.headerEnd;var h={header:g,data:b};if(a.randomAccess||(h.start=f,f+=g.length,h.end=f),e.push(h),51===g.type)break}if(a.randomAccess)for(var i=0,j=e.length;i<j;i++)e[i].start=f,f+=e[i].header.length,e[i].end=f;return e}function s(a,b){return{width:e(a,b),height:e(a,b+4),x:e(a,b+8),y:e(a,b+12),combinationOperator:7&a[b+16]}}function t(a,b){var f,g,h,i,j=a.header,l=a.data,m=a.start,n=a.end;switch(j.type){case 0:var o={},p=d(l,m);if(o.huffman=!!(1&p),o.refinement=!!(2&p),o.huffmanDHSelector=p>>2&3,o.huffmanDWSelector=p>>4&3,o.bitmapSizeSelector=p>>6&1,o.aggregationInstancesSelector=p>>7&1,o.bitmapCodingContextUsed=!!(256&p),o.bitmapCodingContextRetained=!!(512&p),o.template=p>>10&3,o.refinementTemplate=p>>12&1,m+=2,!o.huffman){for(i=0===o.template?4:1,g=[],h=0;h<i;h++)g.push({x:c(l,m),y:c(l,m+1)}),m+=2;o.at=g}if(o.refinement&&!o.refinementTemplate){for(g=[],h=0;h<2;h++)g.push({x:c(l,m),y:c(l,m+1)}),m+=2;o.refinementAt=g}o.numberOfExportedSymbols=e(l,m),m+=4,o.numberOfNewSymbols=e(l,m),m+=4,f=[o,j.number,j.referredTo,l,m,n];break;case 6:case 7:var q={};q.info=s(l,m),m+=D;var r=d(l,m);if(m+=2,q.huffman=!!(1&r),q.refinement=!!(2&r),q.stripSize=1<<(r>>2&3),q.referenceCorner=r>>4&3,q.transposed=!!(64&r),q.combinationOperator=r>>7&3,q.defaultPixelValue=r>>9&1,q.dsOffset=r<<17>>27,q.refinementTemplate=r>>15&1,q.huffman){var t=d(l,m);m+=2,q.huffmanFS=3&t,q.huffmanDS=t>>2&3,q.huffmanDT=t>>4&3,q.huffmanRefinementDW=t>>6&3,q.huffmanRefinementDH=t>>8&3,q.huffmanRefinementDX=t>>10&3,q.huffmanRefinementDY=t>>12&3,q.huffmanRefinementSizeSelector=!!(14&t)}if(q.refinement&&!q.refinementTemplate){for(g=[],h=0;h<2;h++)g.push({x:c(l,m),y:c(l,m+1)}),m+=2;q.refinementAt=g}q.numberOfSymbolInstances=e(l,m),m+=4,q.huffman&&k("JBIG2 error: huffman is not supported"),f=[q,j.referredTo,l,m,n];break;case 38:case 39:var u={};u.info=s(l,m),m+=D;var v=l[m++];if(u.mmr=!!(1&v),u.template=v>>1&3,u.prediction=!!(8&v),!u.mmr){for(i=0===u.template?4:1,g=[],h=0;h<i;h++)g.push({x:c(l,m),y:c(l,m+1)}),m+=2;u.at=g}f=[u,l,m,n];break;case 48:var w={width:e(l,m),height:e(l,m+4),resolutionX:e(l,m+8),resolutionY:e(l,m+12)};4294967295===w.height&&delete w.height;var x=l[m+16];d(l,m+17);w.lossless=!!(1&x),w.refinement=!!(2&x),w.defaultPixelValue=x>>2&1,w.combinationOperator=x>>3&3,w.requiresBuffer=!!(32&x),w.combinationOperatorOverride=!!(64&x),f=[w];break;case 49:break;case 50:break;case 51:break;case 62:break;default:k("JBIG2 error: segment type "+j.typeName+"("+j.type+") is not implemented")}var y="on"+j.typeName;y in b&&b[y].apply(b,f)}function u(a,b){for(var c=0,d=a.length;c<d;c++)t(a[c],b)}function v(a){for(var b=new w,c=0,d=a.length;c<d;c++){var e=a[c],f=r({},e.data,e.start,e.end);u(f,b)}return b}function w(){}function x(){}a.prototype={getContexts:function(a){return a in this?this[a]:this[a]=new Int8Array(65536)}},g.prototype={get decoder(){var a=new h(this.data,this.start,this.end);return f(this,"decoder",a)},get contextCache(){var b=new a;return f(this,"contextCache",b)}};var y=["SymbolDictionary",null,null,null,"IntermediateTextRegion",null,"ImmediateTextRegion","ImmediateLosslessTextRegion",null,null,null,null,null,null,null,null,"patternDictionary",null,null,null,"IntermediateHalftoneRegion",null,"ImmediateHalftoneRegion","ImmediateLosslessHalftoneRegion",null,null,null,null,null,null,null,null,null,null,null,null,"IntermediateGenericRegion",null,"ImmediateGenericRegion","ImmediateLosslessGenericRegion","IntermediateGenericRefinementRegion",null,"ImmediateGenericRefinementRegion","ImmediateLosslessGenericRefinementRegion",null,null,null,null,"PageInformation","EndOfPage","EndOfStripe","EndOfFile","Profiles","Tables",null,null,null,null,null,null,null,null,"Extension"],z=[[{x:-1,y:-2},{x:0,y:-2},{x:1,y:-2},{x:-2,y:-1},{x:-1,y:-1},{x:0,y:-1},{x:1,y:-1},{x:2,y:-1},{x:-4,y:0},{x:-3,y:0},{x:-2,y:0},{x:-1,y:0}],[{x:-1,y:-2},{x:0,y:-2},{x:1,y:-2},{x:2,y:-2},{x:-2,y:-1},{x:-1,y:-1},{x:0,y:-1},{x:1,y:-1},{x:2,y:-1},{x:-3,y:0},{x:-2,y:0},{x:-1,y:0}],[{x:-1,y:-2},{x:0,y:-2},{x:1,y:-2},{x:-2,y:-1},{x:-1,y:-1},{x:0,y:-1},{x:1,y:-1},{x:-2,y:0},{x:-1,y:0}],[{x:-3,y:-1},{x:-2,y:-1},{x:-1,y:-1},{x:0,y:-1},{x:1,y:-1},{x:-4,y:0},{x:-3,y:0},{x:-2,y:0},{x:-1,y:0}]],A=[{coding:[{x:0,y:-1},{x:1,y:-1},{x:-1,y:0}],reference:[{x:0,y:-1},{x:1,y:-1},{x:-1,y:0},{x:0,y:0},{x:1,y:0},{x:-1,y:1},{x:0,y:1},{x:1,y:1}]},{coding:[{x:-1,y:-1},{x:0,y:-1},{x:1,y:-1},{x:-1,y:0}],reference:[{x:0,y:-1},{x:-1,y:0},{x:0,y:0},{x:1,y:0},{x:0,y:1},{x:1,y:1}]}],B=[39717,1941,229,405],C=[32,8],D=17;return w.prototype={onPageInformation:function(a){this.currentPageInfo=a;var b=a.width+7>>3,c=new Uint8Array(b*a.height);if(a.defaultPixelValue)for(var d=0,e=c.length;d<e;d++)c[d]=255;this.buffer=c},drawBitmap:function(a,b){var c,d,e,f,g=this.currentPageInfo,h=a.width,i=a.height,j=g.width+7>>3,l=g.combinationOperatorOverride?a.combinationOperator:g.combinationOperator,m=this.buffer,n=128>>(7&a.x),o=a.y*j+(a.x>>3);switch(l){case 0:for(c=0;c<i;c++){for(e=n,f=o,d=0;d<h;d++)b[c][d]&&(m[f]|=e),e>>=1,e||(e=128,f++);o+=j}break;case 2:for(c=0;c<i;c++){for(e=n,f=o,d=0;d<h;d++)b[c][d]&&(m[f]^=e),e>>=1,e||(e=128,f++);o+=j}break;default:k("JBIG2 error: operator "+l+" is not supported")}},onImmediateGenericRegion:function(a,b,c,d){var e=a.info,f=new g(b,c,d),h=m(a.mmr,e.width,e.height,a.template,a.prediction,null,a.at,f);this.drawBitmap(e,h)},onImmediateLosslessGenericRegion:function(){this.onImmediateGenericRegion.apply(this,arguments)},onSymbolDictionary:function(a,b,c,d,e,f){var h;a.huffman&&k("JBIG2 error: huffman is not supported");var i=this.symbols;i||(this.symbols=i={});for(var j=[],l=0,m=c.length;l<m;l++)j=j.concat(i[c[l]]);var n=new g(d,e,f);i[b]=o(a.huffman,a.refinement,j,a.numberOfNewSymbols,a.numberOfExportedSymbols,h,a.template,a.at,a.refinementTemplate,a.refinementAt,n)},onImmediateTextRegion:function(a,c,d,e,f){for(var h,i=a.info,j=this.symbols,k=[],l=0,m=c.length;l<m;l++)k=k.concat(j[c[l]]);var n=b(k.length),o=new g(d,e,f),q=p(a.huffman,a.refinement,i.width,i.height,a.defaultPixelValue,a.numberOfSymbolInstances,a.stripSize,k,n,a.transposed,a.dsOffset,a.referenceCorner,a.combinationOperator,h,a.refinementTemplate,a.refinementAt,o);this.drawBitmap(i,q)},onImmediateLosslessTextRegion:function(){this.onImmediateTextRegion.apply(this,arguments)}},x.prototype={parseChunks:function(a){return v(a)}},x}(),k=function(){throw console.error.apply(console,arguments),new Error("PDFJS error: "+arguments[0])},l=function(){console.warn.apply(console,arguments)},m=function(){console.info.apply(console,arguments)};j.prototype.parse=function(a){var b=0,c=a.length;151===a[b]&&74===a[b+1]&&66===a[b+2]&&50===a[b+3]&&13===a[b+4]&&10===a[b+5]&&26===a[b+6]&&10===a[b+7]||k("JBIG2 error: invalid header");var d={};b+=8;var f=a[b++];d.randomAccess=!(1&f),2&f||(d.numberOfPages=e(a,b),b+=4);for(var g=this.parseChunks([{data:a,start:b,end:c}]),h=g.currentPageInfo.width,i=g.currentPageInfo.height,j=g.buffer,a=new Uint8Array(h*i),l=0,m=0,n=0;n<i;n++)for(var o,p=0,q=0;q<h;q++)p||(p=128,o=j[m++]),a[l++]=o&p?0:255,p>>=1;this.width=h,this.height=i,this.data=a},a.JpegImage=g,a.JpxImage=i,a.Jbig2Image=j}(c||(c={}));var d=c.JpegImage,e=c.JpxImage,f=c.Jbig2Image;self.JpegImage=b}();