rx.prototype.tH=DR(53,function(){return lw(this,9)});vx.prototype.tH=DR(52,function(){return lw(this,21)});oz.prototype.tH=DR(51,function(){return lw(this,10)});dg.prototype.XP=DR(11,function(){return F(this,56)});function vYd(a,b){var c=new cX,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}var wYd=[5,10];function xYd(a){Rf(this,a,0,-1,wYd,null)}x(xYd,Qf);xYd.prototype.getContext=function(){return F(this,1)};xYd.prototype.setContext=function(a){G(this,1,a)};xYd.prototype.Ou=function(){G(this,1,void 0)};
function yYd(a){Rf(this,a,0,-1,null,null)}x(yYd,Qf);
function zYd(a){return Q("<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+(a.Xf?R(a.Xf)+" ":"")+R("goog-flat-menu-button")+" "+R("goog-flat-menu-button-disabled")+" "+R("goog-inline-block")+'" role="button"'+(a.Qn?' aria-label="'+R(a.Qn)+'"':"")+'><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'">'+O(a.YA)+'</div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Uk?O(a.Uk):"")+"</div>")}
function AYd(a,b,c){b=c||b;a=a||{};return Q(MEa(uq({oW:yq("docs-icon-close-small")},a),b))}function BYd(a,b){Js.call(this);this.C=a;this.D[a]=b}x(BYd,Js);BYd.prototype.Ml=function(a){var b={};b[this.C]=a;Ls(this,b)};function V5(){$r.call(this);this.C=new cX;as(this,new es(Zr,{},{wordList:[]}));this.J=new um;this.qa(this.J)}x(V5,$r);ta(V5);V5.prototype.F=function(a){CYd(this,a,!0)};function CYd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;bs(a).get("wordList").push(f);c&&DYd(a,[b],[])}return!d}V5.prototype.L=function(a){EYd(this,a,!0)};
function EYd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=bs(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&DYd(a,[],[b])}return d}V5.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)CYd(this,a[b].value,!1);a.length&&this.J.dispatchEvent(null)};function DYd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.J.dispatchEvent(null);a.D.dispatchEvent(new ds(new cs("docs-user_dictionary",d),bs(a)))};function FYd(a,b,c){gq.call(this,a,b,c);Pp(this,"Einstellungen")}x(FYd,gq);p=FYd.prototype;p.Ha=function(){FYd.ma.Ha.call(this);this.getHandler().R(this,"dialogselect",this.v8a)};p.setVisible=function(a){FYd.ma.setVisible.call(this,a);a&&this.update()};p.update=sa;p.v8a=function(a){"ok"==a.key&&this.RRa()};p.RRa=sa;function GYd(a){a='<b>"'+(O(a.KT)+'"</b> wurde Ihrem pers\u00f6nlichen W\u00f6rterbuch hinzugef\u00fcgt.');return Q('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}function HYd(a){a='<b>"'+(O(a.KT)+'"</b> wurde aus Ihrem pers\u00f6nlichen W\u00f6rterbuch entfernt.');return Q('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}
function IYd(a,b,c){b=c||b;a='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+R("jfk-textinput")+'" type="text" aria-label="'+R(a.uMa)+'" placeholder="'+R(a.uMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+O(Br({Ld:"docs-userdictionarydialog-button-add",style:0,content:zq("Hinzuf\u00fcgen")},b))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>';
return Q(a)}function JYd(a){return Q('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+R(a.KT)+'" class="docs-userdictionarydialog-row-content">'+O(a.KT)+"</div></div>")};function W5(a,b){Vj.call(this,void 0,new KYd);this.ksa=a;this.C=b}x(W5,Vj);W5.prototype.Dm=ba();W5.prototype.ZB=function(a){a.relatedTarget&&qe(this.C,a.relatedTarget)||W5.ma.ZB.call(this,a)};W5.prototype.Yh=function(a){return(46==a.keyCode||8==a.keyCode)&&this.wh(a)};function KYd(){}x(KYd,ii);KYd.prototype.gc=n("docs-userdictionarydialog-row-container");KYd.prototype.Aa=function(a){return N(JYd,{KT:a.ksa})};function X5(a){ek.call(this,void 0,new LYd);this.D=a;this.C=this.F=null}x(X5,ek);p=X5.prototype;p.Ha=function(){X5.ma.Ha.call(this);hi(this.Qa(),"Eintr\u00e4ge im pers\u00f6nlichen W\u00f6rterbuch. Dr\u00fccken Sie die Entf-Taste oder die R\u00fccktaste, um W\u00f6rter aus dem W\u00f6rterbuch zu entfernen.");ai(this.Qa(),"listbox");var a=this.F;L(a,!1);Qh(a,!0);this.C=new Qj(a);this.getHandler().R(this,"action",this.qoa).R(this.F,"click",this.qoa).R(this.C,"key",this.Amb)};
p.jd=function(){X5.ma.jd.call(this);B(this.C);this.C=null};function MYd(a){var b=[];a.nf(function(a){b.push(a.ksa)});return b}p.qoa=function(){var a=gk(this),b=this.Hq()==this.Tc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();NYd(this);this.dispatchEvent("change")};p.Amb=function(a){return 13==a.keyCode||32==a.keyCode?(this.qoa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Ww=function(){0==this.Fi("docs-userdictionarydialog-row-container-hover").length&&jk(this)};
p.ap=function(a){a.stopPropagation();a.preventDefault()};p.Bj=function(a){return 27==a.keyCode?!1:X5.ma.Bj.call(this,a)};p.aY=function(a){X5.ma.aY.call(this,a);NYd(this)};p.pja=function(a){var b=ze(document);X5.ma.pja.call(this,a);b&&bh(b,"docs-userdictionarydialog-list-remove-button")?this.Qa().focus():NYd(this)};function NYd(a){if(gk(a)){var b=gk(a),c=Math.round((Ih(b.Qa()).height-Ih(a.F).height)/2);a.F.style.top=xh(b.Qa()).y+c+"px";hi(a.F,'"'+(b.ksa+'" entfernen'));L(a.F,!0)}else L(a.F,!1)}
function LYd(){this.C=void 0}x(LYd,Uj);LYd.prototype.lp=function(a){var b=N(AYd,{enabled:!0,Xf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function Y5(a,b,c,d){FYd.call(this,b,c,d);this.ea=a;this.F=new Cr(null,d);this.Ga(this.F);this.L=this.C=null;this.J=new X5(a);this.Ga(this.J);this.O=null;Pp(this,"Mein W\u00f6rterbuch");a=cq((new Xp).set("ok","Speichern",!0),fq,!1,!0);$p(this,a)}x(Y5,FYd);p=Y5.prototype;
p.Aa=function(){Y5.ma.Aa.call(this);lq(this.Ib(),IYd,{uMa:"Neues Wort hinzuf\u00fcgen"});Qq(this,"ok");this.F.hb(this.Ka("docs-userdictionarydialog-button-add"));this.J.hb(this.Ka("docs-userdictionarydialog-list-container"));this.C=this.Ka("docs-userdictionarydialog-input")};
p.Ha=function(){Y5.ma.Ha.call(this);this.F.Oa(!1);this.L=new Sq(this.C);this.getHandler().R(this.F,"action",this.Hkb).R(this.C,"keypress",this.Y9a).R(this.L,"input",this.X9a).R(this.J,"change",this.Kpb);this.getHandler().R(this.F.getElement(),"focus",this.Yga).R(this.C,"focus",this.Yga);for(var a=Yza(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.Yga);this.O=new hM(this.J)};p.jd=function(){Y5.ma.jd.call(this);Db(this.L,this.O);this.O=this.L=null};p.Hkb=function(){OYd(this)};
p.X9a=function(){this.F.Oa(!Kb(Yb(this.C.value)))};p.Y9a=function(a){13==a.keyCode&&(this.F.isEnabled()&&OYd(this),a.stopPropagation(),a.preventDefault())};p.Yga=function(){this.J.eg(-1)};p.Kpb=function(){bq(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.zd(!0);var b=a.D.C.Bd();b.sort(OBc());for(var c=0;c<b.length;c++)a.Ga(new W5(b[c],a.F),!0);PYd(this,"");bq(this.D,"ok").disabled=!0};
p.RRa=function(){var a=this.J;var b=new cX(a.D.C.Bd());var c=new cX(MYd(a));a=vYd(c,b).Bd();b=vYd(b,c).Bd();c=this.ea;for(var d=[],e=[],f=0;f<a.length;f++)CYd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)EYd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&DYd(c,d,e)};
p.setVisible=function(a){Y5.ma.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,iFa(b)?(b.selectionStart=a,b.selectionEnd=a):Jc&&!Uc("9")&&(a=kFa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function PYd(a,b,c){a.C.value=b;a.F.Oa(!Kb(Yb(a.C.value)));c&&a.C.select()}
function OYd(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==MYd(b).indexOf(c)&&(c=new W5(c,b.F),b.hh(c,0,!0),b.Qa().scrollTop=0,b.dispatchEvent("change"));He(a.oa())==a.C&&a.C.blur();PYd(a,"");a.C.focus()};function QYd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&PYd(a,c,!0)};function RYd(){A.call(this);this.C=new or;this.D=new um;this.qa(this.D)}x(RYd,A);function SYd(){}SYd.prototype.get=Le;function TYd(a,b){this.C=a;this.D=b}TYd.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};TYd.prototype.getSelection=g("D");function UYd(a,b){this.D=a;this.C=b};function VYd(a,b,c){this.C=a;this.F=b;this.D=c||null}VYd.prototype.hv=g("F");function WYd(a,b,c,d,e,f){A.call(this);this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Ja=new K(this);this.qa(this.Ja)}x(WYd,A);p=WYd.prototype;p.W9a=function(a){var b=this.C.C;XYd(this.D,a);YYd(this,b,!0)};
p.Wmb=function(a){var b=this.C.C,c=this.D,d=Vb(a.C.hv()),e=a.D;a=new WE;W(a,1,"\\b"+d+"\\b");W(a,3,e);W(a,6,!1);W(a,7,!1);W(a,8,!0);a.setType(2);W(a,11,0);d=c.C.F;switch(c.C.V){case "RANGE":W(a,5,0);a.setSelection(jB(d.rect,d.fd));var f=lI(c.D,d.fd);break;case "SHEET":W(a,5,1);f=new Nw;W(f,1,""+d.fd);a.setSelection(f);f=lI(c.D,d.fd);break;case "WORKBOOK":W(a,5,2),f=c.D.G5(-1,0,!1)}f=f.Hc();c.F.C(new WW(f,a));YYd(this,b,!0)};
p.Itb=function(a){var b=this.C.C;if(na(a)){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}YYd(this,b,!1)};p.Eob=function(a){var b=this.C.C;if(a instanceof TYd){var c=this.D.H,d=a.C.hv();a=a.getSelection();if(!ZYd(c,d,a)){var e=c.C[""+a.C];e||(e=xG(c.F,a.C),e.getSheetType(),e=e.Hc(),e=new vI(e,!0),c.C[""+a.C]=e);c=a.yd.y;a=a.yd.x;var f=e.jf(c,a);f||(f=new or,rib(e,c,a,f));f.add(d.toLowerCase())}}YYd(this,b,!1)};
p.vyb=function(a){var b=this.C.C;na(a)&&(this.J?this.J.F(a):V5.getInstance().F(a));YYd(this,b,!1)};p.MCa=function(){J.hda.Kc(!1);this.Ja.Mc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.MCa);$Yd(this.D.C)};p.oLb=function(){YYd(this,null,!1)};p.jKa=function(a){var b=this.F.C;L(b.Ba,!1);L(b.Ea,!0);b=this.C;var c=v(this.mVa,this,this.C.C,!1);this.H.C.getSelection();b.C&&(a?b.L.unshift(b.C):b.ea.push(b.C));aZd(b,c,!!a)};
function YYd(a,b,c){var d=a.F.C;L(d.Ba,!1);L(d.Ea,!0);b=v(a.mVa,a,b,c);a.H.C.getSelection();aZd(a.C,b,!1)}
p.mVa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;L(c.Ba,!0);L(c.Ea,!1);c=a.C;var d=c.J.C;zi(c.jb);var e=c.oa().yb("docs-slidingdialog-content",c.getElement());e&&di(e,"label",d?"Rechtschreibpr\u00fcfung":"Keine Rechtschreibvorschl\u00e4ge");if(d){e=d.C;var f=c.oa();c.getHandler().Mc(c.F,"focus",c.KKa).Mc(c.F,"blur",c.JKa).Mc(c.O,"input",c.MKa).Mc(c.F,"keydown",c.LKa);c.H.Pa("");var h=c.F,k=h.cloneNode(!0);ke(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
B(c.removeChild(c.H));c.H=new oS("",f);c.Ga(c.H);c.H.hb(c.F);B(c.O);c.O=new Sq(c.F);for(c.getHandler().R(c.F,"focus",c.KKa).R(c.F,"blur",c.JKa).R(c.O,"input",c.MKa).R(c.F,"keydown",c.LKa);0<c.D.Tc();)c.D.fn(0).dispose();f='N\u00e4chster Rechtschreibfehler. "'+(e.hv()+'" \u00e4ndern zu:');di(c.F,"label",f);c.oa().Oe(c.$c,e.hv());f=pc(e.C);if(0==f.length)c.H.Pa(e.hv()),e=new lk("Keine Vorschl\u00e4ge"),c.D.Ga(e,!0),e.bf(2,!1),e.Oa(!1),c.Vb.Ml(!1);else{c.H.Pa(f[0]);for(h=0;h<f.length;h++)e=new lk(f[h]),
c.D.Ga(e,!0),c.getHandler().R(e,"action",c.GFb).R(e.getElement(),"dblclick",c.Vvb),1<f.length&&(e.bp(!0),ch(Sd("goog-menuitem-checkbox",e.Qa()),"goog-inline-block"));(e=c.D.dd(0))&&1<c.D.Tc()&&e.yc(!0);c.D.eg(0);c.Vb.Ml(!0)}UBc(c.Ma,d.getSelection());c.YUa.call(c,c.ea);c.YUa.call(c,c.Ra);L(c.Va,!1);L(c.Sa,!0)}else L(c.Sa,!1),ge(c.Pb),c.Db&&c.Pb.appendChild(c.Db),L(c.Va,!0),c.jb=yi(v(c.Sq,c),c.kc),c.Ma.Ou();a.C.focus();(a=this.C.C)?bZd(this.D,a.getSelection()):b&&bZd(this.D)};function cZd(a,b){this.C=a;this.D=b}var dZd=Ec(J.C0a.getId(),J.b_a.getId(),J.eN.getId(),J.mU.getId(),J.gU.getId()),eZd=Ec(J.RXa.getId(),J.nN.getId());function fZd(a,b,c,d){return dZd[a]?b-c:eZd[a]?b:d?a==J.r1a.getId()?b+1:b-1:b};function gZd(a,b,c,d,e,f,h){aX.call(this,h);this.L=a;this.J=b;this.hd=new cZd(e,f);this.Ma=new TBc(c);this.Ga(this.Ma);this.$=new Cr(null,h);this.Ga(this.$);this.ea=new sk(h);this.pb=null;this.Cc=new Jr(null,this.ea,eO.getInstance());this.Ga(this.Cc);this.Na=new Cr(null,h);this.Ga(this.Na);this.Ra=new sk(h);this.Cb=null;this.Qc=new Jr(null,this.Ra,eO.getInstance());this.Ga(this.Qc);this.wb=this.va=this.V=null;this.H=new oS("",h);this.Ga(this.H);this.D=new hZd(h);tk(this.D,!1);this.Ga(this.D);this.Db=
this.Pb=this.Va=this.Sa=this.O=this.F=null;this.kc=5E3;this.jb=this.$c=null;this.Vb=d;this.Ba=this.Ea=this.Ia=null}x(gZd,aX);function iZd(a){dh(a.Qa(),["goog-menu-no-icon","goog-menu-noaccel"])}p=gZd.prototype;
p.eha=function(){var a=yq("Rechtschreibpr\u00fcfung");var b='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Rechtschreibvorschl\u00e4ge werden geladen\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+O(WBc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">Keine Rechtschreibvorschl\u00e4ge</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block"><span id="docs-spellcheckslidingdialog-original-word"></span> \u00e4ndern zu:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+O(VBc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+O(Br({id:"docs-spellcheckslidingdialog-button-change",style:2,Ld:"docs-spellcheckslidingdialog-buttons-action",content:zq("\u00c4ndern")},void 0))+O(zYd({id:"docs-spellcheckslidingdialog-button-change-menu",YA:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+O(Br({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ld:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:zq("Ignorieren")},void 0))+O(zYd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Xf:"docs-spellcheckslidingdialog-buttons-white-menu",YA:""}))+"<br/>"+O(Br({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ld:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:zq("Zum W\u00f6rterbuch hinzuf\u00fcgen")},void 0))+O(zYd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Xf:"docs-spellcheckslidingdialog-buttons-white-menu",YA:""}))+
"</td></tr></tbody></table></div></div></div>";b=Q(b);a=""+O(XBc({qBa:a,Mk:zq(""+b)}));return Q(a)};
p.u5=function(a){var b=this.hd,c=this.J.C,d=new dg,e=c?c.C.XP():null,f=b.C.C.replace(/_/g,"-");Tg(I(),"docs-anddc")||Tg(I(),"docs-agdc");Kb(Yb(e))||G(d,56,e);G(d,60,f);if(c){e=c.C;var h,k;pc(e.C).length&&(h=pc(e.C)[0]);h&&(k=e.C[h]);h=new xYd;k&&(G(h,5,k.C||[]),G(h,8,0),G(h,7,0));if(b=b.D.get(c)){k=fZd(a,b.tH.C,b.tH.D,!0);e=Math.abs(k-b.tH.C);G(h,6,k);G(h,9,e);k={};var l=oc(c.C.C);for(c=0;c<l.length;c++)for(e=l[c].C,f=0;f<e.length;f++){var m=e[f];qc(k,m)||(k[m]={});k[m][0]=!0}l=[];e=pc(b.C);for(c=
0;c<e.length;c++){m=e[c];var r=b.C[m],u=pc(r);for(f=0;f<u.length;f++){var w=u[f],y=r[w],C=fZd(a,y.C,y.D,qc(k,m)&&qc(k[m],w));y=Math.abs(C-y.C);var H=new yYd;G(H,1,ec(m));G(H,2,ec(w));G(H,3,C);G(H,4,y);l.push(H)}}Yf(h,10,l)}Xf(d,66,h)}return nj(jj(new ij,1),d).build()};
p.Aa=function(){gZd.ma.Aa.call(this);var a=Zd("SPAN","docs-spellcheckslidingdialog-menu-text","Alle \u00e4ndern"),b=Zd("SPAN","docs-spellcheckslidingdialog-count","");this.pb=new lk([a,b]);this.ea.Ga(this.pb,!0);a=Zd("SPAN","docs-spellcheckslidingdialog-menu-text","Alle ignorieren");b=Zd("SPAN","docs-spellcheckslidingdialog-count","");this.Cb=new lk([a,b]);this.Ra.Ga(this.Cb,!0)};
p.Ha=function(){gZd.ma.Ha.call(this);ch(this.Qa(),"docs-spellcheckslidingdialog");var a=this.oa();this.Ea=a.getElement("docs-spellcheckslidingdialog-loading");this.Ba=a.getElement("docs-spellcheckslidingdialog-content");this.Va=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Pb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Sa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new Sq(this.F);this.$c=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ma.hb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.hb(this.F);this.$.hb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Na.hb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));jZd(this.Cc,this.$,"docs-spellcheckslidingdialog-button-change-menu",J.kda,this.L,a);jZd(this.Qc,this.Na,"docs-spellcheckslidingdialog-button-ignore-menu",J.mda,this.L,a);this.D.hb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.yh(!0);iZd(this.D);$i(this.L,this.Na,J.fU,bj,v(this.J.Ia,this.J),v(this.u5,this,J.fU.getId()));$i(this.L,this.$,J.fN,bj,v(this.Uhb,this),v(this.u5,this,J.fN.getId()));this.V=new Cr(null,this.oa());this.va=new sk(a);this.wb=new Jr(null,this.va,eO.getInstance(),a);this.Ga(this.V);this.Ga(this.wb);this.V.hb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));kZd(this,this.V,J.mU,!0);jZd(this.wb,this.V,"docs-spellcheckslidingdialog-button-dictionary-menu",J.lda,this.L,a);a=new lk("Pers\u00f6nliches W\u00f6rterbuch ansehen\u2026");
var b=zc(bj);delete b["node-label"];delete b.label;$i(this.L,a,J.uy,b,v(this.m5,this,this.J));this.va.Ga(a,!0);iZd(this.va);$i(this.L,this.pb,J.eN,void 0,v(this.T6a,this),v(this.u5,this,J.eN.getId()));iZd(this.ea);kZd(this,this.Cb,J.gU,!1);iZd(this.Ra);this.getHandler().R(this.D.getElement(),Jc?"focusin":"focus",this.gEb);this.Ia=new Rt(this.getElement());this.qa(this.Ia);a=NHa("Ctrl+single-quote",!1);b=NHa("Ctrl+semicolon",!1);QHa(this.Ia,J.o2,[a]);QHa(this.Ia,J.p2,[b])};
p.focus=function(){Nh(this.Sa)?sS(this.H):this.Va.focus()};function jZd(a,b,c,d,e,f){c=f.getElement(c);a.hb(c);qU(a,1);y7b(a,b.getElement());qU(b,2);b=new sj(c,a.Fe()?1:5);x7b(a,b);$i(e,a,d,bj)}p.YUa=function(a){a=Sd("docs-spellcheckslidingdialog-count",a.getElement());this.oa().Oe(a,"")};function lZd(a){var b=a.H.La();a=new VYd(b,a.m5(a.J),a.J);J.fN.Yb(a)}p.Vvb=function(){lZd(this)};p.KKa=function(){var a=this.oa().Kq(this.F);ch(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
p.JKa=function(){var a=this.oa().Kq(this.F);eh(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.LKa=function(a){13==a.keyCode&&lZd(this)};p.gEb=function(){for(var a=0;a<this.D.Tc();a++){var b=this.D.dd(a);if(b.isChecked()){b.Nf(!0);return}}0<this.D.Tc()&&this.D.eg(0)};function mZd(a){for(var b=0;b<a.D.Tc();b++)a.D.dd(b).yc(!1)}p.MKa=function(){mZd(this);this.Vb.Ml(!0)};p.GFb=function(a){var b=a.target.La();mZd(this);this.H.Pa(b);(a=a.target)&&1<this.D.Tc()&&a.yc(!0);sS(this.H)};
p.Uhb=function(){var a=this.H.La();return new VYd(a,this.m5(this.J),this.J)};p.T6a=function(){var a=this.J;a=a.C?a.C.C:null;return new UYd(this.H.La(),a)};function kZd(a,b,c,d){$i(a.L,b,c,d?bj:void 0,v(a.m5,a,a.J),v(a.u5,a,c.getId()))}p.m5=function(a){return(a=a.C)?a.C.hv():null};p.Fa=function(){zi(this.jb);B(this.O);gZd.ma.Fa.call(this)};function hZd(a,b){sk.call(this,a,b)}x(hZd,sk);hZd.prototype.Bj=function(a){return 27==a.keyCode?!1:hZd.ma.Bj.call(this,a)};function nZd(){var a=V5.getInstance(),b=vo.getInstance();this.H=a;this.C=b;this.D=0}nZd.prototype.F=function(a){this.H.F(a);a=yo(N(GYd,{KT:a}),J.jn.getLabel(),v(this.L,this,a),"info",!0,1E4);wo(this.C,this.D);this.D=this.C.postMessage(a)};nZd.prototype.L=function(a){this.H.L(a);a=yo(N(HYd,{KT:a}),J.jn.getLabel(),v(this.F,this,a),"info",!0,1E4);wo(this.C,this.D);this.D=this.C.postMessage(a)};function oZd(a,b,c,d,e,f,h,k){E.call(this);this.J=a;this.H=b;this.L=c;this.D=e;this.ib=k||new Md;this.C=new gZd(this.H,this.D,this.L,d,f,h,this.ib);this.qa(this.C);this.Ja=new K(this);this.qa(this.Ja)}x(oZd,E);
oZd.prototype.F=function(){this.Ja.Mc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");NCa(Kr.getInstance())||this.J.Hb(3);J.Ik.isEnabled()||vo.getInstance().postMessage(xo("Die Rechtschreibpr\u00fcfung ist erst wieder verf\u00fcgbar, wenn Sie eine Verbindung herstellen.","info",!0,1E4))};function pZd(a){A.call(this);this.F=a;this.C={};this.D=new K(this);this.qa(this.D);this.D.R(a,"Na",this.H)}x(pZd,A);function ZYd(a,b,c){if(a=a.C[""+c.C])if(c=a.jf(c.yd.y,c.yd.x))return!!c.contains(b.toLowerCase());return!1}pZd.prototype.H=function(a){B(this.C[""+a.Zg]);delete this.C[""+a.Zg]};function qZd(){this.C=[]};function rZd(a,b,c){this.D=a;this.F=c||null;this.C=b}rZd.prototype.hv=g("D");rZd.prototype.XP=g("F");rZd.prototype.equals=function(a){var b=a.hv(),c=a.XP();a=pc(a.C);return this.D==b&&this.F==c&&vb(pc(this.C),a)};function Z5(){T.call(this)}x(Z5,T);var sZd=null;Z5.prototype.rangeCount=function(){return lw(this,2)};function $5(){T.call(this)}x($5,T);var tZd=null;$5.prototype.Zb=function(){return V(this,1)};function uZd(){T.call(this)}x(uZd,T);var vZd=null;function a6(){T.call(this)}x(a6,T);var wZd=null;a6.prototype.JJ=function(){return V(this,2)};function b6(){T.call(this)}x(b6,T);var xZd=null;b6.prototype.hv=function(){return V(this,1)};b6.prototype.XP=function(){return V(this,5)};
Z5.prototype.Ca=function(){var a=sZd;a||(sZd=a=rw(Z5,{0:{name:"SpellcheckRequest",ub:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",xa:5,type:Number},2:{name:"range",xa:11,type:Nw},3:{name:"search_all_sheets",xa:8,type:Boolean},4:{name:"active_filter_views",tc:!0,xa:11,type:$5}}));return a};Z5.Ca=Z5.prototype.Ca;
$5.prototype.Ca=function(){var a=tZd;a||(tZd=a=rw($5,{0:{name:"FilterViewDataProto",ub:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",xa:9,type:String},2:{name:"filter_view_id",xa:9,type:String}}));return a};$5.Ca=$5.prototype.Ca;
uZd.prototype.Ca=function(){var a=vZd;a||(vZd=a=rw(uZd,{0:{name:"SpellcheckResponse",ub:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",xa:5,type:Number},2:{name:"last_column_searched",xa:5,type:Number},3:{name:"last_grid_id_searched",xa:9,type:String},4:{name:"searched_all_sheets",xa:8,type:Boolean},6:{name:"searched_whole_range",xa:8,type:Boolean},5:{name:"cell_suggestions",tc:!0,xa:11,type:a6}}));return a};uZd.Ca=uZd.prototype.Ca;
a6.prototype.Ca=function(){var a=wZd;a||(wZd=a=rw(a6,{0:{name:"CellSuggestionsProto",ub:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",tc:!0,xa:11,type:b6},2:{name:"cell",xa:11,type:ny}}));return a};a6.Ca=a6.prototype.Ca;
b6.prototype.Ca=function(){var a=xZd;a||(xZd=a=rw(b6,{0:{name:"PhraseSuggestionsProto",ub:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",xa:9,type:String},2:{name:"offset_start_index",xa:5,type:Number},3:{name:"offset_end_index",xa:5,type:Number},4:{name:"suggestions",tc:!0,xa:9,type:String},5:{name:"spelling_language",xa:9,type:String}}));return a};b6.Ca=b6.prototype.Ca;function yZd(a,b,c){this.yd=a;this.C=b;this.Qe=c}yZd.prototype.equals=function(a){return this===a?!0:a instanceof yZd?Fd(a.yd,this.yd)&&a.C==this.C&&OMa(a.Qe,this.Qe):!1};function c6(a,b,c,d,e){A.call(this);this.H=a;this.Sa=b;this.Va=c;this.Ra=d;this.Na=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.ea=[];this.va=new K(this);this.qa(this.va);this.$=null;this.V="RANGE";this.Ea=new ww;this.Ea.Ci=!0;this.Ba=new ww;this.Ba.Ci=!1}x(c6,A);c6.prototype.Ia=g("C");function $Yd(a){FK(a.$);a.va.Fc();a.V="RANGE";a.O=!1;a.L=[];a.ea=[]}
function zZd(a,b){var c=b.getSelection(),d=lI(a.H,c.C),e;(e=!d)||(d=d.Hc(),e=c.yd,e=!(CI(kH(d,"r"),e.y)&&CI(kH(d,"c"),e.x)));if(e)return!1;c=c.Qe;a=AZd(a,b);b=b.C.hv();return a.substring(c.start,c.end)==b}function AZd(a,b){a=BZd(a,b);return Eb(a,"'")?a.substring(1):a}function CZd(a,b){a=BZd(a,b);return Eb(a,"'")}function BZd(a,b){b=b.getSelection();var c=b.yd,d=b.C;a=lI(a.H,d).Hc();a.Ts(OA(b.yd));return pI(a.$g(c.y,c.x),d,c.y,c.x)}
function DZd(a,b){if(a.D){var c=new Z5,d=new Nw;W(d,1,a.D);W(d,2,a.J.y);switch(a.V){case "WORKBOOK":W(c,3,!0);d.gr(0);var e=nJ(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&EZd(c,e[f]);break;case "SHEET":d.gr(0);e=lI(a.H,a.F.fd);EZd(c,e);break;case "RANGE":d.gr(a.F.rect.jc()),Ow(d,a.F.rect.Sc()),d.Hx(a.F.rect.Uc()),e=lI(a.H,a.F.fd),EZd(c,e)}W(c,2,d);W(c,1,a.J.x+1);bu(Uq(Is(Vq(a.Sa.Ke("/spell"),{data:a.Ea.serialize(c)}),"POST"),function(a){this.Sk(a,b)},a),function(){this.Sk(null,b)},a).pe()}else FZd(a,
b,!1)}function EZd(a,b){if(b){var c=b.Hc().J;if(gH(c)){b=""+b.Ab();c=wI(c);var d=new $5;W(d,1,b);W(d,2,c);mw(a,4,d)}}}
c6.prototype.Sk=function(a,b){if(a){a=this.Ba.od(uZd.Ca(),a.We());this.J=new Ed(V(a,2),V(a,1));this.D=V(a,3);this.O=V(a,6);a=pw(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.JJ().Tr(),f=d.JJ().getColumnIndex();e=new Ed(f,e);f=parseInt(d.JJ().Ab(),10);d=pw(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.hv(),m=V(k,2),r=V(k,3),u=k.XP();m=new yZd(e,f,new Su(m,r));if(!GZd(this,l,m)){k=pw(k,4);r={};for(var w=0;w<k.length;w++)r[k[w]]=new qZd;this.L.push(new TYd(new rZd(l,r,u),m))}}}}aZd(this,b,!1)};
function aZd(a,b,c){if(c){var d=a.ea;var e=v(d.pop,d)}else d=a.L,e=v(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.hv();if(!GZd(a,h,f.getSelection())){e=c;h=f.getSelection();c=lI(a.H,h.C);d=c.Hc();h=OA(h.yd);f=v(a.Ma,a,f,b,e);d.Ts(h)?f():(FK(a.$),a.$=pH(c.C,h).addCallback(f));return}}FZd(a,b,c)}function FZd(a,b,c){a.O||c?(a.C=null,b(null)):DZd(a,b)}c6.prototype.Ma=function(a,b,c){zZd(this,a)?(this.C=a,b(a.C)):aZd(this,b,c)};
function GZd(a,b,c){return a.Ra.C.contains(b.toLowerCase())||ZYd(a.Na,b,c)||a.Va.C.contains(b.toLowerCase())}c6.prototype.Fa=function(){c6.ma.Fa.call(this);FK(this.$)};function HZd(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function XYd(a,b){var c=b.D.C;if(zZd(a.C,c)){var d=c.getSelection(),e=d.C,f=d.Qe,h=lI(a.D,e).Hc(),k=CZd(a.C,c);c=AZd(a.C,c);var l=new NO(h,OA(d.yd),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));tG(l,v(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Fd(f.yd,d.yd)&&f.C==d.C&&f.Qe.start>d.Qe.end){var h=d.Qe.getLength()-c.length;f.Qe.start-=h;f.Qe.end-=h}}}},a));wU(a.D,new dB(e,"",OA(d.yd)),v(function(){this.F.C(l)},a))}}
function bZd(a,b){b&&wU(a.D,new dB(b.C,"",OA(b.yd)))};function IZd(a){this.D=new YBc(a)}IZd.prototype.C=function(a){var b=new oy,c=new Nw;W(c,2,a.yd.y);Ow(c,a.yd.y+1);c.gr(a.yd.x);c.Hx(a.yd.x+1);W(c,1,""+a.C);mw(b,2,c);c=new ny;W(c,1,""+a.C);W(c,2,a.yd.y);W(c,3,a.yd.x);W(b,1,c);return this.D.C(new mB(b))};function JZd(a,b,c,d,e,f,h,k){RW.call(this,"docs-spellcheckslidingdialog-id",c);this.H=v(this.Rra,this);this.Ea=a;this.Na=new nZd;this.Ba=new RYd;this.va=new pZd(a);this.J=new c6(a,e,V5.getInstance(),this.Ba,this.va);this.Ma=new HZd(a,b,this.J,this.va);b=Ld();e=new SYd;a=new oZd(c,(new Hk).build(),new IZd(a),new BYd("trigger-text",!1),this.J,k,e,b);this.qa(a);this.V=a.C;this.D=new WYd(a,this.Ba,this.J,this.Ma,d,this.Na);this.F=b.Aa("DIV",{style:"margin-top: 10px"});this.L=$R("Den Rest des Tabellenblattes durchsuchen",
b);this.L.render(this.F);this.getHandler().R(this.L,"action",this.ZSb);this.O=$R("Alle Tabellenbl\u00e4tter durchsuchen",b);this.O.render(this.F);this.getHandler().R(this.O,"action",v(this.Rra,this,"WORKBOOK"));fs(h,V5.getInstance(),"docs-user_dictionary");J.fU.subscribe("action",this.D.Eob,this.D);J.gU.subscribe("action",this.D.Itb,this.D);J.mU.subscribe("action",this.D.vyb,this.D);J.fN.subscribe("action",this.D.W9a,this.D);J.eN.subscribe("action",this.D.Wmb,this.D);J.o2.subscribe("action",v(this.D.jKa,
this.D,!1));J.p2.subscribe("action",v(this.D.jKa,this.D,!0));d=Ie(this.V);h=new Y5(V5.getInstance());f.Ri(h);this.Ia=Ba(QYd,h,d)}x(JZd,RW);p=JZd.prototype;p.RP=g("V");p.xu=function(){JZd.ma.xu.call(this);this.getHandler().R(this.C,"close",this.N_b).R(this.Ea,"Sa",this.O_b)};p.N_b=function(){this.sB()};p.O_b=function(){this.C.Sq();this.sB()};
p.Rra=function(a,b){var c=b||null,d;a||((b=this.Ea.C)?0==b.getSheetType()?(c=b.Hc().Jc(),1<c.ih()?(a="RANGE",c=new dB(b.Ab(),b.Vd(),c)):(a="SHEET",c=new dB(b.Ab(),b.Vd(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);L(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);L(this.F,!0);break;case "WORKBOOK":L(this.F,!1)}b=this.J;$Yd(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new Ed(-1,0);(a=b.H.G5(-1,
0,!1,!0))?b.D=""+a.Ab():(b.D=null,b.O=!0);break;case "SHEET":b.J=new Ed(-1,0);b.D=""+c.fd;break;case "RANGE":b.J=new Ed(c.rect.left-1,c.rect.top),b.D=""+c.fd}a=this.V;a.Db=this.F;a.kc=d?d:5E3;a=this.D;J.hda.Kc(!0);a.Ja.R(a.F,"docs-text-spellcheckdialogcontroller-closed",a.MCa);d=a.F;a=v(a.oLb,a);b=d.D.C;d.C.Sb()||d.C.render(Ae(d.ib,"docs-spellcheckslidingdialog-id"));(c=d.C.oJ)&&b?d.C.focus():(c||d.Ja.R(d.C,"close",d.F),a())};p.P_b=function(a){this.Ia(a)};
p.ZSb=function(){var a=this.J.F;this.Rra("SHEET",new dB(a.fd,a.Lg,null))};function KZd(){A.call(this)}x(KZd,GB);KZd.prototype.C=function(a,b,c,d,e,f,h,k){return new JZd(a,b,c,d,e,f,h,k)};TB("spellcheck",KZd);
