Z0a.prototype.OA=ea(172,g("qa"));function Gsd(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new sh(new rh(a.H,"",a.C[c]),null));return b}function Hsd(a,b){return a.C[b]}function Isd(a,b,c,d){zz(a,function(a){a=a.D(b,this.C.ib,this.C.bb,this.O,this.Jb,this.qa,this.J,c,d);xz(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Jsd(a){lq(a);return a.Hr}function Ksd(){return Km.getInstance().C.isTdOrganizer}var Lsd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function Msd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Lsd[a]})}var Nsd=null;function Osd(a,b){this.D=a;this.C=null;if(Nc&&!Yc(9)){Nsd||(Nsd=new kg);this.C=Nsd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Nsd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}v(Osd,TV);p=Osd.prototype;p.UD=function(){return!!this.C};
p.set=function(a,b){this.C.setAttribute(Msd(a),b);Psd(this)};p.get=function(a){a=this.C.getAttribute(Msd(a));if(!pa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Msd(a));Psd(this)};p.tf=function(){return Qsd(this).attributes.length};
p.Wn=function(a){var b=0,c=Qsd(this).attributes,d=new eg;d.next=function(){if(b>=c.length)throw dg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!pa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Qsd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Psd(this)};function Psd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Qsd(a){return a.C.XMLDocument.documentElement}function Rsd(a){var b=[],c="";a=Sa(a);for(var d=0;d<a.length;){var e=n$a(a,d);bb(",;",e)||" "==e&&m$a(c).Hf()?(Ta(c)||b.push(m$a(c)),c="",d++):(c+=e,d+=e.length)}Ta(c)||b.push(m$a(c));return b}
function Ssd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Weiteren Bereich hinzuf\u00fcgen</div>'+U(vs({De:"waffle-flat-multi-range-select-done",content:wr("OK"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Bereich ausw\u00e4hlen</div></div>');return V(a)}
function Tsd(){var a=""+('<div class="waffle-flat-multi-range-row">'+alc({jsa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(vs({De:"waffle-flat-multi-range-remove",content:wr("x"),title:vr("Bereich entfernen"),style:4}))+"</td></tr></table></div>");return V(a)}
function Usd(){var a=""+('<div class="waffle-flat-range-select-holder">'+alc({jsa:!0})+U(vs({De:"waffle-flat-range-select-done",content:wr("OK"),style:2}))+'<div class="waffle-flat-range-select-message">Bereich ausw\u00e4hlen</div></div>');return V(a)}function Vsd(a,b){By.call(this,1423,null);this.Wb=a;this.D=Wa(b)}v(Vsd,By);p=Vsd.prototype;p.exec=ba();p.Pg=function(){return"Der gesch\u00fctzte Bereich "+(this.D+" wurde gel\u00f6scht.")};p.Ie=n(67);p.Fe=function(){var a=new ey;C(a,1,this.Wb);return a};
p.Yj=Rf;function Wsd(a,b,c,d,e){By.call(this,1423,null);this.Wb=a;this.D=Wa(b);this.L=c;this.H=d;this.O=e}v(Wsd,By);p=Wsd.prototype;p.exec=ba();p.Pg=function(){return"Der gesch\u00fctzte Bereich "+(this.D+" wurde aktualisiert.")};p.Ie=n(66);p.Fe=function(){var a=new dy,b=new by;C(b,4,this.D);var c=zh(this.L);C(b,5,c);for(c=0;c<this.H.length;c++){var d=zh(this.H[c]);Ac(b,6,d)}C(b,2,this.O);C(a,3,b);C(a,1,this.Wb);return a};p.Yj=Rf;
function Xsd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var Ysd={znc:0,euc:1,bL:2,Tvc:3,XCc:4,muc:5,b9b:6,K9b:7,puc:8},Zsd={ync:0,Uuc:1,Vuc:2,Tuc:3,CUSTOM:4,ifc:5},$sd={gnc:0,DOMAIN:1,Chc:2,USER:3,$Fc:4},atd={lnc:0,Ewc:1,nec:2,qEc:3,tvc:4};function N5(){y.call(this)}v(N5,y);var btd=null;N5.prototype.getId=function(){return B(this,1)};N5.prototype.Wr=function(){return Ec(this,1)};N5.prototype.qf=function(a){C(this,1,a)};function O5(){y.call(this)}v(O5,y);var ctd=null;
O5.prototype.getId=function(){return B(this,1)};O5.prototype.Wr=function(){return Ec(this,1)};O5.prototype.qf=function(a){C(this,1,a)};O5.prototype.Hn=function(a){return B(this,2,a)};function P5(){y.call(this)}v(P5,y);var dtd=null;p=P5.prototype;p.getId=function(){return B(this,1)};p.Wr=function(){return Ec(this,1)};p.qf=function(a){C(this,1,a)};p.getType=function(){return B(this,3)};p.setType=function(a){C(this,3,a)};function Q5(){y.call(this)}v(Q5,y);var etd=null;
Q5.prototype.getId=function(){return B(this,1)};Q5.prototype.Wr=function(){return Ec(this,1)};Q5.prototype.qf=function(a){C(this,1,a)};Q5.prototype.getResult=function(){return B(this,2)};function R5(){y.call(this)}v(R5,y);var ftd=null;p=R5.prototype;p.getId=function(){return B(this,3)};p.Wr=function(){return Ec(this,3)};p.qf=function(a){C(this,3,a)};p.getType=function(){return B(this,4)};p.setType=function(a){C(this,4,a)};p.vg=function(){return B(this,5)};
N5.prototype.Pa=function(){var a=btd;a||(btd=a=Fc(N5,{0:{name:"ProtectionAclLookupRequest",Nb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ma:9,type:String}}));return a};N5.Pa=N5.prototype.Pa;
O5.prototype.Pa=function(){var a=ctd;a||(ctd=a=Fc(O5,{0:{name:"ProtectionAclLookupResponse",Nb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ma:9,type:String},2:{name:"profile",Tc:!0,Ma:11,type:R5},3:{name:"protection_type",Ma:14,defaultValue:0,type:Zsd},4:{name:"allowed_type",Tc:!0,Ma:14,defaultValue:0,type:Zsd},5:{name:"fingerprint",Ma:9,type:String}}));return a};O5.Pa=O5.prototype.Pa;
P5.prototype.Pa=function(){var a=dtd;a||(dtd=a=Fc(P5,{0:{name:"ProtectionAclUpdateRequest",Nb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ma:9,type:String},2:{name:"expected_fingerprint",Ma:9,type:String},3:{name:"type",Ma:14,defaultValue:0,type:Zsd},4:{name:"domain_is_editor",Ma:8,type:Boolean},5:{name:"editor_user_ids",Tc:!0,Ma:9,type:String},6:{name:"editor_group_ids",Tc:!0,Ma:9,type:String},7:{name:"new_editor_emails",Tc:!0,Ma:9,type:String}}));return a};P5.Pa=P5.prototype.Pa;
Q5.prototype.Pa=function(){var a=etd;a||(etd=a=Fc(Q5,{0:{name:"ProtectionAclUpdateResponse",Nb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ma:9,type:String},2:{name:"result",Ma:14,defaultValue:0,type:Ysd},3:{name:"failed_adding_email",Tc:!0,Ma:9,type:String},4:{name:"emails_missing_doc_edit",Tc:!0,Ma:9,type:String},5:{name:"new_fingerprint",Ma:9,type:String},6:{name:"editable_user_info",Ma:11,type:he}}));return a};Q5.Pa=Q5.prototype.Pa;
R5.prototype.Pa=function(){var a=ftd;a||(ftd=a=Fc(R5,{0:{name:"ProfileProto",Nb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ma:9,type:String},2:{name:"email",Ma:9,type:String},3:{name:"id",Ma:9,type:String},4:{name:"type",Ma:14,defaultValue:0,type:$sd},5:{name:"display_name",Ma:9,type:String},6:{name:"edit_state",Ma:14,defaultValue:0,type:atd}}));return a};R5.Pa=R5.prototype.Pa;function gtd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new uh;this.J.wn=!0;this.H=new uh;this.H.wn=!1;this.C=null}v(gtd,D);function htd(a,b,c,d){var e=new N5;e.qf(b);var f=t(c,d);a.C=Sj(Tj(Dk(Uj(a.V.If("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.Uc(O5.Pa(),a.Uf());this.D[b]=Ec(a,5);var c=this.O.C[b];c&&c.OA()&&C(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).Xe()}
gtd.prototype.update=function(a,b,c){var d=5==a.getType(),e=Hsd(this.O,a.Wr()),f=null;e&&e.OA()!=d&&(f=new Wsd(e.getId(),e.vh(),a1a(e),Gsd(e),d));if(d)f?(Cy(f,t(function(d){var e=new Q5;e.qf(a.Wr());d?(this.F=new he,C(this.F,3,!0),C(e,2,2)):C(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new Q5,d.qf(a.Wr()),C(d,2,1),b.call(c,d,!0));else{d=this.D[a.Wr()];a.getId();C(a,2,d);var h=t(b,c);this.C=Sj(Tj(Dk(Uj(this.V.If("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.Uc(Q5.Pa(),a.Uf());3==a.getResult()&&(this.D[a.Wr()]=Ec(a,5));yc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).Xe()}};gtd.prototype.Ka=function(){gtd.$.Ka.call(this);G(this.C)};function itd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(gpc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(MU({label:vr("Beim Bearbeiten dieses Bereichs Warnung anzeigen"),name:"edittype",value:"soft"}))+U(MU({label:vr("Beschr\u00e4nken, wer diesen Bereich bearbeiten darf"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Darf diesen Bereich bearbeiten</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+zr("Darf diesen Bereich bearbeiten")+'"></div></div>');b=V(b);a+=b;
b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Bearbeiter ausw\u00e4hlen</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Bearbeiter hinzuf\u00fcgen:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+zr("Liste der gesch\u00fctzten Bereiche")+'\' role="listbox"></div></div>');
return V(a)}function jtd(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.qea?" "+(a.TUa?'<a href="'+W(Br(a.TUa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.qea)+'">'+U(a.qea)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.qea)+"</div>"):"")+"</div>")}
function ktd(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Yhb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.UUa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.UUa)+"</span>":"")+(a.VUa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.VUa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function ltd(a){return V('<img src="'+W(Dr(a.qq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.X$a)+'"></span>')}
function mtd(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Eg?'<div class="waffle-ritz-protection-item-range">'+U(a.Eg)+"</div>":"")+"</div>")};function ntd(a,b){R.call(this,b);this.D=a;this.F=this.C=null}v(ntd,R);p=ntd.prototype;p.Fd=function(a){ntd.$.Fd.call(this,a);var b;yc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(S(ltd,{qq:b||"",X$a:c}))};
p.Sa=function(){ntd.$.Sa.call(this);this.C=this.$a("waffle-ritz-protection-acl-custom-icon");this.F=this.$a("waffle-ritz-protection-acl-default-icon");this.C.onerror=t(this.ssb,this);otd(this,!1)};p.qd=function(){delete this.C.onerror};p.ssb=function(){otd(this,!0)};p.cb=function(a){this.getElement()&&mp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function otd(a,b){b=!b&&yc(a.D,1);Q(a.C,b);Q(a.F,!b)};function S5(a,b){R.call(this,b);this.C=a;this.D=new ntd(a,b);this.Wa(this.D);this.lF=new Gr;this.Wa(this.lF)}v(S5,R);S5.prototype.Hn=g("C");S5.prototype.isEnabled=function(){return this.lF.isEnabled()};S5.prototype.Ga=function(){var a;4==this.C.getType()?a="(ich)":4==B(this.C,6)&&(a="(Eigent\u00fcmer)");var b=3==B(this.C,6);a=S(ktd,{name:this.C.vg(),UUa:a,VUa:B(this.C,2)||void 0,Yhb:b});this.La=a=mm(this.Ba(),"tr","waffle-ritz-protection-acl-row",a)[0]};
S5.prototype.Sa=function(){S5.$.Sa.call(this);this.D.mb(this.$a("waffle-ritz-protection-acl-icon-container"));this.lF.mb(this.$a("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Ksd()||(b=!0);this.lF.qc(a);this.lF.cb(!b)};function ptd(a,b){R.call(this,b);this.H=a;this.C=new bP("Namen oder E-Mail-Adressen eingeben\u2026",this.Ba());this.Wa(this.C);this.D=new R(this.Ba());this.Wa(this.D);this.F=new Gr;this.Wa(this.F)}v(ptd,R);p=ptd.prototype;p.reset=function(){var a=this.D.Ld(!0);Hc(a);this.C.fb("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Sa=function(){ptd.$.Sa.call(this);var a=this.Ba();this.J=lm(a,"waffle-ritz-protection-input-butter");this.D.mb(lm(a,"waffle-ritz-protection-acl-table"));var b=lm(a,"waffle-ritz-protection-add-editors-input");this.H.Dka(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new hr;this.Wa(c);c.mb(b);this.C.mb(b);this.F.mb(lm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Cub).R(b,"blur",this.Aub).R(this.F,"change",this.Ewb).R(this.D,"change",this.YEb)};
function qtd(a){var b=void 0;a.D.Zf(function(a){a.isEnabled()&&(q(b)?a.lF.isChecked()!=b&&(b=null):b=a.lF.isChecked())},a);q(b)||(b=!0);a.F.qc(b)}p.YEb=function(a){a.stopPropagation();qtd(this)};p.Ewb=function(a){this.D.Zf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.lF.qc(b)}},this);a.stopPropagation()};p.Cub=function(){rp(this.C.getElement(),"height","60px")};p.Aub=function(){Ta(this.C.Xa())&&rp(this.C.getElement(),"height","")};
function rtd(a,b){b.setType(4);a.D.Zf(function(a){if(a.lF.isChecked())switch(a=a.Hn(),a.getType()){case 1:C(b,4,!0);break;case 2:a=a.Wr();Ac(b,6,a);break;case 3:case 4:a=a.Wr(),Ac(b,5,a)}},a);a=Rsd(a.C.Xa());for(var c=0;c<a.length;c++)Ac(b,7,a[c].address)}p.Ka=function(){this.H.YGa(this.C.getElement());ptd.$.Ka.call(this)};function std(a){R.call(this,a);this.Uq=new RH("\u2014",void 0,this.Ba());this.Wa(this.Uq);this.getHandler().R(this,["aftershow","afterhide"],this.H5b)}v(std,R);p=std.prototype;p.Sa=function(){std.$.Sa.call(this);var a=this.Ba();this.Uq.mb(lm(a,"waffle-ritz-protection-dropdown"));var b=lm(a,"waffle-ritz-protection-type-buttons");this.C=wlc("edittype",b);F(this,this.C);this.C.vd(this);Pra?Q(lm(a,"waffle-ritz-protection-dropdown-label"),!1):Q(b,!1);this.getHandler().R(this.C,"change",this.qDb)};
p.fb=function(a){"EVERYONE"==a?(this.Uq.cb(!1),QU(this.C,this.C.C.Ye(0))):(this.Uq.cb(!0),this.Uq.fb(a),QU(this.C,this.C.C.Ye(1)))};p.Xa=function(){return"soft"==xlc(this.C)?"EVERYONE":this.Uq.Xa()};p.qDb=function(){this.Uq.cb("hard"==xlc(this.C))};p.H5b=function(a){a.stopPropagation()};function ttd(){this.C=[]}
ttd.prototype.Rb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Wird gespeichert\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="\u00c4nderungen wurden gespeichert.";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Berechtigungen werden geladen\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Die Berechtigungen k\u00f6nnen nicht geladen werden. Bitte versuchen Sie es sp\u00e4ter noch einmal.";c=!1;
d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="Sie haben keine Berechtigung mehr zum \u00c4ndern der Schutzeinstellungen. Wenn Sie der Meinung sind, dass es sich dabei um ein Versehen handelt, wenden Sie sich an den Eigent\u00fcmer.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Ca=e;this.Ia=c;this.F=k;this.H=d;this.qa=f;this.O=b;this.J=!b;this.D=h};ttd.prototype.getState=g("Oa");function utd(a,b,c,d){Ds.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}v(utd,Ds);function vtd(a,b,c,d){Mq.call(this,void 0,new wtd,d);this.C=a;this.Td=b;this.$b=c}v(vtd,Mq);vtd.prototype.getName=g("C");function wtd(){}v(wtd,Gq);wtd.prototype.Cc=n("waffle-ritz-protection-item");wtd.prototype.Ga=function(a){return S(mtd,{name:a.getName(),Eg:a.Td})};function xtd(a,b,c,d,e,f,h,k,l){iq.call(this,void 0,void 0,l);jq(this,"Berechtigungen zum Bearbeiten von Bereichen");this.Ia=a;this.C=new ttd;this.Qb=k;this.Ca=f;F(this,this.Ca);this.Db=e;this.F=new ptd(h,this.Ba());this.Wa(this.F);this.O=new std(this.Ba());this.Wa(this.O);this.bb=this.ob=this.ib=this.gb=this.Jb=null;this.zb=!1;this.L=this.J=null;this.V=new utd(b,c,d,this.Ba());this.Wa(this.V)}v(xtd,iq);p=xtd.prototype;p.Ga=function(){xtd.$.Ga.call(this);this.Yb().appendChild(S(itd))};
p.Sa=function(){xtd.$.Sa.call(this);var a=this.Ba();this.gb=lm(a,"waffle-ritz-protection-acl-content");this.Jb=lm(a,"waffle-ritz-protection-acl-loading");this.ib=lm(a,"waffle-ritz-protection-acl-loading-spinner");this.ob=lm(a,"waffle-ritz-protection-acl-loading-text");this.bb=this.Ba().Ga("DIV",{id:"waffle-ritz-protection-title-butter"});this.Ba().HA(this.bb,Jsd(this));this.F.mb(lm(a,"waffle-ritz-protection-custom-container"));this.V.mb(lm(a,"waffle-ritz-protection-list"));this.O.mb(lm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.oub).R(this,"dialogselect",this.s5b).R(this.V,"action",this.asb);ytd(this)};p.Dp=function(){var a=this.Ca.F,b=this.Qb;xtd.$.Dp.call(this);b&&b(null!=a,a)};function ytd(a,b){T5(a,"LOADING");htd(a.Ca,b||a.Ia,a.r5b,a)}
p.r5b=function(a,b){this.F.reset();if(b){b=this.C;var c=Dc(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Ec(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ld(!0);Hc(b);b=!1;for(f=0;f<e.length;f++)c=new S5(e[f]),d.D.Wa(c,!0),c.isEnabled()&&(b=!0);d.F.cb(b);qtd(d);if(a.getId()!=this.Ia)this.O.fb("CUSTOM");
else{e=Ec(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Dc(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Ec(h,5);break}b=f;for(f=d.Uq.Aj()-1;0<=f;f--)d.Uq.nD(f);f=d.Ba();b="Personen in "+b;Ab(a,1)?d.Uq.Nd(new nJ("Nur ich","YOU",f)):Ab(a,2)&&d.Uq.Nd(new nJ("Nur ich und der Eigent\u00fcmer der Tabelle","YOU_AND_OWNER",f));Ab(a,3)&&d.Uq.Nd(new nJ(b,"DOMAIN",f));d.Uq.Nd(new nJ("Nutzerdefiniert\u2026","CUSTOM",f));d.Uq.Nd(new Ps(f));d.Uq.Nd(new nJ("Berechtigungen aus einem anderen Bereich kopieren\u2026",
"COPY",f));switch(e){case 5:d.fb("EVERYONE");d.Uq.fb("CUSTOM");break;case 1:d.fb("YOU");break;case 2:d.fb("YOU_AND_OWNER");break;case 3:d.fb("DOMAIN");break;case 4:d.fb("CUSTOM")}}T5(this,"LOADED");this.ud()}else T5(this,"ERROR_LOADING")};p.asb=function(){var a=Gs(this.V);ytd(this,a.$b)};
p.oub=function(){var a=this.C,b=!1,c=!1;switch(this.O.Xa()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.Z=!c;a=this.C.V;b=this.C.Z;c=this.C.L;if(a){var d=this.V,e=this.Ia;d.Ld(!0);for(var f=Y0a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Hf()&&k.ck()&&!k.OA()&&k.getId()!=e){var l=k.vh(),m=a1a(k),r=k.getId();k=k.Go()?(k=xv(d.H,k.Mb()))?k.C:"#REF":pjc(d.C,m)?ojc(d.C,m):"#REF";Ta(l)&&(l=k,k=null);d.Wa(new vtd(l,
k,r,d.Ba()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);Aq(this.D,"done",b);(a||c)&&this.ud()};
function T5(a,b){a.C.Rb(b);var c=a.C.O,d=a.C.J,e=a.C.Ia,f=a.C.H,h=a.C.Ca,k=a.C.qa,l=a.C.F;a.J&&"LOADED"==b&&(a.zb?a.bb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Ba().Ib("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.mb(b));h?(h=zq(new rq,Bq,!0),xq(a,h),fr(a,"ok"),h=yq(h,"ok")):(h=zq(new rq,{key:"done",caption:"Fertig"},!1),xq(a,h),fr(a,"done"),h=yq(h,"done"));Q(a.ib,e);a.Ba().rf(a.ob,l);Q(nq(a),f);Q(Jsd(a),k);Q(a.Jb,c);Q(a.gb,d);a.ud();f?h.focus():a.focus();a.C.D&&(c=new Gk(function(){return a.setVisible(!1)},
800),F(a,c),c.start())}p.Iya=function(){G(this.L);this.Ba().removeNode(this.J);this.L=this.J=null;var a=new P5;a.qf(this.Ia);switch(this.O.Xa()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":rtd(this.F,a)}T5(this,"SAVING");this.Ca.update(a,this.t5b,this)};
p.t5b=function(a,b){if(b)switch(a.getResult()){case 1:T5(this,"SUCCESS");break;case 2:T5(this,"SUCCESS");ztd(this,Dc(a,4));break;case 3:Atd(this,!1,"Einige E-Mail-Adressen konnten nicht hinzugef\u00fcgt werden.","Hilfe","https://support.google.com/docs/answer/144687");b=Dc(a,3);this.F.C.fb(b.join(", "));T5(this,"LOADED");ztd(this,Dc(a,4));break;case 4:Atd(this,!0,"Beim Speichern Ihrer Berechtigungen ist ein Fehler aufgetreten.","Erneut versuchen",void 0,this.Iya);T5(this,"LOADED");break;case 5:T5(this,
"ERROR_NO_PERMS");break;case 6:Atd(this,!0,"Sie k\u00f6nnen sich nicht selbst als Bearbeiter entfernen.","Weitere Informationen","https://support.google.com/docs/answer/144687");T5(this,"LOADED");break;case 7:Atd(this,!0,"Ihre Einstellungen konnten nicht gespeichert werden, da ein Mitbearbeiter die Liste der Bearbeiter ge\u00e4ndert hat. Versuchen Sie es erneut.");ytd(this);break;case 8:Atd(this,!1,"Einige E-Mail-Adressen konnten nicht hinzugef\u00fcgt werden.","Hilfe","https://support.google.com/docs/answer/144687"),
T5(this,"LOADED")}else Atd(this,!0,"Beim Speichern Ihrer Berechtigungen ist ein Fehler aufgetreten.","Erneut versuchen",void 0,this.Iya),T5(this,"LOADED")};function Atd(a,b,c,d,e,f){a.zb=b;a.J=S(jtd,{text:c,qea:d,TUa:e});d&&!e&&(b=Hq(ms,"waffle-ritz-protection-acl-butter-action"),a.L=new os(void 0,b,a.Ba()),a.Wa(a.L),a.getHandler().R(a.L,"action",f))}p.s5b=function(a){"done"==a.key&&(this.Iya(),a.preventDefault())};function ztd(a,b){a.Db&&b.length&&a.Db(b,va,"ritz-range")};function Btd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new os(void 0,rJ.getInstance(),this.Ba());this.Wa(this.J);this.C=new R(this.Ba());this.Wa(this.C);this.D=new ws;this.Wa(this.D);this.V=c||!1;this.Z=e||!1;this.F=-1;this.H=null;this.Pe=b;this.O=d}v(Btd,R);p=Btd.prototype;p.Ga=function(){this.La=S(Ssd)};
p.Sa=function(){Btd.$.Sa.call(this);this.C.mb(this.$a("waffle-flat-multi-range-holder"));this.J.mb(this.$a("waffle-flat-multi-range-add-another"));this.D.mb(this.$a("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Wf(this.a6)).R(this.D,"action",this.Ptb);this.D.setVisible(!1);this.a6(!0)};function Ctd(a,b){for(var c=a.C.Ld(!0),d=0;d<c.length;d++)c[d].dispose();a.a6(!0);if(0<b.length)for(U5(a,0).fb(b[0]),c=1;c<b.length;c++)a.a6(!0).fb(b[c])}
p.jd=function(){for(var a=[],b=0;b<V5(this);b++){var c=U5(this,b).Xa();Ta(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.La,a)};p.Ptb=function(){Dtd(this,!1)};function Dtd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.E_a):(a.getHandler().Lc(a.L,"selectionChange",a.E_a),U5(a,V5(a)-1).La.focus());mp(a.La,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Pe(b)}
p.E_a=function(a){var b=a.C;a=this.Z?a.ri:null;if(1==b.length)this.F=-1,b=Sv(b[0],a),this.H&&this.H.fb(b);else{-1==this.F&&(this.F=V5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c,e=e>=V5(this)?this.a6():U5(this,e),d=Sv(d,a);e.fb(d)}}};p.a6=function(a){var b=new Etd(this,this.V,this.O,this.Ba());this.C.Rh(b,V5(this),!0);Ftd(this);a||Gtd(b);return b};p.a1b=function(a){this.C.removeChild(a,!0);a.dispose();Ftd(this);0<V5(this)&&Gtd(U5(this,V5(this)-1))};
function Ftd(a){for(var b=V5(a),c=0;c<b;c++)U5(a,c).D.setVisible(1!=b)}function V5(a){return a.C.kd()}function U5(a,b){V5(a);return a.C.ld(b)}function Etd(a,b,c,d){R.call(this,d);this.yc=a;this.C=new bU(new I,t(this.rMb,this),b,c,!0,void 0,this.Ba());this.Wa(this.C);this.D=new ws;this.Wa(this.D)}v(Etd,R);p=Etd.prototype;p.Ga=function(){this.La=S(Tsd)};
p.Sa=function(){Etd.$.Sa.call(this);this.C.mb(this.$a("waffle-range-selection-holder"));this.D.mb(this.$a("waffle-flat-multi-range-remove"));ts(this.D.La);this.getHandler().R(this.D,"action",t(this.yc.a1b,this.yc,this)).R(this.C.Hs(),"focus",this.D_a)};p.rMb=function(){Gtd(this);Dtd(this.yc,!0)};function Gtd(a){fP(a.C.C);a.D_a()}
p.D_a=function(){ip(this.C.La,"waffle-flat-multi-range-active-editbox");var a=this.yc;a.H=this;for(var b=0;b<V5(a);b++){var c=U5(a,b);c!=this&&(kp(c.C.La,"waffle-flat-multi-range-active-editbox"),kp(c.C.La,"active"))}};p.Xa=function(){return this.C.Xa()};p.fb=function(a){this.C.fb(a)};function Htd(a,b,c,d,e){R.call(this,e);e=new I;this.C=new bU(e,t(this.c1b,this),c,d,!0,void 0,this.Ba());this.Wa(this.C);this.F=new ws("");this.Wa(this.F);this.D=null;this.H=a;this.Pe=b}v(Htd,R);p=Htd.prototype;p.Xa=function(){return this.C.Xa()};p.fb=function(a){this.C.fb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.cb=function(a){this.C.cb(a)};p.setVisible=function(a){Q(this.La,a)};p.jb=function(){return Mp(this.La)};p.Hs=function(){return this.C.Hs()};p.Ga=function(){this.La=S(Usd)};
p.Sa=function(){Htd.$.Sa.call(this);this.C.mb(this.$a("waffle-range-selection-holder"));var a=this.C.Hs();ip(a,"waffle-flat-range-select");this.F.mb(this.$a("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.b1b);this.F.setVisible(!1)};p.c1b=function(){Itd(this,!this.D)};function Itd(a,b){b?a.D=dd(a.H,"selectionChange",a.d1b,!1,a):(jd(a.D),a.D=null,a.La.focus());mp(a.La,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Pe(b)}p.d1b=function(a){a=Sv(a.rect,a.ri);this.C.fb(a)};
p.b1b=function(){Itd(this,!1)};p.Ka=function(){Htd.$.Ka.call(this);jd(this.D);this.D=null};function Jtd(a,b){H.call(this,a,b)}v(Jtd,H);function Ktd(a,b,c,d){R.call(this,d);this.H=a;this.L=b;this.qa=c}v(Ktd,R);Ktd.prototype.Sa=function(){this.getHandler().R(this.getElement(),"keydown",this.Jya).R(this.getElement(),"keypress",this.Jya)};function Ltd(a,b){return null!=b&&!b.Go()&&b.Hf()&&pjc(a.L,a1a(b))?ojc(a.L,a1a(b)):"#REF"}function Mtd(a,b){return null!=b&&b.Hf()&&(a=xv(a.H,b.Mb()),null!=a)?a.C:"#REF"};function Ntd(a,b){this.La=a;this.C=b}Ntd.prototype.getElement=g("La");Ntd.prototype.getError=g("C");function W5(a,b,c,d,e){Ktd.call(this,a,b,c,e);this.Ia=new ws("");F(this,this.Ia);this.Qa=new ws("");F(this,this.Qa);this.Oa=new ws("");F(this,this.Oa);this.J=new bP;F(this,this.J);this.ib=new hr;F(this,this.ib);this.gb=this.Ca=this.bb=null;this.C=new Htd(c,t(this.oca,this),!1,"Bereich ausw\u00e4hlen",this.Ba());this.Wa(this.C);this.F=new Btd(c,t(this.oca,this),!1,"Bereich ausw\u00e4hlen",!1,this.Ba());this.Wa(this.F);this.D=new Gr;this.Za=!1}v(W5,Ktd);p=W5.prototype;
p.Sa=function(){W5.$.Sa.call(this);var a=this.Ba();this.J.mb(this.$a("waffle-ritz-protection-add-description-input"));this.ib.mb(this.J.La);this.F.mb(this.$a("waffle-flat-multi-range-select"));this.D.mb(lm(a,"waffle-ritz-protection-holes-checkbox"));this.C.mb(this.$a("waffle-flat-range-select-holder"));this.bb=lm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.gb=lm(a,"waffle-ritz-protection-edit-permissions");this.Ca=lm(a,"waffle-ritz-protection-edit-permissions-description");this.Ia.mb(lm(a,
"waffle-ritz-protection-edit-permissions-button"));this.Qa.mb(lm(a,"waffle-ritz-protection-edit-done"));this.Oa.mb(lm(a,"waffle-ritz-protection-edit-cancel"));ts(lm(a,"waffle-ritz-protection-edit-validation-error-icon"));eP(this.J,"Beschreibung eingeben");this.ysa()&&Q(this.gb,!1);this.C.fb(this.qLa());a=lm(a,"waffle-ritz-protection-holes-checkbox-label");qr(this.D,a);var b=this.oLa();Ctd(this.F,b);this.D.qc(!!b.length);this.F.setVisible(!!b.length);zra||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.Ia,"action",this.IFb).R(this.Qa,"action",this.w5b).R(this.Oa,"action",this.v5b).R(this.D,"change",this.Zwb);this.mI()&&(this.J.cb(!1),this.C.cb(!1),this.D.cb(!1))};p.Jya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Otd(this):"keypress"==a.type&&13==a.keyCode&&Ptd(this)};p.focus=function(){fP(this.J)};function Qtd(a,b){Ta(b)?Q(a.Ca,!1):(Q(a.Ca,!0),a.Ba().rf(a.Ca,b))}p.vh=function(){return this.J.Xa()};
p.oca=function(a){var b=this.J;b&&b.cb(!a);(b=this.Qa)&&b.cb(!a);(b=this.Oa)&&b.cb(!a)};p.v5b=function(){Otd(this)};function Otd(a){a.dispatchEvent(new Jtd("ritz-protection-pill-edit-cancel",a))}p.sJ=function(){this.C.setVisible(!0);Q(this.bb,!1);Rtd(this)};p.kX=function(){this.C.setVisible(!1);Itd(this.C,!1);Q(this.bb,!0);Rtd(this)};p.IFb=function(){this.Za=!0;var a=this.getError();Std(this,a);a||this.dispatchEvent(new Jtd("ritz-protection-set-permissions",this))};p.w5b=function(){Ptd(this)};
p.Zwb=function(){if(0==this.F.jd().length&&this.D.isChecked()&&this.qa.C()instanceof lI){var a=Lfb(this.qa.C());Ctd(this.F,[Sv(a.rect)])}this.F.setVisible(this.D.isChecked())};function Ptd(a){var b=a.getError();Std(a,b);b||a.dispatchEvent(new Jtd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Hs();var b=Ttd(this);null!==b&&pjc(this.L,b)?b.C?b=b.C:(b=ojc(this.L,b),b=null===b?null:oD(this.L,b)):b=null;var c=b;if(null===c)return new Ntd(a,"Ung\u00fcltiger Bereich");b=this.H.H[c.ad];c=0==b.getSheetType()&&Gv(b.Qc(),c.rect);return this.mI()||!b.H&&!c?null:new Ntd(a,"Sie versuchen, eine gesch\u00fctzte Zelle oder ein gesch\u00fctztes Objekt zu bearbeiten. Wenn Sie \u00c4nderungen vornehmen m\u00fcssen, wenden Sie sich an den Eigent\u00fcmer der Tabelle, damit dieser den Schutz aufhebt.")};
function Ttd(a){if(a.Go()){var b=a.Mb();a=a.H.H[b];return new sh(new rh(a.Mb(),a.C,dha()),null)}return nD(a.L,a.C.Xa())?njc(a.L,a.C.Xa()):null}function Utd(a){if(!a.Go())return[];for(var b=a.D.isChecked()?a.F.jd():[],c=[],d=0;d<b.length;d++){var e=oD(a.L,b[d]);e&&e.ad==a.Mb()&&c.push(new sh(e,null))}return c}
function Rtd(a){var b=a.Ba();a=b.bj("waffle-ritz-protection-select-error",a.La);x(a,function(a){kp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function Std(a,b){Rtd(a);if(b){a=a.Ba();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.rf(d,b.getError());Q(c,!0);ip(b.getElement(),"waffle-ritz-protection-select-error")}};function Vtd(){var a=""+Wtd({zsa:!0,description:"",nV:!1,ksa:!0,ywa:wr('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+zr("Liste der Tabellenbl\u00e4tter")+'"></div>'+Xtd())});return V(a)}function Ytd(a){return V(Wtd({zsa:!1,description:a.description,nV:!0,ksa:!1,ywa:wr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.ri)+"</div>"+Xtd())}))}
function Ztd(a){return V(Wtd({zsa:!1,description:a.description,nV:!1,ksa:!1,ywa:wr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.ri)+"</div>"+Xtd())}))}
function Wtd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';if(a.nV){var c=""+U(vs({content:wr(""+U(Kt({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:vr("Schutz f\u00fcr Bereich oder Tabellenblatt aufheben")}));c=V(c)}else c="";b=b+c+"</div>";a.ksa?
(c=""+("<div>"+U(vs({De:"waffle-ritz-protection-edit-toggle-range",content:wr("Bereich"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(vs({De:"waffle-ritz-protection-edit-toggle-sheet",content:wr("Tabellenblatt"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(Usd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.ywa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
zr("Weitere Informationen")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Kt({Cx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Berechtigungen</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(vs({De:"waffle-ritz-protection-edit-permissions-button",
content:wr("Berechtigungen \u00e4ndern"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.zsa?c+"Berechtigungen festlegen":c+"Fertig";b+=U(vs({De:"waffle-ritz-protection-edit-done",content:wr(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(vs({De:"waffle-ritz-protection-edit-cancel",content:wr("Abbrechen"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";
return V(b)}function Xtd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(Fr({De:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Bestimmte Zellen ausgenommen</span></div>'+U(Ssd())+"</div>");return V(a)};function $td(a,b,c,d,e){W5.call(this,a,b,c,0,e);this.ob=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Z=QO("");F(this,this.Z);this.V=QO("");F(this,this.V);this.O=new RH("");F(this,this.O)}v($td,W5);p=$td.prototype;p.Ga=function(){this.La=S(Vtd)};
p.Sa=function(){$td.$.Sa.call(this);var a=this.Ba();this.Z.mb(a.getElement("waffle-ritz-protection-edit-toggle-range"));oT(this.Z,2);this.V.mb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));oT(this.V,1);this.sJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.mb(a);sO(this.O,!0);aud(this);this.getHandler().R(this.H,"U",this.u5b).R(this.Z,"action",this.ODb).R(this.V,"action",this.rGb)};p.u5b=function(){aud(this,this.Mb())};
function aud(a,b){a.O.hg(null);var c;b&&xv(a.H,b)?c=b:a.H.C&&(c=a.H.C.Mb());x(a.H.D,function(b){var d=new Yq(b.C,b);a.O.Nd(d);null!=c&&b.Mb()==c&&kt(a.O,d)})}p.ODb=function(){this.sJ()};p.rGb=function(){this.kX()};p.sJ=function(){$td.$.sJ.call(this);this.Z.qc(!0);this.V.qc(!1)};p.kX=function(){$td.$.kX.call(this);this.V.qc(!0);this.Z.qc(!1)};p.Go=function(){return this.V.isChecked()};p.ysa=Sf;p.OA=Rf;p.mI=Rf;p.Rxa=va;p.cz=g("ob");p.Mb=function(){return this.O.Cf().hb().Mb()};
p.qLa=function(){if(this.qa.C()instanceof lI){var a=Lfb(this.qa.C());return Sv(a.rect,xv(this.H,a.ad).C)}return""};p.oLa=function(){return[]};function bud(a,b,c,d,e,f,h){W5.call(this,b,c,d,0,h);this.ze(a);this.V=e;this.O=new ws("");F(this,this.O)}v(bud,W5);p=bud.prototype;p.Ga=function(){var a=this.hb(),b=this.mI()?Ztd:Ytd;this.La=S(b,{description:a.vh(),Go:this.Go(),ri:Mtd(this,a)})};
p.Sa=function(){bud.$.Sa.call(this);var a=this.Ba();this.Go()?this.kX():this.sJ();this.mI()||(this.O.mb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.x5b),ts(this.O.getElement()));a=this.hb();this.Rxa(a.V,a.O,a.OA())};
p.x5b=function(){var a=t(this.dispatchEvent,this,new Jtd("ritz-protection-range-delete",this)),b=t(function(){this.O.getElement().focus()},this);Az(this.V,"Damit d\u00fcrfen alle Personen, die zum Bearbeiten der Tabelle berechtigt sind, die Inhalte in diesem Bereich bearbeiten.",a,{ok:"Entfernen",cancel:"Abbrechen"},"M\u00f6chten Sie den Schutz f\u00fcr diesen Bereich wirklich aufheben?",b,void 0,!0)};p.oca=function(a){this.O.cb(!a);bud.$.oca.call(this,a)};p.Go=function(){return this.hb().Go()};
p.ysa=Rf;p.OA=function(){return this.hb().OA()};p.mI=function(){return!this.hb().ck()&&Ksd()};
p.Rxa=function(a,b,c){c?Qtd(this,"Bearbeitung f\u00fcr jeden m\u00f6glich (vor dem Bearbeiten warnen)"):this.mI()?Qtd(this,"Sie k\u00f6nnen den Bereich nicht bearbeiten. Sie k\u00f6nnen aber \u00e4ndern, wer ihn bearbeiten darf."):(a=0==a&&0==b?"Nur Sie k\u00f6nnen diesen Bereich bearbeiten.":(new Qn(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sie und 1\u00a0weiterer Nutzer k\u00f6nnen diesen Bereich bearbeiten.}other{Sie und #\u00a0weitere Nutzer k\u00f6nnen diesen Bereich bearbeiten.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Sie und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}other{Sie und #\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sie, 1\u00a0weiterer Nutzer und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}other{Sie, #\u00a0weitere Nutzer und 1\u00a0Gruppe k\u00f6nnen diesen Bereich bearbeiten.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Sie, 1\u00a0weiterer Nutzer und {NUM_GROUPS}\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}other{Sie, #\u00a0weitere Nutzer und {NUM_GROUPS}\u00a0Gruppen k\u00f6nnen diesen Bereich bearbeiten.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),Qtd(this,a))};p.qLa=function(){return Ltd(this,this.hb())};p.oLa=function(){for(var a=[],b=this.hb().C,c=0;c<b.length;c++)a.push(Sv(b[c]));return a};p.cz=function(){return this.hb().getId()};p.Mb=function(){return this.hb().Mb()};function cud(a){a=a||{};a=""+U(tU(ur({title:vr("Gesch\u00fctzte Tabellenbl\u00e4tter und Bereiche"),rl:wr('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Tabellenblatt oder Bereich hinzuf\u00fcgen</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Sch\u00fctzen Sie Bereiche, um zu steuern, wer bestimmte Daten auf dem Tabellenblatt bearbeiten darf.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Weitere Informationen \u00fcber gesch\u00fctzte Tabellenbl\u00e4tter und Bereiche</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Alle gesch\u00fctzten Bereiche anzeigen</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Nur die gesch\u00fctzten Bereiche dieser Tabelle anzeigen</div></div></div></div>')},a)));return V(a)}
;function dud(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+LT(a.a$a)+">"+U(a.PZb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.Pea)+'">'+U(a.Pea)+"</span></div><div><table><tr><td>"+U(Kt({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.l9a?b+"<td>Darf bearbeiten (mit Warnung)</td>":a.ck?b+"<td>Darf bearbeiten</td>":b+"<td>Schreibgesch\u00fctzt</td>";return V(b+"</tr></table></div></div>")};function eud(a,b,c,d,e,f){Ktd.call(this,b,c,d,f);this.ze(a);this.C=null}v(eud,Ktd);p=eud.prototype;p.vh=function(){return this.hb().vh()};p.cz=function(){return this.hb().getId()};
p.Ga=function(){var a=this.hb();if(this.Go()){var b=Mtd(this,a);var a=a.C,c=1==a.length?Sv(a[0]):"";b=(new Qn("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} mit Ausnahme von {ONE_HOLE_RANGE}}other{{SHEET_NAME} mit Ausnahme von # Bereichen}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=Ltd(this,a);var a=this.vh(),c=cb(a,80),d=this.hb().ck(),e=this.hb().OA();this.La=S(dud,{a$a:a,PZb:c,Pea:b,ck:d,l9a:e})};
p.Sa=function(){eud.$.Sa.call(this);var a=this.La;this.getHandler().R(a,"mouseover",this.M5b).R(a,"mouseout",this.L5b).R(a,"focus",this.K5b).R(a,"blur",this.I5b).R(a,"click",this.J5b);var a=this.$a("waffle-ritz-protection-range-name-holder"),b=this.$a("waffle-ritz-protection-range-rect-holder");ts(a);ts(b)};p.Go=function(){return this.hb().Go()};p.M5b=function(){fud(this)};p.K5b=function(){fud(this)};p.L5b=function(){G(this.C);this.C=null};p.J5b=function(){gud(this)};
p.I5b=function(){G(this.C);this.C=null};function fud(a){var b=a.hb();a.Go()||a.C||!b.Hf()||$u(a.qa.D)!=b.Mb()||(a.C=hI(LB(a.qa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Jya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),gud(this))};function gud(a){a.dispatchEvent(new Jtd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ka=function(){eud.$.Ka.call(this);G(this.C);this.C=null};function hud(a,b,c,d){dU.call(this,d);this.J=a;this.Ia=b;this.H=c;this.Z=c.ib;this.F=[];a=Hq(ms,"waffle-ritz-protection-link-button");this.O=new os(void 0,a,this.Ba());this.Wa(this.O);this.qa=new os(void 0,a,this.Ba());this.Wa(this.qa);this.Ca=new os(void 0,a,this.Ba());this.Wa(this.Ca);this.D=null;this.V=!1}v(hud,dU);p=hud.prototype;p.Ga=function(){this.La=S(cud,{sRa:!this.H.Hd(),id:this.getId()})};
p.Sa=function(){hud.$.Sa.call(this);var a=this.Ba();this.Oa=lm(a,"waffle-ritz-protection-active-pill-container");this.Qa=lm(a,"waffle-ritz-protection-view-pills-container");this.Za=lm(a,"waffle-ritz-protection-pills-container");this.bb=this.$a("waffle-sidebar-content");this.O.mb(lm(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.O,"action",this.cob);this.qa.mb(lm(a,"waffle-ritz-protection-show-all"));this.Ca.mb(lm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.qa,
"action",this.yGb).R(this.Ca,"action",this.EGb)};p.Gc=function(a){var b=Y0a(this.Z);this.reset();if(b.length){iud(this);for(var c=$u(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Mb()==c;if(this.V||f)e=jud(this,e),this.Za.appendChild(e.getElement()),this.F.push(e)}}kud(this);this.O.setVisible(!this.H.Hd());a&&lud(this,a)||!this.O.jb()||this.O.getElement().focus()};function lud(a,b){if(b=mud(a,b))Dp(b.getElement(),a.bb,!0),b.focus();return!!b}
function kud(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=$u(a.J.D),d=Y0a(a.Z),e=0;e<d.length;e++)if(d[e].Mb()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.qa.setVisible(d);a.Ca.setVisible(c)}function mud(a,b){return null!=a.D?a.D.cz()==b?a.D:null:yb(a.F,function(a){return a.cz()==b})}function nud(a,b){var c=yb(a.F,function(a){return a.cz()==b});c&&(Ib(a.F,c),G(c));null!=a.D&&a.D.cz()==b&&(yz(a.Ia,"","Das gesch\u00fctzte Tabellenblatt oder der gesch\u00fctzte Bereich wurde gel\u00f6scht."),oud(a))}
function pud(a){var b=new $td(a.H.C,a.H.bb,a.J);qud(a,b);return b}function qud(a,b){oud(a);b.vd(a);b.render(a.Oa);a.D=b;Q(a.Oa,!0);Q(a.Qa,!1);kud(a,!0);b.focus()}function oud(a){if(a.D){var b=a.D.cz();G(a.D);a.D=null;a.Gc(b)}}function jud(a,b){b=new eud(b,a.H.C,a.H.bb,a.J);b.vd(a);b.render();return b}function rud(a,b){var c=zb(a.F,function(a){return 0<Qa(a.hb().vh(),b.hb().vh())});-1==c?(a.Za.appendChild(b.getElement()),a.F.push(b)):(a.Ba().HA(b.getElement(),a.F[c].getElement()),Gb(a.F,c,0,b))}
p.reset=function(){G(this.D);this.D=null;Hc(this.F);this.F=[];Q(this.Oa,!1);Q(this.Qa,!0)};p.cob=function(){yv(this.J.D)?pud(this).sJ():pud(this).kX()};p.yGb=function(){this.V=!0;this.Gc()};p.EGb=function(){this.V=!1;this.Gc()};function iud(a){a=a.Ba();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.Ka=function(){hud.$.Ka.call(this);Hc(this.F);this.F=[]};function sud(a,b,c){var d=Km.getInstance(),e=Cn("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.o8a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.yj(f);b=d.C.userDashDom;Dra?c.zE("/sharing/share"):c.zE((b?"/a/e/"+b:"/e")+"/share");c.Nl(e.C().INIT);a(c)}
function tud(a,b){Dn("shareclient");var c=Cn("shareclient").C(),d=Km.getInstance(),e=new ee;C(e,1,d.C.key);C(e,2,b);b=Uh(Yha(Ki((new uh).serialize(e))),!0).replace(/\.+$/,"");IEa(a,b);a.Nl(c.f5a);a.Nl(c.$F)};function uud(a,b,c,d,e,f,h,k){pU.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=e;this.Z=h;this.qa=k;this.L=null;this.eb=new J(this);F(this,this.eb);this.eb.R(En,"show-ritz-protection",this.E5b).R(En,"show-ritz-protection-with-range",this.KGb).R(En,"show-ritz-protection-with-sheet",this.LGb).R(this.O,"L",this.C5b).R(this.O,"R",this.D5b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.G5b).R(this.C,"ritz-protection-edit-pill",this.wub).R(this.C,"ritz-protection-range-delete",
this.F5b).R(this.C,"ritz-protection-pill-submit",this.z5b).R(this.C,"ritz-protection-set-permissions",this.JFb).R(this.C,"ritz-protection-pill-edit-cancel",this.y5b).R(this.F,"add_ritz_protection",this.A5b).R(this.F,"delete_ritz_protection",this.B5b)}v(uud,pU);p=uud.prototype;
p.A5b=function(a){var b=this.C;a=a.F.getId();var c=b.Z.C[a];if(null!=c)if(a=mud(b,a),null!=b.D)a==b.D&&(a=b.D.hb(),b.D.mI()&&c.ck()?(G(b.D),b.D=null,a=new bud(c,b.H.C,b.H.bb,b.J,b.Ia),qud(b,a)):a.equals(c)?b.D.ze(c):(yz(b.Ia,"","Dieser gesch\u00fctzte Bereich wurde gerade von einem anderen Nutzer bearbeitet."),oud(b)));else{var d=c.Mb(),e=$u(b.J.D);if(b.V||d==e)c=jud(b,c),a?(d=sm(b.Ba())==a.getElement(),b.Ba().dP(c.getElement(),a.getElement()),e=rb(b.F,a),Gb(b.F,e,1,c),G(a),c.vd(b),d&&c.focus()):
(iud(b),rud(b,c));kud(b)}};p.B5b=function(a){nud(this.C,a.F.getId())};p.D5b=function(){this.C.Gc()};p.C5b=function(){this.C.D||this.C.Gc()};p.E5b=function(){var a=this.Yh().jb();qU(this);this.C.Gc();a&&!this.F.Hd()&&pud(this.C).sJ()};p.KGb=function(){qU(this);this.C.Gc();this.F.Hd()||pud(this.C).sJ()};p.LGb=function(){qU(this);this.C.Gc();this.F.Hd()||pud(this.C).kX()};
p.wub=function(a){var b=a.target;a=b.hb();if(null!=a){if(!this.F.Hd()&&(a.ck()||Ksd())){var c=this.C,b=Hsd(c.Z,b.cz()),b=new bud(b,c.H.C,c.H.bb,c.J,c.Ia);qud(c,b)}c=a.Mb();a.Hf()&&null!=c&&(b=a.getId(),a=a.getRect()||new ch(0,0,1,1),jT(this.O,new rh(c,"",a),t(this.Pib,this,b)))}};p.y5b=function(){oud(this.C)};
p.z5b=function(a){a=a.target;var b=a.vh(),c=Ttd(a),d=Utd(a),e=a.cz(),f=a.ysa(),h=a.OA();if(a.mI())this.C.Gc(e);else{if(f){var k=new Jvb(this.F.ib,e,b,c,d);a.Za||Cy(k,t(function(a){a&&vud(this,e)},this))}else k=new Wsd(e,b,c,d,h);this.C.Gc(e);c.C&&jh(c.C.rect)?this.Z.C.C(t(function(){this.J.C(k)},this)):this.J.C(k)}};p.JFb=function(a){a=a.target.cz();vud(this,a)};
function vud(a,b){if(dv(a.F))yz(a.H,"","Sie k\u00f6nnen offline keine Berechtigungen festlegen. Versuchen Sie es erneut, wenn Sie wieder online sind.");else if(zra)Isd(a.H,b,a.qa,t(a.FPa,a,b));else if(a.L)a.Z.C.C(t(tud,a,a.L,b));else{var c=t(function(a){this.L=a;this.eb.R(a,"uiClosed",Ha(this.FPa,b,!0,null));vud(this,b)},a);yn("shareclient",Ha(sud,c,a.H,void 0),null)}}
p.FPa=function(a,b,c){var d=mud(this.C,a);d?d instanceof W5?(b&&(c?d.Rxa(Ec(c,1),Ec(c,2),Ec(c,3)):Qtd(d,"")),d.Za?d.Ia.focus():d.focus()):lud(this.C,a):this.C.focus();this.Se().Rb(2)};p.Pib=function(a){this.isDisposed()||((a=a?mud(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Se().Rb(2))};p.F5b=function(a){var b=a.target;a=b.vh();b=b.cz();a=new Vsd(b,a);this.C.Gc();this.J.C(a)};p.G5b=function(){this.C.Gc()};p.Yh=function(){return X.Nia};p.Mu=function(){return X.LCa};function wud(){};var X5=[];X5.push=function(){throw Error("Calling push on a read-only array");};var xud={cancel:ba(),Vj:n(!1)};function yud(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 Kontakt)":"("+(a+" Kontakte)")):b+" (Gruppe)";this.text=b}v(yud,wud);p=yud.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.o4=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.tf=function(){return this.C[3]||0};
p.Sua=function(){return this.C[7]};function Y5(a){this.C=a||[];a&&(this.D=[])}var zud={};Y5.prototype.H=function(a,b){return 0<=b&&Ba(this.C[a])&&b<this.C[a].length};Y5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};Y5.prototype.has=function(a){return null!=this.C[a]};function Z5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Aud(c);return a.D[b]}Y5.prototype.F=Y5.prototype.H;
function Bud(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Aud(d);return a.D[b][c]}function Aud(a){var b=Ga(a);b in zud||(zud[b]=new a([]));return zud[b]};function Cud(a){Y5.call(this,a)}v(Cud,Y5);Cud.prototype.toString=n("");Cud.prototype.Xa=function(){return this.get(2,"")};Cud.prototype.bd=function(){return this.has(2)};function Dud(a){Y5.call(this,a)}v(Dud,Y5);p=Dud.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return Bud(this,4,a,Cud)};p.Hn=function(){return Z5(this,5,Eud)};function Fud(a){Y5.call(this,a)}v(Fud,Y5);Fud.prototype.toString=n("");
function Gud(a){Y5.call(this,a)}v(Gud,Y5);Gud.prototype.toString=n("");function Hud(a){Y5.call(this,a)}v(Hud,Y5);Hud.prototype.toString=n("");Hud.prototype.kp=function(){return this.get(8,0)};Hud.prototype.Bw=function(){return this.has(8)};function Iud(a){Y5.call(this,a)}v(Iud,Y5);Iud.prototype.toString=n("");Iud.prototype.Xa=function(){return this.get(2,"")};Iud.prototype.bd=function(){return this.has(2)};function Jud(a){Y5.call(this,a)}v(Jud,Y5);Jud.prototype.toString=n("");
Jud.prototype.Xa=function(){return this.get(2,"")};Jud.prototype.bd=function(){return this.has(2)};function Kud(a){Y5.call(this,a)}v(Kud,Y5);p=Kud.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return Bud(this,3,a,Jud)};p.getName=function(){return this.get(12,"")};p.Hn=function(){return Z5(this,16,Eud)};function Lud(a){Y5.call(this,a)}v(Lud,Y5);Lud.prototype.toString=n("");
function Mud(a){Y5.call(this,a)}v(Mud,Y5);Mud.prototype.toString=n("");Mud.prototype.Xa=function(){return this.get(2,"")};Mud.prototype.bd=function(){return this.has(2)};function Nud(a){Y5.call(this,a)}v(Nud,Y5);Nud.prototype.toString=n("");Nud.prototype.Xa=function(){return Z5(this,2,Mud).Xa()};Nud.prototype.bd=function(){return Z5(this,2,Mud).bd()};function Oud(a){Y5.call(this,a)}v(Oud,Y5);p=Oud.prototype;p.toString=n("");p.getId=function(){return Z5(this,1,Dud).getId()};
p.getAttribute=function(a){return Z5(this,1,Dud).getAttribute(a)};p.hasAttribute=function(a){return Z5(this,1,Dud).hasAttribute(a)};p.Hn=function(){return Z5(this,1,Dud).Hn()};function Pud(a){Y5.call(this,a)}v(Pud,Y5);Pud.prototype.toString=n("");Pud.prototype.Xa=function(){return this.get(2,"")};Pud.prototype.bd=function(){return this.has(2)};function Eud(a){Y5.call(this,a)}v(Eud,Y5);p=Eud.prototype;p.toString=n("");p.getName=function(){return Z5(this,3,Nud)};
p.getStatus=function(){return Z5(this,10,Qud)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return Bud(this,12,a,Pud)};p.L2=function(){return null!=this.C[21]};p.vg=function(){return Z5(this,26,Iud)};p.lw=function(){return Z5(this,34,Lud)};function Qud(a){Y5.call(this,a)}v(Qud,Y5);Qud.prototype.toString=n("");Qud.prototype.Xa=function(){return this.get(2,"")};Qud.prototype.bd=function(){return this.has(2)};function $5(a,b,c){this.L=a;this.D=b;this.J=new qg(c);this.F=[]}var Rud=new $5(["6","12"],"1"),Sud=new $5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Rud]);new $5("6 12 16 17 18 1a".split(" "),"3",[Rud]);new $5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Rud,Sud]);new $5([]);$5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Tud(a){a.H||(a.H=new qg(a.L));return a.H}$5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new qg);if(this.C.contains(a))return!1;var b=Tud(this),c=Tud(a);if(iga(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var Uud={zk:"",J:"personal",Db:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},Vud={Z:!0,name:"Load Configuration"};
function Wud(a,b,c){var d=new kg;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Ed&&d.set("ccnt",!0);a.Z&&d.set("cf",!!a.Z);a.Ia&&d.set("cids",a.Ia.join(","));if(a.wc){var e=0,f=ub(a.wc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ph&&d.set("cr",!0);d.set("ct",!!a.F);a.Qb&&d.set("pids",a.Qb.join(","));a.Oa&&d.set("emls",a.Oa.join(","));a.nj&&d.set("df",!0);a.Ub&&d.set("f",a.Ub.toString());a.qa&&d.set("mf",a.qa.toString());a.Kd&&d.set("gcnt",!0);a.Za&&d.set("gids",a.Za.join(","));d.set("gp",
!!a.D);a.bb&&d.set("gmk",Ki(a.bb.C));d.set("hl",b);a.Sd&&(d.set("mu",!0),d.set("meml",a.Qh));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.zb?d.set("out",a.zb):d.set("out","js");a.Ue&&d.set("pbd",!0);a.Xb&&d.set("rf",a.Xb.join(","));a.$b&&d.set("sf",a.$b.join(","));a.Jb&&d.set("so",a.Jb);a.Og&&d.set("sgp",!0);a.$h&&d.set("sgids",a.$h.join(","));null!=a.hX&&d.set("st",a.hX);q(a.zk)&&d.set("tok",a.zk.toLowerCase());d.set("type","4");a.Qa&&d.set("xgids",a.Qa.join(","));a.gb&&d.set("ev",!0);a.og&&d.set("shg",
!0);a.Je&&d.set("nge",!0);a.xd&&d.set("clut",!0);a.ob&&d.set("ud",!!a.ob);a.ih&&d.set("gm",!0);a.$e&&d.set("pu",!0);a.Ca&&d.set("clid",a.Ca);a.Xc&&d.set("vio",a.Xc);a.Jc&&cga(d,a.Jc);return d};function Xud(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Xud.prototype.getError=g("D");function Yud(a,b){var c,d=[];a=Ba(a)?a:Ji(a);for(var e=new Fud(a),f=0;f<b.length;f++)(a=e.F(1,f)?Bud(e,1,f,Hud):void 0)?a.get(5,!1)||(c=a.kp()||1):c=2,d.push(new Xud(b[f],c,a));return d}var Zud=[""];function $ud(a,b){var c=a[3]||Zud,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new yud([h,d,w,e,m,f,k,l,r,a]))}}};function avd(){}function bvd(a,b){a.C=b}avd.prototype.UI=g("D");avd.prototype.cancel=function(){this.C&&this.C.cancel()};avd.prototype.Vj=function(){return!!this.C&&this.C.Vj()};function cvd(){this.D=0}function dvd(a){var b=new cvd;b.H=a;b.D=a.getError();return b}function evd(a){var b=new cvd;b.C=a;b.D=a.getError();return b}function fvd(a,b){var c=new cvd;c.D=a;c.F=b||"Ein Serverfehler ist aufgetreten.";return c}cvd.prototype.getError=g("D");cvd.prototype.kp=g("D");function gvd(a,b){this.F=b||0}gvd.prototype.getError=g("F");function hvd(a,b,c){Fa(b)?Xsd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Xsd(b)||b.handleEvent.call(b))};function ivd(a){this.D=a;this.C=[];jvd(this,1E3)}p=ivd.prototype;p.dea=0;p.Eva=null;function jvd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.dea=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.YR=function(a,b){0==this.C.length&&(this.dea=1E3);a.J();this.C.push(new kvd(a,b))};
function lvd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Eva){Ja();a.F=c;c=a.ZQb;b=a.dea;((d=Fa(c))||!Xsd(c))&&d&&Xsd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=t(hvd,null,"ppl.store.RequestPool",c,a);b=oa.setTimeout(c,b||0);a.Eva=b;jvd(a,2*a.dea);a.D()}}p.ZQb=function(){this.Eva=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function mvd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Jb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.kp=g("F");function kvd(a,b){this.C=a;this.F=b;this.D=!1};function nvd(a){this.C=a}nvd.prototype.set=function(a,b){q(b)?this.C.set(a,Ki(b)):this.C.remove(a)};nvd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return Ji(b)}catch(c){throw"Storage: Invalid value was encountered";}};nvd.prototype.remove=function(a){this.C.remove(a)};function a6(a){this.C=a}v(a6,nvd);function ovd(a){this.data=a}function pvd(a){return!q(a)||a instanceof ovd?a:new ovd(a)}function qvd(a){a=a.data;if(!q(a))throw"Storage: Invalid value was encountered";return a}a6.prototype.set=function(a,b){a6.$.set.call(this,a,pvd(b))};a6.prototype.D=function(a){a=a6.$.get.call(this,a);if(!q(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};a6.prototype.get=function(a){a=(a=this.D(a))?qvd(a):void 0;return a};function b6(a){this.C=a}v(b6,a6);function rvd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ja()||!!b&&b>Ja()}b6.prototype.set=function(a,b,c){if(b=pvd(b)){if(c){if(c<Ja()){b6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ja()}b6.$.set.call(this,a,b)};b6.prototype.D=function(a,b){var c=b6.$.D.call(this,a);if(c)if(!b&&rvd(c))b6.prototype.remove.call(this,a);else return c};function svd(a){this.C=a}v(svd,b6);function tvd(a,b){var c=[];gg(b,function(a){try{var b=svd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(q(b))if(rvd(b))c.push(a);else try{qvd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function uvd(a,b){b=tvd(a,b);x(b,function(a){svd.prototype.remove.call(this,a)},a)}function vvd(a){uvd(a,a.C.Wn(!0))};function wvd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.Z=b;this.qa=c;this.J=d;this.H=e;this.$c=f;this.V=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.Wb=xvd++}var xvd=0;p=wvd.prototype;p.getId=g("Wb");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.He(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);var c=this.Z,d=ua("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.qa,method:"POST",headers:{"Accept-Language":"de"},body:b};q(this.L)&&(c.params={key:this.L});a(c).execute(t(this.GSb,
this));this.O=Hi(this.HSb,this.F,this)};p.GSb=function(a){if(this.C){this.C=!1;Ii(this.O);var b=null,c=0;if(q(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,cb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ua("error.code",a);401==a||403==a?this.V():this.$c(this,b,d,c)}};p.HSb=function(){this.C=!1;this.$c(this,null,null,10)};p.Vj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Ii(this.O),this.$c(this,null,null,11))};p.UI=g("query");function c6(a,b,c,d,e,f){this.L=b;this.gb=d;this.Qa=c;this.bb=e||va;this.J=[];this.D="de";this.Za=q(f)?f:null;this.V=0;(b=kpc("fbs_vi"))||(b=new Osd("fbs_vi"),b=b.UD()?b:null);(this.C=b?new svd(b):null)&&vvd(this.C);this.H=new ivd(va);a.addCallback(t(this.VOb,this))}v(c6,D);p=c6.prototype;p.VOb=function(a){this.Ca=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Ca)},this)};
p.Iea=function(a,b,c,d){var e=this.Qa,f=this.gb;if(null!==this.C&&q(this.L)){vvd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new wvd(e,f,a,b,h,t(this.Vk,this,c),this.bb,3E4,this.Za,d);q(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ca));return a};p.mta=function(a){return this.Iea("contactstorequery",Wud(Vud,this.D),t(this.ESb,this,Vud,a))};p.Ap=function(a,b,c){return this.Iea("contactstorequery",Wud(a,this.D,b),t(this.FSb,this,a,b,c))};
p.Vk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&q(this.L)&&(vvd(this.C),this.C.set(this.L,d,Ja()+9E5),this.O&&Ii(this.O),this.O=Hi(this.Oa,900001,this));a(b,c,e)};p.ESb=function(a,b,c,d,e){a=null;e||((d=yvd(d))&&d.C?a=d.C:e=6);b(a,e)};p.FSb=function(a,b,c,d,e,f){var h=X5;f||((e=yvd(e))&&e.D?h=e.D||X5:(f=6,h=X5));c(h,d,b,a,f)};p.zE=ba();
function yvd(a){var b=null,c=null,d=new gvd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Gud(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Oud(e[f]));if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Kud(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)$ud(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(Ba(e)||Ji(e));(a=a.UserData)&&
JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function zvd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Yud(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Xud(a,c||1))});return d}function Avd(a){if(q(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ka=function(){q(this.J)&&delete this.J;Avd(this);this.C&&vvd(this.C)};
p.Wm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ia()}else{b="contactstorequery";var d=a.F();c=Wud(d,this.D,a.D())}if(this.H&&"BEST_EFFORT"==a.H())return d=t(this.DSb,this),b=t(this.Iea,this,b,c,d,a),this.H.YR(a,b),b();d=t(this.Ia,this);return this.Iea(b,c,d,a)};p.DSb=function(a,b,c){var d=a.UI(),e=Bvd[c]||null;e?lvd(this.H,d,e):(mvd(this.H,d),this.Ia(a,b,c))};var Bvd={2:1,10:101};
c6.prototype.Ia=function(a,b,c){a=a.UI();if(c)b=fvd(c,void 0);else if(a.C()){var d=a.F();b=zvd([d],b,c);b=evd(b[0])}else a.F(),b=yvd(b),b=dvd(b);a.O(b)};c6.prototype.Oa=function(){delete this.O;vvd(this.C)};c6.prototype.Z=function(){this.V++};c6.prototype.qa=function(){this.V--;0==this.V&&Avd(this)};function Cvd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}v(Cvd,D);p=Cvd.prototype;p.El=function(){return this.getState().El()};p.reset=function(){this.getState().reset()};p.Vj=function(){return this.getState().Vj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.My=function(){this.getState();this.C(this)};function d6(a){this.D=a;this.F=0;this.reset()}v(d6,D);d6.prototype.reset=function(){this.H=this.F;this.Ry=!1;this.C=1;this.L=this.J=-1};d6.prototype.El=g("Ry");d6.prototype.Vj=function(){return!(4==this.C||5==this.C)};d6.prototype.Ka=function(){d6.$.Ka.call(this);this.D=null};function Dvd(){this.C={};this.D=1}v(Dvd,D);function Evd(a,b,c,d,e){c=c||0;var f=Ja()+c,h=a.C[b.group];h||(h=new d6(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();Fvd(b,c,f);break;case 6:Fvd(b,c,f);break;case 4:e&&(h.reset(),Fvd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Fvd(b,c,f)):h.H=h.F}}function Fvd(a,b,c){0==b?(a.getState().C=3,a.My()):(a.getState().C=2,a.getState().J=c,b=Hi(a.My,b,a),a.getState().L=b)}Dvd.prototype.getState=function(a){return this.C[a]};
Dvd.prototype.Ka=function(){Dvd.$.Ka.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);G(b)}this.C={}};Dvd.prototype.cancel=function(a){2==a.C&&Ii(a.L)};var Gvd={OAc:"Qf",ERROR:"Rf"};function Hvd(a){H.call(this,a&&a[0].getError()?"Rf":"Qf");this.F=a;"Rf"==this.type||null==Ivd(this)||Ivd(this)}v(Hvd,H);function Ivd(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Jvd(){this.C=new I;this.D=new I;this.F=new aC}v(Jvd,D);Jvd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Jvd.prototype.Ka=function(){Jvd.$.Ka.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function Kvd(a){this.D=a||va;this.C=Hi(this.F,0,this)}Kvd.prototype.cancel=function(){Ii(this.C);this.C=null};Kvd.prototype.Vj=function(){return!!this.C};Kvd.prototype.F=function(){this.C=null;this.D()};Kvd.prototype.UI=g("H");function e6(a){this.H={};this.C=[];this.O=[];this.J=new Dvd;this.Ra=new J(this);this.V=!a;this.L=[];this.D=a||new Jvd;this.L.push(this.D)}v(e6,D);p=e6.prototype;p.pW=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ra.R(a,fc(Gvd),t(this.CSb,this))};p.CSb=function(a){this.D.dispatchEvent(a)};p.Ap=function(a,b){b=t(this.GUb,this,b);return Lvd(this,a,function(a){return a.Ap},b)};
function Lvd(a,b,c,d){var e=new Mvd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=Nvd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=Nvd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Wm=function(a){Ovd(this,a);if(this.Z){var b=a.Z(this.Z,t(this.IJa,this));if(b)return b}return this.IJa(a)};function Ovd(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Ovd(a,b)}
p.IJa=function(a){var b;a.C()&&(b=a.F())&&(b=b.F())&&this.D.F.set(b,Ja());if(b=a.D())if(b=this.H[b])return b.Wm(a);var c=new Mvd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Wm&&c.add(b.Wm(a));return c};function Nvd(a,b,c,d,e){b=t(a.ZVb,a,b,c,d,e);b=new Cvd(a.J,b,d.name);Evd(a.J,b,d.L,d.V,d.xi);return new Pvd(b)}
p.ZVb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().Ry=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,Evd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.GUb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.zk)),Qvd(b),a(b,c,d,e))};function Qvd(a){if(0<a.length)for(var b=a[0].Sua(),c=1;c<a.length;c++){var d=a[c],e=d.Sua();e<b&&(d.P$=d.P$|1,b=e)}}
p.Ka=function(){e6.$.Ka.call(this);G(this.J);this.J=null;x(this.O,G);this.O=this.H=this.C=null;G(this.Ra);this.Ra=null;x(this.L,function(a){a!=this.D&&G(a)},this);this.L=null;this.V&&(G(this.D),this.D=null)};function Mvd(a){this.C=[];this.$c=a}p=Mvd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Vj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Vj())return!0;return!1};
p.UI=g("D");function Pvd(a){this.C=a;this.request=null}Pvd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Pvd.prototype.Vj=function(){return this.C.Vj()||this.C.request&&this.C.request.Vj()};function Rvd(a,b){this.text=a;this.D=b}v(Rvd,wud);Rvd.prototype.getName=n(null);Rvd.prototype.o4=n(null);Rvd.prototype.getType=n("sr");Rvd.prototype.Sua=n(0);function f6(a){e6.call(this,a)}v(f6,e6);f6.prototype.pW=function(a,b){if(1==this.C.length){var c=this.F=new Svd;c.D.push(new Tvd(c,c.D.length,this.C[0]))}f6.$.pW.call(this,a,b);this.F&&(b=this.F,b.D.push(new Tvd(b,b.D.length,a)))};f6.prototype.Ap=function(a,b){return this.F&&a.H&&!a.J?this.F.Ap(a,b):f6.$.Ap.call(this,a,b)};function Svd(){this.D=[];this.C=null}Svd.prototype.Ap=function(a,b){a=new Uvd(a,b);Vvd(this,a);return a};
function Vvd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Ap(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,z=0;z<r&&!(w=Wvd(f[z],l[u]));z++);if(w)w===l[u]&&(f[z]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].P$=f[h].P$|1)}e?(Qvd(f),
c=f):c=null;c&&b.$c&&a.D[0]&&a.D[0].H&&b.$c(c,b,null,b.query);a.C=null}function Wvd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.o4()==b.o4()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Svd.prototype.F=ba();function Tvd(a,b,c){this.C=a;this.Wb=b;this.J=c;this.L=0;this.F=!1}
Tvd.prototype.Ap=function(a){var b=a.D[this.Wb];if(!b){this.F=!0;this.H=!1;var c=this.J.Ap(a.query,t(this.O,this,a,Ja()));a.YR(this.Wb,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.DVa,b=[new Rvd(b?"Suche nach \u00dcbereinstimmungen aus "+b:"Suche nach weiteren \u00dcbereinstimmungen",this.C.F)])}if(b){var c=this.C,d=this.Wb;c.C?c.C[d]=b:Vvd(c,a,d,b)}};
Tvd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ja()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.zk));a.D[this.Wb]=c;b=this.C;var d=this.Wb;b.C?b.C[d]=c:Vvd(b,a,d,c)};Tvd.prototype.dispose=function(){this.C=this.D=null};function Uvd(a,b){this.query=a;this.$c=b;Uvd.prototype.C={};Uvd.prototype.D={}}Uvd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Uvd.prototype.Vj=function(){for(var a in this.C)if(this.C[a].Vj())return!0;return!1};
Uvd.prototype.YR=function(a,b){this.C[a]=b};var Xvd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Yvd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Xvd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Zvd(a,b,c,d,e,f){I.call(this);this.L=e||0;this.Z=f||$vd;this.C=new aC(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}v(Zvd,I);Zvd.prototype.Ka=function(){Zvd.$.Ka.call(this);this.C=null};Zvd.prototype.clear=function(){this.C.clear()};function $vd(a){var b=eb(Yvd(a.zk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Yvd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function awd(a,b){var c="^"+a.zk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.ib||(c="np"+c),a.O||(c="na"+c));a.Nf&&(c="pa"+c);return c}function bwd(a,b,c){a.C.set(awd(b,a.D),c);if(a.F&&(b=a.C.tf(),b>a.F)){c=Ja()-a.O;do{if(a.C.C.C.value.x9>=c)break;a.C.pop()}while(--b>a.F)}}function cwd(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.x9+a.H<Ja()?(a.C.remove(b),null):c}
function dwd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=cwd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function ewd(a,b){if(b.O)return null;var c=awd(b,a.D),d=dwd(a,c,b.zk);return d?d:a.D&&!Na(c,"^")?(c=awd(b,!1),dwd(a,c,b.zk)):null}function fwd(a,b,c){this.zk=a;this.C=b;this.D=!!c;this.count=1;this.x9=Ja()};function g6(a,b,c,d){I.call(this);this.F=!1;this.DVa=null;this.D=b;this.Wb=c;this.C=a;this.C.Z(this.Wb);d&&dd(d.C,"Qf",this.pPb,!1,this)}v(g6,I);function gwd(a,b,c){a.C.zE(b);a.DVa=c;a.F||(a.F=!0)}p=g6.prototype;p.getId=g("Wb");
p.Ap=function(a,b){if(this.F){var c=this.D;if(Ta(a.zk)&&!c.J)var d=X5;else{d=a.C;var e=cwd(c,awd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=ewd(c,a))&&0==d.C.length?(bwd(c,a,new fwd(a.zk,X5)),d=X5):d&&!d.D&&c.V?(d=tb(d.C,c.Z(a),c),bwd(c,a,new fwd(a.zk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,xud,this.getId(),a),xud):this.C.Ap(a,this.getId(),t(this.$8a,this,b))}b&&b(X5,xud,this.getId(),a,4);return xud};
p.$8a=function(a,b,c,d,e,f){f||bwd(this.D,e,new fwd(e.zk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.pPb=function(){this.D.clear()};p.Ka=function(){g6.$.Ka.call(this);this.D.dispose();this.D=null;this.C.qa(this.Wb);this.C=null};function hwd(a,b,c){Zvd.call(this,100,18E5,432E5,!0,0,c||iwd);this.V=a;this.J=b}v(hwd,Zvd);function iwd(a){return function(b){var c=b.getType(),d;if(d=jwd(a,c)){d=new RegExp("(^|\\W+)"+eb(Yvd(a.zk)),"i");var e=Yvd(b.getName()||"");(d=d.test(e))||(d=((b=b.o4())?(new RegExp("^"+eb(Yvd(a.zk)),"i")).test(b):!1)&&"cl"!=c)}return d}}function jwd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.ib}return!1};function kwd(a,b,c){this.H=!!c;b=b||new hwd(!0,!1,lwd);g6.call(this,a,b,"domain")}v(kwd,g6);kwd.prototype.Ap=function(a,b){a.D&&!this.H&&(a=rc(a),a.D=!1);return kwd.$.Ap.call(this,a,b)};
function lwd(a){for(var b=Sa(a.zk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=eb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(jwd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.o4().match(d[e]))return!1;return!0}return!1}}kwd.prototype.Wm=function(a){return this.C.Wm(a)};function mwd(){D.call(this);this.D=[];this.F={}}v(mwd,D);p=mwd.prototype;p.qW=!1;p.Hea=!1;
p.zE=function(a){var b=a.toString();if(this.Ok!=b){this.Ok=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=PT(a,"ui/HttpsProxy");um(b,"https");b.Sb("parent",window.location.origin);2009!=a.J&&8888!=a.J||xm(b,4443);this.H=Am(zm(ym(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);dd(window,
"message",this.EVa,!1,this);Hi(this.sxb,2E3,this)}};p.send=function(a){this.qW?this.Hea?nwd(a):owd(this,a):this.D.push(a)};function owd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Ki({t:"s",i:b.Wb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.qW)this.Hea||(this.C.contentWindow.postMessage(Ki({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=zb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Jb(this.D,b);nwd(c);c.cancel()}}};
p.EVa=function(a){a=a.Re;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=Ji(a.data),a.t){case "i":this.qW=!0;this.Hea=!1;ub(this.D,function(a){return owd(this,a)},this);Cb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Vk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.sxb=function(){this.qW||(this.Hea=this.qW=!0,ub(this.D,function(a){nwd(a)}),Cb(this.D))};p.Ka=function(){this.C&&(id(window,"message",this.EVa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.qW=!1};function pwd(a,b,c,d,e,f,h,k){this.uri=a;this.$c=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Wb=qwd++}var qwd=0;p=pwd.prototype;p.getId=g("Wb");p.send=function(){this.H?(this.D=!0,this.H.send(this)):nwd(this)};function nwd(a){a.D=!0;var b=a.C=new pn;qn(b,a.F);dd(b,"complete",a.yQa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.yQa=function(a){a=a.target;a==this.C&&(id(this.C,"complete",this.yQa,!1,this),this.C=null,this.Vk(a.El(),a.Bj(),a.getStatus(),a.UT()))};p.Vk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.$c(this,b,a)};p.Vj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.Wb)};p.UI=g("query");function rwd(a){this.C=[];this.J=void 0;this.D="de";this.L=0;this.F="https:"!=window.location.protocol&&a?new mwd:null}p=rwd.prototype;p.Gea=function(a,b,c,d,e,f){a=new pwd(a,t(this.Vk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.mta=function(a){return this.Gea(swd(this,Vud),t(this.ASb,this,Vud,a))};p.Ap=function(a,b,c){return this.Gea(swd(this,a,b),t(this.BSb,this,a,b,c))};
function twd(a,b){var c=new Bm;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Xa(b.Ca().toString())));return c.toString()}p.Vk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.ASb=function(a,b,c,d,e){a=null;e||((d=uwd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.BSb=function(a,b,c,d,e,f){var h=X5;f||((e=uwd(this,e))&&e.D?h=e.D||X5:(f=6,h=X5));c(h,d,b,a,f)};
p.zE=function(a){a instanceof tm||(a=new tm(a));this.Ok=PT(a,"data/contactstore");this.V=PT(a,"data/contactstore/mutate");this.F&&this.F.zE(a)};function swd(a,b,c){var d=a.Ok.clone();a=Wud(b,a.D,c);vwd(d,a);return d}function vwd(a,b){x(b.He().sort(),function(c){a.Sb(c,b.get(c))})}function h6(a){try{return JSON.parse(a)}catch(b){}}
function uwd(a,b){var c=null,d=null,e=new gvd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=Ba(d)?d:h6(d),c=new Gud(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=Ba(f)?f:h6(f),h=0;h<f.length;h++)c.push(new Oud(f[h]));if(f=b.Groups)for(c=[],f=Ba(f)?f:h6(f),h=0;h<f.length;h++)c.push(new Kud(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=Ba(f)?f:h6(f),h=0;h<f.length;h++)$ud(f[h],c);(f=b.ProfileIds)&&(Ba(f)||h6(f));(f=b.ManagerUpchain)&&(Ba(f)||h6(f));(f=b.MetaData)&&(Ba(f)||Ji(f));(f=b.UserData)&&
(Ba(f)||h6(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function wwd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Yud(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Xud(a,c||1))});return d}function xwd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ka=function(){xwd(this);this.F&&this.F.dispose()};
p.Wm=function(a){if(a.C()){if(!this.J){var b=new avd;bvd(b,this.mta(t(function(){if(this.J){var c=this.Wm(a);b.C=c}},this)));b.D=a;return b}var c=twd(this,a);var d=new kg;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.V;var f="POST"}else e=a.F(),e=swd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=t(this.zSb,this);c=t(this.Gea,this,e,h,f,c,d,a);this.H.YR(a,c);return c()}h=t(this.O,this);return this.Gea(e,h,f,c,d,a)};
p.zSb=function(a,b,c){var d=a.UI(),e=ywd[c]||null;e?lvd(this.H,d,e):(mvd(this.H,d),this.O(a,b,c))};var ywd={2:1,10:101};rwd.prototype.O=function(a,b,c){a=a.UI();if(c)b=fvd(c);else if(a.C()){var d=a.F();b=wwd([d],b,c);b=evd(b[0])}else a.F(),b=uwd(this,b),b=dvd(b);a.O(b)};rwd.prototype.Z=function(){this.L++};rwd.prototype.qa=function(){this.L--;0==this.L&&xwd(this)};function zwd(a,b,c,d){g6.call(this,a,b,c,d)}v(zwd,g6);zwd.prototype.Wm=function(a){a.C()&&a.V(t(this.H,this,a));return this.C.Wm(a)};zwd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.qa()||c&&c.getError())a=new Hvd([b.C]),this.dispatchEvent(a)}};function Awd(a,b,c){b=b||new hwd(!0,!0);g6.call(this,a,b,"personal",c)}v(Awd,zwd);function Bwd(a,b,c,d){return a?(a=b||Cwd(),new c6(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new rwd}function Cwd(){var a=new Yj,b=Dwd();b.load("client",function(){a.Zb(b.client)});return a}function Dwd(){for(var a=window,b=ua("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ua("gapi",a);return b}
function Ewd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new f6:new e6;var k=new Awd(b);gwd(k,c,"Pers\u00f6nliche Kontakte");f.pW(k,!0);h&&(a=new kwd(b,null,a),gwd(a,c,e.get(2,"")),f.pW(a,!0));d(f)};function Fwd(a){a=a||{};return V('<div class="'+W("goog-contacts-ui-autocomplete-name-nochat")+(a.uOb?" "+W("goog-contacts-ui-autocomplete-new-section"):"")+'">'+U(a.displayName)+"</div>")};function i6(a,b,c,d,e,f,h,k,l,m){f=f||new bH(",;",'"');h=new $G(h||null,l||this,m);h.qa=!0;h.className=b;h.O=!0;WG.call(this,this,h,f);this.ZO=this.qa;this.ZO.C=this;this.Z=a;this.Za=c;this.Ia=d||null;this.Kda=e||15;this.Qa=!!k}v(i6,WG);function Gwd(a,b,c,d,e,f,h,k,l,m,r,u){b=new i6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Fm(a);d=!!d;c=t(Hwd,null,b,!0);l=Bwd(l,m,r,u);l.zE(a);l.mta(t(Ewd,null,d,l,a,c));return b}
function Hwd(a,b,c){b&&c.Ap(Uud,va);a.Z=c;a.Qa=!0;a.hfa&&a.gfa&&(a.C=a.Z.Ap(a.hfa,a.gfa),a.hfa=null,a.gfa=null)}p=i6.prototype;p.Ka=function(){this.ZO.dispose();this.Z&&this.Qa&&G(this.Z);i6.$.Ka.call(this)};p.hfa=null;p.gfa=null;p.ZO=null;p.tRa=!0;p.gda=function(a){return!!a.F};
p.eJ=function(a,b,c){a={zk:a,C:b,F:!0,D:this.tRa,Db:1,qa:Rud,J:this.Za,filter:this.Ia,H:!0,O:!!this.bb,gb:!1};b=t(this.apb,this,c);if(a.zk&&""!=a.zk)this.Z?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Z.Ap(a,b)):(this.hfa=a,this.gfa=b);else{c=new Kvd;var d=[];this.Ia&&(d=this.Ia(d,a.zk));a=Ha(b,d,c,null,a);c.D=a}};p.apb=function(a,b,c,d,e){a(e.zk,b)};p.Pw=function(a,b){i6.$.Pw.call(this,a,b)};p.Ki=function(){i6.$.Ki.call(this)};
p.Ow=function(a,b,c){lr(c,Fwd,{displayName:a.data.text,uOb:!!(a.data.P$&1)})};p.HH=function(){var a=XG(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):i6.$.HH.call(this)};
sa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,z){d&&(b=b+d+"/");b=Fm(b);var A=!!d;d=A?new f6:new e6;r=Bwd(r,u,w,z);u=new Awd(r);b=b||new tm("/mail/c/");gwd(u,b,"Personal Contacts");d.pW(u,!0);A&&(h=new kwd(r,null,h),gwd(h,b,"Domain Contacts"),d.pW(h,!0));f&&d.Ap(Uud,va);c=new i6(d,c,void 0,l,e,k,m,!0);c.TMa(El(a));return c},void 0);function j6(){this.Ra=new J(this);j6.prototype.addInput=j6.prototype.nEa;j6.prototype.removeInput=j6.prototype.aVb;j6.prototype.setTarget=j6.prototype.Vw}j6.prototype.C=null;function Iwd(a,b){var c=new j6;c.create(a,b);return c}oa._EmailAc_create=Iwd;p=j6.prototype;
p.create=function(a,b){a=El(a);this.C=Gwd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.tRa=b.groups);var c=b.onComplete;Fa(c)&&this.Ra.R(this.C,"update",function(a){a.row&&c.call(oa,a.target.Maa())});this.nEa(a)};p.dispose=function(){Hc(this.C,this.Ra)};p.Vw=function(a){this.C.Vw(a)};p.nEa=function(a){if(Ba(a))for(var b=0;b<a.length;b++)this.C.ZO.Y1(a[b]);else this.C.ZO.Y1(a)};
p.aVb=function(a){if(Ba(a))for(var b=0;b<a.length;b++)this.C.ZO.Mpa(a[b]);else this.C.ZO.Mpa(a)};var Jwd="/ui/";oa.HtmlUtil_setServerBase=function(a){Jwd=a};var Kwd,Lwd,Mwd;function Nwd(a,b){if(a){var c=Bp(a);var d=Jp(a);c.y+=d.height}else c=new Og(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Zg(c.x,c.y,a,554)}
function Owd(a,b,c,d){if(b){var e=El(b);var f=e.getAttribute("id")}else f=null;b=!Rc&&e?Ll(Dl(e))||window:window;c=Nwd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Pwd(a,f,d);if(!Kwd||Kwd.closed)Kwd=b.open(a.toString(),"_chooser",c);Kwd.focus()}
function Pwd(a,b,c){a=a.resolve(new tm("widgets/ContactChooser"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl),c.tempTitle&&a.Sb("tempTitle",c.tempTitle));return a}function Qwd(){Ul(Mwd);Lwd=Mwd=null}sa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new tm(Jwd.replace(/ui\/?$/,""));Owd(d,a,b,c)},void 0);
sa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Lwd&&Qwd();var d=new tm(Jwd.replace(/ui\/?$/,""));b=Nwd(El(a),null);a=Pwd(d,a,c);window.iframeDone=Qwd;a.Sb("done","iframeDone");c=El("chooser-iframe-div");null==c&&(c=Ml("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ml("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=El("chooser-iframe");d.style.display="block";
Mya(c,b.left,b.top);Gp(d,b.width,b.height);d.src=a;Mwd=c;Lwd=d},void 0);var Rwd,Swd,Twd;function Uwd(a,b){var c=307;Nc&&(c+=5);if(a){var d=Bp(a);var e=Jp(a);d.y+=e.height}else d=new Og(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Zg(d.x,d.y,a,554)}
function Vwd(a,b,c,d){if(b){var e=El(b);var f=e.getAttribute("id")}else f=null;b=!Rc&&e?Ll(Dl(e))||window:window;c=Uwd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Wwd(a,f,d);a.Sb("width",c.width);a.Sb("height",c.height);if(!Rwd||Rwd.closed)Rwd=b.open(a.toString(),"_picker",e);Rwd.focus()}
function Wwd(a,b,c){a=a.resolve(new tm("ui/ContactPicker"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl));return a}function Xwd(){Ul(Twd);Swd=Twd=null}sa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new tm(Jwd.replace(/ui\/?$/,""));Vwd(c,a,b)},void 0);
sa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Swd&&Xwd();var d=new tm(Jwd.replace(/ui\/?$/,""));b=Uwd(El(a),null);a=Wwd(d,a,c);window.iframeDone=Xwd;a.Sb("done","iframeDone");c=El("PICKER_IFRAME_DIV_ID");null==c&&(c=Ml("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ml("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=El("PICKER_IFRAME_ID");d.style.display=
"block";Mya(c,b.left,b.top);Gp(d,b.width,b.height);d.src=a;Twd=c;Swd=d},void 0);function k6(a,b,c,d,e,f){this.J=pa(a)?new tm(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.Z=b;this.Qa=!!c;this.qa=d;this.Ca=e;this.Oa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}k6.prototype.Ia=ca("D");function Ywd(a){this.VO=a;this.k4=new qg;this.HC=null}Ywd.prototype.Vw=function(a){this.HC&&this.HC.setTarget(a)};p=k6.prototype;
p.Oca=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Zwd(this,this.C[b]);this.F&&(a=Ga(this.F),(a=this.H[a])&&a.Vw(this.F));for(b in this.C){a=this.C[b];a=a.k4.jd();for(var c=1;c<a.length;c++)id(a[c],"focus",this.yua,!1,this)}};
function Zwd(a,b){var c=b.VO;c.serverBase=a.J;c.onComplete=t(a.nPb,a);c.ua=a.Qa;c.acd=a.qa;c.onAuthError=a.Ca;c.tg=a.Oa;for(var d in a.L)c[d]=a.L[d];a=b.k4.jd();b.HC=Iwd(a[0],c);for(c=1;c<a.length;c++)b.HC.addInput(a[c]);b.k4.clear()}p.Dka=function(a,b,c){a=El(a);var d=b||{};b=Ga(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Ywd(d),this.C[c]=e);d=e;c=a;d.HC?d.HC.addInput(c):d.k4.add(c);this.H[b]=e;e.HC||(this.O?Zwd(this,e):dd(a,"focus",this.yua,!1,this))};
p.yua=function(a){this.F=a.target;this.O||this.Oca()};p.nPb=function(a){var b=this.V[Ga(a)];b&&b(a)};p.YGa=function(a){a=El(a);id(a,"focus",this.yua,!1,this);var b=Ga(a);delete this.V[b];var c=this.H[b];c&&(c.HC?c.HC.removeInput(a):c.k4.remove(a),delete this.H[b])};p.x8a=function(a,b){this.Oca(b);this.Dka(a,b)};p.hMb=function(a,b){Vwd(this.J,a,b,{serviceName:this.Z,hl:this.D})};p.gMb=function(a,b){Owd(this.J,a,b,{serviceName:this.Z,hl:this.D})};sa("goog.NewContactTools",k6,void 0);
k6.prototype.setLocale=k6.prototype.Ia;k6.prototype.attachAutocompleteTo=k6.prototype.x8a;k6.prototype.initAutocomplete=k6.prototype.Oca;k6.prototype.attachAutocomplete=k6.prototype.Dka;k6.prototype.detachAutocomplete=k6.prototype.YGa;k6.prototype.launchPicker=k6.prototype.hMb;k6.prototype.launchChooser=k6.prototype.gMb;function $wd(){D.call(this)}v($wd,nn);$wd.prototype.F=function(){return uud};$wd.prototype.H=function(){return hud};$wd.prototype.C=function(a){return new k6(a,"ritz_range",!0)};$wd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new gtd(f,h,b);return new xtd(a,b,c,d,e,f,k,l)};Bn("ritzprotectionpane",$wd);
