var dgf=" docs-conjure-highlight-thumb-button-selected",egf="Verwenden Sie Sprachnotizen, um wichtige Highlights aus Ihren Besprechungen aufzunehmen und vorzuschlagen.",fgf="anchor_for_linked_audio_",ggf="capture",hgf="cj-audio-capture-started",igf="cj-audio-capture-stopped",jgf="cj-create-highlight",kgf="cj-delete-highlight",lgf="cj-insert-highlight",mgf="cj-update-highlight",ngf="create_highlight",ogf="difficulty_hearing",pgf="docs-conjure-capture-highlight-view-button-pulse-active",qgf="docs-conjure-capture-highlight-view-start-button",
rgf="docs-conjure-capture-highlight-view-stop-button",sgf="docs-conjure-capture-pane-overlay",tgf="docs-conjure-date-header-overflow-button",ugf="docs-conjure-event-card-no-thanks-button",vgf="docs-conjure-feedback-thumbs-up",wgf="docs-conjure-highlight-thumb-button-selected",xgf="docs-conjure-tabbar",ygf="docs-conjure-tabbar-tab-recording-icon-inactive",zgf="goog-link-button",Agf="highlight_created",Bgf="highlights",Cgf="in_progress",Y5="listening",Dgf="not listening";
Rte.prototype.nN=Y(458,function(a){Xq(this,1,a)});function Egf(a,b){this.key=a;this.value=b;this.C=void 0}function Fgf(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Ggf(a){this.F=a;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){var b=this.F[a],c=b[0];this.C[c.toString()]=new Egf(c,b[1])}this.H=!0}}x=Ggf.prototype;
x.qe=function(){var a;if(!this.H){this.F.length=0;var b=Fgf(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];(a=d.C)&&a.qe();this.F.push([d.key,d.value])}this.H=!0}return this.F};x.clear=function(){this.C={};this.H=!1};x.entries=function(){var a=[],b=Fgf(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,d.value])}return new gBa(a)};x.keys=function(){var a=[],b=Fgf(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new gBa(a)};
x.values=function(){var a=[],b=Fgf(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].value);return new gBa(a)};x.forEach=function(a,b){var c=Fgf(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,e.value,e.key,this)}};x.set=function(a,b){var c=new Egf(a);c.value=b;this.C[a.toString()]=c;this.H=!1;return this};x.get=function(a){if(a=this.C[a.toString()])return a.value};x.has=function(a){return a.toString()in this.C};
function Hgf(a){a.C||(a.C={});if(3 in a.C)return a.C[3];var b=O(a,3);b||(b=[],Q(a,3,b));return a.C[3]=new Ggf(b)}function Z5(a){var b=P(a,1,0);a=P(a,2,0);return new Date(1E3*b+a/1E6)}function Igf(a){N(this,a,0,-1,null,null)}F(Igf,M);function Jgf(a){N(this,a,0,-1,null,null)}F(Jgf,M);Jgf.prototype.Wi=function(){return O(this,1)};Jgf.prototype.dw=function(a){Q(this,1,a)};function Kgf(a,b,c,d,e){b=XM(b);c=Pzc("L\u00f6schbest\u00e4tigung",b,c,d,void 0,void 0,void 0,e);oQ(a,c);c.focus()}
function Lgf(a){var b=Jp();(a?a():gxa()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.Tf}function Mgf(a){N(this,a,0,-1,null,null)}F(Mgf,M);Mgf.prototype.eA=function(){return O(this,1)};Mgf.prototype.Uh=function(){return O(this,8)};function $5(a){N(this,a,0,-1,null,null)}F($5,M);$5.prototype.jh=function(){return O(this,1)};$5.prototype.Uh=function(){return O(this,3)};$5.prototype.Vh=function(){return R(this,Mgf,4)};function a6(a){N(this,a,"meeting",-1,Ngf,null)}F(a6,M);var Ngf=[3];br("meeting",a6);a6.prototype.getId=function(){return O(this,1)};a6.prototype.sd=function(a){Q(this,1,a)};a6.prototype.getMetadata=function(){return R(this,Ogf,2)};a6.prototype.nN=function(a){Xq(this,2,a)};function Ogf(a){N(this,a,0,-1,null,null)}F(Ogf,M);Ogf.prototype.TK=function(){return R(this,dY,2)};function b6(a){N(this,a,lK,-1,Pgf,null)}F(b6,M);var Pgf=[3];br(lK,b6);b6.prototype.getId=function(){return O(this,1)};
b6.prototype.sd=function(a){Q(this,1,a)};b6.prototype.getMetadata=function(){return R(this,Qgf,2)};b6.prototype.nN=function(a){Xq(this,2,a)};function c6(a){return R(a,Rgf,5)}function Sgf(a){N(this,a,0,-1,null,null)}F(Sgf,M);Sgf.prototype.Od=function(){return O(this,5)};Sgf.prototype.Bj=function(a){Q(this,5,a)};function Qgf(a){N(this,a,0,-1,null,null)}F(Qgf,M);function d6(a){N(this,a,0,-1,null,null)}F(d6,M);d6.prototype.Wi=function(){return O(this,2)};d6.prototype.dw=function(a){Q(this,2,a)};
function Rgf(a){N(this,a,0,-1,Tgf,null)}F(Rgf,M);var Tgf=[5];function Ugf(a){N(this,a,0,-1,Vgf,null)}F(Ugf,M);var Vgf=[2];function Wgf(a,b){Xq(a,1,b)}function Xgf(a,b){Yq(a,2,b)}function Ygf(a,b){Xq(a,3,b)}function Zgf(a){N(this,a,0,-1,null,null)}F(Zgf,M);function $gf(a){N(this,a,0,-1,null,null)}F($gf,M);function ahf(a){N(this,a,0,-1,null,null)}F(ahf,M);function bhf(a){N(this,a,0,-1,chf,null)}F(bhf,M);var chf=[8];function dhf(a){N(this,a,0,-1,null,null)}F(dhf,M);
dhf.prototype.Fd=function(){return O(this,1)};x=bhf.prototype;x.getId=function(){return O(this,1)};x.sd=function(a){Q(this,1,a)};x.getTitle=function(){return O(this,3)};x.setTitle=function(a){Q(this,3,a)};x.hg=function(){return O(this,4)};x.u3=function(){return null!=O(this,4)};function ehf(a){N(this,a,0,-1,null,null)}F(ehf,M);function fhf(a){N(this,a,"cc.m",-1,null,null)}F(fhf,M);br("cc.m",fhf);fhf.prototype.Em=function(){return R(this,a6,1)};function ghf(a){N(this,a,0,-1,hhf,null)}F(ghf,M);
var hhf=[1];ghf.prototype.setInterval=function(a){Xq(this,2,a)};function ihf(a){N(this,a,0,-1,null,null)}F(ihf,M);ihf.prototype.Wi=function(){return O(this,1)};ihf.prototype.dw=function(a){Q(this,1,a)};function jhf(a){N(this,a,0,-1,null,null)}F(jhf,M);function khf(a){N(this,a,0,-1,null,null)}F(khf,M);khf.prototype.TK=function(){return R(this,dY,2)};function lhf(a,b){Xq(a,2,b)}function mhf(a,b){Xq(a,3,b)}function nhf(a){N(this,a,ngf,-1,null,null)}F(nhf,M);br(ngf,nhf);
function ohf(a){N(this,a,0,-1,null,null)}F(ohf,M);function phf(a){N(this,a,Oj,-1,qhf,null)}F(phf,M);var qhf=[1,2];br(Oj,phf);function rhf(a){N(this,a,Agf,-1,null,null)}F(rhf,M);br(Agf,rhf);function shf(a){N(this,a,0,-1,null,null)}F(shf,M);function thf(a){N(this,a,0,-1,null,null)}F(thf,M);function uhf(a){N(this,a,0,-1,null,null)}F(uhf,M);function vhf(a){N(this,a,0,-1,null,null)}F(vhf,M);function whf(a){N(this,a,"cu.h",-1,null,null)}F(whf,M);br("cu.h",whf);
whf.prototype.Kd=function(){return R(this,$5,1)};whf.prototype.Ok=function(){return null!=O(this,1)};function xhf(a){var b={};null!=O(a,2)&&0!=R(a,$5,2).jh()&&(b.transcription=R(a,$5,2).jh());null!=O(a,4)&&0!=R(a,$5,4).jh()&&(b.summarization=R(a,$5,4).jh());return b};function yhf(a){this.F=a}yhf.prototype.C=function(){var a=this.F.v5("/upload/download/voice-notes/audio/document");a.O=Kc;return a};function zhf(a){var b=new dY;AX(b,1,Math.floor(a.getTime()/1E3),0);AX(b,2,1E6*a.getMilliseconds(),0);return b}function Ahf(a,b){b=void 0===b?!0:b;if(!R(a,dY,5)||!R(a,dY,6))return"";var c=R(a,dY,5),d=R(a,dY,6);a=Bhf(c,void 0);var e=Bhf(d,void 0);if(!b)return a+(" bis "+e);if(Chf(c,d))return Dhf(Z5(c),void 0,1)+(qa+(a+(" bis "+e)));b=Dhf(Z5(c),void 0,1);c=Dhf(Z5(d),void 0,1);return b+(qa+(a+(" bis "+(c+(qa+e)))))}function Bhf(a,b){a=Z5(a);return(new GQ(7)).format(a,b)}
function Dhf(a,b,c){c=void 0===c?IQ.QI:c;return(new GQ(c)).format(a,b)}function Chf(a,b){if(!a||!b)return!1;a=Z5(a);b=Z5(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()}function Ehf(a){if(!R(a,dY,5)||!R(a,dY,6))return!1;var b=new Date;return Z5(R(a,dY,5))<=b&&Z5(R(a,dY,6))>=b};function Fhf(a,b,c,d){G.call(this);this.N=new j1(3E5,2,db,new l1(a,"/voice-notes/show"),1);this.ha(this.N);this.F=new j1(3E3,1,Ib,new l1(a,"/voice-notes/create"));this.ha(this.F);this.V=new j1(3E3,2,Ib,new l1(a,"/voice-notes/update"));this.ha(this.V);this.J=new j1(3E4,2,db,new l1(a,"/voice-notes/highlights/get"),250);this.ha(this.J);this.O=new j1(3E3,2,Ib,new l1(a,"/voice-notes/highlights/update"),250);this.ha(this.O);this.H=new j1(3E3,2,Ib,new l1(a,"/voice-notes/highlights/delete"),50);this.ha(this.H);
this.aa=new rR(b.xb(),"/upload/voice-notes/audio/document");this.ha(this.aa);this.Ea=d||null;this.C=new j1(3E4,2,db,new yhf(a),250);this.ha(this.C);this.L=b.xb();this.ga=new zsc(c,km(b.C.Vf,4096),Fu(b.C),Eu(b.C))}F(Fhf,G);function Ghf(a){return Lp(k1(a.N,"").then(function(a){return OX(a[0])}),function(b){e6(a,Oj,{},b);return Gp(null)})}
function Hhf(a,b){var c=new ehf;"undefined"!=typeof b&&Q(c,1,b);var d=[sX,c.Pa()];return Lp(k1(a.F,d).then(function(a){return Gp(OX(a[0]))}),function(b){e6(a,"createMeeting",d,b);return Hp(b)})}function Ihf(a,b,c){var d=new khf;Q(d,1,b);c.sGa&&lhf(d,zhf(c.sGa));c.rGa&&mhf(d,zhf(c.rGa));var e=[sX,d.Pa()];Lp(k1(a.V,e).then(Gl()),function(b){e6(a,"updateMeeting",e,b)})}
function Jhf(a,b,c,d){var e=void 0===e?"":e;var f=Khf(a,c,d);return Lp(a.aa.upload(b,e,{"conjure-request":f.Pa()}).then(function(a){a=$q(b6,a.highlight);return Gp(a)}),function(b){e6(a,"uploadAudio",{"conjure-request":f.Pa()},b)})}function Khf(a,b,c){var d=new nhf;Xq(d,2,c);Q(d,1,b);var e=Hgf(d);Po(a.ga.C(),function(a,b){e.set(b,String(a))});return d}
function Lhf(a,b){var c=["highlightId",b];return Lp(k1(a.J,c).then(function(a){return Gp(OX(a[0]))}),function(b){e6(a,"getHighlight",c,b);return Hp(b)})}function Mhf(a,b){var c=["highlightId",b,Bg,a.L,SHd,a.L];return Lp(k1(a.C,c).then(function(a){return URL.createObjectURL(a)}),function(b){e6(a,"downloadAudio",c,b)})}
Fhf.prototype.bt=function(a,b){var c=this,d=new shf;Xq(d,1,a);a=new thf;var e=new uhf;Xq(e,1,b);Xq(a,1,e);Xq(d,2,a);var f=[sX,d.Pa()];return Lp(k1(this.O,f).then(function(a){return OX(a[0])}),function(a){e6(c,"updateHighlight",f,a);return Hp(a)})};Fhf.prototype.Ct=function(a){var b=this,c=new ohf;Q(c,1,a);var d=[sX,c.Pa()];Lp(k1(this.H,d).then(Gl()),function(a){e6(b,"deleteHighlight",d,a)})};
function e6(a,b,c,d){a.Ea&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ea.log(Error("Ez`"+d+"`"+b+"`"+c)))};function Nhf(a){return null!=O(a,5)&&!go(O(c6(a),1))};function Ohf(a){this.C=a};function Phf(){}F(Phf,zQ);Ul(Phf);Phf.prototype.kc=v(zgf);iO(zgf,function(){return new FO(null,Phf.bb())});function Qhf(a){var b=a.BV;a='<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.kJb?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+Z(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+Z(b)+Da+Z(tQ({enabled:!0,An:xC(qgf),Mo:yC('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button">Start session</div>')}))+Z(tQ({enabled:!0,An:xC(rgf),Mo:yC('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button">Stop session</div>')}))+
Ca;return W(a)};function Rhf(a,b){tC.call(this,b);this.O=a;this.H=new FO(void 0,new zQ);this.La(this.H);this.O.C(this.H,S.X8);this.C=new FO(void 0,new zQ);this.La(this.C);this.O.C(this.C,S.Y8);this.J=il;this.L=this.F=this.N=this.jl=null}F(Rhf,tC);x=Rhf.prototype;x.qa=function(){Rhf.X.qa.call(this);this.Ua=DC(Qhf,{title:egf,BV:"",kJb:!1},void 0,this.oa())};
x.Fa=function(){Rhf.X.Fa.call(this);this.L=this.oa().zb("docs-conjure-capture-highlight-view-button");var a=this.oa().zb(qgf);this.H.fb(a);this.H.Xa(!1);a=this.oa().zb(rgf);this.C.fb(a);this.C.Xa(!1);this.C.xa(!1);this.jl=this.zb("docs-conjure-capture-highlight-view-title");this.N=this.zb("docs-conjure-capture-highlight-view-subtitle");this.F=this.zb("docs-conjure-capture-highlight-view-button-pulse")};x.setTitle=function(a){js(this.jl,a)};function Shf(a,b){Fr(a.N,b);T(a.N,!!sr(b))}
x.YJ=function(){this.J="use_voice_notes";uv(this.L,g3b,"#959595");this.H.Xa(!0);this.H.xa(!0);this.C.Xa(!1);this.C.xa(!1);this.setTitle(egf);Shf(this,tr(""));T(this.F,!1);mv(this.F,pgf)};
x.o_=function(){this.J=Y5;uv(this.L,g3b,"#0aaa9b");uv(this.jl,wd,"#606060");this.setTitle("Jetzt sprechen\u2026");Shf(this,tr("Bei der Verwendung von Sprachnotizen werden Suchbegriffe erfasst, um Highlights f\u00fcr Besprechungen vorzuschlagen."));this.H.Xa(!1);this.H.xa(!1);this.C.Xa(!0);this.C.xa(!0);T(this.F,!0);kv(this.F,pgf)};
x.b5=function(a){a&&this.J==Y5&&(this.J=ogf,uv(this.L,g3b,"#f5b400"),T(this.F,!1),this.setTitle("Audioprobleme..."),Shf(this,tr("Bewegen Sie sich in die Mitte des Raums und vergewissern Sie sich, dass das Mikrofon Ihres Computers und nicht das Mikrofon am Headset als Aufnahmeger\u00e4t eingestellt ist")));a||this.J!=ogf||this.o_()};
x.mla=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];pN(e,c);oN(e,c);Bv(e,d)}};function Thf(a){var b=a.title;a=a.time;b='<div class="docs-conjure-eventlistitem-event" aria-label="'+X(b)+" "+X(a)+'" tabindex="0"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"><div class="docs-conjure-eventlistitem-event-img docs-conjure-eventlistitem-event-icon-img" aria-hidden="true">&nbsp;</div></div><div class="docs-conjure-eventlistitem-event-title">'+Z(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+
Z(a)+Da;return W(b)};function Uhf(a,b){jO.call(this,void 0,void 0,b);this.Am=a;this.Lf(16,!0)}F(Uhf,jO);Uhf.prototype.qa=function(){var a=this;Uhf.X.qa.call(this);this.Am.getTitle()||this.Am.setTitle("(Kein Titel)");var b=Ahf(this.Am,!1);b={title:this.Am.getTitle(),time:b};this.Ua=b=DC(Thf,b,void 0,this.oa());var c=this.zb("docs-conjure-eventlistitem-event-time-now");T(c,Ehf(this.Am));this.Ia().Wd(b,Kv,function(){S.BW.ib(a.Am)})};function Vhf(a,b){var c=this;sO.call(this,pl,void 0,b);a.forEach(function(a){a=new Uhf(a);c.La(a);return a});vO(this,!1);this.Kr=!0}F(Vhf,sO);Vhf.prototype.qa=function(){Vhf.X.qa.call(this);for(var a=0;a<this.Ec();a++){var b=this.Bb(a);b.qa();this.$a().appendChild(b.$a())}kv(this.$a(),"docs-conjure-event-list")};function Whf(a){a='<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+Z(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+Z(tQ({enabled:!0,An:xC(ugf),Mo:yC('<div class="docs-conjure-event-card-no-thanks-button-text" role="button">Nein danke</div>')}))+Da;return W(a)};function Xhf(a,b,c){tC.call(this,c);this.H=b;this.C=new Vhf(a);this.La(this.C);this.F=new FO(void 0,new zQ);this.ha(this.F);this.H.C(this.F,S.EW)}F(Xhf,tC);Xhf.prototype.qa=function(){Xhf.X.qa.call(this);this.Ua=DC(Whf,{title:"M\u00f6chten Sie mit Sprachnotizen Notizen f\u00fcr diese Besprechung erstellen und Besprechungsdetails in dieses Dokument importieren?"},void 0,this.oa());var a=this.zb("docs-conjure-event-card-content");this.C.qa();a.appendChild(this.C.$a())};
Xhf.prototype.Fa=function(){Xhf.X.Fa.call(this);var a=this.zb(ugf);this.F.fb(a);this.Ia().ea(this.$a(),ud,function(a){a.stopPropagation()})};function Yhf(a,b){tC.call(this,b);this.H=a;this.C=null;this.F=new Rhf(this.H);this.La(this.F,!0)}F(Yhf,tC);x=Yhf.prototype;x.qa=function(){Yhf.X.qa.call(this);kv(this.$a(),"docs-conjure-capture-pane")};x.Fa=function(){var a=this;Yhf.X.Fa.call(this);this.Ia().ea(this.$a(),ud,function(){null!=a.C&&S.EW.ib()})};function Zhf(a){null!=a.C&&(a.removeChild(a.C,!0),a.C=null)}function $hf(a,b){a=a.$a();b?kv(a,sgf):mv(a,sgf)}x.o_=function(){this.F.o_()};x.YJ=function(){$hf(this,!1);Zhf(this);this.F.YJ()};
x.b5=function(a){this.F.b5(a)};x.mla=function(a){this.F.mla(a)};function aif(a){var b=a.k_;return W('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+Z(a.label)+'</div><div class="docs-conjure-tabbar-tab-details"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" r="10"></circle><text class="docs-conjure-tabbar-tab-details-text" text-anchor="middle" dominant-baseline="central" x="50%" y="50%">'+
Z(b)+"</text></g></svg></div></div>")};function f6(a){this.yb=a;this.O=this.wf();this.F=this.C=null;this.za=!1;a=UN(W0,"docs-conjure-tabbar-tab");X0.call(this,this.O,a)}F(f6,X0);f6.prototype.qa=function(){this.Ua=DC(aif,{label:this.O,k_:""});this.zd(this.O)};f6.prototype.Fa=function(){f6.X.Fa.call(this);this.C=this.zb("docs-conjure-tabbar-tab-details");this.F=this.zb("docs-conjure-tabbar-tab-details-text");T(this.C,!1)};f6.prototype.getType=u(Bl);f6.prototype.aa=Gl();function bif(){f6.call(this,ggf);this.Fka=null}F(bif,f6);bif.prototype.Fa=function(){bif.X.Fa.call(this);this.Fka=this.zb("docs-conjure-tabbar-tab-recording-icon")};bif.prototype.wf=v("Aufnehmen");function cif(){f6.call(this,Bgf);this.ia=0}F(cif,f6);cif.prototype.aa=function(){this.ia=0;T(this.C,!1);js(this.F,"")};cif.prototype.wf=v("Sprachmemos");function dif(a){var b=new rs,c=new Igf,d=new Jgf;a=a.Wi();d.dw(a);Xq(c,1,d);Xq(b,80,c);return ws(vs(new us,62),b).build()};function eif(a,b){this.Ds=a;this.C=b};function fif(a,b,c){b=c||b;c=a.Gub;var d=a.Dub,e=a.Fub,f=a.wKb;a=a.vKb;var h=xC("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon");var k=W('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>');h='<div class="docs-conjure-highlight-item-summary">'+Z(SP({Wb:h,content:yC(""+k),style:4,title:xC("Insert Text")},b));k=xC("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon");
var l=W('<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"/></svg>');h+=Z(SP({Wb:k,content:yC(""+l),style:4,title:xC(ub)},b));f=xC("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"+(f?dgf:""));k=W('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>');
f=h+Z(SP({Wb:f,content:yC(""+k),style:4,title:xC("Useful")},b));a=xC("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"+(a?dgf:""));h=W('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>');
b=f+Z(SP({Wb:a,content:yC(""+h),style:4,title:xC("Needs improvement")},b))+'<div class="docs-conjure-highlight-item-metadata"><span class="docs-conjure-highlight-item-metadata-time">'+Z(c)+'</span><span class="docs-conjure-highlight-item-metadata-separator">&bull;</span><span class="docs-conjure-highlight-item-metadata-category">'+Z(d)+'</span></div><span class="docs-conjure-highlight-item-text">'+Z(e)+DDd;return W(b)};function gif(a,b,c,d,e,f,h){var k=this;tC.call(this,h);this.aa=a;this.ga=b;this.V=c;this.O=f?f:void 0;this.C=d;this.J=e;this.N=new FO(void 0,new zQ);this.La(this.N);this.L=new FO(void 0,new zQ);this.La(this.L);this.H=new FO(void 0,new zQ);this.La(this.H);this.J.C(this.H,S.a9,void 0,function(){return hif(k,vgf)},this.O);this.F=new FO(void 0,new zQ);this.La(this.F);this.J.C(this.F,S.Z8,void 0,function(){return hif(k,"docs-conjure-feedback-thumbs-down")})}F(gif,tC);
gif.prototype.qa=function(){gif.X.qa.call(this);this.Ua=DC(fif,{Fub:this.aa,Gub:this.ga,Dub:this.V,wKb:this.C.Gma,vKb:this.C.Fma},void 0,this.oa())};
gif.prototype.Fa=function(){var a=this;gif.X.Fa.call(this);var b=this.zb("docs-conjure-highlight-insert-button");this.N.fb(b);var c=this.zb("docs-conjure-highlight-delete-button");this.L.fb(c);this.zb("docs-conjure-highlight-item-text");this.zb("docs-conjure-highlight-item-metadata-time");var d=this.zb("docs-conjure-highlight-thumbsup-button");this.H.fb(d);var e=this.zb("docs-conjure-highlight-thumbsdown-button");this.F.fb(e);this.Ia().Wd(c,Kv,function(b){a.dispatchEvent(kgf);b.stopPropagation()}).Wd(b,
Kv,function(b){a.dispatchEvent(lgf);b.stopPropagation()}).Wd(d,Kv,function(a){a.stopPropagation()}).Wd(e,Kv,function(a){a.stopPropagation()})};function iif(a,b){b?kv(a,wgf):mv(a,wgf)}function hif(a,b){a=a.getParent().C;return new eif(a,{rKb:b})};var g6=new Pv;function jif(a){if(null==O(a,2))return{Gma:!1,Fma:!1};a=a.getMetadata();a=null!=O(a,3)&&null!=O(R(a,Ugf,3),1)?O(R(R(a,Ugf,3),Zgf,1),1):0;return{Gma:1==a,Fma:2==a}}function kif(a){if(null==O(a,2)||null==O(a.getMetadata(),4))return"";switch(R(a.getMetadata(),d6,4).Wi()){case 1:return"Entscheidung";case 2:return"Aufgabe";case 3:return"Datum";case 4:return"Name";case 5:return"Daten";default:return""}}
function lif(a,b,c){if(go(JL(a)))return null;if(c&&0<by(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,g6.Dp(Tj),e,g6.So(Tj),c].join("")}b&&!go(JL(O(R(b,d6,4),1)))&&(b=O(R(b,d6,4),1),a=a.replace(new RegExp("\\b("+no(b)+")\\b","gi"),g6.Dp("b")+"$1"+g6.So("b")));return a};function mif(a){var b=a.transcript;return W('<div class="docs-conjure-highlight-details-item"><audio controls="true" preload="none" id="'+X(a.LYa)+'" class="docs-conjure-highlight-details-item-audio"></audio><div class="docs-conjure-highlight-details-item-text">'+Z(b)+Da)};function nif(a,b,c,d){tC.call(this,d);this.J=a;this.L=b;this.H=c;this.C=this.F=null}F(nif,tC);x=nif.prototype;x.qa=function(){nif.X.qa.call(this);this.Ua=DC(mif,{transcript:this.L,LYa:"audio_for_"+this.J},void 0,this.oa());this.F=this.zb("docs-conjure-highlight-details-item-text");this.C=this.zb("docs-conjure-highlight-details-item-audio")};x.Fa=function(){nif.X.Fa.call(this);this.Ia().ea(this.F,ud,this.qtb)};
x.qtb=function(a){return a&&a.target&&typeof a.target.id==ak&&0==a.target.id.indexOf(fgf)?(a=a.target.id.split("|"),this.C.currentTime=a[1],this.C.play(),!1):!0};x.xa=function(a){var b=this;nif.X.xa.call(this,a);a?this.H().then(function(a){Ur(b.C,{src:a})}):(this.qE(),a=this.C.src,this.C.src=void 0,URL.revokeObjectURL(a))};x.qE=function(){this.C.pause()};function h6(a,b,c,d,e){tC.call(this,e);this.C=a;var f=R(a.getMetadata(),d6,4),h;c6(a)&&O(c6(a),1)?(h=lif(O(c6(a),1),a.getMetadata()))?(h.includes("\n--")&&(h="\n"+h),h=h.replace(/\n--/g,g6.Dp("br")+"-- "),h=g6.format(h)):h=tr(""):h=tr("");var k=a.getMetadata()?Bhf(R(a.getMetadata(),dY,2)):"";this.H=new gif(h,k,kif(a),jif(a),d,dif(f),e);this.La(this.H);d=this.C.getId();if(c6(a)&&O(c6(a),2))if(e=O(c6(a),2),f=a.getMetadata(),h=c6(a),h=null!=O(h,3)&&null!=O(h,4)?new U(O(h,3),O(h,4)):null,f=lif(e,f,h)){if(0<
NX(c6(a),5).length){e="";f=f.split(" ");f.length!=NX(c6(a),5).length&&console.warn("Transcript has different number of words ("+f.length+") than the audio positions data ("+NX(c6(a),5).length+").");for(h=0;h<f.length;++h){for(0<h&&(e+=" ");f[h].startsWith("{");)k=f[h].indexOf("}"),e+=f[h].substr(0,k+1),f[h]=f[h].substr(k+1);h<NX(c6(a),5).length?(e+=g6.Dp("a",{href:"#",id:fgf+a.getId()+"|"+NX(c6(a),5)[h]}),f[h].endsWith("}")?(k=f[h].indexOf("{"),e+=f[h].substr(0,k),e+=g6.So("a"),e+=f[h].substr(k)):
(e+=f[h],e+=g6.So("a"))):e+=f[h]}f=e}a=g6.format(f)}else a=tr("");else a=tr("");this.F=new nif(d,a,b);this.La(this.F);this.J=c}F(h6,tC);h6.prototype.qa=function(){h6.X.qa.call(this);var a=this.$a();kv(a,"docs-conjure-highlight-item");ks(a,!0);for(var b=0;b<this.Ec();b++){var c=this.Bb(b);c.qa();a.appendChild(c.$a())}};
h6.prototype.Fa=function(){var a=this;h6.X.Fa.call(this);this.F.xa(!1);var b=R(this.C.getMetadata(),d6,4),c=this.H.$a();this.Ia().Wd(c,Kv,function(){a.F.xa(!a.F.Za())}).ea(this,kgf,function(){Kgf(a.J,"M\u00f6chten Sie diese Sprachnotiz wirklich endg\u00fcltig l\u00f6schen? Dieser Vorgang kann nicht r\u00fcckg\u00e4ngig gemacht werden.",function(){S.T8.ib(a.C)},Gl(),a.oa())}).ea(this,lgf,function(){Nhf(a.C)&&S.W8.ib(a.C,dif(b))})};
h6.prototype.update=function(a){this.C=a;var b=this.H;a=jif(a);b.C=a;iif(b.H.$a(),b.C.Gma);iif(b.F.$a(),b.C.Fma)};h6.prototype.qE=function(){this.F.qE()};function oif(a){this.C=a;this.F=[];a=this.C.getMetadata();this.H=null==a?XHd:null!=O(a,3)?Bd:null!=O(a,2)?Cgf:XHd}x=oif.prototype;x.getId=function(){return this.C.getId()};x.getMetadata=function(){return this.C.getMetadata()};x.getState=u("H");function pif(a,b){function c(a){return a.getId()===b}return Wq(a.C,b6,3).some(c)||a.F.some(c)}function qif(a,b){function c(a){return a.getId()===b.getId()}Wq(a.C,b6,3).some(c)||a.F.some(c)||a.F.push(b)}
x.bt=function(a){for(var b=Wq(this.C,b6,3),c=0;c<b.length;++c)if(b[c].getId()===a.getId()){b[c]=a;return}for(c=0;c<this.F.length;++c)if(this.F[c].getId()===a.getId()){b.push(a);this.F.splice(c,1);break}};x.Ct=function(a){for(var b=Wq(this.C,b6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);Yq(this.C,3,b);break}};function rif(a,b){this.F=a;this.N=b}F(rif,G);rif.prototype.Ct=function(a){this.N.Ct(a);this.F.Ct(a)};rif.prototype.Em=u("N");function sif(a,b,c,d,e){var f=this;tC.call(this,e);this.dU=a;this.dU.forEach(function(a){Wq(a.Em().C,b6,3).forEach(function(a){f.La(new h6(a,function(){return d(a.getId())},c,b))})});this.H=c;this.C=d;this.F=b}F(sif,tC);x=sif.prototype;x.qa=function(){sif.X.qa.call(this);for(var a=0;a<this.Ec();a++)tif(this,this.Bb(a),!0)};x.WY=function(a){var b=this,c=new h6(a,function(){return b.C(a.getId())},this.H,this.F);this.Eg(c,0);uif(this,c)};
x.bt=function(a){for(var b=0;b<this.Ec();b++){var c=this.Bb(b);if(c instanceof h6&&c.C.getId()==a.getId())return c.update(a),!0}return!1};x.Ct=function(a){for(var b=0;b<this.Ec();b++){var c=this.Bb(b);if(c instanceof h6&&c.C.getId()==a.getId()){this.removeChild(c);this.$a().removeChild(c.$a());break}}};function uif(a,b){tif(a,b,!1);b.Fa()}function tif(a,b,c){b.qa();c?a.$a().appendChild(b.$a()):lDa(a.$a(),b.$a(),0)}x.Jza=u("dU");
x.qE=function(){for(var a=0;a<this.Ec();a++){var b=this.Bb(a);b instanceof h6&&b.qE()}};function vif(a,b,c){b=c||b;a='<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+Z(a.title)+Ca+Z(SP({Wb:xC(tgf),content:yC(""+Z(rQ({icon:"docs-icon-img docs-icon-overflow-three-dots"},b))),style:4,title:xC("More actions")},b))+Ca;return W(a)};function wif(a,b,c,d){tC.call(this,d);this.O=a;this.F=b;this.C=new AO;this.ha(this.C);this.L=new qO("Alle einf\u00fcgen");this.C.La(this.L,!0);this.J=new qO("Alle l\u00f6schen");this.C.La(this.J,!0);this.H=null;this.N=c?wZd(1E3*P(c,1,0)):new wY}F(wif,tC);wif.prototype.qa=function(){wif.X.qa.call(this);var a={title:Dhf(this.N)};this.Ua=DC(vif,a,void 0,this.oa());this.H=new IO(void 0,this.C,new zQ);this.La(this.H);kv(this.C.$a(),"docs-conjure-date-header-menu")};
wif.prototype.Fa=function(){var a=this;wif.X.Fa.call(this);var b=this.zb(tgf);this.H.fb(b);this.Ia().Wd(this.L.$a(),Kv,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Ec();e++){var f=b.Bb(e);f instanceof h6&&d.push(f.C)}S.V8.ib(d.reverse())}}).Wd(this.J.$a(),Kv,function(){a.F&&xif(a)})};
function xif(a){Kgf(a.O,"M\u00f6chten Sie alle Sprachnotizen wirklich endg\u00fcltig l\u00f6schen? Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.",function(){for(var b=a.F,c=[],d=0;d<b.Ec();d++){var e=b.Bb(d);e instanceof h6&&c.push(e.C)}S.U8.ib(c);b.Ag(!0)},Gl(),a.oa())};function yif(){return W('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon"><div class="docs-conjure-empty-state-img docs-conjure-empty-state-icon-img" aria-hidden="true">&nbsp;</div></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function zif(a,b,c,d){tC.call(this,d);this.L=a;this.F=b;this.J=c;this.H=this.C=null}F(zif,tC);x=zif.prototype;x.qa=function(){zif.X.qa.call(this);kv(this.$a(),"docs-conjure-review-pane");this.C=DC(yif,void 0,void 0,this.oa());this.oa().appendChild(this.$a(),this.C);T(this.C,!0)};x.Fa=function(){var a=this;zif.X.Fa.call(this);this.Ia().ea(this,"cj-dismiss-feedback",function(){null!=a.H&&(a.removeChild(a.H,!0),mv(a.$a(),"docs-conjure-review-pane-overlay"),a.H=null)})};
x.WY=function(a,b){T(this.C,!1);if(0<this.Ec())for(var c=this.Bb(0),d=c.Jza(),e=0;e<d.length;e++){var f=d[e].Em().getMetadata().TK(),h=b.Em().getMetadata().TK();if(b==d[e]){c.WY(a);return}if(Chf(f,h)&&e==d.length-1){c.dU.push(b);c.WY(a);return}}c=this.ck("docs-conjure-date-header");a=new sif([b],this.L,this.F,this.J,this.oa());0<c.length&&Iv(a,c[0]);this.Eg(a,0,0==c.length);b=b.Em().getMetadata().TK();Iv(new wif(this.F,a,b),a.$a())};
x.bt=function(a){for(var b=0;b<this.Ec()&&!this.Bb(b).bt(a);b++);};x.Ct=function(a){for(var b=0;b<this.Ec();b++){var c=this.Bb(b);a:{var d=a.getId();for(var e=0;e<c.dU.length;e++)if(pif(c.dU[e].Em(),d)){d=!0;break a}d=!1}d&&c.Ct(a)}};x.qE=function(){for(var a=0;a<this.Ec();a++)this.Bb(a).qE()};function Aif(a){this.J=a;this.C={};this.H=null;$0.call(this,void 0,iZd(xgf))}F(Aif,$0);Aif.prototype.Tb=function(a){Aif.X.Tb.call(this,a);Bn(this.J,function(a){a:switch(a){case ggf:var b=new bif;break a;case Bgf:b=new cif;break a;default:b=null}$o(this.C,a,b);this.La(b,!0)},this);Sve(this,0)};Aif.prototype.LS=function(a){var b=this;Aif.X.LS.call(this,a);this.H=a.target;this.H.aa();Uo(this.C).forEach(function(a){a.za=a==b.H})};function Bif(a,b,c){a=c||b;a='<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(confidential)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+BC(Vb)+ba+Z(rQ({icon:xC(F5b)},a))+Da;a='<div class="docs-conjure-sidebar" role="region">'+W(a);b=W('<div class="docs-conjure-tabbar"></div>');return W(a+Z(b)+Ca)};function Cif(a,b,c,d){aR.call(this,d);this.N=[ggf,Bgf];this.Ja=new Aif(this.N);this.La(this.Ja);this.Oa=new zif(a,b,function(a){return Mhf(c,a)},d);this.La(this.Oa,!0);this.ia=new Yhf(a,d);this.La(this.ia,!0);this.F={};this.F.capture=this.ia;this.F.highlights=this.Oa}F(Cif,aR);x=Cif.prototype;x.qa=function(){this.Ua=DC(Bif,{});this.Tb(this.$a())};
x.Fa=function(){Cif.X.Fa.call(this);var a=this.zb("docs-conjure-sidebar-close");this.Ia().Wd(a,Kv,this.Nyb);a=this.zb(xgf);this.Ia().Wd(a,Kv,this.Oyb);Dif(this,ggf)};x.Tb=function(a){Cif.X.Tb.call(this,a);a=this.zb(xgf);this.Ja.fb(a)};x.Nyb=function(){S.DW.ib()};x.Oyb=function(){Dif(this,this.Ja.H.getType())};function Dif(a,b){for(var c=Kl(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].xa(d==b)};function Eif(a,b){K.call(this,b);this.C=a}F(Eif,K);function Fif(a,b,c,d){this.C=a;this.H=b;this.F=c;this.J=d}Fif.prototype.Od=v(zHd);function Gif(a,b){var c=[];b.forEach(function(b,e){c=c.concat(Hif(b,e,a))});return c}function Hif(a,b,c){return Iif(a,c).map(function(a){var c=new d6;Q(c,1,a);c.dw(b);return c})}function Iif(a,b){return(a=b.match(a))?a.filter(function(a){return!!a}):[]};function Jif(a){a=void 0===a?"en-US":a;G.call(this);this.F=Dgf;this.O=a;this.H=[];this.C=null;this.N=new Map;this.J=!1;this.L=new Qq;this.ha(this.L)}F(Jif,G);var Kif=[eTd,"SpeechGrammarList"];Jif.prototype.start=function(a,b){if(this.F==Y5)return Gp();a=Jp();this.C=new (Mwe());Lif(this,a);this.N=b;this.C.start();return a.Tf};Jif.prototype.stop=function(){this.C&&this.F==Y5&&(this.F=Dgf,this.C.stop())};Jif.prototype.getState=u("F");Jif.prototype.ua=function(){this.stop();Jif.X.ua.call(this)};
function Mif(a,b){for(var c=b=Gif(b,a.N),d=0;d<a.H.length;++d){var e=a.H[d];if(b.length>=e.length){for(var f=!0,h=0;h<e.length;++h)if(O(b[h],1)!=O(e[h],1)){f=!1;break}if(f){c=b.slice(e.length);break}}}0<c.length&&(c.forEach(function(b){Nif(a,b)}),a.H.unshift(b))}function Nif(a,b){a.J||(S.S8.ib(new Ohf(b),dif(b)),a.J=!0,a.L.rk(function(){a.J=!1},1E3))}
function Lif(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.O;a.C.maxAlternatives=1;var c=Oif();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}h||(d=d.replace(/\w+ \w+$/,""));Mif(a,d);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=Y5;b.resolve()};a.C.onend=function(){a.F==
Y5&&a.L.rk(function(){a.C.start()},1E3)}}function Oif(){var a;a:{for(a=0;a<Kif.length;a++)if(Ol.hasOwnProperty(Kif[a])){a=Ol[Kif[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function Pif(){G.call(this);this.N=this.F=this.J=this.V=this.O=this.L=this.C=null;this.H=Dgf}F(Pif,G);x=Pif.prototype;
x.start=function(a){var b=this;if(this.H!=Dgf)return Gp(void 0);this.N=0;return Gp(gxa().mediaDevices.getUserMedia({audio:!0}).then(function(c){b.O=c.getAudioTracks()[0];b.C=new AudioContext;b.L=new Gxa(Math.ceil(b.C.sampleRate/4096*a));b.F=b.C.createAnalyser();b.F.smoothingTimeConstant=.5;b.F.fftSize=256;b.J=b.C.createScriptProcessor(4096,1,1);b.J.onaudioprocess=function(a){if(c.active){a=new Float32Array(a.inputBuffer.getChannelData(0));b.L.add(a);a=new Uint8Array(b.F.frequencyBinCount);b.F.getByteFrequencyData(a);
var d=0;a.forEach(function(a){d+=a});b.N=d/a.length/255}else b.stop()};b.V=b.C.createMediaStreamSource(c);b.V.connect(b.F);b.F.connect(b.J);b.J.connect(b.C.destination);b.H=Y5}))};x.stop=function(){this.H==Y5&&(this.H=Dgf,this.N=null,this.O&&this.O.stop(),this.L&&this.L.clear(),this.J&&(this.J.onaudioprocess=null,this.J.disconnect()),this.J=this.V=this.O=this.C=this.F=null)};x.getState=u("H");x.capture=function(a){var b=this;return this.H!=Y5?Hp(Error("Fz")):Qif(this,a).then(function(a){b.H=Y5;return a})};
function Qif(a,b){var c=P(b,1,15),d=P(b,2,15);if(0<d)return(new Fp(function(b,e){setTimeout(function(){if(a.H==Y5){var f=new jhf;Q(f,1,c+d);Q(f,2,0);b(Qif(a,f))}else e("Session was stopped.")},1E3*d)})).then(Fl());b=Math.ceil(a.C.sampleRate/4096*c);var e=Ixa(a.L,Math.min(a.L.Md(),b));b=zhf(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=zhf(new Date(Date.now())),h=Rif(e);e=a.C.sampleRate;16E3<e&&(h=Sif(h,e),e=16E3);h=Tif(h,e);return Gp(new Fif(new Blob([h],{type:zHd}),b,f,e))}
x.ua=function(){this.stop();Pif.X.ua.call(this)};function Rif(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function Sif(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function Tif(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Sd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function Uif(){G.call(this);this.C=new Pif;this.ha(this.C);this.H=[this.C];this.F=new Zs;this.ha(this.F);var a=new Jif;this.ha(a);this.H.push(a)}F(Uif,G);Uif.prototype.start=function(a,b){var c=this,d=[];this.H.forEach(function(c){d.push(c.start(a,b))});return Fqc(d).then(function(a){c.F.dispatchEvent(hgf);return Gp(a)})};Uif.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(igf)};Uif.prototype.capture=function(a){return this.C.capture(a)};function Vif(a,b,c,d,e,f,h){rif.call(this,a,d);this.J=b;this.J.subscribe("23",this.L,this);this.C=c;this.O=e;this.H=f;this.V=h}F(Vif,rif);function Wif(a,b){a.Em().getState();var c=new b6;c.nN(Xif(b.C));var d=a.Em().getId();Lp(a.C.capture(a.H).then(function(b){var e=new Sgf;Xq(e,2,b.H);Xq(e,3,b.F);Q(e,6,b.J);e.Bj(b.Od());Zq(c,3,e,Sgf);return Jhf(a.F,b.C,d,c)}).then(function(b){b.nN(c.getMetadata());qif(a.Em(),b);return Gp(b)}),Gl())}
function Xif(a){var b=new Qgf,c=zhf(new Date(Date.now()));Xq(b,2,c);Xq(b,4,a);return b}Vif.prototype.ua=function(){this.J.isDisposed()||this.J.unsubscribe("23",this.L,this);Vif.X.ua.call(this)};function Yif(a,b){var c=new Date(Date.now()),d=a.Em().getId(),e=a.Em(),f=zhf(c);null!=O(e.C,2)||e.C.nN(new Ogf);switch(b){case Cgf:var h=e.C.getMetadata();Xq(h,2,f);break;case Bd:h=e.C.getMetadata(),Xq(h,3,f)}e.H=b;e=null;switch(b){case Cgf:e={sGa:c};break;case Bd:e={rGa:c}}null!=e&&Ihf(a.F,d,e)}
Vif.prototype.L=function(a){var b=this,c=OX(a);a=O(c,1);var d=xhf(c);pif(this.Em(),a)&&(c=P(c,5,!1)&&!d.transcription,(0==Object.keys(d).length||c)&&Lp(Lhf(this.F,a).then(function(a){b.Em().bt(a);b.O.dispatchEvent(new Eif(a,jgf))}),Gl()))};function Zif(a){if(!a||0==Wq(a,ihf,1).length)throw Error("Gz");var b=new Map;Wq(a,ihf,1).forEach(function(a){b.has(a.Wi())||b.set(a.Wi(),[]);b.get(a.Wi()).push(O(a,2))});var c=new Map;b.forEach(function(a,b){c.set(b,new RegExp("\\b(("+a.join(")|(")+"))\\b","gi"))});return c};function $if(a,b,c,d,e,f){e=void 0===e?Lwe:e;f=void 0===f?Lgf:f;G.call(this);this.J=a;this.aa=b;this.L=c;this.N=d||function(){return new Uif};this.F=null;this.H=[];this.C=null;this.O=e;this.V=f}F($if,G);
function ajf(a,b){return Hhf(a.J,b).then(function(b){var c=a.J,e=a.aa;a.F||(a.F=a.N(),a.ha(a.F));var f=a.F;var h=new oif(b.Em()),k=a.L,l=R(b,ghf,2);l=l&&null!=O(l,2)?R(l,jhf,2):new jhf;0<=P(l,1,15)&&P(l,1,15);0<=P(l,2,15)&&P(l,2,15);b=new Vif(c,e,f,h,k,l,Zif(R(b,ghf,2)));a.ha(b);a.C=b;a.H.push(b);return Gp(b)})}
function bjf(a){return a.O()?a.V().then(function(){var b=a.C;if(b.Em().getState()==XHd||b.Em().getState()==Bd){Yif(b,Cgf);var c=P(b.H,1,15)+P(b.H,2,15);b=b.C.start(c,b.V)}else b=Gp();return b}):Hp("Unsupported browser")}
function cjf(a,b){var c=b.C.rKb,d=b.C.d4b,e=b.C.K3b;if(c||d||e){var f=b.Ds,h=f.getMetadata();b=R(h,Ugf,3);b||(b=new Ugf,Xq(h,3,b));h=new vhf;c&&(Wgf(b,djf(c)),Q(h,1,!0));d&&(Xgf(b,ejf(d)),Q(h,2,!0));e&&(Ygf(b,fjf(e)),Q(h,3,!0));a.J.bt(f,h).then(function(b){var c=b.Kd();c&&null!=O(c,1)&&0==c.jh()&&(Object.assign(f,R(b,b6,2)),a.L.dispatchEvent(new Eif(f,mgf)))})}}function djf(a){var b=new Zgf;Q(b,1,a==vgf?1:2);return b}
function ejf(a){var b=[];if(a.rGb){var c=new $gf;Q(c,1,1);Q(c,2,gjf(a.rGb));b.push(c)}a.VGb&&(c=new $gf,Q(c,1,2),Q(c,2,gjf(a.VGb)),b.push(c));return b}function fjf(a){var b=new ahf;a.wGb&&(Q(b,1,a.wGb),a.k_a&&Q(b,2,a.k_a));return b}function gjf(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return 0}}$if.prototype.Ct=function(a){var b=a.getId();hjf(this,a).Ct(b)};
function hjf(a,b){b=b.getId();for(var c=0;c<a.H.length;c++){var d=a.H[c];if(pif(d.Em(),b))return d}return null}function ijf(a,b){var c=[];b.forEach(function(b){b=new rif(a.J,new oif(b));c.push(b)});a.H=a.H.concat(c);return c}$if.prototype.Jza=u("H");function jjf(){this.Yd=this.C=null}F(jjf,G);function kjf(a){ljf(a,"Sprachnotizen sind momentan nicht verf\u00fcgbar.")}function ljf(a,b){a.C&&a.C.Za()&&a.Yd==b||(a.C=new AQ(b),a.Yd=b,a.C.Ya(),a.C.xa(!0),a.ha(a.C))};function mjf(a,b,c,d,e){var f=this;$Q.call(this,a);this.N=b;this.L=new Zs;bt(this.L,function(a){var b=a.type;a=a.C;var c=f.C,d=c.Oa;switch(b){case jgf:b=hjf(f.F,a);d.WY(a,b);b=ap(c.Ja.C,Bgf);b.za||(T(b.C,!0),a=++b.ia,js(b.F,100>a?String(a):"99+"));f.Jb.C(95001);break;case mgf:d.bt(a);break;default:throw Error("Hz`"+b);}});this.ha(this.L);this.F=new $if(this.N,c,this.L);this.ha(this.F);this.O=d;this.Jb=e;this.J=new Qq;this.ha(this.J);this.H=new jjf;this.ha(this.H)}F(mjf,$Q);x=mjf.prototype;x.Gn=function(){return S.GW};
x.Bv=function(){return S.HW};
x.Kyb=function(a,b){var c=this;b=xD(b).concat([QK,OK]);vM(vM(vM(vM(vM(vM(vM(vM(vM(vM(a,tM(Aw((new GM(C(this.Myb,this))).C(S.GW.getId()),b))),tM(Aw((new GM(C(this.vlb,this))).F(S.S8.getId()),b))),tM(Aw((new GM(C(this.Qsa,this))).C(S.EW.getId()),b))),Aw((new GM(C(this.OJb,this))).C(S.X8.getId()),b)),tM((new GM(C(this.sNa,this))).C(S.Y8.getId()))),tM(Aw((new GM(function(a){c.C.Oa.Ct(a);c.F.Ct(a)})).F(S.T8.getId()),b))),tM(Aw((new GM(C(this.Fnb,this))).F(S.U8.getId()),b))),tM(Aw((new GM(function(a){cjf(c.F,
a)})).F(S.a9.getId()),b))),tM(Aw((new GM(function(a){cjf(c.F,a)})).F(S.Z8.getId()),b))),tM(Aw((new GM(function(a){cjf(c.F,a)})).F(S.Ena.getId()),b)));this.Hb.subscribe(S.DW,sc,this.Lyb).subscribe(S.BW,sc,this.Nta)};
x.Myb=function(){var a=this;this.C.Za()||this.C.xa(!0);this.C.focus();$hf(this.C.ia,!0);Ghf(this.N).then(function(b){if(b&&0!=O(b,3)&&1!=O(b,3))ljf(a.H,"Dieses Google-Dokument ist nicht mit Sprachnotizen kompatibel. Erstellen Sie ein neues Dokument, um diese Funktion verwenden zu k\u00f6nnen.");else if(b&&0<Wq(b,bhf,2).length){var c=Wq(b,bhf,2),d=a.C.ia;Zhf(d);d.C=new Xhf(c,d.H);d.La(d.C,!0)}else a.C.ia.YJ();b=Wq(b,a6,1);b=ijf(a.F,b);if(0<b.length){c=a.C.Oa;var e=[b[0]];for(d=1;d<=b.length;d++){var f=
e[0].Em().getMetadata().TK(),h=b[d]?b[d].Em().getMetadata().TK():void 0;0<e.length&&(d==b.length||!Chf(f,h))?(e=new sif(e,c.L,c.F,c.J),c.La(e,!0),Iv(new wif(c.F,e,f),e.$a()),e=[b[d]]):d<b.length&&e.push(b[d])}T(c.C,!1)}})};x.Lyb=function(){this.C.Oa.qE();this.C.xa(!1);this.Qsa();this.sNa();S.ol.ib()};x.Qsa=function(){this.C.ia.YJ()};
x.OJb=function(){var a=this;Lp((this.F.C?Gp():this.Nta()).then(function(){return Lp(bjf(a.F).then(function(){a.C.ia.o_();njf(a)}),function(){ljf(a.H,"Google Docs kann Ihr Mikrofon nicht einschalten. Erteilen Sie Google Docs in Ihren Browsereinstellungen die Berechtigung, auf Ihr Mikrofon zuzugreifen.")})}),function(){kjf(a.H)})};x.sNa=function(){var a=this.F;if(a.C){var b=a.C;b.Em().getState()==Cgf&&(b.C.stop(),Yif(b,Bd));a.C=null}};
x.Nta=function(a){var b=this;this.C.ia.YJ();ojf(this,a);return Lp(ajf(this.F,a&&null!=O(a,1)?a.getId():void 0).then(function(a){bt(a.C.F,function(a){a==hgf?mv(ap(b.C.Ja.C,ggf).Fka,ygf):a==igf&&(b.C.ia.YJ(),kv(ap(b.C.Ja.C,ggf).Fka,ygf))})}),function(){kjf(b.H)})};
function njf(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.N:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.ia;175==c.length&&.07>h?(e=!0,k.b5(!0)):e&&.1<=h?(e=!1,k.b5(!1),d=0,c=[]):k.mla(f);a.J.rk(b,40)}}var c=[],d=0,e=!1;a.J.rk(b,200)}x.vlb=function(a){Wif(this.F.C,a)};x.Fnb=function(a){for(var b=0;b<a.length;b++)this.F.Ct(a[b])};function ojf(a,b){b&&b.getTitle()&&dnc(a.O)&&cEc(a.O,Tl,!1,a.Jb,62,null,b.getTitle())};function pjf(a){this.Eub=a};function qjf(a,b){jx.call(this,a,b)}F(qjf,gF);function rjf(a){var b=a.getContext().C,c=b.la();b=b.Ra();var d=b.qh();"\n"!=Oy(c.Da(),d-1)&&sjf(a,"\n");b=dpc(c,b.ob());zB(c,b)||(c=new IYc(a.getContext(),[b],Ucb(!1).Pa()),mx(a,c))}function sjf(a,b){var c=new nF(a.getContext(),b);mx(a,c);lx(a,qA(new eA(c.C+b.length)),!0)};function tjf(a){jx.call(this,"kix-inCAH",a)}F(tjf,qjf);tjf.prototype.zc=function(a){var b="";a.Eub.forEach(function(a){a&&!go(a)&&(b&&(b+="\n"),b+=a)});go(b)||(rjf(this),sjf(this,b))};function ujf(){}F(ujf,fF);ujf.prototype.C=function(a){return new tjf(a)};var vjf=new ujf;function wjf(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Nb=d;this.vd=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}wjf.prototype.getId=function(){return JL(this.Nb)};wjf.prototype.getTitle=function(){return JL(this.vd)};wjf.prototype.hg=function(){return JL(this.N)};wjf.prototype.getTime=function(){return JL(this.O)};function xjf(a){this.C=new AS;this.F=Utc();this.vd=a;this.H=this.L=this.J=null;this.N=function(){return Fs(ch)}}xjf.prototype.build=function(){var a=this.F.clone();a.update({ts_fs:18});FS(this.C,Hk,a);DS(this.C,this.vd);BS(this.C,!0);yjf(this);a=FS(this.C,sg,new MPb);n2c(this.C);FS(this.C,sg,a);BS(this.C,!0);this.L&&zjf(this,"When:",this.L);this.J&&zjf(this,"Where:",this.J);this.H&&zjf(this,"Who:",this.H);Ajf(this,"Zusammenfassung");Ajf(this,"Aufgaben");Ajf(this,"Notizen");return this.C.build()};
function yjf(a){FS(a.C,Hk,a.F)}function zjf(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});FS(a.C,Hk,d);DS(a.C,b);yjf(a);DS(a.C," ");DS(a.C,c);BS(a.C,!0)}function Ajf(a,b){yjf(a);DS(a.C,"\n");var c=a.F.clone();c.update({ts_bd:!0,ts_fgc:"#0aaa9b"});FS(a.C,Hk,c);DS(a.C,b.toUpperCase());yjf(a);DS(a.C,"\n");b=a.N();c=new VB(b,Ucb(!1));a.C.F[b]=new mB(c);var d=gdb(a.F),e={};e.ls_id=b;e.ls_nest=0;d.update(e);FS(a.C,Xh,d);b=new Cz(Xtc(AB(c,0)));FS(a.C,Pi,b);BS(a.C);a.C.aa.paragraph=b};function Bjf(a){jx.call(this,ncc,a)}F(Bjf,gF);
Bjf.prototype.zc=function(a){if(a.getId()){var b=new xjf(a.getTitle()),c=a.hg();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){c="";for(var d=a.C.length,e=0;e<d-1;e++)c+=a.C[e].Fd()+qa;c+=a.C[d-1].Fd();d=a.F&&0<a.F-d?a.F-d:void 0;e=(new LQ("{attendeeList} und {numAdditionalAttendees,plural, =1{1\u00a0weiterer Gast}other{#\u00a0weitere G\u00e4ste}}")).format({attendeeList:c,numAdditionalAttendees:d});c=d?e:c}else c=null;b.H=c;b=b.build();a=this.getContext().sF(b,a.J,a.H,a.L,!0,{},null);mx(this,a);0<
a.C&&(a=this.getContext().C.Ra().Fc(),lx(this,qA(new eA(a-1)),!0))}};function Cjf(){}F(Cjf,fF);Cjf.prototype.C=function(a){return new Bjf(a)};var Djf=new Cjf;function Ejf(a){this.Pwb=a};function Fjf(a){jx.call(this,"kix-inCH",a)}F(Fjf,qjf);Fjf.prototype.zc=function(a){(a=a.Pwb)&&!go(a)&&(rjf(this),sjf(this,a))};function Gjf(){}F(Gjf,fF);Gjf.prototype.C=function(a){return new Fjf(a)};var Hjf=new Gjf;qD.bb().Nr(KQd);function Ijf(){G.call(this)}F(Ijf,pD);x=Ijf.prototype;x.Fbb=function(){return mjf};x.Ebb=function(){return Cif};x.Dbb=function(){return Fhf};x.y_a=function(a,b,c,d){return new wjf(a,b,c,d.getId(),d.getTitle(),d.hg(),Ahf(d),Wq(d,dhf,8),O(d,7))};x.edb=function(){return Djf};x.z_a=function(a){return new Ejf(O(c6(a),1))};x.gdb=function(){return Hjf};x.x_a=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];Nhf(d)&&b.push(O(c6(d),1))}return new pjf(b)};x.ddb=function(){return vjf};FM(sD(KQd),Ijf);qD.bb().fu(KQd);qD.bb().Jr();
