hi.prototype.fU=ea(56,function(){return M(this,56)});function Uxd(a,b){var c=new uF,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function Vxd(a){a=a||{};return V(kFa(ur({v0:vr("docs-icon-close-small")},a)))}
function Wxd(a){return V("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="'+(a.Kg?W(a.Kg)+" ":"")+W("goog-flat-menu-button")+" "+W("goog-flat-menu-button-disabled")+" "+W("goog-inline-block")+'" role="button" '+(a.vu?'aria-label="'+W(a.vu)+'"':"")+'><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'">'+U(a.qC)+'</div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Fl?U(a.Fl):"")+"</div>")}
function Xxd(a){Xh(this,a,0,-1,null)}v(Xxd,Wh);Xxd.prototype.getContext=function(){return M(this,1)};Xxd.prototype.setContext=function(a){N(this,1,a)};Xxd.prototype.Uv=function(){N(this,1,void 0)};function Yxd(a,b){Rn.call(this);this.H=a;this.D[a]=b}v(Yxd,Rn);Yxd.prototype.C=function(a){var b={};b[this.H]=a;Tn(this,b)};function s6(){uD.call(this);this.C=new uF;vD(this,new sD(tD,{},{wordList:[]}));this.J=new sg;F(this,this.J)}v(s6,uD);xa(s6);s6.prototype.F=function(a){Zxd(this,a,!0)};function Zxd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;wD(a).get("wordList").push(f);c&&$xd(a,[b],[])}return!d}s6.prototype.L=function(a){ayd(this,a,!0)};
function ayd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=wD(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&$xd(a,[],[b])}return d}s6.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)Zxd(this,a[b].value,!1);a.length&&this.J.dispatchEvent(null)};function $xd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.J.dispatchEvent(null);a.D.dispatchEvent(new yD(new xD("docs-user_dictionary",d),wD(a)))};function byd(a,b,c){Ir.call(this,a,b,c);jq(this,"Einstellungen")}v(byd,Ir);p=byd.prototype;p.Sa=function(){byd.$.Sa.call(this);this.getHandler().R(this,"dialogselect",this.dbb)};p.setVisible=function(a){byd.$.setVisible.call(this,a);a&&this.update()};p.update=va;p.dbb=function(a){"ok"==a.key&&this.VWa()};p.VWa=va;function cyd(a){a='<b>"'+(U(a.EX)+'"</b> wurde Ihrem pers\u00f6nlichen W\u00f6rterbuch hinzugef\u00fcgt.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function dyd(a){a='<b>"'+(U(a.EX)+'"</b> wurde aus Ihrem pers\u00f6nlichen W\u00f6rterbuch entfernt.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function eyd(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+W("jfk-textinput")+'" type="text" aria-label="'+W(a.DRa)+'" placeholder="'+W(a.DRa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(vs({De:"docs-userdictionarydialog-button-add",style:0,content:wr("Hinzuf\u00fcgen")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');
return V(a)}function fyd(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.EX)+'" class="docs-userdictionarydialog-row-content">'+U(a.EX)+"</div></div>")};function t6(a,b){Mq.call(this,void 0,new gyd);this.Oya=a;this.C=b}v(t6,Mq);t6.prototype.gq=ba();t6.prototype.XU=function(a){a.relatedTarget&&am(this.C,a.relatedTarget)||t6.$.XU.call(this,a)};t6.prototype.Mj=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Fi(a)};function gyd(){}v(gyd,Gq);gyd.prototype.Cc=n("docs-userdictionarydialog-row-container");gyd.prototype.Ga=function(a){return S(fyd,{EX:a.Oya})};function u6(a){Ds.call(this,void 0,new hyd);this.D=a;this.C=this.F=null}v(u6,Ds);p=u6.prototype;p.Sa=function(){u6.$.Sa.call(this);ep(this.La,"Eintr\u00e4ge im pers\u00f6nlichen W\u00f6rterbuch. Dr\u00fccken Sie die Entf-Taste oder die R\u00fccktaste, um W\u00f6rter aus dem W\u00f6rterbuch zu entfernen.");ap(this.La,"listbox");var a=this.F;Q(a,!1);Op(a,!0);this.C=new Dq(a);this.getHandler().R(this,"action",this.Kua).R(this.F,"click",this.Kua).R(this.C,"key",this.Mpb)};
p.qd=function(){u6.$.qd.call(this);G(this.C);this.C=null};function iyd(a){var b=[];a.Zf(function(a){b.push(a.Oya)});return b}p.Kua=function(){var a=Gs(this),b=this.wk==this.kd()-1;Is(this);this.removeChild(a,!0);b||Js(this);jyd(this);this.dispatchEvent("change")};p.Mpb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Kua(),a.preventDefault(),a.stopPropagation(),!0):!1};p.jD=function(){0==this.bj("docs-userdictionarydialog-row-container-hover").length&&Hs(this)};
p.vw=function(a){a.stopPropagation();a.preventDefault()};p.vk=function(a){return 27==a.keyCode?!1:u6.$.vk.call(this,a)};p.T1=function(a){u6.$.T1.call(this,a);jyd(this)};p.vpa=function(a){var b=jm(document);u6.$.vpa.call(this,a);b&&hp(b,"docs-userdictionarydialog-list-remove-button")?this.La.focus():jyd(this)};function jyd(a){if(Gs(a)){var b=Gs(a),c=Math.round((Jp(b.La).height-Jp(a.F).height)/2);a.F.style.top=yp(b.La).y+c+"px";ep(a.F,'"'+(b.Oya+'" entfernen'));Q(a.F,!0)}else Q(a.F,!1)}
function hyd(){this.C=void 0}v(hyd,Cs);hyd.prototype.us=function(a){var b=S(Vxd,{enabled:!0,Kg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function v6(a,b,c,d){byd.call(this,b,c,d);this.V=a;this.F=new ws(null,d);this.Wa(this.F);this.L=this.C=null;this.J=new u6(a);this.Wa(this.J);this.O=null;jq(this,"Mein W\u00f6rterbuch");a=zq((new rq).set("ok","Speichern",!0),Cq,!1,!0);xq(this,a)}v(v6,byd);p=v6.prototype;
p.Ga=function(){v6.$.Ga.call(this);lr(this.Yb(),eyd,{DRa:"Neues Wort hinzuf\u00fcgen"});fr(this,"ok");this.F.mb(this.$a("docs-userdictionarydialog-button-add"));this.J.mb(this.$a("docs-userdictionarydialog-list-container"));this.C=this.$a("docs-userdictionarydialog-input")};
p.Sa=function(){v6.$.Sa.call(this);this.F.cb(!1);this.L=new gr(this.C);this.getHandler().R(this.F,"action",this.Xnb).R(this.C,"keypress",this.Kcb).R(this.L,"input",this.Jcb).R(this.J,"change",this.jtb);this.getHandler().R(this.F.getElement(),"focus",this.Tma).R(this.C,"focus",this.Tma);for(var a=Cza(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.Tma);this.O=new WI(this.J)};p.qd=function(){v6.$.qd.call(this);Hc(this.L,this.O);this.O=this.L=null};p.Xnb=function(){kyd(this)};
p.Jcb=function(){this.F.cb(!Ta(hb(this.C.value)))};p.Kcb=function(a){13==a.keyCode&&(this.F.isEnabled()&&kyd(this),a.stopPropagation(),a.preventDefault())};p.Tma=function(){this.J.Cj(-1)};p.jtb=function(){yq(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.Ld(!0);var b=a.D.C.jd();b.sort(mpc());for(var c=0;c<b.length;c++)a.Wa(new t6(b[c],a.F),!0);lyd(this,"");yq(this.D,"ok").disabled=!0};
p.VWa=function(){var a=this.J;var b=new uF(a.D.C.jd());var c=new uF(iyd(a));a=Uxd(c,b).jd();b=Uxd(b,c).jd();for(var c=this.V,d=[],e=[],f=0;f<a.length;f++)Zxd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)ayd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&$xd(c,d,e)};
p.setVisible=function(a){v6.$.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,FGa(b)?(b.selectionStart=a,b.selectionEnd=a):Nc&&!Xc("9")&&(a=HGa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function lyd(a,b,c){a.C.value=b;a.F.cb(!Ta(hb(a.C.value)));c&&a.C.select()}
function kyd(a){var b=a.J,c=a.C.value,c=c.toLowerCase().trim();-1==iyd(b).indexOf(c)&&(c=new t6(c,b.F),b.Rh(c,0,!0),b.La.scrollTop=0,b.dispatchEvent("change"));sm(a.Ba())==a.C&&a.C.blur();lyd(a,"");a.C.focus()};function myd(a,b){var c=new v6(s6.getInstance());a.yj(c);return Ha(nyd,c,b)}function nyd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&lyd(a,c,!0)};function oyd(){D.call(this);this.C=new qg;this.D=new sg;F(this,this.D)}v(oyd,D);function pyd(a,b,c){this.C=a;this.D=b;this.F=c||null}pyd.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};pyd.prototype.getSelection=g("D");function qyd(a,b){this.D=a;this.C=b};function ryd(a,b,c){this.C=a;this.F=b;this.D=c||null}ryd.prototype.mw=g("F");function syd(a,b,c,d,e,f){this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Ra=new J(this);F(this,this.Ra)}v(syd,D);p=syd.prototype;p.Icb=function(a){var b=this.C.C;tyd(this.D,a);uyd(this,b,!0)};
p.hqb=function(a){var b=this.C.C,c=this.D,d=eb(a.C.mw()),e=a.D;a=new $w;C(a,1,"\\b"+d+"\\b");C(a,3,e);C(a,6,!1);C(a,7,!1);C(a,8,!0);a.setType(2);C(a,11,0);var d=c.C.F;switch(c.C.Z){case "RANGE":C(a,5,0);a.setSelection(yh(d.rect,d.ad));var f=Bz(c.D,d.ad);break;case "SHEET":C(a,5,1);f=new Nd;C(f,1,""+d.ad);a.setSelection(f);f=Bz(c.D,d.ad);break;case "WORKBOOK":C(a,5,2),f=c.D.waa(-1,0,!1)}f=f.Qc();c.F.C(new VV(f,a));uyd(this,b,!0)};
p.fxb=function(a){var b=this.C.C;if(pa(a)){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}uyd(this,b,!1)};p.Wrb=function(a){var b=this.C.C;if(a instanceof pyd){var c=this.D.H,d=a.C.mw();a=a.getSelection();if(!vyd(c,d,a)){var e=c.C[""+a.ad];e||(e=xv(c.D,a.ad),e.getSheetType(),e=e.Qc(),e=new Nz(e,!0),c.C[""+a.ad]=e);c=a.Wc.y;a=a.Wc.x;var f=e.Ye(c,a);f||(f=new qg,Oz(e,c,a,f));f.add(d.toLowerCase())}}uyd(this,b,!1)};
p.dCb=function(a){var b=this.C.C;pa(a)&&(this.J?this.J.F(a):s6.getInstance().F(a));uyd(this,b,!1)};p.dOa=function(){O.eja.zd(!1);this.Ra.Lc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.dOa);wyd(this.D.C)};p.cOb=function(){uyd(this,null,!1)};p.tPa=function(a){var b=this.F.C;Q(b.Ia,!1);Q(b.Oa,!0);var b=this.C,c=t(this.j_a,this,this.C.C,!1);this.H.C.getSelection();b.C&&(a?b.L.unshift(b.C):b.qa.push(b.C));xyd(b,c,!!a)};
function uyd(a,b,c){var d=a.F.C;Q(d.Ia,!1);Q(d.Oa,!0);b=t(a.j_a,a,b,c);a.H.C.getSelection();xyd(a.C,b,!1)}
p.j_a=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;Q(c.Ia,!0);Q(c.Oa,!1);var c=a.C,d=c.J.C;Ii(c.zb);var e=c.Ba().Ib("docs-slidingdialog-content",c.getElement());e&&bp(e,"label",d?"Rechtschreibpr\u00fcfung":"Keine Rechtschreibvorschl\u00e4ge");if(d){var e=d.C,f=c.Ba();c.getHandler().Lc(c.F,"focus",c.QPa).Lc(c.F,"blur",c.PPa).Lc(c.O,"input",c.SPa).Lc(c.F,"keydown",c.RPa);c.H.fb("");var h=c.F;var k=h.cloneNode(!0);Vl(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
G(c.removeChild(c.H));c.H=new bP("",f);c.Wa(c.H);c.H.mb(c.F);G(c.O);c.O=new gr(c.F);for(c.getHandler().R(c.F,"focus",c.QPa).R(c.F,"blur",c.PPa).R(c.O,"input",c.SPa).R(c.F,"keydown",c.RPa);0<c.D.kd();)c.D.Hp(0).dispose();f='N\u00e4chster Rechtschreibfehler. "'+(e.mw()+'" \u00e4ndern zu:');bp(c.F,"label",f);c.Ba().rf(c.Ed,e.mw());f=e.C;if(0==f.length)c.H.fb(e.mw()),h=new Yq("Keine Vorschl\u00e4ge"),c.D.Wa(h,!0),h.Rf(2,!1),h.cb(!1),c.wc.C(!1);else{c.H.fb(f[0]);for(e=0;e<f.length;e++)h=new Yq(f[e]),c.D.Wa(h,
!0),c.getHandler().R(h,"action",c.QIb).R(h.getElement(),"dblclick",c.yzb),1<f.length&&(h.hq(!0),h=Hl("goog-menuitem-checkbox",h.La),ip(h,"goog-inline-block"));(e=c.D.ld(0))&&1<c.D.kd()&&e.qc(!0);c.D.Cj(0);c.wc.C(!0)}ppc(c.Za,d.getSelection());c.XZa.call(c,c.qa,-1);c.XZa.call(c,c.gb,-1);Q(c.ob,!1);Q(c.ib,!0)}else Q(c.ib,!1),Rl(c.$b),c.Xb&&c.$b.appendChild(c.Xb),Q(c.ob,!0),c.zb=Hi(t(c.Vu,c),c.Jc),c.Za.Uv();a.C.focus();(a=this.C.C)?yyd(this.D,a.getSelection()):b&&yyd(this.D)};function zyd(a,b,c,d,e,f){EV.call(this,f);this.L=a;this.J=b;this.Kd=e;this.Za=new opc(c);this.Wa(this.Za);this.Z=new ws(null,f);this.Wa(this.Z);this.qa=new Qs(f);this.Db=null;this.Xc=new Vs(null,this.qa,QH.getInstance());this.Wa(this.Xc);this.bb=new ws(null,f);this.Wa(this.bb);this.gb=new Qs(f);this.Ub=null;this.xd=new Vs(null,this.gb,QH.getInstance());this.Wa(this.xd);this.Jb=this.Ca=this.V=null;this.H=new bP("",f);this.Wa(this.H);this.D=new Ayd(f);Rs(this.D,!1);this.Wa(this.D);this.Xb=this.$b=this.ob=
this.ib=this.O=this.F=null;this.Jc=5E3;this.zb=this.Ed=null;this.wc=d;this.Ia=this.Oa=this.Qa=null}v(zyd,EV);function Byd(a){jp(a.La,["goog-menu-no-icon","goog-menu-noaccel"])}function Cyd(a){return 0>a?"":"("+(a+" gefunden)")}p=zyd.prototype;
p.$ma=function(){var a=vr("Rechtschreibpr\u00fcfung");var b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Rechtschreibvorschl\u00e4ge werden geladen\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(gpc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">Keine Rechtschreibvorschl\u00e4ge</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block"><span id="docs-spellcheckslidingdialog-original-word"></span> \u00e4ndern zu:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+
U(lpc({id:"docs-spellcheckslidingdialog-replacement-context"}))+"</td><td>"+U(vs({id:"docs-spellcheckslidingdialog-button-change",style:2,De:"docs-spellcheckslidingdialog-buttons-action",content:wr("\u00c4ndern")}))+U(Wxd({id:"docs-spellcheckslidingdialog-button-change-menu",qC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(vs({id:"docs-spellcheckslidingdialog-button-ignore",style:0,De:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:wr("Ignorieren")}))+U(Wxd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Kg:"docs-spellcheckslidingdialog-buttons-white-menu",qC:""}))+"<br/>"+U(vs({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,De:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:wr("Zum W\u00f6rterbuch hinzuf\u00fcgen")}))+U(Wxd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Kg:"docs-spellcheckslidingdialog-buttons-white-menu",qC:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(yoc({aHa:a,rl:wr(""+b)}));return V(a)};p.d$=function(){var a=this.J.C,b=a?a.C.fU():null,c=this.Kd.C.replace(/_/g,"-"),d=a?a.F:null,e=Eg(K(),"docs-anddc"),f=new hi;Ta(hb(b))||N(f,56,b);N(f,60,c);e&&d&&(b=new Xxd,a=a.C.C,0<a.length&&N(b,2,a[0]),b.setContext(d.WGc()),a=d.Akb().start,N(b,3,a),d=d.Akb().end,N(b,4,d),bi(f,66,b));return si(ri(new qi,1),f).build()};
p.Ga=function(){zyd.$.Ga.call(this);var a=Ml("SPAN","docs-spellcheckslidingdialog-menu-text","Alle \u00e4ndern"),b=Ml("SPAN","docs-spellcheckslidingdialog-count",Cyd(-1));this.Db=new Yq([a,b]);this.qa.Wa(this.Db,!0);a=Ml("SPAN","docs-spellcheckslidingdialog-menu-text","Alle ignorieren");b=Ml("SPAN","docs-spellcheckslidingdialog-count",Cyd(-1));this.Ub=new Yq([a,b]);this.gb.Wa(this.Ub,!0)};
p.Sa=function(){zyd.$.Sa.call(this);ip(this.La,"docs-spellcheckslidingdialog");var a=this.Ba();this.Oa=a.getElement("docs-spellcheckslidingdialog-loading");this.Ia=a.getElement("docs-spellcheckslidingdialog-content");this.ob=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.$b=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.ib=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new gr(this.F);this.Ed=a.getElement("docs-spellcheckslidingdialog-original-word");this.Za.mb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.mb(this.F);this.Z.mb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.bb.mb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));Dyd(this.Xc,this.Z,"docs-spellcheckslidingdialog-button-change-menu",O.hja,this.L,a);Dyd(this.xd,this.bb,"docs-spellcheckslidingdialog-button-ignore-menu",O.jja,this.L,a);this.D.mb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Hi(!0);Byd(this.D);Xt(this.L,this.bb,O.i7,Yt,t(this.J.Oa,this.J),t(this.d$,this));Xt(this.L,this.Z,O.KX,Yt,t(this.qlb,this),t(this.d$,this));this.V=new ws(null,this.Ba());this.Ca=new Qs(a);this.Jb=new Vs(null,this.Ca,QH.getInstance(),a);this.Wa(this.V);this.Wa(this.Jb);this.V.mb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));Eyd(this,this.V,O.I7,!0);Dyd(this.Jb,this.V,"docs-spellcheckslidingdialog-button-dictionary-menu",O.ija,this.L,a);var a=new Yq("Pers\u00f6nliches W\u00f6rterbuch ansehen\u2026"),
b=rc(Yt);delete b["node-label"];delete b.label;Xt(this.L,a,O.aG,b,t(this.faa,this,this.J));this.Ca.Wa(a,!0);Byd(this.Ca);Xt(this.L,this.Db,O.q6,void 0,t(this.L$a,this),t(this.d$,this));Byd(this.qa);Eyd(this,this.Ub,O.j7,!1);Byd(this.gb);this.getHandler().R(this.D.getElement(),Nc?Vba:"focus",this.rHb);this.Qa=new Qo(this.getElement());F(this,this.Qa);a=Kxa("Ctrl+single-quote",!1);b=Kxa("Ctrl+semicolon",!1);Oxa(this.Qa,O.g8,[a]);Oxa(this.Qa,O.h8,[b])};p.focus=function(){Mp(this.ib)?fP(this.H):this.ob.focus()};
function Dyd(a,b,c,d,e,f){c=f.getElement(c);a.mb(c);oT(a,1);VUb(a,b.getElement());oT(b,2);b=new fs(c,a.$f()?1:5);vjc(a,b);Xt(e,a,d,Yt)}p.XZa=function(a,b){a=Hl("docs-spellcheckslidingdialog-count",a.getElement());this.Ba().rf(a,Cyd(b))};function Fyd(a){var b=a.H.Xa();a=new ryd(b,a.faa(a.J),a.J);O.KX.Ac(a)}p.yzb=function(){Fyd(this)};p.QPa=function(){var a=this.Ba().$q(this.F);ip(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.PPa=function(){var a=this.Ba().$q(this.F);kp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
p.RPa=function(a){13==a.keyCode&&Fyd(this)};p.rHb=function(){for(var a=0;a<this.D.kd();a++){var b=this.D.ld(a);if(b.isChecked()){b.Rg(!0);return}}0<this.D.kd()&&this.D.Cj(0)};function Gyd(a){for(var b=0;b<a.D.kd();b++)a.D.ld(b).qc(!1)}p.SPa=function(){Gyd(this);this.wc.C(!0)};p.QIb=function(a){var b=a.target.Xa();Gyd(this);this.H.fb(b);(a=a.target)&&1<this.D.kd()&&a.qc(!0);fP(this.H)};p.qlb=function(){var a=this.H.Xa();return new ryd(a,this.faa(this.J),this.J)};
p.L$a=function(){var a=this.J,a=a.C?a.C.C:null;return new qyd(this.H.Xa(),a)};function Eyd(a,b,c,d){Xt(a.L,b,c,d?Yt:void 0,t(a.faa,a,a.J),t(a.d$,a))}p.faa=function(a){return(a=a.C)?a.C.mw():null};p.Ka=function(){Ii(this.zb);G(this.O);zyd.$.Ka.call(this)};function Ayd(a,b){Qs.call(this,a,b)}v(Ayd,Qs);Ayd.prototype.vk=function(a){return 27==a.keyCode?!1:Ayd.$.vk.call(this,a)};function Hyd(a,b){this.H=a;this.C=b;this.D=0}Hyd.prototype.F=function(a){this.H.F(a);a=Pr(S(cyd,{EX:a}),O.Vn.getLabel(),t(this.L,this,a),"info",!0,1E4);Nr(this.C,this.D);this.D=this.C.postMessage(a)};Hyd.prototype.L=function(a){this.H.L(a);a=Pr(S(dyd,{EX:a}),O.Vn.getLabel(),t(this.F,this,a),"info",!0,1E4);Nr(this.C,this.D);this.D=this.C.postMessage(a)};function Iyd(a,b,c,d,e,f,h){I.call(this);this.Hb=a;this.H=b;this.J=c;this.D=e;this.wb=h||new Cl;this.C=new zyd(this.H,this.D,this.J,d,f,this.wb);F(this,this.C);this.Ra=new J(this);F(this,this.Ra)}v(Iyd,I);
Iyd.prototype.F=function(){this.Ra.Lc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");rDa($s.getInstance())||this.Hb.Rb(3);if(!O.ll.isEnabled()){var a=Mr.getInstance(),b=Or("Die Rechtschreibpr\u00fcfung ist erst wieder verf\u00fcgbar, wenn Sie eine Verbindung herstellen.","info",!0,1E4);a.postMessage(b)}};function Jyd(a){D.call(this);this.D=a;this.C={};this.eb=new J(this);F(this,this.eb);this.eb.R(a,"W",this.F)}v(Jyd,D);function vyd(a,b,c){if(a=a.C[""+c.ad])if(c=a.Ye(c.Wc.y,c.Wc.x))return!!c.contains(b.toLowerCase());return!1}Jyd.prototype.F=function(a){G(this.C[""+a.Ti]);delete this.C[""+a.Ti]};function w6(){y.call(this)}v(w6,y);var Kyd=null;w6.prototype.rangeCount=function(){return zc(this,2)};function x6(){y.call(this)}v(x6,y);var Lyd=null;x6.prototype.xc=function(){return B(this,1)};function Myd(){y.call(this)}v(Myd,y);var Nyd=null;function y6(){y.call(this)}v(y6,y);var Oyd=null;y6.prototype.QM=function(){return B(this,2)};function z6(){y.call(this)}v(z6,y);var Pyd=null;z6.prototype.mw=function(){return B(this,1)};z6.prototype.fU=function(){return B(this,5)};
w6.prototype.Pa=function(){var a=Kyd;a||(Kyd=a=Fc(w6,{0:{name:"SpellcheckRequest",Nb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Ma:5,type:Number},2:{name:"range",Ma:11,type:Nd},3:{name:"search_all_sheets",Ma:8,type:Boolean},4:{name:"active_filter_views",Tc:!0,Ma:11,type:x6}}));return a};w6.Pa=w6.prototype.Pa;
x6.prototype.Pa=function(){var a=Lyd;a||(Lyd=a=Fc(x6,{0:{name:"FilterViewDataProto",Nb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Ma:9,type:String},2:{name:"filter_view_id",Ma:9,type:String}}));return a};x6.Pa=x6.prototype.Pa;
Myd.prototype.Pa=function(){var a=Nyd;a||(Nyd=a=Fc(Myd,{0:{name:"SpellcheckResponse",Nb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Ma:5,type:Number},2:{name:"last_column_searched",Ma:5,type:Number},3:{name:"last_grid_id_searched",Ma:9,type:String},4:{name:"searched_all_sheets",Ma:8,type:Boolean},6:{name:"searched_whole_range",Ma:8,type:Boolean},5:{name:"cell_suggestions",Tc:!0,Ma:11,type:y6}}));return a};Myd.Pa=Myd.prototype.Pa;
y6.prototype.Pa=function(){var a=Oyd;a||(Oyd=a=Fc(y6,{0:{name:"CellSuggestionsProto",Nb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Tc:!0,Ma:11,type:z6},2:{name:"cell",Ma:11,type:ce}}));return a};y6.Pa=y6.prototype.Pa;
z6.prototype.Pa=function(){var a=Pyd;a||(Pyd=a=Fc(z6,{0:{name:"PhraseSuggestionsProto",Nb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Ma:9,type:String},2:{name:"offset_start_index",Ma:5,type:Number},3:{name:"offset_end_index",Ma:5,type:Number},4:{name:"suggestions",Tc:!0,Ma:9,type:String},5:{name:"spelling_language",Ma:9,type:String}}));return a};z6.Pa=z6.prototype.Pa;function Qyd(a,b,c){this.D=a;this.F=c||null;this.C=b}Qyd.prototype.mw=g("D");Qyd.prototype.fU=g("F");Qyd.prototype.equals=function(a){var b=a.mw(),c=a.fU();a=a.C;return this.D==b&&this.F==c&&Vb(this.C,a)};function Ryd(a,b,c){this.Wc=a;this.ad=b;this.Eg=c}Ryd.prototype.equals=function(a){return this===a?!0:a instanceof Ryd?Pg(a.Wc,this.Wc)&&a.ad==this.ad&&Rga(a.Eg,this.Eg):!1};function A6(a,b,c,d,e){this.H=a;this.gb=b;this.ib=c;this.bb=d;this.Za=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.qa=[];this.eb=new J(this);F(this,this.eb);this.V=null;this.Z="RANGE";this.Ia=new uh;this.Ia.wn=!0;this.Ca=new uh;this.Ca.wn=!1}v(A6,D);A6.prototype.Oa=g("C");
function wyd(a,b,c){pD(a.V);a.eb.Hc();a.Z=b;a.F=c;a.O=!1;a.L=[];a.qa=[];switch(b){case "WORKBOOK":a.J=new Og(-1,0);(b=a.H.waa(-1,0,!1,!0))?a.D=""+b.Mb():(a.D=null,a.O=!0);break;case "SHEET":a.J=new Og(-1,0);a.D=""+c.ad;break;case "RANGE":a.J=new Og(c.rect.left-1,c.rect.top),a.D=""+c.ad}}function Syd(a,b){var c=b.getSelection(),d=Bz(a.H,c.ad),e;(e=!d)||(d=d.Qc(),e=c.Wc,e=!(lB(jw(d,"r"),e.y)&&lB(jw(d,"c"),e.x)));if(e)return!1;c=c.Eg;a=Tyd(a,b);b=b.C.mw();return a.substring(c.start,c.end)==b}
function Tyd(a,b){a=Uyd(a,b);return Na(a,"'")?a.substring(1):a}function Vyd(a,b){a=Uyd(a,b);return Na(a,"'")}function Uyd(a,b){b=b.getSelection();var c=b.Wc,d=b.ad;a=Bz(a.H,d).Qc();a.au(eh(b.Wc));return gw(a.Mf(c.y,c.x),d,c.y,c.x)}
function Wyd(a,b){if(a.D){var c=new w6,d=new Nd;C(d,1,a.D);C(d,2,a.J.y);switch(a.Z){case "WORKBOOK":C(c,3,!0);Pd(d,0);var e=e1a(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&Xyd(c,e[f]);break;case "SHEET":Pd(d,0);e=Bz(a.H,a.F.ad);Xyd(c,e);break;case "RANGE":Pd(d,a.F.rect.mc()),Od(d,a.F.rect.Mc()),Qd(d,a.F.rect.Sc()),e=Bz(a.H,a.F.ad),Xyd(c,e)}C(c,2,d);C(c,1,a.J.x+1);Sj(Tj(Dk(Uj(a.gb.If("/spell"),{data:a.Ia.serialize(c)}),"POST"),function(a){this.Vk(a,b)},a),function(){this.Vk(null,b)},a).Xe()}else Yyd(a,
b,!1)}function Xyd(a,b){if(b){var c=b.Qc().H;if(zv(c)){b=""+b.Mb();var c=Cv(c),d=new x6;C(d,1,b);C(d,2,c);Ac(a,4,d)}}}
A6.prototype.Vk=function(a,b){if(a){a=this.Ca.Uc(Myd.Pa(),a.Uf());this.J=new Og(B(a,2),B(a,1));this.D=B(a,3);this.O=B(a,6);a=Dc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.QM().jA(),f=d.QM().getColumnIndex(),e=new Og(f,e),f=parseInt(d.QM().Mb(),10),d=Dc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.mw(),m=B(k,2),r=B(k,3),u=k.fU(),m=new Ryd(e,f,new Sg(m,r));Zyd(this,l,m)||(k=Dc(k,4),this.L.push(new pyd(new Qyd(l,k,u),m)))}}xyd(this,b,!1)};
function xyd(a,b,c){if(c){var d=a.qa;var e=t(d.pop,d)}else d=a.L,e=t(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.mw();if(!Zyd(a,h,f.getSelection())){e=c;h=f.getSelection();c=Bz(a.H,h.ad);d=c.Qc();h=eh(h.Wc);f=t(a.Qa,a,f,b,e);d.au(h)?f():(pD(a.V),a.V=Zu(c.D,h).addCallback(f));return}}Yyd(a,b,c)}function Yyd(a,b,c){a.O||c?(a.C=null,b(null)):Wyd(a,b)}A6.prototype.Qa=function(a,b,c){Syd(this,a)?(this.C=a,b(a.C)):xyd(this,b,c)};
function Zyd(a,b,c){return a.bb.C.contains(b.toLowerCase())||vyd(a.Za,b,c)||a.ib.C.contains(b.toLowerCase())}A6.prototype.Ka=function(){A6.$.Ka.call(this);pD(this.V)};function $yd(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function tyd(a,b){var c=b.D.C;if(Syd(a.C,c)){var d=c.getSelection(),e=d.ad,f=d.Eg,h=Bz(a.D,e).Qc(),k=Vyd(a.C,c),c=Tyd(a.C,c),l=new yG(h,eh(d.Wc),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));Cy(l,t(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Pg(f.Wc,d.Wc)&&f.ad==d.ad&&f.Eg.start>d.Eg.end){var h=Tg(d.Eg)-c.length;f.Eg.start-=h;f.Eg.end-=h}}}},a));jT(a.D,new rh(e,"",eh(d.Wc)),t(function(){this.F.C(l)},a))}}
function yyd(a,b){b&&jT(a.D,new rh(b.ad,"",eh(b.Wc)))};function azd(a){this.Gk=new qpc(a)}azd.prototype.C=function(a){var b=new Af,c=new Nd;C(c,2,a.Wc.y);Od(c,a.Wc.y+1);Pd(c,a.Wc.x);Qd(c,a.Wc.x+1);C(c,1,""+a.ad);Ac(b,2,c);c=new ce;C(c,1,""+a.ad);C(c,2,a.Wc.y);C(c,3,a.Wc.x);C(b,1,c);return this.Gk.C(new Bh(b))};function bzd(a,b,c,d,e,f,h,k){CV.call(this,"docs-spellcheckslidingdialog-id",c,t(this.qya,this));this.qa=a;this.Oa=new Hyd(s6.getInstance(),Mr.getInstance());this.Z=new oyd;this.V=new Jyd(a);this.H=new A6(a,e,s6.getInstance(),this.Z,this.V);this.Ia=new $yd(a,b,this.H,this.V);b=Bl();a=new Iyd(c,(new JL).build(),new azd(a),new Yxd("trigger-text",!1),this.H,k,b);F(this,a);this.O=a.C;this.D=new syd(a,this.Z,this.H,this.Ia,d,this.Oa);this.F=b.Ga("DIV",{style:"margin-top: 10px"});this.J=wO("Den Rest des Tabellenblattes durchsuchen",
b);this.J.render(this.F);this.getHandler().R(this.J,"action",this.uWb);this.L=wO("Alle Tabellenbl\u00e4tter durchsuchen",b);this.L.render(this.F);this.getHandler().R(this.L,"action",t(this.qya,this,"WORKBOOK"));zD(h,s6.getInstance(),"docs-user_dictionary");O.i7.subscribe("action",this.D.Wrb,this.D);O.j7.subscribe("action",this.D.fxb,this.D);O.I7.subscribe("action",this.D.dCb,this.D);O.KX.subscribe("action",this.D.Icb,this.D);O.q6.subscribe("action",this.D.hqb,this.D);O.g8.subscribe("action",t(this.D.tPa,
this.D,!1));O.h8.subscribe("action",t(this.D.tPa,this.D,!0));O.aG.setVisible(!0);O.aG.subscribe("action",myd(f,Qf(this.O)))}v(bzd,CV);p=bzd.prototype;p.$T=g("O");p.Cv=function(){bzd.$.Cv.call(this);this.getHandler().R(this.C,"close",this.S2b).R(this.qa,"aa",this.T2b)};p.S2b=function(){this.QC()};p.T2b=function(){this.C.Vu();this.QC()};
p.qya=function(a,b){var c=b||null,d;a||((b=this.qa.C)?0==b.getSheetType()?(c=b.Qc().Oc(),1<c.Jh()?(a="RANGE",c=new rh(b.Mb(),b.C,c)):(a="SHEET",c=new rh(b.Mb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}wyd(this.H,a,c);a=this.O;a.Xb=this.F;a.Jc=d?d:5E3;a=this.D;O.eja.zd(!0);a.Ra.R(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.dOa);d=a.F;a=t(a.cOb,a);b=d.D.C;d.C.kc()||d.C.render(lm(d.wb,"docs-spellcheckslidingdialog-id"));(c=d.C.jM)&&b?d.C.focus():(c||d.Ra.R(d.C,"close",d.F),a())};p.uWb=function(){var a=this.H.F;this.qya("SHEET",new rh(a.ad,a.ri,null))};function czd(){D.call(this)}v(czd,nn);czd.prototype.C=function(a,b,c,d,e,f,h,k){return new bzd(a,b,c,d,e,f,h,k)};Bn("spellcheck",czd);
