lz.prototype.Xo=DR(88,function(){return V(this,2)});gF.prototype.Xo=DR(87,function(){return V(this,2)});lz.prototype.Yo=DR(86,function(){return V(this,1)});function LXc(a){if(!a.H){var b=Ntc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function MXc(a,b){a.O=b}function NXc(a,b){a.L=b}function OXc(a,b){a.J=b}function PXc(a,b){a.OFa=b}function OZ(a){a.dispatchEvent("conditional-format-format-changed")}
function QXc(a,b){return Q(""+ntc(uq({rE:zq(""+ws(a,b)+(a.textContent?O(a.textContent):""))},a)))}function RXc(a,b,c){it.call(this,a,0,1,b,c)}x(RXc,it);function SXc(a,b){D.call(this,a,b)}x(SXc,D);function TXc(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(TXc,D);function UXc(a,b){a?a.Ea(b):Jtc(b)}function PZ(a,b){this.Nc=a;this.C=b}PZ.prototype.getType=g("Nc");PZ.prototype.getText=g("C");
function VXc(a,b){if(!vb(pw(a,1),pw(b,1),function(a,b){return a.equals(b)})||kw(a,2)!=kw(b,2)||kw(a,3)!=kw(b,3))return!1;if(kw(a,2)){if(a=V(a,2),b=V(b,2),kw(a,2)!=kw(b,2)||kw(a,2)&&!a.getFormat().equals(b.getFormat())||kw(a,1)!=kw(b,1)||kw(a,1)&&(a=V(a,1),b=V(b,1),kw(a,1)!=kw(b,1)||kw(a,1)&&!gx(a).equals(gx(b))))return!1}else if(a=V(a,3),b=V(b,3),!vb(pw(a,1),pw(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function WXc(){QV.call(this);this.F=0}x(WXc,QV);
WXc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Iv();else if(1==this.C)return!1;this.H();-1==this.C&&this.yw("resume");this.startTime=Da();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
WXc.prototype.stop=function(a){this.C=0;this.endTime=Da();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);YAa(this);this.Zq()};WXc.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Da(),this.C=0,XAa(this),this.Zq()))};
function XXc(a,b){var c=new wx,d=new xx;W(d,1,0);W(d,2,0);W(d,3,Bac(b));b=new xx;W(b,1,1);W(b,2,0);W(b,4,1);var e=new xx;W(e,1,2);W(e,2,0);a=Gac(a);W(e,5,a);mw(c,1,d);mw(c,1,b);mw(c,1,e);return c}function YXc(a){for(var b="",c=0;c<a.length;c++)b+=qG(lB(a[c]),null),c<a.length-1&&(b+=",");return b}
function ZXc(a){var b=[];if(a.O){var c=new kF;c.setType(10);c.Pa(a.J);W(c,3,!1);b.push(WP.serialize(c))}a.V&&(c=new kF,c.setType(8),c.Pa(a.L),W(c,3,!1),b.push(WP.serialize(c)));a.D&&(c=new kF,c.setType(2),c.Pa("bold"),W(c,3,!1),b.push(WP.serialize(c)));a.F&&(c=new kF,c.setType(3),c.Pa("italic"),W(c,3,!1),b.push(WP.serialize(c)));a.H&&(c=new kF,c.setType(13),c.Pa("underline"),W(c,3,!1),b.push(WP.serialize(c)));a.C&&(c=new kF,c.setType(12),c.Pa("line-through"),W(c,3,!1),b.push(WP.serialize(c)));b=WP.od(vx.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Tg(I(),"febcf")){if(a.Ra){c=a.Ba;c=XXc(c.getColor(),c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.Na&&(c=a.va,c=XXc(c.getColor(),c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.Ia&&(c=a.$,c=XXc(c.getColor(),c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.Ma&&(a=a.ea,a=XXc(a.getColor(),a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function $Xc(a,b){a=buc(a,!0);var c=null;z(a,function(a){a.Yo()==b&&(c=a)});return c}
function aYc(a){M.call(this);this.Ea=a;this.F=new sk(this.oa());this.qa(this.F);this.H=new Hr("",this.F,eO.getInstance(),this.oa());this.Ga(this.H);this.C=new EL(null);this.qa(this.C);this.V=[];this.D=new EL(null);this.qa(this.D);this.O=[];this.$=null;this.J=this.Ba();this.Ia=jj(new ij,10).build()}x(aYc,M);p=aYc.prototype;p.Aa=function(){this.Ua=N(this.Ma(),{id:this.ea(),Nx:this.va()})};
p.Ha=function(){var a=this,b=Ae(this.oa(),this.ea());this.H.hb(b);Si(this.H.Qa());this.V=kb(this.Fi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Fd(3);this.F.Ga(this.C,!0);ch(this.C.Qa(),"trix-palette");this.F.Ga(new rk,!0);this.O=kb(this.Fi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Fd(1);this.F.Ga(this.D,!0);ch(this.D.Qa(),"trix-palette");this.H.Kf(this.F);this.H.Oa(!0);z(this.V,function(b,d){UXc(a.J[d],b);Si(b)});UXc(null,
this.O[0]);this.getHandler().R(this.C,"action",this.vpb).R(this.D,"action",this.Zob)};p.vpb=function(){var a=this.J[this.C.Hq()];QZ(this,a);a=a.$i();this.Ea.Tb(a,this.Ia);bYc(this)};p.Zob=function(){QZ(this,this.$||this.L);this.Ea.Tb(1847,this.Ia);bYc(this)};function bYc(a){a.dispatchEvent("conditional-format-format-changed")}function QZ(a,b){a.L=b;cYc(a)}p.getStyle=g("L");
function cYc(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.qf(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.qf(-1)):(L(e,!0),a.D.qf(0),a.C.qf(-1),a.$=a.L.clone(),UXc(a.$,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");UXc(a.L,d);se(d,c?"Standard":"Benutzerdefiniert")};function dYc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Nx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+R(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=eYc(uq({Uk:zq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefiniertes Format</div></div>')},
a));return Q(b)}
function fYc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Nx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+R(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=eYc(uq({Uk:zq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefinierte Farbskala</div></div>')},a));
return Q(b)}
function eYc(a){a=a||{};a="<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+R("waffle-conditionalformat-format-button")+" "+R("goog-flat-menu-button")+" "+R("goog-inline-block")+'" role="button" title="'+Cq("Standardformat ausw\u00e4hlen")+'"><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Uk?
O(a.Uk):"")+"</div>";return Q(a)};function gYc(a){aYc.call(this,a)}x(gYc,aYc);var hYc=new UU("#c53929"),iYc=new UU("#f09300"),jYc=new UU("#0b8043"),kYc=[new VU(1768,"#b7e1cd"),new VU(1774,"#fce8b2"),new VU(1771,"#f4c7c3"),new VU(1810,void 0,void 0,jYc,jYc,jYc,jYc),new VU(1773,void 0,void 0,iYc,iYc,iYc,iYc),new VU(1770,void 0,void 0,hYc,hYc,hYc,hYc),new VU(1769,void 0,"#0b8043"),new VU(1775,void 0,"#f09300"),new VU(1772,void 0,"#c53929")];gYc.prototype.Ba=function(){var a=kb(kYc);Tg(I(),"febcf")||fb(a,3,3);return a};
gYc.prototype.va=function(){return Tg(I(),"febcf")?"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Rahmenlinie;Gelbe Rahmenlinie;Rote RAhmenlinie;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";"):"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";")};gYc.prototype.Ma=function(){return dYc};gYc.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function lYc(a,b,c,d,e,f,h){zW.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.ea=f;this.O=h;this.H=!1;this.va=jj(new ij,10).build();a=uI(this.J);this.Ja.R(WB,"show-conditional-format-pane",this.RXb).R(this.F,"conditional-formats-updated",this.FFb).R(this.F.C,"Ba",this.QXb).R(this.L,"selectionChange",this.PXb).R(a,["Ab","Bb","Cb","Db"],this.OXb).R(this.C,"conditional-format-add-rule",this.MXb).R(this.C,"conditional-format-edit",this.NXb).R(this.C,"conditional-format-move-rule",this.axb).R(this.C,
"conditional-format-delete-rule",this.zVa).R(this.C,"conditional-format-duplicate-rule",this.Pqb).R(this.C,"conditional-format-rule-changed",this.FBb).R(this.C,"conditional-format-revert-changes",this.qBb).R(this.C,"conditional-format-done-editing",this.nqb).R(this.C,"conditional-format-suggestion-accepted",this.dEb)}x(lYc,zW);p=lYc.prototype;p.ah=function(){return c4a};p.Ur=function(){return d4a};p.Rv=function(a){lYc.ma.Rv.call(this,a);a?this.C.Ec(!1):this.C.reset()};
function mYc(a,b,c,d){b=new yW(b,c);tG(b,v(function(a){a?t(d)&&YB(d):this.C.Ec(!0)},a));a.ea.C(b)}function nYc(a,b,c){var d=mJ(a.F.C),e=c.clone();nw(e,3);b.Dd(e);mYc(a,[c],d.toString())}
function oYc(a,b,c,d){d=void 0===d?!1:d;var e=new lz;if(c)c=c.clone();else{c=new hz;var f=IK(a.F.C),h=f.Zb();f=f.Rj();for(var k=0;k<f.length;k++){var l=Ytc(jB(f[k],h));mw(c,1,l)}h=new iz;W(c,2,h);f=new fx;k=kS(26,[]);W(f,1,k);W(h,1,f);f=ZXc(kYc[0]);W(h,2,f)}W(e,2,c);k=0;c=IK(a.F.C);h=c.Zb().toString();if(f=cuc(c)){k=qw(f,1);l=new lz;var m=qw(f,2);W(l,3,m);f=qw(f,2);W(l,2,f);W(l,1,k);mYc(a,[l,e],h,b);k+=1}else mYc(a,[e],h,b);(b=$Xc(c,k))&&!d?pYc(a.C,b,!0):a.C.Ec(!0)}
p.RXb=function(){this.ah().isVisible()||AW(this);0==this.C.D.Tc()&&(this.O.Tb(1859,this.va),oYc(this,"Regel hinzugef\u00fcgt"));this.C.focus()};p.FFb=function(a){if(this.ah().isVisible()){a=a.J;for(var b=IK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Zb())if(this.C.J){var d=this.C.D.dd(0),e=d.Xo();d=d.Yo();var f=$Xc(b,d);f&&VXc(e,qw(f,2))||this.H||(this.C.Ec(!0,d),qYc(this.C))}else this.C.Ec(!1)}};p.QXb=function(){iH(this.F.C)?(this.C.Oa(!0),this.ah().isVisible()&&this.C.Ec(!1)):(this.Rv(!1),this.C.Oa(!1))};
p.PXb=function(){this.ah().isVisible()&&!this.C.J&&this.C.Ec(!1)};p.OXb=function(){rYc(this.C)};p.MXb=function(){oYc(this,"Regel hinzugef\u00fcgt")};p.NXb=function(a){pYc(this.C,a.target.Ta(),!1)};
p.axb=function(a){var b=a.F;a=a.C;var c=IK(this.F.C),d=c.Zb().toString();if(b>a){b=$Xc(c,b);var e=qw(b,2);W(b,3,e);e=$Xc(c,a);c=qw(e,2);W(e,3,c);mYc(this,[b,e],d)}else{c=buc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Yo();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=qw(e,2),W(e,3,k);else{k=c[h];var l=qw(k,2);W(k,3,l);f.push(k)}}}f.push(e);mYc(this,f,d)}this.C.Ec(!0,a)};
p.zVa=function(a){var b=a.target;a=new lz;var c=b.Xo();W(a,3,c);b=b.Yo();W(a,1,b);b=HK(this.F.C).toString();this.H=!0;mYc(this,[a],b,"Regel entfernt");this.H=!1;this.C.Ec(!0)};p.Pqb=function(a){oYc(this,"Regel dupliziert",a.target.Xo())};p.FBb=function(a){a=a.target;var b=sYc(a);if(b){var c=IK(this.F.C),d=a.Yo();nYc(this,a,b);(b=$Xc(c,d))&&a.Dd(b)}rYc(this.C)};p.qBb=function(a){a=a.target;var b=a.Yo(),c=new lz;W(c,2,a.$c);var d=a.Xo();W(c,3,d);W(c,1,b);nYc(this,a,c);this.C.Ec(!0,b)};
p.nqb=function(a){this.C.Ec(!0,a.target.Yo())};p.dEb=function(a){var b=this,c=a.target.wb;this.zVa(a);z(c,function(a){a&&oYc(b,"Regel hinzugef\u00fcgt",a,!0)});if(a=V(c[0],1,0))a=lB(a),aJ(IK(this.F.C),a)};function RZ(a,b,c){M.call(this,c);this.xd=a;this.pb=jj(new ij,2).build();this.J=jj(new ij,10).build();this.$=new Cr("");this.Ga(this.$);this.Dd(b)}x(RZ,M);p=RZ.prototype;p.Xo=function(){return qw(this.Ta(),2)};p.Yo=function(){return qw(this.Ta(),1)};
p.Ha=function(){RZ.ma.Ha.call(this);var a=this.yb("waffle-conditionalformat-delete-rule");a&&(this.$.hb(a),Si(this.$.Qa()),this.getHandler().R(this.$,"action",this.ypb));this.getHandler().R(this.getElement(),"keydown",this.Sf).R(this.getElement(),"keypress",this.Sf)};p.ypb=function(){this.Tb(1819,this.J);SZ(this,"conditional-format-delete-rule")};function SZ(a,b){a.dispatchEvent(new SXc(b,a))}p.Tb=function(a,b){this.xd.Tb(a,b)};function tYc(a){a=a.Wv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+R(Hq(a[f]))+'">'+O(f)+"</span>"}return Q(b+"</div></div>")}
function uYc(a){a='"Text enth\u00e4lt" f\u00fcr <span class="waffle-conditionalformat-suggestion-range">'+(O(a.Qe)+"</span>");return Q('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>")}function vYc(){return Q('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Keine Vorschl\u00e4ge f\u00fcr die ausgew\u00e4hlten Daten</div>')};function wYc(a,b){Ar.call(this);this.H=a;this.C=b}q(wYc,Ar);wYc.prototype.Aa=function(){var a=N(tYc,{Wv:this.H}),b=N(uYc,{Qe:this.C});a.appendChild(b);this.Ua=a};function xYc(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Cq?" "+R("docs-material"):"")+'" aria-label="'+Cq("Benutzerdefinierte Formatierung")+'">'+O(QXc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Xf:"goog-toolbar-toggle-button",title:yq("Fett")},b))+O(QXc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Xf:"goog-toolbar-toggle-button",title:yq("Kursiv")},b))+O(QXc({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Xf:"goog-toolbar-toggle-button",title:yq("Unterstrichen")},b))+O(QXc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Xf:"goog-toolbar-toggle-button",title:yq("Durchstreichen")},b))+O(cS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",tO:"docs",Xf:" waffle-conditionalformat-text-color"},b))+O(otc(null))+O(cS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",tO:"docs",Xf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return Q(a)};function yYc(a,b,c,d,e){CW.call(this,a,b,c,d,e);this.D=new Fk;this.Ga(this.D);this.D.Oa(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new Se("cf-bg-color-"+Aa(this));this.qa(this.F);this.F.setProperty("hint","F\u00fcllfarbe");this.F.setProperty("label","F\u00fcllfarbe");this.H=new Se("cf-text-color-"+Aa(this));this.qa(this.H);this.H.setProperty("hint","Schriftfarbe");this.H.setProperty("label","Schriftfarbe")}x(yYc,CW);p=yYc.prototype;p.Aa=function(){this.Ua=N(xYc,{Cq:Tg(I(),"docs-emi")})};
p.Ha=function(){yYc.ma.Ha.call(this);this.D.hb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.kd("waffle-conditionalformat-bold");this.O.Oa(!0);Si(this.O.Qa());this.V=this.D.kd("waffle-conditionalformat-italic");this.V.Oa(!0);Si(this.V.Qa());this.L=this.D.kd("waffle-conditionalformat-underline");this.L.Oa(!0);Si(this.L.Qa());this.J=this.D.kd("waffle-conditionalformat-strikethrough");this.J.Oa(!0);Si(this.J.Qa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Tb(1786);OZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Tb(1787);OZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Tb(2625);OZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Tb(1788);OZ(this)});this.$=this.D.kd("waffle-conditionalformat-background-color");bAc(this,this.$,this.F,this.D.Qa(),!0);this.ea=this.D.kd("waffle-conditionalformat-text-color");bAc(this,this.ea,this.H,this.D.Qa(),!0);this.F.Mb(Oa,this.emb,this);this.H.Mb(Oa,this.HEb,this)};
p.getStyle=g("C");function zYc(a,b){a.C=b.clone();a.O.yc(b.D);a.V.yc(b.F);a.L.yc(b.H);a.J.yc(b.C);a.F.Pa(b.O?b.J:null);a.H.Pa(b.V?b.L:null)}p.emb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Pa(a);this.Tb(1790);OZ(this)};p.HEb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Pa(a);this.Tb(1789);OZ(this)};function AYc(a,b,c){b=c||b;a=a||{};a='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minimalpunkt</div>'+BYc({sO:"min",Cq:a.Cq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Mittelwert</div>'+
BYc({sO:"mid",Cq:a.Cq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maximalpunkt</div>'+BYc({sO:"max",Cq:a.Cq},b)+"</div>";return Q(a)}
function BYc(a,b){a='<div class="waffle-conditionalformat-gradient-point'+(a.Cq?" "+R("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+R(a.sO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+R(a.sO)+'-input jfk-textinput" aria-label="'+Cq("Wert")+'"/></div>'+O(cS({icon:"docs-icon-img docs-icon-fill-color",id:yq("waffle-conditionalformat-gradient-"+a.sO+
"-color"),tO:"docs",Xf:yq(" waffle-conditionalformat-gradient-"+a.sO+"-color")},b))+"</div>";return Q(a)};function CYc(a,b,c,d,e,f){CW.call(this,b,c,d,e,f);this.Db=a;this.J=new fO;this.Ga(this.J);this.H=new fO;this.Ga(this.H);this.D=new fO;this.Ga(this.D);this.Ea=new oS;this.Ga(this.Ea);this.va=new oS;this.Ga(this.va);this.Ba=new oS;this.Ga(this.Ba);this.Na=new yS("");this.Ga(this.Na);this.Ma=new yS("");this.Ga(this.Ma);this.Ia=new yS("");this.Ga(this.Ia);this.V=new Se("gradient-min-color-"+Aa(this));this.qa(this.V);this.V.setProperty("hint","Farbe des Minimalpunktes");this.V.setProperty("label","Farbe des Minimalpunktes");
this.F=new Se("gradient-mid-color-"+Aa(this));this.qa(this.F);this.F.setProperty("hint","Farbe des Mittelpunktes");this.F.setProperty("label","Farbe des Mittelpunktes");this.L=new Se("gradient-max-color-"+Aa(this));this.qa(this.L);this.L.setProperty("hint","Farbe des Maximalpunktes");this.L.setProperty("label","Farbe des Maximalpunktes");this.ea=new QU;this.qa(this.ea);this.O=new QU;this.qa(this.O);this.$=new QU;this.qa(this.$);this.Ra=null}x(CYc,CW);
var DYc=[new PZ(1,"Minimalwert"),new PZ(3,"Zahl"),new PZ(4,"Prozent"),new PZ(5,"Perzentil")],EYc=[new PZ(-1,"Keine"),null,new PZ(3,"Zahl"),new PZ(4,"Prozent"),new PZ(5,"Perzentil")],FYc=[new PZ(2,"Maximalwert"),new PZ(3,"Zahl"),new PZ(4,"Prozent"),new PZ(5,"Perzentil")];p=CYc.prototype;
p.Aa=function(){this.Ua=N(AYc,{Cq:Tg(I(),"docs-emi")});JR(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Kf(Otc(DYc));hi(this.J.Qa(),"Punkttyp");JR(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Kf(Otc(EYc));hi(this.H.Qa(),"Punkttyp");JR(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Kf(Otc(FYc));hi(this.D.Qa(),"Punkttyp");var a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ea.hb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.va.hb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ba.hb(c);this.ea.$d("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.ej(this.J.Qa());TU(this.ea,a);this.O.$d("waffle-conditionalformat-error-bubble");this.O.render();this.O.ej(this.H.Qa());TU(this.O,b);this.$.$d("waffle-conditionalformat-error-bubble");this.$.render();this.$.ej(this.D.Qa());TU(this.$,c)};
p.Ha=function(){CYc.ma.Ha.call(this);this.Na.hb(this.Ka("waffle-conditionalformat-gradient-min-color"));bAc(this,this.Na,this.V,this.Na.Qa(),!1);this.Ma.hb(this.Ka("waffle-conditionalformat-gradient-mid-color"));bAc(this,this.Ma,this.F,this.Ma.Qa(),!1);this.Ia.hb(this.Ka("waffle-conditionalformat-gradient-max-color"));bAc(this,this.Ia,this.L,this.Ia.Qa(),!1);var a=this.Ea.Qa(),b=this.va.Qa(),c=this.Ba.Qa(),d=new dO(500);this.qa(d);d.hb(a);a=new dO(500);this.qa(a);a.hb(b);b=new dO(500);this.qa(b);
b.hb(c);this.getHandler().R(this.J,"change",this.iwb).R(this.H,"change",this.fwb).R(this.D,"change",this.Ovb).R(d,"change",this.jwb).R(a,"change",this.gwb).R(b,"change",this.Pvb);this.V.Mb(Oa,this.hwb,this);this.F.Mb(Oa,this.ewb,this);this.L.Mb(Oa,this.Nvb,this)};p.getStyle=g("C");
function GYc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=LXc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Pa(c);HYc(a,c);a.V.Pa(b.F);c=b.C;a.H.Pa(c);IYc(a,c);a.F.Pa(LXc(b));c=b.V;a.D.Pa(c);JYc(a,c);a.L.Pa(b.D)}function HYc(a,b){KYc(b,a.Ea,a.V,v(function(){var a=LYc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);MXc(a.C,a.Ea.La())}
function IYc(a,b){KYc(b,a.va,a.F,v(function(){var a=LYc(this);return a.length?(tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);NXc(a.C,a.va.La())}function JYc(a,b){KYc(b,a.Ba,a.L,v(function(){var a=LYc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);OXc(a.C,a.Ba.La())}
function KYc(a,b,c,d,e,f){switch(a){case -1:b.Pa("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.Pa("");b.Oa(!1);c.Oa(!0);break;case 3:b.Pa(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.Pa(f||e),b.Oa(!0),c.Oa(!0)}}function LYc(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.qc(),h=e.Sc(),k=e.jc();for(e=e.Uc();k<e;k++)for(var l=f;l<h;l++){var m=gib(a.Db.$g(l,k));pa(m)&&b.push(m)}}return b}
function MYc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=auc(f||null,5,c,d,e),!h)return null}c=new kz;h&&W(c,3,h);W(c,2,a);a=Xtc(b);W(c,1,a);return c}p.iwb=function(){var a=this.J.La();HYc(this,a);this.C.$=a;NYc(this,a);OZ(this)};p.fwb=function(){var a=this.H.La();IYc(this,a);this.C.C=a;this.F.Pa(LXc(this.C));NYc(this,a);OZ(this)};p.Ovb=function(){var a=this.D.La();JYc(this,a);this.C.V=a;NYc(this,a);OZ(this)};p.jwb=function(){var a=this.Ea.La();this.C.O=a;OZ(this)};
p.gwb=function(){var a=this.va.La();this.C.L=a;OZ(this)};p.Pvb=function(){var a=this.Ba.La();this.C.J=a;OZ(this)};p.hwb=function(a){a=a.data;this.C.F=a;this.V.Pa(a);this.Tb(1811);OZ(this)};p.ewb=function(a){a=a.data;this.C.H=a;this.F.Pa(a);this.Tb(1811);OZ(this)};p.Nvb=function(a){a=a.data;this.C.D=a;this.L.Pa(a);this.Tb(1811);OZ(this)};
function NYc(a,b){switch(b){case -1:a.Tb(1814);break;case 1:a.Tb(1813);break;case 2:a.Tb(1812);break;case 3:a.Tb(1815);break;case 4:a.Tb(1816);break;case 5:a.Tb(1817)}};function OYc(a){aYc.call(this,a)}x(OYc,aYc);var PYc=[new WU(1776,"#57bb8a",null,"#ffffff"),new WU(1784,"#ffd666",null,"#ffffff"),new WU(1779,"#e67c73",null,"#ffffff"),new WU(1781,"#ffffff",null,"#57bb8a"),new WU(1783,"#ffffff",null,"#ffd666"),new WU(1782,"#ffffff",null,"#e67c73"),new WU(1777,"#57bb8a","#ffffff","#e67c73"),new WU(1778,"#57bb8a","#ffd666","#e67c73"),new WU(1780,"#e67c73","#ffffff","#57bb8a")];OYc.prototype.Ba=function(){return PYc};OYc.prototype.va=function(){return"Von Gr\u00fcn zu Wei\u00df;Von Gelb zu Wei\u00df;Von Rot zu Wei\u00df;Von Wei\u00df zu Gr\u00fcn;Von Wei\u00df zu Gelb;Von Wei\u00df zu Rot;Von Gr\u00fcn zu Wei\u00df zu Rot;Von Gr\u00fcn zu Gelb zu Rot;Von Rot zu Wei\u00df zu Gr\u00fcn".split(";")};
OYc.prototype.Ma=function(){return fYc};OYc.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function QYc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Q('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Auf Bereich anwenden</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Zellen formatieren, wenn\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Cq("Bedingung")+'"></div></div>';c=Q('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Art der Formatierung</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');
a=a+c+'</div><div class="waffle-conditionalformat-gradient-tab">';c=Q('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Vorschau</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');b=
a+c+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+O(Br({Ld:"waffle-conditionalformat-done-button",content:yq("Fertig"),id:"waffle-conditionalformat-done-button",style:2},b))+O(Br({Ld:"waffle-conditionalformat-cancel-button",content:yq("Abbrechen"),id:"waffle-conditionalformat-cancel-button",style:0},b))+"</div>"+O(Br({Ld:"waffle-conditionalformat-add-another-rule-button",content:zq('Weitere Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},b))+"</div></div></div>";return Q(b)};function RYc(a,b,c,d,e,f,h,k,l,m){RZ.call(this,a,b,m);this.$c=b.Xo().clone();this.hd=c;this.Qc=d;this.kc=e;this.Pb=k;this.Bb=new Cr("");this.Ga(this.Bb);this.Cb=new Cr("");this.Ga(this.Cb);this.jb=new Cr("");this.Ga(this.jb);this.Ia=this.va=this.Vb=null;this.V=new QU(m);this.qa(this.V);this.Sa=l;this.C=new HW("Einfarbig","Farbskala",!1,m);this.Ga(this.C);this.F=new gYc(a);this.Ga(this.F);this.H=new OYc(a);this.Ga(this.H);this.L=new yYc(e,f,h,a);this.Ga(this.L);this.ea=new fuc(a,Ptc,"conditional_format");
this.Ga(this.ea);this.D=new CYc(IK(d),e,f,h,a);this.Ga(this.D);this.Na=new gAc("Vorgeschlagen",this.oa(),!1);this.Ga(this.Na);this.O=new M(this.oa());this.qa(this.O);this.Ma=new M(this.oa());this.O.Ga(this.Ma);this.Ea=new M(this.oa());this.O.Ga(this.Ea);this.Va=new hW(!1,"#4285f4");this.Ea.Ga(this.Va);this.Ra=new Ar("",new jW,this.oa());this.O.Ga(this.Ra);this.Cc=null;this.Ba=!1;this.Db=Tg(I(),"fecfrx");this.wb=[]}x(RYc,RZ);
var TZ={BWa:"waffle-conditionalformat-add-another-rule-button",hXa:"waffle-conditionalformat-boolean-condition-picker-body",iXa:"waffle-conditionalformat-boolean-tab",mXa:"waffle-conditionalformat-cancel-button",kta:"waffle-conditionalformat-collapsible-suggestions",UXa:"waffle-conditionalformat-custom-boolean-picker",WXa:"waffle-conditionalformat-custom-gradient-picker",kYa:"waffle-conditionalformat-default-boolean-picker",lYa:"waffle-conditionalformat-default-gradient-picker",MYa:"waffle-conditionalformat-done-button",
dZa:"waffle-conditionalformat-error-bubble",nua:"waffle-conditionalformat-feedback-link",QZa:"waffle-conditionalformat-gradient-tab",f1a:"waffle-conditionalformat-range-picker",i1a:"waffle-conditionalformat-range-wrapper",c2a:"waffle-conditionalformat-slide-pane",A2a:"waffle-conditionalformat-suggestions",B2a:"waffle-conditionalformat-suggestions-section",C2a:"waffle-conditionalformat-suggestions-spinner-container",U2a:"waffle-conditionalformat-toggle-tabs"};p=RYc.prototype;
p.Aa=function(){this.Ua=N(QYc,{eGc:this.Pb});var a=this.Ka(TZ.iXa);this.C.H=a;a=this.Ka(TZ.QZa);this.C.J=a;a=this.Ka(TZ.U2a);this.C.render(a);this.Bb.hb(this.Ka(TZ.mXa));this.Cb.hb(this.Ka(TZ.MYa));this.jb.hb(this.Ka(TZ.BWa));a=this.Vb=this.Ka(TZ.i1a);var b=new aW(this.hd,v(this.SXb,this),!1,void 0,!0,void 0,this.oa());this.qa(b);b.render(a);this.va=b;this.Ia=this.va.pr();hi(this.Ia,"Bereich:");this.V.$d(TZ.dZa);this.V.render();this.V.ej(this.Ia);TU(this.V,this.Ia,yyc(this.va));this.ea.render(this.Ka(TZ.hXa));
this.F.render(this.Ka(TZ.kYa));this.L.render(this.Ka(TZ.UXa));this.H.render(this.Ka(TZ.lYa));this.D.render(this.Ka(TZ.WXa));this.Ma.hb(this.Ka(TZ.A2a));this.O.hb(this.Ka(TZ.B2a));this.Ea.hb(this.Ka(TZ.C2a));this.Va.render(this.Ea.Qa());iW(this.Va,!0);SYc(this,!0);this.Na.render(this.Ka(TZ.kta));this.Na.setContent(this.O.getElement())};
p.Ha=function(){RYc.ma.Ha.call(this);TYc(this);UYc(this);this.getHandler().R(this.Bb,"action",this.UXb).R(this.Cb,"action",this.VXb).R(this.jb,"action",this.Gkb).R(this.va,"change",this.WXb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.PVb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.RVb).R(this.F,"conditional-format-format-changed",this.vmb).R(this.L,"conditional-format-format-changed",this.Rob).R(this.H,"conditional-format-format-changed",this.Ysb).R(this.ea,"conditional-format-condition-changed",
this.tmb).R(this.D,"conditional-format-format-changed",this.Tob).R(this.Sa,"recommender-calc-ended",this.TXb).R(this.Ra,"action",function(){J.Cu.Yb({source:"assistantConditionalFormatFeedback"})});kw(this.Xo(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.Db&&(jsc(this.Sa)?(hsc(this.Sa),Tsc(this.Sa,!0,!1,[2])):SYc(this,!1));this.Na.getHeader().yc(!0)};
function VYc(a,b){var c=[],d=0;z(b,function(a){kw(a,6)&&(WYc(pw(a,6))?c.push(a):d++)});0<d&&a.Tb(35616,a.J);return c}function WYc(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&kw(a,2))if(a=EG(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function XYc(a){var b=N(vYc),c=new M;c.hb(b);a.O.Ga(c)}
p.TXb=function(a){var b=this;a=VYc(this,a.C);this.Ma.zd(!0);iW(this.Va,!1);L(this.Ea.Qa(),!1);if(0==a.length)XYc(this);else{var c={},d=fI("backgroundColor");z(a,function(a){z(pw(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);kw(e,2)&&e!=d&&(e=EG(V(e,2)),a=qG(lB(V(a,1,0))),b=gx(V(b,1)),b=V(b,2,0),b=V(b.ao().La(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Qe=e;var f=new wYc(c[a.Qe],a.Qe);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.Qe],e=YYc(b,a.Qe);if(e&&
e[0]){e=e[0];cb(b.wb);for(var f in d){var h=new hz;mw(h,1,e);var u=new iz,w=new fx,y=kS(9,[$tc(f)]);W(w,1,y);W(u,1,w);w=ZXc(new VU(null,d[f]));W(u,2,w);W(h,2,u);lb(b.wb,h)}b.Tb(35614,b.J);SZ(b,"conditional-format-suggestion-accepted")}}}(a));this.Ma.Ga(f,!0);a={Qe:a.Qe}}0===Object.keys(c).length?XYc(this):this.Tb(35613,this.J)}this.Ra.hb(this.Ka("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Feedback geben")};p.SXb=function(a,b,c){sU(this.kc,null,a,b,c,!0);this.Cc=OR(this.kc)};
function TYc(a){var b=pw(a.Xo(),1);a.va.Pa(YXc(b))}function UYc(a){var b=a.Xo(),c=pw(b,1);a.D.Ra=c;c=c[0];if(kw(b,2)){var d=V(b,2).getFormat();d=Mtc(d);var e=gx(V(V(b,2),1));b=cx(e);e=dx(e);QZ(a.F,d);zYc(a.L,d);guc(a.ea,b,c,e);IW(a.C,!0)}else d=pw(V(b,3),1),c=duc(d,c),QZ(a.H,c),GYc(a.D,c),IW(a.C,!1)}
function sYc(a){var b=new lz,c=a.Yo();W(b,1,c);c=a.Xo();W(b,3,c);c=new hz;W(b,2,c);var d=!0,e="",f=0,h=0,k=ZYc(a);if(k){nw(c,1);for(e=0;e<k.length;e++)mw(c,1,k[e]);SU(a.V);k=k[0];e=k.Ab();f=k.qc();h=k.jc()}else RU(a.V,"Geben Sie einen g\u00fcltigen Bereich ein.",a.Ba),d=!1;if(a.C.F)k=new iz,(e=iuc(a.ea,e,f,h,a.Ba))?W(k,1,e):d=!1,e=ZXc(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Ba;var l=new jz,m=!0,r=k.C,u=r.O,w=MYc(r.$,r.F,e,f,h,u);w?(mw(l,1,w),SU(k.ea)):(RU(k.ea,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=MYc(w,LXc(r),e,f,h,u))?(mw(l,1,w),SU(k.O)):(RU(k.O,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1)):SU(k.O);u=r.J;(e=MYc(r.V,r.D,e,f,h,u))?(mw(l,1,e),SU(k.$)):(RU(k.$,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function ZYc(a){var b=a.va.La();return YYc(a,b)}
function YYc(a,b){b=xtc(b," *, *");b=wtc(b,a.Qc);if(!b||0==b.length)return null;a=IK(a.Qc).Zb();for(var c=[],d=0;d<b.length;d++){if(b[d].fd!=a)return null;c.push(Ytc(jB(b[d].rect,a)))}return c}p.Xma=sa;p.Sf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Tb(1792,this.pb),SZ(this,"conditional-format-done-editing"))};p.UXb=function(){this.Tb(1791,this.J);SZ(this,this.Pb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.VXb=function(){this.Ba=!0;sYc(this)&&(this.Tb(1792,this.pb),SZ(this,"conditional-format-done-editing"))};p.Gkb=function(){this.Ba=!0;if(sYc(this)){this.Tb(1858,this.J);var a=$Yc(this);this.getHandler().Pc(a,"end",v(function(){SZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.WXb=function(){var a=ZYc(this);this.D.Ra=a;UZ(this)};function SYc(a,b){L(a.Ka(TZ.kta),b&&a.Db)}
p.PVb=function(){if(!this.F.getStyle()){var a=this.F.J[0];QZ(this.F,a);zYc(this.L,a);guc(this.ea,25,void 0,void 0)}this.Tb(1809,this.J);UZ(this);SYc(this,!0)};p.RVb=function(){if(!this.H.getStyle()){var a=this.H.J[0];QZ(this.H,a);GYc(this.D,a)}this.Tb(1785,this.J);UZ(this);SYc(this,!1)};
function $Yc(a){var b=a.Ka(TZ.c2a),c=a.Ka(TZ.f1a),d=[0,0],e=250/150,f=e-1,h=new WXc;a.qa(h);a=new RV;h.add(a);var k=new KU(b,d,[-100,0],250);a.add(k);k=new ttc(b,250);a.add(k);k=new it(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new RV;h.add(a);d=new KU(b,[50,0],d,250);a.add(d);b=new RXc(b,250);a.add(b);c=new it(c,.4,1,150);a.add(c);return h}p.vmb=function(){var a=this.F.getStyle();zYc(this.L,a);UZ(this)};p.Rob=function(){var a=this.L.getStyle();QZ(this.F,a);UZ(this)};
p.Ysb=function(){var a=this.H.getStyle();GYc(this.D,a);UZ(this)};p.Tob=function(){var a=this.D.getStyle();QZ(this.H,a);UZ(this)};p.tmb=function(){UZ(this)};function UZ(a){SZ(a,"conditional-format-rule-changed")}p.Fa=function(){RYc.ma.Fa.call(this);B(this.Cc)};function aZc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.t6a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Qe)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
b=""+O(Br({Ld:"waffle-conditionalformat-delete-rule",content:zq(""+O(ws({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:yq("Regel entfernen")},b));b=Q(b);a=a+O(b)+"</div></div>";return Q(a)};function bZc(a,b,c,d){RZ.call(this,a,b,d);this.D=c;this.C=[]}x(bZc,RZ);p=bZc.prototype;
p.Aa=function(){var a=this.Xo();if(kw(a,2)){var b=gx(V(V(a,2),1)),c=cx(b);c=sUb[c];var d=dx(b),e=pw(a,1)[0];b="";var f=e.qc(),h=e.jc();e=e.Ab();switch(c.M3){case 0:var k=eI(d[0],e,f,h);break;case 1:k=eI(d[0],e,f,h);var l=eI(d[1],e,f,h);break;case 2:k=eI(d[0],e,f,h)}switch(c.S_){case 9:b='Text enth\u00e4lt "'+(k+'"');break;case 10:b='Text enth\u00e4lt nicht "'+(k+'"');break;case 11:b='Text beginnt mit "'+(k+'".');break;case 12:b='Text endet mit "'+(k+'".');break;case 13:b='Text ist genau "'+(k+'"');
break;case 25:b="Zelle ist leer";break;case 26:b="Zelle ist nicht leer";break;case 16:l=2==d[0].getType()?qw(d[0],2):6;switch(l){case 3:b="Datum ist heute";break;case 5:b="Datum ist morgen";break;case 4:b="Datum ist gestern";break;case 1:b="Datum ist innerhalb der letzten Woche";break;case 0:b="Datum ist innerhalb des letzten Monats";break;case 2:b="Datum ist innerhalb des letzten Jahres";break;case 6:b="Datum ist genau "+k}break;case 17:l=2==d[0].getType()?qw(d[0],2):6;switch(l){case 3:b="Datum ist vor heute";
break;case 5:b="Datum ist vor morgen";break;case 4:b="Datum ist vor gestern";break;case 1:b="Datum ist vor mehr als einer Woche";break;case 0:b="Datum ist vor mehr als einem Monat";break;case 2:b="Datum ist vor mehr als einem Jahr";break;case 6:b="Datum ist vor dem "+k}break;case 18:l=2==d[0].getType()?qw(d[0],2):6;switch(l){case 3:b="Datum ist nach heute";break;case 5:b="Datum ist nach morgen";break;case 4:b="Datum ist nach gestern";break;case 6:b="Datum ist nach dem "+k}break;case 1:b="Wert ist gr\u00f6\u00dfer als "+
k;break;case 2:b="Wert ist gr\u00f6\u00dfer als oder gleich "+(k+".");break;case 3:b="Wert ist kleiner als "+k;break;case 4:b="Wert ist kleiner als oder gleich "+(k+".");break;case 5:b="Wert ist gleich "+k;break;case 6:b="Wert ist ungleich "+k;break;case 7:b="Wert ist zwischen "+(k+(" und "+l));break;case 8:b="Wert ist nicht zwischen "+(k+(" und "+l));break;case 29:b="Benutzerdefinierte Formel ist "+k}k=b}else k="Farbskala";this.Ua=N(aZc,{t6a:k,Qe:YXc(pw(a,1))})};
p.Ha=function(){bZc.ma.Ha.call(this);this.$.setVisible(!1);var a=this.Qa();this.getHandler().R(a,"mouseover",this.dYb).R(a,"mouseout",this.cYb).R(a,"click",this.aYb).R(a,"focus",this.bYb).R(a,"blur",this.$Xb);a=this.Ka("waffle-conditionalformat-format-preview");euc(this.Xo(),a)};p.Xma=function(a){a?ch(this.Qa(),"waffle-conditionalformat-filter-border"):eh(this.Qa(),"waffle-conditionalformat-filter-border")};
function cZc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=hH(a.D);for(var c=pw(a.Xo(),1),d=0;d<c.length;d++){var e=YN(b,lB(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function dZc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Sf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),SZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new SXc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new SXc("conditional-format-move-down",this)))):(a.preventDefault(),this.Tb(1819,this.pb),SZ(this,"conditional-format-delete-rule"))};p.dYb=function(){cZc(this);this.$.setVisible(!0)};
p.cYb=function(){dZc(this);this.$.setVisible(!1)};p.aYb=function(){this.dispatchEvent(new SXc("conditional-format-edit",this))};p.bYb=function(){cZc(this)};p.$Xb=function(){dZc(this)};function eZc(a,b,c){b=c||b;a=a||{};a=""+O(qW(uq({title:yq("Regeln f\u00fcr die bedingte Formatierung"),Mk:zq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Mindestens eine Regel wurde aktualisiert.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Br({Ld:"waffle-conditionalformat-dismiss-warning-button",content:zq("OK"),style:4},b))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
O("Mindestens ein Bereich \u00fcberschneidet sich mit Ihrer aktiven Filteransicht. Beachten Sie, dass die Bereiche bei der bedingten Formatierung f\u00fcr die Daten vor der Sortierung durch den Filter gelten.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+O(Br({Ld:"waffle-conditionalformat-add-rule-button",content:zq('Neue Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},
b)))},a),b));return Q(a)};function fZc(a,b,c,d,e,f,h){kW.call(this,h);this.$=a;this.Ia=b;this.Na=c;this.Ra=d;this.H=e;this.Sa=f;this.Ea=jj(new ij,2).build();this.F=new Cr("");this.Ga(this.F);this.ea=new Cr("");this.Ga(this.ea);this.D=new M(h);this.Ga(this.D);this.va=new K;this.qa(this.va);this.O=this.V=this.Ma=null;this.J=!1;this.Ba=jj(new ij,10).build()}x(fZc,kW);p=fZc.prototype;p.Aa=function(){this.Ua=N(eZc)};
p.Ha=function(){fZc.ma.Ha.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.hb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.hb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.ea.hb(a);this.getHandler().R(this.F,"action",this.Pkb).R(this.ea,"action",this.Tpb);this.DS()};p.resize=function(){fZc.ma.resize.call(this);this.DS()};
p.Ec=function(a,b){this.reset();for(var c=gZc(this),d=0;d<c.length;d++)hZc(this,c[d]);this.F.setVisible(!0);rYc(this);c=this.Ma=new oW;ozc(c,this.D.getElement());c.L=Nb("waffle-conditionalformat-drag-item").split(" ");c.va=10;PXc(c,function(a){return Sd("waffle-conditionalformat-drag-handle",a)});c.Ie();this.va.R(c,hzc,v(this.XXb,this)).R(c,izc,v(this.ZXb,this)).R(c,mzc,v(this.YXb,this));if(a){var e=!1;pa(b)&&this.D.nf(function(a){a.Yo()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.dd(0))&&(a.getElement().focus(),
e=!0);e||this.F.Qa().focus()}};function gZc(a){a=a.$.C;return iH(a)?(a=IK(a),buc(a,!1)):[]}p.reset=function(){var a=this.D.zd(!0);Db(a);this.va.Fc();B(this.Ma);B(this.V);B(null);ai(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function hZc(a,b){b=new bZc(a.H,b,a.Ia);a.D.Ga(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.$wb).R(b,"conditional-format-move-down",a.Zwb)}
function pYc(a,b,c){b=new RYc(a.H,b,a.Ia,a.$.C,a.Na,a.Ra,a.$.va,c,a.Sa);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);rYc(a);Bia(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.DS()}function rYc(a){var b=!1,c=a.$.C;if(iH(c)){var d=IK(c).J;a.D.nf(function(a){a.Xma(!1);if(gH(d))for(var c=xI(d),e=pw(a.Xo(),1),k=0;e&&k<e.length;k++){var l=new MA(e[k].qc(),e[k].jc(),e[k].Sc(),e[k].Uc());RA(c,l)&&(b=!0,a.Xma(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");L(c,b);a.DS()}
function qYc(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!0);a.DS();a.H.Tb(1852,a.Ba);b=new Bi(function(){return iZc(a)},8E3);a.qa(b);b.start()}function iZc(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!1);a.DS()}}
p.DS=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)Hh(a,"auto");else{var b=this.Ib().clientHeight;this.F.isVisible()&&(b-=this.F.Qa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Nh(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Nh(c)&&(b-=c.offsetHeight);Hh(a,Math.min(Math.max(b,0),this.D.Qa().offsetHeight))}}};p.Pkb=function(){this.H.Tb(1818,this.Ba);this.dispatchEvent("conditional-format-add-rule")};
p.Tpb=function(){iZc(this)};p.$wb=function(a){var b=a.target;a=b.Yo();b=$h(this.D,b);0!=b&&(b=this.D.dd(b-1).Yo(),this.H.Tb(1851,this.Ea),this.dispatchEvent(new TXc(a,b)))};p.Zwb=function(a){var b=a.target;a=b.Yo();b=$h(this.D,b);if(b=this.D.dd(b+1))b=b.Yo(),this.H.Tb(1851,this.Ea),this.dispatchEvent(new TXc(a,b))};p.XXb=function(a){a=Sa(this.D.Qa().childNodes,a.C);this.O=this.D.dd(a)};
p.ZXb=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=Lh(b);c.width=0;Kp(a.J,c);a=this.V=new gM(b,32);a.L=!!a.rC&&!0};p.YXb=function(a){var b=this.D.Qa(),c=$h(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.Yo();b!=c&&(c=this.D.dd(b).Yo(),this.H.Tb(1851,this.Ba),this.dispatchEvent(new TXc(a,c)));this.O=null;B(this.V)};p.Fa=function(){this.reset();fZc.ma.Fa.call(this)};function jZc(){A.call(this)}x(jZc,GB);jZc.prototype.D=function(){return fZc};jZc.prototype.C=function(){return lYc};TB("conditionalformat",jZc);
