Oac.prototype.nJ=IR(212,function(a){this.C.D.X_(a)});Yac.prototype.nJ=IR(211,function(a){this.D.nJ(a)});gtb.prototype.C=IR(177,n("docs-edit"));vtb.prototype.C=IR(176,g("Lc"));Ey.prototype.YF=IR(78,function(){return kw(this,1)});wQ.prototype.YF=IR(77,function(){return kw(this,2)});JQ.prototype.YF=IR(76,function(){return kw(this,2)});LQ.prototype.YF=IR(75,function(){return kw(this,3)});Ey.prototype.Nw=IR(74,function(){return W(this,1)});wQ.prototype.Nw=IR(73,function(){return W(this,2)});
JQ.prototype.Nw=IR(72,function(){return W(this,2)});LQ.prototype.Nw=IR(71,function(){return W(this,3)});function bNd(a){jH(a,function(b){b=new (b.J())(a.L,a.qb);hH(a,b);b.setVisible(!0)},"ritzmaestro")}function cNd(a,b){jH(a,function(a){a=a.C(b,this.L);hH(this,a);a.setVisible(!0)},"ritzmaestro")}function dNd(a,b){jH(a,function(a){a=a.D(b,this.L);hH(this,a);a.setVisible(!0)},"ritzmaestro")}function eNd(a,b){var c=tb;ub(a,function(a,e){return c(b(a),b(e))})}
function fNd(a){Sf(this,a,0,-1,null,null)}x(fNd,Rf);fNd.prototype.Zn=function(){return F(this,1)};function gNd(a,b){var c=this;this.H=new zw;this.H.xi=!0;this.L=new zw;this.J=a;this.F=new wm;this.D=new Map;this.C=new Map;this.Ja=new L(this);this.Ja.R(b,"external_data_change",function(){hNd(c);c.F.dispatchEvent(null)});hNd(this)}
function iNd(a,b,c){for(var d=ia(vw(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?W(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=W(e,3),X(h,8,f),(e=W(e,4))?X(h,9,e):tw(h,9)):(h=a.C.get(f),e=W(e,3),X(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);cu(Is(Vq(a.J.Ie("/editactions"),{data:a.H.serialize(b)}),"POST"),c).ke()}
function hNd(a){var b=jNd(a),c=new Map,d=new Map;b=ia(b);for(var e=b.next();!e.done;e=b.next())e=e.value,kw(e,8)?c.set(e.getFunctionName(),e):W(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function jNd(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.ud((new Ey).Ca(),b)})}
function kNd(){return R('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">Keine aufgenommenen Aktionen vorhanden</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function lNd(a){return R('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+P(a.NUb)+"</div></div>")};function mNd(a,b,c){Op.call(this,void 0,!1,c);var d=this;this.qa=a;this.L=Array.from(this.qa.D.values());eNd(this.L,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.ea=new wO("Aktion entfernt","R\u00dcCKG\u00c4NGIG MACHEN",function(){return nNd(d)},1E4,this.oa(),"off");this.va(this.ea);this.O=new ys(this.oa());this.va(this.O);aq(this,cq(new Yp,fq,!1,!0).set("save","AKTUALISIEREN",!0))}q(mNd,Op);
mNd.prototype.Aa=function(){Op.prototype.Aa.call(this);ch(Up(this),"waffle-edit-actions-dialog");Pp(this,"Aktionen bearbeiten");var a=this.L.length;a=this.oa().Aa("SPAN","title-action-number","("+a+")");Sp(this).appendChild(a);this.Ib().appendChild(O(kNd));a=this.Ka("waffle-edit-actions-dialog-actions-row-container");for(var b=ia(this.L),c=b.next();!c.done;c=b.next()){var d=c.value,e=W(d,8);c=d.getFunctionName();d=W(d,9);e=new oNd(e,c,d,this.F);this.Ga(e);this.C.set(c,e);e.render(a)}M(this.Ka("waffle-edit-actions-empty"),
!1);this.ea.render();ch(this.ea.Qa(),"waffle-edit-actions-undo-remove-toast")};mNd.prototype.Ha=function(){var a=this;Op.prototype.Ha.call(this);pNd(this);this.getHandler().R(this,"dialogselect",this.Na).R(this.Qa(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&nNd(a)});qNd(this)};
function pNd(a){for(var b={},c=ia(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.qa);M(c.Qa(),!1);qNd(a);a.ea.setVisible(!0);0==a.C.size&&M(a.Ka("waffle-edit-actions-empty"),!0);a.Qa().focus();c='Die Aktion "'+(c.C.La()+'" wurde entfernt, mit Strg\u00a0+\u00a0Z r\u00fcckg\u00e4ngig machen');zs(a.O,c,"polite");a.F.Tb(29572)}}(b)).R(b.row.D.Qa(),"blur",function(b){return function(){var c=
b.row;rNd(c)?YU(c.H):XU(c.H,"Muss eine Zahl von 0\u00a0bis\u00a09 oder leer sein.",!0);qNd(a)}}(b))}
function qNd(a){var b=new Map;a=ia(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(sNd(c))?b.get(sNd(c)).push(c):b.set(sNd(c),[c]);a=!1;b=ia(b);for(c=b.next();!c.done;c=b.next()){var d=ia(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Ka("waffle-edit-actions-shortcut-conflict-message");te(a,"Konflikt mit einer anderen Tastenkombination");M(a,!0)})):d.forEach(function(a){a=a.Ka("waffle-edit-actions-shortcut-conflict-message");M(a,!1)})}return a}
function nNd(a){if(null!=a.J){var b=a.J;a.C.set(b.qa,b);M(b.Qa(),!0);M(a.Ka("waffle-edit-actions-empty"),!1);qNd(a);a.J=null;b='Die Aktion "'+(b.C.La()+'" wurde wiederhergestellt.');zs(a.O,b,"polite");a.F.Tb(29577)}}
mNd.prototype.Na=function(a){var b=this;if("cancel"==a.key)this.F.Tb(29569);else if("save"==a.key){for(var c=ia(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!rNd(d)||""!=tNd(d)){a.preventDefault();return}qNd(this)?(zs(this.O,"In Konflikt stehende Tastenkombinationen k\u00f6nnen nicht gespeichert werden.","polite"),a.preventDefault()):(a=uNd(this),iNd(this.qa,a,function(){b.Ba=new Es("Aktionen konnten nicht aktualisiert werden.",Md(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);
b.Ba.render();b.Ba.setVisible(!0)}),this.F.Tb(29574))}};function uNd(a){for(var b=new SG,c=ia(a.L),d=c.next();!d.done;d=c.next()){var e=d.value;d=new TG;var f=!1,h=a.C.get(e.getFunctionName()),k=W(e,9),l=W(e,8);h?(k!=sNd(h)&&(k=sNd(h),f=!0),l!=h.C.La()&&(l=h.C.La(),f=!0)):(X(d,5,!0),f=!0);f&&(f=e.Nw(),X(d,1,f),e=e.getFunctionName(),X(d,2,e),X(d,3,l),k&&X(d,4,k),mw(b,1,d))}return b}
function oNd(a,b,c,d,e){N.call(this,e);this.Ea=a;this.qa=b;this.L=c?c.split("+"):[];this.D=new uS;this.Ga(this.D);this.C=new uS;this.Ga(this.C);this.ea=new Tq;this.va(this.ea);this.Ba=d;a=ji(yr,"waffle-obj-menu-button-material");this.J=new Hr(void 0,void 0,a,this.oa());this.va(this.J);this.V=new lk("Umbenennen");this.va(this.V);this.$=new lk("Skript bearbeiten");this.va(this.$);this.O=new lk("Entfernen");this.va(this.O);this.H=new WU(this.oa());this.va(this.H);this.F=new WU(this.oa());this.va(this.F)}
q(oNd,N);oNd.prototype.Aa=function(){this.Ua=O(lNd,{NUb:vNd(this)})};
oNd.prototype.Ha=function(){var a=this;this.D.gb(this.Ka("waffle-edit-actions-row-shortcut-input"));this.D.Pa(Sa(this.L)||"");ch(this.Ka("waffle-edit-actions-row-shortcut"),MW.getInstance().gc());var b=this.Ka("waffle-edit-actions-name-input");this.C.gb(b);this.C.Pa(this.Ea);this.C.Oa(!1);ch(this.Ka("waffle-edit-actions-row-name"),MW.getInstance().gc());this.ea.gb(b);this.H.setPosition(3,2);this.H.render();b=this.D.Qa();this.H.cj(b);ZU(this.H,b);YU(this.H);this.F.setPosition(0,2);this.F.render();
b=this.C.Qa();this.F.cj(b);ZU(this.F,b);YU(this.F);this.J.HRa=!0;this.J.Id(this.V);this.J.Id(this.O);this.J.gb(this.Ka("waffle-edit-actions-row-menu"));this.getHandler().R(this.V,"action",function(){a.C.Oa(!0);yS(a.C);a.Ba.Tb(29573)}).R(this.$,"action",ca()).R(this.C.Qa(),"blur",function(){""==tNd(a)?(YU(a.F),a.C.Oa(!1)):XU(a.F,tNd(a),!0)}).R(this.D.Qa(),"click",function(){return a.D.Qa().select()}).R(this.D.Qa(),"change",function(){return a.Ba.Tb(29571)});b="Name der Aktion: "+(this.C.La()+".");
hi(this.C.Qa(),b);hi(this.D.Qa(),"Tastenkombination")};function vNd(a){return(cb(a.L)?wNd:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function sNd(a){var b=a.D.La();return""==b?"":vNd(a).replace(/\s/g,"")+b}function rNd(a){a=a.D.La();return""==a||/^\d$/.test(a)}function tNd(a){a=a.C.La();return""==a?"Der Name der Aktion darf nicht leer sein.":/\r|\n/.test(a)?"Der Name der Aktion darf keine Zeilenumbruchzeichen enthalten.":""}var wNd=["Ctrl","Alt","Shift"];function xNd(){return R('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function yNd(a){var b=a.dQb,c=a.fileName;a=""+('<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+P(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Projekt:</span><span class="function-description-seperator"></span>'+P(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">Datei:</span><span class="function-description-seperator"></span>'+
P(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return R(a)}
function zNd(a){a=""+('<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Benutzerdefinierte Funktionen hinzuf\u00fcgen</div><div class="waffle-import-custom-function-title-number">('+P(a.p7a)+')</div><div class="waffle-import-custom-function-title-description">Hinzugef\u00fcgte Funktionen werden im Men\u00fc unter "Tools"\u00a0> "Aktionen" angezeigt</div></div>');return R(a)};function ANd(a,b,c){Op.call(this,void 0,!1,c);this.Ba=a;this.J=Array.from(this.Ba.C.values());eNd(this.J,function(a){return a.getFunctionName()});this.qa=b;this.ea=[];this.F=[];this.C=new Es("Die Funktion wurde hinzugef\u00fcgt.",Md(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.va(this.C);this.Na=new ys(this.oa());this.va(this.Na);this.L=new Bi(this.O,3E3,this);this.va(this.L)}q(ANd,Op);
ANd.prototype.Aa=function(){Op.prototype.Aa.call(this);ch(Up(this),"waffle-import-custom-function-actions-dialog");Sp(this).appendChild(O(zNd,{p7a:this.J.length}));this.Ib().appendChild(O(xNd));for(var a=this.Ka("waffle-import-custom-functions-row-container"),b=ia(this.J),c=b.next();!c.done;c=b.next())c=new BNd(c.value,this.qa),this.Ga(c),c.render(a),this.ea.push(c);this.C.render();this.C.setVisible(!1);aq(this,null)};
ANd.prototype.Ha=function(){var a=this;Op.prototype.Ha.call(this);for(var b={},c=ia(this.ea),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;M(c.D.Qa(),!1);ch(c.Ka("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new TG,l=d.Nw();X(e,1,l);l=d.getFunctionName();X(e,2,l);d=d.getFunctionName();X(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Ka("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");hi(c,"Diese Funktion wurde hinzugef\u00fcgt.");c.focus();a.qa.Tb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()});di(this.Qa(),"labelledby","waffle-import-custom-function-main-title")};
ANd.prototype.O=function(){if(0<this.F.length){var a=new SG;this.F.forEach(function(b){mw(a,1,b)});iNd(this.Ba,a,function(){var a=new Es("Die Funktion konnte nicht hinzugef\u00fcgt werden.",Md(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};function BNd(a,b,c){N.call(this,c);this.C=a;this.H=b;this.D=new Ar("Funktion hinzuf\u00fcgen");this.Ga(this.D);this.F=new Ar("SKRIPT ANSEHEN");this.Ga(this.F)}q(BNd,N);
BNd.prototype.Aa=function(){N.prototype.Aa.call(this);this.Ua=O(yNd,{functionName:this.C.getFunctionName(),dQb:W(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Ka("waffle-import-custom-function-add-function"));this.F.render(this.Ka("waffle-import-custom-function-view-script"))};
BNd.prototype.Ha=function(){var a=this;N.prototype.Ha.call(this);this.getHandler().R(this.F,"action",function(){K.ey.$b();a.H.Tb(29575)});var b="Funktion: "+(this.C.getFunctionName()+(", aus dem Projekt: "+(W(this.C,2)+(", definiert in Datei: "+this.C.getFileName()))));hi(this.Qa(),b)};function U4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(U4,A);function CNd(a){SK.call(this,a,"")}x(CNd,SK);function DNd(a,b,c){c=c||ENd();xd(c.location,a);b!=ta&&(a=new GSb(function(){return c?c.closed:!0}),a.cHa=b,a.start(100,-1))}function ENd(){return Eo("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function V4(a,b){gq.call(this,void 0,!0,b);Qp(this,pd(a));this.setVisible(!0);this.aj=!0;aq(this,cq(new Yp,{key:"close",caption:"Schlie\u00dfen"},!0,!0));Qq(this,"close");Pp(this,"Hoppla")}x(V4,gq);V4.prototype.Ha=function(){V4.ma.Ha.call(this);this.addEventListener("dialogselect",this.C)};V4.prototype.kd=function(){V4.ma.kd.call(this);this.removeEventListener("dialogselect",this.C)};V4.prototype.Em=function(){V4.ma.Em.call(this);this.getElement().focus()};
V4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function FNd(a){Sf(this,a,0,-1,GNd,null)}x(FNd,Rf);var GNd=[5,7,16,18,37,39];function HNd(a){Sf(this,a,0,-1,null,null)}x(HNd,Rf);HNd.prototype.getLabel=function(){return F(this,1)};function INd(a){Sf(this,a,0,-1,JNd,null)}x(INd,Rf);var JNd=[1];function W4(a){Sf(this,a,0,-1,null,null)}x(W4,Rf);p=W4.prototype;p.hn=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.yc=function(a){G(this,5,a)};p.Oa=function(a){G(this,6,a)};function KNd(a){var b=LNd;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new FNd;this.F=null;this.size=b;this.scrolling="auto"}KNd.prototype.clone=function(){return Ac(this)};function MNd(a){E.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new wl;this.H=new Nj;this.C=new Nj}x(MNd,E);MNd.prototype.J=0;MNd.prototype.connect=function(){this.F.connect(v(this.D.Mb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"pf"))};MNd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{Yza:c,Xza:d});this.J++;this.F.send(a,e)},this)};
function NNd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}MNd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.jg),(c=a.result)&&Aa(b.Yza)&&b.Yza(a.data),!c&&Aa(b.Xza)&&b.Xza(Error(a.data.message))):ONd(this,a,c)};
function ONd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){NNd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";NNd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function PNd(a,b,c){N.call(this,c);this.H=a;this.J=new MNd(this.H);this.D=b;this.C=null;this.F=b.D}x(PNd,N);PNd.prototype.getWidth=function(){return Ih(this.getElement()).width};PNd.prototype.getHeight=function(){return Ih(this.getElement()).height};PNd.prototype.Aa=function(){PNd.ma.Aa.call(this);Fh(this.getElement(),this.D.size);QNd(this)};function RNd(a,b){M(a.F,!b);a.C.style.visibility=b?"visible":"hidden"}
function QNd(a){var b=a.oa();a.C=b.Aa("DIV");a.C.style.position="absolute";a.F=a.F||b.Aa("DIV");RNd(a,!1);var c=a.getElement();b.appendChild(c,a.C);b.appendChild(c,a.F);dRa(a.H,a.C,v(function(a){b.aY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.D.scrolling,width:this.D.size.width,height:this.D.size.height})},a));a.J.connect()};function SNd(a){this.C=new KNd(a);this.qb=void 0}var LNd=new Jd(735,500);function TNd(a,b){G(a.C.C,3,b);return a}function UNd(a,b){G(a.C.C,4,b);return a}
SNd.prototype.build=function(){var a=this.C.H,b=Tk(a+"/webstore/wall/widget","container",this.C.J,"utm_source",Ok(window.location.href),"utm_medium","apps-widget","ref",Qk(window.location.href));F(this.C.C,15)&&(b=Tk(b,"hdpa","true"));if(Xf(this.C.C,HNd,37)&&0<Xf(this.C.C,HNd,37).length){for(var c=Xf(this.C.C,HNd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=Tk(b,"exp",d)}null!=this.C.language&&(b=Tk(b,"hl",this.C.language));null!=this.C.country&&(b=Tk(b,"gl",this.C.country));
null!=this.C.F&&(b=Tk(b,"authuser",this.C.F));c={};xc(c,"pu",b);xc(c,"ph",a);xc(c,"tp",1);xc(c,"osh",!0);a=new Kv(c,this.qb);return new PNd(a,this.C.clone(),this.qb)};function VNd(a){A.call(this);this.C=a;this.F=a.J;a=v(this.OMb,this);this.F.C.set("beforeInstall",a);a=v(this.GMb,this);this.F.C.set("afterInstall",a);a=v(this.MNb,this);this.F.C.set("launch",a);a=v(this.nib,this);this.F.C.set("getStoreConfig",a);a=v(this.c4b,this);this.F.C.set("onRendered",a);a=v(this.Nhb,this);this.F.C.set("getPopupUrl",a);a=v(this.nNb,this);this.F.C.set("onEscape",a);a=v(this.PNb,this);this.F.C.set("onManageMenu",a);a=v(this.ONb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.PMb,
this);this.F.C.set("beforeNavigate",a)}x(VNd,A);p=VNd.prototype;p.getView=g("C");p.IPa=ca();p.lPa=function(a){a(!0)};p.aoa=ca();p.yPa=function(a,b){b(null)};p.foa=ca();p.DPa=function(a,b){b(null)};p.CPa=ca();p.Nna=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function WNd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ta)}p.PMb=function(a,b){b({shouldNavigate:!0})};p.c4b=function(){RNd(this.C,!0);this.IPa()};
p.OMb=function(a,b){this.lPa(function(a){var c={};c.shouldInstall=a;b(c)})};p.GMb=function(a,b){this.aoa(a.itemId,!!a.installResult);b()};p.MNb=function(a,b){b()};p.nib=function(a,b){a={};a.storeConfigProto=this.C.D.C.serialize();b(a)};p.Nhb=function(a,b){this.yPa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.nNb=function(a,b){this.foa();b()};p.PNb=function(a,b){this.DPa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.ONb=function(a){this.CPa(a.itemId,a.manageMenuEventKey)};function XNd(a,b,c){VNd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.aj=!0}x(XNd,VNd);p=XNd.prototype;
p.DPa=function(a,b){a=this.D.D.get(a);var c=new INd,d=new W4;d.hn("Entfernen");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new W4;G(e,1,!0);var h=new W4;h.hn("Nutzung nur in diesem Dokument");G(h,3,"useInDoc");h.yc(!!F(a,4)||!!F(a,12));h.Oa(f);var k=new W4;k.hn("Hilfe");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new W4,k.Oa(f),k.hn("Einstellungen"),G(k,3,"settings"),h.push(k)),f=new W4,f.hn("Problem melden"),G(f,3,"reportIssue"),h.push(f),F(a,
10)||h.push(e,d));Zf(c,1,h)}else Zf(c,1,[d]);b(c)};
p.CPa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;YNd(this.D,b,a)},this);WNd(this,a,b);break;case "settings":var c=this.D.D.get(a);ZNd(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?$Nd(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):aOd(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Ra(c.Zn(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":bOd(this.D,a)}};p.IPa=function(){this.V&&this.Nna();cOd(this.D)};p.yPa=function(a,b){this.D.J?(dOd(this.D),b(null)):(eOd(this.D,a,v(this.Olb,this,b)),a=this.H.nha(),this.H.aj=!1,this.H.setVisible(!1),this.H.aj=a)};p.lPa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ea(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.aoa=function(a,b){C(this.H);b&&null!==this.J&&fOd(this.D,this.J,a)};p.foa=function(){this.H.setVisible(!1)};
p.Nna=function(){this.F.call("filterOptions",{showFilterOptions:!1});XNd.ma.Nna.call(this)};p.Olb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ea(b,v(this.J9a,this,a),d||void 0):(new V4("Add-on konnte nicht installiert werden."),a(null))};p.J9a=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function X4(a,b){gq.call(this);this.C=b.build();aq(this,Eza);Pp(this,a)}x(X4,gq);X4.prototype.Aa=function(){X4.ma.Aa.call(this);this.C.render(this.Ib());je(Tp(this))};X4.prototype.Em=function(){X4.ma.Em.call(this);try{Jc&&this.oa().Lb().body.focus(),this.getElement().focus()}catch(a){}};X4.prototype.getView=g("C");function gOd(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Na=m?eH(m):void 0;this.Ma=m?Gbb(m):void 0;this.Pi=a;this.C=d;this.Sa=e;this.Ea=b;this.V=f;this.F=h;this.O=k;this.D=new Nj;this.J=l;this.H=null;this.$=new TK("mae-show_addons_menu_promo");fs(c,this.$,"mae-show_addons_menu_promo");this.qa=new CNd("mae-show_addons_promo");fs(c,this.qa,"mae-show_addons_promo");this.Ia=r||null;this.Ba=u||null}x(gOd,A);
function hOd(a,b,c,d,e,f,h){a.C.cC();if(b){var k=v(function(){var a=iOd(this.C);a&&jOd(a,b);kOd(this.F,d,v(function(a){a.xm()?fOd(this,b,d):(lOd(this.C.C,"Serverfehler. Drittanbieter-App konnte nicht geladen werden."),mOd(this))},this))},a);nOd(a,b,c,k,e,f,h)}else new V4("Das Add-on wurde nicht gefunden. Bitte versuchen Sie es erneut oder kehren Sie sp\u00e4ter noch einmal zur\u00fcck."),f&&f.close()}
function oOd(a,b,c){if(a.J)dOd(a),mOd(a);else if(pOd(a,b)){var d=a.D.get(b).getName();qOd(a.C.C,Ob(d+" ist bereits installiert."));mOd(a)}else{var e=c?null:ENd();Y4(a.C);eOd(a,b,v(function(a,d,k){hOd(this,a,d,b,c,e,k)},a))}}function nOd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ea,a);a.ea(b,function(a){a?e?new Z4(a,Rb("Sie m\u00fcssen das Ausf\u00fchren von "+(c+" erst zulassen.")),void 0,k,"Los gehts"):DNd(a,k,f):(f&&f.close(),d())},h)}
gOd.prototype.L=function(a,b,c,d,e){if(this.Pi==xn)var f="GOOGLE_DOCUMENT";else if(this.Pi==qqa)f="GOOGLE_FORM";else if(this.Pi==yn)f="GOOGLE_SPREADSHEET";else if(this.Pi==zn)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Pi+"]");if(1136>Vd().width)var h=735,k=Math.min(455,Vd().height-176);else h=975,k=Math.min(603,Vd().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Wq();f=Lb(f)?NaN:Number(f);m=new SNd(m);var r=Wg(I(),"docs-cwsd");m.C.H=r;isNaN(f)||(m.C.F=f);m.C.size.height=k;G(m.C.C,6,!!e);b=TNd(m,b||"Kostenlos");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);b.C.size.width=h;a&&G(b.C.C,1,a);c&&UNd(b,c);this.Ma&&(b.C.country=this.Ma);this.Na&&(b.C.language=this.Na);if(e)a=this.D.Ne(),G(b.C.C,5,a||[]);else{a=this.D.Ne();c=[];for(h=0;h<a.length;h++)l=
a[h],k=this.D.get(l),F(k,10)&&F(k,9)&&c.push(l);G(b.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new X4(d||"Add-ons",b);ch(Up(this.H),"webstore-widget");d=new XNd(this.H,this,e);this.H.va(d);this.Ea.Oi(this.H);this.H.setVisible(!0);rOd(this)};function ZNd(a,b){Y4(a.C);var c=v(function(a,b){this.C.cC();a&&a(b)},a,void 0);jrc(a.V.C,v(a.F.OMa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function aOd(a,b,c,d){Y4(a.C);jrc(a.V.C,v(a.F.eEa,a.F,b,c,v(function(a,b){if(b.xm()){var d=this.D.get(c);d&&G(d,4,!0);cOd(this)}this.C.cC();a&&a(b.xm())},a,d),void 0,a.O().getState()||void 0))}function $Nd(a,b,c,d){Y4(a.C);jrc(a.V.C,v(a.F.K7a,a.F,b,c,v(function(a,d){if(d.xm()){K.h2.$b(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));cOd(this)}this.C.cC();a&&a(d.xm())},a,d),a.O().getState()||void 0))}
function YNd(a,b,c){sOd(a.F,c,v(function(a,e){if(e.xm()&&b){K.h2.$b(b);this.D.remove(c);var d=iOd(this.C);d&&wc(d.O,b)}cOd(this);a(e.xm())},a,ta))}gOd.prototype.Ra=function(a,b,c,d,e){e?Eo(e):(tOd(this.C,v(function(e,h){var f=this.F,l=v(this.C.IVb,this.C,c,h,d),m=v(this.C.HVb,this.C);cu(Uq(du(Is($4(f,"/scripts/sendissuereport"),"POST"),1),Pe(l)),Pe(m)).yf(["ruid",Ba({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Ho().ke()},this),c),rOd(this))};
function bOd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Ra,a,c.Zn(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.Zn()),e=a.C,f=c.getName(),h=Zb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.J&&!e.J.isDisposed()&&(OG(e.F,e.J),e.J.dispose());e.J=new uOd(f,h,b,d,k,c);e.J.aj=!0;e.F.Oi(e.J);e.J.setVisible(!0);rOd(a)}}
function dOd(a){if(1==a.J)var b="Add-ons sind in Ihrer Domain nicht zul\u00e4ssig. Weitere Informationen erhalten Sie von Ihrem Domain-Administrator.";else if(2==a.J)b="Add-ons sind im abgesicherten Modus nicht zul\u00e4ssig.";else return;qU(a.Ea,"Hoppla",b,void 0,void 0,"Schlie\u00dfen")}function eOd(a,b,c){vOd(a.F,b,function(a){if(a.xm()){var b=F(a,2);var d=a.getName();c(b,d,F(a,7))}else c(null,null,null)})}gOd.prototype.ea=function(a,b,c){wOd(this.F,a,function(a){b(a.xm()?F(a,2):null)},c)};
function fOd(a,b,c){Y4(a.C);var d=v(function(a){this.C.cC();a.xm()?cOd(this,v(function(){var a=this.D.get(c),b=iOd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Zb(F(a,7));a=Zb(F(a,6));this.C.dispatchEvent(new xOd(b,d,a))&&(a=new yOd(b,d,a),a.render(),a.setVisible(!0))}},this)):(lOd(this.C.C,"Add-on konnte nicht installiert werden."),mOd(this))},a);jrc(a.V.C,v(a.F.eEa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function cOd(a,b){zOd(a.F,v(function(a,b){b=Xf(b,AOd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Zn(),d)}BOd(this);mOd(this);a()},a,b||ta))}
function BOd(a){for(var b=a.D.zd(),c=a.Sa,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new a5;var k=h.Zn();G(e,1,k);e.hn(h.getName());k=F(h,2);G(e,4,k);e.Oa(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new b5(e,[],!0,h);e.setVisible(!0);c.C[Vf(e.D,11,0)][f]=e;c.dispatchEvent("uf")}}if(c=a.C.O)if(cb(b)&&!a.$.La())a=a.Pi,Oj(c.H.C,"mae-promo-id")||(a=new COd(a),a.render(),b=new lk(""),b.If("mae-promo-id"),b.Zd("script-promo-menu-item"),b.setContent(a.getElement()),
$i(c.O,b,K.Nca,void 0,void 0,DOd(3)),c.C.Hc(),c.H.Hc(),EOd(c.H,b)),K.iy.Oa(!1),FOd(c);else{if(c.J){ub(b,c.Ia);e=new Nj;Nka(e,c.C.C);c.H.Hc();c.C.Hc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.xc(),m&&(l=r.cd(0),m="addon-menu-install-"+k.Zn(),l&&l.getId()==m&&(r.fn(0).dispose(),2==r.Sc()&&(r.cd(0),r.fn(0).dispose())));else{h=new pM("");h.If(l);h.Oa(GOd(c,!0,k));var r=new sk;m||HOd(c,r,k);IOd(c,r,l,[],k);h.Jf(r)}k=k.getName();r=ae("span");r.appendChild(be(k));
h.setContent(r);EOd(c.C,h)}for(f=0;f<c.V.length;++f)EOd(c.C,e.get(c.V[f]));if(c.L)for(e=e.Ne(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ea[e[h]])){for(f=0;f<k.length;++f)c.L.nJ(k[f]);delete c.ea[e[h]]}K.iy.Oa(!!b.length);FOd(c)}a.Ba&&a.Ba.Kl(!!b.length)}}
function mOd(a){var b=iOd(a.C);if(b){var c=a.D.zd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))M5b(b.D,f,b.lfb),b.J&&!F(f,12)&&(b.J=!1)}K.cI.Oa(0<b.D.length);b.$=0==d;b.ea=!0;b.V=1==b.D.length&&null!=JOd(b);b.Sb()&&KOd(b);a.Ia&&a.Ia.Kl(0<b.D.length)}}function LOd(a,b){a=a.D.zd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function pOd(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function rOd(a,b){if(b&&(b=LOd(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.Zn();b=Zb(qob(a.qa)).split(",");if(!bb(b,c)){b=a.qa;var d=[c];c=Zb(qob(b)).split(",");d=Caa(c,d);rb(d);c!=d&&rob(b,d.join())}}!a.$.La()&&(a.$.Pa(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Td("docs-menu-superscript",b.F.getElement()))&&Mh(c,0),b.H.Hc(),FOd(b),BOd(a))};function MOd(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ea=f;this.Ea=h;this.D=k;this.C=l;this.O=m;this.qa=r;this.Ba=u;this.H=w}function NOd(a,b){a=a.V;if(b){a=new il(a);var c=a.H;c+=Gb(c,"/")?"":"/";c+=Maa("d/%s/edit",b);ml(a,c);a=a.toString()}return a};function c5(a){D.call(this,a)}x(c5,D);function a5(a){Sf(this,a,0,-1,OOd,null)}x(a5,Rf);var OOd=[6];a5.prototype.hn=function(a){G(this,2,a)};a5.prototype.getKey=function(){return F(this,5)};function d5(a){return Xf(a,a5,6)}a5.prototype.Id=function(a){$f(this,6,a,a5)};a5.prototype.Oa=function(a){G(this,7,a)};function POd(a){Sf(this,a,"amep",-1,null,null)}x(POd,Rf);POd.jg="amep";POd.prototype.xc=function(){return Wf(this,a5,1,1)};POd.prototype.Jf=function(a){Yf(this,1,a)};POd.prototype.zv=function(){return null!=F(this,1)};function QOd(a){D.call(this,"amep");this.F=new POd(a)}x(QOd,c5);QOd.prototype.C=g("F");function ROd(a){Sf(this,a,0,-1,null,null)}x(ROd,Rf);ROd.prototype.Zn=function(){return F(this,2)};function SOd(a){Sf(this,a,"paep",-1,null,null)}x(SOd,Rf);SOd.jg="paep";SOd.prototype.getUrl=function(){return F(this,1)};SOd.prototype.$i=function(){return F(this,2)};function TOd(a){D.call(this,"paep");this.F=new SOd(a)}x(TOd,c5);TOd.prototype.C=g("F");function UOd(a){Sf(this,a,"rfep",-1,null,null)}x(UOd,Rf);UOd.jg="rfep";UOd.prototype.getFunctionName=function(){return F(this,2)};function VOd(a){D.call(this,"rfep");this.F=new UOd(a)}x(VOd,c5);VOd.prototype.C=g("F");function WOd(a){Sf(this,a,"sfep",-1,null,null)}x(WOd,Rf);WOd.jg="sfep";WOd.prototype.$i=function(){return F(this,3)};function XOd(a){D.call(this,"sfep");this.F=new WOd(a)}x(XOd,c5);XOd.prototype.C=g("F");function YOd(a){Sf(this,a,"step",-1,null,null)}x(YOd,Rf);YOd.jg="step";function ZOd(a){D.call(this,"step");this.F=new YOd(a)}x(ZOd,c5);ZOd.prototype.C=g("F");function $Od(a){Sf(this,a,"saep",-1,null,null)}x($Od,Rf);$Od.jg="saep";p=$Od.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.getHeight=function(){return F(this,5)};p.aZ=function(){return null!=F(this,6)};function aPd(a){D.call(this,"saep");this.F=new $Od(a)}x(aPd,c5);aPd.prototype.C=g("F");function bPd(a){Sf(this,a,"snep",-1,null,null)}x(bPd,Rf);bPd.jg="snep";p=bPd.prototype;p.getType=function(){return Vf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.Qq=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function cPd(a){D.call(this,"snep");this.F=new bPd(a)}x(cPd,c5);cPd.prototype.C=g("F");function dPd(a){Sf(this,a,"spep",-1,ePd,null)}x(dPd,Rf);var ePd=[4];dPd.jg="spep";dPd.prototype.getTitle=function(){return F(this,2)};function fPd(a){D.call(this,"spep");this.F=new dPd(a)}x(fPd,c5);fPd.prototype.C=g("F");function gPd(a){Sf(this,a,"stbep",-1,null,null)}x(gPd,Rf);gPd.jg="stbep";gPd.prototype.getFunctionName=function(){return F(this,2)};gPd.prototype.hn=function(a){G(this,3,a)};gPd.prototype.getUrl=function(){return F(this,5)};function hPd(a){D.call(this,"stbep");this.F=new gPd(a)}x(hPd,c5);hPd.prototype.C=g("F");function e5(a){Sf(this,a,"sttep",-1,null,null)}x(e5,Rf);e5.jg="sttep";e5.prototype.getText=function(){return F(this,1)};e5.prototype.Qq=function(){return null!=F(this,1)};e5.prototype.Zj=function(){return F(this,2)};e5.prototype.Kd=function(a){G(this,2,a)};function iPd(a){D.call(this,"sttep");this.F=new e5(a)}x(iPd,c5);iPd.prototype.C=g("F");function jPd(){E.call(this);this.C=null}x(jPd,E);jPd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
jPd.prototype.D=function(a){wa(a);switch(a[0]){case "amep":a=new QOd(a);this.dispatchEvent(a);break;case "paep":a=new TOd(a);this.dispatchEvent(a);break;case "rfep":a=new VOd(a);this.dispatchEvent(a);break;case "sfep":a=new XOd(a);this.dispatchEvent(a);break;case "step":a=new ZOd(a);this.dispatchEvent(a);break;case "saep":a=new aPd(a);this.dispatchEvent(a);break;case "snep":a=new cPd(a);this.dispatchEvent(a);break;case "spep":a=new fPd(a);this.dispatchEvent(a);break;case "stbep":a=new hPd(a);this.dispatchEvent(a);
break;case "sttep":a=new iPd(a),this.dispatchEvent(a)}};jPd.prototype.Fa=function(){this.C&&this.C.unsubscribe("13",this.D,this);jPd.ma.Fa.call(this)};function kPd(a,b){E.call(this);this.Ja=new L(this);this.va(this.Ja);this.C={};this.D=a;this.F=b}x(kPd,E);p=kPd.prototype;p.start=function(){this.Ja.R(this.F,"sfep",v(this.KCa,this));this.Ja.R(this.F,"step",v(this.B9a,this))};function lPd(a,b,c,d){d=v(a.A9a,a,b,ta,d||ta);a=a.D;b=["ruid",Ba({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=du(Is($4(a,a.C.Ia),"POST"),2).yf(b).Ho();d&&(Uq(b,v(a.E9a,a,d)),cu(b,v(a.OBb,a,d)));b.ke()}
p.z9a=function(a,b,c,d,e,f){f.xm()?(a=F(f,2),this.C[a]=new mPd(a,b,d,e),c(a,Vf(f,3,!1))):(b=new WOd,G(b,2,6),e(b))};p.A9a=function(a,b,c,d){d.xm()?b():(c(),b=new WOd,G(b,1,a),G(b,2,6),this.KCa(new XOd(b.og())))};p.B9a=function(a){a=a.C();var b=F(a,1);if(rc(this.C,b)){var c=yc(this.C,b);(0,c.y9a)(a);c.dispose();wc(this.C,b)}};p.KCa=function(a){a=a.C();var b=F(a,1);if(rc(this.C,b)){var c=yc(this.C,b);(0,c.ofb)(a);c.dispose();wc(this.C,b)}a="Google Apps Script: "+a.$i();window.console.log(a)};
p.Fa=function(){Eb(this.C);kPd.ma.Fa.call(this)};function mPd(a,b,c,d){this.C=b;this.y9a=c;this.ofb=d}x(mPd,A);mPd.prototype.getFunctionName=g("C");function nPd(a){Sf(this,a,"der",-1,null,null)}x(nPd,Rf);nPd.jg="der";nPd.prototype.xm=function(){return F(this,1)};nPd.prototype.Nt=function(){return null!=F(this,1)};function oPd(a){Sf(this,a,"eer",-1,null,null)}x(oPd,Rf);oPd.jg="eer";oPd.prototype.xm=function(){return F(this,1)};oPd.prototype.Nt=function(){return null!=F(this,1)};function AOd(a){Sf(this,a,0,-1,null,null)}x(AOd,Rf);AOd.prototype.Zn=function(){return F(this,1)};AOd.prototype.getName=function(){return F(this,3)};AOd.prototype.ef=function(a){G(this,3,a)};AOd.prototype.tm=function(){return F(this,13)};function pPd(a){Sf(this,a,"ger",-1,qPd,null)}x(pPd,Rf);var qPd=[1];pPd.jg="ger";function rPd(a){Sf(this,a,"ier",-1,null,null)}x(rPd,Rf);rPd.jg="ier";rPd.prototype.xm=function(){return F(this,1)};rPd.prototype.Nt=function(){return null!=F(this,1)};function sPd(a){Sf(this,a,"iar",-1,null,null)}x(sPd,Rf);sPd.jg="iar";sPd.prototype.xm=function(){return F(this,1)};sPd.prototype.Nt=function(){return null!=F(this,1)};function tPd(a){Sf(this,a,0,-1,null,null)}x(tPd,Rf);tPd.prototype.getName=function(){return F(this,1)};tPd.prototype.ef=function(a){G(this,1,a)};function uPd(a){Sf(this,a,0,-1,vPd,null)}x(uPd,Rf);var vPd=[4];p=uPd.prototype;p.getId=function(){return F(this,1)};p.If=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.ef=function(a){G(this,2,a)};p.Wf=function(){return F(this,3)};function wPd(a){Sf(this,a,"llr",-1,xPd,null)}x(wPd,Rf);var xPd=[2];wPd.jg="llr";wPd.prototype.xm=function(){return F(this,1)};wPd.prototype.Nt=function(){return null!=F(this,1)};function f5(a){Sf(this,a,"lsir",-1,null,null)}x(f5,Rf);f5.jg="lsir";f5.prototype.xm=function(){return F(this,1)};f5.prototype.Nt=function(){return null!=F(this,1)};f5.prototype.getName=function(){return F(this,3)};f5.prototype.ef=function(a){G(this,3,a)};function yPd(a){Sf(this,a,"oau",-1,null,null)}x(yPd,Rf);yPd.jg="oau";yPd.prototype.xm=function(){return F(this,1)};yPd.prototype.Nt=function(){return null!=F(this,1)};function zPd(a){Sf(this,a,"rar",-1,null,null)}x(zPd,Rf);zPd.jg="rar";zPd.prototype.xm=function(){return F(this,1)};zPd.prototype.Nt=function(){return null!=F(this,1)};function APd(a){Sf(this,a,"uer",-1,null,null)}x(APd,Rf);APd.jg="uer";APd.prototype.xm=function(){return F(this,1)};APd.prototype.Nt=function(){return null!=F(this,1)};function BPd(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new CPd}x(BPd,A);p=BPd.prototype;p.OMa=function(a,b,c,d,e,f){a=["ruid",Ba({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=du(Is($4(this,this.C.ea),"POST"),2).yf(a).Ho();d&&(Uq(a,v(this.C9a,this,d)),cu(a,v(this.Yub,this,d)));a.ke()};p.cancel=function(a){a=["ruid",Ba({}),this.C.C,this.D,this.C.J,a];du(Is($4(this,this.C.L),"POST"),2).yf(a).Ho().ke()};
function DPd(a,b){var c=["ruid",Ba({}),a.C.C,a.D];c=du($4(a,a.C.qa),2).yf(c);b&&(Uq(c,v(a.Fvb,a,b)),cu(c,v(a.Evb,a,b)));c.ke()}function EPd(a,b,c,d){b=["ruid",Ba({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Is($4(a,a.C.Ma),"POST").setContent("").yf(b).Ho().ke()}p.C9a=function(a,b){b=b.Se();b=new sPd(b[0]);a(b)};p.Yub=function(a){var b=new sPd;G(b,1,!1);a(b)};p.Fvb=function(a,b){b=b.Se();b=new wPd(b[0]);a(b)};p.Evb=function(a){var b=new wPd;G(b,1,!1);a(b)};
p.E9a=function(a,b){b=b.Se();b=new zPd(b[0]);a(b)};p.OBb=function(a){var b=new zPd;G(b,1,!1);a(b)};function vOd(a,b,c){b=["ruid",Ba({}),"storeitemid",b];b=du($4(a,a.C.Ba),2).yf(b);c&&(Uq(b,v(a.cwb,a,c)),cu(b,v(a.bwb,a,c)));b.ke()}p.cwb=function(a,b){b=b.Se();b=new f5(b[0]);a(b)};p.bwb=function(a){var b=new f5;G(b,1,!1);a(b)};function zOd(a,b){var c=["ruid",Ba({}),a.C.C,a.D];cu(Uq(du($4(a,"/scripts/getitems"),1).yf(c),v(a.jtb,a,b)),ta).ke()}
function kOd(a,b,c){b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Is($4(a,"/scripts/installitem"),"POST").yf(b).Ho();c&&(Uq(b,v(function(a,b){b=b.Se();b=new rPd(b[0]);a(b)},a,c)),a=new rPd,G(a,1,!1),cu(b,Ca(c,a)));b.ke()}p.jtb=function(a,b){b=b.Se();b=new pPd(b[0]);a(b)};function sOd(a,b,c){function d(a,b){b=b.Se();b=new APd(b[0]);a(b)}b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Is($4(a,"/scripts/uninstallitem"),"POST").yf(b).Ho();c&&(Uq(b,v(d,a,c)),a=new APd,G(a,1,!1),cu(b,Ca(c,a)));b.ke()}
p.eEa=function(a,b,c,d,e){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=du(Is($4(this,"/scripts/enableitem"),"POST"),1).yf(a).Ho();c&&(Uq(a,v(this.Erb,this,c)),cu(a,v(this.Drb,this,c)));a.ke()};p.Erb=function(a,b){b=b.Se();b=new oPd(b[0]);a(b)};p.Drb=function(a){var b=new oPd;G(b,1,!1);a(b)};
p.K7a=function(a,b,c,d){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=du(Is($4(this,"/scripts/disableitem"),"POST"),1).yf(a).Ho();c&&(Uq(a,v(this.lqb,this,c)),cu(a,v(this.kqb,this,c)));a.ke()};p.lqb=function(a,b){b=b.Se();b=new nPd(b[0]);a(b)};p.kqb=function(a){var b=new nPd;G(b,1,!1);a(b)};function wOd(a,b,c,d){b=["ruid",Ba({}),a.C.H,b,a.C.C,a.D];d&&(eb(b,a.C.F),eb(b,d));d=du($4(a,a.C.Ea),2).yf(b).Ho();c&&(Uq(d,v(a.D9a,a,c)),cu(d,v(a.Wxb,a,c)));d.ke()}
p.D9a=function(a,b){b=b.Se();b=new yPd(b[0]);a(b)};p.Wxb=function(a){var b=new yPd;G(b,1,!1);a(b)};function $4(a,b){return Nv(a.F.Ie(b)).setTimeout(4E4)}
function CPd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q){this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=H||"eei";this.V=Q||"usit";this.O=h||"ca";this.ea=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.qa=m||"/scripts/libraries";this.Ia=r||"/scripts/resume";this.Ma=w||"/scripts/uiready";this.Ba=y||"/scripts/lookupstoreitem";this.Ea=B||"/scripts/oauthurl"}x(CPd,A);function FPd(){D.call(this,"wf")}x(FPd,D);function GPd(a,b,c,d){D.call(this,"sf");this.url=a;this.title=d}x(GPd,D);function xOd(a){D.call(this,"tf");this.Pha=a}x(xOd,D);function b5(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Wa(b,function(a){return new b5(a,[],!1)},this);this.ea=c;this.$=pa(d)?d:!0;Te.call(this,e)}x(b5,Te);b5.prototype.isInstalled=g("$");b5.prototype.$b=function(){K.qva.$b(this)};b5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};b5.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function HPd(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Ue(this);this.va(this.D);this.D.subscribe(K.qva,"action",this.F)}x(HPd,E);HPd.prototype.F=function(a){if(a.ea||0<a.O.length)this.dispatchEvent(new FPd(a));else{var b=F(a.D,4);var c=F(a.D,3);a=new U4(b,c,void 0,F(a.D,9)||void 0);K.Fu.$b(a)}};function DOd(a,b){var c=new eg,d=new fNd;if(b){var e=b.Zn();G(d,1,e);b=F(b,12);G(d,2,b)}b=Vg(I(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Yf(c,73,d);return mj(nj(new ij,c),a).build()};function g5(){}x(g5,yr);ua(g5);g5.prototype.Aa=function(a){a=g5.ma.Aa.call(this,a);ci(a,"menuitem");return a};g5.prototype.gc=n("goog-control");g5.prototype.xn=function(a){a=g5.ma.xn.call(this,a);a.push("menu-button","goog-inline-block");return a};function IPd(){A.call(this);this.C=new Nj}x(IPd,LS);IPd.prototype.Vk=function(){return this.C.zd()};function EOd(a,b){a.C.set(b.getId(),b)}IPd.prototype.Hc=function(){this.C.clear()};function JPd(a,b,c){b=c||b;return R('<div class="'+S(a.lH)+'" aria-labelledby="title'+S(a.id)+'" tabindex="0" role="region"><div class="'+S(a.pHb)+'"><div class="'+S(a.Oaa)+'" id="title'+S(a.id)+'"></div><div class="'+S(a.p6a)+'" tabindex="0" title="'+S(R("Seitenleiste schlie\u00dfen"))+'" aria-label="'+S(R("Seitenleiste schlie\u00dfen"))+'" role="button">'+P(ws({icon:a.sfa},b))+'</div></div><div class="'+S(a.aW)+'"></div></div>')}
function KPd(a){return R('<div class="'+S("docs-script-button-bar-text")+" "+S("docs-titlebar-button")+" "+S("goog-inline-block")+'" tabindex="0">'+P(a.caption)+"</div>")}function LPd(a){return R('<div class="'+S("docs-script-button-bar-bubble-content")+'">'+P(a.text)+"</div>")}
function MPd(a){return R('<div class="'+S("script-promo-menu-item-content")+'"><div class="'+S("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+S(a.iconName)+'.svg"/></div><div class="'+S("script-promo-menu-item-text")+'"><div class="'+S("script-promo-menu-item-title")+'">'+P(a.title)+'</div><div class="'+S("script-promo-menu-item-description")+'">'+P(a.description)+"</div></div></div>")}
function NPd(a){return R('<div class="'+S("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+S("goog-inline-block")+" "+S("func-entry-rb")+'">&nbsp;</div><div class="'+S("goog-inline-block")+" "+S("func-entry-func")+'">'+P(a.functionName)+'</div><div class="'+S("goog-inline-block")+" "+S("func-entry-lib")+'">'+P(a.Fpa)+"</div></div>")}
function OPd(a){a=""+('<div class="'+S("script-help-dialog-content")+'"><div class="'+S("script-help-dialog-content-left")+" "+S("goog-inline-block")+'"><div class="'+S("script-help-dialog-content-section")+'" tabindex="0"><div class="'+S("script-help-dialog-content-title")+'">Einf\u00fchrung</div><div class="'+S("script-help-dialog-content-description")+'">'+P(a.description)+'</div></div></div><div id="'+S(a.gg.M1)+'" class="'+S("script-help-dialog-buttons")+" "+S("goog-inline-block")+'"></div></div>');
return R(a)}function PPd(a){var b='<div class="'+S("script-postinstallbubble-content")+'"><div id="'+S(a.gg.gw)+'" class="'+S("script-postinstallbubble-title")+'">'+P(a.title)+'</div><div id="'+S(a.gg.sN)+'" class="'+S("script-postinstallbubble-description")+'">'+P(a.description);a.rG&&(a='<a href="'+S(Eq(a.rG))+'" target="_blank">Weitere Informationen</a>',b+=" "+a);return R(b+"</div></div>")}
function QPd(a){var b="",c="Geben Sie Ihren Namen und Ihre E-Mail-Adresse an, sodass die Ersteller von <strong>"+(P(a.Pha)+"</strong> Ihnen antworten k\u00f6nnen.");a="Beschreiben Sie das Problem f\u00fcr die Ersteller von <strong>"+(P(a.Pha)+"</strong>:");b+='<p class="'+S("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+S("jfk-textinput")+" "+S("script-reportissue-dialog-description")+'"></textarea><p class="'+S("script-reportissue-dialog-disclaimer")+'" tabindex="0">Es wird nur diese Beschreibung gesendet, keine Informationen aus Ihrem ge\u00f6ffneten Dokument.</p><div class="'+
S("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+S("script-reportissue-dialog-nonanonymous-control")+" "+S("goog-inline-block")+'"><div class="'+S("script-reportissue-dialog-nonanonymous-checkbox")+" "+S("jfk-checkbox")+'"></div></div><div class="'+S("script-reportissue-dialog-nonanonymous-label")+" "+S("goog-inline-block")+'"><div class="'+S("script-reportissue-dialog-nonanonymous-optional-text")+" "+S("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return R(b)}
function RPd(a,b,c){b=c||b;a=a||{};a=""+('<div class="'+S("func-actions")+'">'+P(Br({id:"func-action-new",content:zq("Neu"),style:0},b))+P(Br({id:"func-action-run",content:zq("Ausf\u00fchren"),style:0,Md:yq("jfk-button-collapse-right")},b))+P(Br({id:"func-action-edit",content:zq("Bearbeiten..."),style:0,Md:yq("jfk-button-collapse-left")},b))+P(Br({id:"func-action-reload",content:zq(""+P(ws({icon:yq(""+(a.rc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload"))},b))),style:0,width:1,
title:yq("Neu laden")},b))+'</div><div class="'+S("func-header")+'"><div class="'+S("func-header-rb")+" "+S("goog-inline-block")+'"></div><div class="'+S("func-header-func")+" "+S("goog-inline-block")+'">Funktion</div><div class="'+S("func-header-lib")+" "+S("goog-inline-block")+'">Script</div></div><div class="'+S("func-entries")+'" role="radiogroup" tabindex="0"></div>');return R(a)}function SPd(){var a=""+('<div class="'+S("func-loading")+'">Skripte werden abgerufen...</div>');return R(a)}
function TPd(){var a=""+('<div class="'+S("func-none")+'">Keine Scripts gefunden</div>');return R(a)};function COd(a,b){N.call(this,b);this.Pi=a}x(COd,N);
COd.prototype.Aa=function(){COd.ma.Aa.call(this);var a=this.Pi==xn?"Mehr M\u00f6glichkeiten mit Google Docs":this.Pi==qqa?"Mehr M\u00f6glichkeiten mit Google Formulare":this.Pi==yn?"Mehr M\u00f6glichkeiten mit Google Tabellen":this.Pi==zn?"Mehr M\u00f6glichkeiten mit Pr\u00e4sentationen":"Mehr M\u00f6glichkeiten mit Google Docs",b=this.Pi==xn?"Wenn Sie den Funktionsumfang von Google Docs erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":this.Pi==qqa?"Wenn Sie den Funktionsumfang von Google Formulare erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":
this.Pi==yn?"Wenn Sie den Funktionsumfang von Google Tabellen erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":this.Pi==zn?"Wenn Sie den Funktionsumfang von Google Pr\u00e4sentationen erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":"Wenn Sie den Funktionsumfang von Google Docs erweitern m\u00f6chten, sehen Sie sich die Add-ons an.",c=this.Pi==xn?"addon_docs_promo":this.Pi==qqa?"addon_forms_promo":this.Pi==yn?"addon_sheets_promo":this.Pi==zn?"addon_slides_promo":"addon_docs_promo",d=
this.oa();this.vd(O(MPd,{title:a,description:b,iconName:c},void 0,d))};function UPd(a,b,c,d,e){this.O=b;this.Ea=c;this.F=a;this.D={};this.qa={};this.ea={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new IPd;this.H=new IPd;this.Ja=new L;this.va(this.Ja);this.Ba=[]}x(UPd,A);UPd.prototype.Fa=function(){Eb(this.D);UPd.ma.Fa.call(this)};UPd.prototype.zv=function(a){return rc(this.D,a)};
function VPd(a,b,c){c=c?[c]:pc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].xc(),f=0;f<e.Sc();f++){var h=e.cd(f);if(h instanceof lk&&h.getId()==b||h instanceof pM&&(h=VPd(a,b,h)))return h}return null}
function WPd(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new lk("");l.If(F(b,1)||String(Ba(l)));var m=[be(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=Lja(l,K.Fu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new U4(F(b,4),F(b,3),void 0,F(b,9)||void 0);$i(a.O,l,K.Fu,null,Je(b),DOd(3,e));l.Oa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Hr(K.Fu,[b],Je(e),Je(e))[0]));return l}if(!F(b,2))return new rk;if(0<d5(b).length){l=new sk;f=d5(b);for(h=0;h<f.length;h++)l.Ga(WPd(a,f[h],c,d,
e),!0);a=new pM(F(b,2));a.If(F(b,1)||String(Ba(a)));a.Jf(l);return a}throw Error("Unsupported menu item type.");}UPd.prototype.Ia=function(a,b){return Ib(a.getName(),b.getName())};function IOd(a,b,c,d,e){if(b.a8()){var f=new a5,h=String(Ba(f));G(f,1,h);b.Ga(WPd(a,f,d),!0)}d=new lk("Hilfe");d.If(String(Ba(d)));$i(a.O,d,K.Mca,null,Je(c),DOd(3,e));d.Oa(!0);b.Ga(d,!0)}function HOd(a,b,c){var d=new lk(""),e=c.Zn();d.If("addon-menu-install-"+e);$i(a.O,d,K.i2,T8b,Je(e),DOd(3,c));d.Oa(!0);b.Ga(d,!0)}
function FOd(a){t$b(a.J,K.Ida.getId())||OS(a.J,K.Ida.getId(),[a.H,null]);t$b(a.J,K.Hda.getId())||OS(a.J,K.Hda.getId(),[a.C]);a.J.xc(K.gy.getId(),!0)}function GOd(a,b,c){return 2==a.Ea?!1:b&&1==a.Ea?!!(c&&F(c,10)&&F(c,9)):!0}
function XPd(a,b,c){var d=c||ta;(c=a.C.C.get(b))?-1===a.Ba.indexOf(b)?(b=yi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.b$(K.gy.getId());a.Lf(!0);a.hD();zi(c);b()},a,c,d,b),a.Ja.Pc(c,"load",b)):(a.F.b$(K.gy.getId()),c.kE(),c.Lf(!0),c.hD(),d()):d()};function h5(a,b,c,d,e){Vj.call(this,null,d||YPd.getInstance(),e);this.yNa=a;this.jc=b;this.C=c;this.Ze(16,!0);this.Ze(32,!0);dk(this,16,!0);Vi(this,16,!1)}x(h5,Vj);h5.prototype.sp=function(a){h5.ma.sp.call(this,a);a&&this.getElement()&&this.getElement().focus()};h5.prototype.getFunctionName=g("C");h5.prototype.Jc=function(a){h5.ma.Jc.call(this,a);this.yc(a);this.getElement()&&ve(this.getElement(),a)};function YPd(){}x(YPd,ii);ua(YPd);YPd.prototype.gc=n("func-entry");YPd.prototype.Pg=n(!1);
YPd.prototype.Aa=function(a){return O(NPd,{functionName:a.getFunctionName(),Fpa:a.jc},void 0,a.oa())};function i5(a,b){gq.call(this,void 0,void 0,a);this.ea=b||!1;this.Po=new Or;this.va(this.Po);this.J=new Qj;this.va(this.J);this.L=new Cr("");this.va(this.L);this.C=new Cr("");this.va(this.C);this.F=new Cr("");this.va(this.F);this.O=new Cr("");this.va(this.O);a=new Yp(a);a.set("close","Schlie\u00dfen",!1,!0);Wp(this,!1);aq(this,a);Pp(this,"Skriptmanager")}x(i5,gq);p=i5.prototype;
p.reset=function(a){this.Po.clear();this.Bd(!0);0===a?(a=O(SPd,{},void 0,this.oa()),a=new Vj(a),a.Ze(32,!1),this.Ga(a,!0)):1===a&&(a=O(TPd,{},void 0,this.oa()),a=new Vj(a),a.Ze(32,!1),this.Ga(a,!0))};p.focus=function(){if(this.Sb()&&0<this.Po.Zi()){var a=this.Po.$e();a&&a.sp(!0)}else i5.ma.focus.call(this)};p.Bd=function(a){a=i5.ma.Bd.call(this,a);this.Po.clear();ZPd(this);return a};
p.bh=function(a,b,c){i5.ma.bh.call(this,a,b,c);a instanceof h5&&(b=a.isChecked(),this.Po.Id(a),1==this.Po.Zi()||b)&&(Pr(this.Po,a),a.sp(!0));ZPd(this)};p.Aa=function(){i5.ma.Aa.call(this);var a=this.Ib();ch(a,"script-explorer-contents");lq(a,RPd,{rc:this.ea});a=le(me(a));this.L.gb(a[0]);this.F.gb(a[1]);this.C.gb(a[2]);this.O.gb(a[3]);Qq(this,"run")};
p.Ha=function(){i5.ma.Ha.call(this);Rj(this.J,this.Ib());ZPd(this);this.addEventListener("dialogselect",Je(!0));ef(this,"action",this.tJa,void 0,this);ef(this.J,"key",this.ZJa,void 0,this);var a=new Zp("new",this.L.getContent());ef(this.L,"action",v(this.dispatchEvent,this,a));a=new Zp("run",this.F.getContent());ef(this.F,"action",v(this.dispatchEvent,this,a));a=new Zp("edit",this.C.getContent());ef(this.C,"action",v(this.dispatchEvent,this,a));a=new Zp("reload",this.O.getContent());ef(this.O,"action",
v(this.dispatchEvent,this,a))};p.kd=function(){i5.ma.kd.call(this);Sj(this.J);jf(this,"action",this.tJa,void 0,this);jf(this.J,"key",this.ZJa,void 0,this);lf(this.L);lf(this.F);lf(this.C);lf(this.O)};p.Ib=function(){var a=i5.ma.Ib.call(this),b=le(a);return 0<b.length?b[2]:a};p.tJa=function(a){ZPd(this);a.target instanceof h5&&(Pr(this.Po,a.target),a.target.sp(!0))};
p.ZJa=function(a){var b=this.Po.Zi();if(0<b)switch(a.keyCode){case 38:this.Po.mf(zd(this.Po.Rg()-1,b));a.preventDefault();this.focus();break;case 40:this.Po.mf(zd(this.Po.Rg()+1,b)),a.preventDefault(),this.focus()}};function ZPd(a){var b=!!a.Po.$e();a.F.setVisible(b);a.C.setVisible(b)};function $Pd(a){var b=a.className;a=a.color;return R('<div class="'+S(b)+" "+S("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+S(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+S(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function aQd(){}q(aQd,jO);aQd.prototype.gc=n("docs-material-menu-button-flat-primary");aQd.prototype.xq=function(){return O($Pd,{className:"docs-material-menu-button-flat-primary-dropdown"})};ua(aQd);function bQd(a,b,c,d,e){c=void 0===c?aQd.getInstance():c;Hr.call(this,a,b,c,d,e)}q(bQd,Hr);function cQd(){}q(cQd,jO);cQd.prototype.gc=n("docs-material-menu-button-raised-primary");cQd.prototype.xq=function(){return O($Pd,{className:"docs-material-menu-button-raised-primary-dropdown"})};ua(cQd);function dQd(a,b,c,d,e){c=void 0===c?cQd.getInstance():c;Hr.call(this,a,b,c,d,e)}q(dQd,Hr);function eQd(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.Pi=d;this.qb=e||Md()}x(eQd,A);
function fQd(a,b){if(!b)return gQd(a);b=d5(b);if(1==b.length&&F(b[0],3)){var c=gQd(a);b=b[0];c.Oa(!!F(b,7));b=new U4(F(b,4),F(b,3),void 0,F(b,9)||void 0);$i(a.D,c,K.Fu,{enabled:!0},Je(b),a.F);return c}c=new sk(a.qb);for(var d=0;d<b.length;d++)c.Ga(hQd(a,b[d]),!0);b=[be("Verwenden")];a=a.C?new dQd(b,c,void 0,a.qb):new bQd(b,c,void 0,a.qb);Xj(a,"Verwenden");a.Zd("addon-sidebar-card-menu-button");a.Oa(!0);return a}
function hQd(a,b){if(F(b,3)){var c=F(b,2),d=new lk("");d.Zd(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([be(c)]);c=new U4(F(b,4),F(b,3),void 0,F(b,9)||void 0);$i(a.D,d,K.Fu,{enabled:!0},Je(c),a.F);d.Oa(!!F(b,7));return d}if(!F(b,2))return new rk;if(0<d5(b).length){d=new sk(a.qb);c=d5(b);for(var e=0;e<c.length;e++)d.Ga(hQd(a,c[e]),!0);b=new pM(F(b,2));b.Zd(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Jf(d);return b}throw Error("Unsupported menu item type.");
}function gQd(a){var b=[be("Verwenden")];a=a.C?new iX(b,a.qb):new VW(b,a.qb);Xj(a,"Verwenden");a.Zd("addon-sidebar-card-button");a.Oa(!1);return a};function iQd(a){var b=R,c='<div class="'+S("addon-sidebar-card")+'" aria-label="'+S(a.title)+'" tabindex="0" role="region"><div class="'+S("addon-sidebar-card-header")+'"><div class="'+S("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+S("addon-sidebar-card-icon-image")+'" src='+OU(Gq(a.icon))+" alt="+OU(a.title)+" />":"")+'</div><div class="'+S("addon-sidebar-card-header-content")+'"><div class="'+S("addon-sidebar-card-title")+'"><div class="'+S("addon-sidebar-card-title-caption")+(a.SXb?" "+
S("addon-sidebar-card-two-line-title-caption"):"")+'">'+P(a.title)+"</div>";if(a.isInstalled){var d={c6a:yq("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.c6a;d=d.color;e=R("<div"+(e?' class="'+S(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+S(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=P(e)}else e="";return b(c+e+'</div><div class="'+S("addon-sidebar-card-category")+'">'+P(a.category)+"</div></div></div>"+(a.summary?'<div class="'+S("addon-sidebar-card-summary")+'">'+P(a.summary)+"</div>":"")+"</div>")};function j5(a,b,c,d,e){N.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new Ui(void 0,void 0,!0,Gk.getInstance());this.va(this.L);this.O=DOd(10,this.D);this.H=new Vj(void 0,void 0,e);this.va(this.H);this.F=new eQd(this.L,c,this.O,d,e);this.va(this.F);if(this.J)a=fQd(this.F);else{a=this.F;b=this.D.Zn();a:switch(a.Pi){case xn:c="Zu Google Docs hinzuf\u00fcgen";break a;case zn:c="Zu Google Pr\u00e4sentationen hinzuf\u00fcgen";break a;case yn:c="Zu Google Tabellen hinzuf\u00fcgen";
break a;default:throw Error("Unsupported document type");}d=[be(c)];d=a.C?new iX(d,a.qb):new VW(d,a.qb);Xj(d,c);d.Zd("addon-sidebar-card-button");d.Oa(!1);$i(a.D,d,K.i2,{enabled:!0},Je(b),a.F);a=d}this.C=a}x(j5,N);j5.prototype.Aa=function(){j5.ma.Aa.call(this);var a=F(this.D,15)||"";a&&(a=jl(new il(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.tm(),isInstalled:this.J,summary:F(this.D,14),SXb:Oc};this.Ua=b=O(iQd,a,void 0,b);this.vd(b)};
j5.prototype.vd=function(a){j5.ma.vd.call(this,a);a=this.Ka("addon-sidebar-card-title-caption");ci(a,"button");this.Ga(this.H);this.H.gb(a)};j5.prototype.Ha=function(){j5.ma.Ha.call(this);$i(this.L,this.H,K.iy,{},Je(this.D.Zn()),this.O);jQd(this)};j5.prototype.Fa=function(){C(this.C);j5.ma.Fa.call(this)};function kQd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=fQd(a.F,b),a.Sb()&&jQd(a))}
function jQd(a){a.Ga(a.C,!0);a.J||(a.C.Oa(a.V),a.V||a.C.Kd("F\u00fcr Ihre Organisation deaktiviert"))};function lQd(a,b,c){b=c||b;c='<div class="'+S(a.lH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+S("addon-sidebar-header")+'"><div class="'+S("addon-sidebar-title")+'" id="addon-sidebar-title">Add-ons f\u00fcr das Dokument</div>';a=zq(""+P(ws({icon:a.sfa},b)));var d=R("Seitenleiste schlie\u00dfen");b=""+(c+P(Br({Md:"addon-sidebar-close docs-material",content:a,style:4,title:yq(""+d)},b))+'</div><div class="'+S("addon-sidebar-content")+'"><div class="'+S("addon-sidebar-banner")+
'"></div><div class="'+S("addon-sidebar-introduction")+'"></div></div><div class="'+S("addon-sidebar-empty-caption")+'"><div class="'+S("addon-sidebar-empty-title")+'">Keine Add-ons f\u00fcr das Dokument</div><div class="'+S("addon-sidebar-empty-description")+'">Dieses Dokument beinhaltet keine Add-ons</div></div></div>');return R(b)}
function mQd(a){return R('<img class="'+S("addon-sidebar-banner-image")+'" src='+OU(Gq(a.l5a))+" alt="+OU(a.k5a)+' /><div class="'+S("addon-sidebar-banner-image-overlay")+'"></div>')};function nQd(a,b,c){BS.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.Pi=b;this.O={};this.H=new DU(this.oa(),"addon-sidebar-spinner");this.Ga(this.H);this.C=new Cr(void 0,this.oa());this.V=this.ea=!1}x(nQd,BS);p=nQd.prototype;p.Aa=function(){nQd.ma.Aa.call(this);var a={lH:"addon-sidebar",sfa:tf("close-white")};this.Ua=a=O(lQd,a,void 0,this.oa());this.vd(a)};p.vd=function(a){nQd.ma.vd.call(this,a);this.H.render(this.Ib());a=this.H.Qa();hi(a,"Wird geladen");ci(a,"status");di(a,"live","polite")};
p.Ha=function(){nQd.ma.Ha.call(this);oQd(this,!1);pQd(this,!1);this.C.gb(this.Ka("addon-sidebar-close"));this.getHandler().Jg(this.C.Qa(),hf,v(this.LCa,this)).R(this.getElement(),"keyup",this.oEb);this.ea&&KOd(this)};p.Ib=function(){return this.yb("addon-sidebar-content")};function jOd(a,b){a.Sb()&&b in a.F&&(a=a.F[b],a.C.setContent("Wird hinzugef\u00fcgt\u2026"),a.C.Oa(!1))}
function KOd(a){a.H.setVisible(!1);pQd(a,a.J);oQd(a,0==a.D.length);qQd(a,a.V);rQd(a);z(a.D,function(a){var b=F(a,2);a=new j5(a,this.$,this.V,this.Pi,this.oa());kQd(a,this.O[b]);this.Ga(a,!0);this.F[b]=a},a)}function rQd(a){ic(a.F,function(a){this.removeChild(a,!0);C(a)},a);KU(a.F)}function oQd(a,b){if(a.Sb()){var c=a.Ka("addon-sidebar-empty-caption");M(c,b)}b&&pQd(a,!1)}
function pQd(a,b){if(a.Sb()){var c=a.Ka("addon-sidebar-introduction");b&&!we(c)&&te(c,1<a.D.length?"Diese Vorlage ist f\u00fcr die Verwendung mit diesen Add-ons optimiert":"Diese Vorlage ist f\u00fcr die Verwendung mit diesem Add-on optimiert");M(c,b)}}function JOd(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?jl(new il(a),"https").toString():null}
function qQd(a,b){if(a.Sb()){gh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ka("addon-sidebar-banner");b?(b=JOd(a))&&lq(c,mQd,{l5a:b,k5a:a.D[0].getName()}):ge(c)}}p.lfb=function(a,b){return Ib(a.getName(),b.getName())};p.oEb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.LCa(),a.stopPropagation())};p.LCa=function(){this.setVisible(!1);pQd(this,!1);this.J=!1;K.dy.$b()};p.Pg=Ke;function k5(a,b){DS.call(this,a,b)}x(k5,DS);k5.prototype.Wr=function(){return K.cI};k5.prototype.Zg=function(){return K.pU};k5.prototype.Qv=function(a){var b=this.D;b.Sb()||b.render();k5.ma.Qv.call(this,a)};k5.prototype.cTa=function(a){a&&this.Zg().isVisible()&&this.Qv(!0)};function l5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.Jhb,this),set:v(this.uUb,this)},invoke:{get:v(this.khb,this),set:v(this.qUb,this)},arity:{get:v(this.Zfb,this),set:v(this.aUb,this)}})}p=l5.prototype;p.Jhb=g("D");p.uUb=da("D");p.khb=g("F");p.qUb=da("F");p.Zfb=g("C");p.aUb=da("C");function m5(a,b,c,d,e){N.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(m5,N);m5.prototype.Aa=function(){var a=sza(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Ua=a;ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=v(this.J,this);ra("adapter.getSessionId",b,a);b=v(this.H,this);ra("adapter.getState",b,a)};m5.prototype.Pg=Ke;m5.prototype.J=function(){var a=this.C().Ag();return null===a?null:String(a)};
m5.prototype.H=function(){return this.C().getState()};function n5(a,b,c,d,e,f,h,k,l){gq.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Pp(this,e);this.$d=f||500;this.od=h||300;this.C=new m5(a,b,[new l5("google.script.host.close",m,0),new l5("google.script.host.closeDialog",m,0),new l5("google.script.host.editor.focus",v(d.Hb,d,3),0),new l5("google.script.host.setWidth",r,1),new l5("google.script.host.setHeight",u,1)],c,l);this.Ga(this.C);Wp(this,!!k);aq(this,null)}x(n5,gq);
n5.prototype.J=function(a){!isFinite(a)||0>a||Gh(this.Ib(),Math.min(a,Math.floor(.8*Vd().width)))};n5.prototype.F=function(a){!isFinite(a)||0>a||Hh(this.Ib(),Math.min(a,Math.floor(.8*Vd().height)))};n5.prototype.Aa=function(){n5.ma.Aa.call(this);ch(this.getElement(),"script-app-dialog");var a=this.Ib();ch(a,"script-app-contents");Gh(a,Math.min(this.$d,Math.floor(.8*Vd().width)));Hh(a,Math.min(this.od,Math.floor(.8*Vd().height)));this.C.render(a)};n5.prototype.Pg=Ke;function sQd(a){BS.call(this,a);this.C=this.F=this.D=this.H=null}x(sQd,BS);p=sQd.prototype;p.m4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Ib=g("F");
p.Aa=function(){var a=this.oa(),b={id:this.getId(),lH:"script-application-sidebar",pHb:"script-application-sidebar-header",Oaa:"script-application-sidebar-title",p6a:"script-application-sidebar-close",aW:"script-application-sidebar-content",sfa:tf("close-white")};this.Ua=b=O(JPd,b,void 0,a);this.H=a.yb("script-application-sidebar-title",b);this.D=a.yb("script-application-sidebar-close",b);this.F=a.yb("script-application-sidebar-content",b)};
p.Ha=function(){sQd.ma.Ha.call(this);this.getHandler().Jg(this.D,hf,v(this.m4,this))};p.Pg=Ke;p.Fa=function(){delete this.H;delete this.D;delete this.F;delete this.C;sQd.ma.Fa.call(this)};function tQd(a,b){DS.call(this,a,b)}x(tQd,DS);tQd.prototype.Wr=function(){return K.Kca};tQd.prototype.Zg=function(){return K.Lca};function Z4(a,b,c,d,e){gq.call(this,void 0,!0,c);this.J=a;this.F=d||ta;Qp(this,Go(b));this.setVisible(!0);this.aj=!0;$p(this,!1);aq(this,cq(cq(new Yp,Kza,!0),fq,!1,!0));Pp(this,e||"Autorisierung erforderlich");Qq(this,Kza.key)}x(Z4,gq);Z4.prototype.Ha=function(){Z4.ma.Ha.call(this);this.addEventListener("dialogselect",this.C)};Z4.prototype.kd=function(){Z4.ma.kd.call(this);this.removeEventListener("dialogselect",this.C)};
Z4.prototype.C=function(a){"cancel"!=a.key?DNd(this.J,this.F,null):this.F();this.setVisible(!1)};function uQd(a){this.C=a}x(uQd,A);function lOd(a,b){b=xo(b,"warning",!0);a.C.postMessage(b);b.getId()}function vQd(a,b){var c=Ob('Skript "" wird ausgef\u00fchrt');c=Zd("SPAN",null,c);b=b?yo(c,"Abbrechen",b,"info",!0):xo(c,"info",!0);a.C.postMessage(b);return b.getId()}function qOd(a,b){a.C.postMessage(xo(b,"info",!1,2500))}
function wQd(a,b,c){var d=c?c:'Fehler bei Ausf\u00fchrung von Skript "'+(Rb(b)+'"');b=Zd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new xQd(d)).setVisible(!0)},a);a.C.postMessage(yo([b],"Details",c,"warning",!0))}uQd.prototype.Fa=function(){delete this.C};function xQd(a){gq.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.aj=!0;Pp(this,"Nachrichtendetails");aq(this,Lza())}x(xQd,gq);
xQd.prototype.Aa=function(){xQd.ma.Aa.call(this);var a=this.Ib();ch(a,"script-error-dialog-content");this.C=be(this.F);a.appendChild(this.C)};xQd.prototype.Fa=function(){xQd.ma.Fa.call(this);this.C&&je(this.C)};function yQd(){A.call(this);this.C=null;this.D=new L;this.va(this.D)}x(yQd,A);yQd.prototype.Fa=function(){zQd();AQd(this);yQd.ma.Fa.call(this)};function AQd(a){a.D.Hc();a.C&&(a.C.dispose(),a.C=null);zQd()}function zQd(){var a=Pd("docs-script-button-bar");a&&ge(a)};var BQd=new jX(["http","https"]);function CQd(a){a=Zb(a);if(Lb(a)||Tb(a,'"'))return null;var b=Nk(1,a);return b?BQd.contains(b.toLowerCase())?a:null:null};function uOd(a,b,c,d,e,f){gq.call(this);this.qa=Lb(Zb(b))?a+" finden Sie im Add-on-Men\u00fc.":b;this.Ba=c;this.Na=d;this.C=CQd(e);this.ea=CQd(f);this.O=Yh(this,DQd);this.F=fS("Weitere Informationen");this.Ga(this.F);this.J=new Cr("Problem melden");this.Ga(this.J);this.L=new Cr("Im Store ansehen");this.Ga(this.L);Pp(this,Ob("Hilfe f\u00fcr "+a));a=new Yp;cq(a,{key:fq.key,caption:"Schlie\u00dfen"},!1,!0);aq(this,a);Qq(this,"ok")}x(uOd,gq);var DQd={M1:"script-help-dialog-buttonbar"};p=uOd.prototype;
p.Aa=function(){uOd.ma.Aa.call(this);var a=this.Ib();lq(a,OPd,{description:this.qa,gg:this.O});ch(a,"script-help-dialog")};p.Ha=function(){uOd.ma.Ha.call(this);var a=this.oa().getElement(this.O.M1);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.F9a));this.J.render(a);this.getHandler().R(this.J,"action",this.ABb);this.L.render(a);this.getHandler().R(this.L,"action",this.vGb)};p.F9a=function(){this.C&&Eo(this.C)};p.ABb=function(){this.ea?Eo(this.ea):(this.Ba(),this.dispose())};
p.vGb=function(){this.Na();this.dispose()};function yOd(a,b,c,d){N.call(this,d);this.H=a;this.F=b;this.J=CQd(c);this.D=Yh(this,EQd);this.C=new Xr(d);this.Ga(this.C);wk(this.C.D,!1);this.C.oC=!0;this.C.setPosition(1)}x(yOd,N);var EQd={gw:"script-postinstallbubble-title",sN:"script-postinstallbubble-description"};p=yOd.prototype;
p.Aa=function(){yOd.ma.Aa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(K.gy.getId()),d=Lb(Zb(this.F))?"Ihr neues Add-on finden Sie in diesem Men\u00fc.":this.F;this.C.Zd("script-postinstallbubble-dialog");this.C.cj(c);this.C.render(b);b=this.C.getElement();ve(b,!0);ci(b,"dialog");di(b,"labelledby",this.D.gw);di(b,"describedby",this.D.sN);this.C.setContent(O(PPd,{title:this.H,description:d,gg:this.D,rG:this.J},void 0,a))};
p.Ha=function(){yOd.ma.Ha.call(this);var a=this.oa().getElement(K.gy.getId());this.getHandler().R(a,"mousedown",this.G9a)};p.setVisible=function(a){if(this.Sb()){var b=this.getElement();M(b,a);this.C.setVisible(a);this.C.qd();yi(this.lUb,300,this)}};p.G9a=function(){this.dispose()};p.lUb=function(){try{Jc&&this.oa().Lb().body.focus(),this.C.getElement().focus()}catch(a){}};function FQd(a,b,c,d,e,f){gq.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Pp(this,a);Wp(this,!0);a=new Yp(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,GQd[d]);a.HF="0";aq(this,a)}x(FQd,gq);var GQd={1:"OK",4:"Abbrechen",2:"Ja",3:"Nein"};p=FQd.prototype;
p.Aa=function(){FQd.ma.Aa.call(this);var a=this.oa(),b=this.Ib();ch(b,"script-prompt-contents");for(var c=a.Aa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Aa("BR")),c.appendChild(Fe(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Aa("INPUT"),b.appendChild(this.C))};p.Pg=Ke;p.Ha=function(){FQd.ma.Ha.call(this);this.getHandler().R(this,"dialogselect",v(this.H9a,this))};p.focus=function(){FQd.ma.focus.call(this);this.C&&this.C.focus()};
p.H9a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function HQd(a,b){gq.call(this);this.J=a;this.F=b;aq(this,cq(cq(new Yp,{key:"send",caption:"Senden"},!0),{key:"cancel",caption:"Abbrechen"},!1,!0));Pp(this,"Problem melden");this.C=new Jq;this.Ga(this.C)}x(HQd,gq);p=HQd.prototype;p.Aa=function(){HQd.ma.Aa.call(this);Qq(this,"send");var a=this.oa(),b=this.Ib();ch(b,"script-reportissue-dialog-content");lq(b,QPd,{Pha:this.F});a.appendChild(Tp(this),a.Aa("SPAN",{"class":"script-errormsg"}))};
p.Ha=function(){HQd.ma.Ha.call(this);this.C.gb(this.Ka("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.Ka("script-reportissue-dialog-description"),"input",this.SSb);a.R(this,"dialogselect",this.I9a)};p.Wf=function(){return IQd(this).value};function IQd(a){return a.Ka("script-reportissue-dialog-description")}p.SSb=function(){var a=this.oa();eh(IQd(this),"script-errorfield");a.Ke(this.Ka("script-errormsg"),"")};
p.I9a=function(a){if("send"!=a.key)return!0;a=this.oa();if(Lb(this.Wf()))return ch(IQd(this),"script-errorfield"),a.Ke(this.Ka("script-errormsg"),"Geben Sie eine Beschreibung ein."),!1;this.J(this.Wf(),this.C.isChecked());return!0};function o5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}x(o5,A);o5.prototype.connect=function(a){this.C.connect(a)};function JQd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Jc?(c.pu=b,c.tp=4):c.tp=1;b=new Kv(c);b.Fs=a;return b}o5.prototype.$=function(a,b){wa(b);var c=KQd(this,b[0]),d=KQd(this,b[1]);b=ob(b,2);try{var e=a.apply(this,b);Aa(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
o5.prototype.O=function(a,b){if(Fb(a,"callback.")&&rc(this.D,a)){var c=yc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(wc(this.D,d),wc(this.F,a),wc(this.F,d));wc(this.D,a);c.call(this,b)}};function KQd(a,b){return v(function(a){a=null!=a?Bo(a):null;this.C.send(b,a)},a)}o5.prototype.Fa=function(){o5.ma.Fa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function LQd(a,b,c,d){o5.call(this,JQd(b,c),d||5E3);this.H=a;a=v(this.V,this);Ev(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}x(LQd,o5);LQd.prototype.V=function(){var a=this.H.call();return{sid:a.Ag(),state:a.getState()}};LQd.prototype.Fa=function(){var a=this.C;LQd.ma.Fa.call(this);a.dispose();delete this.H};function p5(a,b,c,d,e){this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(p5,A);p5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;xd(this.D.location,this.H)}else this.D=Eo(this.H,{target:this.L});if(this.J)try{this.C=new LQd(this.J,this.D,this.V),this.C.connect(),yi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};p5.prototype.O=function(a){try{!this.C||a&&this.C.C.Sp()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};
p5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};p5.prototype.Fa=function(){p5.ma.Fa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function MQd(a,b,c,d,e,f,h,k,l){E.call(this);this.V=[];this.Ia=!!k;this.F=a;this.O=b;this.va(this.O);this.ea=new yQd;this.va(this.ea);this.C=new uQd(vo.getInstance());this.va(this.C);this.D=null;this.Ba=new tQd(new sQd,l);this.$=null;e&&(this.$=new k5(new nQd(f,h),l));this.H=new i5(void 0,k);this.H.Hd(this);this.va(this.H);this.F.Oi(this.H);this.qa=c;this.Ea=d;this.L=this.J=null}x(MQd,E);function iOd(a){return a.$?a.$.D:null}p=MQd.prototype;p.rc=g("Ia");
function NQd(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Xf(e,tPd,4),h=0;h<f.length;h++){var k=f[h];k=new h5(e.getId(),e.getName(),k.getName());c.Ga(k,!0)}0===c.Sc()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function OQd(a,b,c){new Z4(a,"Ein diesem Dokument angeh\u00e4ngtes Skript kann erst ausgef\u00fchrt werden, wenn Sie dies zugelassen haben.",void 0,b,c)}
function PQd(a,b){var c=Pd("docs-script-button-bar");c&&(ge(c),Lb(Zb(a))||(a=new Cr(a),a.Zd("docs-titlebar-button"),a.render(c),ef(a,"action",b)))}function tOd(a,b,c){a.L&&!a.L.isDisposed()&&(OG(a.F,a.L),a.L.dispose());a.L=new HQd(b,c);a.L.aj=!0;a.F.Oi(a.L);a.L.setVisible(!0)}
p.IVb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Vielen Dank! Ihr Feedback wurde an die Ersteller von <strong>"+(P(a)+"</strong> gesendet.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"M\u00f6glicherweise erhalten Sie keine individuelle Antwort. Weitere Informationen finden Sie in der "+('<a href="'+S(Eq(e))+'" target="_blank">'+(P(a)+"-Hilfe</a>.")):"Sie erhalten keine individuelle Antwort. Wenn Sie mehr erfahren m\u00f6chten, besuchen Sie die "+('<a href="'+S(Eq(e))+'" target="_blank">'+(P(a)+"-Hilfe</a>.")),
c+=a,c+="</p>");c=R(c+"");qU(d,"Problem melden",jq(c),void 0,void 0,"Schlie\u00dfen")};p.HVb=function(){qU(this.F,"Problem melden","Beim Senden Ihres Fehlerberichts ist ein Fehler aufgetreten. Versuchen Sie es sp\u00e4ter noch einmal.",void 0,void 0,"Schlie\u00dfen")};function Y4(a){a.dispatchEvent("vf")&&(a=a.Ea,a.C.isVisible()&&a.C.Qf(),a.D.Sb()||a.D.render(a.F||void 0),a.D.show())}p.cC=function(){this.dispatchEvent("rf")&&this.Ea.D.Qf()};
p.qPb=function(a,b,c,d,e){a=new p5(a,"MacroService"+cc(c),b,e,d);this.V.push(a);a.open()};p.Fa=function(){MQd.ma.Fa.call(this);Eb(this.V)};function QQd(a){Sf(this,a,0,-1,null,null)}x(QQd,Rf);QQd.prototype.Si=function(){return F(this,2)};function RQd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q,aa,U){A.call(this);this.L=a;this.O=l;this.Na=k;this.Pi=m;this.H=b;this.$=c;this.J=d;this.D=H;this.Ja=new L(this);this.va(this.Ja);this.Ia=r;this.Ma=y||Me;this.V=new kPd(this.$,this.J);this.va(this.V);this.Ea=Q||!1;a=this.Pi;this.C=new MQd(e,h,r,u,a==xn||a==zn||a==yn,this.Ea,m,w,B);this.va(this.C);this.Ba=new HPd;h=0;b.D?b.C&&(h=2):h=1;this.F=new gOd(this.Pi,e,f,this.C,this.Ba,this.L,this.$,this.O,h,this.D,aa,U);this.va(this.F);this.ea={};this.qa=null}
x(RQd,A);p=RQd.prototype;
p.start=function(){if(Fm(this.L.C)){this.Ja.R(this.J,"amep",v(this.q9a,this));this.Ja.R(this.J,"stbep",v(this.w9a,this));this.Ja.R(this.J,"sttep",v(this.x9a,this));this.Ja.R(this.J,"spep",v(this.v9a,this));this.Ja.R(this.J,"saep",v(this.t9a,this));this.Ja.R(this.J,"snep",v(this.u9a,this));this.Ja.R(this.J,"paep",v(this.r9a,this));this.Ja.R(this.J,"rfep",v(this.s9a,this));this.Ja.R(this.C,"dialogselect",v(this.Urb,this));this.Ja.R(fu.getInstance(),"G",v(this.fsb,this));this.Na(v(this.Qrb,this));var a=
this.L.C;K.Fu.Nb(Pa,this.Orb,this);K.j2.Nb(Pa,this.NBb,this);K.yA.Nb(Pa,v(a.C,a,v(this.kwb,this)));K.ey.Nb(Pa,this.Lka,this);K.LD.Nb(Pa,v(this.wJa,this));K.iy.Nb(Pa,v(this.jwb,this));K.Nca.Nb(Pa,v(this.wJa,this));K.rva.Nb(Pa,this.EFb,this);K.h2.Nb(Pa,this.jqb,this);K.Mca.Nb(Pa,this.Wrb,this);K.i2.Nb(Pa,this.Uub,this);K.sva.Nb(Pa,v(this.Ly,this,"0"));K.tva.Nb(Pa,v(this.Ly,this,"1"));K.uva.Nb(Pa,v(this.Ly,this,"2"));K.vva.Nb(Pa,v(this.Ly,this,"3"));K.wva.Nb(Pa,v(this.Ly,this,"4"));K.xva.Nb(Pa,v(this.Ly,
this,"5"));K.yva.Nb(Pa,v(this.Ly,this,"6"));K.zva.Nb(Pa,v(this.Ly,this,"7"));K.Ava.Nb(Pa,v(this.Ly,this,"8"));K.Bva.Nb(Pa,v(this.Ly,this,"9"));this.V.start();SQd(this.Pi,this.Ea)&&(K.cI.Oa(!0),K.cI.$b(void 0,DOd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ea;c&&oOd(this.F,c,!0);cOd(this.F,v(function(){K.LD.Oa(b);this.H.Ea&&b&&this.F.L();var a=this.H.qa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||LOd(c,a);f&&a&&(Y4(c.C),c=v(c.C.cC,c.C),XPd(f,F(a,2),c))}},this))}EPd(this.$,this.O().getState()||
void 0,b,a)}};function TQd(a){NQd(a.C,null);var b=v(function(a){a.xm()?NQd(this.C,Xf(a,uPd,2)):(this.C.C.C.postMessage(xo("Skripte konnten nicht geladen werden","warning",!0)),NQd(this.C,[]))},a);DPd(a.$,b)}
function UQd(a,b,c,d,e){if(d){Y4(a.C);var f=v(function(){var a=LOd(this.F,b);a&&!F(a,4)&&(G(a,4,!0),mOd(this.F))},a),h=v(function(){this.C.cC()},a),k=v(function(a){this.C.cC();8!=F(a,2)&&wQd(this.C.C,c,a.$i())},a);rOd(a.F,b)}else{var l=vQd(a.C.C),m=v(function(a){this.V.D.cancel(a);wo(this.C.C.C,l)},a);f=v(function(a){wo(this.C.C.C,l);l=vQd(this.C.C,Ca(m,a))},a);h=v(function(a){wo(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Ob("Skript  abgebrochen")}else a=this.C.C,b=Ob('Skript "" beendet');a.C.postMessage(xo(b,
"info",!1,2500))},a);k=v(function(a){wo(this.C.C.C,l);8!=F(a,2)&&wQd(this.C.C,c,a.$i())},a)}a.Ia.Hb(3);jrc(a.L.C,v(a.nTb,a,b,c,f,h,k,d,e))}p.nTb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.z9a,l,a,b,c||ta,d||ta,e||ta);l.D.OMa(a,b,k,c,f,h)};p.fsb=function(a){for(var b=this.F.D.zd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Zn(),"app-key":F(b[d],2)};Dc(a.OC,c)};
p.EFb=function(a){a=a.data;a.isEnabled?$Nd(this.F,a.C,a.D):aOd(this.F,a.C,a.D)};p.jqb=function(a){a.data==this.qa&&(a=this.C,a.dispatchEvent("qf")&&a.Ba.D.m4())};
p.q9a=function(a){a=a.C().xc();var b={},c=VQd(this,a),d=this.Ba,e=c,f=F(a,4),h=1==Vf(a,11,0);e=new b5(a,e,h);e.setVisible(!0);0==Vf(a,11,0)&&(f=e.getLabel());d.C[Vf(a,11,0)][f]=e;d.dispatchEvent("uf");(d=iOd(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&kQd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(h=c[f],e=h.getKey())if(b[e])G(h,5,void 0);else{if(this.ea[e])for(var k=d,l=Wi(K.Fu,["Ctrl+Alt+Shift+"+e.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];we(r)==l&&te(r,"")}k=this.ea;l=e;h=F(h,1);k[l]=h;b[e]=!0}if(1==Vf(a,11,0)){b=F(a,4);b=LOd(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new pM(""),e.If(f),k=F(a,10),e.setContent(be(k)),e.Oa(GOd(d,h)),d.H.Hc(),EOd(d.C,e),FOd(d));h||d.V.push(f);h=new sk;!b||F(b,10)||F(b,9)||(HOd(d,h,b),k=new a5,l=String(Ba(k)),G(k,1,l),h.Ga(WPd(d,k,c),!0));a=d5(a);for(k=0;k<a.length;++k)h.Ga(WPd(d,a[k],c,void 0,b?b:void 0),!0);b&&IOd(d,h,f,c,b);d.ea[f]=c;e.Jf(h);e.dispatchEvent("load");
d.Ba.push(f)}else{b=F(a,2);if(d.zv(b)){d.zv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.qa[b],e=0;e<f.length;++e)d.L.nJ(f[e]);delete d.qa[b];c.dispose()}10<=oc(d.D)||(b=[],d5(a),c=F(a,2),a=WPd(d,a,b,"Ctrl+Alt+Shift+").xc(),a=new Jr(c,a,g5.getInstance(),void 0,!0),f=d.F.Sc()?d.F.Sc()-1:0,d.F.bh(a,f,!0),d.D[c]=a,d.qa[c]=b)}}};
p.w9a=function(a){a=a.C();var b=F(a,3);b?PQd(b,v(function(a){var b=Zb(a.getUrl());Lb(b)||Eo(b);b=Zb(a.getFunctionName());Lb(b)||UQd(this,F(a,1),b,F(a,4)||void 0)},this,a)):zQd()};
p.x9a=function(a){var b=a.C();a=b.getText();b=b.Zj();var c=this.C.ea,d=Pd("docs-script-button-bar");d&&(AQd(c),Lb(Zb(a))||(a=O(KPd,{caption:a}),fe(d,a),Lb(Zb(b))||(c.C=new Xr,c.C.Zd("docs-script-button-bar-bubble"),c.C.setContent(O(LPd,{text:b})),c.C.cj(a),wk(c.C.D,!0),c.C.oC=!1,c.C.setPosition(1,1),c.C.Ix=!1,c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.v9a=function(a){this.C.cC();var b=a.C(),c=Vf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Uf(b,4),k=Vf(b,5,!1);b=v(this.vAb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),OG(e.F,e.D));e.D=new FQd(f,a,h,k,b);e.D.aj=!0;e.F.Oi(e.D);e.D.setVisible(!0)};p.vAb=function(a,b,c,d,e){var f=new QQd;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.j2.$b([a,Bo(f.og())])};
p.t9a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new il(c);c.wc("mid",b.J);b=c.toString();switch(Vf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new GPd(b,c,e,f))){var h=d.qa;d=d.Ba.D;d.Sb()||(d.render(),d.resize());d.m4();var k=d.oa();k.Ke(d.H,f||"Apps Script-Anwendung");f=v(h.Hb,h,3);d.C=new m5(b,c,[new l5("google.script.host.close",v(d.m4,d),0),new l5("google.script.host.editor.focus",f,0)],e,k);Db(d.C,f);d.Ga(d.C,!0);K.Kca.$b()}this.qa=F(a,
7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Vf(a,8,!1),c.D&&(c.D.setVisible(!1),OG(c.F,c.D)),c.D=new n5(b,e,f,c.qa,h,d,k,a),c.D.aj=!0,c.F.Oi(c.D),c.D.setVisible(!0)}};p.u9a=function(a){a=a.C();var b=a.getType();this.Ma(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.r9a=function(a){a=a.C();var b=Wf(a,ROd,3);b&&b.Zn()?(b=b.Zn(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="Das Add-on "+(b.getName()+" kann erst ausgef\u00fchrt werden, wenn Sie dies zugelassen haben."),a=a.getUrl(),new Z4(a,Rb(""),void 0,void 0,b)):OQd(a.getUrl(),void 0,"Add-on aktualisiert")):this.F.L(b)):OQd(a.getUrl())};p.s9a=function(a){a=a.C();UQd(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};
p.Orb=function(a){a=a.data;var b=LOd(this.F,a.C);!b||F(b,9)?UQd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Zn())};p.NBb=function(a){Y4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(xo("Bei der Wiederaufnahme der Skriptausf\u00fchrung ist ein Fehler aufgetreten.","warning",!0))},this);lPd(this.V,a,b,c)};p.kwb=function(){this.C.H.setVisible(!0);TQd(this)};
p.Lka=function(a){a=a.data||NOd(this.H);var b=this.L.hc(),c=null;Ym(this.L.C)||(c=N5b({target:"MacroService"+cc(b)}));this.L.C.C(v(this.C.qPb,this.C,a,this.H.L,b,this.O,c))};p.wJa=function(){this.F.L()};p.jwb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};p.Wrb=function(a){(a=LOd(this.F,a.data))&&bOd(this.F,a.Zn())};p.Uub=function(a){a.data&&oOd(this.F,a.data,!1)};
p.Urb=function(a){"edit"==a.key?(a=a.target.Po.$e(),a=NOd(this.H,a?a.yNa:void 0),this.Lka(new Jaa(a))):"new"==a.key?(a=this.H.$,this.Lka(new Jaa(a))):"reload"==a.key?TQd(this):"run"==a.key&&(a=a.target.Po.$e(),UQd(this,a.yNa,a.getFunctionName()))};p.Ly=function(a){(a=this.ea[a])&&(a=VPd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};p.Qrb=function(){for(var a=this.C,b=0;b<a.V.length;b++){var c=a.V[b];c.close();c.dispose()}a.V=[]};
function VQd(a,b){var c=[];F(b,3)&&c.push(b);b=d5(b);for(var d=0;d<b.length;d++)c=c.concat(VQd(a,b[d]));return c}p.getView=g("C");function SQd(a,b){return b&&(a==xn||a==yn)};function WQd(a,b){this.C=a;this.D=b}x(WQd,A);WQd.prototype.Ag=g("C");WQd.prototype.getState=g("D");WQd.prototype.Fa=function(){WQd.ma.Fa.call(this);delete this.C;delete this.D};function XQd(a,b){A.call(this);this.F=a;this.C=b;this.Nc=new zw}x(XQd,A);XQd.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=g8b(c);b=b[b.length-1];var d=Zb(c.Ab()),e=t(void 0)?"rnundefined":"";b=Ec(e+"gid",d,e+"scol",b.kc(),e+"ecol",b.Uc(),e+"srow",b.qc(),e+"erow",b.Rc());xc(b,"sel",this.Nc.serialize(c.C));b=Bo(b)}return new WQd(a,b)};function YQd(a,b,c,d,e,f){A.call(this);var h=this;this.D=a;this.L=b;this.qb=e;this.F=d;this.$=new zm;this.C=f;this.V=new Ue(this);this.va(this.V);this.V.Nb(r6a,La,this.J);this.Ja=new L(this);this.va(this.Ja);Am(this.$,this.F.F,function(){return h.J()});this.H=new Rt(this.qb.Lb(),!0);this.va(this.H);this.O={};this.J()}q(YQd,A);YQd.prototype.J=function(){var a=ZQd(this),b=this.L.xc(s6a.getId());b.Bd(!0);Obc(this.L,b,[new Tbc(a)]);ch(b.getElement(),"waffle-action-menu")};
function ZQd(a){var b=Array.from(a.F.D.values());eNd(b,function(a){return W(a,8)});0<Array.from(a.F.C.values()).length?tE.setProperty("enabled",!0):tE.setProperty("enabled",!1);tE.setProperty("visible",!0);0<b.length?(sE.setProperty("label","Bearbeiten ("+(b.length+")")),sE.setProperty("visible",!0),sE.setProperty("enabled",!0)):(sE.setProperty("label","Keine gespeicherten Aktionen"),sE.setProperty("visible",!0),sE.setProperty("enabled",!1));var c={},d={};b=ia(b);for(var e=b.next();!e.done;d={Nha:d.Nha},
e=b.next()){var f=e.value;e=f.Nw();var h=f.getFunctionName(),k=W(f,8);f=kw(f,9)?W(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.tI(l);m||(m=(new uf(l)).enabled(!0),m.Da(29583),m=m.build(),d.Nha=new U4(e,h),m.Nb(Pa,function(a){return function(){K.Fu.$b(a.Nha)}}(d)),Ot(a.H,[m]),a.D.Bx(m),a.C&&a.C.Dg(m));m.setProperty("label",k);$Qd(a,f)&&m.setProperty("keys",[f]);c[l]=m}ic(a.O,function(b,d){c[d]||(b.setProperty("keys",null),a.D.X_(d),a.C&&a.C.nJ(d),C(b))});a.O=c;return pc(c)}
function $Qd(a,b){return!r6a.Ld()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.D[b.toLowerCase()]||[]).length};function aRd(a,b){this.Fpa=a;this.z0=b};function bRd(a,b,c){b=c||b;a=""+('<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Neue Aktion wird aufgenommen\u2026</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">ABBRECHEN</div><div class="waffle-recording-toast-stop">SPEICHERN</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+
P(OV({label:zq('Relative Bez\u00fcge verwenden<div class="waffle-recording-toast-label-description">Beim Ausf\u00fchren der Aktion aktive Auswahl verwenden</div>')},b))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+P(OV({label:zq('Absolute Bez\u00fcge verwenden<div class="waffle-recording-toast-label-description">Beim Ausf\u00fchren der Aktion genauen gespeicherten Standort verwenden</div>')},b))+"</div></div></div></div>");return R(a)}
;function cRd(a){N.call(this,a);this.H=new Ar("",new Ds,this.oa());this.Ga(this.H);this.F=new Ar("",new Ds,this.oa());this.Ga(this.F);this.D=new Ui;this.va(this.D);this.O=null;this.C=0}q(cRd,N);cRd.prototype.Aa=function(){this.Ua=O(bRd)};
cRd.prototype.Ha=function(){N.prototype.Ha.call(this);this.L=new PV(this.oa(),void 0,"relative");this.J=new PV(this.oa(),void 0,"absolute");this.L.gb(this.Ka("waffle-recording-toast-relative"));this.J.gb(this.Ka("waffle-recording-toast-absolute"));var a=Ac(aj);xc(a,"selected",!0);var b=mj(new ij,6).build();$i(this.D,this.L,uE,a,void 0,b);$i(this.D,this.J,vE,a,void 0,b);$i(this.D,this.H,K.fI,void 0,void 0,b);$i(this.D,this.F,rE,void 0,void 0,b);this.O=new YP(this.Ka("waffle-recording-toast-expand"),
this.Ka("waffle-recording-toast-bottom"),!1,void 0,this.oa());this.va(this.O);this.H.gb(this.Ka("waffle-recording-toast-stop"));this.F.gb(this.Ka("waffle-recording-toast-cancel"))};cRd.prototype.setVisible=function(a){var b=this.Qa();M(b,a);di(b,"hidden",!a);a&&(a=this.oa().Lb(),a=Xd(a)||window,b=Ih(this.Qa()),this.Qa().style.left=Math.max(Math.floor(Vd(a).width/2-b.width/2),0)+"px")};
function dRd(a,b){a.Ka("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ka("waffle-recording-toast-new-content");a.oa().Ke(c,b);0!=a.C?eRd(a):(zi(a.C),a.C=yi(function(){return eRd(a)},400))}function eRd(a){var b=a.Ka("waffle-recording-toast-new-content");eh(b,"waffle-recording-toast-slide-in");zi(a.C);a.C=yi(function(){ch(b,"waffle-recording-toast-slide-in");zi(a.C);a.C=yi(function(){return fRd(a)},2200)})}
function fRd(a){var b=a.Ka("waffle-recording-toast-default-content"),c=a.Ka("waffle-recording-toast-new-content");eh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;zi(a.C);a.C=yi(function(){a.C=0},400)}cRd.prototype.Fa=function(){zi(this.C);N.prototype.Fa.call(this)};function gRd(a,b,c,d){A.call(this);var e=this;this.$=a;this.V=c;this.H=d;this.ea=new zw;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),q5(this),uE.Ld(),function(a){a="Aktion\u00a0"+(e.C.countRecordedRequests()+(': "'+(a+'"')));hRd(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new cRd;this.va(this.D);this.J=new Ue(this);this.va(this.J);this.J.Nb(uE,Pa,this.O,
this).Nb(vE,Pa,this.L,this);this.F=new zm;this.va(this.F);Am(this.F,a.ea,function(){e.C.startRecordingAction(!0,q5(e))});Am(this.F,a.$,function(a){if(a.Rk){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(q5(e)):"docs-undo"==b?(hRd(e,"Vorherige Aktion r\u00fcckg\u00e4ngig machen"),e.C.undo()):"docs-redo"==b&&(hRd(e,"Vorherige Aktion wiederholen"),e.C.redo())}});Am(this.F,b.F,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,q5(e),a.D)});this.Ja=new L(this);
this.va(this.Ja);this.Ja.R(this.H.C,"Ba",this.qa);this.D.render();this.D.setVisible(!0);iRd(this);setTimeout(function(){return WB('Alle Aktionen werden gerade aufgenommen. Sie k\u00f6nnen die Aufnahme \u00fcber das Men\u00fc "Tools" abbrechen oder speichern.')})}q(gRd,A);gRd.prototype.qa=function(a){!a.O_&&YK(this.H)&&(a=this.H.C.C.Ud(),dRd(this.D,'Tabellenblatt "'+(a+'" wird aktiviert')),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,q5(this),a),this.C.finishRecordingAction(q5(this)))};
function hRd(a,b){dRd(a.D,b);WB("Skriptrekorder "+b)}function jRd(a){return a.C.endScript(q5(a))}gRd.prototype.O=function(){this.C.setRelativity(!0);uE.Jc(!0);vE.Jc(!1);WB("Aufnahme mit relativen Bez\u00fcgen")};gRd.prototype.L=function(){this.C.setRelativity(!1);uE.Jc(!1);vE.Jc(!0);WB("Aufnahme mit absoluten Bez\u00fcgen")};function iRd(a){(a=qH(a.V))&&yN(a)}function q5(a){var b=a.$.C.getSelection();return a.ea.serialize(b.C)}
gRd.prototype.Fa=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Fa.call(this)};function kRd(a,b,c,d,e,f,h,k){Js.call(this);var l=this;this.Ea=a;this.$=b;this.Ra=c;this.Na=d;this.ea=e;this.F=f;this.Ma=h;this.qa=k;this.Ia=new Ue(this);this.va(this.Ia);this.C=null;this.V=!1;this.O=new Es("Neue Aktion wird gespeichert\u2026",Md(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.va(this.O);this.O.render();this.L=new Es("Aktion gespeichert",Md(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.va(this.L);this.L.render();this.H=new Es("Das aufgenommene Skript konnte nicht gespeichert werden",
Md(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]);this.va(this.H);this.H.render();this.Ia.subscribe(t6a,"action",this.IUb).subscribe(K.fI,"action",this.tWb).subscribe(v6a,"action",this.sTb).subscribe(rE,"action",this.P5a).subscribe(sE,"action",this.eVb).subscribe(tE,"action",this.mVb);Ks(this,lRd(this));qu(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var m=new Lt(a.concat(["docs-script-recording"]));z([rE,K.fI,v6a,u6a,vE,uE],function(a){l.F.C(a,m);l.F.D(a,
m)});a=new Lt(a.concat(["not-docs-script-recording"]));this.F.C(t6a,a);this.F.D(t6a,a)}q(kRd,Js);p=kRd.prototype;p.IUb=function(){var a=this;this.C=new gRd(this.Ra,this.Na,this.ea,this.Ma);Ls(this,lRd(this));this.Ma.D.C.C(function(){Nv(du(Is(a.Ea.Ie("/startrecordingscript"),"POST"),1).setTimeout(18E4)).ke()})};p.tWb=function(){vO(qH(this.ea),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();bNd(this.$)};
p.sTb=function(a){var b=this,c=a.Fpa;a=a.z0;var d=jRd(this.C).sourceCode();this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.V=!0;Ls(this,lRd(this));Nv(cu(Uq(du(Is(this.Ea.Ie("/saverecordedscript").setContent(["script",d]).yf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.V=!1;mRd(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.V=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}Ls(b,lRd(b))}).setTimeout(18E4)).ke()};function mRd(a){C(a.C);a.C=null;Ls(a,lRd(a))}p.P5a=function(){mRd(this);setTimeout(function(){return WB("Aufnahme des Skripts abgebrochen")})};function lRd(a){var b={},c=!!a.C;a=a.V;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.eVb=function(){cNd(this.$,this.qa)};p.mVb=function(){dNd(this.$,this.qa)};p.Fa=function(){C(this.C);this.C=null;Js.prototype.Fa.call(this)};function nRd(a,b,c,d){1==a&&i2a(Rb(c||""),Rb(b),t(d)?d:-1,!0)};function oRd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B){A.call(this);this.L=a;this.V=b;this.ea=c;this.qa=d;this.J=e;this.Sa=f;this.Na=h;this.C=k;this.F=l;this.Ma=m;this.H=r;this.O=u;this.Va=w;this.Ja=new L(this);this.va(this.Ja);this.Ra=new zw;this.$=J(I(),"fesr")?new gNd(this.ea,this.F):null;this.Ia=J(I(),"fesr")?new kRd(this.ea,this.J,this.V,this.L,this.C.D,B,this.F,this.$):null;this.va(this.Ia);this.Ea=J(I(),"fesr")?new YQd(B.F,this.C.qa.C,l,this.$,y,this.C.qa.$):null;this.va(this.Ea);this.D=null}x(oRd,A);
oRd.prototype.Fe=function(){var a=this.C.qa.$;a.Dg(t6a);a.Dg(rE);a.Dg(K.fI);a=this.F.pb.C;var b=this.F.pb.D;b&&(b+=a?"_"+a:"");a=I();a=J(a,"docs-tintd")&&J(a,"docs-thtea");this.D=new XQd(this.qa,this.V.C);this.va(this.D);var c=this.L,d=Av(this.H),e=SPa(this.H),f=this.J,h=this.Sa,k=this.Na,l=v(this.O.F,this.O),m=v(this.D.D,this.D),r=this.Ma,u=this.Va,w=this.qa,y=EB(vB.getInstance()),B=this.C.qa.C;var H=I();H=new MOd(Wg(H,"maestro_container_token"),Wg(H,"maestro_domain"),Wg(H,"maestro_script_editor_uri"),
Wg(H,"maestro_new_project_uri"),J(H,"docs-emae"),Wg(H,"mae-pai"),J(H,"mae-cwssw"),J(H,"mae-aoeba"),J(H,"mae-esme"),Wg(H,"mae-dret"),Wg(H,"mae-ses"),J(H,"docs-tdd"),J(H,"mae-seitd"));d=new BPd(c.hc(),String(w),d,void 0);w=new jPd;w.bind(e);e=H.C?2:H.D?0:1;var Q=new Ui(void 0,void 0,!0,Gk.getInstance());k=k?new UPd(k,Q,e,B,void 0):null;c=new RQd(c,H,d,w,f,h,k,l,m,yn,r,u,y,nRd,L$b,b,a);c.va(d);c.va(w);c.start();K.pU.Oa(yn==xn||yn==zn||yn==yn);K.cI.Oa(SQd(yn,a||!1));K.Kca.Oa(!0);K.Lca.Oa(!0);K.ey.Oa(!H.Ba||
H.H);K.Fu.Oa(!0);K.h2.Oa(!0);K.Mca.Oa(!0);K.i2.Oa(!0);K.Nca.Oa(!0);K.yA.Oa(!0);K.j2.Oa(!0);K.sva.Oa(!0);K.tva.Oa(!0);K.uva.Oa(!0);K.vva.Oa(!0);K.wva.Oa(!0);K.xva.Oa(!0);K.yva.Oa(!0);K.zva.Oa(!0);K.Ava.Oa(!0);K.Bva.Oa(!0);K.rva.Oa(H.F);this.Ja.R(UB,"runMacro",v(this.Ba,this))};
oRd.prototype.Ba=function(a){var b=a.Yt;a=Wa(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Ra.ud((new Ey).Ca(),a)},this);a=$a(a,function(a){return a.getFunctionName()==b});null!=a&&a.YF()?K.Fu.$b(new U4(a.Nw()||"",b)):VB("Skript-Funktion "+(b+" konnte nicht gefunden werden."))};function pRd(){return R('<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Tastenk\u00fcrzel (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function qRd(a,b){Op.call(this,void 0,void 0,b);this.Ew=!1;$p(this,!1);this.O=new zw;this.J=new uS("Name der Aktion");this.Ga(this.J);this.F=new WU(this.oa());this.Ga(this.F);this.L=new uS("Zahl");this.Ga(this.L);this.C=new WU(this.oa());this.Ga(this.C);aq(this,cq(cq(new Yp,{key:"discard",caption:"Verwerfen"},!1),Jza,!0))}q(qRd,Op);p=qRd.prototype;p.Aa=function(){Op.prototype.Aa.call(this);ch(Up(this),"waffle-record-script-dialog");Pp(this,"Neue Aktion speichern");this.Ib().appendChild(O(pRd))};
p.Ha=function(){Op.prototype.Ha.call(this);this.J.gb(this.Ka("waffle-record-script-name-input"));ch(this.Ka("waffle-record-script-name"),MW.getInstance().gc());var a=this.J.Qa();this.F.setPosition(3,2);this.F.render();this.F.cj(a);ZU(this.F,a);YU(this.F);this.L.gb(this.Ka("waffle-record-script-shortcut-input"));ch(this.Ka("waffle-record-script-shortcut"),MW.getInstance().gc());var b=this.L.Qa();this.C.setPosition(3,2);this.C.render();this.C.cj(b);ZU(this.C,b);YU(this.C);this.getHandler().R(this,"dialogselect",
this.TKb).R(a,["focus","blur","change"],this.Jxb).R(b,["focus","blur","change"],this.IDb)};p.focus=function(){yS(this.J)};p.Jxb=function(){""!=this.J.La()&&YU(this.F)};p.IDb=function(){rRd(this)&&YU(this.C)};
p.TKb=function(a){var b=mj(new ij,12).build();if("discard"==a.key)rE.$b(void 0,b);else if("save"==a.key)if(""!=this.J.La()||XU(this.F,"Das Eingabefeld darf nicht leer sein.",!0),rRd(this)||XU(this.C,"Geben Sie eine Zahl von 0 bis 9 oder ein Leerzeichen ein.",!0),sRd(this)&&XU(this.C,"Steht mit einer anderen Tastenkombination in Konflikt.",!0),""!=this.J.La()&&rRd(this)&&!sRd(this)){a=this.J.La();var c=this.L.La();v6a.$b(new aRd(a,c),b)}else a.preventDefault()};
function rRd(a){a=a.L.La();return""==a||/^\d$/.test(a)}function sRd(a){var b="Ctrl+Alt+Shift+"+a.L.La();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.ud((new Ey).Ca(),b)}).some(function(a){return kw(a,9)&&W(a,9)==b})};function tRd(a){JB.apply(this,arguments)}q(tRd,JB);tRd.prototype.H=function(){return oRd};tRd.prototype.J=function(){return qRd};tRd.prototype.C=function(a,b){return new mNd(a,b,void 0)};tRd.prototype.D=function(a,b){return new ANd(a,b,void 0)};RB("ritzmaestro",tRd);
