function lAd(a){Rf(this,a,0,-1,null,null)}x(lAd,Qf);var mAd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,nAd=/[\x0B\n]/g,oAd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function pAd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Nc=d;this.C=e||null}pAd.prototype.getType=g("Nc");pAd.prototype.getUrl=g("H");function qAd(a){Rf(this,a,0,-1,rAd,null)}x(qAd,Qf);var rAd=[6];qAd.prototype.dx=function(){return null!=F(this,2)};function sAd(a){Rf(this,a,0,-1,null,null)}x(sAd,Qf);sAd.prototype.getUrl=function(){return F(this,2)};sAd.prototype.iF=function(){return F(this,9)};sAd.prototype.getTitle=function(){return F(this,5)};function tAd(a){Rf(this,a,0,-1,uAd,null)}x(tAd,Qf);var uAd=[1];function vAd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(vAd,A);var wAd={1:"web",2:"drive"},xAd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function yAd(a,b){if(!Tg(I(),"docs-els")||!a.D||!a.H.Ki()||b.isEmpty())return Cl([]);var c=new qAd;G(c,2,Kb(b.C)?b.D:b.C);G(c,1,0);G(c,7,0);var d={};b=new vl;var e=cc();d.linksrequest=c.serialize();c=bu(Uq(du(Vq(a.D.Ke("/links"),d).zf("id",a.F),1),b.Nb,b),b.vd,b).pe();a.C[e]=c;return zl(b,function(){delete this.C[e]},a).addCallback(zAd)}
function zAd(a){var b=[];if(!a)return b;a=Wf(new tAd(a.We()),sAd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=wAd[F(d,6)],h=xAd[Uf(d,7,0)];e&&f&&h&&b.push(new pAd(e,d.getUrl(),f,h))}return b}vAd.prototype.Fa=function(){for(var a in this.C)B(this.C[a]);vAd.ma.Fa.call(this)};function AAd(a,b,c){b=c||b;a='<div class="'+R("docs-link-chipselectedlinksuggestion")+'">'+O(ws({icon:yq("docs-icon-img "+a.Em)},b))+BAd({pH:zq(""+O(a.pH))})+'<div id="'+R(a.og.O1)+'" class="'+R("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Cq("Ausgew\u00e4hlten Vorschlag verwerfen")+'" role="button">'+O(ws({icon:yq("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return Q(a)}
function CAd(a,b,c){b=c||b;return Q('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(ws({icon:yq("docs-icon-img docs-zippy-open"),nt:yq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(ws({icon:yq("docs-icon-img docs-zippy-closed"),nt:yq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function DAd(a){a='<div class="'+R("docs-link-insertlinkbubble")+'" dir="'+(a.rc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Cq("Link einf\u00fcgen oder bearbeiten")+'"><div class="'+R("docs-link-insertlinkbubble-leftpane")+'">'+O(a.nNa)+'</div><div class="'+R("docs-link-insertlinkbubble-rightpane")+'">'+O(a.MRa)+"</div></div>";return Q(a)}
function EAd(a){var b=Q;var c=a.og;c=Q('<div class="'+R("docs-link-insertlinkbubble-urlholder")+'" id="'+R(c.r3a)+'"><div id="'+R(c.u2)+'"></div><div class="'+R("docs-link-insertlinkbubble-linkchip")+'" id="'+R(c.B_a)+'"></div><div class="'+R("docs-link-insertlinkbubble-suggestionholder")+'" id="'+R(c.zU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+R("docs-link-insertlinkbubble-buttonbar")+'" id="'+R(a.og.z1)+'"></div><div class="'+R("docs-link-insertlinkbubble-error")+'" id="'+
R(a.og.iZa)+'" role="alert"></div></div>')}function FAd(a){a='<label class="'+R("docs-link-insertlinkbubble-url-label")+'" for="'+R(a.og.u2)+'">Link</label>';return Q(a)}function GAd(a){return Q(""+DAd(uq({nNa:zq(""+FAd({og:a.og})),MRa:zq(""+EAd({og:a.og}))},a)))}
function HAd(a,b,c){b=c||b;a='<div class="'+R("docs-link-linksuggestioncontentbox")+'"><div class="'+R("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+R(a.og.Nva)+'">Einige Vorschl\u00e4ge sind im Offline-Modus nicht verf\u00fcgbar.</div><div class="'+R("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+R(a.og.zU)+'" role="listbox"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+R(a.og.Gxa)+'"><div class="'+R("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+R(a.og.Hxa)+'"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+R(a.og.Cca)+'"></div></div>'+(a.Xeb?'<div class="'+R("docs-link-linksuggestioncontentbox-explore")+'" id="'+R(a.og.Zta)+'" tabIndex="0">'+O(ws({icon:yq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+R("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+R(a.og.iua)+'"></div></div>':"")+"</div>";return Q(a)}
function IAd(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestion")+" "+R(a.ZVb)+'" tabIndex="0" role="option">';var d=a.Em;var e=b;d=Q('<div class="'+R("docs-link-linksuggestion-icon")+'">'+O(ws({icon:yq("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.lW?BAd({pH:zq(""+O(a.pH)),jD:yq(""+a.jD),lW:yq(""+a.lW)}):BAd({pH:zq(""+O(a.pH)),jD:yq(""+a.jD)}));a.url&&(c+='<a class="'+R("docs-link-linksuggestion-testlink")+'" id="'+R(a.og.Qxa)+'" href="'+R(Eq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Cq("Link in neuem Tab \u00f6ffnen")+'">'+O(ws({icon:yq("docs-icon-img docs-icon-popout")},b))+"</a>");return Q(c+"</div>")}function BAd(a){return Q('<div class="'+R("docs-link-linksuggestion-text")+'"><div class="'+R("docs-link-linksuggestion-title")+'"'+(a.jD?' title="'+R(a.jD)+'"':"")+">"+O(a.pH)+"</div>"+(a.lW?'<div class="'+R("docs-link-linksuggestion-url")+'">'+O(a.lW)+"</div>":"")+"</div>")}
function JAd(a,b,c){b=c||b;return Q("<div class='docs-link-urlinput-url-container' id=\""+R(a.og.s3a)+'"><input type="text" class="'+R("docs-link-urlinput-url")+'" id="'+R(a.og.u2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+R(a.og.zU)+'" tabIndex="0"/><div class=\''+R("docs-link-urlinput-action-icon-container")+"' id=\""+R(a.og.q3a)+'">'+O(Br({id:a.og.p3a,Ld:"docs-link-urlinput-action-icon",content:zq('<div class="'+R("docs-icon")+" "+R("goog-inline-block")+'"><div id="'+
R(a.og.o3a)+'" class="'+R("docs-icon-img-container")+" "+R("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function B3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.oa();this.O=a.wF(Fe(a,jq(this.L)));this.J=c;this.Nc=d;this.$=Yh(this,KAd);this.D=null}x(B3,M);var KAd={Qxa:"dlstl"};p=B3.prototype;p.getType=g("Nc");p.getUrl=g("F");p.$ia=g("O");p.Aa=function(){B3.ma.Aa.call(this);var a={};a.pH=this.L;a.jD=this.O;a.Em=this.C();a.ZVb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=YQb(this.F);c&&(a.url=YKa(c))}"web"==b&&(a.lW=this.F);a.og=this.$;this.Ua=N(IAd,a,void 0,this.oa())};
p.Ha=function(){B3.ma.Ha.call(this);(this.D=this.oa().getElement(this.$.Qxa))&&this.getHandler().Kg(this.D,gf,this.FEb);this.getHandler().Kg(this.getElement(),gf,this.cvb)};p.FEb=function(a){a.stopPropagation()};p.cvb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new LAd(this.F,this.O,this.$ia(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function LAd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}
x(LAd,D);function MAd(a,b){B3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(MAd,B3);MAd.prototype.C=function(){return this.V.Po()};MAd.prototype.H=n("docs-link-linksuggestion-action-text");function NAd(a){switch(a){case "document":return"Dokument";case "presentation":return"Pr\u00e4sentation";case "spreadsheet":return"Tabelle";case "drawing":return"Zeichnung";case "link":return"Weblink";case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschrift";case "slide":return"Pr\u00e4sentation";case "namedRange":return"Benannter Bereich"}return""};function OAd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Yh(this,PAd)}x(OAd,M);var PAd={O1:"dllsch"};OAd.prototype.Aa=function(){var a={};a.og=this.C;a.pH=this.F;a.Em=this.D;this.Ua=N(AAd,a)};OAd.prototype.Ha=function(){OAd.ma.Ha.call(this);var a=this.oa().getElement(this.C.O1);if(!a)throw Error("Hide element should have been found");this.getHandler().Kg(a,gf,this.H)};OAd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function C3(a,b,c,d){B3.call(this,a,b,"infile",c,d)}x(C3,B3);C3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};C3.prototype.H=n("docs-link-linksuggestion-link-text");
C3.prototype.$ia=function(){var a=C3.ma.$ia.call(this),b=this.getType();"slide"!=b&&(b=NAd(b))&&(a=b+(": "+a));return a};function QAd(){};function RAd(a,b,c,d){B3.call(this,a,b,"drive",c,d)}x(RAd,B3);RAd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};RAd.prototype.H=n("docs-link-linksuggestion-link-text");function D3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}x(D3,M);p=D3.prototype;p.Aa=function(){D3.ma.Aa.call(this);ch(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){D3.ma.Ha.call(this);this.getHandler().R(this.getElement(),"keydown",this.W8a)};p.W8a=function(a){if(Nh(this.Ib())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Bna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Bna=function(a){if(0>a||a==this.Tc())return!1;try{this.dd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Jga=function(){if(0<this.Tc())try{this.dd(0).getElement().focus(),this.D=0}catch(a){}};p.Z3=function(){if(0<this.Tc())try{var a=this.Tc();this.dd(a-1).getElement().focus();this.D=a-1}catch(b){}};function E3(a,b,c){this.J=a;this.C=this.Sg=this.H=this.F=null;D3.call(this,b,"infile",c)}x(E3,D3);p=E3.prototype;p.Aa=function(){E3.ma.Aa.call(this);var a=this.oa(),b=this.getElement();this.C=N(CAd,{title:this.J});this.F=a.Aa("DIV");this.H=new TP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ib=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){E3.ma.Ha.call(this);this.Sg||(this.Sg=new Mp(this.C),this.qa(this.Sg));this.getHandler().R(this.H,"toggle",this.iEb).R(this.C,"keypress",this.Jub).R(this.Sg,"focusout",this.$nb)};p.$nb=function(){eh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Jub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.iEb=function(a){gh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.rB)};p.Jga=function(){SAd(this)};
p.Z3=function(){this.H.Ez()?E3.ma.Z3.call(this):SAd(this)};p.Bna=function(a){var b=document.activeElement==this.C;return-1!=a||b?E3.ma.Bna.call(this,a):SAd(this)};function SAd(a){try{return a.C.focus(),ch(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function TAd(a,b,c,d){B3.call(this,a,b,"web",c,d)}x(TAd,B3);TAd.prototype.C=n("docs-icon-web-result");TAd.prototype.H=n("docs-link-linksuggestion-link-text");function UAd(a){a=Va(a,VAd);a=Faa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":lb(b,WAd(a));break;case "action":case "drive":case "web":b.push(new D3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function VAd(a){var b=a.getUrl(),c=Q(a.F),d=a.D,e=a.getType();switch(d){case "web":return new TAd(c,b,e);case "drive":return new RAd(c,b,e);case "infile":return new C3(c,b,e);case "action":return new MAd(a.C);default:throw Error("Unknown corpus: "+d);}}function WAd(a){var b=[];a=Faa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new E3(XAd(d),a))});return b}
function XAd(a){switch(a){case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschriften";case "slide":return"Folien in dieser Pr\u00e4sentation";case "spreadsheet":return"Tabellenbl\u00e4tter in dieser Tabelle";case "namedRange":return"Benannte Bereiche in dieser Tabelle";default:throw Error("Unknown infile suggestion type: "+a);}}function YAd(a,b){return ZAd[a.L]-ZAd[b.L]}function $Ad(a){if(!a)return!1;try{return!!Nk(1,a)&&!!Ok(a)}catch(b){return!1}}
function aBd(a){var b;if(b=!!a)b=a.match(oAd),b=(null!=b?b[0]:"")==a;return b}var ZAd={infile:0,web:1,drive:2};function bBd(a){M.call(this,a);this.H=Yh(this,cBd);this.C=[];this.$=this.L=this.va=this.Ba=null;this.J=new VQ(a,"docs-loading-indicator-small");this.Ga(this.J);this.V=new Te(this);this.V.Mb(J.Ik,Ma,this.V8a);this.V.Mb(J.hca,Ma,this.wrb);this.qa(this.V);this.O=this.ea=this.D=null;this.F=-1}x(bBd,M);var cBd={Cca:"dllscli",Nva:"dllscon",Zta:"dllsce",iua:"dllscet",Gxa:"dllscsb",Hxa:"dllscsm",zU:"dllscsh"};p=bBd.prototype;
p.Aa=function(){var a={};a.og=this.H;a.Xeb=Tg(I(),"docs-explore");this.Ua=N(HAd,a)};
p.Ha=function(){bBd.ma.Ha.call(this);var a=this.oa();this.va=a.getElement(this.H.Gxa);this.Ba=a.getElement(this.H.Hxa);this.L=a.getElement(this.H.Nva);this.$=a.getElement(this.H.zU);var b=a.getElement(this.H.Cca);b&&!this.J.getElement()&&this.J.render(b);dBd(this,"i");if(this.D=a.getElement(this.H.Zta))this.ea=a.getElement(this.H.iua),this.getHandler().Kg(this.D,gf,this.xrb);this.getHandler().R(this.getElement(),"keydown",this.U8a);this.L&&L(this.L,!J.Ik.isEnabled());eBd(this)};
p.V8a=function(){this.L&&L(this.L,!J.Ik.isEnabled())};p.wrb=function(){eBd(this)};function eBd(a){if(a.D){var b=$Ad(a.O);b=Tg(I(),"docs-explore")&&J.hca.isEnabled()&&!!a.O&&!b&&!aBd(a.O);L(a.D,b)}}p.U8a=function(a){var b=!1;switch(a.keyCode){case 40:b=fBd(this,1);break;case 38:b=fBd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function gBd(a){if(a.D&&Nh(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function fBd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!gBd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Jga():a.C[d].Z3();a.F=d;return!0}p.xrb=function(a){var b=jj(new ij,9).build();J.J1.Yb(new QAd,b);a.stopPropagation()};
function dBd(a,b){if(a.getElement()){var c=a.oa(),d=a.Ba,e=a.va;a.Ib();switch(b){case "f":c.Oe(d,"Derzeit k\u00f6nnen keine Vorschl\u00e4ge abgerufen werden.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Oe(d,"Suche l\u00e4uft\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Ib=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function hBd(a,b,c){var d=[];if(c)iBd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=jb(d,b);tb(b,YAd);d=b;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ib().scrollTop=0}function iBd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),B(a.C[b]);a.C=[];a.F=-1}function jBd(a,b){a.O=b;if(a.ea){var c=a.oa();eBd(a);b&&(c.Oe(a.ea,"Weitere suchen"),a.D&&a.D.setAttribute("role","button"))}};function F3(a,b){this.D=a;this.C=b}q(F3,gg);F3.prototype.getUrl=g("D");F3.prototype.getText=g("C");function kBd(a,b){M.call(this,b);this.O=a;this.C=new oS("Link einf\u00fcgen oder suchen",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Cr("");this.qa(this.F)}x(kBd,M);var lBd={o3a:"dlbuai",p3a:"dlbuaib",q3a:"dlbuaibc",u2:"dlbui",s3a:"dlbuic"};p=kBd.prototype;p.Aa=function(){kBd.ma.Aa.call(this);var a=Yh(this,lBd);this.Ua=N(JAd,{og:a})};
p.Ha=function(){kBd.ma.Ha.call(this);this.oa();this.C.hb(Zh(this,"dlbui"));this.H=Zh(this,"dlbuic");this.L=Zh(this,"dlbuai");this.J=Zh(this,"dlbuaibc");L(this.J,!1);this.F.hb(Zh(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.usb).R(this.C.getElement(),"blur",this.smb).R(this.F,"action",this.vkb)};p.usb=function(){ch(this.H,"docs-link-urlinput-url-container-focus")};p.smb=function(a){eh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.La=function(){return this.C.La()};
p.Pa=function(a){this.C.Pa(a);this.getElement().value=a};function mBd(a){a.D&&(eh(a.L,a.D.Po()),L(a.J,!1),a.F.Ia=!1,a.F.Kd(""));var b=a.O,c=a.C.La(),d=!!oG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?oG(c.substring(0,c.length-1),b.C,!1,!0):null)&&TA(b.rect);a.D=d||b?l6a:null;a.D&&(ch(a.L,a.D.Po()),L(a.J,!0),a.F.Ia=!0,a.F.Kd(a.D.getLabel()))}p.vkb=function(a){if(this.D){var b=new F3(Nb(this.C.La()));this.D.Yb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Nh(this.H)};p.uo=function(){return document.activeElement==this.C.getElement()};function nBd(a,b){this.C=a;this.D=b}nBd.prototype.isEmpty=function(){return Kb(this.C+this.D)};nBd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function G3(a){M.call(this,a);this.J=new Xr;this.Ga(this.J);this.J.Ix=!1;wk(this.J.D,!1);this.J.F.Cz=!0;this.J.setPosition(1,0)}x(G3,M);G3.prototype.Aa=function(){G3.ma.Aa.call(this);var a=this.getElement(),b=this.oa();this.Ra=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);ch(this.Ra,"docs-calloutbubble-anchor");this.J.$d("docs-calloutbubble-bubble");this.J.ej(this.Ra);this.J.render(a)};G3.prototype.Sa=function(){return this.J.Ib()};
G3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.J.setVisible(a),this.J.qd())}};G3.prototype.isVisible=function(){return this.J.isVisible()};function oBd(a,b,c){wh(a.Ra,b,c);a.J.qd()};function H3(a,b,c,d,e,f){G3.call(this,f);this.ke=a;this.Pb=b;this.C=new kBd(c,f);this.Ga(this.C);this.H=new bBd(f);this.Ga(this.H);this.Na=$R("Anwenden",f);this.Ga(this.Na);this.va=new Bi(this.b1,200,this);this.qa(this.va);this.Pd=!!e;this.Va=d;this.Bb=this.F=null;this.Ba=!1;this.Ea=this.L=this.$=null;this.Cb=!1;this.ea=null;this.kc=!1;this.Ia=this.V=null;this.Qc=!1}x(H3,G3);var pBd={z1:"dlbbb",iZa:"dlbem",B_a:"dlblc",zU:"dlbsh",r3a:"dlbuh",u2:"dlbui"},qBd=["mousedown","click","contextmenu","paste"];
p=H3.prototype;p.Aa=function(){H3.ma.Aa.call(this);var a={og:{}};Cc(a.og,Yh(this,pBd),this.cFa());a.rc=this.Pd;a=N(this.vCa(),a);this.J.setContent(a);ch(this.yb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.vCa=function(){return GAd};p.cFa=function(){return{}};
p.Hf=function(){this.oa();this.C.render(Zh(this,"dlbui"));var a=this.C.C.Qa();this.$=Zh(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Zh(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.xd=new Sq(a);this.qa(this.xd);this.Sg=new Mp(this.Sa());this.qa(this.Sg);this.$c=new Mp(a);this.qa(this.$c);this.L=Zh(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.hd=new Mp(this.L);this.qa(this.hd);a=this.Sa().firstChild;this.Vb=new $M(a,this.oa());this.qa(this.Vb);aN(this.Vb);this.Cc=new Qj(this.getElement());this.qa(this.Cc);this.Ia=Zh(this,"dlbem")};
p.Ha=function(){H3.ma.Ha.call(this);this.kc||(this.Hf(),this.kc=!0);this.getHandler().R(this.xd,"input",this.JFb).R(this.C.getElement(),"keydown",this.Hub).R(this.H,"docs-link-suggestion-linkselect",this.hEb).R(this.H.getElement(),"keydown",this.Gub).R(this.Sg,"focusout",this.Q8a).R(this.hd,"focusout",this.vsb).R(this.$c,"focusin",this.ssb).R(this.Na,"action",this.P8a).R(this.getElement(),qBd,this.T8a).R(this.$,"mousedown",this.Jwb).R(this.Cc,"key",this.R8a).R(this.getElement(),"keyup",this.S8a);
I3(this,!1)};p.FJb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||J3(this,!1)};p.Jwb=function(){yi(v(this.qSb,this,document.activeElement),0)};p.qSb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.vsb=function(){yi(this.FJb,0,this)};p.ssb=function(){this.b1();rBd(this,!1)};function rBd(a,b){ue(a.L,b);b=!b;ue(a.C.C.getElement(),b)}
p.Hub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;gBd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Z3(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Jga(),b.F=0):gBd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Gub=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:sBd(this),a.stopPropagation()}};
function J3(a,b,c){c&&(iBd(a.H),a.ea=null);a.$&&(b&&(b=a.H,b=Nh(b.L)||Nh(b.va)||0<b.C.length||!!b.D&&Nh(b.D)),L(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.VGb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Q8a=function(){yi(this.VGb,0,this)};p.T8a=function(a){a.stopPropagation()};p.S8a=function(a){27==a.keyCode&&(Nh(this.$)?(sBd(this),J3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.R8a=function(a){13==a.keyCode&&(""!=this.C.La()&&(I3(this,!(this.F&&this.F.Ye())),this.Qc?Nh(this.$)&&J3(this,!1):this.Zla()),a.stopPropagation())};p.P8a=function(){I3(this,!(this.F&&this.F.Ye()));Nh(this.Ia)||this.Zla()};function tBd(a){a.dispatchEvent(new uBd(a))}p.Cpa=function(a){this.C.Pa(a.url);this.F=this.Va.C(a.url);vBd(this);mBd(this.C);wBd(this,a.J)||sBd(this);this.Ea=a.F;tBd(this);J3(this,!1);I3(this,!1)};
p.hEb=function(a){rBd(this,!0);if("action"==a.F){a=a.target;var b=new F3(Nb(this.C.La()));a.V.Yb(b)}else this.Cpa(a)};p.JFb=function(){this.F=this.Va.C(this.C.La());tBd(this);I3(this,!1);vBd(this);this.Ea=null;this.b1();mBd(this.C)};p.Yea=function(){return Nb(this.C.La())};function I3(a,b){(a.Qc=b)&&a.ib.Oe(a.Ia,a.F.Wl());a.Ia&&L(a.Ia,b);gh(a.C.H,"docs-link-urlinput-url-error",b)}function vBd(a){a.Na.Oa(""!=a.C.La())}
function wBd(a,b){var c=Zh(a,"dlblc");if(!c)return!1;var d=a.C.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=UAd(xBd(a.Pb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Tc(),r=0;r<m;++r){var u=h.dd(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof C3&&(b&&(b="Ausgew\u00e4hlter Link: "+b,a.L?hi(a.L,b):hi(c,b)),L(a.C.H,!1),b=h,b=new OAd(b.L,b.C(),b.oa()),a.V=b,a.Ga(a.V),a.V.render(c),a.C.uo()||a.OEa(),a.getHandler().Pc(a.V,"hide",a.Fnb),e=!0);Db(f);return e}
p.Fnb=function(){yBd(this);sBd(this)};function yBd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Va.C(""),vBd(a),a.V=null,a.L&&ei(a.L,"label"))}p.Y3=function(){var a=new dg,b=new lAd;switch(this.Ea){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Cb);Xf(a,18,b);return a};p.Zla=function(){var a=zBd(this.F).getUrl();this.setVisible(!1);a=new F3(a);var b=nj(jj(new ij,1),this.Y3()).build();J.hU.Yb(a,b)};
p.n5=function(){return new nBd(this.C.La(),"")};p.b1=function(){if(this.V||this.F&&this.F.Ye()&&zBd(this.F).D)J3(this,!1),this.va.stop();else{var a=this.n5();jBd(this.H,this.Yea());if(a.equals(this.ea))dBd(this.H,"i"),J3(this,!0),this.va.stop();else if(J3(this,!0,!0),a.equals(this.Bb)){dBd(this.H,"s");var b=xBd(this.Pb);b=UAd(b);ABd(this);hBd(this.H,b,!0);J3(this,!0);this.ea=null;xl(yAd(this.ke,a),Ba(this.TJa,a),Ba(this.TJa,a,[]),this);this.va.stop()}else this.Bb=a,this.va.start()}};
p.TJa=function(a,b){!this.ea&&a.equals(this.n5())&&(this.ea=a,a=UAd(b),ABd(this),hBd(this.H,a,!1),dBd(this.H,"i"),J3(this,!0))};p.mma=function(){return this.C.uo()};function ABd(a){if(!a.mma())try{rBd(a,!0),a.L.focus()}catch(b){}}p.OEa=function(){try{this.L&&this.L.focus()}catch(a){}};function BBd(a,b){null!=b&&0<b.length&&(a.Ea=null,a.F=a.Va.C(b),b=a.F.Ye()?zBd(a.F).C:b,a.Cb=!!b,a.C.Pa(b),vBd(a),wBd(a),tBd(a),I3(a,!1),a.Ba=!0,mBd(a.C));a.Ba&&(a.b1(),a.Ba=!1)}
p.reset=function(){this.C.reset();this.F=null;vBd(this);this.Cb=!1;this.Ea=null;tBd(this);yBd(this);J3(this,!1,!0);this.ea=null;jBd(this.H,null);mBd(this.C)};p.setVisible=function(a,b){H3.ma.setVisible.call(this,a);b&&this.reset();a?(I3(this,!1),this.b1()):this.Bb=null};function sBd(a){try{a.C.isVisible()?sS(a.C.C):ABd(a)}catch(b){}}function uBd(a){D.call(this,"uu",a)}x(uBd,D);var CBd=["footnote","horizontal_rule"],DBd=["inline"];function EBd(a){var b=a.C.getSelection().C();if(!b)return!0;a=wNb(a.Ta(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&ab(CBd,c[b].getType()))return!1;if(a.C.match(mAd))return!1;for(b=0;b<DBd.length;++b)if(c=a.H[DBd[b]],0<(null!=c?c:[]).length)return!1;return!0};function FBd(a){var b=Q;var c=a.og;c='<label id="'+R(c.Rxa)+'" class="'+R("docs-link-insertlinkbubble-text-label")+'" for='+IU(c.uda)+">Text</label>";c=Q(c);c=zq(""+c+O(FAd({og:a.og})));var d=a.og;d=Q('<input type="text" class="'+R("docs-link-insertlinkbubble-text")+" "+R("jfk-textinput")+'" id="'+R(d.uda)+'"/>');return b(""+O(DAd(uq({nNa:c,MRa:zq(""+d+O(EAd({og:a.og})))},a))))};function K3(a,b,c,d,e,f){H3.call(this,a,b,c,d,e,f);this.D=new oS(void 0,f);this.Ga(this.D);this.wb=null;this.jb=Yh(this,GBd);this.Ma=this.pb=!1;this.O=null}x(K3,H3);var GBd={uda:"dlbti",Rxa:"dlbtil"};p=K3.prototype;p.vCa=function(){return FBd};p.cFa=g("jb");p.Hf=function(){K3.ma.Hf.call(this);var a=this.oa();this.O=a.getElement(this.jb.uda);if(!this.O)throw Error("No input element found");this.D.hb(this.O);this.Db=new Sq(this.O);this.qa(this.Db);this.wb=a.getElement(this.jb.Rxa)};
p.Ha=function(){K3.ma.Ha.call(this);this.getHandler().R(this.Db,"input",this.llb)};p.llb=function(){this.Ma=!0};p.Yea=function(){var a=K3.ma.Yea.call(this);return a?a:this.D.isEnabled()?Nb(this.D.La()):null};p.Zla=function(){var a=zBd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.La();Kb(Nb(c))&&(c=a.C);this.D.Pa(c)}this.setVisible(!1);a=new F3(b,c);b=nj(jj(new ij,1),this.Y3()).build();J.hU.Yb(a,b)};
p.n5=function(){var a=K3.ma.n5.call(this);if(this.D.isEnabled()){var b=this.D.La();a=new nBd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.pb=!!b;var d=!0;c&&(d=EBd(c));c=!(!b.match(nAd)&&!b.match(mAd));!c&&d||this.D.Oa(!1);d?c?this.D.Pa("Bearbeitung nicht m\u00f6glich, da mehrere Abs\u00e4tze ausgew\u00e4hlt sind."):(L(this.D.getElement(),!0),L(this.wb,!0),this.D.Oa(!0),this.D.Pa(b)):(L(this.D.getElement(),!1),L(this.wb,!1));this.Ba|=1}BBd(this,a)};
p.OEa=function(){try{this.O&&!this.O.disabled?this.O.focus():ABd(this)}catch(a){}};p.Cpa=function(a){K3.ma.Cpa.call(this,a);null!=a.C&&HBd(this,a.C)};function HBd(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.Pa(b)}p.Y3=function(){var a=K3.ma.Y3.call(this),b=Vf(a,lAd,18);G(b,1,this.pb);var c=this.D.isEnabled()&&this.D.La();c&&(c=c==zBd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){K3.ma.reset.call(this);this.Ma=!1;this.D.Oa(!0);this.pb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.mma=function(){var a=ze(Nd(this.O));return K3.ma.mma.call(this)||a==this.O};function IBd(a,b){sG.call(this,10102,null);this.Ac=a;this.C=b}x(IBd,sG);IBd.prototype.Ud=n(78);IBd.prototype.Sd=function(){var a=new P$a;W(a,1,this.Ac);var b=kB(this.C);W(a,2,b);return a};IBd.prototype.Gh=Je;function JBd(a,b){this.C=a;this.H=b}function xBd(a){return Caa(Va(a.C.C.D,a.F,a),Ua(Va(klb(a.C.L),a.D,a),function(a){return!!a}),[new pAd("","","action","action",l6a)])}JBd.prototype.F=function(a){var b="#"+ukb(new pJ,a.Ab()).build();return new pAd(Qb(a.Vd()),b,"infile","spreadsheet")};
JBd.prototype.D=function(a){if(!a.Ye())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new IBd(c,new eB(null,b))));b="#"+wkb(new pJ,c).build();return new pAd(Qb(a.getName()),b,"infile","namedRange")};function KBd(a){this.C=a};function LBd(a,b,c){this.C=a;this.F=b;this.D=c||null}LBd.prototype.Wl=function(){this.Ye();return this.D?this.D:"utl"==this.C?"Links m\u00fcssen k\u00fcrzer als 2083\u00a0Zeichen sein.":"Der Link scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?"};LBd.prototype.Ye=function(){return"none"==this.C};function zBd(a){a.Ye();return a.F};function MBd(a,b,c){this.F=a;this.C=b;this.D=c}MBd.prototype.getUrl=g("F");function NBd(a){this.D=a}NBd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(YQb(a)){c=aBd(a)?Nk(1,a)?a:"mailto:"+a:OBd(this,a);var d=VKa(a);d=aBd(d)?Nk(1,d)?d.substring(d.indexOf(":")+1):d:OBd(this,d);a=$Ad(a)||aBd(a);c=new MBd(c,d,a)}else b="invalid";return new LBd(b,c)};function OBd(a,b){var c=window.location.href;a.D&&(c=Wg(I(),"docs-seu"));return XKa(b,c)&&(a=Bla(b))?"#"+a:b};function PBd(a,b){this.D=a;this.H=b;this.F=new NBd(a.D.D)}
PBd.prototype.C=function(a){if(wab.test(a)){if(oG(a,this.D.C,!1,!0)){var b=oG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.fd.toString(),b.rect.qc(),b.rect.jc(),b.rect.Sc(),b.rect.Uc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=tsc(this.D.Ma,a);this.H.C(new IBd(b,c))}b="#"+wkb(new pJ,b).build();a=new LBd("none",new MBd(b,a,!0))}else a=new LBd("invalid",null,"Der Zellenbereich scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?");return a}if(XKa(a,
window.location.href)){a:{if(b=Bla(a)){c=this.D.pb;var d=mkb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=pkb(c,b)){if(b=AU(b),c=xG(this.D.C,b.fd)){b=qG(b.rect,c.Vd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new LBd("none",new MBd(a,b,!0))}return this.F.C(a)};function QBd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.C=null;this.ea=c;this.J=null;this.O=new vAd(a,e,h);this.V=f;this.$=k;this.F=this.D=null;J.hU.Oa(!0);l6a.Oa(!0);this.Ja=new K(this);this.qa(this.Ja);J.hU.subscribe("action",this.yMa,this);l6a.subscribe("action",this.PPa,this);this.Ja.R(this.H.C,"Na",this.UCb)}x(QBd,A);p=QBd.prototype;
p.CUb=function(a,b){this.C=a;this.J=b;XJb(this.J).Oa(!1);this.D||(this.D=new K3(this.O,new JBd(this.H,this.L),new KBd(this.H.C),new PBd(this.H,this.L),FB(xB.getInstance())),this.D.render(Od("docs-editor-container")),this.Ja.R(this.D,"hide",this.oZb).R(this.D.getElement(),"mouseup",this.qZb));(a=CO(this.J))&&a.tD(!0);this.D.setVisible(!0,!0);this.F=VI(this.C);a=QI(this.C,this.F);b=pI(a,this.C.Zb(),this.F.y,this.F.x);var c=rI(a);this.D.setContent(JM(b)?c:b,kI(a));RBd(this)};
function RBd(a){if(a.D.isVisible()){var b=RI(a.C,OA(a.F)),c=a.J.C,d=DN(c,b.left,"c","page");b=DN(c,b.top+1,"r","page");oBd(a.D,d,b);d=new Bi(function(){sBd(a.D);a.V.Hb(2)});a.qa(d);d.start()}}
p.yMa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new mcc(this.C,WI(this.C),!1);this.L.C(c);var d=this.F,e=QI(this.C,d);b==a&&e.ZS()?c=fKb(this.C,d,b,null):c=new OO(this.C,d,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")');c&&(this.L.C(c),b=pG(d),a=lI(this.H.C,this.C.Zb()).Vd(),YB("Link eingef\u00fcgt an Position "+(b+(' in "'+(a+'".')))));J.Dp.Oa(!0)}};p.oZb=function(a){a.target==this.D&&(XJb(this.J).Oa(!0),this.V.Hb(3))};
p.UCb=function(a){a.Zg==this.C.Zb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Fa=function(){J.hU.unsubscribe("action",this.yMa,this);l6a.unsubscribe("action",this.PPa,this);B(this.D);this.O.dispose();QBd.ma.Fa.call(this)};p.qZb=function(a){a.stopPropagation()};p.PPa=function(a){var b="",c=new SBd(this.D);oG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());sU(this.$,this.D,c,b,!1,!1,!0,v(this.pZb,this))};p.pZb=function(a){this.Ja.Pc(a,"afterhide",v(this.DUb,this))};
p.DUb=function(){this.C.isDisposed()||iH(this.H.C)&&this.C==IK(this.H.C)||this.H.C.lA(this.C.Zb());!this.F||YI(this.C)&&Fd(this.F,VI(this.C))||ZI(this.C,this.F);RBd(this)};function SBd(a){this.C=a}SBd.prototype.Pa=function(a){BBd(this.C,a);HBd(this.C,a)};function TBd(){A.call(this)}x(TBd,GB);TBd.prototype.C=function(){return QBd};TB("links",TBd);
