xw.prototype.Tg=DR(44,function(){return V(this,4)});aK.prototype.Tg=DR(43,g("F"));xQ.prototype.Tg=DR(42,function(){return V(this,1)});zQ.prototype.Tg=DR(41,function(){return V(this,1)});CQ.prototype.Tg=DR(40,function(){return V(this,1)});HQ.prototype.Tg=DR(39,function(){return V(this,1)});ifa.prototype.oo=DR(10,function(){return null!=F(this,5)});vv.prototype.oo=DR(9,function(){return null!=F(this,1)});zw.prototype.oo=DR(8,function(){return kw(this,2)});
vQ.prototype.oo=DR(7,function(){return kw(this,3)});EQ.prototype.oo=DR(6,function(){return kw(this,2)});JQ.prototype.oo=DR(5,function(){return kw(this,2)});KQ.prototype.oo=DR(4,function(){return kw(this,2)});function kZc(a,b){a.H=b}function lZc(a){Eb(a,"google::")||(a="google::"+a);a=Ob(a);return nl(ll(jl(il(new hl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function mZc(a){CS.call(this,a);this.F=!1}q(mZc,CS);
mZc.prototype.Aa=function(){CS.prototype.Aa.call(this);ch(this.getElement(),"waffle-progress-bar");gh(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function nZc(a,b){a.F!=b&&(a.F=b,a.getElement()&&gh(a.getElement(),"waffle-indeterminate-progress-bar",b))}mZc.prototype.Pa=function(a){nZc(this,!1);CS.prototype.Pa.call(this,a)};
function oZc(a,b){nZc(a,!1);var c={width:a.La()+"%"},d={width:b+"%"};c=new Lq(a.Ka("progress-bar-thumb"),1,c,d,{xg:"width",duration:1,timing:"ease-in",Tl:0});c.Pc("end",function(){CS.prototype.Pa.call(a,b)});c.play()};function pZc(){return Q('<div class="'+R("waffle-dataconnector-dialog-progress-message")+'"><div class="'+R("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+R("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function VZ(a,b){Op.call(this,"waffle-dataconnector-dialog",a,b);$p(this,null);this.JB(!1);Zp(this,!0);this.Sa=[];this.pb=new OW("OK");this.Ga(this.pb);this.Va=new gBc("Abbrechen");this.Ga(this.Va);this.jb=new Ui;this.Vb=jj(new ij,1).build();this.Bb=this.oa().Aa("DIV","waffle-dataconnector-dialog-error-message");this.Cb=this.oa().Aa("DIV","waffle-dataconnector-dialog-info-message");this.Cc=N(pZc);this.O=new mZc;nZc(this.O,!0);this.Ga(this.O)}q(VZ,Op);
function qZc(a,b,c){$i(a.jb,a.pb,b,bj,c,a.Vb)}function rZc(a){$i(a.jb,a.Va,j4a,bj,void 0,a.Vb)}function sZc(a,b){a.Sb()&&(fh(a.Qa(),a.Sa),dh(a.Qa(),b));a.Sa=b}
VZ.prototype.Aa=function(){Op.prototype.Aa.call(this);dh(this.Qa(),this.Sa);var a=Tp(this),b=this.oa().Aa("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.Va.render(b);this.pb.render(b);L(a,!0);b=this.oa().Aa("DIV","waffle-dataconnector-dialog-message-container",this.Bb,this.Cb,this.Cc);a.appendChild(b);this.O.render(this.Ka("waffle-dataconnector-dialog-progress-bar"));lq(Sza(this),iBc)};
VZ.prototype.Ha=function(){Op.prototype.Ha.call(this);WZ(this);di(this.Bb,"live","polite");di(this.Cb,"live","polite");di(this.Cc,"live","polite")};VZ.prototype.JB=function(a){Op.prototype.JB.call(this,a);Vp(this,this.qJ?0:.6)};function tZc(a,b){a=a.Ka("waffle-dataconnector-dialog-error-message");sd(a,b||md(""));L(a,!!b)}function uZc(a,b){a=a.Ka("waffle-dataconnector-dialog-info-message");sd(a,b||md(""));L(a,!!b)}
function vZc(a,b,c){se(a.Ka("waffle-dataconnector-dialog-progress-label"),b);null!=c&&oZc(a.O,c);L(a.Ka("waffle-dataconnector-dialog-progress-message"),!0)}function WZ(a){tZc(a,null);uZc(a,null);a.O.Pa(0);nZc(a.O,!0);L(a.Ka("waffle-dataconnector-dialog-progress-message"),!1)};function wZc(a){return Q('<div class="'+R("waffle-material-labeledinput")+'"><div class="'+R("waffle-material-labeledinput-inputwrapper")+'"><span id="'+R(a.dNa)+'" class="'+R("waffle-material-labeledinput-label")+'">'+O(a.label)+'</span><input type="'+R(a.type)+'" class="'+R("waffle-material-labeledinput-input")+'" aria-labelledby="'+R(a.dNa)+'"/><div class="'+R("waffle-material-labeledinput-underline")+'"></div><div class="'+R("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
R("waffle-material-labeledinput-errorcontainer")+'"><span class="'+R("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function XZ(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;M.call(this,e);this.Nc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}q(XZ,M);p=XZ.prototype;p.Aa=function(){this.Ua=N(wZc,{label:this.J,dNa:cc(),type:this.Nc})};p.Ha=function(){M.prototype.Ha.call(this);this.C=this.Ka("waffle-material-labeledinput-input");this.Ka("waffle-material-labeledinput-label");this.Pa(this.H);xZc(this);yZc(this)};
function yZc(a){a.getHandler().R(a.C,"focus",function(){return a.qOa(!0)}).R(a.C,"blur",v(a.qOa,a,!1))}function YZ(a,b){a.D=b?"":null;a.Sb()&&xZc(a)}function xZc(a){var b=a.Ka("waffle-material-labeledinput-errormessage");se(b,a.D||"");gh(a.Qa(),"waffle-material-labeledinput-error",na(a.D))}p.qOa=function(a){gh(this.getElement(),"waffle-material-labeledinput-focus",a);zZc(this,a)};
function zZc(a,b){b=(void 0===b?!1:b)||""!=a.La()||"fixed"==a.F;gh(a.getElement(),"waffle-material-labeledinput-float",b)}p.La=function(){return this.C.value};p.Pa=function(a){this.C.value=a;zZc(this)};function AZc(a){var b=Q,c='<div class="'+R("waffle-dataconnector-authenticateconnectionscreen")+'">'+Q('<div class="'+R("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+R("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+R("database-icon")+'"></div></div></div>');a=Q('<div class="'+R("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+R("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+O(a.vO)+'</h4><div class="'+
R("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function BZc(a,b,c,d,e){c=void 0===c?ba():c;VZ.call(this,d,e);this.ea=a;this.va=b;this.L=c;this.J=new XZ("text","Log-in-ID");this.Ga(this.J);this.F=new XZ("password","Passwort");this.Ga(this.F);this.C=new hW;this.Ga(this.C);qZc(this,g4a);rZc(this)}q(BZc,VZ);BZc.prototype.Aa=function(){VZ.prototype.Aa.call(this);lq(this.Ib(),AZc,{vO:this.va})};
BZc.prototype.Ha=function(){VZ.prototype.Ha.call(this);var a=this.Ka("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function CZc(a){var b=new hYb;W(b,1,a.ea);var c=a.J.La();W(b,2,c);a=a.F.La();W(b,3,a);return b};function ZZ(a,b){Op.call(this,"waffle-dataconnector-prompt",a,b);this.L=ti();$p(this,null);Zp(this,!0);this.C=new OW("Weiter");this.Ga(this.C);this.J=new gBc("Abbrechen");this.Ga(this.J);this.O=[]}q(ZZ,Op);p=ZZ.prototype;p.$d=function(a){this.O.push(a);var b=this.getElement();b&&ch(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};
p.Aa=function(){Op.prototype.Aa.call(this);var a=Tp(this);this.J.render(a);this.C.render(a);L(a,!0)};p.Ha=function(){var a=this;Op.prototype.Ha.call(this);for(var b=ha(this.O),c=b.next();!c.done;c=b.next())ch(this.Qa(),c.value);this.getHandler().R(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Op.prototype.setVisible.call(this,a);a||this.reject()};p.Fa=function(){Op.prototype.Fa.call(this);this.reject()};function DZc(a,b){ZZ.call(this,a,b)}q(DZc,ZZ);DZc.prototype.Ha=function(){var a=this;ZZ.prototype.Ha.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function EZc(a){var b='<div class="'+R("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+R("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Zugriff und Sicherheit.</h3>';var c="";c=a.SMa?c+"<p>Plx ist eine interne Verbindung, die nur Google-Mitarbeitern angezeigt wird.</p><p>Personen au\u00dferhalb von google.com wird Plx als unbenannte Verbindung angezeigt.</p>":c+"<p>Datenbankpassw\u00f6rter und Nutzer-IDs werden nicht f\u00fcr Mitbearbeiter freigegeben.</p>";
c=Q(c);b=b+c+'</div><div class="'+R("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Wer Daten und Abfragen sehen kann</h3>';c="<p>Nutzer, die die Tabelle ansehen k\u00f6nnen, sehen auch die Daten.</p>";c=a.SMa?c+"<p>Google-Nutzer, die die Tabelle bearbeiten k\u00f6nnen, sehen auch die Abfrage und k\u00f6nnen sie \u00e4ndern.</p><p>Nutzer au\u00dferhalb von google.com, die die Tabelle ansehen k\u00f6nnen, sehen auch die Daten. Die Abfrage wird ihnen jedoch nicht angezeigt und kann von ihnen auch nicht aktualisiert werden.</p>":
c+"<p>Nutzer, die die Tabelle bearbeiten k\u00f6nnen, sehen nach der Anmeldung in der Datenbank auch die Abfrage und k\u00f6nnen sie bearbeiten.</p>";a=Q(c);return Q(b+a+"</div></div>")};function FZc(a,b,c,d){VZ.call(this,c,d);Pp(this,"Verbunden");this.F=a;this.C=b;rZc(this);qZc(this,o4a)}q(FZc,VZ);FZc.prototype.Aa=function(){VZ.prototype.Aa.call(this);lq(this.Ib(),EZc,{SMa:2==this.C})};function GZc(a,b,c,d){this.Ac=a;this.D=b;this.Nc=c;this.C=d}GZc.prototype.getName=g("D");GZc.prototype.getId=g("Ac");GZc.prototype.getType=g("Nc");function HZc(){this.Nc=this.Ac=this.D=null;this.C=!1}HZc.prototype.kf=function(a){this.D=a;return this};HZc.prototype.Jf=function(a){this.Ac=a;return this};HZc.prototype.setType=function(a){this.Nc=a;return this};HZc.prototype.build=function(){return new GZc(this.Ac,this.D,this.Nc,this.C)};function IZc(a){return Q('<div class="'+R("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+R("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+R("waffle-dataconnector-connectioncard-body")+'"><div class="'+R("waffle-dataconnector-connectioncard-header")+'">'+O(a.vO)+"</div></div></div>")};function JZc(){}q(JZc,yr);JZc.prototype.Aa=function(a){a=a.Ta();var b=N(IZc,{vO:a.getName()});gh(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};JZc.prototype.gc=n("waffle-dataconnector-connectioncard");ta(JZc);function KZc(a,b){Ar.call(this,void 0,JZc.getInstance(),b);this.Dd(a);this.bf(8,!0)}q(KZc,Ar);KZc.prototype.Dd=function(a){Ar.prototype.Dd.call(this,a)};function LZc(){var a='<div class="'+R("waffle-dataconnector-connectionmanager-content")+'"><div class="'+R("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+R("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+R("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+R("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Nicht angemeldet</div></div></div></div>';return Q(a)};function MZc(a,b){VZ.call(this,a,b);Pp(this,"Meine Verbindungen");this.C=new Or;this.qa(this.C);this.F=new M(this.oa());this.Ga(this.F);this.J=new hW;this.Ga(this.J);qZc(this,HC);rZc(this)}q(MZc,VZ);MZc.prototype.Aa=function(){VZ.prototype.Aa.call(this);lq(this.Ib(),LZc)};
MZc.prototype.Ha=function(){VZ.prototype.Ha.call(this);this.J.render(this.Ka("waffle-dataconnector-connectionmanager-content"));this.F.hb(this.Ka("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.F,"action",this.L).R(this.C,"select",this.ea);NZc(this,!0)};function NZc(a,b){gh(a.Qa(),"waffle-dataconnector-connectionmanager-loading",b);iW(a.J,b)}MZc.prototype.L=function(a){a.stopPropagation();Pr(this.C,a.target)};
MZc.prototype.ea=function(){var a=(a=(a=this.C.ef())&&a)&&a.Ta();HC.Pa(a)};function $Z(a){M.apply(this,arguments)}q($Z,M);function OZc(a){$Z.call(this,a);this.H=new XZ("text","Neuer Name","float","Unbenannte Verkn\u00fcpfung");this.Ga(this.H);this.F=new XZ("text","JDBC-URL");this.Ga(this.F);this.D=new XZ("text","Log-in-ID");this.Ga(this.D);this.C=new XZ("password","Passwort");this.Ga(this.C)}q(OZc,$Z);p=OZc.prototype;p.Aa=function(){this.Ua=Zd("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ha=function(){$Z.prototype.Ha.call(this);this.H.render(this.Qa());this.F.render(this.Qa());this.D.render(this.Qa());this.C.render(this.Qa())};
p.tOa=function(a){if(!this.isDisposed())switch(a){case 2:a=ha([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())YZ(b.value,!0)}};p.fAa=function(){YZ(this.H,!1);YZ(this.F,!1);YZ(this.D,!1);YZ(this.C,!1)};p.uGa=function(){var a=new tQ;a.kf(this.H.La());W(a,2,1);var b=new uQ;W(b,1,3);var c=this.F.La();W(b,10,c);c=this.D.La();W(b,4,c);c=this.C.La();W(b,5,c);W(a,3,b);return a};function PZc(a,b,c){switch(a){case 1:a:switch(b){case 2:c=a_("Keine Verbindung m\u00f6glich. \u00dcberpr\u00fcfen Sie Ihre Anmeldedaten sowie den Datenbanknamen und versuchen Sie es dann noch einmal.",c);break a;case 5:c=a_("\u00dcberpr\u00fcfen Sie die Datenbank oder Tabelle und versuchen Sie es noch einmal",c);break a;default:c=QZc(b,c)}return c;case 2:a:switch(b){case 9:c=new Ao;a=c.Zd("span",{"class":"waffle-dataconnector-error-message"})+('Geben Sie in PLX eine andere Engine als "Auto" an und versuchen Sie es noch einmal. '+
(c.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Weitere Informationen"+(c.le("a")+c.le("span")))));c=c.format(a);break a;case 2:c?(a=new Ao,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"}),b+=a.Zd("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.le("span"),b+=a.le("span"),c=a.format(b)):c=RZc(null);break a;default:c=QZc(b,c)}return c}}
function SZc(a){var b=new Ao;a=(new Bt("Zum Ausf\u00fchren dieser Abfrage m\u00fcssen Sie sich {startLink}in Ihrem Google-Konto anmelden{endLink}")).format({startLink:b.Zd("a",{href:"#",id:a}),endLink:b.le("a")});return b.format(a)}
function QZc(a,b){switch(a){case 4:return a_("\u00dcberpr\u00fcfen Sie die Abfrage und versuchen Sie es noch einmal",b);case 3:return a_("Keine Verbindung m\u00f6glich. Host nicht verf\u00fcgbar.",b);case 6:return Tg(I(),"docs-idu")?(a=new Ao,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Zeit\u00fcberschreitung bei der Abfrage. "+(a.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Weitere Informationen"+(a.le("a")+
a.le("span"))))),a=a.format(b)):a=a_("Zeit\u00fcberschreitung bei der Abfrage",b),a;case 8:return Tg(I(),"docs-idu")?(a=new Ao,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Die Ergebnisse \u00fcberschreiten die maximal zul\u00e4ssige Anzahl von "+(TZc+("\u00a0Zeilen. Aktualisieren Sie die Abfrage und f\u00fchren Sie sie noch einmal aus. "+(a.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Weitere Informationen"+
(a.le("a")+a.le("span"))))))),a=a.format(b)):a=a_(UZc,b),a;default:return RZc(b)}}function RZc(a){return a_("Ein Problem ist aufgetreten. Bitte versuchen Sie es sp\u00e4ter noch einmal.",a)}var TZc=(new yt(1)).format(1E4),UZc="Die Ergebnisse \u00fcberschreiten die maximal zul\u00e4ssige Anzahl von "+(TZc+"\u00a0Zeilen. Aktualisieren Sie die Abfrage und f\u00fchren Sie sie noch einmal aus.");
function a_(a,b){var c=new Ao,d=c.Zd("span",{"class":"waffle-dataconnector-error-message"});d+=c.Zd("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.le("span");b&&(d=d+": "+c.Zd("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.le("span"));d+=c.le("span");return c.format(d)};function VZc(a,b){$Z.call(this,b);this.O=a;this.J=new XZ("text","Neuer Name","fixed","Unbenannte Verkn\u00fcpfung");this.Ga(this.J);this.H=new XZ("text","Hostname:");this.Ga(this.H);this.L=new XZ("text","Port (optional)");this.Ga(this.L);this.F=new XZ("text","Datenbankname");this.Ga(this.F);this.D=new XZ("text","Log-in-ID");this.Ga(this.D);this.C=new XZ("password","Passwort");this.Ga(this.C)}q(VZc,$Z);p=VZc.prototype;p.Aa=function(){this.Ua=Zd("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ha=function(){$Z.prototype.Ha.call(this);this.J.render(this.Qa());this.H.render(this.Qa());this.L.render(this.Qa());this.F.render(this.Qa());this.D.render(this.Qa());this.C.render(this.Qa())};p.tOa=function(a){if(!this.isDisposed())switch(a){case 2:a=ha([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())YZ(b.value,!0)}};p.fAa=function(){YZ(this.J,!1);YZ(this.F,!1);YZ(this.D,!1);YZ(this.C,!1);YZ(this.L,!1);YZ(this.H,!1)};
p.uGa=function(){var a=new tQ;a.kf(this.J.La());W(a,2,1);var b=new uQ,c=this.H.La(),d=this.L.La();W(b,2,d?c+":"+d:c);W(b,1,this.O.C);c=this.F.La();W(b,3,c);c=this.D.La();W(b,4,c);c=this.C.La();W(b,5,c);W(a,3,b);return a};function WZc(){return Q('<div class="'+R("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+R("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+R("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function XZc(a,b,c,d){VZ.call(this,c,d);var e=this;Pp(this,a);sZc(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Ga(b);this.F=new hW;this.Ga(this.F);qZc(this,m4a,function(){return e.C.uGa()});rZc(this)}q(XZc,VZ);XZc.prototype.Aa=function(){VZ.prototype.Aa.call(this);lq(this.Ib(),WZc)};XZc.prototype.Ha=function(){VZ.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function YZc(a){var b="",c="Datenverbindung: "+R(a.vO);b+='<div class="'+R("waffle-dataconnector-bar")+'"><div class="'+R("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="'+Cq(c)+'">'+O(a.vO)+'</div><div class="'+R("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+R("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-bar-progress")+'"><div class="'+
R("waffle-dataconnector-bar-spinner")+'"></div><span class="'+R("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return Q(b)};function ZZc(a,b,c){QW.call(this,c);this.V=a;this.H=new Ui;this.qa(this.H);this.C=new PW;this.Ga(this.C);this.C.$d("waffle-dataconnector-bar-editquery-button");$i(this.H,this.C,EC,bj);this.D=new PW;this.Ga(this.D);this.D.$d("waffle-dataconnector-bar-refresh-button");$i(this.H,this.D,GC,bj);this.O=b;this.va=new $Zc}q(ZZc,QW);ZZc.prototype.Ura=function(){return N(YZc,{vO:Tb(this.V,64)})};
ZZc.prototype.Ha=function(){QW.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-bar-refresh-button-wrapper"));a_c(this,this.O);b_(this,!1)};ZZc.prototype.kia=n("waffle-dataconnector-bar-wrapper");ZZc.prototype.focus=function(){this.Qa().focus()};
function c_(a,b){b_(a,!0);null!=b?(b="Abfrage wird ausgef\u00fchrt\u2026\u00a0\u2013 "+(b+"\u00a0%"),se(a.Ka("waffle-dataconnector-bar-progress-message"),b)):se(a.Ka("waffle-dataconnector-bar-progress-message"),"Abfrage wird ausgef\u00fchrt\u2026")}function a_c(a,b){0>=b||(a.O=b,b="Zuletzt aktualisiert: "+a.va.format(b),a=a.Ka("waffle-dataconnector-bar-timestamp"),se(a,b))}
function b_(a,b){gh(a.Qa(),"waffle-dataconnector-bar-executing",b);EC.isEnabled()&&EC.setVisible(!b);GC.isEnabled()&&GC.setVisible(!b);L(a.Ka("waffle-dataconnector-bar-timestamp"),!b);L(a.Ka("waffle-dataconnector-bar-progress"),b)}function $Zc(){this.C=new st(1);this.D=new st(vt.MONTH_DAY_MEDIUM);this.F=new st(7)}
$Zc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Heute":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function b_c(a,b,c,d){A.call(this);this.$=a;this.ea=b;this.va=c;this.O=this.J=this.L=null;this.F=d||null;this.C=3;this.V=new c_c;this.H=this.D=null}q(b_c,A);p=b_c.prototype;p.getId=function(){return Aa(this)};p.Fa=function(){this.stop();A.prototype.Fa.call(this)};p.start=function(){this.C=2;this.H=this.D=null;this.iEa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.V.stop())};function d_c(a,b){a.L=b;return a}function e_c(a,b){a.J=b;return a}function f_c(a,b){a.O=b;return a}
p.iEa=function(a){var b=this;this.ea.call(this.F,a).then(function(a){if(2==b.C){b.D=a;b.H=null;var c=b.va.call(b.F,a);if(c){b.O&&b.O.call(b.F,a);a:{a=b.V;c=v(b.iEa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=yi(c,e);a=!0}a||g_c(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.D=a,b.H=null,b.L&&b.L.call(b.F,a)}},function(a){2==b.C&&g_c(b,a)})};function g_c(a,b){a.stop();a.C=1;a.D=null;a.H=b;a.J&&a.J.call(a.F,b)}
p.getStatus=g("C");p.PJ=g("H");function c_c(){this.D=this.F=0;this.C=null}c_c.prototype.stop=function(){this.D=this.F=0;zi(this.C);this.C=null};function h_c(){A.call(this);this.C=null;this.D={}}q(h_c,A);h_c.prototype.Fa=function(){this.C&&B(this.C);this.C=null;hc(this.D,function(a){return B(a)});A.prototype.Fa.call(this)};function i_c(a,b){a.C&&B(a.C);a.C=b}function j_c(a,b,c){B(a.D[b]);a.D[b]=c}function k_c(a,b){return(a=sc(a.D,function(a){return a.getId()==b.getId()}))?Number(a):null};function l_c(a,b,c,d,e){RW.call(this,"waffle-connectionbar-id",e);var f=this;kZc(this,function(){f.C.setVisible(!0,!0);hS()});this.J=a;this.D=b;this.L=c;this.F=d}q(l_c,RW);p=l_c.prototype;p.Ab=g("D");p.xu=function(){RW.prototype.xu.call(this);this.getHandler().R(this.F,"Ua",this.DCb);this.sB()};
p.show=function(){RW.prototype.show.call(this);var a=this.L.D[this.D]||null;if(a)switch(a.getStatus()){case 1:b_(this.C,!1);break;case 2:(a=a.D)?a instanceof xQ?this.D==a.Ab()&&c_(this.C,V(a.Tg(),5)):a instanceof HQ?this.D==this.D&&c_(this.C,V(a.Tg(),5)):a instanceof CQ&&this.D==this.D&&c_(this.C,V(a.Tg(),5)):c_(this.C);break;case 4:b_(this.C,!1)}};p.RP=function(){return new ZZc(this.J,m_c(this))};p.DCb=function(a){this.isDisposed()||a.Zg!=mJ(this.F.C)||a_c(this.C,m_c(this))};
function m_c(a){a=a.F.C.C.Ab().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function n_c(){this.C=null;this.Lc=new ww}n_c.prototype.Gf=ca("C");function o_c(a,b){a.Lc.Ci=!0;var c=Bo(a.Lc.serialize(b));return new oi(function(b,e){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Lc.Ci=!1;c=a.Lc.od(vQ.Ca(),c.We());c.oo()?e(c):b(c)}),function(){var a=new vQ;W(a,1,!1);W(a,3,1);e(a)}).pe()})}
function p_c(a,b){a.Lc.Ci=!0;var c=Bo(a.Lc.serialize(b));return new oi(function(b,e){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Lc.Ci=!1;c=a.Lc.od(xQ.Ca(),c.We());3==c.Tg().getState()?e(c):b(c)}),function(){var a=new xQ,b=new zw;W(a,1,b);b.Hb(3);W(b,2,1);e(a)}).pe()})}
function q_c(a,b){a.Lc.Ci=!0;var c=Bo(a.Lc.serialize(b));return new oi(function(b,e){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Lc.Ci=!1;c=a.Lc.od(zQ.Ca(),c.We());3==c.Tg().getState()?e(c):b(c)}),function(){var a=new zQ,b=new zw;W(a,1,b);b.Hb(3);W(b,2,1);e(a)}).pe()})}
function r_c(a,b){a.Lc.Ci=!0;var c=Bo(a.Lc.serialize(b));return new oi(function(b,e){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Lc.Ci=!1;c=a.Lc.od(CQ.Ca(),c.We());3==c.Tg().getState()?e(c):b(c)}),function(){var a=new CQ,b=new zw;W(a,1,b);b.Hb(3);W(b,2,1);e(a)}).pe()})}
function s_c(a,b){a.Lc.Ci=!0;var c=Bo(a.Lc.serialize(b));return new oi(function(b,e){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Lc.Ci=!1;c=a.Lc.od(HQ.Ca(),c.We());3==c.Tg().getState()?e(c):b(c)}),function(){var a=new HQ,b=new zw;W(a,1,b);b.Hb(3);W(b,2,1);e(a)}).pe()})}
function t_c(a){return new oi(function(b,c){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/listConnections"),"GET")),1).setTimeout(3E4).zf(["currentWorkbookOnly",!0]),function(c){a.Lc.Ci=!1;c=a.Lc.od(bYb.Ca(),c.We());b(c)}),c).pe()})}
n_c.prototype.getTables=function(a){var b=this;this.Lc.Ci=!0;var c=Bo(this.Lc.serialize(a));return new oi(function(a,e){bu(Uq(du(Nv(Is(b.C.Ke("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Lc.Ci=!1;c=b.Lc.od(EQ.Ca(),c.We());c.oo()?e(c):a(c)}),function(){var a=new EQ;W(a,1,!1);W(a,2,1);e(a)}).pe()})};
function u_c(a,b){a.Lc.Ci=!0;var c=Bo(a.Lc.serialize(b));return new oi(function(b,e){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Lc.Ci=!1;c=a.Lc.od(JQ.Ca(),c.We());c.oo()?e(c):b(c)}),function(){var a=new JQ;W(a,1,!1);W(a,2,1);e(a)}).pe()})}
function v_c(a,b){a.Lc.Ci=!0;var c=Bo(a.Lc.serialize(b));return new oi(function(b,e){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Lc.Ci=!1;c=a.Lc.od(pYb.Ca(),c.We());b(c)}),e).pe()})}function w_c(a,b){a.Lc.Ci=!0;var c=Bo(a.Lc.serialize(b));return new oi(function(b,e){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Lc.Ci=!1;c=a.Lc.od(LQ.Ca(),c.We());b(c)}),e).pe()})}
function x_c(a,b){a.Lc.Ci=!0;var c=Bo(a.Lc.serialize(b));return new oi(function(b,e){bu(Uq(du(Nv(Is(a.C.Ke("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Lc.Ci=!1;c=a.Lc.od(KQ.Ca(),c.We());c.oo()?e(c):b(c)}),function(){var a=new KQ;W(a,1,!1);W(a,2,1);e(a)}).pe()})};function y_c(a){this.C=a}function z_c(a,b){return new b_c(b,function(b){return p_c(a.C,b)},function(a){if(4==a.Tg().getState()||1==a.Tg().getState()){var b=new wQ;a=a.Tg().getToken();W(b,3,a);return b}return null})}function A_c(a,b){return new b_c(b,function(b){return s_c(a.C,b)},function(a){if(4==a.Tg().getState()||1==a.Tg().getState()){var b=new GQ;a=a.Tg().getToken();W(b,3,a);return b}return null})}
function B_c(a,b){return new b_c(b,function(b){return q_c(a.C,b)},function(a){if(1==a.Tg().getState()){var b=new yQ;a=a.Tg().getToken();W(b,4,a);return b}return null})}function C_c(a,b){return new b_c(b,function(b){return r_c(a.C,b)},function(a){if(4==a.Tg().getState()||1==a.Tg().getState()){var b=new BQ;a=a.Tg().getToken();W(b,2,a);return b}return null})};function D_c(){A.call(this);this.C=EB("win")}q(D_c,A);function E_c(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new hl(a.C.location.href)).resolve(new hl("dbx/ssoLogin")).toString();var c=Ud();(a=Eo(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}D_c.prototype.Fa=function(){delete this.C.dataConnectorOnCompleteAuth;A.prototype.Fa.call(this)};function F_c(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-content")+'"><div class="'+R("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+R("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+R("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')}
function G_c(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-sharing-message-container")+'"><div class="'+R("waffle-dataconnector-queryeditor-sharing-message")+'"></div></div>')};function d_(a,b,c,d,e,f,h,k){VZ.call(this,f,h);var l=this;Pp(this,"Abfrageeditor");sZc(this,["waffle-dataconnector-queryeditor"]);this.hd=a;this.C=b;this.Ga(this.C);this.Na=c;this.$c=d;this.Pb=e;this.J=this.oa().Aa("CANVAS");hWb(this.J);this.va=iQ(this.J);this.kc=ritz_api.DbxApi.createGridViewModel(101,24);this.F=ritz_api.DbxApi.createGridView(this.kc,this.va,this.Pb.D,this.Pb.C);jQ(this.J,this.va,800,243);H_c(this);qZc(this,this.Na,function(){return l.$c(l.C.KX())});rZc(this);this.Lc=new ww;this.ea=
null;this.Ra=!1;this.Ba=new yt(1);this.Db=k||new D_c;this.qa(this.Db);this.L=!1;this.Qc=new I_c(this);this.qa(this.Qc)}q(d_,VZ);d_.prototype.Aa=function(){VZ.prototype.Aa.call(this);lq(this.Ib(),F_c)};
d_.prototype.Ha=function(){var a=this;VZ.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-queryeditor-editor-pane"));$i(this.jb,this.C.nGa(),FC,bj,function(){return J_c(a)});this.getHandler().R(this.C,"ee",this.wb);var b=this.Ka("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.J);ch(b,"native-scrollbar");ch(b,"native-scrollbar-ltr");K_c(this,!1);WZ(this);this.wb();L_c(this.C,2==this.C.xna()?"Nur Nutzer mit Bearbeitungszugriff k\u00f6nnen die Abfrage sehen und bearbeiten.":
"Nur Nutzer, die angemeldet und mit der Datenbank verbunden sind, k\u00f6nnen die Abfrage ansehen und bearbeiten.")};d_.prototype.Fa=function(){VZ.prototype.Fa.call(this);delete this.kc;delete this.F};
function M_c(a,b){var c=0;a.O.F||(vZc(a,"Abfrage wird ausgef\u00fchrt\u2026",100),c=1500);yi(function(){if(!a.isDisposed()){WZ(a);N_c(a);var c=V(b,3);c=a.Ra?V(b,4)?"Die Abfrage gibt mehr als "+(a.Ba.format(c)+("\u00a0Zeilen mit Daten aus. \u00c4ndern Sie die Abfrage, damit sie maximal "+(a.Ba.format(1E4)+"\u00a0Zeilen ausgibt."))):"Die Abfrage gibt "+(a.Ba.format(c)+("\u00a0Zeilen mit Daten aus. \u00c4ndern Sie die Abfrage, damit sie maximal "+(a.Ba.format(1E4)+"\u00a0Zeilen ausgibt."))):(new Bt("{TOTAL_ROWS,plural, =0{Die Abfrage gibt keine Ergebnisse zur\u00fcck.}=1{Die Abfrage gibt 1\u00a0Zeile mit Daten zur\u00fcck.}other{Die Abfrage gibt #\u00a0Zeilen mit Daten zur\u00fcck.}}")).format({TOTAL_ROWS:c});
c=md(c);O_c(b)?tZc(a,c):uZc(a,c)}},c)}function P_c(a){var b="waffle-dataconnector-ssologin-"+$b(),c=SZc(b);tZc(a,c);(b=Od(b))&&a.getHandler().R(b,"click",function(){return Q_c(a)})}function Q_c(a){E_c(a.Db,function(){FC.Yb(J_c(a))})}
function N_c(a){var b=a.C.KX();if(b&&a.ea&&!b.equals(a.ea)){b=new Ao;var c="Diese Vorschau ist nicht mehr aktuell."+(b.Zd("br")+"F\u00fchren Sie die Abfrage noch einmal aus.");b=b.format(c);R_c(a,!0);sd(a.Ka("waffle-dataconnector-queryeditor-preview-overlay-text"),b);L(a.Ka("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}else R_c(a,!1)}d_.prototype.wb=function(){N_c(this);S_c(this)};
function S_c(a){var b=a.C.KX();if(a.L||null==b)a.Na.Oa(!1),FC.Oa(!1);else{FC.Oa(!0);var c=!!a.ea;b=!!a.ea&&a.ea.equals(b);var d=!!a.Ra;a.Na.Oa(!c||b&&!d)}}function R_c(a,b){gh(a.Ka("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}function T_c(a){a.L=!0;WZ(a);vZc(a,"Arbeitsmappe wird aktualisiert\u2026");S_c(a)}function U_c(a,b){b=b.Tg();vZc(a,"Arbeitsmappe wird aktualisiert\u2026",V(b,5))}
function V_c(a){a.L=!1;WZ(a);tZc(a,W_c(a,void 0));S_c(a)}function W_c(a,b){var c=b?V(b.Tg(),2):1;b=b?V(b.Tg(),3):null;return PZc(a.C.xna(),c,b)}function J_c(a){var b=new yQ;W(b,1,a.hd);a=a.C.KX();W(b,2,a);W(b,3,30);return b}function H_c(a){a.va.fillStyle="#f3f3f3";a.va.fillRect(0,0,a.J.width,a.J.height)}function K_c(a,b){b!=Nh(a.Ka("waffle-dataconnector-queryeditor-preview-pane"))&&(b?a.Qc.play():L(a.Ka("waffle-dataconnector-queryeditor-preview-pane"),!1))}
function O_c(a){return 1E4<V(a,3)||!!V(a,4)}function e_(a){M.apply(this,arguments)}q(e_,M);function L_c(a,b){var c=Tg(I(),"docs-idu");c&&(b+=" ");var d=a.wGa();ge(d);b=a.oa().Aa("SPAN",void 0,b);d.appendChild(b);c&&(a=a.oa().Aa("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Weitere Informationen"),d.appendChild(a))}function I_c(a){gt.call(this,[0],[1],350);this.F=a}q(I_c,gt);
I_c.prototype.H=function(){var a=this.F.Ka("waffle-dataconnector-queryeditor-preview-pane");L(a,!0);Hh(a,0)};I_c.prototype.E9=function(){var a=this.jk,b=this.F.Ka("waffle-dataconnector-queryeditor-preview-pane");Hh(b,243*a);this.F.qd()};function X_c(){var a='<div class="'+R("waffle-dataconnector-schemamenu")+'"><h4 class="'+R("waffle-dataconnector-schemamenu-header")+'">Tabellen</h4><div class="'+R("waffle-dataconnector-schemamenu-content")+'"></div></div>';return Q(a)};function Y_c(a){Uj.apply(this,arguments)}q(Y_c,Uj);Y_c.prototype.Aa=function(){return N(X_c)};Y_c.prototype.gc=n("waffle-dataconnector-schemamenu");Y_c.prototype.Ib=function(a){return Sd("waffle-dataconnector-schemamenu-content",a)};ta(Y_c);function Z_c(a){return Q('<div class="'+R("waffle-dataconnector-tablesubmenu")+'"><div class="'+R("waffle-dataconnector-tablesubmenu-tablename")+'">'+O(a.UVb)+'</div><div class="'+R("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function $_c(a){return Q('<li class="'+R("waffle-dataconnector-tablesubmenu-column")+'">'+O(a.columnName)+"</li>")};function a0c(){}q(a0c,ii);a0c.prototype.Aa=function(a){return N(Z_c,{UVb:a.getContent()})};a0c.prototype.gc=n("waffle-dataconnector-tablesubmenu");function b0c(a,b,c){var d=Zd("UL","waffle-dataconnector-tablesubmenu-columns");z(c,function(a){a=N($_c,{columnName:a});d.appendChild(a)});Sca(b.Ib(),d)}ta(a0c);function c0c(a,b){var c=a.getName();if(V(a,2)){var d=V(a,2);d0c.contains(d)||(c=d+"."+c)}Vj.call(this,c,a0c.getInstance(),b);this.bf(64,!0);this.bf(1,!1);this.bf(32,!1);this.J=a;this.H=0;this.C=null}q(c0c,Vj);c0c.prototype.Ha=function(){Vj.prototype.Ha.call(this);this.Ib().style.H="initial"};c0c.prototype.Ed=function(){return Vj.prototype.Ed.call(this)};c0c.prototype.Ib=function(){return this.yb("waffle-dataconnector-tablesubmenu-columnwrapper")};
c0c.prototype.Qh=function(a){qe(this.Ka("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||Vj.prototype.Qh.call(this,a)};var d0c=new or(["dbo","public"]);function e0c(a,b,c,d){ek.call(this,"vertical",Y_c.getInstance(),d);this.L=a;this.H=b;this.J=c;this.C=0;this.D=new hW;this.qa(this.D)}q(e0c,ek);e0c.prototype.Ha=function(){ek.prototype.Ha.call(this);this.D.render(this.getElement())};
e0c.prototype.rKa=function(a){var b=this,c=a.target;2!=c.H&&1!=c.H&&(this.J.Xfb(this.H,c.J).then(function(a){b.isDisposed()||c.isDisposed()||(a=pw(a,4),b0c(c.Ed(),c,a),c.H=2,B(c.C),c.C=null)},function(){c.H=0;B(c.C);c.C=null}),c.H=1,c.C=new hW,c.Ga(c.C),c.C.render(c.getElement()),iW(c.C,!0))};function f0c(a){2!=a.C&&1!=a.C&&(g0c(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=pw(b,4),h0c(a,b))},function(){a.C=0;iW(a.D,!1)}))}
function h0c(a,b){z(b,function(b){b=new c0c(b);b.render(a.Ib());a.Ga(b)});i0c(a)}function g0c(a){a.C=1;iW(a.D,!0)}function i0c(a){a.C=2;iW(a.D,!1)}e0c.prototype.Ib=function(){return this.Ka("waffle-dataconnector-schemamenu-content")};e0c.prototype.getTitle=g("L");function j0c(){var a='<div class="'+R("waffle-dataconnector-sqleditor")+'"><div class="'+R("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+R("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+R("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+R("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+Cq("Abfrage eingeben")+'"></textarea><div class="'+R("waffle-dataconnector-sqleditor-linegutter")+'"></div></div></div>';
return Q(a)};function f_(a,b){a=void 0===a?"":a;M.call(this,b);this.Nd=!0;this.D=!1;this.J=a;this.F=this.C=null;this.H=new hW;this.Ga(this.H)}q(f_,M);f_.prototype.Aa=function(){this.Ua=N(j0c)};
f_.prototype.Ha=function(){var a=this;M.prototype.Ha.call(this);this.C=this.Ka("waffle-dataconnector-sqleditor-textarea");this.C.value=this.J;this.F=new Sq(this.C);this.qa(this.F);this.F.Hd(this);this.getHandler().R(this.C,"focus",function(){return k0c(a,!0)}).R(this.C,"blur",function(){return k0c(a,!1)});this.H.render(this.Ka("waffle-dataconnector-sqleditor-textareawrapper"));l0c(this);m0c(this,!1)};
function l0c(a){a.C.disabled=!a.Nd||a.D;gh(a.Qa(),"waffle-dataconnector-sqleditor-disabled",!a.Nd||a.D);iW(a.H,a.D)}f_.prototype.Oa=function(a){this.D||a==this.Nd||(this.Nd=a,this.Sb()&&l0c(this))};f_.prototype.isEnabled=g("Nd");function n0c(a){a.D=!0;a.Sb()&&l0c(a)}function m0c(a,b){L(a.Ka("waffle-dataconnector-sqleditor-overlay"),b)}function k0c(a,b){gh(a.Qa(),"waffle-dataconnector-sqleditor-focused",b)}function o0c(a,b){a.isDisposed()||(a.D=!1,a.Sb()?(a.C.value=b,l0c(a)):a.J=b)};function p0c(){return Q('<div class="'+R("waffle-dataconnector-jdbcqueryeditormodule")+'"><div class="'+R("waffle-dataconnector-jdbcqueryeditormodule-sidebar")+'"></div><div class="'+R("waffle-dataconnector-jdbcqueryeditormodule-main")+'"><div class="'+R("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper")+'"></div>'+O(G_c())+"</div></div>")};function q0c(a,b,c,d){e_.call(this,d);var e=this;this.C=new f_(void 0,this.oa());this.Ga(this.C);this.D=new OW;this.D.$d("waffle-dataconnector-jdbcqueryeditormodule-preview-button");this.Ga(this.D);c&&(n0c(this.C),ui(c.then(function(a){return o0c(e.C,V(a,1))},function(){return o0c(e.C,"")}),function(){e.dispatchEvent("ee")}));this.F=new e0c("Tabellen",a,b,d);this.Ga(this.F)}q(q0c,e_);p=q0c.prototype;p.Aa=function(){this.Ua=N(p0c)};
p.Ha=function(){var a=this;e_.prototype.Ha.call(this);this.F.render(this.Ka("waffle-dataconnector-jdbcqueryeditormodule-sidebar"));f0c(this.F);this.C.render(this.Ka("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.D.render(this.Ka("waffle-dataconnector-queryeditor-sharing-message-container"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("ee")})};p.KX=function(){var a=this.C.C.value;if(!a)return null;var b=new sQ;W(b,1,a);return b};p.nGa=g("D");p.xna=n(1);p.wGa=function(){return this.Ka("waffle-dataconnector-queryeditor-sharing-message")};function r0c(){return Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function s0c(){}q(s0c,yr);s0c.prototype.Aa=function(a){a=a.oa().Aa("DIV","waffle-dataconnector-close-badge");lq(a,r0c);return a};s0c.prototype.gc=n("waffle-dataconnector-close-badge");ta(s0c);function t0c(){Ar.call(this,void 0,s0c.getInstance())}q(t0c,Ar);function u0c(){return Q('<div class="'+R("waffle-dataconnector-linked-script-chip")+'"><div class="'+R("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+R("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function v0c(a,b){M.call(this,b);this.D=a;this.C=new t0c;Xj(this.C,"Skript entfernen");this.Ga(this.C)}q(v0c,M);v0c.prototype.Aa=function(){this.Ua=N(u0c);var a=this.Ka("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.oa().Aa("A",{href:lZc(b),target:"_blank"},b);a.appendChild(b)};
v0c.prototype.Ha=function(){var a=this;M.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Verkn\u00fcpftes PLX-Skript: "+this.D;hi(this.Ka("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().R(this.C,"action",function(){return a.dispatchEvent("fe")})};function w0c(){return Q('<div class="'+R("docs-material-labeled-text-field")+'"><div class="'+R("docs-material-labeled-text-field-content")+'"></div><input type="text" class="'+R("docs-material-labeled-text-field-input")+'"></div>')};function x0c(){}q(x0c,SW);p=x0c.prototype;p.gc=n("docs-material-labeled-text-field");p.Aa=function(a){var b=N(w0c);b.id=a.getId();var c=Sd("docs-material-labeled-text-field-input",b);c.id=Xh(a,"input");if(a=a.getContent())a=mAc(c,a,"docs-material-labeled-text-field-label"),ee(this.Ib(b),a);return b};p.setContent=function(a,b){b=mAc(a,b,"docs-material-labeled-text-field-label");SW.prototype.setContent.call(this,a,b)};p.Ib=function(a){return a?Sd("docs-material-labeled-text-field-content",a):null};
p.oL=function(a){return Sd("docs-material-labeled-text-field-input",a)};ta(x0c);function y0c(a,b,c){a=void 0===a?0:a;b=void 0===b?x0c.getInstance():b;TW.call(this,a,b,c);this.Jf(cc())}q(y0c,TW);y0c.prototype.Ha=function(){TW.prototype.Ha.call(this);z0c(this)};y0c.prototype.vna=function(){TW.prototype.vna.call(this);z0c(this)};function z0c(a){a.Ed();var b=0!=a.La().length;gh(a.Qa(),"docs-material-labeled-text-field-has-text",b)};function A0c(a,b,c){ZZ.call(this,b,c);this.F=a?new y0c:new TW;this.Ga(this.F);a&&this.F.setContent(a)}q(A0c,ZZ);A0c.prototype.Aa=function(){ZZ.prototype.Aa.call(this);var a=this.oa().Aa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field");ee(this.Ib(),a);this.F.render(a)};A0c.prototype.Ha=function(){var a=this;ZZ.prototype.Ha.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.La();""!=b&&a.resolve(b)})};function B0c(){return Q('<div class="'+R("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+R("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+R("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+R("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div>'+O(G_c())+"</div></div>")};function C0c(a,b,c){e_.call(this,c);var d=this;this.H=this.J=null;this.F=new OW("Vorhandenes Skript hinzuf\u00fcgen");this.Ga(this.F);this.D=new GW;this.D.setContent("Engine");D0c(this);this.D.qf(0);this.Ga(this.D);this.C=new f_(void 0,this.oa());this.Ga(this.C);this.L=new OW;this.L.$d("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Ga(this.L);this.O=new Bi(function(){E0c(d,null)});this.qa(this.O);b&&(this.F.Oa(!1),n0c(this.C),ui(b.then(function(a){var b=V(a,2);a=V(b,1);var c=V(b,
3);b=V(b,2);o0c(d.C,a||"");E0c(d,c);b&&d.D.Pa(b);d.F.Oa(!0)},ba()),function(){d.dispatchEvent("ee")}))}q(C0c,e_);p=C0c.prototype;p.Aa=function(){this.Ua=N(B0c)};
p.Ha=function(){var a=this;e_.prototype.Ha.call(this);this.C.render(this.Ka("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.Ka("waffle-dataconnector-queryeditor-sharing-message-container"));this.F.render(this.Ka("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("ee")}).R(this.F,"action",function(){return F0c(a)}).R(this,
"fe",function(){a.O.start()}).R(this.D,"aftershow",function(a){return a.stopPropagation()})};p.KX=function(){var a=this.C.C.value;if(!a&&!this.J)return null;var b=new sQ,c=new pQ;this.J?W(c,3,this.J):(W(c,1,a),a=this.D.ef().La(),W(c,2,a));W(b,2,c);return b};p.nGa=g("L");function D0c(a){for(var b=ha(oc(G0c)),c=b.next();!c.done;c=b.next())c=c.value,a.D.Id(new lk(c.caption,c.value))}
function F0c(a){var b=new A0c("Skript-ID");Pp(b,"Vorhandenes Skript hinzuf\u00fcgen");b.C.setContent("Hinzuf\u00fcgen");a.qa(b);b.setVisible(!0);ui(ui(b.getResult(),function(){return B(b)}).then(function(b){return E0c(a,b)},ba()),function(){(null!=a.J?a.H.Qa():a.D.Qa()).focus()})}
function E0c(a,b){if(!a.isDisposed()){a.J=b;var c=!!b;a.C.Oa(!c);a.D.Oa(!c);a.F.setVisible(!c);a.F.Oa(!c);B(a.H);a.H=null;if(b){a.H=new v0c(b);a.Ga(a.H);a.H.render(a.Ka("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new Ao;var d=c.Zd("a",{href:lZc(b),target:"_blank"});d=d+"Sie k\u00f6nnen das vorhandene Skript nur in PLX bearbeiten"+c.le("a");c=c.format(d);a.C.Oa(!1);d=a.C;sd(d.Ka("waffle-dataconnector-sqleditor-overlay-message"),c);m0c(d,!0)}else a.C.Oa(!0),m0c(a.C,!1);YB(b?
"Skript hinzugef\u00fcgt":"Skript entfernt");a.dispatchEvent("ee")}}p.xna=n(2);p.wGa=function(){return this.Ka("waffle-dataconnector-queryeditor-sharing-message")};var H0c=Object.freeze({caption:"Dremel",value:"DREMEL"}),I0c=Object.freeze({caption:"F1",value:"F1"}),J0c=Object.freeze({caption:"Procella",value:"PROCELLA"}),G0c={qbc:H0c,Cdc:I0c,ovc:J0c};function K0c(a,b){this.C=a;this.D=b;this.qb=void 0}function L0c(a,b){var c=new q0c(b,a.D,void 0,a.qb);return new d_(b,c,CC,function(a){return M0c(b,a)},a.C,void 0,a.qb)}function N0c(a,b,c,d){d=new q0c(b,a.D,d,a.qb);return new d_(b,d,DC,function(a){return O0c(c,a)},a.C,void 0,a.qb)}function P0c(a,b){var c=new C0c(b,void 0,a.qb);return new d_(b,c,CC,function(a){return M0c(b,a)},a.C,void 0,a.qb)}
function Q0c(a,b,c,d){d=new C0c(b,d,a.qb);return new d_(b,d,DC,function(a){return O0c(c,a)},a.C,void 0,a.qb)}function M0c(a,b){var c=new wQ;W(c,1,a);W(c,2,b);return c}function O0c(a,b){var c=new GQ;W(c,1,a);W(c,2,b);return c};function R0c(a,b,c,d,e){var f='Abfragefehler in Tabellenblatt "'+(d+'"');d=new DZc;d.$d("waffle-dataconnector-error-popup");Pp(d,f);d.C.setContent("Abfrageeditor \u00f6ffnen");d.J.setContent("OK");a=10==a?SZc(e):PZc(c,a,b);Qp(d,a);return d};function S0c(a,b,c,d,e,f){A.call(this);var h=this;this.H=new h_c;this.qa(this.H);this.$=a;this.J=new n_c;this.L=new y_c(this.J);this.F=b;this.Ea=c;this.ea=d;this.O=new K0c(e,{getTables:function(a){var b=new DQ;W(b,1,a);return h.J.getTables(b)},Xfb:function(a,b){var c=new eYb;W(c,1,a);W(c,2,b);return u_c(h.J,c)}});this.D=null;this.V=new E;this.qa(this.V);this.C=null;this.Ja=new K(this);this.qa(this.Ja);this.Ba=new Te(this);this.qa(this.Ba);this.va=new D_c;this.qa(this.va);T0c(f);this.Ja.R(this.V,["show",
"hide"],this.Ipb).R(this.F,"Ba",this.FKb).R(this.F,"Ca",this.ECb).R(this.F,"Ua",this.CCb);this.Ba.subscribe(j4a,"action",this.j3).subscribe(m4a,"action",this.Lob).subscribe(FC,"action",this.Czb).subscribe(CC,"action",this.Mob).subscribe(GC,"action",this.JAb).subscribe(EC,"action",this.NPa).subscribe(h4a,"action",this.Txb).subscribe(g4a,"action",this.Klb).subscribe(DC,"action",this.Vqb).subscribe(o4a,"action",this.Mzb).subscribe(HC,"action",this.yob);U0c(this)}q(S0c,A);
function T0c(a){var b=Wbc(),c=Xbc.concat(["waffle-dataconnector-dialog-visible-state"]),d=new Lt(c),e=new Lt(["waffle-dataconnector-dialog-visible-state"]),f=new Lt(c.concat(["waffle-dataconnector-dialog-connection-type-selected-state"]));c=new Lt(c.concat(["waffle-dataconnector-connection-selected"]));var h=Xbc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);b||h.push("waffle-dataconnector-active-sheet-not-plx");b=new Lt(h);a.C(CC,DS).D(CC,
DS).C(DC,DS).D(DC,DS).C(o4a,d).D(o4a,d).C(j4a,e).C(GC,b).D(GC,b).C(EC,b).D(EC,b).C(l4a,f).C(m4a,d).C(i4a,d).C(FC,d).C(g4a,d).C(h4a,DS).C(HC,c)}p=S0c.prototype;p.Gf=function(a){this.J.Gf(a)};function g_(a,b){B(a.D);a.D=b;a.D.Hd(a.V);a.ea.Ri(a.D);a.D.render();a.D.setVisible(!0)}p.j3=function(){var a=this.H;a.C&&B(a.C);a.C=null;B(this.D);this.D=null};p.FKb=function(){U0c(this)};p.ECb=function(){this.C&&(B(this.C),this.C=null,hS())};p.CCb=function(){U0c(this)};
function U0c(a){var b=a.F.C.C;if(b&&null!=b.D&&null==a.C){b=a.F.C.C;var c=V(b.D,2);c=a.$.C[c]||null;var d;2!=V(c,3)||Wbc()?d=c.getName():d="Datenbankverbindung";a.C=new l_c(d,b.Ab(),a.H,a.F,a.Ea);a.qa(a.C);a.C.show()}}p.Ipb=function(){n4a.setVisible(!!this.D&&this.D.isVisible());this.D&&this.D.isVisible()||(FC.Pa(null),HC.Pa(null))};
p.MPa=function(){var a=this,b=new MZc;this.qa(b);g_(this,b);var c={};t_c(this.J).then(function(b){pw(b,1).forEach(function(a){c[a.getId()]=(new HZc).Jf(a.getId()).kf(a.getName()).setType(V(a,3)).build()});return V0c(a,oc(c))}).then(function(a){if(!b.isDisposed()){var d=pw(a,1);a={};d=ha(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=V(h,1);h=V(h,2);var k=c[f];var l=(new HZc).kf(k.D).Jf(k.Ac).setType(k.Nc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=oc(a);if(!b.isDisposed()){a=b.Ka("waffle-dataconnector-connectionmanager-authorized");
d=b.Ka("waffle-dataconnector-connectionmanager-unauthorized");f=ha(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new KZc(h),b.F.Ga(k),k.render(h.C?a:d);NZc(b,!1)}}})};p.R6a=function(){var a=this;W0c(this,"Verbindung zu PLX wird hergestellt\u2026","Plx",2).then(function(b){X0c(a,b,2)},function(){return vo.getInstance().postMessage(xo("Die Verbindung zu PLX konnte nicht hergestellt werden","error",!0))})};
p.Q6a=function(){var a=this;W0c(this,"Verbindung zu BigQuery wird hergestellt...","BigQuery",3).then(function(b){X0c(a,b,3)},function(){return vo.getInstance().postMessage(xo("Verbindung zu BigQuery konnte nicht hergestellt werden","error",!0))})};function W0c(a,b,c,d){var e=ti(),f=vo.getInstance().postMessage(xo(b,"info",!0));b=new tQ;b.kf(c);W(b,2,d);ui(o_c(a.J,b).then(function(a){a=V(a,2);e.resolve(a)},function(a){return e.reject(a)}),function(){return wo(vo.getInstance(),f)});return e.C}
function V0c(a,b){var c=new nYb;b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),mw(c,1,d);return v_c(a.J,c)}p.lqa=function(a){var b="Verbindung zur "+(a.getName()+"-Datenbank herstellen");a=new XZc(b,new VZc(a,void 0),void 0,void 0);this.qa(a);g_(this,a)};p.nUb=function(){var a=new XZc("Neue Verbindung mit benutzerdefinierter JDBC-URL herstellen",new OZc(void 0),void 0,void 0);this.qa(a);g_(this,a)};
p.Lob=function(a){var b=this,c=this.D;o_c(this.J,a).then(function(a){c.isDisposed()||(a=V(a,2),X0c(b,a,1))},function(a){if(!c.isDisposed()){var b=V(a,3);a=V(a,4);c.isDisposed()||(c.C.tOa(b),iW(c.F,!1),b=PZc(1,b,a),tZc(c,b))}});iW(c.F,!0);WZ(c);c.C.fAa()};p.Mzb=function(){var a=this.D,b=a.F;switch(a.C){case 2:Y0c(this,b);break;case 3:Z0c(this,b);break;case 1:Z0c(this,b)}};function Z0c(a,b){b=L0c(a.O,b);a.qa(b);g_(a,b)}function Y0c(a,b){b=P0c(a.O,b);a.qa(b);g_(a,b)}
p.yob=function(){var a=this,b=HC.La(),c=b.getId(),d=b.getType();switch(d){case 2:Y0c(this,c);break;case 1:d=b.getName();b.C?Z0c(this,c):$0c(this,c,d,function(){Z0c(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};
p.Czb=function(a){var b=this.D;b.L=!0;L(b.Ka("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);WZ(b);vZc(b,"Abfrage wird ausgef\u00fchrt\u2026");S_c(b);var c=V(a,2);a=B_c(this.L,a);i_c(this.H,a);e_c(f_c(d_c(a,function(a){if(!b.isDisposed()){b.L=!1;b.ea=c;b.Ra=O_c(a);M_c(b,a);a=V(a,2);a=b.Lc.serialize(a);ritz_api.DbxApi.setQueryResult(b.F,a);a=ritz_api.DbxApi.getWidth(b.F);var d=ritz_api.DbxApi.getHeight(b.F),f=ritz_api.GridViewApi.getHeaderDepth(b.F,"COLUMNS"),h=ritz_api.GridViewApi.getHeaderDepth(b.F,
"ROWS"),k=a+h,l=d+f;b.J.style.width=k;b.J.style.height=l;jQ(b.J,b.va,k,l);H_c(b);ritz_api.GridViewApi.renderOriginView(b.F,0,0);ritz_api.GridViewApi.renderHeaderView(b.F,"ROWS",0,d,0,f,null,null);ritz_api.GridViewApi.renderHeaderView(b.F,"COLUMNS",0,a,h,0,null,null);ritz_api.GridViewApi.renderGridView(b.F,0,0,a,d,h,f,null,null);R_c(b,!1);S_c(b);L_c(b.C,"Alle Nutzer mit Lesezugriff k\u00f6nnen Abfrageergebnisse in der Arbeitsmappe sehen.");K_c(b,!0)}}),function(a){b.isDisposed()||(a=a.Tg(),vZc(b,"Abfrage wird ausgef\u00fchrt\u2026",
V(a,5)))}),function(a){b.isDisposed()||(b.L=!1,WZ(b),a&&10==V(a.Tg(),2)?P_c(b):tZc(b,W_c(b,a)),b.wb())}).start()};
p.Mob=function(a){var b=this,c=this.D,d=z_c(this.L,a);i_c(this.H,d);var e=a1c(function(a){return b1c(b,a)});e_c(f_c(d_c(d,function(a){c.isDisposed()||(c.L=!1);e(a);if(b.C&&!b.C.isDisposed()){var d=b.C;d.D==a.Ab()&&b_(d.C,!1)}}),function(a){c.isDisposed()||U_c(c,a);if(a.dg()&&(e(a),b.C&&!b.C.isDisposed())){var d=b.C;d.D==a.Ab()&&c_(d.C,V(a.Tg(),5))}}),function(a){var e=V(a.Tg(),2);a=V(a.Tg(),3);var f=k_c(b.H,d);if(f&&b.C&&!b.C.isDisposed()){var l=b.C;l.D==f&&b_(l.C,!1)}c.isDisposed()?f&&c1c(b,f,e,
a):V_c(c)}).start();T_c(c)};function b1c(a,b){var c=dc(b.Ab());Number.isNaN(c);j_c(a.H,c,a.H.C);a.H.C=null;a.j3();wG(a.F,c)?oJ(a.F,c):a.Ja.Pc(a.F,["Ma","Ba"],function(b){"Ma"==b.type&&b.Zg==c&&oJ(a.F,c)})}p.JAb=function(){d1c(this,this.F.C.C.Ab())};
function d1c(a,b){var c=new BQ;W(c,1,b.toString());c=C_c(a.L,c);j_c(a.H,b,c);e_c(f_c(d_c(c,function(){if(a.C&&!a.C.isDisposed()){var c=a.C;c.D==b&&b_(c.C,!1)}}),function(c){if(a.C&&!a.C.isDisposed()){var d=a.C;d.D==b&&c_(d.C,V(c.Tg(),5))}}),function(c){var d=V(c.Tg(),2);c=V(c.Tg(),3);if(a.C&&!a.C.isDisposed()){var f=a.C;f.D==b&&b_(f.C,!1)}c1c(a,b,d,c)}).start();c_(a.C.C)}
function c1c(a,b,c,d){var e=wG(a.F,b),f=e&&e.D;if(f){e=e.Vd();f=e1c(a,f);var h="waffle-dataconnector-ssologin-"+$b(),k=R0c(c,d,f,e,h);a.qa(k);a.ea.Ri(k);k.render();k.setVisible(!0);ui(k.getResult().then(function(){return a.NPa(b)},ba()),function(){return B(k)});(c=Od(h))&&ZZ.prototype.getHandler.call(k).R(c,"click",function(){f1c(a,b,k)})}}function f1c(a,b,c){E_c(a.va,function(){B(c);d1c(a,b)})}
p.NPa=function(a){if((a=t(a)?wG(this.F,a):this.F.C.C)&&null!=a.D){var b=a.D;a=V(b,2);b=V(b,1);a=2==V(this.$.C[a]||null,3)?Q0c(this.O,a,b,g1c(this,b)):N0c(this.O,a,b,g1c(this,b));this.qa(a);g_(this,a)}};function g1c(a,b){var c=ti(),d=new kYb;W(d,1,b);w_c(a.J,d).then(function(a){V(a,1)?c.resolve(V(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.Vqb=function(a){var b=this,c=this.F.C.C.Ab(),d=this.D;a=A_c(this.L,a);i_c(this.H,a);var e=a1c(function(){j_c(b.H,b.F.C.C.Ab(),b.H.C);b.H.C=null;b.j3()});e_c(f_c(d_c(a,function(){d.isDisposed()||(d.L=!1);e();if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&b_(a.C,!1)}}),function(a){d.isDisposed()||U_c(d,a);e();if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&c_(f.C,V(a.Tg(),5))}}),function(a){var e=V(a.Tg(),2);a=V(a.Tg(),3);if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&b_(f.C,!1)}d.isDisposed()?c1c(b,c,e,
a):V_c(d)}).start();T_c(d)};function X0c(a,b,c){b=new FZc(b,c);a.qa(b);g_(a,b)}function $0c(a,b,c,d){b=new BZc(b,c,d);a.qa(b);g_(a,b)}p.Txb=function(a){var b=V(a,1);a=a.getName();$0c(this,b,a)};p.Klb=function(){var a=this,b=this.D,c=CZc(b);V(c,1);x_c(this.J,c).then(function(){var c=a.F.C.C;c&&null!=c.D&&V(c.D,2);b.isDisposed()||(c=b.L,a.j3(),c())},function(){b.isDisposed()||iW(b.C,!1)});iW(b.C,!0)};function e1c(a,b){b=V(b,2);a=a.$.C[b];b=V(a,3);a.getName();return b}
function a1c(a){var b=a;return function(a){for(var c=[],e=0;e<arguments.length;++e)c[e]=arguments[e];b&&(e=b,b=null,e.apply(null,[].concat(CU(c))))}};function h1c(){A.call(this)}q(h1c,GB);h1c.prototype.C=function(){return S0c};TB("dataconnector",h1c);
