Ve.prototype.cq=ea(26,function(){return B(this,2)});mx.prototype.cq=ea(25,function(){return B(this,2)});Ve.prototype.eq=ea(24,function(){return B(this,1)});function NY(a){a.dispatchEvent("conditional-format-format-changed")}function mDc(a,b){a.iLa=b}function nDc(a,b){a.J=b}function oDc(a,b){a.L=b}function pDc(a,b){a.O=b}function qDc(a){if(!a.H){var b=Wjc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function rDc(a,b){var c=new vd,d=new wd;C(d,1,0);C(d,2,0);C(d,3,MVb(b));b=new wd;C(b,1,1);C(b,2,0);C(b,4,1);var e=new wd;C(e,1,2);C(e,2,0);a=NVb(a);C(e,5,a);Ac(c,1,d);Ac(c,1,b);Ac(c,1,e);return c}function sDc(){KV.call(this);this.F=0}v(sDc,KV);
sDc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Kw();else if($q(this))return!1;dAa(this);-1==this.C&&this.Gx("resume");this.startTime=Ja();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
sDc.prototype.stop=function(a){this.C=0;this.endTime=Ja();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);eAa(this);this.zs()};sDc.prototype.J=function(){$q(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ja(),this.C=0,this.H(),this.zs()))};
function tDc(a,b){if(!Vb(Dc(a,1),Dc(b,1),function(a,b){return a.equals(b)})||yc(a,2)!=yc(b,2)||yc(a,3)!=yc(b,3))return!1;if(yc(a,2)){if(a=B(a,2),b=B(b,2),yc(a,2)!=yc(b,2)||yc(a,2)&&!a.getFormat().equals(b.getFormat())||yc(a,1)!=yc(b,1)||yc(a,1)&&(a=B(a,1),b=B(b,1),yc(a,1)!=yc(b,1)||yc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Vb(Dc(a,1),Dc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function uDc(a){var b=[];if(a.O){var c=new rx;c.setType(10);c.fb(a.J);C(c,3,!1);b.push(oJ.serialize(c))}a.V&&(c=new rx,c.setType(8),c.fb(a.L),C(c,3,!1),b.push(oJ.serialize(c)));a.D&&(c=new rx,c.setType(2),c.fb("bold"),C(c,3,!1),b.push(oJ.serialize(c)));a.F&&(c=new rx,c.setType(3),c.fb("italic"),C(c,3,!1),b.push(oJ.serialize(c)));a.H&&(c=new rx,c.setType(13),c.fb("underline"),C(c,3,!1),b.push(oJ.serialize(c)));a.C&&(c=new rx,c.setType(12),c.fb("line-through"),C(c,3,!1),b.push(oJ.serialize(c)));b=oJ.Uc(ud.Pa(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Cra){if(a.gb){var c=a.Ia,c=rDc(c.getColor(),c.getStyle()),d=B(b,2)|4;C(b,2,d);C(b,5,c)}a.bb&&(c=a.Ca,c=rDc(c.getColor(),c.getStyle()),d=B(b,2)|32,C(b,2,d),C(b,8,c));a.Qa&&(c=a.Z,c=rDc(c.getColor(),c.getStyle()),d=B(b,2)|8,C(b,2,d),C(b,6,c));a.Za&&(a=a.qa,a=rDc(a.getColor(),a.getStyle()),c=B(b,2)|16,C(b,2,c),C(b,7,a))}return b}function vDc(a){for(var b="",c=0;c<a.length;c++)b+=Sv(Ah(a[c]),null),c<a.length-1&&(b+=",");return b}
function wDc(a,b){a=dkc(a,!0);var c=null;x(a,function(a){a.eq()==b&&(c=a)});return c}function OY(a,b){this.Ec=a;this.C=b}OY.prototype.getType=g("Ec");OY.prototype.getText=g("C");function xDc(a,b){a?a.Oa(b):Sjc(b)}function yDc(a,b){H.call(this,"conditional-format-move-rule");this.F=a;this.C=b}v(yDc,H);function zDc(a,b){H.call(this,a,b)}v(zDc,H);function ADc(a,b,c){ku.call(this,a,0,1,b,c)}v(ADc,ku);function BDc(a){return V(ikc(ur({JL:wr(""+Kt(a)+(a.textContent?U(a.textContent):""))},a)))}
function PY(a){R.call(this);this.Kb=a;this.F=new Qs(this.Ba());F(this,this.F);this.H=new Ts("",this.F,QH.getInstance(),this.Ba());this.Wa(this.H);this.C=new GI(null);F(this,this.C);this.V=[];this.D=new GI(null);F(this,this.D);this.O=[];this.Z=null;this.J=this.Ia();this.Oa=ri(new qi,10).build()}v(PY,R);p=PY.prototype;p.Ga=function(){this.La=S(this.Qa(),{id:this.qa(),Ty:this.Ca()})};
p.Sa=function(){var a=this,b=lm(this.Ba(),this.qa());this.H.mb(b);ts(this.H.La);this.V=Nb(this.bj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Od(3);this.F.Wa(this.C,!0);ip(this.C.La,"trix-palette");this.F.Wa(new Ps,!0);this.O=Nb(this.bj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Od(1);this.F.Wa(this.D,!0);ip(this.D.La,"trix-palette");this.H.hg(this.F);this.H.cb(!0);x(this.V,function(b,d){xDc(a.J[d],b);ts(b)});xDc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.Rsb).R(this.D,"action",this.usb)};p.Rsb=function(){var a=this.J[this.C.yw];QY(this,a);a=a.Ik();this.Kb.fc(a,this.Oa);CDc(this)};p.usb=function(){QY(this,this.Z||this.L);this.Kb.fc(1847,this.Oa);CDc(this)};function CDc(a){a.dispatchEvent("conditional-format-format-changed")}function QY(a,b){a.L=b;DDc(a)}p.getStyle=g("L");
function DDc(a){var b=a.Ba(),c=!1;x(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.$a("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.ag(e))});var d=a.O[0],e=b.$a("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.ag(-1)):(Q(e,!0),a.D.ag(0),a.C.ag(-1),a.Z=a.L.clone(),xDc(a.Z,d));d=a.H.$a("waffle-conditionalformat-format-button-inner");xDc(a.L,d);cm(d,c?"Standard":"Benutzerdefiniert")};function EDc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Ty,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=FDc(ur({Fl:wr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefiniertes Format</div></div>')},
a));return V(b)}
function GDc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Ty,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=FDc(ur({Fl:wr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefinierte Farbskala</div></div>')},a));
return V(b)}
function FDc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="'+zr("Standardformat ausw\u00e4hlen")+'"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Fl?
U(a.Fl):"")+"</div>");return V(a)};function RY(a){PY.call(this,a)}v(RY,PY);var HDc=new CT("#c53929"),IDc=new CT("#f09300"),JDc=new CT("#0b8043"),KDc=[new FT(1768,"#b7e1cd"),new FT(1774,"#fce8b2"),new FT(1771,"#f4c7c3"),new FT(1810,void 0,void 0,JDc,JDc,JDc,JDc),new FT(1773,void 0,void 0,IDc,IDc,IDc,IDc),new FT(1770,void 0,void 0,HDc,HDc,HDc,HDc),new FT(1769,void 0,"#0b8043"),new FT(1775,void 0,"#f09300"),new FT(1772,void 0,"#c53929")];RY.prototype.Ia=function(){var a=Nb(KDc);Cra||Gb(a,3,3);return a};
RY.prototype.Ca=function(){return Cra?"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Rahmenlinie;Gelbe Rahmenlinie;Rote RAhmenlinie;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";"):"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";")};RY.prototype.Qa=function(){return EDc};RY.prototype.qa=n("waffle-conditionalformat-boolean-format-button");function LDc(a,b,c,d,e,f,h){pU.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.O=f;this.Kb=h;this.H=!1;this.Z=ri(new qi,10).build();a=kv(this.J);this.Bf().R(En,"show-conditional-format-pane",this.n0b).R(this.F,"conditional-formats-updated",this.PIb).R(this.F.C,"L",this.m0b).R(this.L,"selectionChange",this.l0b).R(a,["Oa","Pa","Qa","Ra"],this.k0b).R(this.C,"conditional-format-add-rule",this.h0b).R(this.C,"conditional-format-edit",this.j0b).R(this.C,"conditional-format-move-rule",this.FAb).R(this.C,
"conditional-format-delete-rule",this.i0b).R(this.C,"conditional-format-duplicate-rule",this.qub).R(this.C,"conditional-format-rule-changed",this.cFb).R(this.C,"conditional-format-revert-changes",this.OEb).R(this.C,"conditional-format-done-editing",this.Otb)}v(LDc,pU);p=LDc.prototype;p.Yh=function(){return X.Lza};p.Mu=function(){return X.Mza};p.Ds=function(a){LDc.$.Ds.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function SY(a,b,c,d){b=new tV(b,c);Cy(b,t(function(a){a?q(d)&&Gn(d):this.C.Gc(!0)},a));a.O.C(b)}function MDc(a,b,c){var d=$u(a.F.C),e=c.clone();Bc(e,3);b.ze(e);SY(a,[c],d.toString())}
function NDc(a,b,c){var d=new Ve;if(c)c=c.clone();else{c=new Re;for(var e=av(a.F.C),f=e.xc(),e=e.qk(),h=0;h<e.length;h++){var k=Kkc(yh(e[h],f));Ac(c,1,k)}f=new Se;C(c,2,f);e=new $d;h=zT(26,[]);C(e,1,h);C(f,1,e);e=uDc(KDc[0]);C(f,2,e)}C(d,2,c);h=0;c=av(a.F.C);f=c.xc().toString();if(e=okc(c)){var h=Ec(e,1),k=new Ve,l=Ec(e,2);C(k,3,l);e=Ec(e,2);C(k,2,e);C(k,1,h);SY(a,[k,d],f,b);h+=1}else SY(a,[d],f,b);(b=wDc(c,h))?ODc(a.C,b,!0):a.C.Gc(!0)}
p.n0b=function(){this.Yh().jb()||qU(this);0==this.C.D.kd()&&(this.Kb.fc(1859,this.Z),NDc(this,"Regel hinzugef\u00fcgt"));this.C.focus()};p.PIb=function(a){if(this.Yh().jb()){a=a.L;for(var b=av(this.F.C),c=0;c<a.length;c++)if(a[c]==b.xc())if(this.C.H){var d=this.C.D.ld(0),e=d.cq(),d=d.eq(),f=wDc(b,d);f&&tDc(e,Ec(f,2))||this.H||(this.C.Gc(!0,d),PDc(this.C))}else this.C.Gc(!1)}};p.m0b=function(){yv(this.F.C)?(this.C.cb(!0),this.Yh().jb()&&this.C.Gc(!1)):(this.Ds(!1),this.C.cb(!1))};
p.l0b=function(){this.Yh().jb()&&!this.C.H&&this.C.Gc(!1)};p.k0b=function(){QDc(this.C)};p.h0b=function(){NDc(this,"Regel hinzugef\u00fcgt")};p.j0b=function(a){ODc(this.C,a.target.hb(),!1)};
p.FAb=function(a){var b=a.F;a=a.C;var c=av(this.F.C),d=c.xc().toString();if(b>a){var b=wDc(c,b),e=Ec(b,2);C(b,3,e);e=wDc(c,a);c=Ec(e,2);C(e,3,c);SY(this,[b,e],d)}else{for(var c=dkc(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].eq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Ec(e,2),C(e,3,k);else{var k=c[h],l=Ec(k,2);C(k,3,l);f.push(k)}}}f.push(e);SY(this,f,d)}this.C.Gc(!0,a)};
p.i0b=function(a){var b=a.target;a=new Ve;var c=b.cq();C(a,3,c);b=b.eq();C(a,1,b);b=rD(this.F.C).toString();this.H=!0;SY(this,[a],b,"Regel entfernt");this.H=!1;this.C.Gc(!0)};p.qub=function(a){NDc(this,"Regel dupliziert",a.target.cq())};p.cFb=function(a){a=a.target;var b=RDc(a);if(b){var c=av(this.F.C),d=a.eq();MDc(this,a,b);(b=wDc(c,d))&&a.ze(b)}QDc(this.C)};p.OEb=function(a){a=a.target;var b=a.eq(),c=new Ve;C(c,2,a.Jb);var d=a.cq();C(c,3,d);C(c,1,b);MDc(this,a,c);this.C.Gc(!0,b)};
p.Otb=function(a){this.C.Gc(!0,a.target.eq())};function SDc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Auf Bereich anwenden</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Zellen formatieren, wenn\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
zr("Bedingung")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Art der Formatierung</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Vorschau</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(vs({De:"waffle-conditionalformat-done-button",
content:vr("Fertig"),id:"waffle-conditionalformat-done-button",style:2}))+U(vs({De:"waffle-conditionalformat-cancel-button",content:vr("Abbrechen"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(vs({De:"waffle-conditionalformat-add-another-rule-button",content:wr('Weitere Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function TY(a,b,c){R.call(this,c);this.Kb=a;this.Qa=ri(new qi,2).build();this.Ca=ri(new qi,10).build();this.O=new ws("");this.Wa(this.O);this.ze(b)}v(TY,R);p=TY.prototype;p.cq=function(){return Ec(this.hb(),2)};p.eq=function(){return Ec(this.hb(),1)};
p.Sa=function(){TY.$.Sa.call(this);var a=this.Ib("waffle-conditionalformat-delete-rule");a&&(this.O.mb(a),ts(this.O.La),this.getHandler().R(this.O,"action",this.Vsb));this.getHandler().R(this.getElement(),"keydown",this.Gg).R(this.getElement(),"keypress",this.Gg)};p.Vsb=function(){this.fc(1819,this.Ca);UY(this,"conditional-format-delete-rule")};function UY(a,b){a.dispatchEvent(new zDc(b,a))}p.fc=function(a,b){this.Kb.fc(a,b)};function TDc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Cu?" "+W("docs-material"):"")+'" aria-label="'+zr("Benutzerdefinierte Formatierung")+'">'+U(BDc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Kg:"goog-toolbar-toggle-button",title:vr("Fett")}))+U(BDc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Kg:"goog-toolbar-toggle-button",title:vr("Kursiv")}))+U(BDc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Kg:"goog-toolbar-toggle-button",title:vr("Unterstrichen")}))+U(BDc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Kg:"goog-toolbar-toggle-button",title:vr("Durchstreichen")}))+U(PO({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",rS:"docs",Kg:" waffle-conditionalformat-text-color"}))+U($jc(null))+U(PO({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
rS:"docs",Kg:" waffle-conditionalformat-background-color"}))+"</div></div>");return V(a)};function UDc(a,b,c,d,e){yV.call(this,a,b,c,d,e);this.D=new ct;this.Wa(this.D);this.D.cb(!0);this.qa=this.Z=this.J=this.L=this.V=this.O=null;this.F=new go("cf-bg-color-"+Ga(this));F(this,this.F);this.F.setProperty("hint","F\u00fcllfarbe");this.F.setProperty("label","F\u00fcllfarbe");this.H=new go("cf-text-color-"+Ga(this));F(this,this.H);this.H.setProperty("hint","Textfarbe");this.H.setProperty("label","Textfarbe")}v(UDc,yV);p=UDc.prototype;p.Ga=function(){this.La=S(TDc,{Cu:Eg(K(),"docs-emi")})};
p.Sa=function(){UDc.$.Sa.call(this);this.D.mb(this.$a("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Yc("waffle-conditionalformat-bold");this.O.cb(!0);ts(this.O.La);this.V=this.D.Yc("waffle-conditionalformat-italic");this.V.cb(!0);ts(this.V.La);this.L=this.D.Yc("waffle-conditionalformat-underline");this.L.cb(!0);ts(this.L.La);this.J=this.D.Yc("waffle-conditionalformat-strikethrough");this.J.cb(!0);ts(this.J.La);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.fc(1786);
NY(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.fc(1787);NY(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.fc(2625);NY(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.fc(1788);NY(this)});this.Z=this.D.Yc("waffle-conditionalformat-background-color");zV(this,this.Z,this.F,this.D.La,!0);this.qa=this.D.Yc("waffle-conditionalformat-text-color");zV(this,this.qa,this.H,this.D.La,!0);this.F.Ef(fo,this.tpb,this);this.H.Ef(fo,this.PHb,this)};p.getStyle=g("C");
function VDc(a,b){a.C=b.clone();a.O.qc(b.D);a.V.qc(b.F);a.L.qc(b.H);a.J.qc(b.C);a.F.fb(b.O?b.J:null);a.H.fb(b.V?b.L:null)}p.tpb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.fb(a);this.fc(1790);NY(this)};p.PHb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.fb(a);this.fc(1789);NY(this)};function WDc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minimalpunkt</div>'+XDc({qS:"min",Cu:a.Cu})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Mittelwert</div>'+
XDc({qS:"mid",Cu:a.Cu})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maximalpunkt</div>'+XDc({qS:"max",Cu:a.Cu})+"</div>");return V(a)}
function XDc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Cu?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.qS)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.qS)+'-input jfk-textinput" aria-label="'+zr("Wert")+'" /></div>'+U(PO({icon:"docs-icon-img docs-icon-fill-color",id:vr("waffle-conditionalformat-gradient-"+
a.qS+"-color"),rS:"docs",Kg:vr(" waffle-conditionalformat-gradient-"+a.qS+"-color")}))+"</div>");return V(a)};function YDc(a,b,c,d,e,f){yV.call(this,b,c,d,e,f);this.Ge=a;this.J=new RH;this.Wa(this.J);this.H=new RH;this.Wa(this.H);this.D=new RH;this.Wa(this.D);this.Oa=new bP;this.Wa(this.Oa);this.Ca=new bP;this.Wa(this.Ca);this.Ia=new bP;this.Wa(this.Ia);this.bb=new qP("");this.Wa(this.bb);this.Za=new qP("");this.Wa(this.Za);this.Qa=new qP("");this.Wa(this.Qa);this.V=new go("gradient-min-color-"+Ga(this));F(this,this.V);this.V.setProperty("hint","Farbe des Minimalpunktes");this.V.setProperty("label","Farbe des Minimalpunktes");
this.F=new go("gradient-mid-color-"+Ga(this));F(this,this.F);this.F.setProperty("hint","Farbe des Mittelpunktes");this.F.setProperty("label","Farbe des Mittelpunktes");this.L=new go("gradient-max-color-"+Ga(this));F(this,this.L);this.L.setProperty("hint","Farbe des Maximalpunktes");this.L.setProperty("label","Farbe des Maximalpunktes");this.qa=new uT;F(this,this.qa);this.O=new uT;F(this,this.O);this.Z=new uT;F(this,this.Z);this.gb=null}v(YDc,yV);
var ZDc=[new OY(1,"Minimalwert"),new OY(3,"Zahl"),new OY(4,"Prozent"),new OY(5,"Perzentil")],$Dc=[new OY(-1,"Keine"),null,new OY(3,"Zahl"),new OY(4,"Prozent"),new OY(5,"Perzentil")],aEc=[new OY(2,"Maximalwert"),new OY(3,"Zahl"),new OY(4,"Prozent"),new OY(5,"Perzentil")];p=YDc.prototype;
p.Ga=function(){this.La=S(WDc,{Cu:Eg(K(),"docs-emi")});sO(this.J,!0);this.J.render(this.$a("waffle-conditionalformat-gradient-min-select"));this.J.hg(Cjc(ZDc));ep(this.J.La,"Punkttyp");sO(this.H,!0);this.H.render(this.$a("waffle-conditionalformat-gradient-mid-select"));this.H.hg(Cjc($Dc));ep(this.H.La,"Punkttyp");sO(this.D,!0);this.D.render(this.$a("waffle-conditionalformat-gradient-max-select"));this.D.hg(Cjc(aEc));ep(this.D.La,"Punkttyp");var a=this.$a("waffle-conditionalformat-gradient-min-input");
this.Oa.mb(a);var b=this.$a("waffle-conditionalformat-gradient-mid-input");this.Ca.mb(b);var c=this.$a("waffle-conditionalformat-gradient-max-input");this.Ia.mb(c);this.qa.Sf("waffle-conditionalformat-error-bubble");this.qa.render();this.qa.Wj(this.J.La);yT(this.qa,a);this.O.Sf("waffle-conditionalformat-error-bubble");this.O.render();this.O.Wj(this.H.La);yT(this.O,b);this.Z.Sf("waffle-conditionalformat-error-bubble");this.Z.render();this.Z.Wj(this.D.La);yT(this.Z,c)};
p.Sa=function(){YDc.$.Sa.call(this);this.bb.mb(this.$a("waffle-conditionalformat-gradient-min-color"));zV(this,this.bb,this.V,this.bb.La,!1);this.Za.mb(this.$a("waffle-conditionalformat-gradient-mid-color"));zV(this,this.Za,this.F,this.Za.La,!1);this.Qa.mb(this.$a("waffle-conditionalformat-gradient-max-color"));zV(this,this.Qa,this.L,this.Qa.La,!1);var a=this.Oa.La,b=this.Ca.La,c=this.Ia.La,d=new PH(500);F(this,d);d.mb(a);a=new PH(500);F(this,a);a.mb(b);b=new PH(500);F(this,b);b.mb(c);this.getHandler().R(this.J,
"change",this.Ozb).R(this.H,"change",this.Lzb).R(this.D,"change",this.rzb).R(d,"change",this.Pzb).R(a,"change",this.Mzb).R(b,"change",this.szb);this.V.Ef(fo,this.Nzb,this);this.F.Ef(fo,this.Kzb,this);this.L.Ef(fo,this.qzb,this)};p.getStyle=g("C");
function bEc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=qDc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Z;a.J.fb(c);cEc(a,c);a.V.fb(b.F);c=b.C;a.H.fb(c);dEc(a,c);a.F.fb(qDc(b));c=b.V;a.D.fb(c);eEc(a,c);a.L.fb(b.D)}function cEc(a,b){fEc(b,a.Oa,a.V,t(function(){var a=gEc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);pDc(a.C,a.Oa.Xa())}
function dEc(a,b){fEc(b,a.Ca,a.F,t(function(){var a=gEc(this);return a.length?(Tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);oDc(a.C,a.Ca.Xa())}function eEc(a,b){fEc(b,a.Ia,a.L,t(function(){var a=gEc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);nDc(a.C,a.Ia.Xa())}
function fEc(a,b,c,d,e,f){switch(a){case -1:b.fb("");b.cb(!1);c.cb(!1);break;case 1:case 2:b.fb("");b.cb(!1);c.cb(!0);break;case 3:b.fb(f||d());b.cb(!0);c.cb(!0);break;case 4:case 5:b.fb(f||e),b.cb(!0),c.cb(!0)}}function gEc(a){var b=[],c=a.gb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.rc(),h=e.Mc(),k=e.mc(),e=e.Sc();k<e;k++)for(var l=f;l<h;l++){var m=pVa(a.Ge.Mf(l,k));ra(m)&&b.push(m)}return b}
function hEc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Djc(f||null,5,c,d,e),!h)return null}c=new Ue;h&&C(c,3,h);C(c,2,a);a=qkc(b);C(c,1,a);return c}p.Ozb=function(){var a=this.J.Xa();cEc(this,a);this.C.Z=a;iEc(this,a);NY(this)};p.Lzb=function(){var a=this.H.Xa();dEc(this,a);this.C.C=a;this.F.fb(qDc(this.C));iEc(this,a);NY(this)};p.rzb=function(){var a=this.D.Xa();eEc(this,a);this.C.V=a;iEc(this,a);NY(this)};p.Pzb=function(){var a=this.Oa.Xa();this.C.O=a;NY(this)};
p.Mzb=function(){var a=this.Ca.Xa();this.C.L=a;NY(this)};p.szb=function(){var a=this.Ia.Xa();this.C.J=a;NY(this)};p.Nzb=function(a){a=a.data;this.C.F=a;this.V.fb(a);this.fc(1811);NY(this)};p.Kzb=function(a){a=a.data;this.C.H=a;this.F.fb(a);this.fc(1811);NY(this)};p.qzb=function(a){a=a.data;this.C.D=a;this.L.fb(a);this.fc(1811);NY(this)};
function iEc(a,b){switch(b){case -1:a.fc(1814);break;case 1:a.fc(1813);break;case 2:a.fc(1812);break;case 3:a.fc(1815);break;case 4:a.fc(1816);break;case 5:a.fc(1817)}};function VY(a){PY.call(this,a)}v(VY,PY);var jEc=[new ET(1776,"#57bb8a",null,"#ffffff"),new ET(1784,"#ffd666",null,"#ffffff"),new ET(1779,"#e67c73",null,"#ffffff"),new ET(1781,"#ffffff",null,"#57bb8a"),new ET(1783,"#ffffff",null,"#ffd666"),new ET(1782,"#ffffff",null,"#e67c73"),new ET(1777,"#57bb8a","#ffffff","#e67c73"),new ET(1778,"#57bb8a","#ffd666","#e67c73"),new ET(1780,"#e67c73","#ffffff","#57bb8a")];VY.prototype.Ia=function(){return jEc};VY.prototype.Ca=function(){return"Von Gr\u00fcn zu Wei\u00df;Von Gelb zu Wei\u00df;Von Rot zu Wei\u00df;Von Wei\u00df zu Gr\u00fcn;Von Wei\u00df zu Gelb;Von Wei\u00df zu Rot;Von Gr\u00fcn zu Wei\u00df zu Rot;Von Gr\u00fcn zu Gelb zu Rot;Von Rot zu Wei\u00df zu Gr\u00fcn".split(";")};
VY.prototype.Qa=function(){return GDc};VY.prototype.qa=n("waffle-conditionalformat-gradient-format-button");function kEc(a,b,c,d,e,f,h,k,l){TY.call(this,a,b,l);this.Jb=b.cq().clone();this.Qb=c;this.Db=d;this.ob=e;this.gb=k;this.Za=new ws("");this.Wa(this.Za);this.bb=new ws("");this.Wa(this.bb);this.Oa=new ws("");this.Wa(this.Oa);this.Ia=this.Z=this.ib=null;this.L=new uT(l);F(this,this.L);this.C=new wV("Einfarbig","Farbskala",!1,l);this.Wa(this.C);this.F=new RY(a);this.Wa(this.F);this.H=new VY(a);this.Wa(this.H);this.J=new UDc(e,f,h,a);this.Wa(this.J);this.V=new Njc(a,Mjc,"conditional_format");this.Wa(this.V);
this.D=new YDc(av(d),e,f,h,a);this.Wa(this.D);this.zb=null;this.qa=!1}v(kEc,TY);
var WY={u6a:"waffle-conditionalformat-toggle-tabs",xha:"waffle-conditionalformat-cancel-button",Lha:"waffle-conditionalformat-done-button",u0a:"waffle-conditionalformat-add-another-rule-button",dCa:"waffle-conditionalformat-range-picker",e5a:"waffle-conditionalformat-range-wrapper",G2a:"waffle-conditionalformat-error-bubble",P5a:"waffle-conditionalformat-slide-pane",a1a:"waffle-conditionalformat-boolean-tab",m3a:"waffle-conditionalformat-gradient-tab",$0a:"waffle-conditionalformat-boolean-condition-picker-body",
Z1a:"waffle-conditionalformat-default-boolean-picker",I1a:"waffle-conditionalformat-custom-boolean-picker",$1a:"waffle-conditionalformat-default-gradient-picker",L1a:"waffle-conditionalformat-custom-gradient-picker"};p=kEc.prototype;
p.Ga=function(){this.La=S(SDc,{nHc:this.gb});var a=this.$a(WY.a1a);this.C.H=a;a=this.$a(WY.m3a);this.C.J=a;a=this.$a(WY.u6a);this.C.render(a);this.Za.mb(this.$a(WY.xha));this.bb.mb(this.$a(WY.Lha));this.Oa.mb(this.$a(WY.u0a));var a=this.ib=this.$a(WY.e5a),b=new bU(this.Qb,t(this.o0b,this),!1,void 0,!0,void 0,this.Ba());F(this,b);b.render(a);this.Z=b;this.Ia=this.Z.Hs();ep(this.Ia,"Bereich:");this.L.Sf(WY.G2a);this.L.render();this.L.Wj(this.Ia);yT(this.L,this.Ia,blc(this.Z));this.V.render(this.$a(WY.$0a));
this.F.render(this.$a(WY.Z1a));this.J.render(this.$a(WY.I1a));this.H.render(this.$a(WY.$1a));this.D.render(this.$a(WY.L1a))};
p.Sa=function(){kEc.$.Sa.call(this);var a=Dc(this.cq(),1);this.Z.fb(vDc(a));var b=this.cq(),a=Dc(b,1);this.D.gb=a;a=a[0];if(yc(b,2)){var c=B(b,2).getFormat(),c=fkc(c),d=B(B(B(b,2),1),1),b=B(d,1),d=Dc(d,2);QY(this.F,c);VDc(this.J,c);Ojc(this.V,b,a,d);xV(this.C,!0)}else c=Dc(B(b,3),1),a=ekc(c,a),QY(this.H,a),bEc(this.D,a),xV(this.C,!1);this.getHandler().R(this.Za,"action",this.p0b).R(this.bb,"action",this.q0b).R(this.Oa,"action",this.Wnb).R(this.Z,"change",this.r0b).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.dZb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.fZb).R(this.F,"conditional-format-format-changed",this.Hpb).R(this.J,"conditional-format-format-changed",this.msb).R(this.H,"conditional-format-format-changed",this.wwb).R(this.V,"conditional-format-condition-changed",this.Gpb).R(this.D,"conditional-format-format-changed",this.osb);yc(this.cq(),2)?this.C.$a("docs-sidebar-toggle-tab-left").focus():this.C.$a("docs-sidebar-toggle-tab-right").focus()};
p.o0b=function(a,b,c){lT(this.ob,null,a,b,c,!0);this.zb=rO(this.ob)};
function RDc(a){var b=new Ve,c=a.eq();C(b,1,c);c=a.cq();C(b,3,c);c=new Re;C(b,2,c);var d=!0,e="",f=0,h=0,k=lEc(a);if(k){Bc(c,1);for(e=0;e<k.length;e++)Ac(c,1,k[e]);xT(a.L);k=k[0];e=k.Mb();f=k.rc();h=k.mc()}else vT(a.L,"Geben Sie einen g\u00fcltigen Bereich ein.",a.qa),d=!1;if(a.C.F)k=new Se,(e=Qjc(a.V,e,f,h,a.qa))?C(k,1,e):d=!1,e=uDc(a.F.getStyle()),C(k,2,e),C(c,2,k);else{k=a.D;a=a.qa;var l=new Te,m=!0,r=k.C,u=r.O,w=hEc(r.Z,r.F,e,f,h,u);w?(Ac(l,1,w),xT(k.qa)):(vT(k.qa,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=hEc(w,qDc(r),e,f,h,u))?(Ac(l,1,w),xT(k.O)):(vT(k.O,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1)):xT(k.O);u=r.J;(e=hEc(r.V,r.D,e,f,h,u))?(Ac(l,1,e),xT(k.Z)):(vT(k.Z,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1);(k=m?l:null)?C(c,3,k):d=!1}return d?b:null}
function lEc(a){var b=a.Z.Xa(),b=JT(b," *, *"),b=tkc(b,a.Db);if(!b||0==b.length)return null;a=av(a.Db).xc();for(var c=[],d=0;d<b.length;d++){if(b[d].ad!=a)return null;c.push(Kkc(yh(b[d].rect,a)))}return c}p.sta=va;p.Gg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.fc(1792,this.Qa),UY(this,"conditional-format-done-editing"))};p.p0b=function(){this.fc(1791,this.Ca);UY(this,this.gb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.q0b=function(){this.qa=!0;RDc(this)&&(this.fc(1792,this.Qa),UY(this,"conditional-format-done-editing"))};p.Wnb=function(){this.qa=!0;if(RDc(this)){this.fc(1858,this.Ca);var a=mEc(this);this.getHandler().Kc(a,"end",t(function(){UY(this,"conditional-format-duplicate-rule")},this));a.play()}};p.r0b=function(){var a=lEc(this);this.D.gb=a;XY(this)};p.dZb=function(){if(!this.F.getStyle()){var a=this.F.J[0];QY(this.F,a);VDc(this.J,a);Ojc(this.V,25,void 0,void 0)}this.fc(1809,this.Ca);XY(this)};
p.fZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];QY(this.H,a);bEc(this.D,a)}this.fc(1785,this.Ca);XY(this)};function mEc(a){var b=a.$a(WY.P5a),c=a.$a(WY.dCa),d=[0,0],e=250/150,f=e-1,h=new sDc;F(a,h);a=new LV;h.add(a);var k=new KT(b,d,[-100,0],250);a.add(k);k=new ukc(b,250);a.add(k);k=new ku(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new LV;h.add(a);d=new KT(b,[50,0],d,250);a.add(d);b=new ADc(b,250);a.add(b);c=new ku(c,.4,1,150);a.add(c);return h}
p.Hpb=function(){var a=this.F.getStyle();VDc(this.J,a);XY(this)};p.msb=function(){var a=this.J.getStyle();QY(this.F,a);XY(this)};p.wwb=function(){var a=this.H.getStyle();bEc(this.D,a);XY(this)};p.osb=function(){var a=this.D.getStyle();QY(this.H,a);XY(this)};p.Gpb=function(){XY(this)};function XY(a){UY(a,"conditional-format-rule-changed")}p.Ka=function(){kEc.$.Ka.call(this);G(this.zb)};function nEc(a){a=a||{};a=""+U(tU(ur({title:vr("Regeln f\u00fcr die bedingte Formatierung"),rl:wr('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Mindestens eine Regel wurde aktualisiert.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(vs({De:"waffle-conditionalformat-dismiss-warning-button",content:wr("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("Mindestens ein Bereich \u00fcberschneidet sich mit Ihrer aktiven Filteransicht. Beachten Sie, dass die Bereiche bei der bedingten Formatierung f\u00fcr die Daten vor der Sortierung durch den Filter gelten.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(vs({De:"waffle-conditionalformat-add-rule-button",content:wr('Neue Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},
a)));return V(a)};function oEc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.g$a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Eg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+U(vs({De:"waffle-conditionalformat-delete-rule",content:wr(""+U(Kt({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:vr("Regel entfernen")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function pEc(a,b,c,d){TY.call(this,a,b,d);this.D=c;this.C=[]}v(pEc,TY);p=pEc.prototype;
p.Ga=function(){var a=this.cq();if(yc(a,2)){var b=B(B(B(a,2),1),1),c=B(b,1),c=fpb[c],d=Dc(b,2),e=Dc(a,1)[0],b="",f=e.rc(),h=e.mc(),e=e.Mb();switch(c.K9){case 0:var k=Pz(d[0],e,f,h);break;case 1:k=Pz(d[0],e,f,h);var l=Pz(d[1],e,f,h);break;case 2:k=Pz(d[0],e,f,h)}switch(c.D4){case 9:b='Text enth\u00e4lt "'+(k+'"');break;case 10:b='Text enth\u00e4lt nicht "'+(k+'"');break;case 11:b='Text beginnt mit "'+(k+'".');break;case 12:b='Text endet mit "'+(k+'".');break;case 13:b='Text ist genau "'+(k+'"');break;
case 25:b="Zelle ist leer";break;case 26:b="Zelle ist nicht leer";break;case 16:l=2==d[0].getType()?Ec(d[0],2):6;switch(l){case 3:b="Datum ist heute";break;case 5:b="Datum ist morgen";break;case 4:b="Datum ist gestern";break;case 1:b="Datum ist innerhalb der letzten Woche";break;case 0:b="Datum ist innerhalb des letzten Monats";break;case 2:b="Datum ist innerhalb des letzten Jahres";break;case 6:b="Datum ist genau "+k}break;case 17:l=2==d[0].getType()?Ec(d[0],2):6;switch(l){case 3:b="Datum ist vor heute";
break;case 5:b="Datum ist vor morgen";break;case 4:b="Datum ist vor gestern";break;case 1:b="Datum ist vor mehr als einer Woche";break;case 0:b="Datum ist vor mehr als einem Monat";break;case 2:b="Datum ist vor mehr als einem Jahr";break;case 6:b="Datum ist vor dem "+k}break;case 18:l=2==d[0].getType()?Ec(d[0],2):6;switch(l){case 3:b="Datum ist nach heute";break;case 5:b="Datum ist nach morgen";break;case 4:b="Datum ist nach gestern";break;case 6:b="Datum ist nach dem "+k}break;case 1:b="Wert ist gr\u00f6\u00dfer als "+
k;break;case 2:b="Wert ist gr\u00f6\u00dfer als oder gleich "+(k+".");break;case 3:b="Wert ist kleiner als "+k;break;case 4:b="Wert ist kleiner als oder gleich "+(k+".");break;case 5:b="Wert ist gleich "+k;break;case 6:b="Wert ist ungleich "+k;break;case 7:b="Wert ist zwischen "+(k+(" und "+l));break;case 8:b="Wert ist nicht zwischen "+(k+(" und "+l));break;case 29:b="Benutzerdefinierte Formel ist "+k}k=b}else k="Farbskala";this.La=S(oEc,{g$a:k,Eg:vDc(Dc(a,1))})};
p.Sa=function(){pEc.$.Sa.call(this);this.O.setVisible(!1);var a=this.La;this.getHandler().R(a,"mouseover",this.x0b).R(a,"mouseout",this.w0b).R(a,"click",this.u0b).R(a,"focus",this.v0b).R(a,"blur",this.t0b);a=this.$a("waffle-conditionalformat-format-preview");nkc(this.cq(),a)};p.sta=function(a){a?ip(this.La,"waffle-conditionalformat-filter-border"):kp(this.La,"waffle-conditionalformat-filter-border")};
function qEc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var b=LB(a.D),c=Dc(a.cq(),1),d=0;d<c.length;d++){var e=hI(b,Ah(c[d]),"waffle-conditionalformat-range-border",2,1);F(a,e);e.setVisible(!0);a.C.push(e)}}function rEc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Gg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),UY(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new zDc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new zDc("conditional-format-move-down",this)))):(a.preventDefault(),this.fc(1819,this.Qa),UY(this,"conditional-format-delete-rule"))};p.x0b=function(){qEc(this);this.O.setVisible(!0)};
p.w0b=function(){rEc(this);this.O.setVisible(!1)};p.u0b=function(){this.dispatchEvent(new zDc("conditional-format-edit",this))};p.v0b=function(){qEc(this)};p.t0b=function(){rEc(this)};function YY(a,b,c,d,e,f){dU.call(this,f);this.V=a;this.Oa=b;this.Za=c;this.Hb=d;this.Kb=e;this.Ia=ri(new qi,2).build();this.F=new ws("");this.Wa(this.F);this.Z=new ws("");this.Wa(this.Z);this.D=new R(f);this.Wa(this.D);this.qa=new J;F(this,this.qa);this.J=this.O=this.Qa=null;this.H=!1;this.Ca=ri(new qi,10).build();this.Ee=null}v(YY,dU);p=YY.prototype;p.Ga=function(){this.La=S(nEc)};
p.Sa=function(){YY.$.Sa.call(this);var a=this.$a("waffle-conditionalformat-rule-list");this.D.mb(a);a=this.$a("waffle-conditionalformat-add-rule-button");this.F.mb(a);a=this.$a("waffle-conditionalformat-dismiss-warning-button");this.Z.mb(a);this.getHandler().R(this.F,"action",this.eob).R(this.Z,"action",this.stb);this.EW()};p.resize=function(){YY.$.resize.call(this);this.EW()};
p.Gc=function(a,b){this.reset();for(var c=sEc(this),d=0;d<c.length;d++)tEc(this,c[d]);this.F.setVisible(!0);QDc(this);c=this.Qa=new uV;ioc(c,this.D.getElement());c.qa=Wa("waffle-conditionalformat-drag-item").split(" ");c.Ca=10;mDc(c,function(a){return Hl("waffle-conditionalformat-drag-handle",a)});c.Ne();this.qa.R(c,boc,t(this.s0b,this)).R(c,coc,t(this.Nn,this)).R(c,goc,t(this.hn,this));if(a){var e=!1;ra(b)&&this.D.Zf(function(a){a.eq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ld(0))&&(a.getElement().focus(),
e=!0);e||this.F.La.focus()}};function sEc(a){a=a.V.C;return yv(a)?(a=av(a),dkc(a,!1)):[]}p.reset=function(){var a=this.D.Ld(!0);Hc(a);this.qa.Hc();G(this.Qa);G(this.O);G(this.Ee);ap(this.$a("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function tEc(a,b){b=new pEc(a.Kb,b,a.Oa);a.D.Wa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.EAb).R(b,"conditional-format-move-down",a.DAb)}
function ODc(a,b,c){b=new kEc(a.Kb,b,a.Oa,a.V.C,a.Za,a.Hb,a.V.Ia,c);a.reset();a.F.setVisible(!1);a.D.Wa(b,!0);QDc(a);oya(a.$a("waffle-conditionalformat-rule-list"));a.H=!0;a.EW()}function QDc(a){var b=!1,c=a.V.C;if(yv(c)){var d=av(c).H;a.D.Zf(function(a){a.sta(!1);if(zv(d))for(var c=Av(d),e=Dc(a.cq(),1),k=0;e&&k<e.length;k++){var l=new ch(e[k].rc(),e[k].mc(),e[k].Mc(),e[k].Sc());gh(c,l)&&(b=!0,a.sta(!0))}})}c=a.$a("waffle-conditionalformat-filter-warning");Q(c,b);a.EW()}
function PDc(a){var b=a.$a("waffle-conditionalformat-conflict-warning");Q(b,!0);a.EW();a.Kb.fc(1852,a.Ca);b=new Gk(function(){return uEc(a)},8E3);F(a,b);b.start()}function uEc(a){if(!a.isDisposed()){var b=a.$a("waffle-conditionalformat-conflict-warning");Q(b,!1);a.EW()}}
p.EW=function(){if(!this.isDisposed()){var a=this.$a("waffle-conditionalformat-scroll-pane");if(this.H)Ip(a,"auto");else{var b=this.Yb().clientHeight;this.F.jb()&&(b-=this.F.La.offsetHeight);var c=this.$a("waffle-conditionalformat-conflict-warning");Mp(c)&&(b-=c.offsetHeight);c=this.$a("waffle-conditionalformat-filter-warning");Mp(c)&&(b-=c.offsetHeight);Ip(a,Math.min(Math.max(b,0),this.D.La.offsetHeight))}}};p.eob=function(){this.Kb.fc(1818,this.Ca);this.dispatchEvent("conditional-format-add-rule")};
p.stb=function(){uEc(this)};p.EAb=function(a){var b=a.target;a=b.eq();b=eq(this.D,b);0!=b&&(b=this.D.ld(b-1).eq(),this.Kb.fc(1851,this.Ia),this.dispatchEvent(new yDc(a,b)))};p.DAb=function(a){var b=a.target;a=b.eq();b=eq(this.D,b);if(b=this.D.ld(b+1))b=b.eq(),this.Kb.fc(1851,this.Ia),this.dispatchEvent(new yDc(a,b))};p.s0b=function(a){a=rb(this.D.La.childNodes,a.C);this.J=this.D.ld(a)};
p.Nn=function(a){var b=this.$a("waffle-conditionalformat-scroll-pane"),c=Kp(b);c.width=0;Zp(a.J,c);a=this.O=new VI(b,32);a.L=!!a.zy&&!0};p.hn=function(a){var b=this.D.La,c=eq(this.D,this.J),b=rb(b.childNodes,a.C);a=this.J.eq();b!=c&&(c=this.D.ld(b).eq(),this.Kb.fc(1851,this.Ca),this.dispatchEvent(new yDc(a,c)));this.J=null;G(this.O)};p.Ka=function(){this.reset();YY.$.Ka.call(this)};function vEc(){D.call(this)}v(vEc,nn);vEc.prototype.D=function(){return YY};vEc.prototype.C=function(){return LDc};Bn("conditionalformat",vEc);
