aW.prototype.hsa=DR(223,g("L"));aW.prototype.Dha=DR(222,function(){this.L=!1});Sy.prototype.dF=DR(85,function(){return V(this,5)});Fhb.prototype.dF=DR(84,g("F"));Gy.prototype.Xz=DR(83,function(a){W(this,1,a)});Ny.prototype.Xz=DR(82,function(a){W(this,1,a)});cz.prototype.Xz=DR(81,function(a){W(this,1,a)});function Q0d(a,b){W(a,1,b)}function R0d(a,b){W(a,3,b)}function S0d(a,b){W(a,2,b)}function T0d(a,b){W(a,8,b)}function U0d(a,b){W(a,9,b)}function V0d(a,b){W(a,2,b)}function W0d(a,b){W(a,3,b)}
function X0d(a,b){W(a,1,b)}function Y0d(a,b,c){null!=c?(eb(a.on,b,c),b=function(a){if(kw(a,7)){a=V(a,7);var b=V(a,1);b>=c&&Q0d(a,b+1)}},z(a.Cj,b),z(a.wj,b)):a.on.push(b)}function Z0d(a,b){function c(a){if(kw(a,7)){var c=V(a,7),d=V(c,1);d==b?nw(a,7):d>b&&Q0d(c,d-1)}}ib(a.on,b);z(a.Cj,c);z(a.wj,c)}function $0d(a,b,c){b=$a(a,b.equals,b);0<=b&&b!=c&&(b=fb(a,b,1),fb(a,c,0,b[0]))}
function a1d(a,b,c){function d(a){if(kw(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?Q0d(a,c):f>=b&&f<=d&&(e>c?Q0d(a,f+1):e<c&&Q0d(a,f-1))}}var e=Sa(a.on,b);$0d(a.on,b,c);z(a.Cj,d);z(a.wj,d)}function b1d(a,b){Aaa(a.Cj,b);Aaa(a.wj,b)}function c1d(a,b){null==a.H?nw(a.C,10):b1d(b,function(b){return b==a.C})}function d1d(a,b){var c=new or(b);a.C.nf(function(a){a.yc(c.contains(a.La()))})}function e1d(a){var b=[];a.C.nf(function(a){b.push(a.La())});return b}
function f1d(a,b){var c=0,d=0,e=new Lw;b.C||(c=b.qc(),W(e,1,c),c=b.Sc(),W(e,2,c),c=2);b.Td()||(d=b.jc(),W(e,3,d),b=b.Uc(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,""+a);a=new Kw;W(a,2,0);W(a,1,e);return a}
function g1d(a,b){for(var c=new Jy,d=pw(V(V(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].La().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&mw(c,1,d[e])}0<lw(c,1)?(b=new Hy,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?nw(a.C,10):b1d(b,function(b){return b==a.C})}function h1d(a,b){b=Ghb.od((new Sy).Ca(),b);return Mhb(b,a.Fk,a.Xv,a.Yv)}
function i1d(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function j1d(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function k1d(a,b){return j1d(a,b)}var l1d=[1];
function m1d(a){Rf(this,a,0,-1,l1d,null)}x(m1d,Qf);function n1d(){return Tg(I(),"fpeur")?iI.getInstance():Ehb.getInstance()};function l6(a,b){D.call(this,a,b)}x(l6,D);function o1d(a,b,c){b=c||b;a=a||{};a=""+O(qW(uq({title:yq("Berichtseditor"),Mk:zq('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+O(Br({Ld:"goog-inline-block legacy-waffle-pivot-label-button",
content:zq("Bereich bearbeiten..."),id:"legacy-waffle-pivot-range-selection-button",style:4},b))+'</div><div class="waffle-pivot-recommendation-box legacy"></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+p1d({Dq:yq("Zeilen"),id:"legacy-waffle-pivot-add-field-row"},b)+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+p1d({Dq:yq("Spalten"),
id:"legacy-waffle-pivot-add-field-column"},b)+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+p1d({Dq:yq("Werte"),id:"legacy-waffle-pivot-add-field-value"},b)+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">als:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
p1d({Dq:yq("Filter"),id:"legacy-waffle-pivot-add-field-filter"},b)+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},a),b));return Q(a)}
function p1d(a,b){var c='<strong id="'+R(a.id)+'-field-label">'+O(a.Dq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>';var d=yq("Feld hinzuf\u00fcgen");c+=O(Br({Ld:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:Aq('aria-label="'+R(a.Dq)+" "+R(d)+'"'),id:a.id,style:4},b))+"";return Q(c)}
function q1d(a){return Q('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+O(a.cBa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function r1d(a,b,c){b=c||b;a=a||{};a=""+O(qW(uq({title:yq("Editor f\u00fcr Pivot-Tabellen"),jH:yq("waffle-pivot-sidebar"),Mk:zq('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Geben Sie einen g\u00fcltigen Bereich ein</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+s1d({Dq:yq("Zeilen"),id:"waffle-pivot-add-field-row"},
b)+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+s1d({Dq:yq("Spalten"),id:"waffle-pivot-add-field-column"},b)+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+s1d({Dq:yq("Werte"),id:"waffle-pivot-add-field-value"},b)+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> als:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
s1d({Dq:yq("Filter"),id:"waffle-pivot-add-field-filter"},b)+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return Q(a)}
function t1d(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Vorgeschlagen'+O(ws({nt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(ws({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>';return Q(a)}
function u1d(a,b,c){b=c||b;c=yq("Vorgeschlagene Pivot-Tabelle");a='<div class="waffle-pivot-recommendation-container'+(a.Cq?" "+R("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+R(c)+'">'+O(ws({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(ws({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return Q(a)}function s1d(a,b){var c='<strong id="'+R(a.id)+'-field-label">'+O(a.Dq)+"</strong>";var d=yq("Hinzuf\u00fcgen");c+=O(Br({Ld:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Aq('aria-label="'+R(a.Dq)+" "+R(d)+'"'),id:a.id,style:4},b))+"";return Q(c)}
function v1d(a){return Q('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+O(a.cBa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function m6(a,b,c,d,e,f,h){M.call(this,h);this.Na=a;this.Ra=c;this.Ea=d;this.ea=e;this.C=Tg(I(),"fpeur")?w1d:x1d;this.Ba=f;this.Dd(b)}x(m6,M);
var w1d={R0a:"waffle-pivot-pill",P0a:"waffle-pivot-pill-disabled",QT:"waffle-pivot-pill-align-middle",HWa:"waffle-pivot-pill-align-top",dta:"waffle-pivot-pill-checkbox-label",B1:"waffle-pivot-pill-close",BXa:"waffle-pivot-pill-close-disabled",b2:"waffle-pivot-pill-nodrag",fxa:"waffle-pivot-pill-section",k2:"waffle-pivot-select",lxa:"waffle-pivot-select-hover",UN:"waffle-pivot-select-label",gw:"waffle-pivot-pill-title",Yxa:"waffle-pivot-pill-section-top-border"},x1d={R0a:"legacy-waffle-pivot-pill",
QT:"legacy-waffle-pivot-pill-align-middle",HWa:"legacy-waffle-pivot-pill-align-top",B1:"legacy-waffle-pivot-pill-close",b2:"legacy-waffle-pivot-pill-nodrag",fxa:"legacy-waffle-pivot-pill-section",k2:"legacy-waffle-pivot-select",lxa:"legacy-waffle-pivot-select-hover",UN:"legacy-waffle-pivot-select-label",gw:"legacy-waffle-pivot-pill-title",Yxa:"legacy-waffle-pivot-pill-section-top-border"};p=m6.prototype;p.Aa=function(){var a=Tg(I(),"fpeur")?v1d:q1d;this.Ua=N(a,{cBa:this.Na})};
p.Ha=function(){m6.ma.Ha.call(this);var a=this.oa();this.va=this.yb(this.C.gw);a=mtc("\u2715",a);a.render(this.yb(this.C.B1));hi(a.getElement(),"Bearbeitungsfeld schlie\u00dfen und aus Pivot-Tabelle entfernen");this.qa(a);this.getHandler().R(a,"action",this.u_b)};p.Oa=function(a){var b=this.getElement();gh(b,this.C.P0a,!a);ue(b,a);b=this.yb(this.C.B1);gh(b,this.C.BXa,!a)};p.zw=function(){var a=new l6("Kf",this);a.C=this;this.dispatchEvent(a)};
function y1d(a,b){a.va&&(a.oa().Oe(a.va,b),hi(a.getElement(),"Feld bearbeiten: "+(a.Na+(" "+(b+".")))),Ti(a.va,b,void 0))}function z1d(a){return a.oa().wF(a.va)}function A1d(a,b){return jI(a.Hc(),a.ea,b)}function n6(a,b,c,d){a=a.oa();return a.Aa(c,d,Ee(a,b+"\u00a0"))}function o6(a){return a.oa().Aa("DIV",a.C.b2)}p.mI=function(a){var b=this.oa(),c=b.Aa("DIV",this.C.fxa,arguments);!Tg(I(),"fpeur")&&1<le(this.getElement()).length&&ch(c,this.C.Yxa);b.appendChild(this.getElement(),c);return c};
p.RA=function(a){this.getHandler().R(a.getElement(),"mouseover",this.K7).R(a.getElement(),"mouseout",this.K7)};p.K7=function(a){Qha(a.target,this.C.lxa)};p.Vr=g("ea");p.Hc=function(){var a=lI(this.Ra.C,this.Ea);return a?a.Hc():null};p.u_b=function(){var a=new l6("Hf",this);a.C=this;this.dispatchEvent(a)};p.zSa=sa;function p6(a,b,c,d,e,f){var h=Tg(I(),"fpeur")?"Filtern":"Filtern:";m6.call(this,h,a,b,c,d,e,f);this.D=new Qr("",null,n1d(),f);this.qa(this.D)}x(p6,m6);p=p6.prototype;p.Ha=function(){p6.ma.Ha.call(this);y1d(this,A1d(this,B1d(this)));var a=n6(this,"Anzeigen:","DIV",this.C.UN),b=o6(this);this.D.hb(b);this.D.Fz=!0;this.D.hn("Wird geladen\u2026");hi(this.D.Qa(),"Anzeigen:");var c=new C1d;this.qa(c);this.D.Kf(c);this.RA(this.D);this.mI(a,b)};p.Dd=function(a){p6.ma.Dd.call(this,a);y1d(this,A1d(this,B1d(this)))};
p.Oa=function(a){p6.ma.Oa.call(this,a);this.D.Oa(a)};function B1d(a){return a.Ta().getColumnIndex()-a.Vr().jc()}function D1d(a){return a.D.xc().C}p.RA=function(a){p6.ma.RA.call(this,a);this.getHandler().R(D1d(this),"filters_selected",this.$rb).R(D1d(this),"filtering_cancelled",this.bsb)};function E1d(a,b,c){var d=[];if(!c)return d;a=b.jc()+a;var e=ZA(b,"r");for(b=b.qc()+1;b<e.end;b++){var f=c.$g(b,a);B6b(d,kI(f),k1d)}return d}
function F1d(a){var b=D1d(a),c=pw(V(a.Ta(),2),2),d=new or(c),e=Wa(e1d(b),function(a,b){return d.contains(b)?a-1:a},e1d(b).length);d1d(b,c);G1d(a,e)}function G1d(a,b){var c=D1d(a);0==b?a.D.hn("Alle Elemente"):(b=e1d(c).length-b,c=new Bt("{NUM_ITEMS,plural, =1{1\u00a0Element}other{#\u00a0Elemente}}"),a.D.hn(c.format({NUM_ITEMS:b})))}p.$rb=function(a){this.D.Yd(!1);G1d(this,a.va.length);this.zw()};p.bsb=function(){this.D.Yd(!1);var a=this.D.Qa();try{Jc&&this.oa().Lb().body.focus(),a.focus()}catch(b){}F1d(this)};
function C1d(a){sk.call(this,a);this.C=new YU([],!1,null,a)}x(C1d,sk);C1d.prototype.Ha=function(){C1d.ma.Ha.call(this);this.C.render(this.Ib());var a=new $M(this.C.Qa(),this.oa());aN(a);this.qa(a)};C1d.prototype.lK=function(a){oe(a.target)&&this.C.Lk(a.target)||C1d.ma.lK.call(this,a)};function q6(a,b,c,d,e,f,h,k){var l=Tg(I(),"fpeur")?"":"Gruppieren nach:";m6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ma=e;this.Ia=f;this.$=null;this.L=Tg(I(),"fpeur")?H1d:I1d}x(q6,m6);var H1d={cta:"waffle-pill-section-checkbox",Jva:"waffle-pivot-multi-select",Zba:"waffle-pivot-select-divider",Exa:"waffle-pivot-pill-sort-by"},I1d={Jva:"legacy-waffle-pivot-multi-select",Zba:"legacy-waffle-pivot-select-divider",Exa:"legacy-waffle-pivot-pill-sort-by"};p=q6.prototype;
p.Ha=function(){q6.ma.Ha.call(this);y1d(this,J1d(this));var a=this.oa(),b=n6(this,"Reihenfolge:","DIV",this.C.UN),c=o6(this),d=new sk;d.Ga(new lk("Aufsteigend",0),!0);d.Ga(new lk("Absteigend",1),!0);a=this.J=new Qr("",d,n1d(),a);a.hb(c);a.Pa(qw(this.Ta(),8));hi(a.getElement(),"Reihenfolge:");this.RA(a);this.mI(b,c);a=this.oa();c=n6(this,"Sortieren nach:","DIV",this.C.UN);b=o6(this);d=new sk;var e=J1d(this);d.Ga(new lk(e,-1),!0);d=this.V=new Qr("",d,n1d(),a);d.hb(b);hi(d.getElement(),"Sortieren nach:");
this.getHandler().R(d.getElement(),"mouseover",this.K7).R(d.getElement(),"mouseout",this.K7).R(d,"action",this.ofb);a=v(a.Aa,a,"div",["goog-inline-block",this.L.Exa]);c=a(c);this.O=a(b);this.mI(c,this.O);c=qw(this.Ta(),2);b=Tg(I(),"fpeur");a=n6(this,"Gesamtanzahl anzeigen","SPAN",(b?this.C.dta:this.C.QT)+" "+this.C.b2);d=o6(this);ch(d,"goog-inline-block");this.H=b?new jAc:new Jq;b&&ch(d,this.C.QT);pq(this.H,a);this.H.yc(c);this.H.render(d);this.getHandler().R(this.H,"change",this.zw);c=this.mI(d,
a);b&&ch(c,this.L.cta);K1d(this)};p.Dd=function(a){q6.ma.Dd.call(this,a);y1d(this,J1d(this));this.H&&this.H.yc(qw(a,2));this.F&&this.F.yc(qw(a,9));this.J&&this.J.Pa(qw(a,8));L1d(this)};p.Oa=function(a){q6.ma.Oa.call(this,a);this.V.Oa(a);this.J.Oa(a);this.H.Oa(a);this.F&&this.F.Oa(a)};
function J1d(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return b+(" ("+(a+") gruppiert"))}var d=a.Ta();a=A1d(a,d.Rr());return kw(d,11)&&kw(d,10)?c(qw(d,11),a):kw(d,10)?a+" gruppiert":kw(d,11)?b(qw(d,11),a):a}p.Td=g("Ma");p.ofb=function(a){a=new l6("Pf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.pfb=function(a){a=new l6("Qf",a.currentTarget);a.C=this;this.dispatchEvent(a)};
function M1d(a){var b=[];if(a.D)for(var c=a.D.Tc(),d=0;d<c;d++)0<=a.D.dd(d).La()&&b.push(a.D.dd(d).Tj());return b}function N1d(a){if(!a.D){var b=a.oa(),c=o6(a);ch(c,a.L.Jva);a.D=new ek("horizontal",null,b);a.D.hb(c);b.appendChild(a.O,c)}}function L1d(a){if(a.D)for(B(a.D),a.D=null;1<a.O.children.length;)je(a.O.lastElementChild)}
function K1d(a){var b=qw(a.Ta(),9),c=Tg(I(),"fpeur"),d=n6(a,a.Ma?"Labels f\u00fcr Zeilen wiederholen":"Labels f\u00fcr Spalten wiederholen","SPAN",(c?a.C.dta:a.C.QT)+" "+a.C.b2),e=o6(a);c&&ch(e,a.C.QT);ch(e,"goog-inline-block");a.F=c?new jAc:new Jq;pq(a.F,d);a.F.yc(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ma&&(a.F.L?a.Ba.C(35544):a.Ba.C(35545));a.zw()});a.$=a.mI(e,d);ch(a.$,a.L.cta);L(a.$,a.Ia)}p.RA=function(a){q6.ma.RA.call(this,a);this.getHandler().R(a,"hide",this.zw)};
p.Fa=function(){q6.ma.Fa.call(this);B(this.J);B(this.V);B(this.D);B(this.H);B(this.F);this.O=null};function O1d(a,b,c,d){D.call(this,"Rf");this.V=a;this.$=b;this.J=c;this.F=d}q(O1d,D);O1d.prototype.C=g("V");O1d.prototype.Ab=g("$");function P1d(a,b){D.call(this,"Sf");this.F=a;this.J=b}q(P1d,D);P1d.prototype.C=g("F");P1d.prototype.Ab=g("J");function Q1d(a,b){M.call(this,b);this.J=a;a=new VG;W(a,18,!0);W(a,12,DB);this.L=new Zzc(a);this.D=this.C=null;this.H=new hW(!1,"#4285f4");this.Ga(this.H);this.F=null}q(Q1d,M);Q1d.prototype.Aa=function(){this.Ua=N(t1d)};Q1d.prototype.Ha=function(){M.prototype.Ha.call(this);R1d(this,!1);this.D=new D1b(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.Pya=200;this.F=this.Ka("waffle-recommendation-box-spinner-container");this.H.render(this.F)};
Q1d.prototype.Dd=function(a){S1d(this,!0);T1d(this,!1);R1d(this,!1);U1d(this,a)};function V1d(a,b){a.D&&null==a.D.C&&a.D.mz(b)}function U1d(a,b){W1d(a);var c=b.Fk;null!=c&&(b=[new dB(c,"",b.Vr(null))],null!=a.C&&a.C.cancel(),a.C=$zc(a.L,b),vi(a.C.then(function(b){S1d(a,!1);T1d(a,!0);R1d(a,!1);a.Sb()&&X1d(a,b.C,c)}),function(){S1d(a,!1);Y1d(a);T1d(a,!1);R1d(a,!0,"F\u00fcr diese Tabelle konnten keine Vorschl\u00e4ge abgerufen werden.");V1d(a,!1)}),yi(function(){a.C.cancel()},2E3))}
function X1d(a,b,c){if(0==b.length)R1d(a,!0,"Es gibt keine Vorschl\u00e4ge f\u00fcr diese Tabelle.");else{var d=Z1d(b),e=a.Ka("waffle-pivot-recommendation-list"),f=a.oa(),h=Tg(I(),"docs-emi");z(b,function(b,l){var k=N(u1d,{description:b.Zf(),Cq:h});f.appendChild(e,k);var r=$1d(d,l);l=f.Ka("waffle-pivot-recommendation-content",k);var u=new Ar("",new yr);a.Ga(u);u.hb(l);var w=f.Ka("waffle-pivot-recommendation-preview-btn",k);l=new Ar("",new yr);a.Ga(l);l.hb(w);Ti(w,"Vorschau f\u00fcr Pivot-Tabelle",
void 0);var y=new Mp(k);a.qa(y);a.getHandler().R(l,"action",function(){a.J.C(35620,r);a.dispatchEvent(new O1d(b,c,u,r))}).R(u,"action",function(){a.J.C(35619,r);a.dispatchEvent(new P1d(b,c))}).R(y,"focusin",function(a){qe(k,a.target)&&a2d(w,!0)},!0).R(y,"focusout",function(a){qe(k,a.relatedTarget)||a2d(w,!1)})})}}function S1d(a,b){L(a.F,b);iW(a.H,b)}function T1d(a,b){L(a.Ka("waffle-pivot-recommendation-list"),b)}function a2d(a,b){gh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}
function W1d(a){R1d(a,!1);Y1d(a)}function Y1d(a){a.oa().zd(a.Ka("waffle-pivot-recommendation-list"))}function R1d(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.oa().Oe(a.Ka("waffle-pivot-recommendation-error-content"),Yb(c));L(d,b)}function Z1d(a){return Va(a,function(a){if(kw(a,5))return yzc(qw(a,5))})}function $1d(a,b){var c=new m1d;z(a,function(a){Zf(c,1,a,ctc)});G(c,2,b);a=new dg;Xf(a,84,c);b=jj(new ij,68);nj(b,a);return b.build()}
Q1d.prototype.Fa=function(){this.C&&this.C.cancel();M.prototype.Fa.call(this)};function b2d(){E.call(this);this.D="";this.C=!1}x(b2d,E);b2d.prototype.La=g("D");b2d.prototype.Pa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};b2d.prototype.Dha=function(){this.C=!1};b2d.prototype.hsa=g("C");function r6(a,b,c,d,e,f){var h=Tg(I(),"fpeur")?"Anzeigen":"Anzeigen:";m6.call(this,h,a,b,c,d,e,f);this.L=Tg(I(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new Bi(v(this.zw,this),3E3);this.qa(this.O)}x(r6,m6);var c2d="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),d2d=["SUM"];p=r6.prototype;p.Ha=function(){r6.ma.Ha.call(this);y1d(this,e2d(this));f2d(this)};p.Oa=function(a){r6.ma.Oa.call(this,a);this.D.Oa(a);this.J.Oa(a);this.F&&this.F.Oa(a)};
function f2d(a){var b=a.Ta();if(1==V(b,4)){var c=new sk;z(c2d,function(a){c.Ga(new lk(a),!0)});a.D=g2d(a,"Zusammenfassen nach:",c,V(b,5).Kw())}else{var d=V(b,6);a.L||(a.H=h2d(a,"Name",qw(b,3)));a.F=h2d(a,"Formel",qw(d,3)||"=0");var e=new sk;z(d2d,function(a){e.Ga(new lk(a),!0)});e.Ga(new lk("Benutzerdefiniert","CUSTOM"),!0);a.D=g2d(a,"Zusammenfassen nach:",e,i2d(a));a.getHandler().R(a.D,"hide",v(a.Dmb,a))}a.getHandler().R(a.D,"hide",function(){return a.Ba.C(35581)});Tg(I(),"fepsva")&&(d=new sk,d.Ga(new lk("Standard",
hYa.DEFAULT),!0),d.Ga(new lk("%\u00a0des Zeilengesamtergebnisses",hYa.N0a),!0),d.Ga(new lk("%\u00a0des Spaltengesamtergebnisses",hYa.L0a),!0),d.Ga(new lk("%\u00a0der Gesamtsumme",hYa.M0a),!0),b=kw(b,7)?qw(V(b,7),1):0,a.J=g2d(a,"Anzeigen als:",d,b),a.getHandler().R(a.J,"hide",function(){return a.Ba.C(35580)}))}function g2d(a,b,c,d){var e=a.oa(),f=n6(a,b,"DIV",a.C.UN),h=o6(a);c=new Qr("",c,n1d(),e);a.qa(c);c.hb(h);c.Pa(d);hi(c.Qa(),b);a.RA(c);a.mI(f,h);return c}
function h2d(a,b,c){var d=a.oa(),e=n6(a,b,"DIV",a.C.UN),f=o6(a);b=new oS(b,d);a.qa(b);b.render(f);b.Pa(c);a.getHandler().R(b.getElement(),"keypress",a.dub);c=a.mI(e,f);Tg(I(),"fpeur")&&(b.getElement().spellcheck=!1,ch(b.getElement(),"waffle-pivot-calculated-input"),ch(c,"waffle-pill-section-formula"));c=new Sq(b.Qa());a.qa(c);e=new Mp(b.Qa());a.qa(e);a.getHandler().R(c,"input",a.Qub).R(e,"focusout",a.Pub);return b}p.dub=function(a){13==a.keyCode&&this.zw()};
p.La=function(){return this.F?this.F.La():this.D.La()};function j2d(a){a=a.D.La();return"CUSTOM"==a?null:a}p.RA=function(a){r6.ma.RA.call(this,a);this.getHandler().R(a,"hide",this.zw)};p.Dmb=function(){x6a.Yb()};p.Dd=function(a){var b=V(a,4);null!=this.Ta()&&V(this.Ta(),4);r6.ma.Dd.call(this,a);y1d(this,e2d(this));1==b?null!=this.D&&this.D.Pa(V(a,5).Kw()):this.Sb()&&(!this.L&&kw(a,3)&&this.H.Pa(qw(a,3)),this.F.Pa(qw(V(a,6),3)||"=0"),this.D.Pa(i2d(this)))};
function e2d(a){var b=a.Ta();return 1==V(b,4)?(a=A1d(a,V(b,5).Rr()),kw(b,3)?(b=qw(b,3),b=a+(" ("+(b+")"))):b=a,b):kw(b,3)?qw(b,3):"Berechnetes Feld"}p.Qub=function(){this.O.start()};p.Pub=function(){this.O.stop();this.zw()};function i2d(a){a=V(V(a.Ta(),6),4);return null!=a?a:"CUSTOM"}p.zSa=function(){2==V(this.Ta(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function s6(a,b,c,d,e,f){var h=this;kW.call(this,f);var k=this.oa(),l=k2d,m=Tg(I(),"fpeur");this.F=m?l2d:m2d;this.Db=b;this.Pb=c;this.H=d;this.D={};this.V=m?new aW(a,function(){return h.pga()},!1,void 0,!0,void 0,this.oa(),tAc.getInstance()):new b2d;this.Ia=new K(this);this.qa(this.Ia);this.Ma=new oW;this.Ra=[];this.Sg=this.J=null;this.Cb=new lk("Keine Felder zum Hinzuf\u00fcgen mehr vorhanden",void 0,f);this.Cb.Oa(!1);this.va=this.Ba=null;this.Sa=Dc(this.F.vsa,l.DU,this.F.tsa,l.uN,this.F.usa,l.sU,
this.F.ssa,l.C1);this.pb=[];this.Ea=this.Na=null;a=new sk(k);a.Ga(new lk("Spalten",2,k),!0);a.Ga(new lk("Zeilen",1,k),!0);this.$=new Qr("",a,n1d(),k);this.wb=Tg(I(),"feprh");this.ea=e;this.Va=!1;this.Bb=!0;this.O=null;Tg(I(),"feps")&&(this.O=new Q1d(this.ea,this.oa()),this.Ga(this.O))}x(s6,kW);
var m2d={DU:"legacy-waffle-pivot-values",uN:"legacy-waffle-pivot-filter",mta:"legacy-waffle-pivot-column-label",Zwa:"legacy-waffle-pivot-row-label",vsa:"legacy-waffle-pivot-add-field-value",tsa:"legacy-waffle-pivot-add-field-filter",usa:"legacy-waffle-pivot-add-field-row",ssa:"legacy-waffle-pivot-add-field-column",w1:"legacy-waffle-pivot-aggr-select",Fsa:"legacy-waffle-pivot-aggr",MWa:"legacy-waffle-pivot-apply",h2:"legacy-waffle-pivot-range-selection",cda:"legacy-waffle-pivot-range-selection-button",
fwa:"legacy-waffle-pivot-range-text",hwa:"waffle-pivot-recommendation-box"},l2d={DU:"waffle-pivot-values",uN:"waffle-pivot-filter",mta:"waffle-pivot-column-label",Zwa:"waffle-pivot-row-label",CWa:"waffle-pivot-add-button-disabled",vsa:"waffle-pivot-add-field-value",tsa:"waffle-pivot-add-field-filter",usa:"waffle-pivot-add-field-row",ssa:"waffle-pivot-add-field-column",w1:"waffle-pivot-aggr-select",Fsa:"waffle-pivot-aggr",MWa:"waffle-pivot-apply",Y7b:"waffle-pivot-curr-drag-item",gZa:"waffle-pivot-rangepicker-error-label",
Q0a:"waffle-pill-during-dragging",h2:"waffle-pivot-range-selection",Rvc:"waffle-pivot-range-selection-button-container",cda:"waffle-range-selection-button",fwa:"waffle-pivot-range-text",hwa:"waffle-pivot-recommendation-box"},k2d={sU:"row-breakout",C1:"col-breakout",uN:"filter",DU:"aggregation"};p=s6.prototype;p.Aa=function(){var a=Tg(I(),"fpeur")?r1d:o1d;this.Ua=N(a,{id:this.getId()});Tg(I(),"fpeur")&&n2d(this,!1)};
p.Ha=function(){s6.ma.Ha.call(this);var a=k2d,b=this.oa();this.va=Dc(a.DU,b.getElement(this.F.DU),a.uN,b.getElement(this.F.uN),a.sU,b.getElement(this.F.Zwa),a.C1,b.getElement(this.F.mta));a=ji(eO,"");var c=Tg(I(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=gtc(qk,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.Sa){var f=new Hr("",new sk(b,c),a,b);this.qa(f);f.hb(b.getElement(e));this.pb.push(f);d.R(f,"show",this.Jkb).R(f.xc(),"action",this.Ikb)}Tg(I(),"fpeur")?
this.V.render(Od(this.F.h2)):(d.R(Od(this.F.h2),"click",this.pga),d.R(Od(this.F.h2),"keypress",this.rAb));this.Ea=b.getElement(this.F.Fsa);L(this.Ea,!1);this.$.hb(b.getElement(this.F.w1));hi(Ae(b,this.F.w1),"Werte werden als "+(this.$.Tj()+" angezeigt"));d.R(this.$,"action",this.flb);this.Sg=new Mp(this.Ib());d.R(this.Sg,"focusin",this.D_b).R(this.Sg,"focusout",this.E_b);o2d(this);this.O&&(b=this.Ka(this.F.hwa),this.O.render(b))};
function p2d(a,b){z(a.pb,function(c){c.Oa(b);gh(c.getElement(),a.F.CWa,!b)})}p.D_b=function(a){this.J=q2d(this,a.target)};p.E_b=function(a){if(a=a.relatedTarget){var b=this.Ib();ye(a,function(a){return a==b})||(this.J=null)}};
function q2d(a,b){if(!b)return null;var c=Tg(I(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().eFa(b,c);if(!d)return null;var e=null,f=null;lc(a.D,function(a,b){return(e=Za(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:z1d(e)}:null}
function r2d(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(z1d(f)==a.J.label){s2d(a,f.getElement());return}d&&0<d.length?s2d(a,d[d.length-1].getElement()):(d=sc(a.Sa,function(a){return a==c}),s2d(a,b.getElement(d)))}}function t2d(a,b){b&&u2d(a,function(){this.O&&this.O.Dd(b)})}
p.Dd=function(a){s6.ma.Dd.call(this,a);a?(this.O&&V1d(this.O,a.isEmpty()),u2d(this,function(){function b(a,b){if(a)for(;a.length>b;)B(a.pop())}function c(b,c,d,e){var f="row-breakout"==b,h=1==a.dF();c=this.wb&&f&&(e+1<c||h);this.D[b]&&this.D[b][e]?(b=this.D[b][e],e=t6(this),b.ea=e,e=this.Ta().Fk,b.Ea=e,b.Ia=c,b.$&&L(b.$,b.Ia),b.Dd(d),d=new l6("Lf"),d.C=b,this.dispatchEvent(d)):(d=new q6(d,this.H,a.Fk,t6(this),f,c,this.ea,this.oa()),d.render(),v2d(this,d,b))}var d=this,e=a.Yv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Hia(),
e);a=h1d(a,e);z(a.$u,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=t6(d);c.ea=e;e=d.Ta().Fk;c.Ea=e;c.Dd(b)}else b=new p6(b,d.H,a.Fk,t6(d),d.ea,d.oa()),b.render(),v2d(d,b,"filter")});z(a.Cj,Ba(c,"row-breakout",a.Cj.length),this);z(a.wj,Ba(c,"col-breakout",a.wj.length),this);z(a.on,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ta()&&V(d.Ta(),4)==V(b,4)?(c=t6(this),d.ea=c,c=this.Ta().Fk,d.Ea=c,d.Dd(b)):(b=new r6(b,this.H,a.Fk,t6(this),
this.ea,this.oa()),b.render(),d?w2d(this,d,b,"aggregation"):v2d(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Cj.length);b(this.D["col-breakout"],a.wj.length);b(this.D.filter,a.$u.length);b(this.D.aggregation,a.on.length);e=(e=(e=lI(this.H.C,a.Fk))?e.Vd():null)?qG(a.Vr(x2d(this)),e):"#REF!";Tg(I(),"fpeur")?(n2d(this,!1),this.Oa(!0)):y2d(this,e);this.V.Pa(e,!1);(e=this.D.aggregation)&&2<=e.length?(L(this.Ea,!0),this.$.Pa(a.dF())):L(this.Ea,!1)}),s6.ma.Dd.call(this,a),z2d(this,function(){var a=
this.D.filter;a&&z(a,function(a){var b=D1d(a);var c=E1d(B1d(a),a.Vr(),a.Hc());kuc(b,c);F1d(a)})})):this.reset()};p.Oa=function(a){var b=this;Tg(I(),"fpeur")?(a=a&&this.Bb,s6.ma.Oa.call(this,a),p2d(this,a),this.$.Oa(a),a?o2d(this):(this.Ia.Fc(),B(this.Ma)),hc(this.D,function(c){z(c,function(c){a?A2d(b,c):c.XL();c.Oa(a)})})):s6.ma.Oa.call(this,a)};function n2d(a,b){L(a.Ka(a.F.gZa),b);a.Bb=!b}p.focus=function(){s6.ma.focus.call(this);s2d(this,Sd("waffle-sidebar-title",this.getElement()))};
function v2d(a,b,c){a.va[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Hd(a);A2d(a,b);o2d(a)}function w2d(a,b,c,d){a.oa().YL(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);fb(d,e,1,c);B(b);c.Hd(a);A2d(a,c);o2d(a)}function A2d(a,b){a.getHandler().R(b,"Hf",a.G_b).R(b,"Kf",a.F_b).R(b.getElement(),"keydown",a.Fub);var c=new l6("Of");c.C=b;a.dispatchEvent(c)}
function o2d(a){a.Ia.Fc();B(a.Ma);var b=a.Ma=new oW;hc(a.va,function(a){ozc(b,a)});Tg(I(),"fpeur")&&(b.L=Nb(a.F.Q0a).split(" "));b.Ie();a.Ia.R(b,hzc,a.A_b).R(b,izc,a.C_b).R(b,mzc,a.B_b)}p.reset=function(){hc(this.D,function(a){z(a,B)});this.D={}};function y2d(a,b){var c=a.oa();c.Oe(c.getElement(a.F.fwa),b)}
p.G_b=function(a){var b=new l6("Jf",this);b.C=a.target;b.container=sc(this.D,function(b){return ab(b,a.target)});b.Ba=B2d(this,b.container,a.target);b.F=!0;b.container&&(hb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.F_b=function(a){a.container=sc(this.D,function(b){return ab(b,a.target)})};p.Fub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||C2d(this,a.target,38==a.keyCode)};
function C2d(a,b,c){var d=null,e=-1;lc(a.va,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){i1d(f,e,c);var h=new l6("Kf",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.pga=function(){this.dispatchEvent("Nf")};p.rAb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.pga()};
p.flb=function(){this.dispatchEvent("Gf");hi(Pd(document,this.F.w1),"Werte werden als "+(this.$.Tj()+" angezeigt"))};p.dF=function(){return this.$.La()};function D2d(a,b,c,d){jf(a.Ba);a.Va=!0;sU(a.Db,null,a.V,a.V.La(),!1,!1,!0,v(a.H_b,a,b,c,!!d))}p.H_b=function(a,b,c,d){var e=this.V;e.Dha();var f=e.La();this.Ba=ef(d,"afterhide",function(){if(e.hsa()){var d=oG(this.V.La(),this.H.C,!0,!0);d?a(d):(e.Pa(f),b())}else b();c||E2d(this);this.Va=!1},!1,this)};
p.Jkb=function(a){var b=a.target.getParent(),c=b.xc();this.Na=this.Sa[b.Qa().id];u2d(this,function(){var a=this.Na,e=x2d(this),f=t6(this),h=F2d(this,a);c.zd(!0);for(var k=ZA(f,"c"),l=0,m=k.start;m<k.end;m++){var r=jI(e,f,l);r&&!h[r]&&c.Ga(new lk(r,l),!0);l++}"aggregation"==a&&(c.Ga(new rk,!0),c.Ga(new lk("Berechnetes Feld",-1),!0));0==c.Tc()&&c.Ga(this.Cb,!0);JR(b,!0);b.Zr();JR(b,!1)})};function E2d(a){var b=Tg(I(),"fpeur");s2d(a,b?Sd(a.F.cda):Od(a.F.cda))}
function s2d(a,b){try{Jc&&a.oa().Lb().body.focus(),b.focus(),a.Pb.Hb(2)}catch(c){}}p.Ikb=function(a){var b=this.Na;a=a.target.La();var c=new l6("If",this);c.container=b;c.V=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.A_b=function(a){var b=Tg(I(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.uj.target;d instanceof Element&&!bh(d,c);d=d.parentNode)if(bh(d,b)){a.preventDefault();break}};
p.C_b=function(a){var b=k2d,c=Sh(a.C).width;Gh(a.F,c);if(Tg(I(),"fpeur")){ch(a.C,"waffle-pivot-curr-drag-item");c=Lh(a.C).left;b=Math.max(Lh(this.va[b.sU]).top,0);var d=Lh(this.getElement()).height;Kp(a.J,new mh(c,b,0,d));ch(a.F,"waffle-pill-during-dragging")}};
p.B_b=function(a){var b,c,d,e,f=new l6("Kf",this);lc(this.va,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});lc(this.D,function(b,e){var h=Za(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);hb(this.D[c],d);eb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function F2d(a,b){function c(a){a=jI(h,k,a.Gw()-l);e[a]=!0}function d(a){kw(a,10)||(a=jI(h,k,a.Rr()),e[a]=!0)}var e={},f=a.Ta(),h=x2d(a),k=t6(a),l=k.jc();if(f)switch(b){case "filter":z(f.$u,c);break;case "row-breakout":case "col-breakout":z(f.Cj,d),z(f.wj,d)}return e}function u2d(a,b){if(G2d(a)){var c=t6(a);c=new MA(c.qc(),c.jc(),c.qc()+1,c.Uc());H2d(a,c,b)}else b.call(a)}function z2d(a,b){G2d(a)?H2d(a,t6(a),b):b.call(a)}
function H2d(a,b,c){b=pH(G2d(a).C,b).addCallback(c,a);a.Ra.push(b);zl(b,Ba(hb,a.Ra,b))}function G2d(a){var b=a.Ta();return lI(a.H.C,b.Fk)}function x2d(a){return(a=G2d(a))?a.Hc():null}function t6(a){return a.Ta().Vr(x2d(a))}function B2d(a,b,c){return $a(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Fa=function(){s6.ma.Fa.call(this);hc(this.D,function(a){Db(a)});this.D={};jf(this.Ba);this.Ba=null;B(this.Ma);z(this.Ra,FK)};function I2d(a,b){A.call(this);this.C=a;this.H=b;this.D=new K(this);this.qa(this.D);this.D.R(a,"Of",this.F).R(a,"Lf",this.F)}x(I2d,A);I2d.prototype.J=function(a){var b=a.C;a=a.target.La();L1d(b);-1==a?b.zw():0<J2d(this,b).length&&!b.D?(N1d(b),b.D.getElement().focus(),K2d(this,b,-2,!0)):b.zw()};
I2d.prototype.L=function(a){var b=a.C;a=a.target;var c=$h(b.D,a),d=b.oa();for(c++;c<b.D.Tc();){var e=b.D.dd(c),f=d.JX(e.getElement());bh(f,b.L.Zba)&&d.Df(f);b.D.removeChild(e,!0)}(0>a.La()||!K2d(this,b,-2,!0))&&b.zw()};
I2d.prototype.F=function(a){var b=a.C;if(b instanceof q6){a=b.Ta();for(var c=0<J2d(this,b).length,d=this.C.Ta().on,e=b.V,f=e.aj()-1;1<=f;f--)e.KB(f);e.jf(0).hn(J1d(b));e.qf(0);z(d,function(a,d){a=D_b(a,b.Hc(),b.Vr(),c);e.Id(new lk(a,d))});kw(a,7)&&(d=V(a,7),a=pw(d,2),L2d(this,b,a)&&(d=V(d,1),e.Pa(d),c&&(N1d(b),z(a,v(function(a){K2d(this,b,a,!1)},this)),K2d(this,b,-1,!1))));this.D.R(b,"Pf",this.J).R(b,"Qf",this.L)}};
function K2d(a,b,c,d){var e=M2d(a,b);if(0==e.length)return!1;var f=b.D.Tc();a=J2d(a,b);if(f>=a.length)return!1;var h=A1d(b,a[f].Rr());f=b.oa();a=b.D.Tc();var k=new sk,l=new lk(h,-2);l.Oa(!1);k.Ga(l,!0);k.Ga(new lk(0==a?"Gesamtsumme":"Summe",-1),!0);for(l=0;l<e.length;l++)k.Ga(new lk(e[l],l),!0);h=new Qr(h,k,n1d(),f);h.Pa(-2);b.D.Ga(h,!0);0<a&&(a=f.Aa("DIV",["goog-inline-block",b.L.Zba],":"),f.kx(a,h.getElement()));b.getHandler().R(h,"action",b.pfb);f=c;"string"==typeof c&&(f=Sa(e,c),-1==f&&(f=-2));
h.Pa(f);d&&(b.D.Nf(h),h.Yd(!0));return!0}function M2d(a,b){a=N2d(a,b);var c=M1d(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Ya(c,function(b,c){return a[c]==b})&&B6b(e,a[d])});return e}function L2d(a,b,c){a=N2d(a,b);return 0==c.length||Xa(a,function(a){return vb(c,a)})}function J2d(a,b){return b.Td()?a.C.Ta().wj:a.C.Ta().Cj}function N2d(a,b){return b.Td()?Hhb(a.C.Ta(),a.H):Ihb(a.C.Ta(),a.H)};function O2d(a,b,c){if(!Tg(I(),"fepafi"))return"SUM";var d=b.Fk;if(null===d)return"SUM";a=sJ(a,d);if(null===a)return"SUM";d=b.Vr(a);if(d.top+5<lH(a))for(b=Math.min(d.top+d.height,d.top+5,kG(a)),c=d.left+c,d=d.top+1;d<b;d++){var e=a.$g(d,c);if(!b8b(e)&&null===gib(e))return"COUNTA"}return"SUM"};function P2d(a,b,c,d,e,f,h,k){zW.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new Q2b(d,!0,!0);this.Ba=new Yyc(c,b.C);this.ea=f;this.Ea=e;this.va=new I2d(this.C,this.F);this.qa(this.va);b=b.C;this.Ja.R(a,"If",this.azb).R(a,"Jf",this.x_b).R(a,"Kf",this.w_b).R(a,"Gf",this.elb).R(a,"Nf",this.cVb).R(a,"Rf",this.EAb).R(a,"Sf",this.DAb).R(WB,"show-pivot-ritz",this.y_b).R(WB,"create-pivot-table-ritz",this.VTb).R(k,"activeCellChange",this.pra).R(b,"Ba",this.pra).R(b,"Ea",this.ICb).R(uI(b),
["Xa"],this.pra);Tg(I(),"fpeur")&&this.Ja.R(this.C.V,"change",this.sAb);this.V.Mb(ND,Oa,this.v_b).Mb(PD,Oa,this.wFb);this.J=null}x(P2d,zW);p=P2d.prototype;p.ah=function(){return z6a};p.Ur=function(){return y6a};p.cVb=function(){var a=this.C.Ta();D2d(this.C,v(this.WVa,this,a),sa)};p.WVa=function(a,b){a.Fk=b.fd;b=f1d(b.fd,b.rect);a.Fk=parseInt(V(b,1).Ab(),10);a.cT=b;u6(this,a,!0,!1);a=a.Yv;b=this.F.C;mJ(b)!=a&&b.lA(a);Tg(I(),"fpeur")&&(a=b.C,b=this.C.Ta().Xv,E2d(this.C),this.$.Hb(3),ZI(a.Hc(),b))};
p.sAb=function(){var a=oG(this.C.V.La(),this.F.C,!1,!0);a||(n2d(this.C,!0),this.C.Oa(!1));var b=Q2d(this);b&&a&&this.WVa(b,a)};p.y_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?TK(this.F,a.Ab(),WI(a.Hc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=v6(this);b&&(this.H=b,a.Dd(b),t2d(a,b),this.Ur().Yb())}};
p.w_b=function(a){var b=a.container,c=a.J,d=a.C,e=a.$,f=a.position,h=d,k=this.C.Ta().clone();if(d&&c&&b!=c){h=d.Ta();if(!R2d(this,k,h,b,c)){u6(this,v6(this),!1,!0);return}h=S2d(this,h,b);a:{var l=this.C,m=l.Ta(),r=m.Fk;switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?m.Cj:m.wj;m=1==m.dF();w=l.wb&&u&&(f+1<w.length||m);h=new q6(h,l.H,r,t6(l),u,w,l.ea,l.oa());break a;case "aggregation":h=new r6(h,l.H,r,t6(l),l.ea,l.oa());break a;case "filter":h=new p6(h,l.H,r,t6(l),l.ea,
l.oa());break a;default:h=null}}h.render();w2d(this.C,d,h,b)}d=c==b;l=T2d(this,h.Ta());if(c)if(d){h=h.Ta();switch(b){case "row-breakout":$0d(k.Cj,h,f);break;case "col-breakout":$0d(k.wj,h,f);break;case "filter":$0d(k.$u,h,f);break;case "aggregation":a1d(k,h,f)}YB("Das Feld befindet sich jetzt an der Position "+(f+1+"."))}else U2d(this,b,h,k,l,f);else V2d(this,b,h,k);c&&!d&&null!=e&&W2d(e,c,k);u6(this,k,!0,!!a.F)};
function S2d(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Gy)return b;break;case "aggregation":if(b instanceof My)return b;break;case "filter":if(b instanceof jx)return b;break;default:return null}b=T2d(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Gy,c.Xz(b),c;case "aggregation":return c=new My,a=new Ny,a.Xz(b),V0d(a,"SUM"),W(c,4,1),W(c,5,a),c;case "filter":return c=new jx,a=b+X2d(a).jc(),W(c,1,a),c;default:return null}}
function R2d(a,b,c,d,e){var f=k2d;if(c instanceof My&&2==V(c,4))return!1;if(d==f.sU||d==f.C1){if(e==f.sU||e==f.C1)return!0;var h=T2d(a,c);return 0==Lhb(b,function(a){return a.Rr()==h&&!kw(a,10)}).length}return!0}function T2d(a,b){if(b instanceof Gy)return b.Rr();if(b instanceof My)switch(V(b,4)){case 1:return V(b,5).Rr();case 2:return-1;default:return 0}return b instanceof jx?b.getColumnIndex()-X2d(a).jc():0}function X2d(a){var b=v6(a);return b.Vr(lI(a.F.C,b.Fk).Hc())}
p.azb=function(a){var b=a.container,c=Q2d(this);U2d(this,b,a.C,c,a.V,a.position);u6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.zSa()};p.x_b=function(a){var b=Q2d(this);W2d(a.Ba,a.container,b);B(a.C);u6(this,b,!0,!!a.F)};p.elb=function(){var a=Q2d(this),b=this.C.dF();a.F=b;u6(this,a,!0,!0)};
function U2d(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Ta():new Gy;a.Xz(e);null!=f?eb(d.Cj,a,f):d.Cj.push(a);break;case "col-breakout":a=c?c.Ta():new Gy;a.Xz(e);U0d(a,!1);null!=f?eb(d.wj,a,f):d.wj.push(a);break;case "filter":b=lI(h,d.Fk);if(!b)break;b=b.Hc();b=E1d(e,d.Vr(b),b);h=new jx;a=X2d(a).jc()+e;W(h,1,a);Y2d(h,b);null!=f?eb(d.$u,h,f):d.$u.push(h);break;case "aggregation":b=new My;if(-1==e){w6a.Yb();e=new Oy;W0d(e,"=0");W(e,4,"SUM");W(b,4,2);W(b,6,e);e=v6(a).on;var k=
!1;h="";for(c=1;!k&&c<=e.length+1;c++){h="Berechnetes Feld "+c;a:{k=a;for(var l=h,m=v6(k),r=m.on,u=0;u<r.length;u++){var w=r[u];if(kw(w,3)&&l==V(w,3)){k=!0;break a}if(1==V(w,4)){var y=lI(k.F.C,m.Fk).Hc();if(l==jI(y,m.Vr(y),V(w,5).Rr())){k=!0;break a}}}k=!1}k=!k}W(b,3,h)}else a=new Ny,a.Xz(e),e=O2d(h,d,e),V0d(a,e),W(b,4,1),W(b,5,a);Tg(I(),"fepsva")&&(a=new Py,X0d(a,0),W(b,7,a));Y0d(d,b,f)}}
function W2d(a,b,c){if(!(0>a))switch(b){case "row-breakout":ib(c.Cj,a);break;case "col-breakout":ib(c.wj,a);break;case "filter":ib(c.$u,a);break;case "aggregation":Z0d(c,a)}}
function V2d(a,b,c,d){var e=Tg(I(),"fephr");if("aggregation"==b)a=B2d(a.C,b,c),d=d.on[a],null!=d&&(e||(e=c.H?c.H.La():null,null!=e&&W(d,3,e)),1==V(d,4)?V0d(V(d,5),c.La()):(V(d,4),e=V(d,6),W0d(e,c.La()),(a=j2d(c))?W(e,4,a):nw(e,4)),Tg(I(),"fepsva")&&(e=new Py,X0d(e,c.J.La()),W(d,7,e)));else if("filter"==b)e=Za(d.$u,function(a){return a.equals(c.Ta())}),null!=e&&Y2d(e,luc(D1d(c),!0));else if(e=Za("row-breakout"==b?d.Cj:d.wj,function(a){return a.equals(c.Ta())}),null!=e)if(S0d(e,c.H.isChecked()),U0d(e,
null!=c.F&&c.F.isChecked()),T0d(e,c.J.La()),-1!=c.V.La()){var f=new Fy;Q0d(f,c.V.La());z(M1d(c),function(a){mw(f,2,a)});R0d(f,c.J.La());W(e,7,f)}else nw(e,7)}
p.v_b=function(){var a=Q2d(this),b=this.F.C.getActiveGrid().Hc(),c=pzb(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.Cj.indexOf(c.H);if(0<=d){var e=b;null!=d?eb(a.Cj,e,d):a.Cj.push(e)}else d=a.wj.indexOf(c.H),e=b,null!=d?eb(a.wj,e,d):a.wj.push(e)}d=new Jy;e=c.D.slice();for(var f=c.C?pw(V(V(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].La().equals(c.F[m])&&(e.push(f[k].getKey()),hb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&mw(d,1,f[k])}lb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Gw;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new Iy,W(h,1,e[f]),h.Pa(c),mw(d,1,h);e=new Hy;e.setType(1);W(e,2,d);W(b,10,e);YB("Zeilen- und Spaltenk\u00f6pfe der Pivot-Tabelle sind gruppiert.");u6(this,a,!0,!0);this.$.Hb(3);Z2d(this)};
p.wFb=function(){var a=Q2d(this),b=this.F.C.getActiveGrid().Hc();b=pzb(b,a);ozb(b);switch(V(b.C,10).getType()){case 1:g1d(b,a);break;case 2:c1d(b,a)}YB("Gruppierung von Zeilen- und Spaltenk\u00f6pfen der Pivot-Tabelle wurde aufgehoben.");u6(this,a,!0,!0);this.$.Hb(3);Z2d(this)};function Z2d(a){a=a.F.C.getActiveGrid().Hc();ZI(a,VI(a))}
function u6(a,b,c,d){if(b){if(c){c=sJ(a.F.C,b.Yv);c=new MO(b,c);var e=pB.kya;$2d(a);e=a3d(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Ta();(d=d||!Fd(c.Xv,b.Xv))&&a.C.reset();a.C.Dd(b);d&&r2d(a.C)}}p.VTb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Hc(),d=YI(c),e=WI(c);d?PR(b,e,oc(fy)).addCallback(v(this.cTa,this,a)):this.cTa(a,c.Jc())}};
p.cTa=function(a,b){var c=a.Hc(),d=YI(c);c=WI(c);d&&b.equals(c)?D2d(this.C,v(this.GEa,this),v(this.FLb,this),!0):this.GEa(new dB(a.Ab(),a.Vd(),b))};p.FLb=function(){this.ah().setVisible(!1);this.$.Hb(3)};
p.GEa=function(a){var b=new Sy;var c=f1d(0,new MA(0,0,1,1));W(b,6,c);W(b,5,2);Tg(I(),"fepdp")&&(c=Ghb.od(Ry.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),lYa(b,c));Tg(I(),"fephl")?W(b,8,1):W(b,8,0);b=Mhb(b,0,new Ed(0,0),0);b.Fk=a.fd;a=f1d(a.fd,a.rect);b.Fk=parseInt(V(a,1).Ab(),10);b.cT=a;a=mJ(this.F.C);a=new azc(b,a);b=pB.Rua;$2d(this);b=a3d(this,3,b);this.O.C(a);this.J=b};function a3d(a,b,c){return Ul(Tl(),c,!1,Fyb(b,[a.F.C.C]))}function $2d(a){a.J&&(Wl(Tl(),a.J),a.J=null)}
function v6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?jJ(a.Hc()):null}function Q2d(a){return(a=v6(a))?a.clone():null}
p.pra=function(a){var b;if(b=!this.C.Va)(b=Sd("waffle-pivot-curr-drag-item",this.C.getElement()))?(eh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=v6(this);"Xa"==a.type&&this.J&&(Vl(Tl(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.Oa(!0),a=a.Hc(),a.Zb()==this.H.Yv)){var c=this.H.Xv;c&&(ZI(a,c),b=v6(this))}if(!b)this.C.reset();else if(!b.equals(this.H,this.F)){this.C.Dd(b);a=b;if(this.H){c=this.H.Fk;var d=lI(this.F.C,c);d=d?d.Hc():null;d=this.H.Vr(d);
a=null===a.Fk?!0:a.Fk==c&&X2d(this).equals(d)}else a=!1;a||t2d(this.C,b)}this.H=b;a=!!b;kac.C&&!this.ah().isVisible()||this.ah().setVisible(a&&!UK(this.F));this.C.Oa(!!b)}};p.ICb=function(a){a=a.target;if(this.H&&this.H.Yv==a.Ab()&&this.C.isVisible()){a=this.C;var b=OR(a.Db);b&&a.Ba&&b.setVisible(!1)}};function Y2d(a,b){var c=new kx;nw(c,2);W(c,1,!1);z(b,function(a){mw(c,2,a)});W(a,2,c)}function b3d(a,b){var c=V(b.C(),5);b=b.Ab();var d=a.F.O.C,e=Zyc(a.Ba,c);return new bzc(e,c,d,a.Ea,b,a.O)}
p.DAb=function(a){a=b3d(this,a);var b=jj(new ij,68).build(),c=IK(this.F.C);czc(a,c);this.$.Hb(3);this.ea.C(35619,b)};p.EAb=function(a){var b=this,c=IK(this.F.C),d=new fzc(b3d(this,a),qw(a.C(),3),this.ea,a.F,35621);d.L=c;c=new K;d.qa(c);this.qa(d);c.R(d,"od",function(){return a.J.Qa().focus()}).R(d,"pd",function(){return b.$.Hb(3)});d.render()};function c3d(){A.call(this)}x(c3d,GB);c3d.prototype.D=function(){return s6};c3d.prototype.C=function(){return P2d};TB("ritzpivottables",c3d);
