Bbc.prototype.lJ=DR(213,function(a){this.C.D.O_(a)});Lbc.prototype.lJ=DR(212,function(a){this.D.lJ(a)});Qtb.prototype.C=DR(178,n("docs-edit"));eub.prototype.C=DR(177,g("Nc"));Dy.prototype.XF=DR(80,function(){return kw(this,1)});qQ.prototype.XF=DR(79,function(){return kw(this,2)});DQ.prototype.XF=DR(78,function(){return kw(this,2)});FQ.prototype.XF=DR(77,function(){return kw(this,3)});Dy.prototype.Mw=DR(76,function(){return V(this,1)});qQ.prototype.Mw=DR(75,function(){return V(this,2)});
DQ.prototype.Mw=DR(74,function(){return V(this,2)});FQ.prototype.Mw=DR(73,function(){return V(this,3)});function JOd(a){aH(a,function(b){b=new (b.H())(a.L,a.qb);ZG(a,b);b.setVisible(!0)},"ritzmaestro")}function KOd(a,b){aH(a,function(a){a=a.C(b,this.L);ZG(this,a);a.setVisible(!0)},"ritzmaestro")}function LOd(a,b){aH(a,function(a){a=a.D(b,this.L);ZG(this,a);a.setVisible(!0)},"ritzmaestro")}function MOd(a,b){var c=sb;tb(a,function(a,e){return c(b(a),b(e))})}
function NOd(a){Rf(this,a,0,-1,null,null)}x(NOd,Qf);NOd.prototype.Zn=function(){return F(this,1)};function OOd(a,b){var c=this;this.H=new ww;this.H.Ci=!0;this.L=new ww;this.J=a;this.F=new um;this.D=new Map;this.C=new Map;this.Ja=new K(this);this.Ja.R(b,"external_data_change",function(){POd(c);c.F.dispatchEvent(null)});POd(this)}
function QOd(a,b,c){for(var d=ha(pw(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):nw(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);bu(Is(Vq(a.J.Ke("/editactions"),{data:a.H.serialize(b)}),"POST"),c).pe()}
function POd(a){var b=ROd(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,kw(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function ROd(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.od((new Dy).Ca(),b)})}
function SOd(){return Q('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">Keine aufgenommenen Aktionen vorhanden</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function TOd(a){return Q('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.aUb)+"</div></div>")};function UOd(a,b,c){Op.call(this,void 0,!1,c);var d=this;this.va=a;this.L=Array.from(this.va.D.values());MOd(this.L,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.ea=new rO("Aktion entfernt","R\u00dcCKG\u00c4NGIG MACHEN",function(){return VOd(d)},1E4,this.oa(),"off");this.qa(this.ea);this.O=new ys(this.oa());this.qa(this.O);$p(this,cq(new Xp,fq,!1,!0).set("save","AKTUALISIEREN",!0))}q(UOd,Op);
UOd.prototype.Aa=function(){Op.prototype.Aa.call(this);ch(Up(this),"waffle-edit-actions-dialog");Pp(this,"Aktionen bearbeiten");var a=this.L.length;a=this.oa().Aa("SPAN","title-action-number","("+a+")");Sp(this).appendChild(a);this.Ib().appendChild(N(SOd));a=this.Ka("waffle-edit-actions-dialog-actions-row-container");for(var b=ha(this.L),c=b.next();!c.done;c=b.next()){var d=c.value,e=V(d,8);c=d.getFunctionName();d=V(d,9);e=new WOd(e,c,d,this.F);this.Ga(e);this.C.set(c,e);e.render(a)}L(this.Ka("waffle-edit-actions-empty"),
!1);this.ea.render();ch(this.ea.Qa(),"waffle-edit-actions-undo-remove-toast")};UOd.prototype.Ha=function(){var a=this;Op.prototype.Ha.call(this);XOd(this);this.getHandler().R(this,"dialogselect",this.Na).R(this.Qa(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&VOd(a)});YOd(this)};
function XOd(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.va);L(c.Qa(),!1);YOd(a);a.ea.setVisible(!0);0==a.C.size&&L(a.Ka("waffle-edit-actions-empty"),!0);a.Qa().focus();c='Die Aktion "'+(c.C.La()+'" wurde entfernt, mit Strg\u00a0+\u00a0Z r\u00fcckg\u00e4ngig machen');zs(a.O,c,"polite");a.F.Tb(29572)}}(b)).R(b.row.D.Qa(),"blur",function(b){return function(){var c=
b.row;ZOd(c)?SU(c.H):RU(c.H,"Muss eine Zahl von 0\u00a0bis\u00a09 oder leer sein.",!0);YOd(a)}}(b))}
function YOd(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has($Od(c))?b.get($Od(c)).push(c):b.set($Od(c),[c]);a=!1;b=ha(b);for(c=b.next();!c.done;c=b.next()){var d=ha(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Ka("waffle-edit-actions-shortcut-conflict-message");se(a,"Konflikt mit einer anderen Tastenkombination");L(a,!0)})):d.forEach(function(a){a=a.Ka("waffle-edit-actions-shortcut-conflict-message");L(a,!1)})}return a}
function VOd(a){if(null!=a.J){var b=a.J;a.C.set(b.va,b);L(b.Qa(),!0);L(a.Ka("waffle-edit-actions-empty"),!1);YOd(a);a.J=null;b='Die Aktion "'+(b.C.La()+'" wurde wiederhergestellt.');zs(a.O,b,"polite");a.F.Tb(29577)}}
UOd.prototype.Na=function(a){var b=this;if("cancel"==a.key)this.F.Tb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!ZOd(d)||""!=aPd(d)){a.preventDefault();return}YOd(this)?(zs(this.O,"In Konflikt stehende Tastenkombinationen k\u00f6nnen nicht gespeichert werden.","polite"),a.preventDefault()):(a=bPd(this),QOd(this.va,a,function(){b.Ba=new Bs("Aktionen konnten nicht aktualisiert werden.",Ld(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);
b.Ba.render();b.Ba.setVisible(!0)}),this.F.Tb(29574))}};function bPd(a){for(var b=new JG,c=ha(a.L),d=c.next();!d.done;d=c.next()){var e=d.value;d=new KG;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=$Od(h)&&(k=$Od(h),f=!0),l!=h.C.La()&&(l=h.C.La(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.Mw(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),mw(b,1,d))}return b}
function WOd(a,b,c,d,e){M.call(this,e);this.Ea=a;this.va=b;this.L=c?c.split("+"):[];this.D=new oS;this.Ga(this.D);this.C=new oS;this.Ga(this.C);this.ea=new Tq;this.qa(this.ea);this.Ba=d;a=ji(yr,"waffle-obj-menu-button-material");this.J=new Hr(void 0,void 0,a,this.oa());this.qa(this.J);this.V=new lk("Umbenennen");this.qa(this.V);this.$=new lk("Skript bearbeiten");this.qa(this.$);this.O=new lk("Entfernen");this.qa(this.O);this.H=new QU(this.oa());this.qa(this.H);this.F=new QU(this.oa());this.qa(this.F)}
q(WOd,M);WOd.prototype.Aa=function(){this.Ua=N(TOd,{aUb:cPd(this)})};
WOd.prototype.Ha=function(){var a=this;this.D.hb(this.Ka("waffle-edit-actions-row-shortcut-input"));this.D.Pa(Ra(this.L)||"");ch(this.Ka("waffle-edit-actions-row-shortcut"),FW.getInstance().gc());var b=this.Ka("waffle-edit-actions-name-input");this.C.hb(b);this.C.Pa(this.Ea);this.C.Oa(!1);ch(this.Ka("waffle-edit-actions-row-name"),FW.getInstance().gc());this.ea.hb(b);this.H.setPosition(3,2);this.H.render();b=this.D.Qa();this.H.ej(b);TU(this.H,b);SU(this.H);this.F.setPosition(0,2);this.F.render();
b=this.C.Qa();this.F.ej(b);TU(this.F,b);SU(this.F);this.J.wRa=!0;this.J.Id(this.V);this.J.Id(this.O);this.J.hb(this.Ka("waffle-edit-actions-row-menu"));this.getHandler().R(this.V,"action",function(){a.C.Oa(!0);sS(a.C);a.Ba.Tb(29573)}).R(this.$,"action",ba()).R(this.C.Qa(),"blur",function(){""==aPd(a)?(SU(a.F),a.C.Oa(!1)):RU(a.F,aPd(a),!0)}).R(this.D.Qa(),"click",function(){return a.D.Qa().select()}).R(this.D.Qa(),"change",function(){return a.Ba.Tb(29571)});b="Name der Aktion: "+(this.C.La()+".");
hi(this.C.Qa(),b);hi(this.D.Qa(),"Tastenkombination")};function cPd(a){return(bb(a.L)?dPd:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function $Od(a){var b=a.D.La();return""==b?"":cPd(a).replace(/\s/g,"")+b}function ZOd(a){a=a.D.La();return""==a||/^\d$/.test(a)}function aPd(a){a=a.C.La();return""==a?"Der Name der Aktion darf nicht leer sein.":/\r|\n/.test(a)?"Der Name der Aktion darf keine Zeilenumbruchzeichen enthalten.":""}var dPd=["Ctrl","Alt","Shift"];function ePd(){return Q('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function fPd(a){var b=a.tPb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Projekt:</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">Datei:</span><span class="function-description-seperator"></span>'+
O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>';return Q(a)}
function gPd(a){a='<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Benutzerdefinierte Funktionen hinzuf\u00fcgen</div><div class="waffle-import-custom-function-title-number">('+O(a.$6a)+')</div><div class="waffle-import-custom-function-title-description">Hinzugef\u00fcgte Funktionen werden im Men\u00fc unter "Tools"\u00a0> "Aktionen" angezeigt</div></div>';return Q(a)};function hPd(a,b,c){Op.call(this,void 0,!1,c);this.Ba=a;this.J=Array.from(this.Ba.C.values());MOd(this.J,function(a){return a.getFunctionName()});this.va=b;this.ea=[];this.F=[];this.C=new Bs("Die Funktion wurde hinzugef\u00fcgt.",Ld(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.qa(this.C);this.Na=new ys(this.oa());this.qa(this.Na);this.L=new Bi(this.O,3E3,this);this.qa(this.L)}q(hPd,Op);
hPd.prototype.Aa=function(){Op.prototype.Aa.call(this);ch(Up(this),"waffle-import-custom-function-actions-dialog");Sp(this).appendChild(N(gPd,{$6a:this.J.length}));this.Ib().appendChild(N(ePd));for(var a=this.Ka("waffle-import-custom-functions-row-container"),b=ha(this.J),c=b.next();!c.done;c=b.next())c=new iPd(c.value,this.va),this.Ga(c),c.render(a),this.ea.push(c);this.C.render();this.C.setVisible(!1);$p(this,null)};
hPd.prototype.Ha=function(){var a=this;Op.prototype.Ha.call(this);for(var b={},c=ha(this.ea),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;L(c.D.Qa(),!1);ch(c.Ka("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new KG,l=d.Mw();W(e,1,l);l=d.getFunctionName();W(e,2,l);d=d.getFunctionName();W(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Ka("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");hi(c,"Diese Funktion wurde hinzugef\u00fcgt.");c.focus();a.va.Tb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()});di(this.Qa(),"labelledby","waffle-import-custom-function-main-title")};
hPd.prototype.O=function(){if(0<this.F.length){var a=new JG;this.F.forEach(function(b){mw(a,1,b)});QOd(this.Ba,a,function(){var a=new Bs("Die Funktion konnte nicht hinzugef\u00fcgt werden.",Ld(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};function iPd(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new Ar("Funktion hinzuf\u00fcgen");this.Ga(this.D);this.F=new Ar("SKRIPT ANSEHEN");this.Ga(this.F)}q(iPd,M);
iPd.prototype.Aa=function(){M.prototype.Aa.call(this);this.Ua=N(fPd,{functionName:this.C.getFunctionName(),tPb:V(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Ka("waffle-import-custom-function-add-function"));this.F.render(this.Ka("waffle-import-custom-function-view-script"))};
iPd.prototype.Ha=function(){var a=this;M.prototype.Ha.call(this);this.getHandler().R(this.F,"action",function(){J.ey.Yb();a.H.Tb(29575)});var b="Funktion: "+(this.C.getFunctionName()+(", aus dem Projekt: "+(V(this.C,2)+(", definiert in Datei: "+this.C.getFileName()))));hi(this.Qa(),b)};function W4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(W4,A);function jPd(a){MK.call(this,a,"")}x(jPd,MK);function kPd(a,b,c){c=c||lPd();wd(c.location,a);b!=sa&&(a=new rTb(function(){return c?c.closed:!0}),a.TGa=b,a.start(100,-1))}function lPd(){return Eo("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function X4(a,b){gq.call(this,void 0,!0,b);Qp(this,od(a));this.setVisible(!0);this.cj=!0;$p(this,cq(new Xp,{key:"close",caption:"Schlie\u00dfen"},!0,!0));Qq(this,"close");Pp(this,"Hoppla")}x(X4,gq);X4.prototype.Ha=function(){X4.ma.Ha.call(this);this.addEventListener("dialogselect",this.C)};X4.prototype.jd=function(){X4.ma.jd.call(this);this.removeEventListener("dialogselect",this.C)};X4.prototype.Hm=function(){X4.ma.Hm.call(this);this.getElement().focus()};
X4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function mPd(a){Rf(this,a,0,-1,nPd,null)}x(mPd,Qf);var nPd=[5,7,16,18,37,39];function oPd(a){Rf(this,a,0,-1,null,null)}x(oPd,Qf);oPd.prototype.getLabel=function(){return F(this,1)};function pPd(a){Rf(this,a,0,-1,qPd,null)}x(pPd,Qf);var qPd=[1];function Y4(a){Rf(this,a,0,-1,null,null)}x(Y4,Qf);p=Y4.prototype;p.hn=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.yc=function(a){G(this,5,a)};p.Oa=function(a){G(this,6,a)};function rPd(a){var b=sPd;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new mPd;this.F=null;this.size=b;this.scrolling="auto"}rPd.prototype.clone=function(){return zc(this)};function tPd(a){E.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new vl;this.H=new Nj;this.C=new Nj}x(tPd,E);tPd.prototype.J=0;tPd.prototype.connect=function(){this.F.connect(v(this.D.Nb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"qf"))};tPd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{Qza:c,Pza:d});this.J++;this.F.send(a,e)},this)};
function uPd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}tPd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.qg),(c=a.result)&&za(b.Qza)&&b.Qza(a.data),!c&&za(b.Pza)&&b.Pza(Error(a.data.message))):vPd(this,a,c)};
function vPd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){uPd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";uPd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function wPd(a,b,c){M.call(this,c);this.H=a;this.J=new tPd(this.H);this.D=b;this.C=null;this.F=b.D}x(wPd,M);wPd.prototype.getWidth=function(){return Ih(this.getElement()).width};wPd.prototype.getHeight=function(){return Ih(this.getElement()).height};wPd.prototype.Aa=function(){wPd.ma.Aa.call(this);Fh(this.getElement(),this.D.size);xPd(this)};function yPd(a,b){L(a.F,!b);a.C.style.visibility=b?"visible":"hidden"}
function xPd(a){var b=a.oa();a.C=b.Aa("DIV");a.C.style.position="absolute";a.F=a.F||b.Aa("DIV");yPd(a,!1);var c=a.getElement();b.appendChild(c,a.C);b.appendChild(c,a.F);uRa(a.H,a.C,v(function(a){b.WX(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.D.scrolling,width:this.D.size.width,height:this.D.size.height})},a));a.J.connect()};function zPd(a){this.C=new rPd(a);this.qb=void 0}var sPd=new Id(735,500);function APd(a,b){G(a.C.C,3,b);return a}function BPd(a,b){G(a.C.C,4,b);return a}
zPd.prototype.build=function(){var a=this.C.H,b=Tk(a+"/webstore/wall/widget","container",this.C.J,"utm_source",Ok(window.location.href),"utm_medium","apps-widget","ref",Qk(window.location.href));F(this.C.C,15)&&(b=Tk(b,"hdpa","true"));if(Wf(this.C.C,oPd,37)&&0<Wf(this.C.C,oPd,37).length){for(var c=Wf(this.C.C,oPd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=Tk(b,"exp",d)}null!=this.C.language&&(b=Tk(b,"hl",this.C.language));null!=this.C.country&&(b=Tk(b,"gl",this.C.country));
null!=this.C.F&&(b=Tk(b,"authuser",this.C.F));c={};wc(c,"pu",b);wc(c,"ph",a);wc(c,"tp",1);wc(c,"osh",!0);a=new Kv(c,this.qb);return new wPd(a,this.C.clone(),this.qb)};function CPd(a){A.call(this);this.C=a;this.F=a.J;a=v(this.dMb,this);this.F.C.set("beforeInstall",a);a=v(this.WLb,this);this.F.C.set("afterInstall",a);a=v(this.bNb,this);this.F.C.set("launch",a);a=v(this.Whb,this);this.F.C.set("getStoreConfig",a);a=v(this.m3b,this);this.F.C.set("onRendered",a);a=v(this.vhb,this);this.F.C.set("getPopupUrl",a);a=v(this.DMb,this);this.F.C.set("onEscape",a);a=v(this.eNb,this);this.F.C.set("onManageMenu",a);a=v(this.dNb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.eMb,
this);this.F.C.set("beforeNavigate",a)}x(CPd,A);p=CPd.prototype;p.getView=g("C");p.yPa=ba();p.bPa=function(a){a(!0)};p.Qna=ba();p.oPa=function(a,b){b(null)};p.Vna=ba();p.tPa=function(a,b){b(null)};p.sPa=ba();p.Cna=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function DPd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.eMb=function(a,b){b({shouldNavigate:!0})};p.m3b=function(){yPd(this.C,!0);this.yPa()};
p.dMb=function(a,b){this.bPa(function(a){var c={};c.shouldInstall=a;b(c)})};p.WLb=function(a,b){this.Qna(a.itemId,!!a.installResult);b()};p.bNb=function(a,b){b()};p.Whb=function(a,b){a={};a.storeConfigProto=this.C.D.C.serialize();b(a)};p.vhb=function(a,b){this.oPa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.DMb=function(a,b){this.Vna();b()};p.eNb=function(a,b){this.tPa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.dNb=function(a){this.sPa(a.itemId,a.manageMenuEventKey)};function EPd(a,b,c){CPd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.cj=!0}x(EPd,CPd);p=EPd.prototype;
p.tPa=function(a,b){a=this.D.D.get(a);var c=new pPd,d=new Y4;d.hn("Entfernen");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new Y4;G(e,1,!0);var h=new Y4;h.hn("Nutzung nur in diesem Dokument");G(h,3,"useInDoc");h.yc(!!F(a,4)||!!F(a,12));h.Oa(f);var k=new Y4;k.hn("Hilfe");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new Y4,k.Oa(f),k.hn("Einstellungen"),G(k,3,"settings"),h.push(k)),f=new Y4,f.hn("Problem melden"),G(f,3,"reportIssue"),h.push(f),F(a,
10)||h.push(e,d));Yf(c,1,h)}else Yf(c,1,[d]);b(c)};
p.sPa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;FPd(this.D,b,a)},this);DPd(this,a,b);break;case "settings":var c=this.D.D.get(a);GPd(this.D,F(c,2));B(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?HPd(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):IPd(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Ra(c.Zn(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":JPd(this.D,a)}};p.yPa=function(){this.V&&this.Cna();KPd(this.D)};p.oPa=function(a,b){this.D.J?(LPd(this.D),b(null)):(MPd(this.D,a,v(this.vlb,this,b)),a=this.H.dha(),this.H.cj=!1,this.H.setVisible(!1),this.H.cj=a)};p.bPa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ea(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.Qna=function(a,b){B(this.H);b&&null!==this.J&&NPd(this.D,this.J,a)};p.Vna=function(){this.H.setVisible(!1)};
p.Cna=function(){this.F.call("filterOptions",{showFilterOptions:!1});EPd.ma.Cna.call(this)};p.vlb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ea(b,v(this.w9a,this,a),d||void 0):(new X4("Add-on konnte nicht installiert werden."),a(null))};p.w9a=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function Z4(a,b){gq.call(this);this.C=b.build();$p(this,Wza);Pp(this,a)}x(Z4,gq);Z4.prototype.Aa=function(){Z4.ma.Aa.call(this);this.C.render(this.Ib());je(Tp(this))};Z4.prototype.Hm=function(){Z4.ma.Hm.call(this);try{Jc&&this.oa().Lb().body.focus(),this.getElement().focus()}catch(a){}};Z4.prototype.getView=g("C");function OPd(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Na=m?JK(m):void 0;this.Ma=m?Zob(m):void 0;this.Si=a;this.C=d;this.Sa=e;this.Ea=b;this.V=f;this.F=h;this.O=k;this.D=new Nj;this.J=l;this.H=null;this.$=new NK("mae-show_addons_menu_promo");fs(c,this.$,"mae-show_addons_menu_promo");this.va=new jPd("mae-show_addons_promo");fs(c,this.va,"mae-show_addons_promo");this.Ia=r||null;this.Ba=u||null}x(OPd,A);
function PPd(a,b,c,d,e,f,h){a.C.bC();if(b){var k=v(function(){var a=QPd(this.C);a&&RPd(a,b);SPd(this.F,d,v(function(a){a.Am()?NPd(this,b,d):(TPd(this.C.C,"Serverfehler. Drittanbieter-App konnte nicht geladen werden."),UPd(this))},this))},a);VPd(a,b,c,k,e,f,h)}else new X4("Das Add-on wurde nicht gefunden. Bitte versuchen Sie es erneut oder kehren Sie sp\u00e4ter noch einmal zur\u00fcck."),f&&f.close()}
function WPd(a,b,c){if(a.J)LPd(a),UPd(a);else if(XPd(a,b)){var d=a.D.get(b).getName();YPd(a.C.C,Nb(d+" ist bereits installiert."));UPd(a)}else{var e=c?null:lPd();$4(a.C);MPd(a,b,v(function(a,d,k){PPd(this,a,d,b,c,e,k)},a))}}function VPd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ea,a);a.ea(b,function(a){a?e?new a5(a,Qb("Sie m\u00fcssen das Ausf\u00fchren von "+(c+" erst zulassen.")),void 0,k,"Los gehts"):kPd(a,k,f):(f&&f.close(),d())},h)}
OPd.prototype.L=function(a,b,c,d,e){if(this.Si==Sn)var f="GOOGLE_DOCUMENT";else if(this.Si==vra)f="GOOGLE_FORM";else if(this.Si==Tn)f="GOOGLE_SPREADSHEET";else if(this.Si==Un)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Si+"]");if(1136>Ud().width)var h=735,k=Math.min(455,Ud().height-176);else h=975,k=Math.min(603,Ud().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Wq();f=Kb(f)?NaN:Number(f);m=new zPd(m);var r=Wg(I(),"docs-cwsd");m.C.H=r;isNaN(f)||(m.C.F=f);m.C.size.height=k;G(m.C.C,6,!!e);b=APd(m,b||"Kostenlos");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);b.C.size.width=h;a&&G(b.C.C,1,a);c&&BPd(b,c);this.Ma&&(b.C.country=this.Ma);this.Na&&(b.C.language=this.Na);if(e)a=this.D.Ne(),G(b.C.C,5,a||[]);else{a=this.D.Ne();c=[];for(h=0;h<a.length;h++)l=
a[h],k=this.D.get(l),F(k,10)&&F(k,9)&&c.push(l);G(b.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new Z4(d||"Add-ons",b);ch(Up(this.H),"webstore-widget");d=new EPd(this.H,this,e);this.H.qa(d);this.Ea.Ri(this.H);this.H.setVisible(!0);ZPd(this)};function GPd(a,b){$4(a.C);var c=v(function(a,b){this.C.bC();a&&a(b)},a,void 0);Yrc(a.V.C,v(a.F.EMa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function IPd(a,b,c,d){$4(a.C);Yrc(a.V.C,v(a.F.XDa,a.F,b,c,v(function(a,b){if(b.Am()){var d=this.D.get(c);d&&G(d,4,!0);KPd(this)}this.C.bC();a&&a(b.Am())},a,d),void 0,a.O().getState()||void 0))}function HPd(a,b,c,d){$4(a.C);Yrc(a.V.C,v(a.F.v7a,a.F,b,c,v(function(a,d){if(d.Am()){J.V1.Yb(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));KPd(this)}this.C.bC();a&&a(d.Am())},a,d),a.O().getState()||void 0))}
function FPd(a,b,c){$Pd(a.F,c,v(function(a,e){if(e.Am()&&b){J.V1.Yb(b);this.D.remove(c);var d=QPd(this.C);d&&vc(d.O,b)}KPd(this);a(e.Am())},a,sa))}OPd.prototype.Ra=function(a,b,c,d,e){e?Eo(e):(aQd(this.C,v(function(e,h){var f=this.F,l=v(this.C.WUb,this.C,c,h,d),m=v(this.C.VUb,this.C);bu(Uq(du(Is(b5(f,"/scripts/sendissuereport"),"POST"),1),Oe(l)),Oe(m)).zf(["ruid",Aa({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Jo().pe()},this),c),ZPd(this))};
function JPd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Ra,a,c.Zn(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.Zn()),e=a.C,f=c.getName(),h=Yb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.J&&!e.J.isDisposed()&&(FG(e.F,e.J),e.J.dispose());e.J=new bQd(f,h,b,d,k,c);e.J.cj=!0;e.F.Ri(e.J);e.J.setVisible(!0);ZPd(a)}}
function LPd(a){if(1==a.J)var b="Add-ons sind in Ihrer Domain nicht zul\u00e4ssig. Weitere Informationen erhalten Sie von Ihrem Domain-Administrator.";else if(2==a.J)b="Add-ons sind im abgesicherten Modus nicht zul\u00e4ssig.";else return;lU(a.Ea,"Hoppla",b,void 0,void 0,"Schlie\u00dfen")}function MPd(a,b,c){cQd(a.F,b,function(a){a.Am()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}OPd.prototype.ea=function(a,b,c){dQd(this.F,a,function(a){b(a.Am()?F(a,2):null)},c)};
function NPd(a,b,c){$4(a.C);var d=v(function(a){this.C.bC();a.Am()?KPd(this,v(function(){var a=this.D.get(c),b=QPd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Yb(F(a,7));a=Yb(F(a,6));this.C.dispatchEvent(new eQd(b,d,a))&&(a=new fQd(b,d,a),a.render(),a.setVisible(!0))}},this)):(TPd(this.C.C,"Add-on konnte nicht installiert werden."),UPd(this))},a);Yrc(a.V.C,v(a.F.XDa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function KPd(a,b){gQd(a.F,v(function(a,b){b=Wf(b,hQd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Zn(),d)}iQd(this);UPd(this);a()},a,b||sa))}
function iQd(a){for(var b=a.D.Bd(),c=a.Sa,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new c5;var k=h.Zn();G(e,1,k);e.hn(h.getName());k=F(h,2);G(e,4,k);e.Oa(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new d5(e,[],!0,h);e.setVisible(!0);c.C[Uf(e.D,11,0)][f]=e;c.dispatchEvent("vf")}}if(c=a.C.O)if(bb(b)&&!a.$.La())a=a.Si,Oj(c.H.C,"mae-promo-id")||(a=new jQd(a),a.render(),b=new lk(""),b.Jf("mae-promo-id"),b.$d("script-promo-menu-item"),b.setContent(a.getElement()),
$i(c.O,b,J.Gca,void 0,void 0,kQd(3)),c.C.Fc(),c.H.Fc(),lQd(c.H,b)),J.iy.Oa(!1),mQd(c);else{if(c.J){tb(b,c.Ia);e=new Nj;Nka(e,c.C.C);c.H.Fc();c.C.Fc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.xc(),m&&(l=r.dd(0),m="addon-menu-install-"+k.Zn(),l&&l.getId()==m&&(r.fn(0).dispose(),2==r.Tc()&&(r.dd(0),r.fn(0).dispose())));else{h=new jM("");h.Jf(l);h.Oa(nQd(c,!0,k));var r=new sk;m||oQd(c,r,k);pQd(c,r,l,[],k);h.Kf(r)}k=k.getName();r=ae("span");r.appendChild(be(k));
h.setContent(r);lQd(c.C,h)}for(f=0;f<c.V.length;++f)lQd(c.C,e.get(c.V[f]));if(c.L)for(e=e.Ne(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ea[e[h]])){for(f=0;f<k.length;++f)c.L.lJ(k[f]);delete c.ea[e[h]]}J.iy.Oa(!!b.length);mQd(c)}a.Ba&&a.Ba.Ml(!!b.length)}}
function UPd(a){var b=QPd(a.C);if(b){var c=a.D.Bd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))B6b(b.D,f,b.Yeb),b.J&&!F(f,12)&&(b.J=!1)}J.aI.Oa(0<b.D.length);b.$=0==d;b.ea=!0;b.V=1==b.D.length&&null!=qQd(b);b.Sb()&&rQd(b);a.Ia&&a.Ia.Ml(0<b.D.length)}}function sQd(a,b){a=a.D.Bd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function XPd(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function ZPd(a,b){if(b&&(b=sQd(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.Zn();b=Yb(apb(a.va)).split(",");if(!ab(b,c)){b=a.va;var d=[c];c=Yb(apb(b)).split(",");d=Caa(c,d);ob(d);c!=d&&bpb(b,d.join())}}!a.$.La()&&(a.$.Pa(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Sd("docs-menu-superscript",b.F.getElement()))&&Mh(c,0),b.H.Fc(),mQd(b),iQd(a))};function tQd(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ea=f;this.Ea=h;this.D=k;this.C=l;this.O=m;this.va=r;this.Ba=u;this.H=w}function uQd(a,b){a=a.V;if(b){a=new hl(a);var c=a.H;c+=Fb(c,"/")?"":"/";c+=Maa("d/%s/edit",b);ll(a,c);a=a.toString()}return a};function e5(a){D.call(this,a)}x(e5,D);function c5(a){Rf(this,a,0,-1,vQd,null)}x(c5,Qf);var vQd=[6];c5.prototype.hn=function(a){G(this,2,a)};c5.prototype.getKey=function(){return F(this,5)};function f5(a){return Wf(a,c5,6)}c5.prototype.Id=function(a){Zf(this,6,a,c5)};c5.prototype.Oa=function(a){G(this,7,a)};function wQd(a){Rf(this,a,"amep",-1,null,null)}x(wQd,Qf);wQd.qg="amep";wQd.prototype.xc=function(){return Vf(this,c5,1,1)};wQd.prototype.Kf=function(a){Xf(this,1,a)};wQd.prototype.yv=function(){return null!=F(this,1)};function xQd(a){D.call(this,"amep");this.F=new wQd(a)}x(xQd,e5);xQd.prototype.C=g("F");function yQd(a){Rf(this,a,0,-1,null,null)}x(yQd,Qf);yQd.prototype.Zn=function(){return F(this,2)};function zQd(a){Rf(this,a,"paep",-1,null,null)}x(zQd,Qf);zQd.qg="paep";zQd.prototype.getUrl=function(){return F(this,1)};zQd.prototype.bj=function(){return F(this,2)};function AQd(a){D.call(this,"paep");this.F=new zQd(a)}x(AQd,e5);AQd.prototype.C=g("F");function BQd(a){Rf(this,a,"rfep",-1,null,null)}x(BQd,Qf);BQd.qg="rfep";BQd.prototype.getFunctionName=function(){return F(this,2)};function CQd(a){D.call(this,"rfep");this.F=new BQd(a)}x(CQd,e5);CQd.prototype.C=g("F");function DQd(a){Rf(this,a,"sfep",-1,null,null)}x(DQd,Qf);DQd.qg="sfep";DQd.prototype.bj=function(){return F(this,3)};function EQd(a){D.call(this,"sfep");this.F=new DQd(a)}x(EQd,e5);EQd.prototype.C=g("F");function FQd(a){Rf(this,a,"step",-1,null,null)}x(FQd,Qf);FQd.qg="step";function GQd(a){D.call(this,"step");this.F=new FQd(a)}x(GQd,e5);GQd.prototype.C=g("F");function HQd(a){Rf(this,a,"saep",-1,null,null)}x(HQd,Qf);HQd.qg="saep";p=HQd.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.getHeight=function(){return F(this,5)};p.QY=function(){return null!=F(this,6)};function IQd(a){D.call(this,"saep");this.F=new HQd(a)}x(IQd,e5);IQd.prototype.C=g("F");function JQd(a){Rf(this,a,"snep",-1,null,null)}x(JQd,Qf);JQd.qg="snep";p=JQd.prototype;p.getType=function(){return Uf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.Rq=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function KQd(a){D.call(this,"snep");this.F=new JQd(a)}x(KQd,e5);KQd.prototype.C=g("F");function LQd(a){Rf(this,a,"spep",-1,MQd,null)}x(LQd,Qf);var MQd=[4];LQd.qg="spep";LQd.prototype.getTitle=function(){return F(this,2)};function NQd(a){D.call(this,"spep");this.F=new LQd(a)}x(NQd,e5);NQd.prototype.C=g("F");function OQd(a){Rf(this,a,"stbep",-1,null,null)}x(OQd,Qf);OQd.qg="stbep";OQd.prototype.getFunctionName=function(){return F(this,2)};OQd.prototype.hn=function(a){G(this,3,a)};OQd.prototype.getUrl=function(){return F(this,5)};function PQd(a){D.call(this,"stbep");this.F=new OQd(a)}x(PQd,e5);PQd.prototype.C=g("F");function g5(a){Rf(this,a,"sttep",-1,null,null)}x(g5,Qf);g5.qg="sttep";g5.prototype.getText=function(){return F(this,1)};g5.prototype.Rq=function(){return null!=F(this,1)};g5.prototype.dk=function(){return F(this,2)};g5.prototype.Kd=function(a){G(this,2,a)};function QQd(a){D.call(this,"sttep");this.F=new g5(a)}x(QQd,e5);QQd.prototype.C=g("F");function RQd(){E.call(this);this.C=null}x(RQd,E);RQd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
RQd.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new xQd(a);this.dispatchEvent(a);break;case "paep":a=new AQd(a);this.dispatchEvent(a);break;case "rfep":a=new CQd(a);this.dispatchEvent(a);break;case "sfep":a=new EQd(a);this.dispatchEvent(a);break;case "step":a=new GQd(a);this.dispatchEvent(a);break;case "saep":a=new IQd(a);this.dispatchEvent(a);break;case "snep":a=new KQd(a);this.dispatchEvent(a);break;case "spep":a=new NQd(a);this.dispatchEvent(a);break;case "stbep":a=new PQd(a);this.dispatchEvent(a);
break;case "sttep":a=new QQd(a),this.dispatchEvent(a)}};RQd.prototype.Fa=function(){this.C&&this.C.unsubscribe("13",this.D,this);RQd.ma.Fa.call(this)};function SQd(a,b){E.call(this);this.Ja=new K(this);this.qa(this.Ja);this.C={};this.D=a;this.F=b}x(SQd,E);p=SQd.prototype;p.start=function(){this.Ja.R(this.F,"sfep",v(this.ECa,this));this.Ja.R(this.F,"step",v(this.o9a,this))};function TQd(a,b,c,d){d=v(a.n9a,a,b,sa,d||sa);a=a.D;b=["ruid",Aa({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=du(Is(b5(a,a.C.Ia),"POST"),2).zf(b).Jo();d&&(Uq(b,v(a.r9a,a,d)),bu(b,v(a.nBb,a,d)));b.pe()}
p.m9a=function(a,b,c,d,e,f){f.Am()?(a=F(f,2),this.C[a]=new UQd(a,b,d,e),c(a,Uf(f,3,!1))):(b=new DQd,G(b,2,6),e(b))};p.n9a=function(a,b,c,d){d.Am()?b():(c(),b=new DQd,G(b,1,a),G(b,2,6),this.ECa(new EQd(b.vg())))};p.o9a=function(a){a=a.C();var b=F(a,1);if(qc(this.C,b)){var c=xc(this.C,b);(0,c.l9a)(a);c.dispose();vc(this.C,b)}};p.ECa=function(a){a=a.C();var b=F(a,1);if(qc(this.C,b)){var c=xc(this.C,b);(0,c.afb)(a);c.dispose();vc(this.C,b)}a="Google Apps Script: "+a.bj();window.console.log(a)};
p.Fa=function(){Db(this.C);SQd.ma.Fa.call(this)};function UQd(a,b,c,d){A.call(this);this.C=b;this.l9a=c;this.afb=d}x(UQd,A);UQd.prototype.getFunctionName=g("C");function VQd(a){Rf(this,a,"der",-1,null,null)}x(VQd,Qf);VQd.qg="der";VQd.prototype.Am=function(){return F(this,1)};VQd.prototype.Nt=function(){return null!=F(this,1)};function WQd(a){Rf(this,a,"eer",-1,null,null)}x(WQd,Qf);WQd.qg="eer";WQd.prototype.Am=function(){return F(this,1)};WQd.prototype.Nt=function(){return null!=F(this,1)};function hQd(a){Rf(this,a,0,-1,null,null)}x(hQd,Qf);hQd.prototype.Zn=function(){return F(this,1)};hQd.prototype.getName=function(){return F(this,3)};hQd.prototype.kf=function(a){G(this,3,a)};hQd.prototype.wm=function(){return F(this,13)};function XQd(a){Rf(this,a,"ger",-1,YQd,null)}x(XQd,Qf);var YQd=[1];XQd.qg="ger";function ZQd(a){Rf(this,a,"ier",-1,null,null)}x(ZQd,Qf);ZQd.qg="ier";ZQd.prototype.Am=function(){return F(this,1)};ZQd.prototype.Nt=function(){return null!=F(this,1)};function $Qd(a){Rf(this,a,"iar",-1,null,null)}x($Qd,Qf);$Qd.qg="iar";$Qd.prototype.Am=function(){return F(this,1)};$Qd.prototype.Nt=function(){return null!=F(this,1)};function aRd(a){Rf(this,a,0,-1,null,null)}x(aRd,Qf);aRd.prototype.getName=function(){return F(this,1)};aRd.prototype.kf=function(a){G(this,1,a)};function bRd(a){Rf(this,a,0,-1,cRd,null)}x(bRd,Qf);var cRd=[4];p=bRd.prototype;p.getId=function(){return F(this,1)};p.Jf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.kf=function(a){G(this,2,a)};p.Zf=function(){return F(this,3)};function dRd(a){Rf(this,a,"llr",-1,eRd,null)}x(dRd,Qf);var eRd=[2];dRd.qg="llr";dRd.prototype.Am=function(){return F(this,1)};dRd.prototype.Nt=function(){return null!=F(this,1)};function h5(a){Rf(this,a,"lsir",-1,null,null)}x(h5,Qf);h5.qg="lsir";h5.prototype.Am=function(){return F(this,1)};h5.prototype.Nt=function(){return null!=F(this,1)};h5.prototype.getName=function(){return F(this,3)};h5.prototype.kf=function(a){G(this,3,a)};function fRd(a){Rf(this,a,"oau",-1,null,null)}x(fRd,Qf);fRd.qg="oau";fRd.prototype.Am=function(){return F(this,1)};fRd.prototype.Nt=function(){return null!=F(this,1)};function gRd(a){Rf(this,a,"rar",-1,null,null)}x(gRd,Qf);gRd.qg="rar";gRd.prototype.Am=function(){return F(this,1)};gRd.prototype.Nt=function(){return null!=F(this,1)};function hRd(a){Rf(this,a,"uer",-1,null,null)}x(hRd,Qf);hRd.qg="uer";hRd.prototype.Am=function(){return F(this,1)};hRd.prototype.Nt=function(){return null!=F(this,1)};function iRd(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new jRd}x(iRd,A);p=iRd.prototype;p.EMa=function(a,b,c,d,e,f){a=["ruid",Aa({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=du(Is(b5(this,this.C.ea),"POST"),2).zf(a).Jo();d&&(Uq(a,v(this.p9a,this,d)),bu(a,v(this.Aub,this,d)));a.pe()};p.cancel=function(a){a=["ruid",Aa({}),this.C.C,this.D,this.C.J,a];du(Is(b5(this,this.C.L),"POST"),2).zf(a).Jo().pe()};
function kRd(a,b){var c=["ruid",Aa({}),a.C.C,a.D];c=du(b5(a,a.C.va),2).zf(c);b&&(Uq(c,v(a.hvb,a,b)),bu(c,v(a.gvb,a,b)));c.pe()}function lRd(a,b,c,d){b=["ruid",Aa({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Is(b5(a,a.C.Ma),"POST").setContent("").zf(b).Jo().pe()}p.p9a=function(a,b){b=b.We();b=new $Qd(b[0]);a(b)};p.Aub=function(a){var b=new $Qd;G(b,1,!1);a(b)};p.hvb=function(a,b){b=b.We();b=new dRd(b[0]);a(b)};p.gvb=function(a){var b=new dRd;G(b,1,!1);a(b)};
p.r9a=function(a,b){b=b.We();b=new gRd(b[0]);a(b)};p.nBb=function(a){var b=new gRd;G(b,1,!1);a(b)};function cQd(a,b,c){b=["ruid",Aa({}),"storeitemid",b];b=du(b5(a,a.C.Ba),2).zf(b);c&&(Uq(b,v(a.Evb,a,c)),bu(b,v(a.Dvb,a,c)));b.pe()}p.Evb=function(a,b){b=b.We();b=new h5(b[0]);a(b)};p.Dvb=function(a){var b=new h5;G(b,1,!1);a(b)};function gQd(a,b){var c=["ruid",Aa({}),a.C.C,a.D];bu(Uq(du(b5(a,"/scripts/getitems"),1).zf(c),v(a.Nsb,a,b)),sa).pe()}
function SPd(a,b,c){b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Is(b5(a,"/scripts/installitem"),"POST").zf(b).Jo();c&&(Uq(b,v(function(a,b){b=b.We();b=new ZQd(b[0]);a(b)},a,c)),a=new ZQd,G(a,1,!1),bu(b,Ba(c,a)));b.pe()}p.Nsb=function(a,b){b=b.We();b=new XQd(b[0]);a(b)};function $Pd(a,b,c){function d(a,b){b=b.We();b=new hRd(b[0]);a(b)}b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Is(b5(a,"/scripts/uninstallitem"),"POST").zf(b).Jo();c&&(Uq(b,v(d,a,c)),a=new hRd,G(a,1,!1),bu(b,Ba(c,a)));b.pe()}
p.XDa=function(a,b,c,d,e){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=du(Is(b5(this,"/scripts/enableitem"),"POST"),1).zf(a).Jo();c&&(Uq(a,v(this.frb,this,c)),bu(a,v(this.erb,this,c)));a.pe()};p.frb=function(a,b){b=b.We();b=new WQd(b[0]);a(b)};p.erb=function(a){var b=new WQd;G(b,1,!1);a(b)};
p.v7a=function(a,b,c,d){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=du(Is(b5(this,"/scripts/disableitem"),"POST"),1).zf(a).Jo();c&&(Uq(a,v(this.Qpb,this,c)),bu(a,v(this.Ppb,this,c)));a.pe()};p.Qpb=function(a,b){b=b.We();b=new VQd(b[0]);a(b)};p.Ppb=function(a){var b=new VQd;G(b,1,!1);a(b)};function dQd(a,b,c,d){b=["ruid",Aa({}),a.C.H,b,a.C.C,a.D];d&&(db(b,a.C.F),db(b,d));d=du(b5(a,a.C.Ea),2).zf(b).Jo();c&&(Uq(d,v(a.q9a,a,c)),bu(d,v(a.xxb,a,c)));d.pe()}
p.q9a=function(a,b){b=b.We();b=new fRd(b[0]);a(b)};p.xxb=function(a){var b=new fRd;G(b,1,!1);a(b)};function b5(a,b){return Nv(a.F.Ke(b)).setTimeout(4E4)}
function jRd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,H,P){A.call(this);this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=H||"eei";this.V=P||"usit";this.O=h||"ca";this.ea=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.va=m||"/scripts/libraries";this.Ia=r||"/scripts/resume";this.Ma=w||"/scripts/uiready";this.Ba=y||"/scripts/lookupstoreitem";this.Ea=C||"/scripts/oauthurl"}x(jRd,A);function mRd(){D.call(this,"xf")}x(mRd,D);function nRd(a,b,c,d){D.call(this,"tf");this.url=a;this.title=d}x(nRd,D);function eQd(a){D.call(this,"uf");this.Eha=a}x(eQd,D);function d5(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Va(b,function(a){return new d5(a,[],!1)},this);this.ea=c;this.$=oa(d)?d:!0;Se.call(this,e)}x(d5,Se);d5.prototype.isInstalled=g("$");d5.prototype.Yb=function(){J.iva.Yb(this)};d5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};d5.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function oRd(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Te(this);this.qa(this.D);this.D.subscribe(J.iva,"action",this.F)}x(oRd,E);oRd.prototype.F=function(a){a.ea||0<a.O.length?this.dispatchEvent(new mRd(a)):(a=new W4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),J.Du.Yb(a))};function kQd(a,b){var c=new dg,d=new NOd;if(b){var e=b.Zn();G(d,1,e);b=F(b,12);G(d,2,b)}b=Vg(I(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Xf(c,73,d);return jj(nj(new ij,c),a).build()};function i5(){}x(i5,yr);ta(i5);i5.prototype.Aa=function(a){a=i5.ma.Aa.call(this,a);ai(a,"menuitem");return a};i5.prototype.gc=n("goog-control");i5.prototype.yn=function(a){a=i5.ma.yn.call(this,a);a.push("menu-button","goog-inline-block");return a};function pRd(){A.call(this);this.C=new Nj}x(pRd,FS);pRd.prototype.Wk=function(){return this.C.Bd()};function lQd(a,b){a.C.set(b.getId(),b)}pRd.prototype.Fc=function(){this.C.clear()};function qRd(a,b,c){b=c||b;return Q('<div class="'+R(a.jH)+'" aria-labelledby="title'+R(a.id)+'" tabindex="0" role="region"><div class="'+R(a.NGb)+'"><div class="'+R(a.Eaa)+'" id="title'+R(a.id)+'"></div><div class="'+R(a.d6a)+'" tabindex="0" title="'+R(rRd())+'" aria-label="'+R(rRd())+'" role="button">'+O(ws({icon:a.jfa},b))+'</div></div><div class="'+R(a.XV)+'"></div></div>')}function rRd(){return Q("Seitenleiste schlie\u00dfen")}
function sRd(a){return Q('<div class="'+R("docs-script-button-bar-text")+" "+R("docs-titlebar-button")+" "+R("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function tRd(a){return Q('<div class="'+R("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function uRd(a){return Q('<div class="'+R("script-promo-menu-item-content")+'"><div class="'+R("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+R(a.iconName)+'.svg"/></div><div class="'+R("script-promo-menu-item-text")+'"><div class="'+R("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+R("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function vRd(a){return Q('<div class="'+R("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+R("goog-inline-block")+" "+R("func-entry-rb")+'">&nbsp;</div><div class="'+R("goog-inline-block")+" "+R("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+R("goog-inline-block")+" "+R("func-entry-lib")+'">'+O(a.tpa)+"</div></div>")}
function wRd(a){a='<div class="'+R("script-help-dialog-content")+'"><div class="'+R("script-help-dialog-content-left")+" "+R("goog-inline-block")+'"><div class="'+R("script-help-dialog-content-section")+'" tabindex="0"><div class="'+R("script-help-dialog-content-title")+'">Einf\u00fchrung</div><div class="'+R("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+R(a.og.z1)+'" class="'+R("script-help-dialog-buttons")+" "+R("goog-inline-block")+'"></div></div>';
return Q(a)}function xRd(a){var b='<div class="'+R("script-postinstallbubble-content")+'"><div id="'+R(a.og.gw)+'" class="'+R("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+R(a.og.oN)+'" class="'+R("script-postinstallbubble-description")+'">'+O(a.description);a.pG&&(a='<a href="'+R(Eq(a.pG))+'" target="_blank">Weitere Informationen</a>',b+=" "+a);return Q(b+"</div></div>")}
function yRd(a){var b="",c="Geben Sie Ihren Namen und Ihre E-Mail-Adresse an, sodass die Ersteller von <strong>"+(O(a.Eha)+"</strong> Ihnen antworten k\u00f6nnen.");a="Beschreiben Sie das Problem f\u00fcr die Ersteller von <strong>"+(O(a.Eha)+"</strong>:");b+='<p class="'+R("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+R("jfk-textinput")+" "+R("script-reportissue-dialog-description")+'"></textarea><p class="'+R("script-reportissue-dialog-disclaimer")+'" tabindex="0">Es wird nur diese Beschreibung gesendet, keine Informationen aus Ihrem ge\u00f6ffneten Dokument.</p><div class="'+
R("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+R("script-reportissue-dialog-nonanonymous-control")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-checkbox")+" "+R("jfk-checkbox")+'"></div></div><div class="'+R("script-reportissue-dialog-nonanonymous-label")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-optional-text")+" "+R("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return Q(b)}
function zRd(a,b,c){b=c||b;a=a||{};a='<div class="'+R("func-actions")+'">'+O(Br({id:"func-action-new",content:zq("Neu"),style:0},b))+O(Br({id:"func-action-run",content:zq("Ausf\u00fchren"),style:0,Ld:yq("jfk-button-collapse-right")},b))+O(Br({id:"func-action-edit",content:zq("Bearbeiten..."),style:0,Ld:yq("jfk-button-collapse-left")},b))+O(Br({id:"func-action-reload",content:zq(""+O(ws({icon:yq(a.rc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:yq("Neu laden")},
b))+'</div><div class="'+R("func-header")+'"><div class="'+R("func-header-rb")+" "+R("goog-inline-block")+'"></div><div class="'+R("func-header-func")+" "+R("goog-inline-block")+'">Funktion</div><div class="'+R("func-header-lib")+" "+R("goog-inline-block")+'">Script</div></div><div class="'+R("func-entries")+'" role="radiogroup" tabindex="0"></div>';return Q(a)}function ARd(){var a='<div class="'+R("func-loading")+'">Skripte werden abgerufen...</div>';return Q(a)}
function BRd(){var a='<div class="'+R("func-none")+'">Keine Scripts gefunden</div>';return Q(a)};function jQd(a,b){M.call(this,b);this.Si=a}x(jQd,M);
jQd.prototype.Aa=function(){jQd.ma.Aa.call(this);var a=this.Si==Sn?"Mehr M\u00f6glichkeiten mit Google Docs":this.Si==vra?"Mehr M\u00f6glichkeiten mit Google Formulare":this.Si==Tn?"Mehr M\u00f6glichkeiten mit Google Tabellen":this.Si==Un?"Mehr M\u00f6glichkeiten mit Pr\u00e4sentationen":"Mehr M\u00f6glichkeiten mit Google Docs",b=this.Si==Sn?"Wenn Sie den Funktionsumfang von Google Docs erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":this.Si==vra?"Wenn Sie den Funktionsumfang von Google Formulare erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":
this.Si==Tn?"Wenn Sie den Funktionsumfang von Google Tabellen erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":this.Si==Un?"Wenn Sie den Funktionsumfang von Google Pr\u00e4sentationen erweitern m\u00f6chten, sehen Sie sich die Add-ons an.":"Wenn Sie den Funktionsumfang von Google Docs erweitern m\u00f6chten, sehen Sie sich die Add-ons an.",c=this.Si==Sn?"addon_docs_promo":this.Si==vra?"addon_forms_promo":this.Si==Tn?"addon_sheets_promo":this.Si==Un?"addon_slides_promo":"addon_docs_promo",d=
this.oa();this.ud(N(uRd,{title:a,description:b,iconName:c},void 0,d))};function CRd(a,b,c,d,e){A.call(this);this.O=b;this.Ea=c;this.F=a;this.D={};this.va={};this.ea={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new pRd;this.H=new pRd;this.Ja=new K;this.qa(this.Ja);this.Ba=[]}x(CRd,A);CRd.prototype.Fa=function(){Db(this.D);CRd.ma.Fa.call(this)};CRd.prototype.yv=function(a){return qc(this.D,a)};
function DRd(a,b,c){c=c?[c]:oc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].xc(),f=0;f<e.Tc();f++){var h=e.dd(f);if(h instanceof lk&&h.getId()==b||h instanceof jM&&(h=DRd(a,b,h)))return h}return null}
function ERd(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new lk("");l.Jf(F(b,1)||String(Aa(l)));var m=[be(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=Lja(l,J.Du,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new W4(F(b,4),F(b,3),void 0,F(b,9)||void 0);$i(a.O,l,J.Du,null,Ie(b),kQd(3,e));l.Oa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Hr(J.Du,[b],Ie(e),Ie(e))[0]));return l}if(!F(b,2))return new rk;if(0<f5(b).length){l=new sk;f=f5(b);for(h=0;h<f.length;h++)l.Ga(ERd(a,f[h],c,d,
e),!0);a=new jM(F(b,2));a.Jf(F(b,1)||String(Aa(a)));a.Kf(l);return a}throw Error("Unsupported menu item type.");}CRd.prototype.Ia=function(a,b){return Hb(a.getName(),b.getName())};function pQd(a,b,c,d,e){if(b.N7()){var f=new c5,h=String(Aa(f));G(f,1,h);b.Ga(ERd(a,f,d),!0)}d=new lk("Hilfe");d.Jf(String(Aa(d)));$i(a.O,d,J.Fca,null,Ie(c),kQd(3,e));d.Oa(!0);b.Ga(d,!0)}function oQd(a,b,c){var d=new lk(""),e=c.Zn();d.Jf("addon-menu-install-"+e);$i(a.O,d,J.W1,G9b,Ie(e),kQd(3,c));d.Oa(!0);b.Ga(d,!0)}
function mQd(a){gac(a.J,J.Bda.getId())||IS(a.J,J.Bda.getId(),[a.H,null]);gac(a.J,J.Ada.getId())||IS(a.J,J.Ada.getId(),[a.C]);a.J.xc(J.gy.getId(),!0)}function nQd(a,b,c){return 2==a.Ea?!1:b&&1==a.Ea?!!(c&&F(c,10)&&F(c,9)):!0}
function FRd(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Ba.indexOf(b)?(b=yi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.P9(J.gy.getId());a.Nf(!0);a.gD();zi(c);b()},a,c,d,b),a.Ja.Pc(c,"load",b)):(a.F.P9(J.gy.getId()),c.kE(),c.Nf(!0),c.gD(),d()):d()};function j5(a,b,c,d,e){Vj.call(this,null,d||GRd.getInstance(),e);this.oNa=a;this.kc=b;this.C=c;this.bf(16,!0);this.bf(32,!0);dk(this,16,!0);Vi(this,16,!1)}x(j5,Vj);j5.prototype.xp=function(a){j5.ma.xp.call(this,a);a&&this.getElement()&&this.getElement().focus()};j5.prototype.getFunctionName=g("C");j5.prototype.Kc=function(a){j5.ma.Kc.call(this,a);this.yc(a);this.getElement()&&ue(this.getElement(),a)};function GRd(){}x(GRd,ii);ta(GRd);GRd.prototype.gc=n("func-entry");GRd.prototype.Rg=n(!1);
GRd.prototype.Aa=function(a){return N(vRd,{functionName:a.getFunctionName(),tpa:a.kc},void 0,a.oa())};function k5(a,b){gq.call(this,void 0,void 0,a);this.ea=b||!1;this.Ro=new Or;this.qa(this.Ro);this.J=new Qj;this.qa(this.J);this.L=new Cr("");this.qa(this.L);this.C=new Cr("");this.qa(this.C);this.F=new Cr("");this.qa(this.F);this.O=new Cr("");this.qa(this.O);a=new Xp(a);a.set("close","Schlie\u00dfen",!1,!0);Wp(this,!1);$p(this,a);Pp(this,"Skriptmanager")}x(k5,gq);p=k5.prototype;
p.reset=function(a){this.Ro.clear();this.zd(!0);0===a?(a=N(ARd,{},void 0,this.oa()),a=new Vj(a),a.bf(32,!1),this.Ga(a,!0)):1===a&&(a=N(BRd,{},void 0,this.oa()),a=new Vj(a),a.bf(32,!1),this.Ga(a,!0))};p.focus=function(){if(this.Sb()&&0<this.Ro.aj()){var a=this.Ro.ef();a&&a.xp(!0)}else k5.ma.focus.call(this)};p.zd=function(a){a=k5.ma.zd.call(this,a);this.Ro.clear();HRd(this);return a};
p.hh=function(a,b,c){k5.ma.hh.call(this,a,b,c);a instanceof j5&&(b=a.isChecked(),this.Ro.Id(a),1==this.Ro.aj()||b)&&(Pr(this.Ro,a),a.xp(!0));HRd(this)};p.Aa=function(){k5.ma.Aa.call(this);var a=this.Ib();ch(a,"script-explorer-contents");lq(a,zRd,{rc:this.ea});a=le(me(a));this.L.hb(a[0]);this.F.hb(a[1]);this.C.hb(a[2]);this.O.hb(a[3]);Qq(this,"run")};
p.Ha=function(){k5.ma.Ha.call(this);Rj(this.J,this.Ib());HRd(this);this.addEventListener("dialogselect",Ie(!0));df(this,"action",this.hJa,void 0,this);df(this.J,"key",this.OJa,void 0,this);var a=new Yp("new",this.L.getContent());df(this.L,"action",v(this.dispatchEvent,this,a));a=new Yp("run",this.F.getContent());df(this.F,"action",v(this.dispatchEvent,this,a));a=new Yp("edit",this.C.getContent());df(this.C,"action",v(this.dispatchEvent,this,a));a=new Yp("reload",this.O.getContent());df(this.O,"action",
v(this.dispatchEvent,this,a))};p.jd=function(){k5.ma.jd.call(this);Sj(this.J);hf(this,"action",this.hJa,void 0,this);hf(this.J,"key",this.OJa,void 0,this);kf(this.L);kf(this.F);kf(this.C);kf(this.O)};p.Ib=function(){var a=k5.ma.Ib.call(this),b=le(a);return 0<b.length?b[2]:a};p.hJa=function(a){HRd(this);a.target instanceof j5&&(Pr(this.Ro,a.target),a.target.xp(!0))};
p.OJa=function(a){var b=this.Ro.aj();if(0<b)switch(a.keyCode){case 38:this.Ro.qf(yd(this.Ro.Ug()-1,b));a.preventDefault();this.focus();break;case 40:this.Ro.qf(yd(this.Ro.Ug()+1,b)),a.preventDefault(),this.focus()}};function HRd(a){var b=!!a.Ro.ef();a.F.setVisible(b);a.C.setVisible(b)};function IRd(a){var b=a.className;a=a.color;return Q('<div class="'+R(b)+" "+R("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+R(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+R(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function JRd(){}q(JRd,eO);JRd.prototype.gc=n("docs-material-menu-button-flat-primary");JRd.prototype.Aq=function(){return N(IRd,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(JRd);function KRd(a,b,c,d,e){c=void 0===c?JRd.getInstance():c;Hr.call(this,a,b,c,d,e)}q(KRd,Hr);function LRd(){}q(LRd,eO);LRd.prototype.gc=n("docs-material-menu-button-raised-primary");LRd.prototype.Aq=function(){return N(IRd,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(LRd);function MRd(a,b,c,d,e){c=void 0===c?LRd.getInstance():c;Hr.call(this,a,b,c,d,e)}q(MRd,Hr);function NRd(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.Si=d;this.qb=e||Ld()}x(NRd,A);
function ORd(a,b){if(!b)return PRd(a);b=f5(b);if(1==b.length&&F(b[0],3)){var c=PRd(a);b=b[0];c.Oa(!!F(b,7));b=new W4(F(b,4),F(b,3),void 0,F(b,9)||void 0);$i(a.D,c,J.Du,{enabled:!0},Ie(b),a.F);return c}c=new sk(a.qb);for(var d=0;d<b.length;d++)c.Ga(QRd(a,b[d]),!0);b=[be("Verwenden")];a=a.C?new MRd(b,c,void 0,a.qb):new KRd(b,c,void 0,a.qb);Xj(a,"Verwenden");a.$d("addon-sidebar-card-menu-button");a.Oa(!0);return a}
function QRd(a,b){if(F(b,3)){var c=F(b,2),d=new lk("");d.$d(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([be(c)]);c=new W4(F(b,4),F(b,3),void 0,F(b,9)||void 0);$i(a.D,d,J.Du,{enabled:!0},Ie(c),a.F);d.Oa(!!F(b,7));return d}if(!F(b,2))return new rk;if(0<f5(b).length){d=new sk(a.qb);c=f5(b);for(var e=0;e<c.length;e++)d.Ga(QRd(a,c[e]),!0);b=new jM(F(b,2));b.$d(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Kf(d);return b}throw Error("Unsupported menu item type.");
}function PRd(a){var b=[be("Verwenden")];a=a.C?new bX(b,a.qb):new OW(b,a.qb);Xj(a,"Verwenden");a.$d("addon-sidebar-card-button");a.Oa(!1);return a};function RRd(a){var b=Q,c='<div class="'+R("addon-sidebar-card")+'" aria-label="'+R(a.title)+'" tabindex="0" role="region"><div class="'+R("addon-sidebar-card-header")+'"><div class="'+R("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+R("addon-sidebar-card-icon-image")+'" src='+IU(Gq(a.icon))+" alt="+IU(a.title)+" />":"")+'</div><div class="'+R("addon-sidebar-card-header-content")+'"><div class="'+R("addon-sidebar-card-title")+'"><div class="'+R("addon-sidebar-card-title-caption")+(a.eXb?" "+
R("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={R5a:yq("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.R5a;d=d.color;e=Q("<div"+(e?' class="'+R(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+R(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+R("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+R("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function l5(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new Ui(void 0,void 0,!0,Gk.getInstance());this.qa(this.L);this.O=kQd(10,this.D);this.H=new Vj(void 0,void 0,e);this.qa(this.H);this.F=new NRd(this.L,c,this.O,d,e);this.qa(this.F);if(this.J)a=ORd(this.F);else{a=this.F;b=this.D.Zn();a:switch(a.Si){case Sn:c="Zu Google Docs hinzuf\u00fcgen";break a;case Un:c="Zu Google Pr\u00e4sentationen hinzuf\u00fcgen";break a;case Tn:c="Zu Google Tabellen hinzuf\u00fcgen";
break a;default:throw Error("Unsupported document type");}d=[be(c)];d=a.C?new bX(d,a.qb):new OW(d,a.qb);Xj(d,c);d.$d("addon-sidebar-card-button");d.Oa(!1);$i(a.D,d,J.W1,{enabled:!0},Ie(b),a.F);a=d}this.C=a}x(l5,M);l5.prototype.Aa=function(){l5.ma.Aa.call(this);var a=F(this.D,15)||"";a&&(a=il(new hl(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.wm(),isInstalled:this.J,summary:F(this.D,14),eXb:Oc};this.Ua=b=N(RRd,a,void 0,b);this.ud(b)};
l5.prototype.ud=function(a){l5.ma.ud.call(this,a);a=this.Ka("addon-sidebar-card-title-caption");ai(a,"button");this.Ga(this.H);this.H.hb(a)};l5.prototype.Ha=function(){l5.ma.Ha.call(this);$i(this.L,this.H,J.iy,{},Ie(this.D.Zn()),this.O);SRd(this)};l5.prototype.Fa=function(){B(this.C);l5.ma.Fa.call(this)};function TRd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),B(a.C),a.C=ORd(a.F,b),a.Sb()&&SRd(a))}
function SRd(a){a.Ga(a.C,!0);a.J||(a.C.Oa(a.V),a.V||a.C.Kd("F\u00fcr Ihre Organisation deaktiviert"))};function URd(a,b,c){b=c||b;c='<div class="'+R(a.jH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+R("addon-sidebar-header")+'"><div class="'+R("addon-sidebar-title")+'" id="addon-sidebar-title">Add-ons f\u00fcr das Dokument</div>';a=zq(""+O(ws({icon:a.jfa},b)));var d=Q("Seitenleiste schlie\u00dfen");b=c+O(Br({Ld:"addon-sidebar-close docs-material",content:a,style:4,title:yq(""+d)},b))+'</div><div class="'+R("addon-sidebar-content")+'"><div class="'+R("addon-sidebar-banner")+
'"></div><div class="'+R("addon-sidebar-introduction")+'"></div></div><div class="'+R("addon-sidebar-empty-caption")+'"><div class="'+R("addon-sidebar-empty-title")+'">Keine Add-ons f\u00fcr das Dokument</div><div class="'+R("addon-sidebar-empty-description")+'">Dieses Dokument beinhaltet keine Add-ons</div></div></div>';return Q(b)}
function VRd(a){return Q('<img class="'+R("addon-sidebar-banner-image")+'" src='+IU(Gq(a.a5a))+" alt="+IU(a.$4a)+' /><div class="'+R("addon-sidebar-banner-image-overlay")+'"></div>')};function WRd(a,b,c){vS.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.Si=b;this.O={};this.H=new VQ(this.oa(),"addon-sidebar-spinner");this.Ga(this.H);this.C=new Cr(void 0,this.oa());this.V=this.ea=!1}x(WRd,vS);p=WRd.prototype;p.Aa=function(){WRd.ma.Aa.call(this);var a={jH:"addon-sidebar",jfa:sf("close-white")};this.Ua=a=N(URd,a,void 0,this.oa());this.ud(a)};p.ud=function(a){WRd.ma.ud.call(this,a);this.H.render(this.Ib());a=this.H.Qa();hi(a,"Wird geladen");ai(a,"status");di(a,"live","polite")};
p.Ha=function(){WRd.ma.Ha.call(this);XRd(this,!1);YRd(this,!1);this.C.hb(this.Ka("addon-sidebar-close"));this.getHandler().Kg(this.C.Qa(),gf,v(this.FCa,this)).R(this.getElement(),"keyup",this.MDb);this.ea&&rQd(this)};p.Ib=function(){return this.yb("addon-sidebar-content")};function RPd(a,b){a.Sb()&&b in a.F&&(a=a.F[b],a.C.setContent("Wird hinzugef\u00fcgt\u2026"),a.C.Oa(!1))}
function rQd(a){a.H.setVisible(!1);YRd(a,a.J);XRd(a,0==a.D.length);ZRd(a,a.V);$Rd(a);z(a.D,function(a){var b=F(a,2);a=new l5(a,this.$,this.V,this.Si,this.oa());TRd(a,this.O[b]);this.Ga(a,!0);this.F[b]=a},a)}function $Rd(a){hc(a.F,function(a){this.removeChild(a,!0);B(a)},a);EU(a.F)}function XRd(a,b){if(a.Sb()){var c=a.Ka("addon-sidebar-empty-caption");L(c,b)}b&&YRd(a,!1)}
function YRd(a,b){if(a.Sb()){var c=a.Ka("addon-sidebar-introduction");b&&!ve(c)&&se(c,1<a.D.length?"Diese Vorlage ist f\u00fcr die Verwendung mit diesen Add-ons optimiert":"Diese Vorlage ist f\u00fcr die Verwendung mit diesem Add-on optimiert");L(c,b)}}function qQd(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?il(new hl(a),"https").toString():null}
function ZRd(a,b){if(a.Sb()){gh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ka("addon-sidebar-banner");b?(b=qQd(a))&&lq(c,VRd,{a5a:b,$4a:a.D[0].getName()}):ge(c)}}p.Yeb=function(a,b){return Hb(a.getName(),b.getName())};p.MDb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.FCa(),a.stopPropagation())};p.FCa=function(){this.setVisible(!1);YRd(this,!1);this.J=!1;J.dy.Yb()};p.Rg=Je;function m5(a,b){xS.call(this,a,b)}x(m5,xS);m5.prototype.Ur=function(){return J.aI};m5.prototype.ah=function(){return J.kU};m5.prototype.Rv=function(a){var b=this.D;b.Sb()||b.render();m5.ma.Rv.call(this,a)};m5.prototype.RSa=function(a){a&&this.ah().isVisible()&&this.Rv(!0)};function n5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.rhb,this),set:v(this.JTb,this)},invoke:{get:v(this.Sgb,this),set:v(this.FTb,this)},arity:{get:v(this.Kfb,this),set:v(this.pTb,this)}})}p=n5.prototype;p.rhb=g("D");p.JTb=ca("D");p.Sgb=g("F");p.FTb=ca("F");p.Kfb=g("C");p.pTb=ca("C");function o5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(o5,M);o5.prototype.Aa=function(){var a=Kza(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Ua=a;qa("payload",this.D,a);qa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);qa("adapter.getSessionId",b,a);b=v(this.H,this);qa("adapter.getState",b,a)};o5.prototype.Rg=Je;o5.prototype.J=function(){var a=this.C().Ag();return null===a?null:String(a)};
o5.prototype.H=function(){return this.C().getState()};function p5(a,b,c,d,e,f,h,k,l){gq.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Pp(this,e);this.ge=f||500;this.ld=h||300;this.C=new o5(a,b,[new n5("google.script.host.close",m,0),new n5("google.script.host.closeDialog",m,0),new n5("google.script.host.editor.focus",v(d.Hb,d,3),0),new n5("google.script.host.setWidth",r,1),new n5("google.script.host.setHeight",u,1)],c,l);this.Ga(this.C);Wp(this,!!k);$p(this,null)}x(p5,gq);
p5.prototype.J=function(a){!isFinite(a)||0>a||Gh(this.Ib(),Math.min(a,Math.floor(.8*Ud().width)))};p5.prototype.F=function(a){!isFinite(a)||0>a||Hh(this.Ib(),Math.min(a,Math.floor(.8*Ud().height)))};p5.prototype.Aa=function(){p5.ma.Aa.call(this);ch(this.getElement(),"script-app-dialog");var a=this.Ib();ch(a,"script-app-contents");Gh(a,Math.min(this.ge,Math.floor(.8*Ud().width)));Hh(a,Math.min(this.ld,Math.floor(.8*Ud().height)));this.C.render(a)};p5.prototype.Rg=Je;function aSd(a){vS.call(this,a);this.C=this.F=this.D=this.H=null}x(aSd,vS);p=aSd.prototype;p.b4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Ib=g("F");
p.Aa=function(){var a=this.oa(),b={id:this.getId(),jH:"script-application-sidebar",NGb:"script-application-sidebar-header",Eaa:"script-application-sidebar-title",d6a:"script-application-sidebar-close",XV:"script-application-sidebar-content",jfa:sf("close-white")};this.Ua=b=N(qRd,b,void 0,a);this.H=a.yb("script-application-sidebar-title",b);this.D=a.yb("script-application-sidebar-close",b);this.F=a.yb("script-application-sidebar-content",b)};
p.Ha=function(){aSd.ma.Ha.call(this);this.getHandler().Kg(this.D,gf,v(this.b4,this))};p.Rg=Je;p.Fa=function(){delete this.H;delete this.D;delete this.F;delete this.C;aSd.ma.Fa.call(this)};function bSd(a,b){xS.call(this,a,b)}x(bSd,xS);bSd.prototype.Ur=function(){return J.Dca};bSd.prototype.ah=function(){return J.Eca};function a5(a,b,c,d,e){gq.call(this,void 0,!0,c);this.J=a;this.F=d||sa;Qp(this,Go(b));this.setVisible(!0);this.cj=!0;Zp(this,!1);$p(this,cq(cq(new Xp,bAa,!0),fq,!1,!0));Pp(this,e||"Autorisierung erforderlich");Qq(this,bAa.key)}x(a5,gq);a5.prototype.Ha=function(){a5.ma.Ha.call(this);this.addEventListener("dialogselect",this.C)};a5.prototype.jd=function(){a5.ma.jd.call(this);this.removeEventListener("dialogselect",this.C)};
a5.prototype.C=function(a){"cancel"!=a.key?kPd(this.J,this.F,null):this.F();this.setVisible(!1)};function cSd(a){A.call(this);this.C=a}x(cSd,A);function TPd(a,b){b=xo(b,"warning",!0);a.C.postMessage(b);b.getId()}function dSd(a,b){var c=Nb('Skript "" wird ausgef\u00fchrt');c=Zd("SPAN",null,c);b=b?yo(c,"Abbrechen",b,"info",!0):xo(c,"info",!0);a.C.postMessage(b);return b.getId()}function YPd(a,b){a.C.postMessage(xo(b,"info",!1,2500))}
function eSd(a,b,c){var d=c?c:'Fehler bei Ausf\u00fchrung von Skript "'+(Qb(b)+'"');b=Zd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new fSd(d)).setVisible(!0)},a);a.C.postMessage(yo([b],"Details",c,"warning",!0))}cSd.prototype.Fa=function(){delete this.C};function fSd(a){gq.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.cj=!0;Pp(this,"Nachrichtendetails");$p(this,cAa())}x(fSd,gq);
fSd.prototype.Aa=function(){fSd.ma.Aa.call(this);var a=this.Ib();ch(a,"script-error-dialog-content");this.C=be(this.F);a.appendChild(this.C)};fSd.prototype.Fa=function(){fSd.ma.Fa.call(this);this.C&&je(this.C)};function gSd(){A.call(this);this.C=null;this.D=new K;this.qa(this.D)}x(gSd,A);gSd.prototype.Fa=function(){hSd();iSd(this);gSd.ma.Fa.call(this)};function iSd(a){a.D.Fc();a.C&&(a.C.dispose(),a.C=null);hSd()}function hSd(){var a=Od("docs-script-button-bar");a&&ge(a)};var jSd=new cX(["http","https"]);function kSd(a){a=Yb(a);if(Kb(a)||Sb(a,'"'))return null;var b=Nk(1,a);return b?jSd.contains(b.toLowerCase())?a:null:null};function bQd(a,b,c,d,e,f){gq.call(this);this.va=Kb(Yb(b))?a+" finden Sie im Add-on-Men\u00fc.":b;this.Ba=c;this.Na=d;this.C=kSd(e);this.ea=kSd(f);this.O=Yh(this,lSd);this.F=$R("Weitere Informationen");this.Ga(this.F);this.J=new Cr("Problem melden");this.Ga(this.J);this.L=new Cr("Im Store ansehen");this.Ga(this.L);Pp(this,Nb("Hilfe f\u00fcr "+a));a=new Xp;cq(a,{key:fq.key,caption:"Schlie\u00dfen"},!1,!0);$p(this,a);Qq(this,"ok")}x(bQd,gq);var lSd={z1:"script-help-dialog-buttonbar"};p=bQd.prototype;
p.Aa=function(){bQd.ma.Aa.call(this);var a=this.Ib();lq(a,wRd,{description:this.va,og:this.O});ch(a,"script-help-dialog")};p.Ha=function(){bQd.ma.Ha.call(this);var a=this.oa().getElement(this.O.z1);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.s9a));this.J.render(a);this.getHandler().R(this.J,"action",this.$Ab);this.L.render(a);this.getHandler().R(this.L,"action",this.TFb)};p.s9a=function(){this.C&&Eo(this.C)};p.$Ab=function(){this.ea?Eo(this.ea):(this.Ba(),this.dispose())};
p.TFb=function(){this.Na();this.dispose()};function fQd(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=kSd(c);this.D=Yh(this,mSd);this.C=new Xr(d);this.Ga(this.C);wk(this.C.D,!1);this.C.nC=!0;this.C.setPosition(1)}x(fQd,M);var mSd={gw:"script-postinstallbubble-title",oN:"script-postinstallbubble-description"};p=fQd.prototype;
p.Aa=function(){fQd.ma.Aa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(J.gy.getId()),d=Kb(Yb(this.F))?"Ihr neues Add-on finden Sie in diesem Men\u00fc.":this.F;this.C.$d("script-postinstallbubble-dialog");this.C.ej(c);this.C.render(b);b=this.C.getElement();ue(b,!0);ai(b,"dialog");di(b,"labelledby",this.D.gw);di(b,"describedby",this.D.oN);this.C.setContent(N(xRd,{title:this.H,description:d,og:this.D,pG:this.J},void 0,a))};
p.Ha=function(){fQd.ma.Ha.call(this);var a=this.oa().getElement(J.gy.getId());this.getHandler().R(a,"mousedown",this.t9a)};p.setVisible=function(a){if(this.Sb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.qd();yi(this.ATb,300,this)}};p.t9a=function(){this.dispose()};p.ATb=function(){try{Jc&&this.oa().Lb().body.focus(),this.C.getElement().focus()}catch(a){}};function nSd(a,b,c,d,e,f){gq.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Pp(this,a);Wp(this,!0);a=new Xp(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,oSd[d]);a.FF="0";$p(this,a)}x(nSd,gq);var oSd={1:"OK",4:"Abbrechen",2:"Ja",3:"Nein"};p=nSd.prototype;
p.Aa=function(){nSd.ma.Aa.call(this);var a=this.oa(),b=this.Ib();ch(b,"script-prompt-contents");for(var c=a.Aa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Aa("BR")),c.appendChild(Ee(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Aa("INPUT"),b.appendChild(this.C))};p.Rg=Je;p.Ha=function(){nSd.ma.Ha.call(this);this.getHandler().R(this,"dialogselect",v(this.u9a,this))};p.focus=function(){nSd.ma.focus.call(this);this.C&&this.C.focus()};
p.u9a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function pSd(a,b){gq.call(this);this.J=a;this.F=b;$p(this,cq(cq(new Xp,{key:"send",caption:"Senden"},!0),{key:"cancel",caption:"Abbrechen"},!1,!0));Pp(this,"Problem melden");this.C=new Jq;this.Ga(this.C)}x(pSd,gq);p=pSd.prototype;p.Aa=function(){pSd.ma.Aa.call(this);Qq(this,"send");var a=this.oa(),b=this.Ib();ch(b,"script-reportissue-dialog-content");lq(b,yRd,{Eha:this.F});a.appendChild(Tp(this),a.Aa("SPAN",{"class":"script-errormsg"}))};
p.Ha=function(){pSd.ma.Ha.call(this);this.C.hb(this.Ka("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.Ka("script-reportissue-dialog-description"),"input",this.gSb);a.R(this,"dialogselect",this.v9a)};p.Zf=function(){return qSd(this).value};function qSd(a){return a.Ka("script-reportissue-dialog-description")}p.gSb=function(){var a=this.oa();eh(qSd(this),"script-errorfield");a.Oe(this.Ka("script-errormsg"),"")};
p.v9a=function(a){if("send"!=a.key)return!0;a=this.oa();if(Kb(this.Zf()))return ch(qSd(this),"script-errorfield"),a.Oe(this.Ka("script-errormsg"),"Geben Sie eine Beschreibung ein."),!1;this.J(this.Zf(),this.C.isChecked());return!0};function q5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}x(q5,A);q5.prototype.connect=function(a){this.C.connect(a)};function rSd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Jc?(c.pu=b,c.tp=4):c.tp=1;b=new Kv(c);b.Es=a;return b}q5.prototype.$=function(a,b){va(b);var c=sSd(this,b[0]),d=sSd(this,b[1]);b=nb(b,2);try{var e=a.apply(this,b);za(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
q5.prototype.O=function(a,b){if(Eb(a,"callback.")&&qc(this.D,a)){var c=xc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(vc(this.D,d),vc(this.F,a),vc(this.F,d));vc(this.D,a);c.call(this,b)}};function sSd(a,b){return v(function(a){a=null!=a?Bo(a):null;this.C.send(b,a)},a)}q5.prototype.Fa=function(){q5.ma.Fa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function tSd(a,b,c,d){q5.call(this,rSd(b,c),d||5E3);this.H=a;a=v(this.V,this);Ev(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}x(tSd,q5);tSd.prototype.V=function(){var a=this.H.call();return{sid:a.Ag(),state:a.getState()}};tSd.prototype.Fa=function(){var a=this.C;tSd.ma.Fa.call(this);a.dispose();delete this.H};function r5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(r5,A);r5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;wd(this.D.location,this.H)}else this.D=Eo(this.H,{target:this.L});if(this.J)try{this.C=new tSd(this.J,this.D,this.V),this.C.connect(),yi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
r5.prototype.O=function(a){try{!this.C||a&&this.C.C.Vp()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};r5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};r5.prototype.Fa=function(){r5.ma.Fa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function uSd(a,b,c,d,e,f,h,k,l){E.call(this);this.V=[];this.Ia=!!k;this.F=a;this.O=b;this.qa(this.O);this.ea=new gSd;this.qa(this.ea);this.C=new cSd(vo.getInstance());this.qa(this.C);this.D=null;this.Ba=new bSd(new aSd,l);this.$=null;e&&(this.$=new m5(new WRd(f,h),l));this.H=new k5(void 0,k);this.H.Hd(this);this.qa(this.H);this.F.Ri(this.H);this.va=c;this.Ea=d;this.L=this.J=null}x(uSd,E);function QPd(a){return a.$?a.$.D:null}p=uSd.prototype;p.rc=g("Ia");
function vSd(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Wf(e,aRd,4),h=0;h<f.length;h++){var k=f[h];k=new j5(e.getId(),e.getName(),k.getName());c.Ga(k,!0)}0===c.Tc()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function wSd(a,b,c){new a5(a,"Ein diesem Dokument angeh\u00e4ngtes Skript kann erst ausgef\u00fchrt werden, wenn Sie dies zugelassen haben.",void 0,b,c)}
function xSd(a,b){var c=Od("docs-script-button-bar");c&&(ge(c),Kb(Yb(a))||(a=new Cr(a),a.$d("docs-titlebar-button"),a.render(c),df(a,"action",b)))}function aQd(a,b,c){a.L&&!a.L.isDisposed()&&(FG(a.F,a.L),a.L.dispose());a.L=new pSd(b,c);a.L.cj=!0;a.F.Ri(a.L);a.L.setVisible(!0)}
p.WUb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Vielen Dank! Ihr Feedback wurde an die Ersteller von <strong>"+(O(a)+"</strong> gesendet.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"M\u00f6glicherweise erhalten Sie keine individuelle Antwort. Weitere Informationen finden Sie in der "+('<a href="'+R(Eq(e))+'" target="_blank">'+(O(a)+"-Hilfe</a>.")):"Sie erhalten keine individuelle Antwort. Wenn Sie mehr erfahren m\u00f6chten, besuchen Sie die "+('<a href="'+R(Eq(e))+'" target="_blank">'+(O(a)+"-Hilfe</a>.")),
c+=a,c+="</p>");c=Q(c);lU(d,"Problem melden",jq(c),void 0,void 0,"Schlie\u00dfen")};p.VUb=function(){lU(this.F,"Problem melden","Beim Senden Ihres Fehlerberichts ist ein Fehler aufgetreten. Versuchen Sie es sp\u00e4ter noch einmal.",void 0,void 0,"Schlie\u00dfen")};function $4(a){a.dispatchEvent("wf")&&(a=a.Ea,a.C.isVisible()&&a.C.Tf(),a.D.Sb()||a.D.render(a.F||void 0),a.D.show())}p.bC=function(){this.dispatchEvent("sf")&&this.Ea.D.Tf()};
p.GOb=function(a,b,c,d,e){a=new r5(a,"MacroService"+bc(c),b,e,d);this.V.push(a);a.open()};p.Fa=function(){uSd.ma.Fa.call(this);Db(this.V)};function ySd(a){Rf(this,a,0,-1,null,null)}x(ySd,Qf);ySd.prototype.Vi=function(){return F(this,2)};function zSd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,H,P,Y,U){A.call(this);this.L=a;this.O=l;this.Na=k;this.Si=m;this.H=b;this.$=c;this.J=d;this.D=H;this.Ja=new K(this);this.qa(this.Ja);this.Ia=r;this.Ma=y||Le;this.V=new SQd(this.$,this.J);this.qa(this.V);this.Ea=P||!1;a=this.Si;this.C=new uSd(e,h,r,u,a==Sn||a==Un||a==Tn,this.Ea,m,w,C);this.qa(this.C);this.Ba=new oRd;h=0;b.D?b.C&&(h=2):h=1;this.F=new OPd(this.Si,e,f,this.C,this.Ba,this.L,this.$,this.O,h,this.D,Y,U);this.qa(this.F);this.ea={};this.va=null}
x(zSd,A);p=zSd.prototype;
p.start=function(){if(Vm(this.L.C)){this.Ja.R(this.J,"amep",v(this.d9a,this));this.Ja.R(this.J,"stbep",v(this.j9a,this));this.Ja.R(this.J,"sttep",v(this.k9a,this));this.Ja.R(this.J,"spep",v(this.i9a,this));this.Ja.R(this.J,"saep",v(this.g9a,this));this.Ja.R(this.J,"snep",v(this.h9a,this));this.Ja.R(this.J,"paep",v(this.e9a,this));this.Ja.R(this.J,"rfep",v(this.f9a,this));this.Ja.R(this.C,"dialogselect",v(this.yrb,this));this.Ja.R(fu.getInstance(),"G",v(this.Irb,this));this.Na(v(this.trb,this));var a=
this.L.C;J.Du.Mb(Oa,this.rrb,this);J.X1.Mb(Oa,this.mBb,this);J.xA.Mb(Oa,v(a.C,a,v(this.Mvb,this)));J.ey.Mb(Oa,this.Bka,this);J.KD.Mb(Oa,v(this.kJa,this));J.iy.Mb(Oa,v(this.Lvb,this));J.Gca.Mb(Oa,v(this.kJa,this));J.jva.Mb(Oa,this.bFb,this);J.V1.Mb(Oa,this.Opb,this);J.Fca.Mb(Oa,this.Arb,this);J.W1.Mb(Oa,this.wub,this);J.kva.Mb(Oa,v(this.My,this,"0"));J.lva.Mb(Oa,v(this.My,this,"1"));J.mva.Mb(Oa,v(this.My,this,"2"));J.nva.Mb(Oa,v(this.My,this,"3"));J.ova.Mb(Oa,v(this.My,this,"4"));J.pva.Mb(Oa,v(this.My,
this,"5"));J.qva.Mb(Oa,v(this.My,this,"6"));J.rva.Mb(Oa,v(this.My,this,"7"));J.sva.Mb(Oa,v(this.My,this,"8"));J.tva.Mb(Oa,v(this.My,this,"9"));this.V.start();ASd(this.Si,this.Ea)&&(J.aI.Oa(!0),J.aI.Yb(void 0,kQd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ea;c&&WPd(this.F,c,!0);KPd(this.F,v(function(){J.KD.Oa(b);this.H.Ea&&b&&this.F.L();var a=this.H.va;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||sQd(c,a);f&&a&&($4(c.C),c=v(c.C.bC,c.C),FRd(f,F(a,2),c))}},this))}lRd(this.$,this.O().getState()||
void 0,b,a)}};function BSd(a){vSd(a.C,null);var b=v(function(a){a.Am()?vSd(this.C,Wf(a,bRd,2)):(this.C.C.C.postMessage(xo("Skripte konnten nicht geladen werden","warning",!0)),vSd(this.C,[]))},a);kRd(a.$,b)}
function CSd(a,b,c,d,e){if(d){$4(a.C);var f=v(function(){var a=sQd(this.F,b);a&&!F(a,4)&&(G(a,4,!0),UPd(this.F))},a),h=v(function(){this.C.bC()},a),k=v(function(a){this.C.bC();8!=F(a,2)&&eSd(this.C.C,c,a.bj())},a);ZPd(a.F,b)}else{var l=dSd(a.C.C),m=v(function(a){this.V.D.cancel(a);wo(this.C.C.C,l)},a);f=v(function(a){wo(this.C.C.C,l);l=dSd(this.C.C,Ba(m,a))},a);h=v(function(a){wo(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Nb("Skript  abgebrochen")}else a=this.C.C,b=Nb('Skript "" beendet');a.C.postMessage(xo(b,
"info",!1,2500))},a);k=v(function(a){wo(this.C.C.C,l);8!=F(a,2)&&eSd(this.C.C,c,a.bj())},a)}a.Ia.Hb(3);Yrc(a.L.C,v(a.CSb,a,b,c,f,h,k,d,e))}p.CSb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.m9a,l,a,b,c||sa,d||sa,e||sa);l.D.EMa(a,b,k,c,f,h)};p.Irb=function(a){for(var b=this.F.D.Bd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Zn(),"app-key":F(b[d],2)};Cc(a.KC,c)};
p.bFb=function(a){a=a.data;a.isEnabled?HPd(this.F,a.C,a.D):IPd(this.F,a.C,a.D)};p.Opb=function(a){a.data==this.va&&(a=this.C,a.dispatchEvent("rf")&&a.Ba.D.b4())};
p.d9a=function(a){a=a.C().xc();var b={},c=DSd(this,a),d=this.Ba,e=c,f=F(a,4),h=1==Uf(a,11,0);e=new d5(a,e,h);e.setVisible(!0);0==Uf(a,11,0)&&(f=e.getLabel());d.C[Uf(a,11,0)][f]=e;d.dispatchEvent("vf");(d=QPd(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&TRd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.ea[h])for(var k=d,l=Wi(J.Du,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];ve(r)==l&&se(r,"")}this.ea[h]=F(e,1);b[h]=!0}if(1==Uf(a,11,0)){b=F(a,4);b=sQd(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new jM(""),e.Jf(f),k=F(a,10),e.setContent(be(k)),e.Oa(nQd(d,h)),d.H.Fc(),lQd(d.C,e),mQd(d));h||d.V.push(f);h=new sk;!b||F(b,10)||F(b,9)||(oQd(d,h,b),k=new c5,l=String(Aa(k)),G(k,1,l),h.Ga(ERd(d,k,c),!0));a=f5(a);for(k=0;k<a.length;++k)h.Ga(ERd(d,a[k],c,void 0,b?b:void 0),!0);b&&pQd(d,h,f,c,b);d.ea[f]=c;e.Kf(h);e.dispatchEvent("load");
d.Ba.push(f)}else{b=F(a,2);if(d.yv(b)){d.yv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.va[b],e=0;e<f.length;++e)d.L.lJ(f[e]);delete d.va[b];c.dispose()}10<=nc(d.D)||(b=[],f5(a),c=F(a,2),a=ERd(d,a,b,"Ctrl+Alt+Shift+").xc(),a=new Jr(c,a,i5.getInstance(),void 0,!0),f=d.F.Tc()?d.F.Tc()-1:0,d.F.hh(a,f,!0),d.D[c]=a,d.va[c]=b)}}};
p.j9a=function(a){a=a.C();var b=F(a,3);b?xSd(b,v(function(a){var b=Yb(a.getUrl());Kb(b)||Eo(b);b=Yb(a.getFunctionName());Kb(b)||CSd(this,F(a,1),b,F(a,4)||void 0)},this,a)):hSd()};
p.k9a=function(a){var b=a.C();a=b.getText();b=b.dk();var c=this.C.ea,d=Od("docs-script-button-bar");d&&(iSd(c),Kb(Yb(a))||(a=N(sRd,{caption:a}),ee(d,a),Kb(Yb(b))||(c.C=new Xr,c.C.$d("docs-script-button-bar-bubble"),c.C.setContent(N(tRd,{text:b})),c.C.ej(a),wk(c.C.D,!0),c.C.nC=!1,c.C.setPosition(1,1),c.C.Ix=!1,c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.i9a=function(a){this.C.bC();var b=a.C(),c=Uf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Tf(b,4),k=Uf(b,5,!1);b=v(this.Uzb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),FG(e.F,e.D));e.D=new nSd(f,a,h,k,b);e.D.cj=!0;e.F.Ri(e.D);e.D.setVisible(!0)};p.Uzb=function(a,b,c,d,e){var f=new ySd;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);J.X1.Yb([a,Bo(f.vg())])};
p.g9a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new hl(c);c.wc("mid",b.J);b=c.toString();switch(Uf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new nRd(b,c,e,f))){var h=d.va;d=d.Ba.D;d.Sb()||(d.render(),d.resize());d.b4();var k=d.oa();k.Oe(d.H,f||"Apps Script-Anwendung");f=v(h.Hb,h,3);d.C=new o5(b,c,[new n5("google.script.host.close",v(d.b4,d),0),new n5("google.script.host.editor.focus",f,0)],e,k);Cb(d.C,f);d.Ga(d.C,!0);J.Dca.Yb()}this.va=F(a,
7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Uf(a,8,!1),c.D&&(c.D.setVisible(!1),FG(c.F,c.D)),c.D=new p5(b,e,f,c.va,h,d,k,a),c.D.cj=!0,c.F.Ri(c.D),c.D.setVisible(!0)}};p.h9a=function(a){a=a.C();var b=a.getType();this.Ma(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.e9a=function(a){a=a.C();var b=Vf(a,yQd,3);b&&b.Zn()?(b=b.Zn(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="Das Add-on "+(b.getName()+" kann erst ausgef\u00fchrt werden, wenn Sie dies zugelassen haben."),a=a.getUrl(),new a5(a,Qb(""),void 0,void 0,b)):wSd(a.getUrl(),void 0,"Add-on aktualisiert")):this.F.L(b)):wSd(a.getUrl())};p.f9a=function(a){a=a.C();CSd(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};
p.rrb=function(a){a=a.data;var b=sQd(this.F,a.C);!b||F(b,9)?CSd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Zn())};p.mBb=function(a){$4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(xo("Bei der Wiederaufnahme der Skriptausf\u00fchrung ist ein Fehler aufgetreten.","warning",!0))},this);TQd(this.V,a,b,c)};p.Mvb=function(){this.C.H.setVisible(!0);BSd(this)};
p.Bka=function(a){a=a.data||uQd(this.H);var b=this.L.hc(),c=null;Um(this.L.C)||(c=C6b({target:"MacroService"+bc(b)}));this.L.C.C(v(this.C.GOb,this.C,a,this.H.L,b,this.O,c))};p.kJa=function(){this.F.L()};p.Lvb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};p.Arb=function(a){(a=sQd(this.F,a.data))&&JPd(this.F,a.Zn())};p.wub=function(a){a.data&&WPd(this.F,a.data,!1)};
p.yrb=function(a){"edit"==a.key?(a=a.target.Ro.ef(),a=uQd(this.H,a?a.oNa:void 0),this.Bka(new Jaa(a))):"new"==a.key?(a=this.H.$,this.Bka(new Jaa(a))):"reload"==a.key?BSd(this):"run"==a.key&&(a=a.target.Ro.ef(),CSd(this,a.oNa,a.getFunctionName()))};p.My=function(a){(a=this.ea[a])&&(a=DRd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};p.trb=function(){for(var a=this.C,b=0;b<a.V.length;b++){var c=a.V[b];c.close();c.dispose()}a.V=[]};
function DSd(a,b){var c=[];F(b,3)&&c.push(b);b=f5(b);for(var d=0;d<b.length;d++)c=c.concat(DSd(a,b[d]));return c}p.getView=g("C");function ASd(a,b){return b&&(a==Sn||a==Tn)};function ESd(a,b){A.call(this);this.C=a;this.D=b}x(ESd,A);ESd.prototype.Ag=g("C");ESd.prototype.getState=g("D");ESd.prototype.Fa=function(){ESd.ma.Fa.call(this);delete this.C;delete this.D};function FSd(a,b){A.call(this);this.F=a;this.C=b;this.Lc=new ww}x(FSd,A);FSd.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=oB(c);b=b[b.length-1];var d=Yb(c.Ab()),e=t(void 0)?"rnundefined":"";b=Dc(e+"gid",d,e+"scol",b.jc(),e+"ecol",b.Uc(),e+"srow",b.qc(),e+"erow",b.Sc());wc(b,"sel",this.Lc.serialize(c.C));b=Bo(b)}return new ESd(a,b)};function GSd(a,b,c,d,e,f){A.call(this);var h=this;this.D=a;this.L=b;this.qb=e;this.F=d;this.$=new ym;this.C=f;this.V=new Te(this);this.qa(this.V);this.V.Mb(e7a,Ha,this.J);this.Ja=new K(this);this.qa(this.Ja);zm(this.$,this.F.F,function(){return h.J()});this.H=new Rt(this.qb.Lb(),!0);this.qa(this.H);this.O={};this.J()}q(GSd,A);GSd.prototype.J=function(){var a=HSd(this),b=this.L.xc(f7a.getId());b.zd(!0);Ccc(this.L,b,[new Hcc(a)]);ch(b.getElement(),"waffle-action-menu")};
function HSd(a){var b=Array.from(a.F.D.values());MOd(b,function(a){return V(a,8)});0<Array.from(a.F.C.values()).length?jE.setProperty("enabled",!0):jE.setProperty("enabled",!1);jE.setProperty("visible",!0);0<b.length?(iE.setProperty("label","Bearbeiten ("+(b.length+")")),iE.setProperty("visible",!0),iE.setProperty("enabled",!0)):(iE.setProperty("label","Keine gespeicherten Aktionen"),iE.setProperty("visible",!0),iE.setProperty("enabled",!1));var c={},d={};b=ha(b);for(var e=b.next();!e.done;d={Cha:d.Cha},
e=b.next()){var f=e.value;e=f.Mw();var h=f.getFunctionName(),k=V(f,8);f=kw(f,9)?V(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.qI(l);m||(m=(new tf(l)).enabled(!0),m.Da(29583),m=m.build(),d.Cha=new W4(e,h),m.Mb(Oa,function(a){return function(){J.Du.Yb(a.Cha)}}(d)),Ot(a.H,[m]),a.D.Bx(m),a.C&&a.C.Eg(m));m.setProperty("label",k);ISd(a,f)&&m.setProperty("keys",[f]);c[l]=m}hc(a.O,function(b,d){c[d]||(b.setProperty("keys",null),a.D.O_(d),a.C&&a.C.lJ(d),B(b))});a.O=c;return oc(c)}
function ISd(a,b){return!e7a.Md()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.D[b.toLowerCase()]||[]).length};function JSd(a,b){this.tpa=a;this.p0=b};function KSd(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Neue Aktion wird aufgenommen\u2026</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">ABBRECHEN</div><div class="waffle-recording-toast-stop">SPEICHERN</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(IV({label:zq('Absolute Bez\u00fcge verwenden<div class="waffle-recording-toast-label-description">Beim Ausf\u00fchren der Aktion genauen gespeicherten Standort verwenden</div>')},b))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(IV({label:zq('Relative Bez\u00fcge verwenden<div class="waffle-recording-toast-label-description">Beim Ausf\u00fchren der Aktion aktive Auswahl verwenden</div>')},b))+"</div></div></div></div>";return Q(a)}
;function LSd(a){M.call(this,a);this.H=new Ar("",new As,this.oa());this.Ga(this.H);this.F=new Ar("",new As,this.oa());this.Ga(this.F);this.D=new Ui;this.qa(this.D);this.O=null;this.C=0}q(LSd,M);LSd.prototype.Aa=function(){this.Ua=N(KSd)};
LSd.prototype.Ha=function(){M.prototype.Ha.call(this);this.L=new JV(this.oa(),void 0,"relative");this.J=new JV(this.oa(),void 0,"absolute");this.L.hb(this.Ka("waffle-recording-toast-relative"));this.J.hb(this.Ka("waffle-recording-toast-absolute"));var a=zc(aj);wc(a,"selected",!0);var b=jj(new ij,6).build();$i(this.D,this.L,kE,a,void 0,b);$i(this.D,this.J,lE,a,void 0,b);$i(this.D,this.H,J.cI,void 0,void 0,b);$i(this.D,this.F,hE,void 0,void 0,b);this.O=new TP(this.Ka("waffle-recording-toast-expand"),
this.Ka("waffle-recording-toast-bottom"),!1,void 0,this.oa());this.qa(this.O);this.H.hb(this.Ka("waffle-recording-toast-stop"));this.F.hb(this.Ka("waffle-recording-toast-cancel"))};LSd.prototype.setVisible=function(a){var b=this.Qa();L(b,a);di(b,"hidden",!a);a&&(a=this.oa().Lb(),a=Yd(a)||window,b=Ih(this.Qa()),this.Qa().style.left=Math.max(Math.floor(Ud(a).width/2-b.width/2),0)+"px")};
function MSd(a,b){a.Ka("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ka("waffle-recording-toast-new-content");a.oa().Oe(c,b);0!=a.C?NSd(a):(zi(a.C),a.C=yi(function(){return NSd(a)},400))}function NSd(a){var b=a.Ka("waffle-recording-toast-new-content");eh(b,"waffle-recording-toast-slide-in");zi(a.C);a.C=yi(function(){ch(b,"waffle-recording-toast-slide-in");zi(a.C);a.C=yi(function(){return OSd(a)},2200)})}
function OSd(a){var b=a.Ka("waffle-recording-toast-default-content"),c=a.Ka("waffle-recording-toast-new-content");eh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;zi(a.C);a.C=yi(function(){a.C=0},400)}LSd.prototype.Fa=function(){zi(this.C);M.prototype.Fa.call(this)};function PSd(a,b,c,d){A.call(this);var e=this;this.$=a;this.V=c;this.H=d;this.ea=new ww;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),s5(this),kE.Md(),function(a){a="Aktion\u00a0"+(e.C.countRecordedRequests()+(': "'+(a+'"')));QSd(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new LSd;this.qa(this.D);this.J=new Te(this);this.qa(this.J);this.J.Mb(kE,Oa,this.O,
this).Mb(lE,Oa,this.L,this);this.F=new ym;this.qa(this.F);zm(this.F,a.ea,function(){e.C.startRecordingAction(!0,s5(e))});zm(this.F,a.$,function(a){if(a.Fl){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(s5(e)):"docs-undo"==b?(QSd(e,"Vorherige Aktion r\u00fcckg\u00e4ngig machen"),e.C.undo()):"docs-redo"==b&&(QSd(e,"Vorherige Aktion wiederholen"),e.C.redo())}});zm(this.F,b.F,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,s5(e),a.D)});this.Ja=new K(this);
this.qa(this.Ja);this.Ja.R(this.H.C,"Ba",this.va);this.D.render();this.D.setVisible(!0);RSd(this);setTimeout(function(){return YB('Alle Aktionen werden gerade aufgenommen. Sie k\u00f6nnen die Aufnahme \u00fcber das Men\u00fc "Tools" abbrechen oder speichern.')})}q(PSd,A);PSd.prototype.va=function(a){!a.F_&&SK(this.H)&&(a=this.H.C.C.Vd(),MSd(this.D,'Tabellenblatt "'+(a+'" wird aktiviert')),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,s5(this),a),this.C.finishRecordingAction(s5(this)))};
function QSd(a,b){MSd(a.D,b);YB("Skriptrekorder "+b)}function SSd(a){return a.C.endScript(s5(a))}PSd.prototype.O=function(){this.C.setRelativity(!0);kE.Kc(!0);lE.Kc(!1);YB("Aufnahme mit relativen Bez\u00fcgen")};PSd.prototype.L=function(){this.C.setRelativity(!1);kE.Kc(!1);lE.Kc(!0);YB("Aufnahme mit absoluten Bez\u00fcgen")};function RSd(a){(a=hH(a.V))&&tN(a)}function s5(a){var b=a.$.C.getSelection();return a.ea.serialize(b.C)}
PSd.prototype.Fa=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Fa.call(this)};function TSd(a,b,c,d,e,f,h,k){Js.call(this);var l=this;this.Ea=a;this.$=b;this.Ra=c;this.Na=d;this.ea=e;this.F=f;this.Ma=h;this.va=k;this.Ia=new Te(this);this.qa(this.Ia);this.C=null;this.V=!1;this.O=new Bs("Neue Aktion wird gespeichert\u2026",Ld(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.qa(this.O);this.O.render();this.L=new Bs("Aktion gespeichert",Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.qa(this.L);this.L.render();this.H=new Bs("Das aufgenommene Skript konnte nicht gespeichert werden",
Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]);this.qa(this.H);this.H.render();this.Ia.subscribe(g7a,"action",this.WTb).subscribe(J.cI,"action",this.HVb).subscribe(i7a,"action",this.HSb).subscribe(hE,"action",this.D5a).subscribe(iE,"action",this.sUb).subscribe(jE,"action",this.AUb);Ks(this,USd(this));qu(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var m=new Lt(a.concat(["docs-script-recording"]));z([hE,J.cI,i7a,h7a,lE,kE],function(a){l.F.C(a,m);l.F.D(a,
m)});a=new Lt(a.concat(["not-docs-script-recording"]));this.F.C(g7a,a);this.F.D(g7a,a)}q(TSd,Js);p=TSd.prototype;p.WTb=function(){var a=this;this.C=new PSd(this.Ra,this.Na,this.ea,this.Ma);Ls(this,USd(this));this.Ma.D.C.C(function(){Nv(du(Is(a.Ea.Ke("/startrecordingscript"),"POST"),1).setTimeout(18E4)).pe()})};p.HVb=function(){qO(hH(this.ea),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();JOd(this.$)};
p.HSb=function(a){var b=this,c=a.tpa;a=a.p0;var d=SSd(this.C).sourceCode();this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.V=!0;Ls(this,USd(this));Nv(bu(Uq(du(Is(this.Ea.Ke("/saverecordedscript").setContent(["script",d]).zf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.V=!1;VSd(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.V=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}Ls(b,USd(b))}).setTimeout(18E4)).pe()};function VSd(a){B(a.C);a.C=null;Ls(a,USd(a))}p.D5a=function(){VSd(this);setTimeout(function(){return YB("Aufnahme des Skripts abgebrochen")})};function USd(a){var b={},c=!!a.C;a=a.V;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.sUb=function(){KOd(this.$,this.va)};p.AUb=function(){LOd(this.$,this.va)};p.Fa=function(){B(this.C);this.C=null;Js.prototype.Fa.call(this)};function WSd(a,b,c,d){1==a&&A2a(Qb(c||""),Qb(b),t(d)?d:-1,!0)};function XSd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C){A.call(this);this.L=a;this.V=b;this.ea=c;this.va=d;this.J=e;this.Sa=f;this.Na=h;this.C=k;this.F=l;this.Ma=m;this.H=r;this.O=u;this.Va=w;this.Ja=new K(this);this.qa(this.Ja);this.Ra=new ww;this.$=Tg(I(),"fesr")?new OOd(this.ea,this.F):null;this.Ia=Tg(I(),"fesr")?new TSd(this.ea,this.J,this.V,this.L,this.C.D,C,this.F,this.$):null;this.qa(this.Ia);this.Ea=Tg(I(),"fesr")?new GSd(C.F,this.C.va.C,l,this.$,y,this.C.va.$):null;this.qa(this.Ea);this.D=null}
x(XSd,A);
XSd.prototype.Ie=function(){var a=this.C.va.$;a.Eg(g7a);a.Eg(hE);a.Eg(J.cI);a=this.F.Va.C;var b=this.F.Va.D;b&&(b+=a?"_"+a:"");a=I();a=Tg(a,"docs-tintd")&&Tg(a,"docs-thtea");this.D=new FSd(this.va,this.V.C);this.qa(this.D);var c=this.L,d=Av(this.H),e=iQa(this.H),f=this.J,h=this.Sa,k=this.Na,l=v(this.O.F,this.O),m=v(this.D.D,this.D),r=this.Ma,u=this.Va,w=this.va,y=FB(xB.getInstance()),C=this.C.va.C;var H=I();H=new tQd(Wg(H,"maestro_container_token"),Wg(H,"maestro_domain"),Wg(H,"maestro_script_editor_uri"),Wg(H,
"maestro_new_project_uri"),Tg(H,"docs-emae"),Wg(H,"mae-pai"),Tg(H,"mae-cwssw"),Tg(H,"mae-aoeba"),Tg(H,"mae-esme"),Wg(H,"mae-dret"),Wg(H,"mae-ses"),Tg(H,"docs-tdd"),Tg(H,"mae-seitd"));d=new iRd(c.hc(),String(w),d,void 0);w=new RQd;w.bind(e);e=H.C?2:H.D?0:1;var P=new Ui(void 0,void 0,!0,Gk.getInstance());k=k?new CRd(k,P,e,C,void 0):null;c=new zSd(c,H,d,w,f,h,k,l,m,Tn,r,u,y,WSd,yac,b,a);c.qa(d);c.qa(w);c.start();J.kU.Oa(Tn==Sn||Tn==Un||Tn==Tn);J.aI.Oa(ASd(Tn,a||!1));J.Dca.Oa(!0);J.Eca.Oa(!0);J.ey.Oa(!H.Ba||
H.H);J.Du.Oa(!0);J.V1.Oa(!0);J.Fca.Oa(!0);J.W1.Oa(!0);J.Gca.Oa(!0);J.xA.Oa(!0);J.X1.Oa(!0);J.kva.Oa(!0);J.lva.Oa(!0);J.mva.Oa(!0);J.nva.Oa(!0);J.ova.Oa(!0);J.pva.Oa(!0);J.qva.Oa(!0);J.rva.Oa(!0);J.sva.Oa(!0);J.tva.Oa(!0);J.jva.Oa(H.F);this.Ja.R(WB,"runMacro",v(this.Ba,this))};
XSd.prototype.Ba=function(a){var b=a.Xt;a=Va(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Ra.od((new Dy).Ca(),a)},this);a=Za(a,function(a){return a.getFunctionName()==b});null!=a&&a.XF()?J.Du.Yb(new W4(a.Mw()||"",b)):XB("Skript-Funktion "+(b+" konnte nicht gefunden werden."))};function YSd(){return Q('<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Tastenk\u00fcrzel (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function ZSd(a,b){Op.call(this,void 0,void 0,b);this.Dw=!1;Zp(this,!1);this.O=new ww;this.J=new oS("Name der Aktion");this.Ga(this.J);this.F=new QU(this.oa());this.Ga(this.F);this.L=new oS("Zahl");this.Ga(this.L);this.C=new QU(this.oa());this.Ga(this.C);$p(this,cq(cq(new Xp,{key:"discard",caption:"Verwerfen"},!1),aAa,!0))}q(ZSd,Op);p=ZSd.prototype;p.Aa=function(){Op.prototype.Aa.call(this);ch(Up(this),"waffle-record-script-dialog");Pp(this,"Neue Aktion speichern");this.Ib().appendChild(N(YSd))};
p.Ha=function(){Op.prototype.Ha.call(this);this.J.hb(this.Ka("waffle-record-script-name-input"));ch(this.Ka("waffle-record-script-name"),FW.getInstance().gc());var a=this.J.Qa();this.F.setPosition(3,2);this.F.render();this.F.ej(a);TU(this.F,a);SU(this.F);this.L.hb(this.Ka("waffle-record-script-shortcut-input"));ch(this.Ka("waffle-record-script-shortcut"),FW.getInstance().gc());var b=this.L.Qa();this.C.setPosition(3,2);this.C.render();this.C.ej(b);TU(this.C,b);SU(this.C);this.getHandler().R(this,"dialogselect",
this.hKb).R(a,["focus","blur","change"],this.kxb).R(b,["focus","blur","change"],this.fDb)};p.focus=function(){sS(this.J)};p.kxb=function(){""!=this.J.La()&&SU(this.F)};p.fDb=function(){$Sd(this)&&SU(this.C)};
p.hKb=function(a){var b=jj(new ij,12).build();if("discard"==a.key)hE.Yb(void 0,b);else if("save"==a.key)if(""!=this.J.La()||RU(this.F,"Das Eingabefeld darf nicht leer sein.",!0),$Sd(this)||RU(this.C,"Geben Sie eine Zahl von 0 bis 9 oder ein Leerzeichen ein.",!0),aTd(this)&&RU(this.C,"Steht mit einer anderen Tastenkombination in Konflikt.",!0),""!=this.J.La()&&$Sd(this)&&!aTd(this)){a=this.J.La();var c=this.L.La();i7a.Yb(new JSd(a,c),b)}else a.preventDefault()};
function $Sd(a){a=a.L.La();return""==a||/^\d$/.test(a)}function aTd(a){var b="Ctrl+Alt+Shift+"+a.L.La();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.od((new Dy).Ca(),b)}).some(function(a){return kw(a,9)&&V(a,9)==b})};function bTd(a){GB.apply(this,arguments)}q(bTd,GB);bTd.prototype.F=function(){return XSd};bTd.prototype.H=function(){return ZSd};bTd.prototype.C=function(a,b){return new UOd(a,b,void 0)};bTd.prototype.D=function(a,b){return new hPd(a,b,void 0)};TB("ritzmaestro",bTd);
