function eJd(a){return ob(wS(a.O),wS(a.R),wS(a.ia),a.D?wS(a.D.D):[])}ES.prototype.D=T(369,function(){var a=new lWb,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new mWb;b.D=a;return b});C_b.prototype.D=T(368,function(){var a=new lWb;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new mWb;b.D=a;return b});tWb.prototype.F=T(367,function(){Ji(this.D,this.H)});AS.prototype.getLabels=T(366,n("ia"));uS.prototype.wn=T(365,n("F"));AS.prototype.wn=T(364,n("ga"));rS.prototype.xp=T(363,n("Pa"));
AS.prototype.xp=T(362,function(){return AS.aa.xp.call(this)||ab(eJd(this),function(a){return a.xp()})});function fJd(a){var b=ZYa.exec(a);return b&&2==b.length?b[1]:ze(a,"id")||null}function gJd(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function B5(a){a=a.J;return a.D||a.tb}function hJd(a,b){a.H!=b&&(a.H=b,"id"==b&&sS(a,!0))}function C5(a){a.ha=!0;a.za=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),hJ(a.D))}function D5(a){a.ha&&(a.ea=!1);a.ha=!1;a.za||sS(a,!1);a.N&&gb(a.N.F)}
function E5(a){a.ha=!1;a.N&&gJd(a.N)}function iJd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,sS(a,!0))}function jJd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,sS(a,!0))}function kJd(a,b){a=a.get();wb(a,b);return a}function lJd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ye(b,a):null}
function mJd(a){var b=a.Ja();a.D&&(b.listNote=a.D.Ja());b.mediaItem=Xa(wS(a.O),function(a){return a.Ja()});b.label=Xa(wS(a.ia),function(a){return a.Ja()});b.user=Xa(wS(a.V),function(a){return a.Ja()});b.metadata=Xa(wS(a.R),function(a){return a.Ja()});return b}function nJd(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,sS(a,!0))}function oJd(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,sS(a,!0))}function pJd(a){return cb(a.R.get(),function(a){return!!a.D})}function qJd(a){O(this,a,0,-1,null,null)}D(qJd,N);
qJd.prototype.setLocale=function(a){Q(this,1,a)};function rJd(a){O(this,a,0,-1,null,null)}D(rJd,N);rJd.prototype.setLocale=function(a){Q(this,5,a)};function sJd(a){O(this,a,0,-1,null,null)}D(sJd,N);function tJd(a){O(this,a,0,-1,null,null)}D(tJd,N);tJd.prototype.ce=function(){return P(this,20)};function uJd(a){O(this,a,0,-1,null,null)}D(uJd,N);function vJd(a,b){return jJ(a.getName(),b.getName())}function wJd(a,b){return-vb(a.wn()||0,b.wn()||0)}
function xJd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=lJd(f);h&&c.push(new CS(f.F,h.width,h.height))}if(a.F&&a.F.D)return new BS(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].Xd(),f&&d.push(new rWb(f,h));a=[];e=[];for(f=0;f<d.length;f++)h=d[f],h.Xd()?a.push(h):e.push(h);return new BS(b,c,void 0,e.concat(a))}return new BS(b,c,"")}var yJd=[3,20];function zJd(a){O(this,a,0,26,yJd,null)}D(zJd,N);function AJd(a,b){Q(a,8,b)}var BJd=[3,5];
function CJd(a){O(this,a,0,15,BJd,null)}D(CJd,N);function DJd(a){var b=za().toString();Q(a,4,b)}var EJd=[5];function FJd(a){O(this,a,0,6,EJd,null)}D(FJd,N);
function GJd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,yGa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
function HJd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("uB");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function IJd(a){var b=GJd();b.update(a);return b.yGa().toLowerCase()}function JJd(a,b,c){var d=[],e=[];if(1==(sa(c)?2:1))return e=[b,a],Ua(d,function(a){e.push(a)}),IJd(e.join(" "));var f=[],h=[];Ua(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Ua(d,function(a){e.push(a)});a=IJd(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}
function KJd(a){var b=HJd(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new ija(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new ija(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,JJd(HJd(d),b,a||null)].join(" "):null}return null}function LJd(a){this.D=this.F=this.H=a}LJd.prototype.reset=function(){this.D=this.F=this.H};
LJd.prototype.getValue=n("F");function MJd(a,b,c){De(a.url,function(a){a=a.target;a.yl()?b(a.zh()):c(a.Rd())},a.F,a.body,a.D,0,a.withCredentials)}function NJd(){this.type="event-logged"}D(NJd,H);
function F5(a,b,c,d,e,f,h,k,l){I.call(this);this.Fa=a;this.na=b||B;this.N=new CJd;this.Ka=k||MJd;this.D=[];this.va="";this.Ua=xa(zea,0,1);this.V=d||null;this.O=c||null;this.ea=f||!1;this.ia=l||null;this.Ga=!1;this.za=this.ha=-1;this.La=!h;this.ga=0;this.Pa=1;a=new sJd;Q(a,1,1);b=new rJd;c=new qJd;f=wc("Android")?3:wc("CrOS")?5:wc("CrKey")?9:wc("Windows")?2:wc("iPad")?6:Vca()?7:wc("iPod")?8:wc("Linux")?4:Wca()?1:0;d=cK()?3:cCa()?2:bCa()?1:0;Q(b,6,f);f=vc;h="";wc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,
h=(f=h.exec(f))?f[1]:"0.0"):fd()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,h=(f=h.exec(f))&&f[1].replace(/_/g,".")):Wca()?(h=/Mac OS X ([0-9_.]+)/,h=(f=h.exec(f))?f[1].replace(/_/g,"."):"10"):wc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(f=h.exec(f))&&f[1]):wc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(f=h.exec(f))&&f[1]);Q(b,2,h||"");Q(b,3,d);e||(d=nf(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(ze(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
Q(c,2,HEd);Q(c,3,wqa);JEd&&Q(c,4,KEd);pi(a,11,b);pi(a,9,c);pi(this.N,1,a);Q(this.N,2,this.Fa);this.H=new LJd(3E4);this.F=new Od(this.H.getValue());this.la(this.F);Id(this.F,"tick",Mc(this.flush),!1,this);this.R=new Od(6E5);this.la(this.R);Id(this.R,"tick",Mc(this.flush),!1,this);this.ea||this.R.start();e||(Id(nf(),"beforeunload",this.J,!1,this),Id(nf(),"unload",this.J,!1,this),Id(document,"pagehide",this.J,!1,this))}D(F5,I);F5.prototype.oa=function(){this.J();F5.aa.oa.call(this)};
function OJd(a){a.V||(a.V=.001>a.Ua()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}F5.prototype.log=function(a){a=ti(a);var b=this.Pa++;Q(a,21,b);if(!P(a,1)){b=a;var c=za().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ga;this.D.push(a);this.dispatchEvent(new NJd(a));this.ea||this.F.enabled||this.F.start()};
F5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=za();if(this.za>c&&this.ha<c)b&&b();else{var d=ti(this.N);DJd(d);qi(d,3,this.D);Q(d,14,this.ga);c={};var e=this.na();e&&(c.Authorization=e);var f=OJd(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=xe(f,"authuser",this.O));this.ia&&(c["X-Goog-PageId"]=this.ia,f=xe(f,"pageId",this.ia));if(e&&this.va==e)b&&b();else{this.D=[];this.F.enabled&&this.F.stop();this.ga=0;var h=d.Ja();c={url:f,body:h,H:1,D:c,F:"POST",withCredentials:this.La};
f=C(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new FJd(c)}catch(p){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.ha=za(),this.za=this.ha+b),d=d.RG(GEd))&&(d=R(d,1,-1),-1!=d&&(this.H=new LJd(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=C(function(a){var c=oi(d,zJd,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));this.F.setInterval(this.H.getValue());401==a&&
e&&(this.va=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ea||this.F.enabled||this.F.start();b&&b()},this);this.Ka(c,f,h)}}}};F5.prototype.J=function(){this.Ga&&PJd(this);this.flush()};function PJd(a){QJd(a,function(a,c){a=xe(a,"format","json");return nf().navigator.sendBeacon(a,c.Ja())})}
function QJd(a,b){if(0!=a.D.length){var c=Nea(OJd(a),"format");c=ve(c,"auth",a.na(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=ti(a.N);DJd(f);qi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function RJd(a,b,c,d,e,f){F5.call(this,a,KJd,b,c,d,e,void 0,void 0,f)}D(RJd,F5);function SJd(a){this.F=a;this.F.Ga=!!nf().navigator.sendBeacon&&Lf}SJd.prototype.D=function(a){var b=new zJd;AJd(b,a.Ja());this.F.log(b);this.F.J()};function TJd(a){this.F=a}
TJd.prototype.D=function(a){var b=new zJd;AJd(b,a.Ja());this.F.log(b);return new Qc(function(a,b){this.F.flush(a,b)}.bind(this))};function UJd(a){pU.call(this,a);this.F=null}D(UJd,pU);UJd.prototype.ua=function(){this.Na=of("DIV",{"class":"docs-scratchpad-sidebar"})};UJd.prototype.focus=function(){this.F&&this.F.focus()};UJd.prototype.O=function(a,b){if(a=a.Ek())a=xJd(a),(b=b.cd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&cOc(b.dataTransfer,a.Ja(),"goog-docs-scr")};function VJd(a){var b=this;I.call(this);this.F=a;this.D=this.nf();this.H=new xj;this.la(this.H);zj(this.H,this.F.D,function(){b.D!=b.nf()&&(b.D=b.nf(),b.dispatchEvent("Fe"))})}D(VJd,I);VJd.prototype.nf=function(){return 1==this.F.getState().D};function WJd(a){H.call(this,"Ye");this.query=a}D(WJd,H);function XJd(a){H.call(this,"Re");this.D=a}D(XJd,H);function YJd(a){H.call(this,"Ne");this.D=a}D(YJd,H);function ZJd(a){H.call(this,"Oe");this.D=a}D(ZJd,H);function $Jd(a,b){H.call(this,"Pe");this.F=a||[];this.D=b||[]}D($Jd,H);(function(a,b){if(Lia&&!b)return ka.atob(a);var c="";Oia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function aKd(a){a=a||{};var b=a.content;return W('<div role="button" class="'+Y("keep-button")+(a.mc?" "+Y(a.mc):"")+'" tabindex="0">'+V(null!=b?b:"")+"</div>")}function G5(a,b,c){b=c||b;a=a||{};return W(""+aKd({mc:RL("keep-icon-button"+(a.oaa?" svg-button":"")+(a.mc?" "+a.mc:"")),content:SL(""+(a.oaa?V(a.oaa):""))},b))}function H5(a,b,c){b=c||b;a=a||{};c=a.text;return W(""+aKd({mc:RL("keep-text-button"+(a.mc?" "+a.mc:"")),content:SL(""+V(null!=c?c:""))},b))}
function bKd(a){a=a||{};return W('<div class="'+Y("keep-qp-loader")+(a.qaa?" "+Y(a.qaa):"")+(a.wva?" "+Y(a.wva):"")+'">'+cKd({Xn:RL("blue")})+cKd({Xn:RL("red")})+cKd({Xn:RL("yellow")})+cKd({Xn:RL("green")})+"</div>")}
function cKd(a){a=a.Xn;return W('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("circle-clipper")+" "+Y("left")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("gap-patch")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("circle-clipper")+" "+Y("right")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div></div>')}
function dKd(a,b,c){b=c||b;return W('<div class="'+Y("keep-toast")+(a.fqa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y("keep-toast-message")+'"></div>'+H5({mc:RL("keep-toast-action text-button-dark-theme")},b)+bKd({qaa:RL(" light ")})+(a.fqa?G5({mc:RL("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function eKd(){return W('<div role="tooltip" class="'+Y("keep-tooltip")+'"><div class="'+Y("tooltip-background")+'"></div><div class="'+Y("tooltip-content")+'"></div></div>')}function fKd(a,b,c){b=c||b;a=a||{};return W('<div class="'+Y("keep-chip")+(a.n$?"":" "+Y("chip-no-icon"))+(a.mc?" "+Y(a.mc):"")+'">'+aKd({mc:RL(" chip-content "),content:SL((a.n$?'<div class="'+Y("chip-icon")+'"></div>':"")+'<label class="'+Y("chip-text")+'"></label>')},b)+G5({mc:RL(" chip-delete ")},b)+"</div>")}
function gKd(a,b,c){b=c||b;a=a||{};return W('<div class="'+Y("keep-sync-widget")+(a.X$?" "+Y("smallSize"):"")+'"><div class="'+Y("sync-widget-icon")+'"></div>'+(a.X$?bKd({wva:RL(" small ")}):bKd(null))+G5({mc:RL(" refresh ")},b)+"</div>")};function hKd(a,b,c){b=c||b;var d=a.title,e=a.idb;a=W;c='<div class="'+Y("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+Y("all-notes-title-bar")+'"><div class="'+Y("keep-icon")+'"></div><div class='+XL("all-notes-title")+">"+V(d)+"</div>"+G5({mc:RL(" open-search ")},b)+gKd({X$:!0},b)+G5({mc:RL(" open-keep ")},b)+G5({mc:RL(" close ")},b)+'</div><div class="'+Y("all-notes-title-bar-spacer")+'"></div>',e=b,e=W('<div class="'+Y("keep-ce-search-bar")+'"><div class="'+Y("search-icon")+
'"></div><input class="'+Y("keep-textinput")+'" type="text">'+G5({mc:RL(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+Y("all-notes-scrollable")+'">';d=b;d='<div class="'+Y("keep-ce-note-creator")+'">'+aKd({mc:RL(" new-text-note "),content:SL("Notiz schreiben\u2026")},d)+G5({mc:RL(" new-list-note ")},d)+"</div>";d=W(d);return a(c+d+bKd({qaa:RL(" multi-color ")})+iKd(null,b)+"</div></div>")}
function jKd(a){a=a||{};a=a.F3a;return W('<div class="'+Y("note-section")+'">'+(a?'<div role="heading" class="'+Y("notes-list-section-header")+'">'+V(a)+"</div>":"")+'<div class="'+Y("notes-list")+'"></div></div>')}
function kKd(a,b,c){b=c||b;a='<div class="'+Y("overflow-notes")+'">'+aKd({mc:RL(" overflow-notes-button "),content:SL('<label class="'+Y("overflow-notes-text")+'">Weitere Notizen in Google Notizen ansehen</label><div class="'+Y("overflow-notes-icon")+'"></div>')},b)+"</div>";return W(a)}
function lKd(a,b,c){b=c||b;a=a||{};c=a.uG;a=a.CM;b='<div class="'+Y("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+G5({mc:RL(" menu "),oaa:SL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+Y("images")+'"></div>'+mKd({mc:RL(" note-title ")},b)+(c?"":'<div class="'+Y("labels")+'"></div>')+'<div class="'+Y("footer")+'">'+fKd({mc:RL(" context-source-chip "),n$:RL("true")},b)+H5({mc:RL(" done "),text:RL("Fertig")},b)+"</div></div>";return W(b)}function nKd(){return W('<div class="'+Y("loading-overlay")+'">'+bKd(null)+"</div>")}function oKd(a,b,c){return W(""+mKd({mc:RL(" text-note-content ")},c||b))}
function pKd(a,b,c){b=c||b;a=W;c='<div class="'+Y("list-body")+'"><div class="'+Y("list-unchecked")+'"></div>';b=W('<div class="'+Y("graveyard-header-separator")+'"></div><div class="'+Y("graveyard-header")+'">'+G5({mc:RL(" chevron ")},b)+'<div class="'+Y("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+Y("list-graveyard")+'"></div></div>')}
function qKd(a,b,c){b=c||b;return W('<div class="'+Y("list-item")+'"><div class="'+Y("keep-checkbox")+'"></div>'+G5({mc:RL(" add-item ")},b)+'<label class="'+Y("list-item-ellipsis")+'">\u2026</label>'+mKd({mc:RL(" list-item-content ")},b)+G5({mc:RL(" delete ")},b)+"</div>")}function rKd(a,b,c){b=c||b;return W('<div class="'+Y("image-outer")+'"><img class="'+Y("image-inner")+'">'+G5({mc:RL(" image-delete ")},b)+"</div>")}
function mKd(a){a=a||{};a=a.mc;return W('<div class="'+Y("view-edit-input")+(a?" "+Y(a):"")+'"><div class="'+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+'"></div></div>')}
function iKd(a,b,c){b=c||b;a=W;c='<div class="'+Y("keep-ce-empty-state")+'"><div class="'+Y("empty-state-image")+'"></div><div class="'+Y("empty-state-title")+'"></div><div class="'+Y("empty-state-message")+'"></div>';b='<div class="'+Y("empty-state-downloads-msg")+'">Ideen jederzeit und \u00fcberall notieren</div><div class="'+Y("empty-state-downloads-links")+'"><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+H5({mc:RL(" android "),text:SL("Android-Ger\u00e4te")},b)+'</div><div class="'+
Y("empty-state-downloads-button-wrapper")+'">'+H5({mc:RL(" ios "),text:SL("iPhone und iPad")},b)+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+H5({mc:RL(" web-app "),text:SL("Web-App")},b)+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+H5({mc:RL(" chrome-ext "),text:SL("Chrome-Erweiterung")},b)+"</div></div>";b=W(b);return a(c+b+"</div>")};function I5(){K.call(this);this.D=fM(eKd);S(this.D,!1);$e().ub().body.appendChild(this.D);this.Me=gf("tooltip-content",this.D);this.F=null;this.ga=new vl(this.R6a,0,this);this.V=new vl(this.Pbb,300,this);this.J=250;this.ea=new vl(this.xbb,this.J,this);this.ia=new Set;this.R=!0;this.N=!1}D(I5,K);qa(I5);t=I5.prototype;
t.Oc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.Nra,!0).W(a,["mouseover","focus","focusin"],this.Ora,!0),a.removeAttribute("title"),Fl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Pb(a,"mouseout mousedown click blur focusout keydown".split(" "),this.Nra,!0).Pb(a,["mouseover","focus","focusin"],this.Ora,!0),GJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.Ora=function(a){this.F=a.currentTarget;if(a=bxb(this.F,"label"))yf(this.Me,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.Nra=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Nl(this.D,"show"),Nl(this.D,"direction-bottom"),Ml(this.D,"hide"),this.ea.start(this.J),this.R=!1,this.V.start())};
t.R6a=function(){if(this.F){this.V.stop();this.ea.stop();S(this.D,!0);if(this.F){var a=em(this.D),b=em(this.F),c=cm(this.F);var d=gxb($e().ub());var e=jf(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Ol(this.D,"direction-right",e),Ol(this.D,"direction-left",!e),KJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Ol(this.D,"direction-bottom",f),Ol(this.D,"direction-top",!f),KJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Nl(this.D,"hide");Ml(this.D,"show");this.N=!0}};t.xbb=function(){S(this.D,!1)};t.Pbb=function(){this.R=!0};function J5(a,b,c){HM.call(this,a,sKd.Ma(),c);this.F=b||""}D(J5,HM);var tKd=null;t=J5.prototype;t.Ca=function(){J5.aa.Ca.call(this);this.Ba().W(this,"action",this.Mra)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.tB=function(){this.focus();this.$()&&Ml(this.$(),"clear-focus-outline")};t.Co=function(a){J5.aa.Co.call(this,a);this.$()&&Nl(this.$(),"clear-focus-outline")};t.Mh=function(a){J5.aa.Mh.call(this,a);this.$()&&Ml(this.$(),"clear-focus-outline")};
t.Gj=function(a){J5.aa.Gj.call(this,a);this.$()&&Ml(this.$(),"clear-focus-outline")};t.Mra=function(){this.F&&this.dispatchEvent(this.F);this.D&&tKd&&tKd.log(this.D)};function uKd(a,b){(a=a.$())&&I5.Ma().Oc(a,b)}function K5(a,b,c){J5.call(this,a,b,c)}D(K5,J5);function L5(a,b,c){J5.call(this,void 0,b,c);this.R=a}D(L5,J5);L5.prototype.Ca=function(){L5.aa.Ca.call(this);uKd(this,this.R)};L5.prototype.Oa=function(a){L5.aa.Oa.call(this,a)};
L5.prototype.Oc=function(a){this.R=a;this.isEnabled()&&uKd(this,a)};function vKd(a,b,c,d,e){L5.call(this,a,c,e);this.ha=b||a;this.ga=d||"";this.O=!1}D(vKd,L5);vKd.prototype.Ca=function(){vKd.aa.Ca.call(this);wKd(this,this.O)};vKd.prototype.Mra=function(){var a=this.O;wKd(this,!a);a?this.ga&&this.dispatchEvent(this.ga):this.F&&this.dispatchEvent(this.F);(a=a?this.Ga:this.D)&&tKd&&tKd.log(a)};vKd.prototype.Oc=function(a){this.R=a;this.O||uKd(this,a)};
function wKd(a,b){uKd(a,b?a.ha:a.R);a.$()&&Ol(a.$(),"secondary",b);a.O=b}function sKd(){}D(sKd,FM);qa(sKd);sKd.prototype.ua=function(a){var b=aKd,c="";a instanceof K5?(c="keep-text-button",b=H5):a instanceof L5&&(c="keep-icon-button",b=G5);b=fM(b);Ml(b,"keep-button");a.ma().eh(b,a.Ee());c&&Ml(b,c);this.Va(a,b);return b};function xKd(a,b){lm.call(this);this.ia=a;this.ga=b;this.D=null;this.V="";this.O=this.Qk=null;this.H=new K5;this.H.D=9284;this.N=new K5;this.N.D=9285;this.R=new K5;this.R.D=9287;this.J=new K5;this.J.D=9288;this.F={};this.ea=null}D(xKd,lm);var yKd=["empty-search","empty-notes"];t=xKd.prototype;t.ua=function(){this.Na=fM(iKd)};
t.Ca=function(){xKd.aa.Ca.call(this);this.D=this.$();this.V=this.D.className;this.Qk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Va(this.D.querySelector(".android"));this.N.Va(this.D.querySelector(".ios"));this.R.Va(this.D.querySelector(".web-app"));this.J.Va(this.D.querySelector(".chrome-ext"));this.Ba().W(this.H,"action",this.ZRa).W(this.N,"action",this.lXa).W(this.R,"action",this.k3a).W(this.J,"action",this.dTa);zKd(this)};
function AKd(a,b,c){c?a.F[b]=!0:delete a.F[b];zKd(a)}
function zKd(a){if(a.D){var b=yKd.find(function(b){return b in a.F});if(a.ea!==b)if(a.ea=b){a.D.className=a.V;switch(b){case "empty-notes":var c="Noch keine Notizen";var d=a.ga||"Ihre Notizen aus Google Notizen werden hier angezeigt.";break;case "empty-search":c="Keine passenden Ergebnisse",d="Achten Sie darauf, dass alle W\u00f6rter richtig geschrieben sind."}S(a.Qk,!!c);yf(a.Qk,c||"");S(a.O,!!d);yf(a.O,d||"");Ml(a.D,b);S(a.D,!0);iQ(a.ia.get("A"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
t.ZRa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.lXa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.k3a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.dTa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function M5(){}t=M5.prototype;t.Yt=Hc({});t.yh=function(){return"v1/"+this.Pm()};t.Zt=B;t.dn=B;t.QF=Hc(null);function BKd(a,b){return(a=CKd(a,b,"object"))?a:null}function DKd(a,b){return(a=CKd(a,b,"array"))?bb(a,function(a){return va(a)})?a:null:[]}function EKd(a,b){return(a=CKd(a,b,"boolean"))?a:null}function FKd(a,b){return(a=CKd(a,b,"string"))?a:null}function CKd(a,b,c){a=a[b];return ra(a)==c?a:null};function GKd(){this.D=null}D(GKd,M5);GKd.prototype.Ym=Hc("GetItemIds");GKd.prototype.Pm=Hc("itemIds:get");GKd.prototype.dn=function(a){this.D=DKd(a,"itemId")};function N5(a){this.H=a;this.F=this.D=null}D(N5,M5);N5.prototype.Ym=Hc("GetNote");N5.prototype.Pm=function(){return"notes/"+this.H+":get"};N5.prototype.QF=q(9282);N5.prototype.dn=function(a){this.D=BKd(a,"note")};function HKd(a){this.tb=new qS(a.id);this.D=a.changeType}HKd.prototype.getId=n("tb");function IKd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(IKd,M5);IKd.prototype.Ym=Hc("GetNoteChanges");IKd.prototype.Pm=q("notes:getNoteChanges");IKd.prototype.Yt=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
IKd.prototype.dn=function(a){var b=this;this.F=FKd(a,"nextStorageVersion")||void 0;this.J=EKd(a,"fullResyncRequired")||!1;EKd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=DKd(a,"noteChangeRecord");Ua(a||[],function(a){a=new HKd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function JKd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(JKd,M5);t=JKd.prototype;t.Ym=Hc("ListNotes");function KKd(a){!a.F&&a.D&&(a.F=Xa(a.D,function(a){return new AS(a)}));return a.F}t.Pm=q("notes:list");t.QF=q(9279);t.Yt=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.dn=function(a){this.D=DKd(a,"note");this.J=FKd(a,"nextPageToken")||void 0;this.O=FKd(a,"storageVersion")||void 0};function LKd(a){var b=this;I.call(this);this.N=a;this.F={};var c=new K(this);this.la(c);c.W(O5(a),"Fe",this.KTa);this.H=[];this.V=[];this.D={};Cb(MKd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ga=new vl(this.C4,500,this);this.ea=["ACTIVE"];R(P5(a).D,8,!1)||this.ea.push("ARCHIVED");R(P5(a).D,9,!1)||this.ea.push("TRASHED");NKd(this)}D(LKd,I);var MKd={pkb:"gc",rkb:"gni",qkb:"gnb",ksb:"lnp"};function OKd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?PKd(a):z(a.R)&&QKd(a))}t=LKd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;hJ(this.J);Cb(MKd,function(b){a.D[b]=0});OKd(this)};function RKd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Kb(a.J)?2:0}t.Ek=function(a){return this.F[a]||null};
function SKd(a,b){var c=b.getId();c?a.F[c]=b:(c=Q5(a))?(b.J.update(c),SKd(a,b)):a.H.push(b);(c=b.D)&&Ua(wS(c.D),function(a){if(!a.getId()){var b=Q5(this);b?a.J.update(b):this.H.push(a)}},a);Ua(wS(b.O),function(a){if(!a.getId()){var b=Q5(this);b?a.J.update(b):this.H.push(a)}},a);Ua(wS(b.R),function(a){if(!a.getId()){var b=Q5(this);b?a.J.update(b):this.H.push(a)}},a)}
function PKd(a){if(100<=Fb(a.F))a.O=void 0;else if(O5(a.N).nf()){var b=new JKd(a.ea,5,a.O);TKd(a.N.get("I"),b,C(a.PZa,a,b),C(a.bpa,a,"lnp"));a.D.lnp++}}function QKd(a){if(O5(a.N).nf()){var b=new IKd(a.R,10);TKd(a.N.get("I"),b,C(a.dWa,a,b),C(a.bpa,a,"gc"));a.D.gc++}}
t.C4=function(a){var b=this;if(O5(this.N).nf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.xp()&&(c[d]=new N5(d),delete this.J[d])}Ua(a||[],function(a){var d=b.F[a];d&&d.xp()?b.J[a]=!0:c[a]=c[a]||new N5(a)});Kb(c)||(UKd(this.N.get("I"),c,C(this.aZa,this,c)),this.D.gnb++);Kb(this.J)||this.ga.LB()}else a&&a.forEach(function(a){b.J[a]=!0})};function Q5(a){var b=a.V.shift();NKd(a);return b||null}
function NKd(a){if(!(5<a.V.length||a.D.gni)&&O5(a.N).nf()){var b=new GKd;TKd(a.N.get("I"),b,C(a.hWa,a,b),C(a.gWa,a));a.D.gni++}}t.KTa=function(){O5(this.N).nf()&&(OKd(this),this.C4(Object.keys(this.J)))};t.hWa=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof AS&&SKd(this,a)}NKd(this)};t.gWa=function(){this.D.gni--};
t.PZa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=KKd(a)||[];var c=[];Ua(a,function(a){SKd(b,a);c.push(a.getId())});this.O&&PKd(this);this.dispatchEvent(new $Jd(c))};t.dWa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,PKd(this);else if(this.R==a.F)0==RKd(this)&&this.dispatchEvent(new $Jd);else{this.C4(a.H||void 0);var b=Va(a.D||[],function(a){return Lb(this.F,a)},this);b.length&&this.dispatchEvent(new $Jd(void 0,b));this.R=a.F;QKd(this)}};
t.aZa=function(a,b){var c=this;this.D.gnb--;var d=[];Cb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.xp()?(c.J[f]=!0,c.ga.LB()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new AS(a.D)),SKd(c,a.F),d.push(f))}});this.dispatchEvent(new $Jd(d))};t.bpa=function(a){this.D[a]--;this.dispatchEvent("Qe")};function VKd(a,b){this.F=a;this.H=b;this.D=null}D(VKd,M5);VKd.prototype.Ym=Hc("GetMediaItem");VKd.prototype.Pm=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};VKd.prototype.dn=function(a){this.D=BKd(a,"mediaItem")};function WKd(a){I.call(this);this.H=a;this.F=new Od(36E5);this.la(this.F);a=new K(this);this.la(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}D(WKd,I);WKd.prototype.N=function(){var a=this,b=za()-864E5+36E5;Cb(this.H.getModel().F,function(c){Ua(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new VKd(d.getId(),c.getId());TKd(a.H.get("I"),e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
WKd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ua(this.D[b].tc(),function(a){(a=a.Vc(B5(c)))&&a.update()})};function XKd(a,b){if(b){var c=b.nextSibling;c?nH(a,c):a.render(b.parentElement)}else a.render()}function YKd(a,b){var c=a.wn(),d=b.wn();if(c!=d)return c<d?1:-1;c=Number(a.Ga);d=Number(b.Ga);return c!=d?c>d?1:-1:B5(a)!=B5(b)?B5(a)<B5(b)?-1:1:0}function ZKd(a,b){var c=a.sC(),d=b.sC();return c&&!d?-1:!c&&d?1:YKd(a,b)}function $Kd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function aLd(a){var b=[];a=Xa(a,function(a){return Zd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=bLd(0,d,a);b.push.apply(b,cLd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=bLd(d,3,a),b.push.apply(b,cLd(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{mbb:b,MFa:c}}function bLd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function cLd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Vl(h,b,l,a));h+=l+.6}return f};function dLd(a){lm.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(dLd,lm);t=dLd.prototype;t.Ca=function(){dLd.aa.Ca.call(this);var a=new nK(this.y7,50,this);this.la(a);a=new vl(a.Gt,16,a);this.la(a);a=C(a.LB,a);this.Ba().W(this,"Je",a).W(this,"hide",a).W(this,"We",this.KWa)};
t.update=function(){if(this.zb()){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?eLd(this):(this.J=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new fLd(this.F,this.D,a),!0)},this),eLd(this),this.y7())}};t.isVisible=function(){return!!this.$()&&hm(this.$())};t.oa=function(){dLd.aa.oa.call(this);if(this.D&&this.D.getId()&&!this.F.Ac()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function eLd(a){var b=!!a.Tc();a.$()&&S(a.$(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("F");var c=a.D.getId();b.D[c]||(b.D[c]=new Un);b.D[c].add(a)}else b=a.F.get("F"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
t.y7=function(){var a=[],b=[];this.sf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=aLd(a);this.$().style.paddingTop=c.MFa+"%";for(var d=0;d<b.length;d++)gLd(b[d],c.mbb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.KWa=function(a){a=a.target;var b=a.getModel();this.D&&hLd(R5(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function fLd(a,b,c){lm.call(this);this.N=a;this.O=b;this.H=c;this.J=new L5("Bild entfernen");this.addChild(this.J);this.F=(a=lJd(c))?a.width/a.height:null;this.D=null;this.ke(c);this.Ze(B5(c))}D(fLd,lm);t=fLd.prototype;t.ua=function(){this.Na=fM(rKd)};t.Ca=function(){fLd.aa.Ca.call(this);this.J.Va(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ba().W(this.D,"load",this.E6a).W(this.J,"action",this.F6a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&S(this.$(),a)};t.isVisible=function(){return!!this.$()&&hm(this.$())};function gLd(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.E6a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Je"));!lJd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new xS,c=c.D,c.fd=a,c.Ic=b)};t.F6a=function(){iLd(S5(this.N),this.O);this.dispatchEvent("We")};function jLd(){lm.call(this);this.D=null;this.F=[]}D(jLd,lm);jLd.prototype.update=function(){if(this.D){var a=kJd(this.D.getLabels(),vJd);xb(this.F,a)||(this.F=a,rf(this.$()),Ua(this.F,function(a){var b=of("LABEL",{"class":"label"});yf(b,a.getName());this.$().appendChild(b)},this))}};var T5=[];T5[1E3]="M";T5[900]="CM";T5[500]="D";T5[400]="CD";T5[100]="C";T5[90]="XC";T5[50]="L";T5[40]="XL";T5[10]="X";T5[9]="IX";T5[5]="V";T5[4]="IV";T5[1]="I";var kLd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],lLd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},mLd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function nLd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function oLd(a,b){var c=mLd[a];if(c)return c;if(1E3<b)return mLd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=pLd(b,!1);break;case "upperAlpha":a=pLd(b,!0);break;case "lowerRoman":a=qLd(b,!1);break;case "upperRoman":a=qLd(b,!0);break;default:return mLd.disc}return a+"."}function pLd(a,b){a--;return jc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function qLd(a,b){for(var c="",d=0;d<kLd.length;d++)for(var e=kLd[d];a>=e;)a-=e,c+=T5[e];return b?c:c.toLowerCase()};function U5(a,b){this.Lj=[];this.D=[];this.H=!!a;this.F=b;this.lp=!1}function rLd(a,b){b={style:b,lines:[]};a.Lj.push(b);return b}function sLd(a,b){if(!a.lp){var c=a.Lj[a.Lj.length-1],d=c instanceof U5;if(d&&!c.lp)sLd(c,b);else{if(!c||d)c=rLd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function tLd(a){a.lp||(a=a.Lj[a.Lj.length-1],a instanceof U5?a.lp||tLd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function uLd(a){if(!a.lp){var b=a.Lj[a.Lj.length-1],c=b instanceof U5;if(c&&!b.lp)uLd(b);else{if(!b||c)b=rLd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function vLd(a,b,c){if(!a.lp){var d=a.Lj[a.Lj.length-1];d instanceof U5&&!d.lp?vLd(d,b,c):a.Lj.push(new U5(b,c))}}function wLd(a,b){if(!a.lp){var c=a.Lj[a.Lj.length-1];c instanceof U5&&!c.lp?wLd(c,b):rLd(a,b)}}
function xLd(a){if(!a.lp){var b=a.Lj[a.Lj.length-1];b instanceof U5&&!b.lp?xLd(b):a.lp=!0}}U5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Lj.length;d++){0<d&&(b+="\n");var e=this.Lj[d];b=e instanceof U5?b+e.toString(z(a)?a+1:0):b+yLd(this,e,a,c++)}return b};function yLd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=jc(" ",4*c);a=oLd(b.twa||a.F||nLd(a.H,c),d+1);e=f+a+" "+e}return e}
function zLd(a){return 1==a.Lj.length&&a.Lj[0]instanceof U5&&bb(a.Lj[0].Lj,function(a){return!(a instanceof U5)})};var ALd=/(\r\n|\r|\n)/g,BLd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function CLd(a){this.D=new U5;this.F=!!a}
function DLd(a,b){if(3==b.nodeType)sLd(a.D,b.nodeValue.replace(ALd,"\n"));else if(11==b.nodeType)V5(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new CLd;V5(c,b);c=c.D.toString();var d=b.getAttribute("href");V5(a,b);a.F&&c!=d&&sLd(a.D," ("+d+")");break;case "BR":uLd(a.D);break;case "UL":ELd(a,b,!1);break;case "OL":ELd(a,b,!0);break;case "LI":wLd(a.D,lLd[b.style.listStyleType]||void 0);V5(a,b);break;case "TABLE":case "TD":case "TH":case "TR":V5(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=BLd.has(b.tagName))&&tLd(a.D),V5(a,b),c&&tLd(a.D)}}function V5(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)DLd(a,d)}function ELd(a,b,c){vLd(a.D,c,lLd[b.style.listStyleType]||void 0);V5(a,b);xLd(a.D)};pf("TEXTAREA");function FLd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return tba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return bc(a)});return b=Va(b,function(a){return!cc(a)})};function W5(a,b,c,d,e){lm.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ea=c;this.ga=d;this.O=!0;this.F=!1}D(W5,lm);t=W5.prototype;t.ua=function(){this.Na=fM(mKd)};
t.Ca=function(){W5.aa.Ca.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;IJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new tO(this.D);this.la(this.N);this.Ba().W(this.N,"input",this.Q6a);this.setVisible(this.O);this.iH(this.F)};t.setVisible=function(a){this.O=a;this.$()&&S(this.$(),a)};t.isVisible=n("O");
t.iH=function(a){this.F=a;this.$()&&(a||GLd(this,this.D.value),Ol(this.$(),"editing",a),a&&(HLd(this),Qd(this.xW,16,this)))};function ILd(a,b){a.$()&&(a.D.value=b,HLd(a),a.xW(),GLd(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.xW=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function JLd(a){return a.F?a.D.selectionStart:0}function KLd(a){return a.F?a.D.selectionEnd:0}
function GLd(a,b){if(a.J){b=a.D.value;var c=a.ea,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=vYb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Re(a.J,nJ(b));Wub(a.J,b)}}function HLd(a){a.F&&a.D&&Wub(a.D,a.D.value)}t.Una=B;t.Q6a=function(){this.dispatchEvent("input");this.xW();HLd(this);this.Una()};function X5(a,b,c){lm.call(this);this.H=a;if(!c){a=a.getModel();c=new uS;var d=Q5(a);d?c.J.update(d):a.H.push(c)}this.ti=c;this.N=b;this.O=new L5("Neuen Listeneintrag hinzuf\u00fcgen");this.addChild(this.O);this.F=new jO;this.D=new W5("Listeneintrag",999,120,3);this.addChild(this.D);this.R=new L5("Listeneintrag l\u00f6schen");this.addChild(this.R);this.Qe=null;this.J=!1}D(X5,lm);t=X5.prototype;t.ua=function(){this.Na=fM(qKd)};
t.Ca=function(){X5.aa.Ca.call(this);var a=this.$();this.O.Va(a.querySelector(".add-item"));this.F.Va(a.querySelector(".keep-checkbox"));this.D.Va(a.querySelector(".list-item-content"));this.R.Va(a.querySelector(".delete"));this.Qe=new hM(this.$());this.la(this.Qe);this.Ba().W(this.Qe,"key",this.H6a).W(this.O,"action",C(this.D.focus,this.D)).W(this.F,"change",this.G6a).W(this.D,"input",this.I6a).W(this.R,"action",this.gUa);this.update()};
t.update=function(){this.zb()&&(this.F.Hc(this.ti.Xd()),this.F.Oa(this.J),Ol(this.$(),"checked",this.ti.Xd()),ILd(this.D,this.ti.D),this.D.iH(this.J))};function LLd(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function MLd(a){(a=a.F.$())&&a.focus()}function Y5(a){Z5(R5(a.H),a.ti,a.N)}t.gUa=function(){iLd(S5(this.H),this.N);this.dispatchEvent("We")};t.G6a=function(){this.ti.Hc(this.F.Xd());Ol(this.$(),"checked",this.F.Xd());this.dispatchEvent("Ke");iLd(S5(this.H),this.N)};
t.I6a=function(){this.ti.D!=this.D.D.value&&(iJd(this.ti,this.D.D.value),this.dispatchEvent("Ge"),Y5(this),iLd(S5(this.H),this.N))};
t.H6a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,JLd(this.D)),this.dispatchEvent(new ZJd(this.D.D.value.substring(KLd(this.D),this.D.D.value.length))),iJd(this.ti,a),this.update(),Y5(this));break;case 8:0==JLd(this.D)&&0==KLd(this.D)&&(a.preventDefault(),this.dispatchEvent(new YJd(this.D.D.value)));break;case 40:JLd(this.D)==this.D.D.value.length&&KLd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Le"));
break;case 38:0==JLd(this.D)&&0==KLd(this.D)&&(a.preventDefault(),this.dispatchEvent("Me"))}};var $5=Math.pow(2,20),NLd=Math.pow(2,50)-1,OLd=-Math.pow(2,50);function PLd(a,b){lm.call(this);this.J=a;this.D=null;this.N=b;this.ia=b.D;this.O=!1;this.H=new lm;this.addChild(this.H);this.F=new lm;this.addChild(this.F);this.V=this.ga=this.ea=null;this.R=new vKd("Abgeschlossene Eintr\u00e4ge anzeigen","Abgeschlossene Eintr\u00e4ge ausblenden")}D(PLd,lm);var QLd=new IQ("{checkedItemCount,plural, =1{+ # abgeschlossener Eintrag}other{+ #\u00a0abgeschlossene Eintr\u00e4ge}}");t=PLd.prototype;t.ua=function(){this.Na=fM(pKd)};
t.Ca=function(){PLd.aa.Ca.call(this);var a=this.$();this.H.Va(a.querySelector(".list-unchecked"));this.F.Va(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.ea=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Va(a.querySelector(".chevron"));wKd(this.R,!0);this.Ba().W(this,"We",this.bTa).W(this,"Le",this.fPa).W(this,"Me",this.gPa).W(this,"Ne",this.oYa).W(this,"Oe",this.t1a).W(this,"Ke",this.J6a).W(this.R,"action",
this.Qna).W(this.V,"click",this.Qna);this.update()};t.update=function(){var a=this;if(this.zb()){var b=[0,0];Ua(kJd(this.ia.D,wJd),function(c){var d=c.Xd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.xb(b[d]);b[d]++;f?f.ti==c?f.update():(f.ti=c,f.update()):(c=new X5(a.J,a.N,c),LLd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Tc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.xb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Tc()-1;for(d=b[1]-1;f>d;f--)this.F.Fl(f,!0);!c&&this.jP();RLd(this)}};
function SLd(a,b){a.O=b;a.sf(function(a){a.sf(function(a){LLd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Tc(),b=0;b<a;b++)for(var c=this.xb(b),d=c.Tc(),e=0;e<d;e++){var f=c.xb(e);if(f!=this.D&&hm(f.$()))return!1}return!0};
t.jP=function(){this.D&&(this.ia.D.add(this.D.ti),this.Ba().Pb(this.D,"Ge",this.jP),Nl(this.D.$(),"new-item"));var a=0,b=this.H.xb(this.H.Tc()-1);b&&(a=b.ti.wn(),z(a)&&a>OLd&&a<NLd||(TLd(this),a=b.ti.wn()),a-=$5);this.D=new X5(this.J,this.N);jJd(this.D.ti,a);LLd(this.D,this.O);this.H.addChild(this.D,!0);this.Ba().W(this.D,"Ge",this.jP);Ml(this.D.$(),"new-item")};function TLd(a){var b=0;a.sf(function(a){for(var c=a.Tc()-1;0<=c;c--){var e=a.xb(c);jJd(e.ti,b);b+=$5;e!=this.D&&Y5(e)}},a)}
function ULd(a,b){var c=b&&!0;S(a.F.$(),c);wKd(a.R,b);b&&a.sf(function(a){a.sf(function(a){a.D.xW()})})}function RLd(a){var b=0;a.F.sf(function(a){hm(a.$())&&b++});var c=0<b&&!0;S(a.ga,c);S(a.ea,c);c&&yf(a.V,QLd.format({checkedItemCount:b}))}t.fPa=function(a){var b=a.target;a=b.getParent();b=mm(a,b);-1!=b&&(a=a.xb(b+1))&&a.D.focus(a.D.D.value.length)};t.gPa=function(a){var b=a.target;a=b.getParent();b=mm(a,b);1>b||(a=a.xb(b-1))&&a.focus(0)};
function VLd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&RLd(a)}t.oYa=function(a){var b=a.target,c=b.getParent(),d=mm(c,b);if(!(1>d)){d=c.xb(d-1);var e=d.ti,f=e.D;iJd(e,e.D+a.D);d.update();d.focus(f.length);Y5(d);b!=this.D&&(a=b.ti,hLd(R5(this.J),a,this.N),VLd(this,b));c==this.F&&RLd(this)}};
t.t1a=function(a){var b=a.target,c=b.getParent(),d=mm(c,b);if(-1!=d){var e=c.xb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.ti.wn();if(e){var h=e.ti.wn();if(!(z(f)&&f>OLd&&f<NLd&&z(h)&&h>OLd&&h<NLd)||2>f-h)TLd(this),f=b.ti.wn(),h=e.ti.wn();b=Math.floor(.5*(f+h))}else b=f-$5;e=new X5(this.J,this.N);LLd(e,this.O);f=e.ti;f.Hc(c==this.F);iJd(f,a.D);jJd(f,b);c.gh(e,d+1,!0);e.focus(0);Y5(e);this.D.ti.D&&this.jP();c==this.F&&RLd(this)}else this.D.focus();else a=this.D,this.jP(),this.D.focus(),Y5(a)}};
t.bTa=function(a){a=a.target;var b=a.ti;hLd(R5(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=mm(b,a);b.xb(c+1)?MLd(b.xb(c+1)):b.xb(c-1)?MLd(b.xb(c-1)):this.focus();VLd(this,a)};
t.J6a=function(a){a=a.target;var b=a.ti,c=b.Xd(),d=new X5(this.J,this.N,b);LLd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=mm(c,a),h=e.Tc(),k=0,l=0;l<h;l++){var m=e.xb(l),p=wJd(b,m.ti);if(m==this.D||0>p)break;k++}e.gh(d,k,!0);Y5(d);a.getParent().removeChild(a,!0);a.dispose();RLd(this);a=c.xb(f);b=c.xb(f-1);a&&a!=this.D?MLd(a):b?MLd(b):this.D.focus()};t.Qna=function(a){var b=this.F.$();ULd(this,!hm(b));a.stopPropagation()};function WLd(){lm.call(this);this.F=new J5;this.addChild(this.F);this.O=null;this.J=new L5(this.pka());this.addChild(this.J)}x(WLd,lm);t=WLd.prototype;t.ua=function(){this.Na=fM(fKd)};
t.Ca=function(){lm.prototype.Ca.call(this);this.F.Va(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Va(this.$().querySelector(".chip-delete"));this.Ba().W(this.$(),"mousedown",this.f6a).W(this.$(),"blur",this.e6a).W(this.F.$(),["focus","blur"],this.ira).W(this.J.$(),["focus","blur"],this.ira).W(this.F,"action",this.jna).W(this.J,"action",this.sna)};t.setVisible=function(a){this.$()&&S(this.$(),a)};t.isVisible=function(){return!!this.$()&&hm(this.$())};
function XLd(a,b){var c=void 0===c?"":c;yf(a.O,b);I5.Ma().Oc(a.F.ab(),c)}t.pka=q("");t.jna=g();t.sna=g();t.ira=function(){var a=this;Qd(function(){var b=a.$();b&&Ol(b,"contains-focus",wf(b,bH(a.ma())))},0)};t.f6a=function(){this.$()&&Ml(this.$(),"clear-focus-outline")};t.e6a=function(){this.$()&&Nl(this.$(),"clear-focus-outline")};function YLd(){tY.call(this);this.F=this.D=null}x(YLd,tY);function ZLd(a){if(!a.D){a.D=new tJd;var b=vY(a);pi(b,39,a.D)}return a.D}function $Ld(a,b){a=ZLd(a);Q(a,22,b)}var aMd=new sY("keep_builder");function bMd(){}bMd.prototype.MK=function(){return new YLd};function a6(){I.call(this);this.F=navigator.onLine;this.D=new cMd(C(this.H,this));var a=new K(this);this.la(a);a.W(window,["online","offline"],this.J)}D(a6,I);qa(a6);a6.prototype.nf=n("F");a6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new dMd(a)),a?this.D.stop():this.D.start())};a6.prototype.J=function(){this.H(navigator.onLine)};a6.prototype.oa=function(){this.D.stop();delete this.D;a6.aa.oa.call(this)};function dMd(a){H.call(this,"change");this.nf=a}D(dMd,H);
function cMd(a){this.Uc=a;this.F=!1;this.J=0;this.N=new vl(C(this.H,this,!1),1E4);this.O=new vl(this.R,5E3,this);this.D=null}var eMd=new Ph("https://www.google.com/images/cleardot.gif");cMd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};cMd.prototype.stop=function(){fMd(this);this.F=!1};
cMd.prototype.R=function(){navigator.onLine||this.J++;var a=fH(eMd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};cMd.prototype.H=function(a){fMd(this);a?(this.F=!1,this.Uc(!0)):!navigator.onLine&&2<=this.J?this.Uc(!1):this.O.start()};function fMd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function b6(){this.D=null;this.F=[]}b6.prototype.Wc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new Asc;Bsc(f,aMd,new bMd);this.D=gMd(f,a,b,c,d,e);this.D.nz();this.F.forEach(function(a){return a()});this.F.length=0;Id(nf(),"unload",C(this.O,this))};b6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Zo(a,0);e=uY(e,aMd);z(b)&&b(e);c||$Ld(e,!a6.Ma().nf());this.D.Mk(e)}else this.F.push(function(){return d.log(a,b,c)})};b6.prototype.O=function(){this.D&&this.D.mz()};
function gMd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new F5(128,function(){return"Bearer "+d()},null,f):h=new RJd(128,e||null,f);e=new TJd(h);h=new SJd(h);return Ssc(Tsc(Rsc(Qsc(Psc(new Osc,e),h),a),c),b).build()}qa(b6);var hMd=[{Hga:"source-docs",zia:["docs.google.com","docs.sandbox.google.com"],Osa:"/document/"},{Hga:"source-gmail",zia:["mail.google.com","mail.sandbox.google.com"],Osa:"/mail/"}];function iMd(a){WLd.call(this);this.R=a||null;this.N=""}x(iMd,WLd);t=iMd.prototype;t.ua=function(){this.Na=fM(fKd,{mc:"context-source-chip",n$:!0})};
function jMd(a,b,c){XLd(a,c||"Quell-URL");if(a.N!=b){a.N=b;var d=new Ph(b);hMd.forEach(function(b){var c=b.zia.some(function(a){return d.D.endsWith(a)});Ol(a.$(),b.Hga,c&&0<=d.yh().indexOf(b.Osa))})}}t.pka=q("Quelle entfernen");t.jna=function(){this.N&&window.open(this.N,"_blank")};t.sna=function(){this.setVisible(!1);this.una();this.R&&this.R.log(9293)};t.una=g();function kMd(a){iMd.call(this,S5(a));this.V=a;this.H=this.D=null}x(kMd,iMd);kMd.prototype.update=function(){if(this.zb()){this.H=this.D?pJd(this.D):null;var a=this.D?(a=pJd(this.D))?a.D.D:null:null;a?(this.setVisible(!0),jMd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};kMd.prototype.una=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Ve"),hLd(R5(this.V),this.H,this.D,function(){return a.update()}),this.update())};function lMd(a){W5.call(this,"Notiz schreiben\u2026",19999,400,10);this.H=a}D(lMd,W5);t=lMd.prototype;t.ua=function(){this.Na=fM(oKd)};t.Ca=function(){lMd.aa.Ca.call(this);this.update()};t.update=function(){if(this.zb()&&this.H){var a=this.H.D;ILd(this,a);this.setVisible(this.F||!!a)}};t.iH=function(a){lMd.aa.iH.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Una=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Ge")}else ILd(this,"")};function mMd(){this.D=new hQ}qa(mMd);mMd.prototype.speak=function(a){iQ(this.D,a)};function nMd(){this.Qa=$e();this.J=this.Qa.ub().body;this.D=null;this.F=[]}D(nMd,E);nMd.prototype.H=function(a){this.J=a||this.J};function oMd(a,b){return!!b&&b instanceof Node&&ab(a.F,function(a){return a.zb()&&wf(a.$(),b)})}function pMd(a,b,c,d){b=new qMd(a.Qa,b,c,d);rMd(a,b);return b}function sMd(a,b,c,d,e,f){b=new qMd(a.Qa,b,e,f,c,d);rMd(a,b);return b}function tMd(a,b,c,d){sMd(a,b,"R\u00fcckg\u00e4ngig machen",c,2,d)}
function rMd(a,b){a.D||(a.D=of("DIV","keep-toast-container"),a.J.appendChild(a.D));S(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.jH(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?nH(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);mMd.Ma().speak(b.R);dd(b,function(){lb(this.F,b);fb(this.F)&&S(this.D,!1)},a);a.la(b)}nMd.prototype.oa=function(){nMd.aa.oa.call(this);delete this.D};
function uMd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function qMd(a,b,c,d,e,f){lm.call(this,a);this.D=new uMd(c);this.ea=null;this.R=b;this.H=new K5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}D(qMd,lm);t=qMd.prototype;t.ua=function(){this.Na=fM(dKd,{fqa:this.D.D})};
t.Ca=function(){qMd.aa.Ca.call(this);this.ea=this.sb("keep-qp-loader");S(this.ea,this.D.H);yf(this.sb("keep-toast-message"),this.R);this.H.Va(this.sb("keep-toast-action"));this.Ba().W(this.H,"action",this.Xga);this.H.Pg(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new L5("Schlie\u00dfen"),this.addChild(this.J),this.J.Va(this.sb("keep-toast-dismiss")),this.Ba().W(this.J,"action",this.jH));this.D.timeout&&(this.N=Qd(this.jH,this.D.timeout,this));Qd(function(){!this.Ac()&&Ml(this.$(),"visible")},
16,this)};function vMd(a){if(a.Ac())return!1;Nl(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;mMd.Ma().speak(a.R);Ml(a.$(),"invigorated");a.D.timeout&&(wMd(a),a.N=Qd(a.jH,a.D.timeout,a));return!0}t.jH=function(a){this.Ac()||(a&&(this.F&&this.F(),this.F=null),wMd(this),Qd(this.dispose,218,this),Nl(this.$(),"visible"))};function wMd(a){null!=a.N&&Rd(a.N)}t.Xga=function(){this.V&&this.V();this.F=null;this.D.F||this.jH()};t.oa=function(){qMd.aa.oa.call(this);wMd(this);this.F&&this.F()};function xMd(){}var yMd=new xMd,zMd=["click",ld?"keypress":"keydown","keyup"];xMd.prototype.W=function(a,b,c,d,e){function f(a){var c=Kd(b);"click"==a.type&&a.dw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(od?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Zpa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.oj=b;f.Aw=d;e?e.W(a,zMd,f,c):Id(a,zMd,f,c)};
xMd.prototype.Pb=function(a,b,c,d,e){for(var f,h=0;f=zMd[h];h++)for(var k=Vda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.oj==b&&p.Aw==d){e?e.Pb(a,f,l.listener,c,d):Md(a,f,l.listener,c,d);break}}};function c6(a){lm.call(this);this.F=a;this.D=null;this.O=new dLd(a);this.addChild(this.O);this.ga=new L5("Men\u00fc");this.addChild(this.ga);this.N=new W5("Titel",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;P5(this.F).uG()||(this.V=new jLd,this.addChild(this.V));this.ia=new kMd(a);this.addChild(this.ia);this.ha=new K5;this.addChild(this.ha);this.ea=null;this.va=!0;this.na=this.R=!1}D(c6,lm);t=c6.prototype;t.ua=function(){this.Na=fM(lKd,{uG:P5(this.F).uG(),CM:P5(this.F).CM()})};
t.Ca=function(){var a=this;c6.aa.Ca.call(this);var b=this.$();this.O.Va(b.querySelector(".images"));this.ga.Va(b.querySelector(".menu"));this.N.Va(b.querySelector(".note-title"));this.V&&this.V.Va(b.querySelector(".labels"));this.ia.Va(b.querySelector(".context-source-chip"));this.ha.Va(b.querySelector(".done"));this.Ba().W(this.$(),"mousedown",this.N6a).W(this.$(),"blur",this.M6a).W(this.ga,"action",this.jYa).W(this.O,"We",function(){return a.tB()}).W(this.ia,"Ve",function(){return a.tB()}).W(this.N,
"input",this.f2a).W(this.ha,"action",this.HUa).W(O5(this.F),"Fe",this.Lra);this.R=!0;AMd(this,!1);this.update();this.Lra();this.setVisible(this.va)};t.Lc=function(){BMd(this,!1);c6.aa.Lc.call(this)};t.setVisible=function(a){this.$()&&S(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function CMd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ia.D=b;a.V&&(a.V.D=b);a.update()}t.Ek=n("D");
function AMd(a,b){if(a.R!=b){a.R=b;a.$()&&Ol(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Tc()&&c.y7());DMd(a);EMd(a);a.H&&a.H.iH(b);a.J&&SLd(a.J,b);BMd(a,!b);b||(a.dispatchEvent("Ie"),FMd(a));!md&&a.$()&&a.$().setAttribute("draggable",!b)}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.tB=function(){this.$()&&(this.$().focus(),Ml(this.$(),"clear-focus-outline"))};t.Rl=function(a){return a instanceof Node&&!!this.$()&&(wf(this.$(),a)||this.F.Ub().Rl(a))};
function GMd(a){a.dispatchEvent("Ve");var b="Notiz wurde in den Papierkorb verschoben",c=C(a.jgb,a),d=C(a.HFa,a);if(a.D&&1<a.D.V.get().length){var e=$Kd(Gb(a.F.getModel().F))||void 0;b=cb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Sie wurden aus der geteilten Notiz entfernt.",c=C(a.setVisible,a,!0),d=C(a.Mbb,a,[e])):(b="Geteilte Notiz in den Papierkorb verschoben und f\u00fcr niemanden mehr freigegeben.",a.D&&nJd(a.D,!0))}else a.D&&nJd(a.D,!0);a.dispatchEvent("Ie");
a.setVisible(!1);R(P5(a.F).D,9,!1)&&!a.isEmpty()?tMd(d6(a.F),b,c,d):d()}t.jgb=function(){nJd(this.D,!1);this.setVisible(!0)};t.HFa=function(){HMd(this);R(P5(this.F).D,9,!1)&&(this.dispatchEvent("Se"),this.dispatchEvent("Ie"),this.dispose())};function IMd(a){a.dispatchEvent("Ve");a.D&&hJd(a.D,"id");HMd(a);a.dispatchEvent("Se");a.dispatchEvent("Ie");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!P5(this.F).uG()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.hH=function(a){this.$()&&(Ol(this.$(),"highlight-note",a),a?this.Ba().rc(this.ma().ub(),"mousedown",C(this.hH,this,!1)).rc(this.$(),"mouseover",C(this.hH,this,!1)):this.Ba().Pb(this.ma().ub(),"mousedown",C(this.hH,this,!1)).Pb(this.$(),"mouseover",C(this.hH,this,!1)))};
t.update=function(a){if(this.zb())if(this.D)if(this.ea&&(this.$().removeChild(this.ea),this.ea=null),R(P5(this.F).D,8,!1)&&this.D.va||R(P5(this.F).D,9,!1)&&this.D.$y())this.dispatchEvent("Se"),this.dispose();else{if(!R(P5(this.F).D,11,!1)){var b=P(P5(this.F).D,20);b&&"DEFAULT"==this.D.getColor()?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("B").getValue(this.D.getColor())}this.O.update();b=this.O.isVisible();Ol(this.ga.$(),"white-stroke",b);Ol(this.$(),"pinned",this.D.sC());
this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new lMd(this.D.F),this.addChild(this.H),XKd(this.H,this.N.$()),this.Ba().W(this.H,"Ge",this.Zoa),EMd(this))):this.D.D&&(this.H&&(this.Ba().Pb(this.H,"Ge",this.Zoa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new PLd(this.F,this.D),this.addChild(this.J),XKd(this.J,this.N.$()),EMd(this)));this.V&&this.V.update();this.ia.update();DMd(this);JMd(this);
FMd(this);EMd(this)}else this.ea||(this.ea=fM(nKd),this.$().appendChild(this.ea))};t.Lra=function(){O5(this.F).nf()?BMd(this,!0):(AMd(this,!1),BMd(this,!1))};function DMd(a){if(a.zb()&&a.D){var b=a.D.getTitle();ILd(a.N,b);a.N.iH(a.R);a.N.setVisible(a.R||!!b)}}function EMd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Ol(a.N.$(),"show-button-spacer",b);a.H&&Ol(a.H.$(),"show-button-spacer",d);a.J&&Ol(a.J.$(),"show-button-spacer",d)}
function JMd(a){var b=a.$();if(b){var c="Idee in Notizen";a.D.getTitle()&&(c+=" "+a.D.getTitle());IJ(b,c)}}function FMd(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(P5(a.F).uG()||fb(a.D.getLabels().get()));Ol(a.$(),"only-images",b)}}function HMd(a){a.D&&Z5(R5(a.F),a.D)}t.Mbb=function(a){KMd(R5(this.F),this.D.getId(),a)};function BMd(a,b){a.$()&&(a.na&&!b?a.Ba().yaa(a.$(),yMd,a.Kra):!a.na&&b&&a.Ba().gf(a.$(),yMd,a.Kra),a.na=b)}
t.N6a=function(){this.$()&&Ml(this.$(),"clear-focus-outline")};t.M6a=function(){this.$()&&Nl(this.$(),"clear-focus-outline")};t.Kra=function(a){if(!this.R&&a.target instanceof Node&&!wf(this.ga.$(),a.target)&&a.target!=this.ha.$()&&(AMd(this,!0),a.preventDefault(),"click"==a.type&&wf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=S5(this.F);var b=this.D,c=za();b=B5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.Zoa=function(){HMd(this);this.D&&iLd(S5(this.F),this.D)};
t.jYa=function(){var a=this.F.Ub();a.zb()||a.render();LMd(a,this,this.ga.$())};t.HUa=function(){AMd(this,!1);this.$()&&this.$().focus()};t.f2a=function(){this.D?(this.D.setTitle(this.N.D.value),HMd(this),JMd(this)):ILd(this.N,"")};function MMd(){lm.call(this);this.F=new J5;this.D=new L5("Neue Liste")}D(MMd,lm);MMd.prototype.Ca=function(){MMd.aa.Ca.call(this);var a=this.$();this.F.Va(a.querySelector(".new-text-note"));this.D.Va(a.querySelector(".new-list-note"));this.Ba().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};MMd.prototype.Oa=function(a){this.F.Oa(a);this.D.Oa(a)};MMd.prototype.H=function(a){this.dispatchEvent(new XJd(a))};function e6(a,b){lm.call(this);this.J=a;this.F=this.D=null;this.H=b}D(e6,lm);e6.prototype.ua=function(){this.Na=fM(jKd,{F3a:this.J})};e6.prototype.Ca=function(){e6.aa.Ca.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function NMd(a,b){a.D&&S(a.D,b)}function OMd(a){for(var b=a.Tc(),c=0;c<b;c++){var d=a.xb(c).$();if(d&&hm(d))return!0}return!1}e6.prototype.mb=n("F");
function PMd(a,b){var c=[];a.sf(function(a){c.push(a.Ek())});var d=-(ub(c,b.Ek(),a.H)+1);a.gh(b,d,!0)};function QMd(a,b,c){var d=RMd(a,c);return bb(b,function(a){return-1!=d.indexOf(a)})}function RMd(a,b){var c=new rI(a.getTitle());a.F&&(c.Vb("\n"),c.Vb(a.F.D));a.D&&Ua(a.D.D.get(),function(a){c.Vb("\n");c.Vb(a.D)});var d=a.V.get();1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.Vb("\n"),c.Vb(a))});Ua(a.getLabels().get(),function(a){c.Vb("\n");c.Vb(a.getName())});Ua(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Vb("\n"),c.Vb(a.F),c.Vb("\n"),c.Vb(a.getTitle())});return c.toString().toLowerCase()};function SMd(){lm.call(this);this.F=new L5("Schlie\u00dfen");this.addChild(this.F);this.D=null;this.N=new vl(this.Sga,300,this);this.la(this.N);this.H=null;this.J=!1}D(SMd,lm);t=SMd.prototype;t.Ca=function(){SMd.aa.Ca.call(this);var a=this.$();this.F.Va(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Notizen suchen";this.H=new tO(this.D);this.la(this.H);this.Ba().W(this.D,"keyup",this.P6a).W(this.H,"input",this.O6a).W(this.F,"action",this.Zfa);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(Ol(b,"visible",a),a&&this.D.focus())};t.Sga=function(){this.dispatchEvent(new WJd(this.D.value))};t.Zfa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new WJd(null))};t.P6a=function(a){13==a.keyCode?this.Sga():27==a.keyCode&&(this.Zfa(),a.stopPropagation())};t.O6a=function(){this.N.start();this.D&&Wub(this.D,this.D.value)};var TMd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},UMd={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var VMd={};
function WMd(a){if(id&&!sd(9))return[0,0,0,0];var b=VMd.hasOwnProperty(a)?VMd[a]:null;if(b)return b;65536<Object.keys(VMd).length&&(VMd={});var c=[0,0,0,0];b=XMd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=XMd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=XMd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=f6(b,c,/(\[[^\]]+\])/g,2);b=f6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=f6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=f6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=f6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=f6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");f6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return VMd[a]=b}function f6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function XMd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function g6(a,b){a=ka[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function h6(a,b){return(a=ka[a])&&a.prototype&&a.prototype[b]||null}
var YMd=g6("Element","attributes")||g6("Node","attributes"),ZMd=h6("Element","hasAttribute"),$Md=h6("Element","getAttribute"),aNd=h6("Element","setAttribute"),bNd=h6("Element","removeAttribute"),cNd=g6("Element","innerHTML")||g6("HTMLElement","innerHTML"),dNd=h6("Element","getElementsByTagName"),eNd=h6("Element","matches")||h6("Element","msMatchesSelector"),fNd=g6("Node","nodeName"),gNd=g6("Node","nodeType"),hNd=g6("Node","parentNode"),iNd=g6("Node","childNodes"),jNd=g6("HTMLElement","style")||g6("Element",
"style"),kNd=g6("HTMLStyleElement","sheet"),lNd=h6("CSSStyleDeclaration","getPropertyValue"),mNd=h6("CSSStyleDeclaration","setProperty");function i6(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("KB");return a}function j6(a,b,c,d){if(a)return a.apply(b,d);if(id&&10>document.documentMode){if(!b[c].call)throw Error("LB");}else if("function"!=typeof b[c])throw Error("KB");return b[c].apply(b,d)}
function nNd(a){return i6(YMd,a,"attributes",function(a){return a instanceof NamedNodeMap})}function oNd(a,b,c){try{j6(aNd,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function pNd(a){return i6(cNd,a,"innerHTML",function(a){return"string"==typeof a})}function qNd(a){return i6(jNd,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function rNd(a){return i6(kNd,a,"sheet",function(a){return a instanceof CSSStyleSheet})}
function sNd(a){return i6(fNd,a,"nodeName",function(a){return"string"==typeof a})}function tNd(a){return i6(gNd,a,"nodeType",function(a){return"number"==typeof a})}function uNd(a){return i6(hNd,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function vNd(a){return i6(iNd,a,"childNodes",function(a){return a instanceof NodeList})}function wNd(a,b){return j6(lNd,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}
function xNd(a,b,c){j6(mNd,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var yNd=/[\n\f\r"'()*<>]/g,zNd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},ANd=id&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function BNd(a){return zNd[a]||null}var CNd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function DNd(a,b,c){var d=[];a=ENd(pb(a.cssRules));Ua(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("MB");if(!(b&&id&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(ANd,"#"+b+" $1"):a.selectorText;d.push(jvb(e,FNd(a.style,c)))}});return lvb(d)}function ENd(a){return Va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function GNd(a,b,c){a=HNd("<style>"+a+"</style>");return null==a?Nba:DNd(a.sheet,void 0!=b?b:null,c)}function HNd(a){return id&&!sd(10)||"function"!=typeof ka.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function FNd(a,b){if(!a)return Eba;for(var c=document.createElement("div").style,d=INd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;$b(h,"--")||$b(h,"var")||(h=wNd(a,f),h=dc(h),h=""==h?null:Xub(h,"url(")?b?b?(h=b(tba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=qc(h)?'url("'+qc(h).replace(yNd,BNd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(CNd,h.substring(0,h.indexOf("(")).toLowerCase())||
!ac(h,")")?null:h:h,null!=h&&xNd(c,f,h))}return Dba(c.cssText||"")}
function JNd(a){var b=Array.from(j6(dNd,a,"getElementsByTagName",["STYLE"])),c=bba(b,function(a){return pb(rNd(a).cssRules)});c=ENd(c);c.sort(function(a,b){a=WMd(a.selectorText);a:{b=WMd(b.selectorText);for(var c=vb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=vb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ua(c,function(a){j6(eNd,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&KNd(d,a.style)});Ua(b,uf)}function KNd(a,b){var c=INd(a.style),d=INd(b);Ua(d,function(d){if(!(0<=c.indexOf(d))){var e=wNd(b,d);xNd(a.style,d,e)}})}function INd(a){ta(a)?a=pb(a):(a=Hb(a),lb(a,"cssText"));return a};var LNd="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),MNd=0;function NNd(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+MNd++}NNd.prototype.set=function(a,b){if(j6(ZMd,a,"hasAttribute",[this.D])){var c=parseInt(j6($Md,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,oNd(a,this.D,c.toString()),this.H.push(a);return this};
NNd.prototype.get=function(a){if(j6(ZMd,a,"hasAttribute",[this.D]))return a=parseInt(j6($Md,a,"getAttribute",[this.D])||null,10),this.F[a]};NNd.prototype.clear=function(){this.H.forEach(function(a){j6(bNd,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var ONd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var PNd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var QNd=!id||10<=document.documentMode,RNd=!id||null==document.documentMode;function SNd(a){a=a||new TNd;UNd(a);this.V=a.ea;this.D=Pb(a.D);this.H=Pb(a.ia);this.J=Pb(a.ha);this.R=a.V;Ua(a.O,function(a){$b(a,"data-");$b(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=VNd},this);this.O=a.H;this.F=a.ga;this.N=a.R}function WNd(a){return function(b,c){return(b=a(dc(b),c))&&"about:invalid#zClosurez"!=qc(b)?qc(b):null}}
function TNd(){this.D={};Ua([TMd,UMd],function(a){Ua(Hb(a),function(a){this.D[a]=VNd},this)},this);this.F={};this.ea=!0;this.O=[];this.ia=Pb(ONd);this.ha=Pb(PNd);this.V=!1;this.za=XNd;this.va=this.N=this.na=this.H=Kc;this.ga=null;this.J=this.R=!1}function YNd(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function k6(a,b,c,d){a[c]&&!b[c]&&(a[c]=YNd(a[c],d))}TNd.prototype.build=function(){return new SNd(this)};
function UNd(a){if(a.J)throw Error("NB");k6(a.D,a.F,"* USEMAP",ZNd);var b=WNd(a.za);Ua(["* ACTION","* CITE","* HREF"],function(a){k6(this.D,this.F,a,b)},a);var c=WNd(a.H);Ua(["* LONGDESC","* SRC","LINK HREF"],function(a){k6(this.D,this.F,a,c)},a);Ua(["* FOR","* HEADERS","* NAME"],function(a){k6(this.D,this.F,a,xa($Nd,this.na))},a);k6(a.D,a.F,"A TARGET",xa(aOd,["_blank","_self"]));k6(a.D,a.F,"* CLASS",xa(bOd,a.N));k6(a.D,a.F,"* ID",xa(cOd,a.N));k6(a.D,a.F,"* STYLE",xa(a.va,c));a.J=!0}var XNd=rc;
function dOd(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function VNd(a){return dc(a)}function aOd(a,b){b=dc(b);return eb(a,b.toLowerCase())?b:null}function ZNd(a){return(a=dc(a))&&"#"==a.charAt(0)?a:null}function $Nd(a,b,c){return a(dc(b),c)}function bOd(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function cOd(a,b,c){return a(dc(b),c)}
function eOd(a,b,c){var d=document.createElement("span");if(!QNd)return d;a.N&&(b=HNd("<span>"+b+"</span>"),JNd(b),b=b.innerHTML);if(c=void 0!=c?c:fOd(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(Fa){return d}for(f=LNd?new WeakMap:new NNd;h=k.nextNode();){e=gOd(a,
h,c);if(1==tNd(e)){var l=a,m=h,p=e,r=nNd(m);if(null!=r)for(var u=0;b=r[u];u++)if(b.specified){var w=l;var y=m,A=b,F=A.name;if($b(F,"data-sanitizer-"))w=null;else{var J=sNd(y);A=A.value;var ba={tagName:dc(J).toLowerCase(),attributeName:dc(F).toLowerCase()},X={jGa:void 0};"style"==ba.attributeName&&(X.jGa=qNd(y));y=dOd(J,F);y in w.D?(w=w.D[y],w=w(A,ba,X)):(F=dOd(null,F),F in w.D?(w=w.D[F],w=w(A,ba,X)):w=null)}null===w||oNd(p,b.name,w)}f.set(h,e);hOd(a,h,e)}h=uNd(h);b=!1;h&&((l=tNd(h),m=sNd(h).toLowerCase(),
p=uNd(h),11!=l||p)?"body"==m&&p&&(l=uNd(p))&&!uNd(l)&&(b=!0):b=!0);var ja;b||!h?ja=d:1==tNd(h)&&(ja=f.get(h));ja.content&&(ja=ja.content);1==tNd(e)&&e.hasAttribute("data-sanitizer-blacklisted-tag")||ja.appendChild(e)}f.clear&&f.clear();return d}function fOd(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+lc():a.F}
function gOd(a,b,c){if(3==tNd(b)){var d=b.data;(b=uNd(b))&&"style"==sNd(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=kvb(GNd(d,c,C(function(a,b){return this.O(a,{Yzb:b})},a))));return document.createTextNode(d)}c=sNd(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&oNd(e,"data-sanitizer-original-tag",c.toLowerCase());b&&oNd(e,"data-sanitizer-blacklisted-tag","");return e}
function hOd(a,b,c){var d=sNd(b);RNd&&"template"==d.toLowerCase()&&!c.hasAttribute("data-sanitizer-blacklisted-tag")&&(a.V||"template"!==c.nodeName.toLowerCase()?(b=pNd(b),a=eOd(a,b),Ua(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=vNd(a),Ua(a,function(a){c.appendChild(a)})))};function iOd(a,b){var c=jOd,d=new TQ(a.$());a.la(d);(sa(c.D)?c.D:[c.D]).forEach(function(a){return d.Rr(c.identifier,a)});Id(d,"shortcut_"+c.identifier,b,void 0,a)}var kOd=od?"meta":"ctrl";var jOd=new function(){var a=kOd+"+z";this.identifier="cf";this.D=a};var lOd=null;function mOd(a){lOd||(lOd=new IQ("{resultCount,plural, =1{#\u00a0Suchergebnis}other{#\u00a0Suchergebnisse}}"));return lOd.format({resultCount:a})};function l6(a,b){lm.call(this,b);this.H=new vl(this.N,500,this);this.D=new L5("Aktualisieren");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(l6,lm);l6.prototype.ua=function(){this.Na=fM(gKd,{X$:this.O})};l6.prototype.Ca=function(){l6.aa.Ca.call(this);var a=this.$();this.D.Va(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};l6.prototype.setVisible=function(a){this.$()&&S(this.$(),a)};
function nOd(a){a.H.stop();S(a.J,!1);JJ(a.$(),["offline","show-icon"]);a.F&&I5.Ma().Oc(a.F,"Offline")}l6.prototype.N=function(){Nl(this.$(),"syncing");JJ(this.$(),["synced","show-icon"]);this.F&&I5.Ma().Oc(this.F,"");Qd(function(){S(this.J,!1)},218,this);Qd(function(){KJ(this.$(),["synced","show-icon"])},1500,this)};function oOd(a,b,c,d,e){lm.call(this);this.D=a;this.H=a.getModel();this.yc=b||"Notizen";this.N={};this.F=this.Ua=this.O=this.Ka=this.ia=this.Pa=null;R(P5(a).D,17,!0)&&(this.ia=new SMd,this.la(this.ia),this.Ka=new L5("Suchen"),this.addChild(this.Ka),this.O=new l6,this.la(this.O),this.F=new L5("Schlie\u00dfen","He"),this.addChild(this.F),this.Ua=new L5("Zu Google\u00a0Notizen","Te"),this.addChild(this.Ua));this.V=new MMd;this.la(this.V);this.J=null;this.La=new xKd(this.D,c);this.addChild(this.La);this.Ga=
null;this.ea=new e6("Zuletzt bearbeitet",P5(a).CM()?YKd:ZKd);this.addChild(this.ea);this.R=null;P5(a).F&&pOd(this);this.va=this.ha=null;this.na=void 0;this.za=null;this.ib=e||"https://keep.google.com";this.Ya=!1;this.ga=[];this.eb=d||B;this.Fa=null;OKd(this.H)}D(oOd,lm);function pOd(a){a.R||(a.R=new e6("\u00c4hnliche Notizen",P5(a.D).CM()?YKd:ZKd),a.addChild(a.R))}t=oOd.prototype;t.ua=function(){this.Na=fM(hKd,{title:this.yc,idb:R(P5(this.D).D,17,!0)})};
t.Ca=function(){oOd.aa.Ca.call(this);var a=this.$();IJ(a,this.yc);FJ(a,"region");R(P5(this.D).D,17,!0)&&(this.ia.Va(a.querySelector(".keep-ce-search-bar")),this.O.Va(a.querySelector(".keep-sync-widget")),this.Ka.Va(a.querySelector(".open-search")),this.Ua.Va(a.querySelector(".open-keep")),this.F.Va(a.querySelector(".close")),this.Pa=a.querySelector(".all-notes-title-bar"));this.V.Va(a.querySelector(".keep-ce-note-creator"));this.La.Va(a.querySelector(".keep-ce-empty-state"));XKd(this.ea,this.V.$());
NMd(this.ea,!1);this.R&&qOd(this);this.Ga=a.querySelector(".all-notes-scrollable");this.Ba().W(this,"Se",this.dZa).W(this,["hide","show"],this.Rz).W(this,"Ie",this.bZa).W(this,"Ve",this.TVa).W(this.V,"Re",this.YYa).W(this.Ga,"scroll",this.A6a).W(this.H,"Pe",this.tYa).W(R5(this.D),"Qe",this.Ena).W(this.H,"Qe",this.Ena).W(O5(this.D),"Fe",this.Gra);R(P5(this.D).D,17,!0)&&this.Ba().W(this.O,"action",this.nbb).W(this.Ka,"action",this.B6a).W(this.ia,"Ye",this.C6a);rOd(this);this.Gra();Cb(this.H.F,function(a){sOd(this,
a)},this);d6(this.D).H(a);iOd(this,this.W5a)};function qOd(a){nH(a.R,a.ea.$());NMd(a.R,!1)}t.focus=function(){this.$()&&(this.$().focus(),iQ(this.D.get("A"),this.yc))};t.Fra=function(a){var b=this.N[a];if(b&&b.$())this.Ga.scrollTop=b.$().offsetTop-50,tOd(b);else if(0==RKd(this.H)){var c=this.ib+"?note="+a;sMd(d6(this.D),"Notiz in Google Notizen verf\u00fcgbar","Ansehen",function(){window.open(c,"_blank")},2)}else Qd(C(this.Fra,this,a),500)};function tOd(a){a.hH(!0);Qd(C(a.hH,a,!1),4E3,a)}
t.nbb=function(){OKd(this.H);rOd(this)};function sOd(a,b,c){if(R(P5(a.D).D,8,!1)&&b.va||R(P5(a.D).D,9,!1)&&b.$y())return null;var d=new c6(a.D);CMd(d,b);d.Ze(B5(b));c&&(0==RKd(a.H)?uOd(a,b):eb(a.ga,b)||(oJd(b,NLd),a.ga.push(b)));c=d.Ek();a.N[B5(c)]=d;PMd(vOd(a,c),d);a.Uta(d);if(a.va){var e=FLd(a.va.toLowerCase());a.na||(a.na=$Kd([c])||void 0);d.setVisible(QMd(c,e,a.na))}a.Rz();wOd(a);SKd(a.H,b);return d}
function xOd(a,b){var c=b.Ek();c&&((b=B5(c))&&Lb(a.N,b),c=vOd(a,c),c.Vc(b)&&c.removeChild(b),a.Rz(),wOd(a))}t.D6a=function(){S5(this.D).log(9291);this.O&&this.O.D.Oa(!0);Cb(this.N,function(a){a.dispose();xOd(this,a)},this);this.D.get("I").reset();this.H.reset();rOd(this)};t.Gra=function(){var a=O5(this.D).nf();a?rOd(this):(this.O&&nOd(this.O),this.$()&&Nl(this.$(),"loading"),this.Fa&&(this.Fa.jH(),this.Fa=null));this.V.Oa(a);this.za&&Cb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function uOd(a,b){if(fb(a.ga)){var c=OLd;Cb(a.N,function(a){c=Math.max(c,a.Ek().wn())});oJd(b,c==OLd?0:Math.min(NLd,c+$5));Z5(R5(a.D),b)}else a.ga.push(b)}function yOd(a){if(!fb(a.ga)){var b=[];Cb(a.N,function(c){eb(a.ga,c.Ek())||b.push(c.Ek())});if(fb(b)){var c=a.ga.shift();c&&(oJd(c,0),Z5(R5(a.D),c));b.push(c)}var d=OLd;Ua(b,function(a){d=Math.max(d,a.wn())});var e=d+$5;Ua(a.ga,function(b){oJd(b,Math.min(NLd,e));Z5(R5(a.D),b);e+=$5});gb(a.ga)}}
function rOd(a){var b=RKd(a.H);if(a.O){if(2==b){var c=a.O;c.H.stop();S(c.J,!0);Ml(c.$(),"syncing");KJ(c.$(),["synced","offline","show-icon"])}else c=a.O,Ll(c.$(),"syncing")?c.H.start():(c.H.stop(),KJ(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Oa(1!=b)}a.$()&&Ol(a.$(),"loading",1==b&&O5(a.D).nf());a.Rz()}t.Rz=function(){var a=0==RKd(this.H),b=!!this.J||Jub(this.N,function(a){return a.isVisible()});AKd(this.La,"empty-notes",a&&!b);AKd(this.La,"empty-search",a&&!b&&!!this.va)};
function wOd(a){if(a.R){var b=OMd(a.R)&&OMd(a.ea)&&!a.va;NMd(a.R,b);NMd(a.ea,b)}}function zOd(a){if(100<=Fb(a.D.getModel().F)&&!a.va){if(!a.ha){a.ha=fM(kKd);tf(a.ha,a.ea.$());var b=new J5(void 0,"Ue");a.addChild(b);b.Va(a.ha.querySelector(".overflow-notes-button"))}S(a.ha,!0)}else a.ha&&S(a.ha,!1)}t.Uta=function(a){if(this.za){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ba().W(b,"dragstart",C(this.z6a,this,a)))}};
function AOd(a,b,c){if(c=c||P5(a.D).F){var d=a.H;a=new zS;var e=Q5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,sS(a,!0));b.R.add(a)}}function vOd(a,b){var c=P5(a.D).F;b=pJd(b);var d;if(d=c&&b)b=b.D.D,c=c.J.qb(),d=!!b&&!!c&&(c==fJd(b.F)||c==fJd(b.D));return d?(a.R||(pOd(a),qOd(a)),a.R):a.ea}t.W5a=function(){var a=d6(this.D);(a=a.F[a.F.length-1]||null)&&"R\u00dcCKG\u00c4NGIG MACHEN"==a.O&&(a.Xga(),pMd(d6(this.D),"Aktion r\u00fcckg\u00e4ngig gemacht"))};
t.tYa=function(a){var b=this;Ua(a.F,function(a){a=b.H.Ek(a);var c=B5(a);b.N[c]?b.N[c].update(!0):sOd(b,a)});Ua(a.D,function(a){if(a=b.N[a])xOd(b,a),a.dispose()});rOd(this);zOd(this);0==RKd(this.H)&&yOd(this);this.Ya||(this.Ya=!0,this.eb())};t.Ena=function(){O5(this.D).nf()&&(this.O&&this.O.D.Oa(!1),this.Fa||(this.Fa=sMd(d6(this.D),"Daten k\u00f6nnen nicht geladen werden.","Aktualisieren",C(this.D6a,this),6)))};
t.B6a=function(){this.ia.$().style.height=this.Pa.clientHeight+"px";S5(this.D).log(9035);this.ia.setVisible(!0);Ol(this.Pa,"hidden",!0)};t.A6a=function(){Ol(this.$(),"scrolled",0<this.Ga.scrollTop);var a=this.D.Ub();a.isVisible()&&BOd(a)};
t.C6a=function(a){if(this.va=a.query){S5(this.D).log(9083);S(this.V.$(),!1);var b=FLd(a.query.toLowerCase());if(!this.na){var c=[];Cb(this.N,function(a){c.push(a.Ek())});this.na=$Kd(c)||void 0}var d=0;Cb(this.N,function(a){var c=a.Ek();c=!!c&&QMd(c,b,this.na);a.setVisible(c);c&&d++},this);this.Rz();wOd(this);zOd(this);d&&iQ(this.D.get("A"),mOd(d))}else Ol(this.Pa,"hidden",!1),Cb(this.N,function(a){a.setVisible(!0)}),S(this.V.$(),!0),this.Rz(),wOd(this),zOd(this),this.ia.isVisible()||this.Ka.tB()};
t.YYa=function(a){if(a.D){a=this.H;var b=new AS,c=new jWb;b.D=c;b.F=null}else a=this.H,b=new AS,pWb(b);(c=Q5(a))?(b.J.update(c),SKd(a,b)):a.H.push(b);a=b;AOd(this,a);this.J=new c6(this.D);CMd(this.J,a);this.J.Ze(B5(a));XKd(this.J,this.V.$());this.Ga.scrollTop=0;this.Ba().rc(this.J,"Ie",C(this.XYa,this));R(P5(this.D).D,19,!0)&&S(this.V.$(),!1);AMd(this.J,!0);this.J.focus();this.Rz();this.Ba().W(this.ma().ub(),"mousedown",this.Era,!0)};
t.XYa=function(){R(P5(this.D).D,19,!0)&&S(this.V.$(),!0);this.Ba().Pb(this.ma().ub(),"mousedown",this.Era,!0);this.Rz();if(this.J.isEmpty())IMd(this.J);else{var a=this.J;Qd(function(){return a.dispose()},0);var b=this.J.Ek();b&&sOd(this,b,!0);b&&b.D?S5(this.D).log(9265):b&&b.F&&S5(this.D).log(9266)}this.J=null};t.Era=function(a){this.J&&!this.J.Rl(a.target)&&!oMd(d6(this.D),a.target)&&wf(this.$(),a.target)&&AMd(this.J,!1)};
t.z6a=function(a,b){this.za&&"true"==a.$().getAttribute("draggable")&&(this.za(a,b),a=a.Ek())&&(S5(this.D).log(9269),b=ab(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?S5(this.D).log(b?9271:9270):a.D&&S5(this.D).log(b?9273:9272))};t.dZa=function(a){xOd(this,a.target)};t.bZa=function(a){a=a.target;var b=a.Ek();if(b){var c=vOd(this,b),d=a.getParent();this.R&&d==this.R&&c==this.ea&&(xOd(this,a),a.dispose(),(a=sOd(this,b,!0))&&a.tB());wOd(this)}};
t.TVa=function(a){if(a.target instanceof c6){var b=a.target.getParent();a=mm(b,a.target);b.xb(a+1)?b.xb(a+1).tB():b.xb(a-1)?b.xb(a-1).tB():this.focus()}};function COd(a,b){this.D=a;this.F=b}D(COd,M5);t=COd.prototype;t.Ym=Hc("CreateListItem");t.Pm=function(){return"notes/"+this.F+"/listItems:create"};t.Yt=function(){var a={};a.listItem=this.D.Ja();C5(this.D);return a};t.dn=function(){D5(this.D)};t.Zt=function(){E5(this.D)};function DOd(a,b){this.H=a;this.F=void 0;this.D=b}DOd.prototype.Ja=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ja());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function EOd(a,b){this.D=a;this.F=new DOd(a.F,a.J);this.H=b}D(EOd,M5);t=EOd.prototype;t.Ym=Hc("CreateMediaItem");t.Pm=function(){return"notes/"+this.H+"/mediaItems:create"};t.Yt=function(){var a={};a.mediaToAttach=this.F.Ja();C5(this.D);return a};t.dn=function(){C5(this.D)};t.Zt=function(){E5(this.D)};function FOd(a,b){this.D=a;this.F=b}D(FOd,M5);t=FOd.prototype;t.Ym=Hc("CreateMetadata");t.Pm=function(){return"notes/"+this.F+"/metadata:create"};t.Yt=function(){var a={};a.metadata=this.D.Ja();C5(this.D);return a};t.dn=function(){D5(this.D)};t.Zt=function(){E5(this.D)};function GOd(a){this.D=a;this.F=null}D(GOd,M5);t=GOd.prototype;t.Ym=Hc("CreateNote");t.Pm=Hc("notes:create");t.Yt=function(){var a={};a.note=mJd(this.D);a.mediaToAttach=wS(this.D.O).map(function(a){return(new DOd(a.F,a.J)).Ja()});C5(this.D);this.F=eJd(this.D);this.F.forEach(function(a){C5(a)});return a};t.QF=q(9280);t.dn=function(a){D5(this.D);this.F.forEach(function(a){D5(a)});(a=BKd(a,"note"))&&!this.D.xp()&&a&&this.D.update(a)};function m6(a,b){this.D=a;this.F=b}D(m6,M5);m6.prototype.Ym=Hc("DeleteListItem");m6.prototype.Pm=function(){C5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};m6.prototype.dn=function(){D5(this.D)};m6.prototype.Zt=function(){E5(this.D)};function n6(a,b){this.D=a;this.F=b}D(n6,M5);n6.prototype.Ym=Hc("DeleteMediaItem");n6.prototype.Pm=function(){C5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};n6.prototype.dn=function(){D5(this.D)};n6.prototype.Zt=function(){E5(this.D)};function o6(a,b){this.D=a;this.F=b}D(o6,M5);o6.prototype.Ym=Hc("DeleteMetadata");o6.prototype.Pm=function(){C5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};o6.prototype.dn=function(){D5(this.D)};o6.prototype.Zt=function(){E5(this.D)};function HOd(a){this.D=a}D(HOd,M5);HOd.prototype.Ym=Hc("DeleteNote");HOd.prototype.Pm=function(){C5(this.D);return"notes/"+this.D.getId()+":delete"};HOd.prototype.dn=function(){D5(this.D)};HOd.prototype.Zt=function(){E5(this.D)};function IOd(a,b){this.F=a;this.D=b}D(IOd,M5);IOd.prototype.Ym=Hc("UnshareNote");IOd.prototype.Pm=function(){return"notes/"+this.F+":unshare"};IOd.prototype.Yt=function(){var a={};a.userToUnshare=this.D;return a};function JOd(a,b){this.D=a;this.F=b}D(JOd,M5);t=JOd.prototype;t.Ym=Hc("UpdateListItem");t.Pm=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Yt=function(){var a={};a.listItem=this.D.Ja();a.updateMask=this.D.N.Ja();C5(this.D);return a};t.dn=function(a){D5(this.D);(a=BKd(a,"listItem"))&&!this.D.xp()&&this.D.update(a)};t.Zt=function(){E5(this.D)};function KOd(a){this.D=a}D(KOd,M5);t=KOd.prototype;t.Ym=Hc("UpdateNote");t.Pm=function(){return"notes/"+this.D.getId()+":update"};t.QF=q(9281);t.Yt=function(){var a={};a.note=this.D.Ja();a.updateMask=this.D.N.Ja();C5(this.D);return a};t.dn=function(a){D5(this.D);(a=BKd(a,"note"))&&!this.D.xp()&&this.D.update(a)};t.Zt=function(){E5(this.D)};function LOd(a){I.call(this);this.H=a;this.O=a.get("I");this.F={};this.D={};var b=new nK(this.R,2500,this);this.la(b);this.N=new vl(b.Gt,50,b);this.la(this.N);this.J=null;b=new K(this);this.la(b);b.W(O5(a),"Fe",this.R)}D(LOd,I);function MOd(a){var b=!1;a.J&&(b=vMd(a.J));b||(a.J=pMd(d6(a.H),"Das Format wird nicht unterst\u00fctzt.",2,C(function(){this.J=null},a)))}
function hLd(a,b,c,d){hJd(b,"md");var e=C(function(){hJd(b,"id");Z5(this,b,c)},a);if(d){var f;b instanceof zS?f="Quelle entfernt":b instanceof uS?f="Element gel\u00f6scht":b instanceof yS&&(f="DRAWING"==b.getType()?"Zeichnung gel\u00f6scht":"Bild gel\u00f6scht");f?tMd(d6(a.H),f,function(){hJd(b,"nd");d&&d()},e):e()}else e()}function KMd(a,b,c){TKd(a.O,new IOd(b,c),void 0,function(){a.dispatchEvent("Qe")})}
function Z5(a,b,c){if(c){var d=B5(c);!c.Dn()||d in a.F||a.D[d]||(a.D[d]={YO:c})}a.D[B5(b)]={YO:b,HC:c};a.N.LB()}
LOd.prototype.R=function(){var a=this;O5(this.H).nf()&&(Cb(this.D,function(b){var c=b.YO;if(!(B5(c)in a.F)&&c.getId()){var d=null;if(c instanceof AS)d=NOd(c);else{var e=b.HC;if("id"==e.H||e.$y()){Lb(a.D,B5(c));return}if(e.getId()&&!e.Dn())if(e=e.getId(),c instanceof uS)a:{if(c.Dn()){if("id"!=c.H){d=new COd(c,e);break a}}else{if("id"==c.H){d=new m6(c,e);break a}if(c.xp()){d=new JOd(c,e);break a}}d=null}else if(c instanceof yS)a:{if(c.Dn()){if("id"!=c.H){d=new EOd(c,e);break a}}else if("id"==c.H){d=
new n6(c,e);break a}d=null}else if(c instanceof zS)a:{if(c.Dn()){if("id"!=c.H){d=new FOd(c,e);break a}}else if("id"==c.H){d=new o6(c,e);break a}d=null}}d&&(Lb(a.D,B5(c)),TKd(a.O,d,C(a.ea,a,d,b),C(a.V,a,d,b)),a.F[B5(c)]=!0)}}),!Kb(this.D)&&this.N.start())};function NOd(a){if(a.Dn()){if("id"!=a.H)return new GOd(a)}else{if("id"==a.H)return new HOd(a);if(a.xp())return new KOd(a)}return null}
LOd.prototype.ea=function(a,b){var c=b.YO;delete this.F[B5(c)];b.HC&&(a instanceof m6&&c instanceof uS&&b.HC.D&&b.HC.D.D.remove(c),a instanceof n6&&c instanceof yS&&b.HC.O.remove(c),a instanceof o6&&c instanceof zS&&b.HC.R.remove(c))};
LOd.prototype.V=function(a,b,c){var d=this,e=b.YO;delete this.F[B5(e)];415==c&&a instanceof EOd?MOd(this):400!=c&&409!=c||!(a instanceof EOd||a instanceof COd||a instanceof FOd||a instanceof GOd)?O5(this.H).nf()?this.dispatchEvent("Qe"):this.D[B5(e)]=b:(e.ea=!1,this.D[B5(e)]=b,a instanceof GOd&&e instanceof AS&&eJd(e).forEach(function(a){d.D[B5(a)]={YO:a,HC:e}}))};function OOd(a){b6.call(this);this.N=a;this.J={};this.H={}}x(OOd,b6);OOd.prototype.log=function(a,b){var c=this;b6.prototype.log.call(this,a,function(a){$Ld(a,!c.N.nf());b&&b(a)},!0)};function iLd(a,b){var c=za();b=B5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function POd(){var a=ka;a=a.window||a;return a.parent!=a||null!=a.frameElement};function QOd(a){tP.call(this);mP(this,!0);this.setVisible(!1);this.N=a;this.D=null;this.J=0;this.H=!1;this.F=null}D(QOd,tP);t=QOd.prototype;t.Ca=function(){QOd.aa.Ca.call(this);Ml(this.$(),"keep-ce-menu");this.Ba().W(this,"action",this.K6a);ROd(this)};function SOd(a,b,c,d,e,f,h,k){b=new sN(b,new TOd(c,d,e,f));k&&b.Ze(k);h?a.addChild(b,!0):a.gh(b,a.J++,!0);ROd(a)}
function LMd(a,b,c){a.$()&&c&&(a.D=b,a.F=c,a.sf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!POd()))}),BOd(a),a.setVisible(!0))}function BOd(a){var b=a.$();if(b&&a.F){a=a.F.getBoundingClientRect();var c=gxb(document),d=em(b);b.style.top=(a.bottom+d.height>jf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Rl=function(a){return!!a&&a instanceof Node&&!!this.$()&&wf(this.$(),a)};
t.setVisible=function(a){var b=QOd.aa.setVisible.call(this,a);if(!this.zb())return b;var c=this.ma().ub();a?this.Ba().W(c,"mousedown",this.Hra,!0).W(c,["keyup","keydown"],this.Ira):this.Ba().Pb(c,"mousedown",this.Hra,!0).Pb(c,["keyup","keydown"],this.Ira);return b};function ROd(a){if(a.zb()&&!a.H){var b=a.Vc("vf");if(b){Ml(b.$(),"open-in-keep-menu-item");var c=of("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.H=!0}}}
t.Ira=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.Hra=function(a){this.Rl(a.target)||this.setVisible(!1)};t.K6a=function(a){a.target instanceof sN&&this.D&&(a=a.target.getModel(),a.D&&POd()||(a.eventCode&&S5(this.N).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function TOd(a,b,c,d){this.callback=a;this.F=b||Jc;this.D=!!c;this.eventCode=d||null};function UOd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function VOd(a){E.call(this);this.O=a;var b=P5(a).D;this.za=new UOd(R(b,1,"UNKNOWN_CLIENT"));this.ha=R(b,2,"https://keep-pa.googleapis.com");var c=R(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ea=!P(b,5);this.na=WOd(b);this.R=null;b={"oauth-flow":{authUrl:R(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:R(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:R(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=P5(a);a=P(a.D,5)||void 0;this.ga=new O2(c,
a||"0",this.ha,void 0,void 0,void 0,!0,b);this.la(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ia=null}D(VOd,E);var XOd={},YOd=(XOd[400]=!0,XOd[409]=!0,XOd[403]=!0,XOd[404]=!0,XOd[415]=!0,XOd);t=VOd.prototype;t.Wc=function(){this.ga.Wc().then(this.L6a,this.bWa,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;hJ(this.N)};function UKd(a,b,c){ZOd(a,b,c)}
function ZOd(a,b,c){var d=new $Od(c);b=Eb(b,function(a,b){return new aPd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Cb(b,a.wW,a)}function TKd(a,b,c,d){b=new aPd(b,c,d);a.V?a.wW(b):a.J.push(b)}t.wW=function(a){if(O5(this.O).nf()){this.N[a.id]=!0;var b=Pb(this.za.D);Rb(b,a.D.Yt());P2(this.D||this.ga,{path:a.D.yh(),method:"POST",body:JSON.stringify(b)}).then(C(this.m$a,this,a,za()),C(this.Jra,this,a))}else a.F()};
t.uX=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),sb(b));pa("auth.authorize",this.R)({client_id:this.na,scope:b},C(this.fZa,this))}};function bPd(a){a.V=!0;Ua(a.J,a.wW,a);gb(a.J)}
t.m$a=function(a,b,c){delete this.N[a.id];if(!this.Ac())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.Jra(a,c.error);else if(c&&!va(c.result))a.F();else{if(a.D.QF()){var d=za()-b;S5(this.O).log(a.D.QF(),function(a){if(!a.F){a.F=new Npa;var b=vY(a);pi(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.dn(c.result);a.callback()}};
t.Jra=function(a,b){delete this.N[a.id];if(!this.Ac())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ea||401!=c)if(!this.V&&this.ea)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ia||(this.ia=pMd(d6(this.O),"Kein Zugriff auf Google\u00a0Notizen m\u00f6glich.",6));c in YOd||!(5>=a.H)?(a.F(c),S5(this.O).log(9294,function(b){var d=a.D.Ym();b=ZLd(b);var f=new uJd;Q(f,1,d);Q(f,2,c);pi(b,6,f)})):cPd(this,a)}else this.ea=!0,this.V=
!1,a.H=0,this.J.push(a),this.uX()}};function cPd(a,b){b.H++;Qd(C(a.wW,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.L6a=function(a){this.R=a;this.ea?this.uX():bPd(this)};t.bWa=g();t.fZa=function(a){a.error?Qd(this.uX,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new O2(void 0,void 0,this.ha,!1,!1,this.H),this.la(this.D),this.D.Wc(),bPd(this)),Ua(this.va,function(a){a(this.H)},this),Qd(this.uX,1E3*a.expires_in-9E5,this))};function $Od(a){this.callback=a||B;this.D={};this.H={}}
$Od.prototype.F=function(a){Lb(this.D,a);Kb(this.D)&&this.callback(this.H)};$Od.prototype.J=function(a){this.H[a]=!0;this.F(a)};function aPd(a,b,c){this.id=lc();this.D=a;this.callback=b||B;a=C(a.Zt,a);this.F=c?pvb(a,c):a;this.H=0;this.J=500};function dPd(a){O(this,a,0,-1,null,null)}D(dPd,N);function WOd(a){return R(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function ePd(a,b){this.D=a||new dPd;Q(this.D,6,"");this.F=b}ePd.prototype.uG=function(){return R(this.D,7,!1)};ePd.prototype.CM=function(){return R(this.D,10,!1)};var p6={},fPd=(p6.DEFAULT="rgb(250, 250, 250)",p6.RED="rgb(255, 138, 128)",p6.ORANGE="rgb(255, 209, 128)",p6.YELLOW="rgb(255, 255, 141)",p6.GREEN="rgb(204, 255, 144)",p6.TEAL="rgb(167,255,235)",p6.BLUE="rgb(128, 216, 255)",p6.CERULEAN="rgb(130, 177, 255)",p6.PURPLE="rgb(179, 136, 255)",p6.PINK="rgb(248, 187, 208)",p6.BROWN="rgb(215, 204, 200)",p6.GRAY="rgb(207, 216, 220)",p6),q6={},gPd=(q6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],q6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],q6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],q6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],q6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],q6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],q6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],q6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],q6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],q6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],q6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],q6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],q6),r6={},hPd=(r6.DEFAULT="Wei\u00df",
r6.RED="Rot",r6.ORANGE="Orange",r6.YELLOW="Gelb",r6.GRAY="Grau",r6.BLUE="Blau",r6.TEAL="Blaugr\u00fcn",r6.GREEN="Gr\u00fcn",r6.PURPLE="Lila",r6.PINK="Rosa",r6.BROWN="Braun",r6.CERULEAN="Dunkelblau",r6);function iPd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function jPd(){this.D=Eb(fPd,function(a){return iPd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Eb(gPd,function(a){var b=a[1];return"linear-gradient("+iPd(a[0],0)+" 0%, "+iPd(b,.9)+" 50%, "+iPd(b,1)+" 100%)"})}
jPd.prototype.getValue=function(a){return fPd[a]||fPd.DEFAULT};jPd.prototype.getLabel=function(a){return hPd[a]||hPd.DEFAULT};function kPd(){zJ.call(this)}D(kPd,zJ);function S5(a){return a.get("D")}kPd.prototype.Ub=function(){return this.get("G")};kPd.prototype.getModel=function(){return this.get("H")};function R5(a){return a.get("C")}function d6(a){return a.get("L")}function P5(a){return a.get("K")}function O5(a){return a.get("J")};function lPd(){I.call(this);var a=new K(this);this.la(a);a.W(a6.Ma(),"change",this.D)}D(lPd,I);lPd.prototype.nf=function(){return a6.Ma().nf()};lPd.prototype.D=function(){this.dispatchEvent("Fe")};function mPd(a,b,c){E.call(this);this.D=new kPd;this.la(this.D);b=new ePd(a,b);BJ(this.D,"K",b);var d=P(b.D,5)||void 0;BJ(this.D,"A",new hQ);BJ(this.D,"E",null);c||(c=new lPd,this.la(c));BJ(this.D,"J",c);var e=d?void 0:C(function(){return this.D.get("I").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===WOd(b.D);a=R(a,18,90);this.F=new OOd(c);this.F.Wc(f,a,e,d,h);BJ(this.D,"D",this.F);tKd=this.F;a=new VOd(this.D);this.la(a);BJ(this.D,"I",a);a.Wc();a=new LKd(this.D);
this.la(a);BJ(this.D,"H",a);a=new LOd(this.D);this.la(a);BJ(this.D,"C",a);a=new QOd(this.D);this.la(a);BJ(this.D,"G",a);nPd(this);BJ(this.D,"B",new jPd);a=new nMd;this.la(a);BJ(this.D,"L",a);a=new WKd(this.D);this.la(a);BJ(this.D,"F",a);this.qa=new K(this);this.la(this.qa);this.J=R(b.D,12,"https://keep.google.com")}D(mPd,E);
function nPd(a){SOd(a.D.Ub(),"L\u00f6schen",C(function(a){GMd(a)},a),C(function(a){a=a.Ek();return!!a&&!a.$y()&&O5(this.D).nf()},a),R(P5(a.D).D,16,!0),9264,!0,void 0);SOd(a.D.Ub(),"In Google\u00a0Notizen \u00f6ffnen",C(function(a){(a=a.Ek())&&a.getId()&&!a.Dn()&&this.H(a.getId())},a),function(a){a=a.Ek();return!!a&&!!a.getId()&&!a.Dn()},void 0,void 0,!0,"vf")}mPd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");S5(this.D).log(a?9268:9267)};
mPd.prototype.N=function(){this.H();S5(this.D).log(9289)};function oPd(a,b,c,d,e,f,h,k,l){ZU.call(this,a);this.O=b;vN(this.O,wN(xN((new NX(C(this.HIa,this))).F(U.EQ.getId()),["netStatus-online"])));this.N.subscribe(U.Hda,"action",this.fia);this.F=null;this.ea=f;this.ga=h;this.J=k;this.H=d;this.R=e;this.V=l||new ES(c)}D(oPd,ZU);t=oPd.prototype;t.gm=function(){return U.EQ};t.Iv=function(){return U.Ida};
t.FIa=function(a,b){var c=this.D;if(c.F){c=c.F;var d=new TNd;d.H=rc;d=d.build();var e=fOd(d);a=eOd(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Dc:(a=Ac(a,null),"*"==d.F&&(a=Bc("SPAN",{id:e},a)),d=a);d=dnb(document,d);e=new CLd(!0);DLd(e,d);e=e.D;d=new AS;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new yS,l=k;"IMAGE"!=l.bb&&(l.bb="IMAGE",sS(l,!0));l=k;l.F!=h&&(l.F=h,sS(l,!0));d.O.add(k)}if(zLd(e)){e=e.Lj[0];a=new jWb;f=e.Lj;h=$5*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new uS;iJd(m,l instanceof U5?l.toString():yLd(e,l));jJd(m,h);h-=$5;a.D.add(m)}d.D=a;d.F=null}else pWb(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?MOd(R5(c.D)):(S5(c.D).log(9308),AOd(c,d,b),Z5(R5(c.D),d),sOd(c,d,!0).focus())}};t.GIa=function(a){var b=this.D;b.F&&b.F.Fra(a)};
t.HIa=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Ji(a.D,a.J);var b=Nh(L(),"docs-scr-sks");a=new dPd;Q(a,1,this.ea);Q(a,18,this.ga);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=yO()||void 0)&&Q(a,5,b);this.F=new mPd(a,this.V,new VJd(this.R));a=this.J;b=C(this.KRa,this);var c=C(this.Rcb,this);SOd(this.F.D.Ub(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new oOd(b.D,"Ideen aus Notizen","Ihre Notizen aus Google Notizen werden hier angezeigt. Sie k\u00f6nnen Sie auf Ihr Dokument ziehen.",
a,b.J);b.qa.W(a,"Te",Mc(C(b.H,b)));b.qa.W(a,"Ue",C(b.N,b));b=this.D;b.F=a;b.addChild(a,!0);(c=a.$())&&Ml(c,"docs-scratchpad-keep-component");b=C(b.O,b);a.za=b;Cb(a.N,a.Uta,a);this.qa.W(a,"He",this.fia)}this.D.focus()};t.fia=function(){this.D.setVisible(!1);U.ck.fb()};t.KRa=function(a){(a=a.Ek())&&(a=xJd(a))&&U.lJ.fb(a)};t.Rcb=function(){return U.lJ.isVisible()&&U.lJ.isEnabled()};t.oa=function(){oPd.aa.oa.call(this);this.F&&(this.F.dispose(),delete this.F)};Of.Ma().Pl("scratchpad");function pPd(){E.call(this)}D(pPd,Sd);pPd.prototype.initialize=g();pPd.prototype.F=function(){return UJd};pPd.prototype.D=function(){return oPd};pPd.prototype.H=function(){for(var a=onb("docs-scr-ceu"),b=0;b<a.length;b++){var c=of("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};TG(Qf("scratchpad"),pPd);Of.Ma().Sm("scratchpad");Of.Ma().Ol();
