{
   "+3hr+qe1Dvqcrmjkd4u0HYdvipyJ+XGGRBdQYS0LHjE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983160.980903,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447160.980906
   },
   "+HcsszjybdhdAutIh299C6RJUrHwSWYGvfH6HyUU5SU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540853363.133956,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509317363.133969
   },
   "+Z8jocysoxP8JpjeP6gRGBrdG9S46GZECsJVxTbVErc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542016996.177608,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510480996.177618
   },
   "+b+mZh8fEDwr0nbDzMYQMl3R/AuHhdyNVm5sRDNfA+o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540051611.016497,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508515611.016507
   },
   "+lPeEeU664E5hmZDsz8+6O9RnpLxT6WoswFwUoLm6aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1521051940.692525,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510165540.692529
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542042891.865086,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510506891.865092
   },
   "///tmiHPxSPU0v13jv5YHOuPSPygrY+NHCrX7tJqk4s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541369650.034805,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509833650.03481
   },
   "/Io2PStL7/jvcod3tT0jPo73HDnRILY4Di46SHjGwTk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541324053.952082,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509788053.952096
   },
   "/LSRMPGX6ZFXkBkzj3efiEL2bboU/JplNergK8IAyJE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541417129.619351,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509881129.619355
   },
   "/jIgICpicnG7mZol0Uuifz6T17IxxWzTFMMpGRA/vxg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541428595.271258,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509892595.27126
   },
   "0/OYykhLt4BtV9yy60ee4VyL7M9UrPcZEIAMUSFssR8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524586019.412875,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508515619.412878
   },
   "0FudNMFWX4RXqKtsoIVS54GZEeKUrlKPufmSVP5lWp0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525510697.800908,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509958697.800914
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542042891.898868,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510506891.898871
   },
   "0mFCpbtecsFRsnByH0PP6iE5OQe6xIPjlEyXC1LnvoE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541861965.312354,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510325965.312359
   },
   "0qtefAGAKiou3Z6tubP20FFb9wxjNPNGSchU+u81n5E=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525879996.208409,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510327996.208413
   },
   "1F8hgCyWFqwk5zq0eg6msFgbW/W0hlpdEFmDs3fDAps=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541864260.346822,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510328260.346825
   },
   "1JgXiW1kzhqONCA8NHXIlDjnkXWQKjH8JWSrBiyiVow=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541428318.991001,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509892318.991013
   },
   "1P6rQacV46wJR3WBMzpFVxTFBZ2vK5Z7/1GxhnDx/PI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541428598.558537,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509892598.558544
   },
   "1dunVCYOfkUKYCapEA7PVNO2D3xgrAkoUw8TAKbbFLg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1510583337.299883,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510496937.299886
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1521380755.842075,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510494355.84208
   },
   "2UN2N1OLqplS2UBnmwZr+cJlXEd9FQTxiZbyajOL33U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525875094.834538,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510323094.834541
   },
   "2dQZAIXCPYNIoCREhzZEqDcldaiTMEFISOOe2d39jjA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526046353.98873,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510494353.988734
   },
   "3LwOi0m7eawT+Ty1/uEkx1vTqfGAG3L7XNHrWYROZrw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525707293.50696,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510155293.506963
   },
   "3mVs/4VptND/qPxZI5N4WLczQfg01j4219nhZX6ImOY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541850512.460551,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510314512.460554
   },
   "3qIV+LlcYr2G1PT332B8G6SaYfyUlieT/7w34DJa4BA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541860816.600694,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510324816.600701
   },
   "4AGT3lHihuMSd5rUj7B4u6At0jlSH3HFePovjPR+oLE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541807507.360754,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510271507.360757
   },
   "51kzKNHfqgaVMOH/Iep/rT7yWTPzvXSIIFWgWCfZ4sM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525895282.956396,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510343282.956399
   },
   "527PkslNJ5hZXvFN8wnZ9XoURjT5ddTDW+g1qaWZyQk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525813631.963296,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510261631.963307
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1510616260.099995,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510529860.100002
   },
   "60zOeJ9wTHenSY7gMn4FWotP4/WCJVZcAzF6OlbXaD4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525692782.760437,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510140782.76044
   },
   "74owy12dQR68BteZpySVyOZSWtcs6dXp0L58Emo11Xs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541860816.571285,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510324816.571298
   },
   "7I+AXP75S5DVItgGv9skSDRtI+4k2o7edYEeA0xGC5Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541687656.071666,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510151656.07167
   },
   "7MWbvr8s04b2ca6mJ/CLsEP6/NgKTZ5+cG+VG8JZm/Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542018715.894531,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510482715.894537
   },
   "7QzmF0xxCtHTEKYxqWspZY5pl1F0B90+PraFnPulnH8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525871635.693525,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510319635.693528
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542059178.768052,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510523178.768056
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542041964.863804,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510505964.863809
   },
   "Asf0ONzYH0cSBgIdCBS1iZ/QsRZrwonCVGBUsVKim8w=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541860816.602246,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510324816.602252
   },
   "AyJWO9grQUitKWNHiGq7qAj0Xi1lzTwab7SfYqiD+Z8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525893874.708841,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510341874.708845
   },
   "BS4rbHcwR5zJ6+ZCKe7X5H7Y7yYXlSebKNp9+xP5+1s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541951865.128699,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510415865.128703
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542042885.058151,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510506885.058154
   },
   "ChsY86bq3sdzTHa9J0DHf7zq0XVKmsspNc7snoLosFg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540227753.473561,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508691753.473568
   },
   "DhtPnQj0DWhjmu+NAh81mOr8BWq3w+HxcIPpGNZ4O5g=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541855636.206433,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510319636.206437
   },
   "DjxCJZlz03dyAP996mrQbAUjl2SbkKGQ71DEls7ECfY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541269500.17938,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509733500.179386
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526274349.335354,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510494349.335361
   },
   "EPmcA7woOtrVWAGuo9c1YLR48mSW8KSLC0bED1BU0JM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526205891.353385,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510135491.353388
   },
   "Ebc0XbJwYRefUqbERRhnfVxt/STDCRPS4lnqt9j0maA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983159.915903,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447159.915913
   },
   "G1R5Q+H3MAjRn0TmeaohlZvRgDFJA8gfQUqC6U1fNqk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541494638.864101,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509958638.864106
   },
   "GBnpw54FW3Tt8xKirTMwM9JsLxTHdU1RLMul+62ONec=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526082011.210199,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510314011.210208
   },
   "GZ/C3tIzx5cWAxfTEIunFWXQyCz1L2XDjHlJTZxOTcM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525522181.2324,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509970181.232404
   },
   "H7+31FN0B6oymYHAhhEzD23x/iALfzPmdx6Yoe2Kxrw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541878955.96687,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510342955.966878
   },
   "HAIS3rI8zifN9dvSzbB9BQhIohBIbHmr9p0fkzg9PEA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541858182.520118,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510322182.520122
   },
   "HNy04Z2OoBtW8Ch05YO+LJw43+ND7ZaW83v8rnubCS4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541351718.681462,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509815718.681465
   },
   "HPXs3GafhYipg7axIAEGG2E5Ht/GBPiU3baKxONTGdg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542029881.502765,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510493881.502777
   },
   "HcbnPtLLBpZbj80n33tTUdcW+nhYk4M4Jn9SKnnEqLM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540200426.896162,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508664426.896167
   },
   "IN4MVOmjPvy672m6akZ9Q9TjfMfib7NqhGdJ6K/GKYU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525716139.615263,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510164139.615267
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541687654.786136,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510151654.786143
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1512743657.233795,
         "expect_ct_observed": 1510151657.233795,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1541687658.109209,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510151658.109219
   },
   "Ity5BvtDCsAI7ahOWTvuTffAiV/Jj8jZQ1rQ77mBpjI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541860816.598883,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510324816.598891
   },
   "JH/fNInl3cPmzdcaAjvi7Po57mOFUYthWrRernVuRNc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541878952.35613,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510342952.356137
   },
   "JOrDw/iI/mYAWXnqHgKQG8+XncwAiqDZAOt2/x2Le2c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540492065.104927,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508956065.104932
   },
   "K1/QXtByohpUygFDE/rxM+1K8efEvRP50l9dg9hMzBg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541860816.591568,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510324816.591574
   },
   "KhiKAmrSFH4/9zEkJcvj0VOH2us805h/0Y1m5ut0i/Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540200355.996735,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508664355.996741
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1521389299.725843,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510502899.725847
   },
   "LKUaHMrOKSVhELf+LPIZHlT7vNAFEjcqbFbCHilSTpc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541712336.023313,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510176336.023323
   },
   "LKgdNL24rRbcLy5O5qztsCgYeiohwzgEKxBqzDsEOpo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542067759.476518,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510531759.476529
   },
   "LRqCyOISlXz+jH1XsTGM9uUmJZom99xXj4v7p2smjts=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524433024.240452,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508881024.240459
   },
   "M3m39H2nwyGbmRaTZ6E6A/2dBin9bAH3CbKd388YwtQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541267667.236859,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509731667.236862
   },
   "M63gKh0R5MMvZg6YFeKKn3MIpkr0tj0kAgefVEYF994=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1521040329.909982,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510153929.909988
   },
   "MMZFqBUc+YFM4HcxVg1VLP2pUHR0ICaUPAQsPkOsdow=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526264808.220951,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510496808.220955
   },
   "MwoDGeAAcwq30/U5WAXeR7QER5wFwY/rrGcDvwN/C7k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542033501.352216,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510497501.352221
   },
   "NL+TMn6+3VoQ4ZOTW/vXhCOeLGldajA1dRjWDACmeqg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542042894.683537,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510506894.683543
   },
   "NYADXKwtySGRA6XNs2RGYE89mXc9sRev741L2Vxjh7U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541701960.217468,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510165960.217471
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541354790.909006,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509818790.909011
   },
   "OTj0ifdWJIHRkLL0pcInxFHvTENitd0recyq3WcVfzo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541668307.339957,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510132307.339964
   },
   "PA/GrHSR9W+yoGgn6XVt94c2WpInOkKiYZb+G7O99Mg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526096993.351792,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510328993.351794
   },
   "PlbNwYEodafu+mR94ZqxffJq+zYlI/mzw2UlR6gTMPo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540623778.838649,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509207852.838658
   },
   "Pmpshe8FmLItRBaXmv3AYcuBxQ9AWFqi9TG/RWudUC0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542032931.74768,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510496931.747687
   },
   "Q+FCtpiGM4NLKIfE4hEPfLkVmtda48FEGW4SDDtrSq0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542018716.021933,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510482716.021937
   },
   "QicqiIqzS78p2EwXVEvy8FbPJsxWY5EwfGFckKfiGN8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983160.105231,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447160.105245
   },
   "R5H+oXyYWqRNPG+uhC51ErUH3myZi2RWInIh3BA2wyY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540654979.89592,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509118979.895922
   },
   "RjnOoJF0KcJloKzCHvtljXDVbfdu/viDtjaryV+6enM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541104959.770133,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509568959.770145
   },
   "RqJlyx70LJsSZk+r9kvQZj81rCgpI7+38CEvdIg4zp0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1520203734.779783,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509317334.779794
   },
   "S+3vYVE4S/c9/KzmvCVwna9apjTEHS5GzOjkfBRTqng=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525813627.505162,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510261627.505179
   },
   "SGKag+YFHU694RWeTmwsibQt14PZVUA8EVh7MR3eWVk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540283947.046091,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508747947.046094
   },
   "SGnsN9xjdAhRqkEBrczqkg1vZrz13wci5bVySdDUXA0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525889190.738764,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510337190.738766
   },
   "SMC6OrgbCd7k5mdZJ6VlObo4DKT1i5erG3t+TA7pMpY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541864319.683629,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510328319.683633
   },
   "TRU1XmwoENzfYAGBcAL11E9esRrvqHpkBIYNinQQAeM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524585658.051947,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508515258.051956
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526058892.221395,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510506892.221399
   },
   "TZubXHtAhSzuNPSPwyyGV4b/vdI7uCLto8d73XInKfM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541858025.22653,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510322025.226533
   },
   "Tey6zed6t/YS9dbUn0aThVY/soJ3A+emA0r3kvbKlKk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524243711.379613,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508691711.37962
   },
   "UzzdUFub9hm8KfuC2aJ/IG9xVxBORv0FPAw4MK9t6Z0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540121492.49202,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508585492.492028
   },
   "WHWQBsGcuRutpLWe2wa6Orfb3jJ1Ac54pzKgF1dVI8A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541689078.008417,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510153078.00842
   },
   "WnV8sqCdGn8nUZilH3JpPqq6G52uLq6pscqcLtF8xdk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541878989.308785,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510342989.308788
   },
   "Wwl+WLnAj4d2gE3qiMO/6/AoDTtAB/T3RrcLmoPqKZ0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541878991.695069,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510342991.695072
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542042898.970517,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510506898.970522
   },
   "Xc7cAsRjFQUXG8/xQb0o1ow0EUOMwBW74DhuET/ajqs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526046268.1621,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510494268.162102
   },
   "YSVvmy/jDFDTprn0Kwh3vK7sonsRJpOZ4eOEn/4rHmE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541692480.60739,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510156480.607393
   },
   "YklC1pR4nvqfccPebXk/I4ltZDN1N+HjW1lanCki/+k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524001156.205528,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508449156.205536
   },
   "ZTLowG0jEKE50Zm9ohcfEx58EyEA5DlTrHbxenVfhsg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541860816.592967,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510324816.592973
   },
   "ZZ+7ffU50nnzm2Wkyv0K5qqlVVgJ8UcMqxZOsbM9c6I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542018715.580708,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510482715.580712
   },
   "Zx8Bc2IUfcktv9xBs/h/dbFOs4EejFk6Pn8atz4vCm4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525706329.158137,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509635929.15814
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541687654.910664,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510151654.910667
   },
   "adWMMoxxjI7NvBpgeC7nnM7u5Q4eYqki3bhLSmVg7fk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541689930.313506,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510153930.313509
   },
   "avV1PvCevL2Cm1dpAl2Dh8eNtO3IndDayOqksoGzf9E=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541267737.845937,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509731737.845941
   },
   "b+1zAjx7TfZR0tau/Dayr1KXpJsp8wekXoIt8+pqvbs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541417129.971821,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509881129.971825
   },
   "b+nft97qDmxnUn9s4c4q+Ogcvyi3U3LS3w7xl4C9FlM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983160.174644,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447160.17465
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1512914177.65875,
         "expect_ct_observed": 1510322177.65875,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1541858177.658715,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510322177.658719
   },
   "buhlMYX0CPW3JY7EAu887PjKPOU+/ZJ37/OE3M/xAEg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542018715.169508,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510482715.16952
   },
   "cS2OuniSJowLJI9rmYXCexUl2sFL0RZkXbxFS6G/sPg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526048807.189072,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510496807.189077
   },
   "cXNY57P4RrEHl64lhRy8o1uPnlvGmX441KJqiOA6d0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539862925.142307,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508326925.14232
   },
   "dIsI2buJU03Gk+THOFWmwxSsKSozjiKfCZJTx8Jn9aI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541342242.720886,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509806242.72089
   },
   "dJkUH4g/v6PPjJqdvxT9lotuem9ubyrt1TOu5lLJfL8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525522176.905015,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509970176.90502
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1521389298.814143,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510502898.814147
   },
   "gN2fPEnJn/EYpcY4S90LumMLUw8VNNqdeYC6MqgH/oA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541951868.965946,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510415868.965957
   },
   "hLU2VTWDYkyaW13yyZTDTBS1p4KeiCNsC02eCRgP420=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540229051.74361,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508693051.743614
   },
   "hLbLy8z4T3FMdw0RKS6c2lt0MCDVpAtkcxFJX0zra58=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525894992.908422,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510342992.908424
   },
   "hoU7O8gu8yGq9XJWKYFaIVy2cTMP+pth+3lTqGU0P1k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541845323.919473,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510309323.919478
   },
   "iHF7NLfpnWwP+Cireyh/EEbs5ZzbE4lTDKTKFY2jHoE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525686291.526008,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509615891.52601
   },
   "iOFoMhgt+IkjtnSW0Ia9HyX+f/vB7eVyCb97HcsatoA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542016996.203346,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510480996.203355
   },
   "jI7EfyyjeZOWiwgxUVGzaxj9V7IllDlUS4zLDNvWtoI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542030319.174231,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510494319.174238
   },
   "jdXTuDVO0QgQw2jK9s9nc1a0TDmPUG9+eLk+lj15I+A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542017716.957558,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510481716.95757
   },
   "jnZHPu0XpiTtrRQoTUtTzhvVLYegeHAKXucPJklFap8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541860816.564691,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510324816.564699
   },
   "juPU/W5YOZEEpmbeBx1AY2fz3IKLl7siahFS6Wbkgns=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541858244.070182,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510322244.070191
   },
   "kKWr7pdKmdqrMb5ysifdoOz5q3lsr91ISAp6DpCEqWI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541078989.119006,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509542989.119023
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541687656.051506,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510151656.051514
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542066395.239521,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510530395.239525
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541858175.021984,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510322175.021987
   },
   "ly2aiEvas7A0HHanWtzpcGU1eBdWUoerNIMomjOOqGc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541324923.18572,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509788923.185725
   },
   "mPA/INyvbBufIejotw/nxkqXMSZ6f1+GY8zDuTq0MfE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526222051.320486,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510151651.320494
   },
   "mX1OubIhLTrpNLuXDx72moPCuaOflOEsPzmPkANen3o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542066407.539968,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510530407.539977
   },
   "myxca24Fg7L/IgePD/QeLaUxbyYNmJdOyLPYvlVtjPE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1521060464.456565,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510174064.456569
   },
   "nIrlJ70iQVKgLatE8PhEEMQ0iMdqRqkj3hqasDc0b14=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541671475.644393,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510135475.644397
   },
   "naWqqUdAJIRK8OMVCtjmpzRPIM+NAoDML7W1+r+x130=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542030431.682315,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510494431.682318
   },
   "ndVcpG/En4NZs41iunCQ+GKPOGL9V7fBSpPFPq9zYYw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541864005.239737,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510328005.239742
   },
   "nkc2zsBddoJRzpyIWm3ZJUhcNjVnU9gJhBB0xDayusk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1510583436.218571,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510497036.218581
   },
   "nn/joYURvAw30RUqTsR5ztADVFFyZkxk3iXs/WXQDJU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541860816.57584,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510324816.575844
   },
   "nv3SyY7WDbzCyhcqKyYKhTmvAH0R1dqkwiOxHnN5D68=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526096993.918222,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510328993.918229
   },
   "o2oGFfZkps1NfT6asVPXqcBtIJRMNNqoO1jKhddjlmY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541428329.282536,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509892329.282547
   },
   "o4wLpmAnfUylK7TRnAmt2RPKou7IvotKW4gdiZBrwmk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541855636.008148,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510319636.008152
   },
   "o76LVtOxzOjj0/3NqOX+Yh9PHdgoDlM/K5nLsVcjSaI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541864001.119812,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510328001.119816
   },
   "o7Bd8mTVfcP2faP74Jqbf6sD3FVqbC78gkQVwDeknz8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540293087.187938,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508757087.187949
   },
   "p36Zn30B09Ldj/MRVmqshURI4jdgaBa1HRX+brA9qbQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526096992.942848,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510328992.942889
   },
   "pPzg6YW7RVHy+FMK6EBTbMLtVKROyDuPzf4uiXtlspY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1526096993.157044,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510328993.157047
   },
   "pghPxF7JCJ2Gzq7EZ78EhQldaD5iM1flRYkGsv/lAjs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525893873.125534,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510341873.125546
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541687654.713482,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510151654.713486
   },
   "qhho/D1qDV6hvx/GGmUTp8nZm5PifNR4TxZHME+a0Ic=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1542018713.317724,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510482713.317728
   },
   "qmryyxKKV1aWjQpnq4q0cBmDn9q6bAe/rqoUpkHTbyY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525522179.212348,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509970179.212352
   },
   "qqTR1IiTQiCQxwyg1TPI2iPm2+KcbsvsgFfQcCdvRiM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525687413.265413,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510135413.265425
   },
   "rI4qxG5I2C243oA+/y4fsNl2r+oFP0Nt9T2zohFiPfc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541701959.740908,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1510165959.740919
   },
   "rW+wYIpa775r/ltnG64XJN/3ymSAvf9uipSc/e4oDpM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540227748.095877,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508691748.09588
   },
   "sKj8yIOSYb8NTMoPnhMMcH72dl002bofiAGj/VAIF/4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541858241.181663,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510322241.181673
   },
   "sTfAcFXKtpRvZJmzcN7YzY2AnF78SnvfhyEG9gL+5NI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540641684.427249,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509105684.427251
   },
   "tS+KUyiEZDtiN4t1PtKC54D8Z2bgc0KMCE+InXyBuz8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539862943.085129,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508326943.085144
   },
   "tXjOdUMSBgtiUbrbGkl6XP80fiDB8uXOkUbnCf0IKvw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1512934990.434224,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510342990.434227
   },
   "te/u9wKnzD/mPtAHvlUETF2dxgjZ/lH4tykXQWuJRSM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525703814.008939,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510151814.008943
   },
   "tfLnZoV0cjXRfdFB+sI64D+f0bgHjbwJQkZQo8DBFNI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541267576.672053,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1509731576.67206
   },
   "vS/VeANmsCUyuZiE3oTBmln9zzjwqH2no0miQphE55I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539981455.013937,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508445455.01394
   },
   "vZiM4aM0QhnB1YNH680oi2fF9UfP5XnK1Hepv33bEuk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525705027.73885,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510153027.738854
   },
   "vfOfIzO182P+C5rz+0lrCuuYXZ3sQFdq0qm6SKdxFpE=": {
      "dynamic_spki_hashes": [ "sha256/WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=", "sha256/RRM1dGqnDFsCJXBTHky16vi1obOlCgFFn/yOhI/y+ho=", "sha256/k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws=", "sha256/K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=", "sha256/IQBnNBEiFuhj+8x6X8XLgh01V9Ic5/V3IRQLNFFc7v4=", "sha256/iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0=", "sha256/LvRiGEjRqfzurezaWuj8Wie2gyHMrW5Q06LspMnox7A=" ],
      "dynamic_spki_hashes_expiry": 1513520041.150155,
      "expiry": 1539872041.150114,
      "mode": "force-https",
      "pkp_include_subdomains": true,
      "pkp_observed": 1508336041.150155,
      "report-uri": "",
      "sts_include_subdomains": true,
      "sts_observed": 1508336041.150127
   },
   "woApPcS84pIBrWaCs64E/9sR0pFjypFZPy2ag/E5g7M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983160.098048,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447160.098062
   },
   "xWN3GRrmJvEaSJYUhnrNBLeQWqYL6w2UrK9/GF7vthQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541325470.783423,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509789470.783427
   },
   "yjjWRNGrK0m92yJmNp/3bh8/euRD1zuKMUmcjtezjTs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1525522180.172757,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1509970180.172763
   },
   "z7OVoO5mm3Quxdml5u7jxqIga7EbbuRSLq2KQEeE4LI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541858177.442852,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1510322177.442855
   },
   "zHi1VouhiawfWtX04SPGryJFhBiUhTCndxmPVXpK5Ec=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524724065.533742,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508956065.533746
   }
}
