{
   "+3hr+qe1Dvqcrmjkd4u0HYdvipyJ+XGGRBdQYS0LHjE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983160.980903,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447160.980906
   },
   "+HcsszjybdhdAutIh299C6RJUrHwSWYGvfH6HyUU5SU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540281220.323588,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508745220.323598
   },
   "+Z8jocysoxP8JpjeP6gRGBrdG9S46GZECsJVxTbVErc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540278110.371944,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508742110.371947
   },
   "+b+mZh8fEDwr0nbDzMYQMl3R/AuHhdyNVm5sRDNfA+o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540051611.016497,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508515611.016507
   },
   "+lPeEeU664E5hmZDsz8+6O9RnpLxT6WoswFwUoLm6aw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1519651152.257263,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508764752.257269
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524332328.993641,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508780328.993645
   },
   "/Io2PStL7/jvcod3tT0jPo73HDnRILY4Di46SHjGwTk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540313060.59075,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508777060.59076
   },
   "0/OYykhLt4BtV9yy60ee4VyL7M9UrPcZEIAMUSFssR8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524586019.412875,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508515619.412878
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540317506.345326,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508781506.345329
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1519660677.564376,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508774277.564381
   },
   "2dQZAIXCPYNIoCREhzZEqDcldaiTMEFISOOe2d39jjA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1508776749.577442,
         "expect_ct_observed": 1508776739.577442,
         "expect_ct_report_uri": "http://reports.fb.com/expectct/"
      },
      "expiry": 1524328739.577404,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508776739.577408
   },
   "3mVs/4VptND/qPxZI5N4WLczQfg01j4219nhZX6ImOY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524258391.376315,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508706391.376318
   },
   "527PkslNJ5hZXvFN8wnZ9XoURjT5ddTDW+g1qaWZyQk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524045743.455435,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508493743.455438
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1508880729.286894,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508794329.2869
   },
   "7MWbvr8s04b2ca6mJ/CLsEP6/NgKTZ5+cG+VG8JZm/Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540285841.441176,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508749841.44118
   },
   "7QzmF0xxCtHTEKYxqWspZY5pl1F0B90+PraFnPulnH8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524313805.98951,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508761805.989516
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540305482.307031,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508769482.307034
   },
   "AyJWO9grQUitKWNHiGq7qAj0Xi1lzTwab7SfYqiD+Z8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524344212.385345,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508792212.385356
   },
   "BS4rbHcwR5zJ6+ZCKe7X5H7Y7yYXlSebKNp9+xP5+1s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540121650.185978,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508585650.185981
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540282695.775689,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508746695.77569
   },
   "ChsY86bq3sdzTHa9J0DHf7zq0XVKmsspNc7snoLosFg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540227753.473561,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508691753.473568
   },
   "DhtPnQj0DWhjmu+NAh81mOr8BWq3w+HxcIPpGNZ4O5g=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524313806.512746,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508761806.512761
   },
   "EPmcA7woOtrVWAGuo9c1YLR48mSW8KSLC0bED1BU0JM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524847289.417684,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508776889.417689
   },
   "Ebc0XbJwYRefUqbERRhnfVxt/STDCRPS4lnqt9j0maA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983159.915903,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447159.915913
   },
   "GBnpw54FW3Tt8xKirTMwM9JsLxTHdU1RLMul+62ONec=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524537729.945031,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508769729.945037
   },
   "HPXs3GafhYipg7axIAEGG2E5Ht/GBPiU3baKxONTGdg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540292133.245185,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508756133.245201
   },
   "HcbnPtLLBpZbj80n33tTUdcW+nhYk4M4Jn9SKnnEqLM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540200426.896162,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508664426.896167
   },
   "IN4MVOmjPvy672m6akZ9Q9TjfMfib7NqhGdJ6K/GKYU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524069950.132172,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508517950.132177
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540313562.597492,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508777562.597496
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "dynamic_spki_hashes": [ "sha256/WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=", "sha256/RRM1dGqnDFsCJXBTHky16vi1obOlCgFFn/yOhI/y+ho=", "sha256/k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws=", "sha256/K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=", "sha256/IQBnNBEiFuhj+8x6X8XLgh01V9Ic5/V3IRQLNFFc7v4=", "sha256/iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0=", "sha256/LvRiGEjRqfzurezaWuj8Wie2gyHMrW5Q06LspMnox7A=" ],
      "dynamic_spki_hashes_expiry": 1513961888.645608,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1511369888.896116,
         "expect_ct_observed": 1508777888.896116,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1540313888.896081,
      "mode": "force-https",
      "pkp_include_subdomains": true,
      "pkp_observed": 1508777888.645608,
      "report-uri": "",
      "sts_include_subdomains": true,
      "sts_observed": 1508777888.896091
   },
   "KhiKAmrSFH4/9zEkJcvj0VOH2us805h/0Y1m5ut0i/Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540200355.996735,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508664355.996741
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1519668517.832707,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508782117.832726
   },
   "LKUaHMrOKSVhELf+LPIZHlT7vNAFEjcqbFbCHilSTpc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540300752.459005,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508764752.459009
   },
   "LKgdNL24rRbcLy5O5qztsCgYeiohwzgEKxBqzDsEOpo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540082347.164935,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508546347.164939
   },
   "LRqCyOISlXz+jH1XsTGM9uUmJZom99xXj4v7p2smjts=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524298380.45485,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508746380.454861
   },
   "MMZFqBUc+YFM4HcxVg1VLP2pUHR0ICaUPAQsPkOsdow=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524435334.656111,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508667334.656122
   },
   "NYADXKwtySGRA6XNs2RGYE89mXc9sRev741L2Vxjh7U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540317506.395886,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508781506.395888
   },
   "Q+FCtpiGM4NLKIfE4hEPfLkVmtda48FEGW4SDDtrSq0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540285841.656052,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508749841.656063
   },
   "QicqiIqzS78p2EwXVEvy8FbPJsxWY5EwfGFckKfiGN8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983160.105231,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447160.105245
   },
   "RjnOoJF0KcJloKzCHvtljXDVbfdu/viDtjaryV+6enM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540203333.471276,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508667333.471279
   },
   "RqJlyx70LJsSZk+r9kvQZj81rCgpI7+38CEvdIg4zp0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1519631482.057809,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508745082.057816
   },
   "SGKag+YFHU694RWeTmwsibQt14PZVUA8EVh7MR3eWVk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540283947.046091,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508747947.046094
   },
   "TRU1XmwoENzfYAGBcAL11E9esRrvqHpkBIYNinQQAeM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524585658.051947,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508515258.051956
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1508780400.34697,
         "expect_ct_observed": 1508780390.34697,
         "expect_ct_report_uri": "http://reports.fb.com/expectct/"
      },
      "expiry": 1524332390.346907,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508780390.346915
   },
   "Tey6zed6t/YS9dbUn0aThVY/soJ3A+emA0r3kvbKlKk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524243711.379613,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508691711.37962
   },
   "UzzdUFub9hm8KfuC2aJ/IG9xVxBORv0FPAw4MK9t6Z0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540121492.49202,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508585492.492028
   },
   "WHWQBsGcuRutpLWe2wa6Orfb3jJ1Ac54pzKgF1dVI8A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540220673.439192,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508684673.439199
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540316329.595097,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508780329.595106
   },
   "Xc7cAsRjFQUXG8/xQb0o1ow0EUOMwBW74DhuET/ajqs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524309446.729942,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508757446.729946
   },
   "YklC1pR4nvqfccPebXk/I4ltZDN1N+HjW1lanCki/+k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524001156.205528,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508449156.205536
   },
   "ZZ+7ffU50nnzm2Wkyv0K5qqlVVgJ8UcMqxZOsbM9c6I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540285840.976553,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508749840.976561
   },
   "Zx8Bc2IUfcktv9xBs/h/dbFOs4EejFk6Pn8atz4vCm4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524847456.979055,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508777056.979062
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540029668.850218,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508493668.850227
   },
   "b+nft97qDmxnUn9s4c4q+Ogcvyi3U3LS3w7xl4C9FlM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983160.174644,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447160.17465
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes": [ "sha256/WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=", "sha256/RRM1dGqnDFsCJXBTHky16vi1obOlCgFFn/yOhI/y+ho=", "sha256/k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws=", "sha256/K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=", "sha256/IQBnNBEiFuhj+8x6X8XLgh01V9Ic5/V3IRQLNFFc7v4=", "sha256/iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0=", "sha256/LvRiGEjRqfzurezaWuj8Wie2gyHMrW5Q06LspMnox7A=" ],
      "dynamic_spki_hashes_expiry": 1513961886.521121,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1511369886.52116,
         "expect_ct_observed": 1508777886.52116,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1540313886.521104,
      "mode": "force-https",
      "pkp_include_subdomains": true,
      "pkp_observed": 1508777886.521121,
      "report-uri": "",
      "sts_include_subdomains": true,
      "sts_observed": 1508777886.52111
   },
   "bg2xFWNz4OHijMzlp7KFkb2HgFyTUKYp7e3Zu2uiDIs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1508777053.834921,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508776753.834925
   },
   "buhlMYX0CPW3JY7EAu887PjKPOU+/ZJ37/OE3M/xAEg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540203588.061487,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508667588.061491
   },
   "cXNY57P4RrEHl64lhRy8o1uPnlvGmX441KJqiOA6d0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539862925.142307,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508326925.14232
   },
   "dIsI2buJU03Gk+THOFWmwxSsKSozjiKfCZJTx8Jn9aI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540313887.530175,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508777887.530181
   },
   "dIu/GXm0z7wizr7OQjPfstJUi9WSMWhrRr13HpB9Cbo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1508777037.93779,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508776737.937798
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1519655880.244393,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508769480.244401
   },
   "gN2fPEnJn/EYpcY4S90LumMLUw8VNNqdeYC6MqgH/oA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540121653.269122,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508585653.269132
   },
   "hLU2VTWDYkyaW13yyZTDTBS1p4KeiCNsC02eCRgP420=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540229051.74361,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508693051.743614
   },
   "hoU7O8gu8yGq9XJWKYFaIVy2cTMP+pth+3lTqGU0P1k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524317221.463078,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508765221.463081
   },
   "iOFoMhgt+IkjtnSW0Ia9HyX+f/vB7eVyCb97HcsatoA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540297655.977082,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508761655.977086
   },
   "jdXTuDVO0QgQw2jK9s9nc1a0TDmPUG9+eLk+lj15I+A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540285840.754051,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508749840.754057
   },
   "kKWr7pdKmdqrMb5ysifdoOz5q3lsr91ISAp6DpCEqWI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540313550.365667,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508777550.365679
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540313888.061634,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508777888.061654
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540329843.822735,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508793843.822741
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540313553.118242,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508777553.118247
   },
   "mPA/INyvbBufIejotw/nxkqXMSZ6f1+GY8zDuTq0MfE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524585757.608149,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508515357.608153
   },
   "myxca24Fg7L/IgePD/QeLaUxbyYNmJdOyLPYvlVtjPE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1519651153.829291,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508764753.829301
   },
   "nIrlJ70iQVKgLatE8PhEEMQ0iMdqRqkj3hqasDc0b14=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540312773.124164,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508776773.124172
   },
   "o4wLpmAnfUylK7TRnAmt2RPKou7IvotKW4gdiZBrwmk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524313806.279284,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508761806.279296
   },
   "o76LVtOxzOjj0/3NqOX+Yh9PHdgoDlM/K5nLsVcjSaI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524298100.05093,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508746100.050935
   },
   "o7Bd8mTVfcP2faP74Jqbf6sD3FVqbC78gkQVwDeknz8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540293087.187938,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508757087.187949
   },
   "p7Vhv8G6MdwUm0afLFNiG3eytjryNb+2auoH4/85+hI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1508777039.643755,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508776739.643757
   },
   "pghPxF7JCJ2Gzq7EZ78EhQldaD5iM1flRYkGsv/lAjs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524314679.962417,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508762679.96242
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540310266.093592,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508774266.093598
   },
   "qhho/D1qDV6hvx/GGmUTp8nZm5PifNR4TxZHME+a0Ic=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540203587.848081,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508667587.848084
   },
   "qqTR1IiTQiCQxwyg1TPI2iPm2+KcbsvsgFfQcCdvRiM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524328770.342462,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508776770.342467
   },
   "rI4qxG5I2C243oA+/y4fsNl2r+oFP0Nt9T2zohFiPfc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540317505.942899,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508781505.942906
   },
   "rW+wYIpa775r/ltnG64XJN/3ymSAvf9uipSc/e4oDpM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540227748.095877,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508691748.09588
   },
   "tS+KUyiEZDtiN4t1PtKC54D8Z2bgc0KMCE+InXyBuz8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539862943.085129,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508326943.085144
   },
   "tXjOdUMSBgtiUbrbGkl6XP80fiDB8uXOkUbnCf0IKvw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1511372332.011406,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508780332.011414
   },
   "vS/VeANmsCUyuZiE3oTBmln9zzjwqH2no0miQphE55I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539981455.013937,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508445455.01394
   },
   "vZiM4aM0QhnB1YNH680oi2fF9UfP5XnK1Hepv33bEuk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1524316232.373692,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508764232.373696
   },
   "vfOfIzO182P+C5rz+0lrCuuYXZ3sQFdq0qm6SKdxFpE=": {
      "dynamic_spki_hashes": [ "sha256/WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=", "sha256/RRM1dGqnDFsCJXBTHky16vi1obOlCgFFn/yOhI/y+ho=", "sha256/k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws=", "sha256/K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=", "sha256/IQBnNBEiFuhj+8x6X8XLgh01V9Ic5/V3IRQLNFFc7v4=", "sha256/iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0=", "sha256/LvRiGEjRqfzurezaWuj8Wie2gyHMrW5Q06LspMnox7A=" ],
      "dynamic_spki_hashes_expiry": 1513520041.150155,
      "expiry": 1539872041.150114,
      "mode": "force-https",
      "pkp_include_subdomains": true,
      "pkp_observed": 1508336041.150155,
      "report-uri": "",
      "sts_include_subdomains": true,
      "sts_observed": 1508336041.150127
   },
   "woApPcS84pIBrWaCs64E/9sR0pFjypFZPy2ag/E5g7M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539983160.098048,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1508447160.098062
   },
   "yXMa7TRSOdD9i2XjDAIdnBHNvxun4bXwlTv6odWxmIY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1508777040.656067,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1508776740.656071
   }
}
