{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"que",
						"queue_content"
					],
					[
						"h",
						"h1	Tag"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Backup/FTP Server schreiben?\n\nCalendar App\n	- week <-> month view\n	- tasks\n		title \n		deadline date\n			notifier1 date\n			notifier2 date\n			notifier3 date\n		reapeat mode\n			choose days in week\n			amount of repeats\n		notes\n			max 256 characters\n	- incoming & outgoing checklist\n		normal checklist\n		item = (title, description, amount)\n			<=> include sort by title/amount",
					"settings":
					{
						"buffer_size": 368,
						"line_ending": "Unix",
						"name": "Backup/FTP Server schreiben?"
					}
				},
				{
					"contents": "www.thesisguide.org\n\n2 Monate Vorlauf für Themensuche\nalten Arbeiten im gleichen \"Gebiet\" besorgen/durchlesen\ngleich anmelden\n\nThemeninteresse von mir = Themeninteresse von Betreuer(Frau Eckert fragen)\nFrau Eckert fragen? Iwer aus dem Sicherheits Lehrstuhl fragen? Bretschner fragen?\n    Ihre Themen anschauen => welche sind interessant?\n    Themen anschauen die mich interessieren\n    Kaffee um über mehrere Themen reden zu können\n\nThema scheiße, wenn\n    keine klare (bessere) Lösung\n    kein klares Problem Statement\n    alternative Lösungen nicht objektiv bewertet werden können \n\nBetreuer weiß nicht was du machst/gemacht hast\n\n\n\nMeinung/Hypothese & empirische Ergebnisse trennen\neigene Arbeiten & Vorarbeiten trennen\nmeiste Arbeit in Solution Apprioach & Evaluation\nnicht chronologisch anfangen! -> mit schwierigsten/aufwändigsten anfangen\n\n\nLATEX -> https://github.com/fwalch/tum-thesis-latex <-> aktuell?\n\n\nnicht direkt mit PowerPoint anfangen -> Post Its\n\n\n\n",
					"settings":
					{
						"buffer_size": 967,
						"line_ending": "Unix",
						"name": "www.thesisguide.org"
					}
				},
				{
					"file": "/home/keyhoi/Projects/online_music_queue/music_queue/templates/music_queue/home.html",
					"settings":
					{
						"buffer_size": 2690,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Server Sicherheit\nSecurity in Embedded Systems\nAnalysis/Weaknesses of WPA2    \nSicherheitsanalyse von Protokollen der vernetzten Produktion",
					"settings":
					{
						"buffer_size": 139,
						"line_ending": "Unix",
						"name": "Server Sicherheit"
					}
				},
				{
					"file": "/home/keyhoi/Downloads/IT-Sicherheit.acsm",
					"settings":
					{
						"buffer_size": 1167,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "id,person,rating,comment,timestamp\n1,1,1,,2018-01-11 12:30:58\n2,2,2,,2018-01-11 12:30:58\n3,3,3,,2018-01-11 12:30:58\n4,4,4,,2018-01-11 12:30:58\nalexander.giehl@aisec.fraunhofer.de\nEvolution",
					"file": "/home/keyhoi/Downloads/Rating-2018-01-11 (2).csv",
					"file_size": 148,
					"file_write_time": 1515674054000000,
					"settings":
					{
						"buffer_size": 188,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/keyhoi/Motius/Projects/Allianz-Seguro-Engine/requirements.txt",
					"settings":
					{
						"buffer_size": 514,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "isort==4.2.15 django-cors-middleware==1.3.1 django-debug-toolbar==1.8 django-extensions==1.8.1 django-webtest==1.9.2 django-dynamic-fixture==1.9.5 django-admin-smoke-tests==0.3.0 django-rosetta==0.7.13 model_mommy==1.3.2 WebTest==2.0.28\n\npep8==1.7.0 piprot==0.9.7 pytest-django==3.1.2 pytest-cov==2.5.1 PyHamcrest==1.9.0 termcolor==1.1.0prospector==0.12.7\n\n\n\nBis wann muss ich meinen Schaden einreichen\nIch will einen Schaden melden\nIch kann meine Reise nicht antreten und will wissen, welche konkreten Unterlagen ich bei Ihnen einreichen muss.",
					"settings":
					{
						"buffer_size": 544,
						"line_ending": "Unix",
						"name": "isort==4.2.15 django-cors-middleware==1.3.1 django"
					}
				},
				{
					"file": "/home/keyhoi/Motius/Projects/Allianz-Seguro-Engine/requirements-devel.txt",
					"settings":
					{
						"buffer_size": 550,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/keyhoi/Projects/online_music_queue/music_queue/templates/music_queue/queue.html",
					"settings":
					{
						"buffer_size": 743,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/keyhoi/Downloads/Rating-2018-01-11.csv",
				"/home/keyhoi/Motius/Projects/seguro_test_chat/chat/templates/chat/chat.html",
				"/home/keyhoi/Motius/Projects/seguro_test_chat/chat/static/home.css",
				"/home/keyhoi/Motius/Projects/seguro_test_chat/chat/views.py",
				"/home/keyhoi/Motius/Projects/seguro_test_chat/chat/templates/chat/home.html",
				"/home/keyhoi/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/keyhoi/WS1718/IT-Security/Notes/chapter_3.txt",
				"/home/keyhoi/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/keyhoi/Motius/Projects/Allianz-Seguro-Engine/apps/core/settings/dev.py",
				"/home/keyhoi/Motius/Projects/Allianz-Seguro-Engine/apps/core/settings/base.py",
				"/home/keyhoi/Motius/Projects/Allianz-Seguro-Engine/requirements.txt",
				"/home/keyhoi/Motius/Projects/Allianz-Seguro-Engine/requirements-devel.txt",
				"/home/keyhoi/server.py",
				"/home/keyhoi/Projects/online_music_queue/music_queue/urls.py",
				"/home/keyhoi/Motius/Projects/test/test_fb.py",
				"/home/keyhoi/Motius/Projects/test/custom_client.py",
				"/home/keyhoi/Downloads/test.py",
				"/home/keyhoi/Motius/Projects/seguro_test_chat/chat/responses.py",
				"/home/keyhoi/Motius/Projects/test/credentials.py",
				"/home/keyhoi/Keyhoi",
				"/home/keyhoi/Motius/Projects/Daimler-Knight-Rider-Engine/requirements-devel.txt",
				"/home/keyhoi/Motius/Projects/Daimler-Knight-Rider-Engine/requirements.txt",
				"/home/keyhoi/Downloads/responses.py",
				"/home/keyhoi/Projects/online_music_queue/blog/views.py",
				"/home/keyhoi/Projects/online_music_queue/music_queue/views.py",
				"/home/keyhoi/Projects/online_music_queue/music_queue/templates/music_queue/queue.html",
				"/home/keyhoi/Projects/online_music_queue/music_queue/templates/music_queue/home.html",
				"/home/keyhoi/Projects/online_music_queue/music_queue/models.py",
				"/home/keyhoi/WS1718/NumProg/untitled",
				"/home/keyhoi/WS1718/NumProg/Notes/uebung_23_10_17",
				"/home/keyhoi/WS1718/NumProg/Notes/20_10_17",
				"/home/keyhoi/arch-i3-todo",
				"/home/keyhoi/Projects/online_music_queue/online_music_queue/urls.py",
				"/home/keyhoi/WS1718/IT-Security/Notes/18_10_17",
				"/home/keyhoi/Projects/online_music_queue/music_queue/queue.html",
				"/home/keyhoi/Projects/online_music_queue/online_music_queue/settings.py",
				"/srv/http/cgi-bin/handle_queue.py",
				"/srv/http/index.html",
				"/etc/httpd/conf/httpd.conf",
				"/home/keyhoi/.config/polybar/config",
				"/home/keyhoi/handle_queue.py",
				"/home/keyhoi/index.html",
				"/home/keyhoi/.config/i3/config"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"error",
					"wlan"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 368,
								"regions":
								{
								},
								"selection":
								[
									[
										28,
										28
									]
								],
								"settings":
								{
									"auto_name": "Backup/FTP Server schreiben?",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"settings":
							{
								"buffer_size": 967,
								"regions":
								{
								},
								"selection":
								[
									[
										631,
										631
									]
								],
								"settings":
								{
									"auto_name": "www.thesisguide.org",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/keyhoi/Projects/online_music_queue/music_queue/templates/music_queue/home.html",
							"settings":
							{
								"buffer_size": 2690,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"settings":
							{
								"buffer_size": 139,
								"regions":
								{
								},
								"selection":
								[
									[
										139,
										139
									]
								],
								"settings":
								{
									"auto_name": "Server Sicherheit",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/keyhoi/Downloads/IT-Sicherheit.acsm",
							"settings":
							{
								"buffer_size": 1167,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/keyhoi/Downloads/Rating-2018-01-11 (2).csv",
							"settings":
							{
								"buffer_size": 188,
								"regions":
								{
								},
								"selection":
								[
									[
										188,
										188
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/keyhoi/Motius/Projects/Allianz-Seguro-Engine/requirements.txt",
							"settings":
							{
								"buffer_size": 514,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"settings":
							{
								"buffer_size": 544,
								"regions":
								{
								},
								"selection":
								[
									[
										402,
										402
									]
								],
								"settings":
								{
									"auto_name": "isort==4.2.15 django-cors-middleware==1.3.1 django",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/keyhoi/Motius/Projects/Allianz-Seguro-Engine/requirements-devel.txt",
							"settings":
							{
								"buffer_size": 550,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/keyhoi/Projects/online_music_queue/music_queue/templates/music_queue/queue.html",
							"settings":
							{
								"buffer_size": 743,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,32,1364,766,1366,768",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
