set preview_images true
set preview_images_method urxvt

map gh cd ~/
map gd cd ~/Downloads
map gD cd ~/Documents
map gu cd ~/Uni
map gi cd ~/Images
map gv cd ~/Videos
map gp cd ~/Projects

map yh shell cp %f ~/
map yd shell cp %f ~/Downloads
map yD shell cp %f ~/Documents
map yu shell cp %f ~/Uni
map yi shell cp %f ~/Images
map yv shell cp %f ~/Videos
map yp shell cp %f ~/Projects

map xh shell mv %f ~/
map xd shell mv %f ~/Downloads
map xD shell mv %f ~/Documents
map xu shell mv %f ~/Uni
map xi shell mv %f ~/Images
map xv shell mv %f ~/Videos
map xp shell mv %f ~/Projects
