[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x5T\0\0\x2\x96\0\0\0\0\0\0\0\0\0\0\x5S\0\0\x2\x95\0\0\0\0\0\0)
filedialog-path=/home/keyhoi

[RecentsMRL]
list=file:///home/keyhoi/Downloads/Let%27s%20Play%20The%20Witcher%202%20%23007%20%5BDeutsch%5D%20%5BHD%5D%20-%20Kloaken-Krawall.mp4, file:///home/keyhoi/Downloads/YouPorn_-_slutty-rich-girl-takes-creampie-trying-to-get-her-first-job.mp4, file:///home/keyhoi/Downloads/YouPorn_-_skinny-18yr-old-with-d-cup-titties-is-our-newest-calendar-girl.mp4, file:///home/keyhoi/Downloads/YouPorn_-_public-agent-katrin-tequila-is-so-sexy-he-fucks-her-twice-in-one-night.mp4, file:///home/keyhoi/Downloads/YouPorn_-_public-agent-cheating-wife-with-short-blonde-hair-fucks-for-cash.mp4, file:///home/keyhoi/Downloads/YouPorn_-_my-pleasure-compilation-vol-4-squirts-edition-part-1.mp4, file:///home/keyhoi/Downloads/YouPorn_-_massage-rooms-stunning-russian-teen-has-tight-hole-filled-with-big-dick.mp4, file:///home/keyhoi/Downloads/YouPorn_-_massage-rooms-horny-asian-turns-tables-on-hot-lesbian-masseuse.mp4, file:///home/keyhoi/Downloads/YouPorn_-_fake-hospital-petite-blonde-czech-patient-health-test-ends-with-hot-wet-sex.mp4, file:///home/keyhoi/Downloads/THE%20WITCHER%203%20%23%2093%20-%20Der%20letzte%20Kampf%20%C2%AB%C2%BB%20Let%27s%20Play%20The%20Witcher%203%20_%20HD.mp4, file:///home/keyhoi/Downloads/THE%20WITCHER%203%20%23%2050%20-%20Hochmut%20kommt%20vor%20dem%20Fail%20%C2%AB%C2%BB%20Let%27s%20Play%20The%20Witcher%203%20_%20HD.mp4
times=537351, 898330, -1, -1, -1, 0, -1, -1, -1, 2780452, 0

[FullScreen]
pos=@Point(281 699)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1364 662)
playlistSize=@Size(-1 -1)
