set imap_user = "phamdominik1805@gmail.com"
set imap_pass = "breakdance1"
set smtp_url = "smtp://phamdominik1805@smtp.gmail.com:587"
set smtp_pass = "breakdance1"
set from = "phamdominik1805@gmail.com"
set realname = "Dominik Pham"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = "~/.mutt/com.gmail.phamdominik1805/cache/headers"
set message_cachedir = "~/.mutt/com.gmail.phamdominik1805/cache/bodies"
set certificate_file = "~/.mutt/com.gmail.phamdominik1805/cache/certificates"
